SetParamCount 1

//> Default Static Information
SetStaticsCount 25
SetStaticName 24 ScriptParameter0

//<

:MainFunction//>
Function 0 634
GetFrameP1 2
PushB 10
pPeekSet
Dup
Add1 4
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Add1 232
Drop
Drop
PushString "n_AA_ID"
SetFrame2 583
PushString "_StatID"
SetFrame2 584
PushString "_StatCount"
SetFrame2 585
PushF_0
SetFrame2 601
Push_0
SetFrame2 611
GetStaticP1 ScriptParameter0
Call @Function_0
SetFrame2 613
Push_1
SetFrame2 618
Push_0
SetFrame2 619
Push_0
SetFrame2 620
Push_-1
SetFrame2 621
Call @Function_1
SetFrame2 633

:Label_86
CallNative is_exitflag_set 0 1
Not
GetFrame2 618
And
GetFrame2 633
Call @Function_1
CmpEq
And
JumpFalse @Label_0
GetFrame2 612
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Push_0
SetFrame2 606

:Label_9
GetFrame2 606
PushB 8
JumpGE @Label_8
Push_-1
GetFrame2 606
GetFrameP1 2
SetArray1 58
GetFrame2 606
Add1 1
SetFrame2 606
Jump @Label_9

:Label_8
GetStatic1 ScriptParameter0
PushString "bCommunity"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_10
GetStatic1 ScriptParameter0
PushString "bCommunity"
CallNative sc_challenge_get_var_bool 2 1
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68
Jump @Label_11

:Label_10
Push_0
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68

:Label_11
GetStatic1 ScriptParameter0
PushString "bTimeAttack"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_12
GetStatic1 ScriptParameter0
PushString "bTimeAttack"
CallNative sc_challenge_get_var_bool 2 1
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Jump @Label_13

:Label_12
Push_0
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80

:Label_13
GetFrame2 613
GetGlobalP3 84611
GetFrame2 613
CallNative unk_0x47EF426D 1 1
Push_0
Call @Function_2
GetStatic1 ScriptParameter0
PushString "nLBID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_14
GetStatic1 ScriptParameter0
PushString "nLBID"
CallNative sc_challenge_get_var_int 2 1
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88

:Label_14
GetStatic1 ScriptParameter0
PushString "nBronze"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_15
GetStatic1 ScriptParameter0
PushString "nBronze"
CallNative sc_challenge_get_var_int 2 1
SetFrame2 615

:Label_15
GetStatic1 ScriptParameter0
PushString "nSilver"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_16
GetStatic1 ScriptParameter0
PushString "nSilver"
CallNative sc_challenge_get_var_int 2 1
SetFrame2 616

:Label_16
GetStatic1 ScriptParameter0
PushString "nGold"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_17
GetStatic1 ScriptParameter0
PushString "nGold"
CallNative sc_challenge_get_var_int 2 1
SetFrame2 617

:Label_17
Push_0
SetFrame2 606
Push_0
SetFrame2 606

:Label_23
GetFrame2 606
PushB 8
JumpGE @Label_18
GetFrame2 583
GetFrame2 606
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
Push_6
GetFrameP2 588
MemCopy
GetStatic1 ScriptParameter0
GetFrameP2 588
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_19
GetStatic1 ScriptParameter0
GetFrameP2 588
CallNative sc_challenge_get_var_int 2 1
GetFrame2 606
GetFrameP1 2
SetArray1 58
GetFrame2 610
Add1 1
SetFrame2 610
Push_0
SetFrame2 608
Push_0
SetFrame2 608

:Label_22
GetFrame2 608
PushB 10
JumpGE @Label_19
GetFrameP2 588
GetFrame2 584
GetFrame2 608
CallNative unk_0x47EF426D 1 1
Call @Function_4
PushB 8
Push_6
GetFrameP2 594
MemCopy
GetStatic1 ScriptParameter0
GetFrameP2 594
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_20
GetStatic1 ScriptParameter0
GetFrameP2 594
CallNative sc_challenge_get_var_int 2 1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 52
SetArray1 1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
GetImm1 4
Add1 1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 4
GetFrame2 611
Add1 1
SetFrame2 611

:Label_20
GetFrameP2 588
GetFrame2 585
GetFrame2 608
CallNative unk_0x47EF426D 1 1
Call @Function_4
PushB 8
Push_6
GetFrameP2 594
MemCopy
GetStatic1 ScriptParameter0
GetFrameP2 594
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_21
GetStatic1 ScriptParameter0
GetFrameP2 594
CallNative sc_challenge_get_var_int 2 1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 8
SetArray1 1

:Label_21
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 52
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 140
SetArray1 1
GetFrame2 608
Add1 1
SetFrame2 608
Jump @Label_22

:Label_19
GetFrame2 606
Add1 1
SetFrame2 606
Jump @Label_23

:Label_18
Push_0
Push_2
GetGlobalP2 30668
GetArray1 1
Push_3
Call @Function_5
SetFrame2 625
Push_0
Push_2
GetGlobalP2 30640
GetArray1 1
Push_3
Call @Function_5
SetFrame2 626
Push_0
Push_2
GetGlobalP2 30658
GetArray1 1
Push_3
Call @Function_5
SetFrame2 627
Push_0
Push_3
GetGlobalP2 30658
GetArray1 1
Push_3
Call @Function_5
SetFrame2 628
Push_0
Push_1
GetGlobalP2 30679
GetArray1 1
Push_3
Call @Function_5
SetFrame2 629
Push_0
Push_0
GetGlobalP2 30658
GetArray1 1
Push_3
Call @Function_5
SetFrame2 630
Push_0
Push_2
GetGlobalP2 30685
GetArray1 1
Push_3
Call @Function_5
SetFrame2 631
Push_0
Push_1
GetGlobalP2 30685
GetArray1 1
Push_3
Call @Function_5
SetFrame2 632
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_24
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative sc_challenge_get_var_float 2 1
SetFrame2 604

:Label_24
GetFrame2 604
PushF_0
fCmpGt
JumpFalse @Label_25
GetFrame2 611
Add1 1
SetFrame2 611

:Label_25
GetStatic1 ScriptParameter0
Push_2
JumpNE @Label_26
GetStatic1 ScriptParameter0
PushString "sc_challenge_fom_02"
PushString "sc_challenge_fom_02_des"
CallNative ui_challenge_create 3 0
Jump @Label_27

:Label_26
GetStatic1 ScriptParameter0
Push_3
JumpNE @Label_27
GetStatic1 ScriptParameter0
PushString "sc_challenge_fom_03"
PushString "sc_challenge_fom_03_des"
CallNative ui_challenge_create 3 0

:Label_27
GetStatic1 ScriptParameter0
PushF_0
PushF_1
PushF_0
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0
Push_1
SetFrame2 612
Jump @Label_7

:Label_2
PushString "SC_CHALLENGE_AVAILABLE_MSG"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
Push_2
SetFrame2 612

:Label_3
Push_0
SetFrame2 606
Push_0
SetFrame2 606

:Label_46
GetFrame2 606
PushB 8
JumpGE @Label_28
GetFrame2 606
GetFrameP1 2
GetArray1 58
Switch [0 @Label_29]:[1 @Label_30]:[2 @Label_31]:[3 @Label_32]:[4 @Label_33]:[5 @Label_34]:[6 @Label_35]:[7 @Label_36]
Jump @Label_37

:Label_29
GetFrame2 629
Call @Function_7
Push_2
JumpNE @Label_38
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_38
Jump @Label_37

:Label_30
GetFrame2 626
Call @Function_7
Push_2
JumpNE @Label_39
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_39
Jump @Label_37

:Label_31
GetFrame2 628
Call @Function_7
Push_2
JumpNE @Label_40
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_40
Jump @Label_37

:Label_32
GetFrame2 625
Call @Function_7
Push_2
JumpNE @Label_41
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_41
Jump @Label_37

:Label_33
GetFrame2 632
Call @Function_7
Push_2
JumpNE @Label_42
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_42
Jump @Label_37

:Label_34
GetFrame2 627
Call @Function_7
Push_2
JumpNE @Label_43
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_43
Jump @Label_37

:Label_35
GetFrame2 631
Call @Function_7
Push_2
JumpNE @Label_44
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_44
Jump @Label_37

:Label_36
GetFrame2 630
Call @Function_7
Push_2
JumpNE @Label_45
Push_1
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
SetImm1 228
Push_3
SetFrame2 612

:Label_45
Jump @Label_37

:Label_37
GetFrame2 606
Add1 1
SetFrame2 606
Jump @Label_46

:Label_28
Jump @Label_7

:Label_4
PushString "SC_CHALLENGE_EXAMPLE_START"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
JumpFalse @Label_47

:Label_51
GetFrameP2 622
GetFrame2 604
Call @Function_8
Not
JumpFalse @Label_48
Push_0
SetFrame2 606

:Label_50
GetFrame2 606
GetFrame2 610
JumpGE @Label_49
GetFrame2 603
CallNative ceil 1 1
GetFrame2 606
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1
GetFrame2 606
Add1 1
SetFrame2 606
Jump @Label_50

:Label_49
Push_0
CallNative wait 1 0
Jump @Label_51

:Label_48
GetFrameP2 622
GetFrame2 604
Call @Function_8
JumpFalse @Label_52
GetFrameP2 622
Call @Function_9
Push_1
SetFrame2 619
Push_4
SetFrame2 612

:Label_52
Jump @Label_53

:Label_47
GetFrame2 604
PushF_0
fCmpGt
JumpFalse @Label_54
GetFrameP2 622
Call @Function_10

:Label_54
Push_0
SetFrame2 607

:Label_80
GetFrame2 607
GetFrame2 610
JumpGE @Label_55
Push_0
SetFrame2 608
Push_0
SetFrame2 606
Push_0
SetFrame2 606

:Label_60
GetFrame2 606
PushB 8
JumpGE @Label_56
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
GetImm1 228
JumpFalse @Label_57
Push_0
SetFrame2 608

:Label_59
GetFrame2 608
PushB 10
JumpGE @Label_57
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 52
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 140
GetArray1 1
fSub
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 184
SetArray1 1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 184
GetArray1 1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 8
GetArray1 1
ItoF
fCmpGe
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 8
GetArray1 1
Push_0
CmpGt
And
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 96
GetArray1 1
Not
And
JumpFalse @Label_58
GetFrame2 605
PushF 0.5
GetFrame2 611
ItoF
fDiv
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0
Push_1
GetFrame2 608
GetFrame2 606
GetFrameP1 2
GetArrayP1 58
Add1 96
SetArray1 1

:Label_58
GetFrame2 608
Add1 1
SetFrame2 608
Jump @Label_59

:Label_57
GetFrame2 606
Add1 1
SetFrame2 606
Jump @Label_60

:Label_56
Push_0
SetFrame2 609
Push_0
SetFrame2 609

:Label_79
GetFrame2 609
PushB 8
JumpGE @Label_61
GetFrame2 609
GetFrameP1 2
GetArray1 58
Switch [0 @Label_62]:[1 @Label_63]:[2 @Label_64]:[3 @Label_65]:[4 @Label_66]:[5 @Label_67]:[6 @Label_68]:[7 @Label_69]
Jump @Label_70

:Label_62
GetFrame2 629
Call @Function_7
Push_3
JumpNE @Label_71
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_71
Jump @Label_70

:Label_63
GetFrame2 626
Call @Function_7
Push_3
JumpNE @Label_72
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_72
Jump @Label_70

:Label_64
GetFrame2 628
Call @Function_7
Push_3
JumpNE @Label_73
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_73
Jump @Label_70

:Label_65
GetFrame2 625
Call @Function_7
Push_3
JumpNE @Label_74
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_74
Jump @Label_70

:Label_66
GetFrame2 631
Call @Function_7
Push_3
JumpNE @Label_75
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_75
Jump @Label_70

:Label_67
GetFrame2 627
Call @Function_7
Push_3
JumpNE @Label_76
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_76
Jump @Label_70

:Label_68
GetFrame2 631
Call @Function_7
Push_3
JumpNE @Label_77
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_77
Jump @Label_70

:Label_69
GetFrame2 630
Call @Function_7
Push_3
JumpNE @Label_78
Push_0
GetFrame2 609
GetFrameP1 2
GetArrayP1 58
SetImm1 228
GetFrame2 607
Add1 1
SetFrame2 607
GetFrame2 605
GetFrame2 607
GetFrame2 610
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
SetFrame2 605
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 605
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_78
Jump @Label_70

:Label_70
Push_0
CallNative wait 1 0
GetFrame2 609
Add1 1
SetFrame2 609
Jump @Label_79

:Label_61
Push_0
CallNative wait 1 0
Jump @Label_80

:Label_55
GetFrame2 607
GetFrame2 610
JumpLT @Label_53
GetFrame2 604
PushF_0
fCmpGt
JumpFalse @Label_81
GetFrameP2 622
Call @Function_9

:Label_81
Push_1
SetFrame2 619
Push_4
SetFrame2 612

:Label_53
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
Push_3
JumpNE @Label_82
Push_0
SetFrame2 619
Push_4
SetFrame2 612

:Label_82
Jump @Label_7

:Label_5
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
Push_0
SetFrame2 621
GetFrame2 619
JumpFalse @Label_83
PushString "SC_CHALLENGE_EXAMPLE_SUCCESS"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
GetFrameP1 2
GetStatic1 ScriptParameter0
Push_3
GetFrameP2 622
ToStack
GetFrame2 601
GetFrame2 605
GetFrame2 611
GetFrame2 604
Call @Function_11

:Label_83
Push_0
GetFrame2 613
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
Push_5
SetFrame2 612

:Label_6
GetFrame2 621
Push_0
JumpNE @Label_84
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame2 621
Jump @Label_85

:Label_84
GetFrame2 621
Push_3
JumpNE @Label_85
PushString "SC_CHALLENGE_EXAMPLE_EXPIRED"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
Push_0
SetFrame2 618

:Label_85
Jump @Label_7

:Label_7
PushB 100
CallNative wait 1 0
Jump @Label_86

:Label_0
GetStatic1 ScriptParameter0
CallNative sc_challenge_release 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_11//>
Function 9 17
Push_0
SetFrame1 12
PushF_0
SetFrame1 16
GetFrame1 1
PushString "fScoreScale"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_87
GetFrame1 1
PushString "fScoreScale"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 13

:Label_87
GetFrame1 1
PushString "fXPReward"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_88
GetFrame1 1
PushString "fXPReward"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 5

:Label_88
Push_0
SetFrame1 11

:Label_93
GetFrame1 11
PushB 8
JumpGE @Label_89
GetFrame1 11
GetFrame1 0
GetArray1 58
Push_-1
JumpLE @Label_90
Push_0
SetFrame1 12

:Label_92
GetFrame1 12
PushB 10
JumpGE @Label_90
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 58
Add1 184
GetArray1 1
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 58
Add1 8
GetArray1 1
ItoF
fSub
PushF_-1
fCmpGt
JumpFalse @Label_91
GetFrame1 14
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 58
Add1 184
GetArray1 1
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 58
Add1 8
GetArray1 1
ItoF
fSub
GetFrame1 13
fMult
fAdd
SetFrame1 14

:Label_91
GetFrame1 12
Add1 1
SetFrame1 12
Jump @Label_92

:Label_90
GetFrame1 11
Add1 1
SetFrame1 11
Jump @Label_93

:Label_89
GetFrame1 8
PushF_0
fCmpGt
JumpFalse @Label_94
GetFrame1 8
GetFrameP1 2
Call @Function_12
fSub
SetFrame1 15
GetFrame1 15
PushF_-1
fCmpGt
JumpFalse @Label_95
GetFrame1 5
GetFrame1 5
PushF_0
GetFrame1 15
GetFrame1 8
fDiv
Call @Function_13
fMult
fAdd
SetFrame1 16
GetFrame1 6
PushF 0.5
GetFrame1 7
ItoF
fDiv
fAdd
SetFrame1 6
GetFrame1 1
PushF_0
PushF_1
GetFrame1 6
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_95
Jump @Label_96

:Label_94
GetFrame1 5
SetFrame1 16

:Label_96
GetFrame1 16
GetFrame1 14
fAdd
SetFrame1 16
PushString "time_remaining"
GetFrame1 8
Push_2
Push_2
CallNative unk_0xFA6BDD8E 3 1
CallNative ui_set_text 2 0
Push_0
GetFrame1 16
Call @Function_14
Drop
Return 9 0
//<

:Function_14//>
Function 2 6
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_15
Drop
GetFrame1 0
SetFrame1 4
GetFrame1 4
PushS 696
JumpLE @Label_97
PushString "STAT_INCREASE: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 2 1

:Label_97
GetFrame1 1
PushF_0
fCmpLt
JumpFalse @Label_98
PushString "STAT_INCREASE: fIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative fabs 1 1
SetFrame1 1

:Label_98
GetFrame1 0
Push_-1
Call @Function_16
SetFrame1 5
GetFrame1 5
Push_0
JumpLT @Label_99
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_0
CmpEq
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_1
CmpEq
Or
JumpFalse @Label_99
GetFrame1 5
GetGlobalP2 49199
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1

:Label_99
Call @Function_17
SetFrame1 5
GetFrame1 1
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1
//<

:Function_17//>
Function 0 3
GetGlobal2 49199
Push_1
Sub
SetFrame1 2

:Label_102
GetFrame1 2
Push_0
JumpLT @Label_100
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
Push_-1
JumpNE @Label_101
GetFrame1 2
Return 0 1

:Label_101
GetFrame1 2
Push_1
Sub
SetFrame1 2
Jump @Label_102

:Label_100
PushString "STAT_FIND_FIRST_EMPTY_SLOT_ON_STACK: too many synchronous Stat Updates! Dropping the oldest in the buffer"
CallNative log_error 1 0
Call @Function_18
Push_0
Return 0 1
//<

:Function_18//>
Function 0 4
GetGlobal2 49199
Push_1
Sub
SetFrame1 2
GetFrame1 2
Push_1
Sub
SetFrame1 3

:Label_104
GetFrame1 3
Push_0
JumpLT @Label_103
GetFrame1 3
GetGlobalP2 49199
GetArray1 1
GetFrame1 2
GetGlobalP2 49199
SetArray1 1
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
FromStack
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 8
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 8
FromStack
PushB 8
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 16
ToStack
PushB 8
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 16
FromStack
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
GetFrame1 3
Call @Function_19
GetFrame1 3
SetFrame1 2
GetFrame1 3
Push_1
Sub
SetFrame1 3
Jump @Label_104

:Label_103
Return 0 0
//<

:Function_19//>
Function 1 3
PushF_0
GetFrame1 0
GetGlobalP2 49199
SetArray1 1
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 16
StrCopy 32
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 52
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Return 1 0
//<

:Function_16//>
Function 2 5
GetGlobal2 49199
Push_1
Sub
SetFrame1 4

:Label_108
GetFrame1 4
Push_0
JumpLT @Label_105
GetFrame1 4
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 0
JumpNE @Label_106
GetFrame1 1
Push_-1
JumpNE @Label_107
GetFrame1 4
Return 2 1
Jump @Label_106

:Label_107
GetFrame1 4
GetFrame1 1
JumpEQ @Label_106
GetFrame1 4
Return 2 1

:Label_106
GetFrame1 4
Push_1
Sub
SetFrame1 4
Jump @Label_108

:Label_105
Push_-1
Return 2 1
//<

:Function_15//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_109
PushString "STAT_INCREASE_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_109
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_110
PushString "STAT_INCREASE_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_110
GetFrame1 1
PushF_0
fCmpLt
JumpFalse @Label_111
PushString "STAT_INCREASE_NOW: fIncreaseValue < 0.0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative fabs 1 1
SetFrame1 1

:Label_111
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
Push_1
Call @Function_20
Drop
GetFrame1 0
Call @Function_21
GetFrame1 2
GetFrame1 1
PushF_0
fCmpNe
And
JumpFalse @Label_112
GetFrame1 0
Push_1
GetFrame1 1
Push_0
Push_1
Push 1077936128
Push_0
Push_0
Call @Function_22

:Label_112
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_113
Push_0
SetFrame1 6

:Label_114
GetFrame1 6
GetFrame1 1
CallNative round 1 1
JumpGE @Label_113
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_114

:Label_113
Push_1
Return 3 1
//<

:Function_22//>
Function 8 32
GetFrame1 3
JumpFalse @Label_115
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_116

:Label_115
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_116
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_117
GetFrame1 1
JumpFalse @Label_118
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_119

:Label_118
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_119
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_117
GetFrame1 1
JumpFalse @Label_120
Push_0
SetFrame1 12
Jump @Label_121

:Label_120
Push_1
SetFrame1 12

:Label_121
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_122
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_122
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_123]:[17 @Label_123]:[22 @Label_124]:[23 @Label_125]:[24 @Label_126]:[25 @Label_127]:[15 @Label_128]
Jump @Label_129

:Label_123
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_129

:Label_124
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_130
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_131

:Label_130
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
Jump @Label_129

:Label_125
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_132
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_133
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_134
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_135
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_136

:Label_135
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_136
Push_1
SetFrame1 17

:Label_134
GetFrame1 14
Push_0
JumpLE @Label_137
GetFrame1 17
JumpFalse @Label_138
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_138
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_137
GetFrame1 15
Push_0
JumpLE @Label_139
GetFrame1 17
JumpFalse @Label_140
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_140
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_139
GetFrame1 16
Push_0
JumpLE @Label_141
GetFrame1 17
JumpFalse @Label_142
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_142
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_141
Jump @Label_143

:Label_133
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_143
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_143
Jump @Label_144

:Label_132
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_144
Jump @Label_129

:Label_126
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_145
Push_0
SetFrame1 18
Jump @Label_146

:Label_145
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_146
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_147
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_148

:Label_147
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_148
GetFrame1 18
JumpFalse @Label_149
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_150

:Label_149
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_150
Jump @Label_129

:Label_127
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_151
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_152

:Label_151
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_152
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_153
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_154

:Label_153
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_154
Jump @Label_129

:Label_128
GetFrame1 0
PushS 390
JumpNE @Label_155
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_23
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_155
Jump @Label_129

:Label_129
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_156
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_157]:[17 @Label_157]:[8 @Label_157]:[12 @Label_157]:[9 @Label_157]:[10 @Label_157]:[6 @Label_157]
Jump @Label_158

:Label_157
GetFrame1 6
JumpFalse @Label_159
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_160

:Label_159
GetFrame1 1
JumpFalse @Label_161
GetFrame1 0
Call @Function_24
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_160

:Label_161
GetFrame1 0
Call @Function_24
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_160
GetFrame1 0
Switch [3 @Label_162]:[487 @Label_163]
Jump @Label_164

:Label_162
Push_1
SetFrame1 31

:Label_164
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_25
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_165

:Label_163
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_166
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_26
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_167
PushString "Common_Null"
SetFrame1 7

:Label_167
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_27
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_28
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_29
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_166
Jump @Label_165

:Label_165
Jump @Label_156

:Label_158
GetFrame1 0
Push_0
JumpNE @Label_168
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_169

:Label_168
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_169
Jump @Label_156

:Label_156
Return 8 0
//<

:Function_29//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_28//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_27//>
Function 4 14
GetFrame1 3
JumpFalse @Label_170
GetFrame1 1
Push_0
JumpGT @Label_171
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_170

:Label_171
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack

:Label_170
GetFrame1 1
Push_0
JumpGT @Label_172
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack
Jump @Label_173

:Label_172
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_174
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_173

:Label_174
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack

:Label_173
GetFrame1 2
JumpFalse @Label_175
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_175
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_26//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_30
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_30
Push_1
Call @Function_31
GetFrame1 3
pSet
Return 4 0
//<

:Function_31//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_176
GetFrame1 0
Return 2 1

:Label_176
GetFrame1 1
Return 2 1
//<

:Function_30//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_177
GetFrame1 0
Return 2 1

:Label_177
GetFrame1 1
Return 2 1
//<

:Function_25//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_178
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_178
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_179
PushF 100
SetFrame1 7
Jump @Label_180

:Label_179
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_180
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_32
PushB 19
CmpEq
GetFrame1 0
Call @Function_32
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_32
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_32
PushB 9
CmpEq
Or
JumpFalse @Label_181
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_182
GetFrame1 8
SetFrame1 1

:Label_182
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_183
GetFrame1 7
SetFrame1 1

:Label_183
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_184
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_184
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_185
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_185
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_186

:Label_181
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_186
Return 5 0
//<

:Function_32//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_24//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_187
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_187
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_23//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_188
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_188
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_189
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_189
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_189
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_190
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_190
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_190
Return 1 0
//<

:Function_20//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_191
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_191
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_192
Push_0
Return 3 1

:Label_192
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_193
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_193
GetFrame1 2
JumpFalse @Label_194
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_195
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_196

:Label_195
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_196
Jump @Label_197

:Label_194
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_197
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_198
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_198
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_198
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_199
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_199
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_199
Push_1
Return 3 1
//<

:Function_13//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_200
GetFrame1 0
Return 2 1

:Label_200
GetFrame1 1
Return 2 1
//<

:Function_12//>
Function 1 3
GetFrame1 0
Call @Function_33
JumpFalse @Label_201
GetFrame1 0
Call @Function_34
JumpFalse @Label_202
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_203

:Label_202
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_203
Jump @Function_34

:Label_201
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_35
Return 1 1
//<

:Function_35//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_35
Return 1 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_36
Return 1 0
//<

:Function_36//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_37
GetFrame1 0
Push_2
Call @Function_38
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_38//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_37//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_9//>
Function 1 3
GetFrame1 0
Call @Function_33
JumpFalse @Label_204
GetFrame1 0
Call @Function_34
Not
JumpFalse @Label_205
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
GetFrame1 0
SetImm1 8
GetFrame1 0
Push_2
Call @Function_37

:Label_205
Jump @Label_206

:Label_204
PushString "ERROR: Trying to PAUSE a TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to PAUSE a TIMER that has not been started! IGNORING COMMAND.\n"
CallNative printstring 1 0

:Label_206
Return 1 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
Call @Function_33
JumpFalse @Label_207
GetFrame1 0
Call @Function_12
GetFrame1 1
fCmpGt
JumpFalse @Label_207
Push_1
Return 2 1

:Label_207
Push_0
Return 2 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
Call @Function_39
Not
JumpFalse @Label_208
Push_-1
Return 1 1

:Label_208
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Return 1 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
Call @Function_40
Not
JumpFalse @Label_209
Push_0
Return 1 1

:Label_209
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_41
Not
JumpFalse @Label_210
Push_0
Return 1 1

:Label_210
Push_1
Return 1 1
//<

:Function_41//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_211
Push_0
Return 1 1

:Label_211
Push_1
Return 1 1
//<

:Function_40//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_212
Push_0
Return 1 1

:Label_212
Push_1
Return 1 1
//<

:Function_6//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_213
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_214
GetGlobal2 6269
Call @Function_42
Push_4
GetFrameP1 9
FromStack

:Label_214
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_215

:Label_213
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_215
Return 7 0
//<

:Function_42//>
Function 1 7
Call @Function_43
Not
JumpFalse @Label_216
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_217

:Label_216
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_217
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_43//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_35
JumpFalse @Label_218
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_218
Push_0
Return 0 1
//<

:Function_5//>
Function 3 7
Push_0
SetFrame1 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_44
SetFrame1 6
Push_0
SetFrame1 5

:Label_222
GetFrame1 5
PushS 275
JumpGE @Label_219
GetFrame1 5
GetGlobalP2 13172
GetArray1 11
GetFrame1 6
JumpNE @Label_220
GetFrame1 5
Return 3 1

:Label_220
GetFrame1 5
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
GetFrame1 5
Push_0
CmpGt
And
JumpFalse @Label_221
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 5
Call @Function_45
Return 3 1

:Label_221
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_222

:Label_219
GetFrame1 0
GetFrame1 1
GetFrame1 2
Push_-1
Call @Function_45
Return 3 1
//<

:Function_45//>
Function 4 7
GetFrame1 2
Call @Function_46
Not
JumpFalse @Label_223
Push_-1
Return 4 1

:Label_223
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 255
CmpGt
Or
JumpFalse @Label_224
Push_-1
Return 4 1

:Label_224
GetFrame1 1
Push_0
CmpLt
GetFrame1 1
PushB 255
CmpGt
Or
JumpFalse @Label_225
Push_-1
Return 4 1

:Label_225
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_44
SetFrame1 6
GetFrame1 3
Push_-1
CmpEq
GetFrame1 3
PushS 275
CmpGe
Or
JumpFalse @Label_226
GetFrame1 6
Call @Function_47
SetFrame1 3

:Label_226
GetFrame1 3
Push_-1
JumpNE @Label_227
Push_-1
Return 4 1

:Label_227
GetFrame1 3
PushS 275
JumpLT @Label_228
Push_-1
Return 4 1

:Label_228
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
Push_0
JumpNE @Label_229
CallNative unk_0x960DB7A5 0 1
CallNative printstring 1 0
PushString ": Returning new deed "
CallNative printstring 1 0
GetFrame1 3
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
CallNative printnl 0 0
Push_0
GetFrame1 3
GetGlobalP2 16198
SetArray1 1
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 8
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 12
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 16
GetFrame1 6
GetFrame1 3
GetGlobalP2 13172
SetArray1 11
Jump @Label_230

:Label_229
CallNative unk_0x960DB7A5 0 1
CallNative printstring 1 0
PushString ": Returning existing deed "
CallNative printstring 1 0
GetFrame1 3
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
CallNative printnl 0 0

:Label_230
GetFrame1 3
Return 4 1
//<

:Function_47//>
Function 1 4
Push_0
SetFrame1 3

:Label_234
GetFrame1 3
PushS 275
JumpGE @Label_231
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
GetFrame1 0
JumpNE @Label_232
GetFrame1 3
Return 1 1

:Label_232
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
GetFrame1 3
Push_0
CmpGt
And
JumpFalse @Label_233
GetFrame1 3
Return 1 1

:Label_233
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_234

:Label_231
Push_-1
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
Push_7
CmpGe
Or
JumpFalse @Label_235
Push_0
Return 1 1

:Label_235
Push_1
Return 1 1
//<

:Function_44//>
Function 3 5
GetFrame1 2
PushB 15
And
GetFrame1 0
PushB 255
And
Push_4
CallNative shift_left 2 1
Or
GetFrame1 1
PushB 255
And
PushB 12
CallNative shift_left 2 1
Or
Return 3 1
//<

:Function_4//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_3//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_2//>
Function 4 7
GetFrame1 2
GetFrame1 0
GetFrame1 1
GetArrayP1 140
Add1 8
StrCopy 8
GetFrame1 0
GetFrame1 0
GetFrame1 1
SetArray1 140
GetFrame1 3
GetFrame1 0
GetFrame1 1
GetArrayP1 140
SetImm1 60

:Label_238
GetFrame1 6
PushB 10
JumpGE @Label_236
GetFrame1 0
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
Not
JumpFalse @Label_237
Push_0
GetFrame1 6
GetFrame1 0
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1

:Label_237
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_238

:Label_236
Return 4 0
//<

:Function_1//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_241
GetFrame1 4
PushB 19
JumpGT @Label_239
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_240
GetFrame1 4
Return 1 1

:Label_240
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_241

:Label_239
Push_-1
Return 1 1
//<