SetParamCount 1

//> Default Static Information
SetStaticsCount 25
SetStaticName 24 ScriptParameter0

//<

:MainFunction//>
Function 0 156

:Label_1
GetGlobal3 88795
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
GetFrameP1 2
Dup
Add1 12
PushB 22
pPeekSet
Drop
Dup
Add1 104
PushB 22
pPeekSet
Drop
Dup
Add1 196
PushB 22
pPeekSet
Drop
Drop
PushString "fObjBaseScore"
SetFrame1 102
PushString "fObjBonusScale"
SetFrame1 103
PushString "_StatCount"
SetFrame1 104
PushF_0
SetFrame1 120
Push_0
SetFrame1 130
GetStaticP1 ScriptParameter0
Call @Function_0
SetFrame1 132
Push_1
SetFrame1 137
Push_0
SetFrame1 138
Push_0
SetFrame1 139
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_total 1 1
SetFrame1 146
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_value 1 1
SetFrame1 145
Push_-1
SetFrame1 147
GetFrame1 132
Push_-1
JumpNE @Label_2
GetStaticP1 ScriptParameter0
Call @Function_1
SetFrame1 132
GetStaticP1 ScriptParameter0
GetFrame1 132
Call @Function_2

:Label_2
Push_1
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68

:Label_4
Call @Function_3
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_3
PushS 10000
CallNative wait 1 0
Jump @Label_4

:Label_3
GetFrame1 145
GetFrame1 146
CmpGe
GetFrameP1 2
GetImm2 296
Not
And
JumpFalse @Label_5
Push_1
GetFrameP1 2
SetImm2 296
Push_1
GetFrameP1 2
SetImm2 304
Push_4
SetFrame1 131
Jump @Label_6

:Label_5
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
GetImm1 84
Not
JumpFalse @Label_6
GetStatic1 ScriptParameter0
Call @Function_4
Push_1
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 84

:Label_6
Push_0
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64

:Label_32
CallNative is_exitflag_set 0 1
Not
GetFrame1 137
And
Call @Function_5
Not
And
GetGlobal3 88795
And
JumpFalse @Label_7
GetFrame1 131
Switch [0 @Label_8]:[1 @Label_9]:[3 @Label_10]:[4 @Label_11]:[5 @Label_12]
Jump @Label_13

:Label_8
GetFrameP1 2
Call @Function_6
GetStatic1 ScriptParameter0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_14
GetStatic1 ScriptParameter0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 154

:Label_14
GetStatic1 ScriptParameter0
Push_0
CallNative sc_challenge_get_leaderboard_id 2 1
GetFrameP1 2
SetImm2 368
GetFrameP1 2
GetImm2 368
Push_0
JumpGT @Label_15
PushB 81
GetFrameP1 2
SetImm2 368

:Label_15
GetFrameP1 2
GetImm2 368
SetFrame1 144
GetFrame1 144
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88
Push_1
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 72
GetStatic1 ScriptParameter0
GetFrameP1 2
Call @Function_7
GetFrame1 145
GetFrame1 146
JumpGE @Label_16
Push_1
SetFrame1 131
Jump @Label_17

:Label_16
Push_0
SetFrame1 131

:Label_17
Jump @Label_13

:Label_9
GetFrameP1 99
Call @Function_8
Not
GetFrameP1 2
Call @Function_9
And
JumpFalse @Label_18
GetFrameP1 99
Call @Function_10

:Label_18
GetFrameP1 99
PushF_3
Call @Function_11
CallNative hud_is_faded 0 1
Not
And
GetGlobal3 76848
PushI24 524288
Call @Function_12
And
GetGlobal3 76848
PushI24 1048576
Call @Function_12
And
JumpFalse @Label_19
Push_1
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
GetStatic1 ScriptParameter0
GetFrameP1 2
GetImm2 336
Call @Function_13
Push_3
SetFrame1 131

:Label_19
Jump @Label_13

:Label_10
GetFrame1 141
Not
JumpFalse @Label_20
Push_5
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
SetFrame1 142
GetFrame1 142
PushF_0
fCmpGt
JumpFalse @Label_20
Push_1
SetFrame1 141

:Label_20
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_total 1 1
SetFrame1 146
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_value 1 1
SetFrame1 145
GetFrameP1 2
GetImm2 376
SetFrame1 124
GetFrameP1 2
GetFrame1 132
Call @Function_14
GetFrameP1 2
GetImm2 376
GetFrame1 124
fCmpGt
GetFrame1 145
CallNative to_float 1 1
GetFrameP1 2
GetImm2 384
fCmpGt
Or
JumpFalse @Label_21
Push_2
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
GetFrameP1 2
GetImm2 376
GetFrame1 124
fSub
fAdd
Push_2
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
Add1 144
SetArray1 12
GetStatic1 ScriptParameter0
GetFrameP1 2
Add2 332
GetFrameP1 2
GetImm2 376
GetFrame1 145
CallNative to_float 1 1
GetFrame1 146
CallNative to_float 1 1
Call @Function_15
GetFrame1 145
CallNative to_float 1 1
GetFrameP1 2
GetImm2 384
fCmpGt
JumpFalse @Label_22
GetFrame1 145
CallNative to_float 1 1
GetFrameP1 2
SetImm2 384

:Label_22
GetFrame1 141
JumpFalse @Label_23
Push_5
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
GetFrame1 142
fSub
SetFrame1 143

:Label_23
GetStatic1 ScriptParameter0
GetFrame1 143
GetFrame1 146
CallNative to_float 1 1
GetFrame1 141
Call @Function_16

:Label_21
GetFrame1 145
GetFrame1 146
JumpLT @Label_24
Push_1
GetFrameP1 2
SetImm2 296
Push_1
GetFrameP1 2
SetImm2 304

:Label_24
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
Push_3
JumpNE @Label_25
Push_0
GetFrameP1 2
SetImm2 288
Push_1
GetFrameP1 2
SetImm2 292
Push_4
SetFrame1 131

:Label_25
GetFrameP1 2
GetImm2 296
GetFrameP1 2
GetImm2 292
Or
JumpFalse @Label_26
Push_0
GetFrameP1 2
SetImm2 288
Push_4
SetFrame1 131

:Label_26
Jump @Label_13

:Label_11
GetStatic1 ScriptParameter0
PushB 8
CallNative unk_0x3731AC9F 2 0
GetFrameP1 2
GetImm2 304
JumpFalse @Label_27
GetStatic1 ScriptParameter0
Call @Function_17
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
GetImm1 60
Not
JumpFalse @Label_28
Push_1
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 60
PushString "SC_CC_Challenge_Title"
PushString "SC_community_2_title"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
PushString "SC_CC_END_MESSAGE"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
PushB 100
CallNative wait 1 0

:Label_28
Push_6
Call @Function_19
GetFrame1 132
Call @Function_20
Jump @Label_12

:Label_27
GetFrameP1 2
GetImm2 292
JumpFalse @Label_29
Push_0
SetFrame1 131
Jump @Label_12

:Label_29
Push_0
SetFrame1 147
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
Push_5
SetFrame1 131

:Label_12
GetFrame1 147
Push_0
JumpNE @Label_30
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 147
Jump @Label_31

:Label_30
Push_0
SetFrame1 137
GetFrame1 147
Push_3
JumpNE @Label_31
Push_0
SetFrame1 137

:Label_31
Jump @Label_13

:Label_13
PushB 100
CallNative wait 1 0
Jump @Label_32

:Label_7
Push_0
GetFrame1 132
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
GetStatic1 ScriptParameter0
CallNative sc_challenge_clean_up 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
GetGlobalP3 88819
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_33
GetFrame1 0
GetGlobalP3 88819
GetArrayP1 1
Push_1
Call @Function_22

:Label_33
Return 1 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_21//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
CallNative award_avatar 1 1
JumpFalse @Label_34
CallNative is_ps3 0 1
JumpFalse @Label_35
PushString "avunlock_help"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Jump @Label_35

:Label_35
Jump @Label_34

:Label_34
Return 1 0
//<

:Function_18//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_36
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_37
GetGlobal2 6269
Call @Function_23
Push_4
GetFrameP1 9
FromStack

:Label_37
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_38

:Label_36
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_38
Return 7 0
//<

:Function_23//>
Function 1 7
Call @Function_24
Not
JumpFalse @Label_39
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_40

:Label_39
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_40
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_24//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_21
JumpFalse @Label_41
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_41
Push_0
Return 0 1
//<

:Function_17//>
Function 1 20
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_42
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_42
PushString "SC_community"
GetFrameP1 4
StrCopy 32
GetFrameP1 4
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_complete"
Call @Function_25
PushB 8
GetFrameP1 12
FromStack
GetFrame1 0
PushB 8
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
GetFrameP1 12
CallNative ui_challenge_set_description 2 0
Return 1 0
//<

:Function_25//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_16//>
Function 4 61
PushF 0.2
SetFrame1 55
GetFrameP1 0
Call @Function_0
SetFrame1 59
Push_4
GetFrame1 59
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
GetFrame1 2
fDiv
SetFrame1 60
PushString "SC_community"
GetFrameP1 7
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_43
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 6

:Label_43
GetFrame1 0
PushString "fTickPercent1"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_44
GetFrame1 0
PushString "fTickPercent1"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 55
Jump @Label_45

:Label_44
PushF 0.2
SetFrame1 55

:Label_45
GetFrame1 0
PushString "fTickPercent2"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_46
GetFrame1 0
PushString "fTickPercent2"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 56
Jump @Label_47

:Label_46
PushF 0.4
SetFrame1 56

:Label_47
GetFrame1 0
PushString "fTickPercent3"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_48
GetFrame1 0
PushString "fTickPercent3"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 57
Jump @Label_49

:Label_48
PushF 0.6
SetFrame1 57

:Label_49
GetFrame1 0
PushString "fTickPercent4"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_50
GetFrame1 0
PushString "fTickPercent4"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 58
Jump @Label_51

:Label_50
PushF 0.8
SetFrame1 58

:Label_51
GetFrameP1 7
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 6
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_tick"
Call @Function_25
PushB 8
GetFrameP1 31
FromStack
GetFrameP1 7
PushString "_ghostTick"
Call @Function_25
PushB 8
GetFrameP1 39
FromStack
GetFrameP1 7
PushString "_ghostTag"
Call @Function_25
PushB 8
GetFrameP1 47
FromStack
GetFrameP1 7
PushString "_totalMsg"
Call @Function_25
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_ghostMsg"
Call @Function_25
PushB 8
GetFrameP1 23
FromStack
GetFrame1 0
Push_4
GetFrame1 59
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushB 8
GetFrameP1 31
ToStack
Call @Function_26
GetFrame1 0
GetFrame1 1
PushB 8
GetFrameP1 39
ToStack
Call @Function_26
GetFrameP1 47
Push_5
GetFrame1 59
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
GetFrame1 60
GetFrame1 58
fCmpGe
JumpFalse @Label_52
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
PushB 8
Call @Function_27
Not
JumpFalse @Label_53
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
PushB 8
Call @Function_28
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_53
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_53
Jump @Label_54

:Label_52
GetFrame1 60
GetFrame1 57
fCmpGe
JumpFalse @Label_55
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
Push_4
Call @Function_27
Not
JumpFalse @Label_56
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
Push_4
Call @Function_28
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_56
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_56
Jump @Label_54

:Label_55
GetFrame1 60
GetFrame1 56
fCmpGe
JumpFalse @Label_57
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
Push_2
Call @Function_27
Not
JumpFalse @Label_58
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_59
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_59
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
Push_2
Call @Function_28

:Label_58
Jump @Label_54

:Label_57
GetFrame1 60
GetFrame1 55
fCmpGe
JumpFalse @Label_54
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
Push_1
Call @Function_27
Not
JumpFalse @Label_54
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_60
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_60
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
Push_1
Call @Function_28

:Label_54
Return 4 0
//<

:Function_28//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_22
Return 2 0
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_26//>
Function 10 13
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_61
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 12

:Label_61
GetFrame1 12
Push_0
CmpEq
GetFrame1 12
Push_1
CmpEq
Or
JumpFalse @Label_62
PushString ""
GetFrameP1 2
GetFrame1 1
CallNative round 1 1
CallNative ui_set_money 3 0
Jump @Label_63

:Label_62
GetFrameP1 2
GetFrame1 1
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_63
Return 10 0
//<

:Function_15//>
Function 5 52
GetFrame1 3
GetFrame1 4
fCmpGe
JumpFalse @Label_64
GetFrame1 4
SetFrame1 3

:Label_64
GetFrame1 3
GetFrame1 4
fDiv
GetFrame1 1
pSet
PushString "SC_community"
GetFrameP1 8
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_65
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 7

:Label_65
GetFrameP1 8
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 8
FromStack
GetFrameP1 8
GetFrame1 7
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 8
FromStack
GetFrameP1 8
PushString "_obj1"
Call @Function_25
PushB 8
GetFrameP1 16
FromStack
GetFrameP1 8
PushString "_total"
Call @Function_25
PushB 8
GetFrameP1 24
FromStack
GetFrameP1 8
PushString "_prg"
Call @Function_25
PushB 8
GetFrameP1 32
FromStack
GetFrameP1 8
PushString "_pct"
Call @Function_25
PushB 8
GetFrameP1 40
FromStack
PushString "SC_community_0_count"
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrame1 0
GetFrame1 3
PushB 8
GetFrameP1 24
ToStack
Call @Function_26
GetFrame1 1
pGet
PushF 100
fMult
Push_3
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrameP1 48
StrCopy 16
PushString "%"
GetFrameP1 48
StrAdd 16
GetFrameP1 40
GetFrameP1 48
CallNative ui_set_string 2 0
GetFrame1 0
Push_0
GetFrameP1 16
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
PushF_0
PushF_1
PushF_-1
GetFrameP1 32
CallNative ui_challenge_set_progress 5 0
GetFrame1 0
GetFrameP1 40
CallNative unk_0x9D9CDCE3 2 0
Call @Function_29
Not
JumpFalse @Label_66
GetFrame1 0
CallNative ui_challenge_make_current 1 0

:Label_66
GetFrame1 0
GetFrame1 1
pGet
Call @Function_30
Return 5 0
//<

:Function_30//>
Function 2 38
GetFrameP1 0
Call @Function_0
SetFrame1 37
PushString "SC_community"
GetFrameP1 5
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_67
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_67
GetFrameP1 5
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
PushString "_thrshhld"
Call @Function_25
PushB 8
GetFrameP1 13
FromStack
GetFrameP1 5
PushString "_tick"
Call @Function_25
PushB 8
GetFrameP1 29
FromStack
GetFrameP1 5
PushString "_prgMsg"
Call @Function_25
PushB 8
GetFrameP1 21
FromStack
GetFrame1 1
PushF 100
fMult
SetFrame1 1
GetFrame1 0
Push_2
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushB 8
GetFrameP1 29
ToStack
Call @Function_26
GetFrameP1 13
GetFrame1 1
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrame1 1
PushF 75
fCmpGe
JumpFalse @Label_68
Push_2
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_69
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22
Push_1
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22
Push_2
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22

:Label_69
Jump @Label_70

:Label_68
GetFrame1 1
PushF 50
fCmpGe
JumpFalse @Label_71
Push_1
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_72
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22
Push_1
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22

:Label_72
Jump @Label_70

:Label_71
GetFrame1 1
PushF 25
fCmpGe
JumpFalse @Label_70
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_70
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22

:Label_70
Return 2 0
//<

:Function_29//>
Function 0 6
CallNative unk_0x6B439149 0 1
SetFrame1 2
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_75
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_73
GetFrame1 3
CallNative net_mailbox_is_challenge_valid 1 1
JumpFalse @Label_74
GetFrame1 3
CallNative unk_0xE85942F0 1 1
SetFrame1 4
GetFrameP1 4
Call @Function_0
SetFrame1 5
GetFrame1 5
Push_-1
JumpLE @Label_74
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
JumpFalse @Label_74
Push_1
Return 0 1

:Label_74
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_75

:Label_73
Push_0
Return 0 1
//<

:Function_14//>
Function 2 6
Push_0
SetFrame1 4

:Label_77
GetFrame1 4
PushB 22
JumpGE @Label_76
GetFrame1 5
GetFrame1 4
GetFrame1 0
Add1 196
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame1 4
GetFrame1 0
Add1 104
GetArray1 1
fSub
GetFrame1 4
GetFrame1 0
Add1 12
GetArray1 1
fMult
fAdd
SetFrame1 5
GetFrame1 4
GetFrame1 0
Add1 196
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame1 4
GetFrame1 0
Add1 104
GetArray1 1
fSub
CallNative round 1 1
GetFrame1 4
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add2 436
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_77

:Label_76
GetFrame1 5
GetFrame1 0
SetImm2 376
GetFrame1 0
GetImm2 376
Push_4
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
SetArray1 12
Return 2 0
//<

:Function_13//>
Function 2 30
GetFrameP1 0
Call @Function_0
SetFrame1 29
PushString "SC_community"
GetFrameP1 5
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_78
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_78
GetFrameP1 5
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
PushString "_tick"
Call @Function_25
PushB 8
GetFrameP1 13
FromStack
GetFrameP1 5
PushString "_tickMsg"
Call @Function_25
PushB 8
GetFrameP1 21
FromStack
GetFrame1 0
GetFrame1 1
Push_2
GetFrame1 29
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
fAdd
PushB 8
GetFrameP1 13
ToStack
Call @Function_26
Push_0
GetFrame1 29
GetGlobalP3 84611
GetArrayP1 140
Add1 16
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_79
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_0
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 29
GetGlobalP3 84611
GetArrayP1 140
Add1 16
GetArrayP1 1
Push_1
Call @Function_22
Jump @Label_79

:Label_79
Return 2 0
//<

:Function_12//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
GetFrame1 1
JumpNE @Label_80
Push_1
Return 2 1

:Label_80
Push_0
Return 2 1
//<

:Function_11//>
Function 2 4
GetFrame1 0
Call @Function_8
JumpFalse @Label_81
GetFrame1 0
Call @Function_31
GetFrame1 1
fCmpGt
JumpFalse @Label_81
Push_1
Return 2 1

:Label_81
Push_0
Return 2 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Call @Function_8
JumpFalse @Label_82
GetFrame1 0
Call @Function_32
JumpFalse @Label_83
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_84

:Label_83
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_84
Jump @Function_32

:Label_82
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_21
Return 1 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_85
GetFrame1 0
PushF_0
Call @Function_33

:Label_85
Return 1 0
//<

:Function_33//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_22
GetFrame1 0
Push_2
Call @Function_34
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_9//>
Function 1 5
Push_0
SetFrame1 3

:Label_87
GetFrame1 3
PushB 22
JumpGE @Label_86
GetFrame1 4
GetFrame1 3
GetFrame1 0
Add1 196
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame1 3
GetFrame1 0
Add1 104
GetArray1 1
fSub
GetFrame1 3
GetFrame1 0
Add1 12
GetArray1 1
fMult
fAdd
SetFrame1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_87

:Label_86
GetFrame1 4
GetFrame1 0
SetImm2 336
GetFrame1 0
GetImm2 336
PushF_0
fCmpGt
Return 1 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_21
Return 1 1
//<

:Function_7//>
Function 2 10
PushString "fPtScale"
GetFrameP1 4
StrCopy 16
GetFrameP1 0
Call @Function_0
SetFrame1 9
GetFrame1 9
Push_-1
JumpLE @Label_88
PushF_0
Push_4
GetFrame1 9
GetGlobalP3 84611
GetArrayP1 140
Add1 144
SetArray1 12
Push_0
GetFrame1 9
GetGlobalP3 87412
GetArrayP1 69
SetImm1 24

:Label_88
PushS 274
Push_0
GetFrame1 1
Add1 196
SetArray1 1
PushS 276
Push_1
GetFrame1 1
Add1 196
SetArray1 1
PushS 277
Push_2
GetFrame1 1
Add1 196
SetArray1 1
PushS 278
Push_3
GetFrame1 1
Add1 196
SetArray1 1
PushS 279
Push_4
GetFrame1 1
Add1 196
SetArray1 1
PushS 280
Push_5
GetFrame1 1
Add1 196
SetArray1 1
PushS 281
Push_6
GetFrame1 1
Add1 196
SetArray1 1
PushS 282
Push_7
GetFrame1 1
Add1 196
SetArray1 1
PushS 284
PushB 8
GetFrame1 1
Add1 196
SetArray1 1
PushS 285
PushB 9
GetFrame1 1
Add1 196
SetArray1 1
PushS 286
PushB 10
GetFrame1 1
Add1 196
SetArray1 1
PushS 288
PushB 11
GetFrame1 1
Add1 196
SetArray1 1
PushS 289
PushB 12
GetFrame1 1
Add1 196
SetArray1 1
PushS 292
PushB 13
GetFrame1 1
Add1 196
SetArray1 1
PushS 293
PushB 14
GetFrame1 1
Add1 196
SetArray1 1
PushS 297
PushB 15
GetFrame1 1
Add1 196
SetArray1 1
PushS 305
PushB 16
GetFrame1 1
Add1 196
SetArray1 1
PushS 306
PushB 17
GetFrame1 1
Add1 196
SetArray1 1
PushS 307
PushB 18
GetFrame1 1
Add1 196
SetArray1 1
PushS 308
PushB 19
GetFrame1 1
Add1 196
SetArray1 1
PushS 311
PushB 20
GetFrame1 1
Add1 196
SetArray1 1
PushS 312
PushB 21
GetFrame1 1
Add1 196
SetArray1 1
Push_0
SetFrame1 8

:Label_93
GetFrame1 8
PushB 22
JumpGE @Label_89
GetFrame1 8
GetFrameP1 4
StrAddi 16
GetFrame1 0
GetFrameP1 4
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_90
GetFrame1 0
GetFrameP1 4
CallNative sc_challenge_get_var_float 2 1
GetFrame1 8
GetFrame1 1
Add1 12
SetArray1 1
Jump @Label_91

:Label_90
PushF_1
GetFrame1 8
GetFrame1 1
Add1 12
SetArray1 1

:Label_91
GetFrame1 8
GetFrame1 1
Add1 196
GetArray1 1
GetGlobalP2 34581
GetArray1 1
PushF_0
fSub
GetFrame1 8
GetFrame1 1
Add1 104
SetArray1 1
GetFrame1 1
GetImm2 372
GetFrame1 8
GetFrame1 1
Add1 104
GetArray1 1
fAdd
GetFrame1 1
SetImm2 372
PushString "fPtScale"
GetFrameP1 4
StrCopy 16
GetFrame1 9
Push_-1
JumpLE @Label_92
Push_0
GetFrame1 8
GetFrame1 9
GetGlobalP3 87412
GetArrayP1 69
Add1 152
SetArray1 1
Push_0
GetFrame1 8
GetFrame1 9
GetGlobalP3 84611
GetArrayP1 140
Add2 436
SetArray1 1

:Label_92
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_93

:Label_89
Return 2 0
//<

:Function_6//>
Function 1 3
Push_0
GetFrame1 0
SetImm2 288
Push_0
GetFrame1 0
SetImm2 304
Push_0
GetFrame1 0
SetImm2 292
Push_0
GetFrame1 0
SetImm2 296
Push_-1
GetFrame1 0
SetImm2 308
Push_0
GetFrame1 0
SetImm1 8
PushF_0
GetFrame1 0
SetImm2 320
PushF_0
GetFrame1 0
SetImm2 324
PushF_0
GetFrame1 0
SetImm2 328
Push_0
GetFrame1 0
SetImm2 316
Push_0
GetFrame1 0
SetImm2 312
Push_0
GetFrame1 0
SetImm2 340
PushF_0
GetFrame1 0
SetImm2 380
PushF_0
GetFrame1 0
SetImm2 344
Push_0
GetFrame1 0
SetImm2 300
Return 1 0
//<

:Function_5//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_4//>
Function 1 20
PushString "SC_community"
GetFrameP1 4
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_94
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_94
GetFrameP1 4
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_active"
Call @Function_25
PushB 8
GetFrameP1 12
FromStack
GetFrameP1 12
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Return 1 0
//<

:Function_3//>
Function 0 2
Push_2
Push_0
Call @Function_35
Not
JumpFalse @Label_95
Push_1
Return 0 1
Jump @Label_96

:Label_95
CallNative hud_is_faded 0 1
CallNative hud_is_fading 0 1
Or
JumpFalse @Label_97
Push_1
Return 0 1
Jump @Label_96

:Label_97
GetGlobal2 3380
GetGlobal2 3382
Or
GetGlobal2 3367
Or
GetGlobal2 63096
Or
GetGlobal2 3395
Or
GetGlobal2 3394
Or
GetGlobal2 3384
Or
GetGlobal2 3369
Or
GetGlobal2 3396
Or
GetGlobal2 34573
CallNative is_actor_alive 1 1
Not
Or
JumpFalse @Label_96
Push_1
Return 0 1

:Label_96
Push_0
Return 0 1
//<

:Function_35//>
Function 2 5
GetFrame1 0
Call @Function_36
SetFrame1 4
GetFrame1 4
Call @Function_37
Not
JumpFalse @Label_98
Push_0
Return 2 1

:Label_98
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_99
Push_1
Return 2 1

:Label_99
GetFrame1 1
Not
JumpFalse @Label_100
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_100
Push_1
Return 2 1

:Label_100
Push_0
Return 2 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_101
Push_0
Return 1 1

:Label_101
Push_1
Return 1 1
//<

:Function_36//>
Function 1 3
GetFrame1 0
Call @Function_38
Not
JumpFalse @Label_102
Push_-1
Return 1 1

:Label_102
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_103
Push_0
Return 1 1

:Label_103
Push_1
Return 1 1
//<

:Function_2//>
Function 2 84
GetFrame1 1
Push_-1
CmpGt
GetFrame1 1
PushB 20
CmpLt
And
JumpFalse @Label_104
GetFrame1 0
pGet
CallNative sc_challenge_get_community_value 1 1
SetFrame1 5
GetFrame1 0
pGet
CallNative sc_challenge_get_community_total 1 1
SetFrame1 6
GetFrame1 5
GetFrame1 6
JumpLT @Label_105
GetFrame1 6
SetFrame1 5

:Label_105
GetFrame1 5
CallNative to_float 1 1
GetFrame1 6
CallNative to_float 1 1
fDiv
SetFrame1 83
PushString "SC_community"
GetFrameP1 7
StrCopy 32
GetFrame1 0
pGet
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_106
GetFrame1 0
pGet
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_106
PushString "SC_CC_ICON_"
GetFrameP1 39
StrCopy 32
GetFrame1 4
GetFrameP1 39
StrAddi 32
GetFrameP1 7
PushString "_"
Call @Function_25
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_title"
Call @Function_25
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_des"
Call @Function_25
PushB 8
GetFrameP1 23
FromStack
GetFrameP1 7
PushString "_prg"
Call @Function_25
PushB 8
GetFrameP1 55
FromStack
GetFrameP1 7
PushString "_total"
Call @Function_25
PushB 8
GetFrameP1 63
FromStack
GetFrameP1 7
PushString "_pct"
Call @Function_25
PushB 8
GetFrameP1 71
FromStack
PushString "_count"
GetFrameP1 47
StrAdd 32
GetFrameP1 7
PushString "_obj1"
Call @Function_25
PushB 8
GetFrameP1 31
FromStack
PushString "INIT SC CC "
CallNative printstring 1 0
GetFrameP1 7
CallNative printstring 1 0
PushString " Current = "
CallNative printstring 1 0
GetFrame1 5
CallNative printint 1 0
PushString " Goal = "
CallNative printstring 1 0
GetFrame1 6
CallNative printint 1 0
CallNative printnl 0 0
GetFrame1 0
pGet
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
GetImm1 92
CallNative to_float 1 1
PushB 8
GetFrameP1 47
ToStack
Call @Function_26
GetFrame1 0
pGet
GetFrame1 5
CallNative to_float 1 1
PushB 8
GetFrameP1 63
ToStack
Call @Function_26
PushString "SC_CCChallenge_Title"
GetFrameP1 15
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 83
PushF 100
fMult
Push_3
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrameP1 79
StrCopy 16
PushString "%"
GetFrameP1 79
StrAdd 16
GetFrameP1 71
GetFrameP1 79
CallNative ui_set_string 2 0
GetFrame1 0
pGet
GetFrameP1 15
GetFrameP1 23
CallNative ui_challenge_create 3 0
GetFrame1 0
pGet
Push_4
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
pGet
CallNative sc_challenge_get_community_value 1 1
GetFrame1 0
pGet
CallNative sc_challenge_get_community_total 1 1
JumpLT @Label_107
GetFrame1 0
pGet
Call @Function_17
Jump @Label_108

:Label_107
GetFrame1 0
pGet
GetFrameP1 23
CallNative ui_challenge_set_description 2 0

:Label_108
GetFrame1 0
pGet
GetFrameP1 39
CallNative unk_0xD5ED5FCB 2 0
GetFrame1 0
pGet
PushF_0
PushF_1
PushF_-1
GetFrameP1 55
CallNative ui_challenge_set_progress 5 0
GetFrame1 0
pGet
GetFrameP1 71
CallNative unk_0x9D9CDCE3 2 0
GetFrame1 0
pGet
Push_0
GetFrameP1 31
CallNative ui_challenge_set_objective 3 0
Call @Function_29
Not
JumpFalse @Label_104
GetFrame1 0
pGet
CallNative ui_challenge_make_current 1 0

:Label_104
Return 2 0
//<

:Function_1//>
Function 1 4
Push_0
SetFrame1 3

:Label_111
GetFrame1 3
PushB 19
JumpGT @Label_109
GetFrame1 3
GetGlobalP3 84611
GetArray1 140
Push_0
JumpNE @Label_110
GetFrame1 0
pGet
GetFrame1 3
GetGlobalP3 84611
SetArray1 140
GetFrame1 3
Return 1 1

:Label_110
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_111

:Label_109
Push_-1
Return 1 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_114
GetFrame1 4
PushB 19
JumpGT @Label_112
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_113
GetFrame1 4
Return 1 1

:Label_113
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_114

:Label_112
Push_-1
Return 1 1
//<