SetParamCount 1

//> Default Static Information
SetStaticsCount 25
SetStaticName 24 ScriptParameter0

//<

:MainFunction//>
Function 0 165

:Label_1
GetGlobal3 88795
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
GetFrameP1 2
Dup
Add1 12
PushB 25
pPeekSet
Drop
Dup
Add1 116
PushB 25
pPeekSet
Drop
Dup
Add1 220
PushB 25
pPeekSet
Drop
Drop
PushString "fObjBaseScore"
SetFrame1 111
PushString "fObjBonusScale"
SetFrame1 112
PushString "_StatCount"
SetFrame1 113
PushF_0
SetFrame1 129
Push_0
SetFrame1 139
GetStaticP1 ScriptParameter0
Call @Function_0
SetFrame1 141
Push_1
SetFrame1 146
Push_0
SetFrame1 147
Push_0
SetFrame1 148
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_total 1 1
SetFrame1 155
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_value 1 1
SetFrame1 154
Push_-1
SetFrame1 156
GetFrame1 141
Push_-1
JumpNE @Label_2
GetStaticP1 ScriptParameter0
Call @Function_1
SetFrame1 141
GetStaticP1 ScriptParameter0
GetFrame1 141
Call @Function_2

:Label_2
Push_1
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68

:Label_4
Call @Function_3
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_3
PushS 10000
CallNative wait 1 0
Jump @Label_4

:Label_3
GetFrame1 154
GetFrame1 155
CmpGe
GetFrameP1 2
GetImm2 332
Not
And
JumpFalse @Label_5
Push_1
GetFrameP1 2
SetImm2 332
Push_1
GetFrameP1 2
SetImm2 340
Push_4
SetFrame1 140
Jump @Label_6

:Label_5
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
GetImm1 84
Not
JumpFalse @Label_6
GetStatic1 ScriptParameter0
Call @Function_4
Push_1
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 84

:Label_6
Push_0
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64

:Label_33
CallNative is_exitflag_set 0 1
Not
GetFrame1 146
And
Call @Function_5
Not
And
GetGlobal3 88795
And
JumpFalse @Label_7
GetFrame1 140
Switch [0 @Label_8]:[1 @Label_9]:[3 @Label_10]:[4 @Label_11]:[5 @Label_12]
Jump @Label_13

:Label_8
GetFrameP1 2
Call @Function_6
GetStatic1 ScriptParameter0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_14
GetStatic1 ScriptParameter0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 163

:Label_14
GetStatic1 ScriptParameter0
Push_0
CallNative sc_challenge_get_leaderboard_id 2 1
GetFrameP1 2
SetImm2 404
GetFrameP1 2
GetImm2 404
Push_0
JumpGT @Label_15
PushB 82
GetFrameP1 2
SetImm2 404

:Label_15
GetFrameP1 2
GetImm2 404
SetFrame1 153
GetFrame1 153
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88
Push_1
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 72
GetStatic1 ScriptParameter0
GetFrameP1 2
Call @Function_7
GetFrame1 154
GetFrame1 155
JumpGE @Label_16
Push_1
SetFrame1 140
Jump @Label_17

:Label_16
Push_0
SetFrame1 140

:Label_17
Jump @Label_13

:Label_9
GetFrameP1 108
Call @Function_8
Not
GetFrameP1 2
Call @Function_9
And
GetGlobal3 76847
PushI24 32768
Call @Function_10
GetGlobal3 76847
Push 33554432
Call @Function_10
Or
GetGlobal3 76847
PushS 8192
Call @Function_10
Or
GetGlobal3 76847
Push_1
Call @Function_10
Or
GetGlobal3 76847
Push_4
Call @Function_10
Or
And
JumpFalse @Label_18
GetFrameP1 108
Call @Function_11

:Label_18
GetFrameP1 108
PushF 10
Call @Function_12
CallNative hud_is_faded 0 1
Not
And
JumpFalse @Label_19
GetStatic1 ScriptParameter0
GetFrameP1 2
GetImm2 372
Call @Function_13
Push_1
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
Push_3
SetFrame1 140

:Label_19
Jump @Label_13

:Label_10
GetFrame1 150
Not
JumpFalse @Label_20
Push_5
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
SetFrame1 151
GetFrame1 151
PushF_0
fCmpGt
JumpFalse @Label_20
Push_1
SetFrame1 150

:Label_20
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_total 1 1
SetFrame1 155
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_community_value 1 1
SetFrame1 154
GetFrameP1 2
GetImm2 412
SetFrame1 133
GetFrameP1 2
GetFrame1 141
Call @Function_14
GetFrameP1 2
GetImm2 412
GetFrame1 133
fCmpGt
GetFrame1 154
CallNative to_float 1 1
GetFrameP1 2
GetImm2 420
fCmpGt
Or
JumpFalse @Label_21
Push_2
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
GetFrameP1 2
GetImm2 412
GetFrame1 133
fSub
fAdd
Push_2
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
Add1 144
SetArray1 12
GetStatic1 ScriptParameter0
GetFrameP1 2
Add2 368
GetFrameP1 2
GetImm2 412
GetFrame1 154
CallNative to_float 1 1
GetFrame1 155
CallNative to_float 1 1
Call @Function_15
GetFrame1 154
CallNative to_float 1 1
GetFrameP1 2
GetImm2 420
fCmpGt
JumpFalse @Label_22
GetFrame1 154
CallNative to_float 1 1
GetFrameP1 2
SetImm2 420

:Label_22
GetFrame1 150
JumpFalse @Label_23
Push_5
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
GetFrame1 151
fSub
SetFrame1 152

:Label_23
GetStatic1 ScriptParameter0
GetFrame1 152
GetFrame1 155
CallNative to_float 1 1
GetFrame1 150
Call @Function_16

:Label_21
GetFrame1 154
GetFrame1 155
JumpLT @Label_24
Push_1
GetFrameP1 2
SetImm2 332
Push_1
GetFrameP1 2
SetImm2 340

:Label_24
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
Push_3
JumpNE @Label_25
Push_0
GetFrameP1 2
SetImm2 324
Push_1
GetFrameP1 2
SetImm2 328
Push_4
SetFrame1 140

:Label_25
GetFrameP1 2
GetImm2 332
GetFrameP1 2
GetImm2 328
Or
JumpFalse @Label_26
Push_0
GetFrameP1 2
SetImm2 324
Push_4
SetFrame1 140

:Label_26
Jump @Label_13

:Label_11
GetStatic1 ScriptParameter0
PushB 8
CallNative unk_0x3731AC9F 2 0
GetFrameP1 2
GetImm2 340
JumpFalse @Label_27
GetStatic1 ScriptParameter0
Call @Function_17
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
GetImm1 60
Not
JumpFalse @Label_28
Push_1
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 60
PushString "SC_CC_Challenge_Title"
PushString "SC_community_1_title"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
PushString "SC_CC_END_MESSAGE"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
PushB 100
CallNative wait 1 0

:Label_28
GetGlobalP2 34165
GetImm1 44
JumpFalse @Label_29
PushB 8
Call @Function_19

:Label_29
GetFrame1 141
Call @Function_20
Jump @Label_12

:Label_27
GetFrameP1 2
GetImm2 328
JumpFalse @Label_30
Push_0
SetFrame1 140
Jump @Label_12

:Label_30
Push_0
SetFrame1 156
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
Push_5
SetFrame1 140

:Label_12
GetFrame1 156
Push_0
JumpNE @Label_31
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 156
Jump @Label_32

:Label_31
Push_0
SetFrame1 146
GetFrame1 156
Push_3
JumpNE @Label_32
Push_0
SetFrame1 146

:Label_32
Jump @Label_13

:Label_13
PushB 100
CallNative wait 1 0
Jump @Label_33

:Label_7
Push_0
GetFrame1 141
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
GetStatic1 ScriptParameter0
CallNative sc_challenge_clean_up 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
GetGlobalP3 88819
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_34
GetFrame1 0
GetGlobalP3 88819
GetArrayP1 1
Push_1
Call @Function_22

:Label_34
Return 1 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_21//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_19//>
Function 1 3
GetGlobalP3 83864
Add2 1252
GetFrame1 0
Call @Function_23
Return 1 0
//<

:Function_23//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_22
Return 2 0
//<

:Function_18//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_35
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_36
GetGlobal2 6269
Call @Function_24
Push_4
GetFrameP1 9
FromStack

:Label_36
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_37

:Label_35
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_37
Return 7 0
//<

:Function_24//>
Function 1 7
Call @Function_25
Not
JumpFalse @Label_38
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_39

:Label_38
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_39
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_25//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_21
JumpFalse @Label_40
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_40
Push_0
Return 0 1
//<

:Function_17//>
Function 1 20
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_41
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_41
PushString "SC_community"
GetFrameP1 4
StrCopy 32
GetFrameP1 4
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_complete"
Call @Function_26
PushB 8
GetFrameP1 12
FromStack
GetFrame1 0
PushB 8
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
GetFrameP1 12
CallNative ui_challenge_set_description 2 0
Return 1 0
//<

:Function_26//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_16//>
Function 4 61
PushF 0.2
SetFrame1 55
GetFrameP1 0
Call @Function_0
SetFrame1 59
Push_4
GetFrame1 59
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
GetFrame1 2
fDiv
SetFrame1 60
PushString "SC_community"
GetFrameP1 7
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_42
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 6

:Label_42
GetFrame1 0
PushString "fTickPercent1"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_43
GetFrame1 0
PushString "fTickPercent1"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 55
Jump @Label_44

:Label_43
PushF 0.2
SetFrame1 55

:Label_44
GetFrame1 0
PushString "fTickPercent2"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_45
GetFrame1 0
PushString "fTickPercent2"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 56
Jump @Label_46

:Label_45
PushF 0.4
SetFrame1 56

:Label_46
GetFrame1 0
PushString "fTickPercent3"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_47
GetFrame1 0
PushString "fTickPercent3"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 57
Jump @Label_48

:Label_47
PushF 0.6
SetFrame1 57

:Label_48
GetFrame1 0
PushString "fTickPercent4"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_49
GetFrame1 0
PushString "fTickPercent4"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 58
Jump @Label_50

:Label_49
PushF 0.8
SetFrame1 58

:Label_50
GetFrameP1 7
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 6
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_tick"
Call @Function_26
PushB 8
GetFrameP1 31
FromStack
GetFrameP1 7
PushString "_ghostTick"
Call @Function_26
PushB 8
GetFrameP1 39
FromStack
GetFrameP1 7
PushString "_ghostTag"
Call @Function_26
PushB 8
GetFrameP1 47
FromStack
GetFrameP1 7
PushString "_totalMsg"
Call @Function_26
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_ghostMsg"
Call @Function_26
PushB 8
GetFrameP1 23
FromStack
GetFrame1 0
Push_4
GetFrame1 59
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushB 8
GetFrameP1 31
ToStack
Call @Function_27
GetFrame1 0
GetFrame1 1
PushB 8
GetFrameP1 39
ToStack
Call @Function_27
GetFrameP1 47
Push_5
GetFrame1 59
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
GetFrame1 60
GetFrame1 58
fCmpGe
JumpFalse @Label_51
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
PushB 8
Call @Function_28
Not
JumpFalse @Label_52
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
PushB 8
Call @Function_23
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_52
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_52
Jump @Label_53

:Label_51
GetFrame1 60
GetFrame1 57
fCmpGe
JumpFalse @Label_54
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
Push_4
Call @Function_28
Not
JumpFalse @Label_55
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
Push_4
Call @Function_23
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_55
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_55
Jump @Label_53

:Label_54
GetFrame1 60
GetFrame1 56
fCmpGe
JumpFalse @Label_56
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
Push_2
Call @Function_28
Not
JumpFalse @Label_57
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_58
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_58
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
Push_2
Call @Function_23

:Label_57
Jump @Label_53

:Label_56
GetFrame1 60
GetFrame1 55
fCmpGe
JumpFalse @Label_53
GetFrame1 59
GetGlobalP3 88796
GetArray1 1
Push_1
Call @Function_28
Not
JumpFalse @Label_53
GetFrameP1 15
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
GetFrame1 1
PushF_0
fCmpGt
GetFrame1 3
And
JumpFalse @Label_59
GetFrameP1 23
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18

:Label_59
GetFrame1 59
GetGlobalP3 88796
GetArrayP1 1
Push_1
Call @Function_23

:Label_53
Return 4 0
//<

:Function_28//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_27//>
Function 10 13
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_60
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 12

:Label_60
GetFrame1 12
Push_0
CmpEq
GetFrame1 12
Push_1
CmpEq
Or
JumpFalse @Label_61
PushString ""
GetFrameP1 2
GetFrame1 1
CallNative round 1 1
CallNative ui_set_money 3 0
Jump @Label_62

:Label_61
GetFrameP1 2
GetFrame1 1
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_62
Return 10 0
//<

:Function_15//>
Function 5 52
GetFrame1 3
GetFrame1 4
fCmpGe
JumpFalse @Label_63
GetFrame1 4
SetFrame1 3

:Label_63
GetFrame1 3
GetFrame1 4
fDiv
GetFrame1 1
pSet
PushString "SC_community"
GetFrameP1 8
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_64
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 7

:Label_64
GetFrameP1 8
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 8
FromStack
GetFrameP1 8
GetFrame1 7
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 8
FromStack
GetFrameP1 8
PushString "_obj1"
Call @Function_26
PushB 8
GetFrameP1 16
FromStack
GetFrameP1 8
PushString "_total"
Call @Function_26
PushB 8
GetFrameP1 24
FromStack
GetFrameP1 8
PushString "_prg"
Call @Function_26
PushB 8
GetFrameP1 32
FromStack
GetFrameP1 8
PushString "_pct"
Call @Function_26
PushB 8
GetFrameP1 40
FromStack
PushString "SC_community_0_count"
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrame1 0
GetFrame1 3
PushB 8
GetFrameP1 24
ToStack
Call @Function_27
GetFrame1 1
pGet
PushF 100
fMult
Push_3
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrameP1 48
StrCopy 16
PushString "%"
GetFrameP1 48
StrAdd 16
GetFrameP1 40
GetFrameP1 48
CallNative ui_set_string 2 0
GetFrame1 0
Push_0
GetFrameP1 16
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
PushF_0
PushF_1
PushF_-1
GetFrameP1 32
CallNative ui_challenge_set_progress 5 0
GetFrame1 0
GetFrameP1 40
CallNative unk_0x9D9CDCE3 2 0
Call @Function_29
Not
JumpFalse @Label_65
GetFrame1 0
CallNative ui_challenge_make_current 1 0

:Label_65
GetFrame1 0
GetFrame1 1
pGet
Call @Function_30
Return 5 0
//<

:Function_30//>
Function 2 38
GetFrameP1 0
Call @Function_0
SetFrame1 37
PushString "SC_community"
GetFrameP1 5
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_66
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_66
GetFrameP1 5
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
PushString "_thrshhld"
Call @Function_26
PushB 8
GetFrameP1 13
FromStack
GetFrameP1 5
PushString "_tick"
Call @Function_26
PushB 8
GetFrameP1 29
FromStack
GetFrameP1 5
PushString "_prgMsg"
Call @Function_26
PushB 8
GetFrameP1 21
FromStack
GetFrame1 1
PushF 100
fMult
SetFrame1 1
GetFrame1 0
Push_2
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushB 8
GetFrameP1 29
ToStack
Call @Function_27
GetFrameP1 13
GetFrame1 1
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrame1 1
PushF 75
fCmpGe
JumpFalse @Label_67
Push_2
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_68
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22
Push_1
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22
Push_2
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22

:Label_68
Jump @Label_69

:Label_67
GetFrame1 1
PushF 50
fCmpGe
JumpFalse @Label_70
Push_1
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_71
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22
Push_1
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22

:Label_71
Jump @Label_69

:Label_70
GetFrame1 1
PushF 25
fCmpGe
JumpFalse @Label_69
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_69
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 37
GetGlobalP3 84611
GetArrayP1 140
Add1 128
GetArrayP1 1
Push_1
Call @Function_22

:Label_69
Return 2 0
//<

:Function_29//>
Function 0 6
CallNative unk_0x6B439149 0 1
SetFrame1 2
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_74
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_72
GetFrame1 3
CallNative net_mailbox_is_challenge_valid 1 1
JumpFalse @Label_73
GetFrame1 3
CallNative unk_0xE85942F0 1 1
SetFrame1 4
GetFrameP1 4
Call @Function_0
SetFrame1 5
GetFrame1 5
Push_-1
JumpLE @Label_73
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
JumpFalse @Label_73
Push_1
Return 0 1

:Label_73
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_74

:Label_72
Push_0
Return 0 1
//<

:Function_14//>
Function 2 6
Push_0
SetFrame1 4

:Label_76
GetFrame1 4
PushB 25
JumpGE @Label_75
GetFrame1 5
GetFrame1 4
GetFrame1 0
Add1 220
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame1 4
GetFrame1 0
Add1 116
GetArray1 1
fSub
GetFrame1 4
GetFrame1 0
Add1 12
GetArray1 1
fMult
fAdd
SetFrame1 5
GetFrame1 4
GetFrame1 0
Add1 220
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame1 4
GetFrame1 0
Add1 116
GetArray1 1
fSub
CallNative round 1 1
GetFrame1 4
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add2 436
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_76

:Label_75
GetFrame1 5
GetFrame1 0
SetImm2 412
GetFrame1 0
GetImm2 412
Push_4
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
SetArray1 12
Return 2 0
//<

:Function_13//>
Function 2 30
GetFrameP1 0
Call @Function_0
SetFrame1 29
PushString "SC_community"
GetFrameP1 5
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_77
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_77
GetFrameP1 5
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 5
FromStack
GetFrameP1 5
PushString "_tick"
Call @Function_26
PushB 8
GetFrameP1 13
FromStack
GetFrameP1 5
PushString "_tickMsg"
Call @Function_26
PushB 8
GetFrameP1 21
FromStack
GetFrame1 0
GetFrame1 1
Push_2
GetFrame1 29
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
fAdd
PushB 8
GetFrameP1 13
ToStack
Call @Function_27
Push_0
GetFrame1 29
GetGlobalP3 84611
GetArrayP1 140
Add1 16
GetArray1 1
Push_1
Call @Function_21
Not
JumpFalse @Label_78
GetFrameP1 21
PushF 10
Push_1
Push_0
Push_0
Push_1
Push_0
Call @Function_18
Push_0
GetFrame1 29
GetGlobalP3 84611
GetArrayP1 140
Add1 16
GetArrayP1 1
Push_1
Call @Function_22
Jump @Label_78

:Label_78
Return 2 0
//<

:Function_12//>
Function 2 4
GetFrame1 0
Call @Function_8
JumpFalse @Label_79
GetFrame1 0
Call @Function_31
GetFrame1 1
fCmpGt
JumpFalse @Label_79
Push_1
Return 2 1

:Label_79
Push_0
Return 2 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Call @Function_8
JumpFalse @Label_80
GetFrame1 0
Call @Function_32
JumpFalse @Label_81
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_82

:Label_81
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_82
Jump @Function_32

:Label_80
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_21
Return 1 1
//<

:Function_11//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_83
GetFrame1 0
PushF_0
Call @Function_33

:Label_83
Return 1 0
//<

:Function_33//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_22
GetFrame1 0
Push_2
Call @Function_34
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_10//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
GetFrame1 1
JumpNE @Label_84
Push_1
Return 2 1

:Label_84
Push_0
Return 2 1
//<

:Function_9//>
Function 1 5
Push_0
SetFrame1 3

:Label_86
GetFrame1 3
PushB 25
JumpGE @Label_85
GetFrame1 4
GetFrame1 3
GetFrame1 0
Add1 220
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame1 3
GetFrame1 0
Add1 116
GetArray1 1
fSub
GetFrame1 3
GetFrame1 0
Add1 12
GetArray1 1
fMult
fAdd
SetFrame1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_86

:Label_85
GetFrame1 4
GetFrame1 0
SetImm2 372
GetFrame1 0
GetImm2 372
PushF_0
fCmpGt
Return 1 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_21
Return 1 1
//<

:Function_7//>
Function 2 10
PushString "fPtScale"
GetFrameP1 4
StrCopy 16
GetFrameP1 0
Call @Function_0
SetFrame1 8
GetFrame1 8
Push_-1
JumpLE @Label_87
PushF_0
Push_4
GetFrame1 8
GetGlobalP3 84611
GetArrayP1 140
Add1 144
SetArray1 12
Push_0
GetFrame1 8
GetGlobalP3 87412
GetArrayP1 69
SetImm1 24

:Label_87
PushB 226
Push_0
GetFrame1 1
Add1 220
SetArray1 1
PushB 227
Push_1
GetFrame1 1
Add1 220
SetArray1 1
PushB 228
Push_2
GetFrame1 1
Add1 220
SetArray1 1
PushB 229
Push_3
GetFrame1 1
Add1 220
SetArray1 1
PushB 230
Push_4
GetFrame1 1
Add1 220
SetArray1 1
PushB 231
Push_5
GetFrame1 1
Add1 220
SetArray1 1
PushB 232
Push_6
GetFrame1 1
Add1 220
SetArray1 1
PushB 233
Push_7
GetFrame1 1
Add1 220
SetArray1 1
PushB2 234 8
GetFrame1 1
Add1 220
SetArray1 1
PushB2 235 9
GetFrame1 1
Add1 220
SetArray1 1
PushB2 236 10
GetFrame1 1
Add1 220
SetArray1 1
PushB2 237 11
GetFrame1 1
Add1 220
SetArray1 1
PushB2 238 12
GetFrame1 1
Add1 220
SetArray1 1
PushB2 239 13
GetFrame1 1
Add1 220
SetArray1 1
PushB2 240 14
GetFrame1 1
Add1 220
SetArray1 1
PushB2 241 15
GetFrame1 1
Add1 220
SetArray1 1
PushB2 242 16
GetFrame1 1
Add1 220
SetArray1 1
PushB2 243 17
GetFrame1 1
Add1 220
SetArray1 1
PushB2 244 18
GetFrame1 1
Add1 220
SetArray1 1
PushB2 245 19
GetFrame1 1
Add1 220
SetArray1 1
PushB2 246 20
GetFrame1 1
Add1 220
SetArray1 1
PushB2 247 21
GetFrame1 1
Add1 220
SetArray1 1
PushB2 248 22
GetFrame1 1
Add1 220
SetArray1 1
PushB2 249 23
GetFrame1 1
Add1 220
SetArray1 1
PushB2 250 24
GetFrame1 1
Add1 220
SetArray1 1
PushF_1
Push_0
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
Push_1
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
Push_2
GetFrame1 1
Add1 12
SetArray1 1
PushF 10
Push_3
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
Push_4
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
Push_5
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
Push_6
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
Push_7
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
PushB 8
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
PushB 9
GetFrame1 1
Add1 12
SetArray1 1
PushF 40
PushB 10
GetFrame1 1
Add1 12
SetArray1 1
PushF 50
PushB 11
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
PushB 12
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
PushB 13
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
PushB 14
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
PushB 15
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
PushB 16
GetFrame1 1
Add1 12
SetArray1 1
PushF 20
PushB 17
GetFrame1 1
Add1 12
SetArray1 1
PushF 30
PushB 18
GetFrame1 1
Add1 12
SetArray1 1
PushF 50
PushB 19
GetFrame1 1
Add1 12
SetArray1 1
PushF 100
PushB 20
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
PushB 21
GetFrame1 1
Add1 12
SetArray1 1
PushF 10
PushB 22
GetFrame1 1
Add1 12
SetArray1 1
PushF 25
PushB 23
GetFrame1 1
Add1 12
SetArray1 1
PushF_5
PushB 24
GetFrame1 1
Add1 12
SetArray1 1
Push_0
SetFrame1 9

:Label_92
GetFrame1 9
PushB 25
JumpGE @Label_88
GetFrame1 9
GetFrameP1 4
StrAddi 16
GetFrame1 0
GetFrameP1 4
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_89
GetFrame1 9
GetFrame1 1
Add1 12
GetArray1 1
GetFrame1 0
GetFrameP1 4
CallNative sc_challenge_get_var_float 2 1
fMult
GetFrame1 9
GetFrame1 1
Add1 12
SetArray1 1
Jump @Label_90

:Label_89
GetFrame1 9
GetFrame1 1
Add1 12
GetArray1 1
PushF_1
fMult
GetFrame1 9
GetFrame1 1
Add1 12
SetArray1 1

:Label_90
GetFrame1 9
GetFrame1 1
Add1 220
GetArray1 1
GetGlobalP2 34581
GetArray1 1
PushF_0
fSub
GetFrame1 9
GetFrame1 1
Add1 116
SetArray1 1
GetFrame1 1
GetImm2 408
GetFrame1 9
GetFrame1 1
Add1 116
GetArray1 1
fAdd
GetFrame1 1
SetImm2 408
GetFrame1 8
Push_-1
JumpLE @Label_91
Push_0
GetFrame1 9
GetFrame1 8
GetGlobalP3 87412
GetArrayP1 69
Add1 152
SetArray1 1
Push_0
GetFrame1 9
GetFrame1 8
GetGlobalP3 84611
GetArrayP1 140
Add2 436
SetArray1 1

:Label_91
PushString "fPtScale"
GetFrameP1 4
StrCopy 16
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_92

:Label_88
Return 2 0
//<

:Function_6//>
Function 1 3
Push_0
GetFrame1 0
SetImm2 324
Push_0
GetFrame1 0
SetImm2 340
Push_0
GetFrame1 0
SetImm2 328
Push_0
GetFrame1 0
SetImm2 332
Push_-1
GetFrame1 0
SetImm2 344
Push_0
GetFrame1 0
SetImm1 8
PushF_0
GetFrame1 0
SetImm2 356
PushF_0
GetFrame1 0
SetImm2 360
PushF_0
GetFrame1 0
SetImm2 364
Push_0
GetFrame1 0
SetImm2 352
Push_0
GetFrame1 0
SetImm2 348
Push_0
GetFrame1 0
SetImm2 376
PushF_0
GetFrame1 0
SetImm2 416
PushF_0
GetFrame1 0
SetImm2 380
Push_0
GetFrame1 0
SetImm2 336
Return 1 0
//<

:Function_5//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_4//>
Function 1 20
PushString "SC_community"
GetFrameP1 4
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_93
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_93
GetFrameP1 4
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_active"
Call @Function_26
PushB 8
GetFrameP1 12
FromStack
GetFrameP1 12
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_18
Return 1 0
//<

:Function_3//>
Function 0 2
Push_2
Push_0
Call @Function_35
Not
JumpFalse @Label_94
Push_1
Return 0 1
Jump @Label_95

:Label_94
CallNative hud_is_faded 0 1
CallNative hud_is_fading 0 1
Or
JumpFalse @Label_96
Push_1
Return 0 1
Jump @Label_95

:Label_96
GetGlobal2 3380
GetGlobal2 3382
Or
GetGlobal2 3367
Or
GetGlobal2 63096
Or
GetGlobal2 3395
Or
GetGlobal2 3394
Or
GetGlobal2 3384
Or
GetGlobal2 3369
Or
GetGlobal2 3396
Or
GetGlobal2 34573
CallNative is_actor_alive 1 1
Not
Or
JumpFalse @Label_95
Push_1
Return 0 1

:Label_95
Push_0
Return 0 1
//<

:Function_35//>
Function 2 5
GetFrame1 0
Call @Function_36
SetFrame1 4
GetFrame1 4
Call @Function_37
Not
JumpFalse @Label_97
Push_0
Return 2 1

:Label_97
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_98
Push_1
Return 2 1

:Label_98
GetFrame1 1
Not
JumpFalse @Label_99
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_99
Push_1
Return 2 1

:Label_99
Push_0
Return 2 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_100
Push_0
Return 1 1

:Label_100
Push_1
Return 1 1
//<

:Function_36//>
Function 1 3
GetFrame1 0
Call @Function_38
Not
JumpFalse @Label_101
Push_-1
Return 1 1

:Label_101
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_102
Push_0
Return 1 1

:Label_102
Push_1
Return 1 1
//<

:Function_2//>
Function 2 84
GetFrame1 1
Push_-1
CmpGt
GetFrame1 1
PushB 20
CmpLt
And
JumpFalse @Label_103
GetFrame1 0
pGet
CallNative sc_challenge_get_community_value 1 1
SetFrame1 5
GetFrame1 0
pGet
CallNative sc_challenge_get_community_total 1 1
SetFrame1 6
GetFrame1 5
GetFrame1 6
JumpLT @Label_104
GetFrame1 6
SetFrame1 5

:Label_104
GetFrame1 5
CallNative to_float 1 1
GetFrame1 6
CallNative to_float 1 1
fDiv
SetFrame1 83
PushString "SC_community"
GetFrameP1 7
StrCopy 32
GetFrame1 0
pGet
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_105
GetFrame1 0
pGet
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_105
PushString "SC_CC_ICON_"
GetFrameP1 39
StrCopy 32
GetFrame1 4
GetFrameP1 39
StrAddi 32
GetFrameP1 7
PushString "_"
Call @Function_26
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_26
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_title"
Call @Function_26
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_des"
Call @Function_26
PushB 8
GetFrameP1 23
FromStack
GetFrameP1 7
PushString "_prg"
Call @Function_26
PushB 8
GetFrameP1 55
FromStack
GetFrameP1 7
PushString "_total"
Call @Function_26
PushB 8
GetFrameP1 63
FromStack
GetFrameP1 7
PushString "_pct"
Call @Function_26
PushB 8
GetFrameP1 71
FromStack
PushString "_count"
GetFrameP1 47
StrAdd 32
GetFrameP1 7
PushString "_obj1"
Call @Function_26
PushB 8
GetFrameP1 31
FromStack
PushString "INIT SC CC "
CallNative printstring 1 0
GetFrameP1 7
CallNative printstring 1 0
PushString " Current = "
CallNative printstring 1 0
GetFrame1 5
CallNative printint 1 0
PushString " Goal = "
CallNative printstring 1 0
GetFrame1 6
CallNative printint 1 0
CallNative printnl 0 0
GetFrame1 0
pGet
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
GetImm1 92
CallNative to_float 1 1
PushB 8
GetFrameP1 47
ToStack
Call @Function_27
GetFrame1 0
pGet
GetFrame1 5
CallNative to_float 1 1
PushB 8
GetFrameP1 63
ToStack
Call @Function_27
PushString "SC_CCChallenge_Title"
GetFrameP1 15
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 83
PushF 100
fMult
Push_3
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrameP1 79
StrCopy 16
PushString "%"
GetFrameP1 79
StrAdd 16
GetFrameP1 71
GetFrameP1 79
CallNative ui_set_string 2 0
GetFrame1 0
pGet
GetFrameP1 15
GetFrameP1 23
CallNative ui_challenge_create 3 0
GetFrame1 0
pGet
Push_4
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
pGet
CallNative sc_challenge_get_community_value 1 1
GetFrame1 0
pGet
CallNative sc_challenge_get_community_total 1 1
JumpLT @Label_106
GetFrame1 0
pGet
Call @Function_17
Jump @Label_107

:Label_106
GetFrame1 0
pGet
GetFrameP1 23
CallNative ui_challenge_set_description 2 0

:Label_107
GetFrame1 0
pGet
GetFrameP1 39
CallNative unk_0xD5ED5FCB 2 0
GetFrame1 0
pGet
PushF_0
PushF_1
PushF_-1
GetFrameP1 55
CallNative ui_challenge_set_progress 5 0
GetFrame1 0
pGet
GetFrameP1 71
CallNative unk_0x9D9CDCE3 2 0
GetFrame1 0
pGet
Push_0
GetFrameP1 31
CallNative ui_challenge_set_objective 3 0
Call @Function_29
Not
JumpFalse @Label_103
GetFrame1 0
pGet
CallNative ui_challenge_make_current 1 0

:Label_103
Return 2 0
//<

:Function_1//>
Function 1 4
Push_0
SetFrame1 3

:Label_110
GetFrame1 3
PushB 19
JumpGT @Label_108
GetFrame1 3
GetGlobalP3 84611
GetArray1 140
Push_0
JumpNE @Label_109
GetFrame1 0
pGet
GetFrame1 3
GetGlobalP3 84611
SetArray1 140
GetFrame1 3
Return 1 1

:Label_109
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_110

:Label_108
Push_-1
Return 1 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_113
GetFrame1 4
PushB 19
JumpGT @Label_111
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_112
GetFrame1 4
Return 1 1

:Label_112
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_113

:Label_111
Push_-1
Return 1 1
//<