SetParamCount 1

//> Default Static Information
SetStaticsCount 11
SetStaticName 10 ScriptParameter0

//<

:MainFunction//>
Function 0 91
GetFrameP1 2
PushB 10
pPeekSet
Drop
PushString "nId"
SetFrame1 53
PushString "nWPID"
SetFrame1 54
PushString "nCount"
SetFrame1 55
PushString "nActorFact"
SetFrame1 56
PushF_0
SetFrame1 63
Push_0
SetFrame1 67
Push_0
SetFrame1 68
Push_0
SetFrame1 70
Push_0
SetFrame1 71
Push_0
SetFrame1 72
GetStaticP1 ScriptParameter0
Call @Function_0
SetFrame1 81
Push_1
SetFrame1 82
Push_0
SetFrame1 83
Push_0
SetFrame1 84
Push_0
SetFrame1 85
Push_-1
SetFrame1 86
Call @Function_1
SetFrame1 90

:Label_50
CallNative is_exitflag_set 0 1
Not
GetFrame1 82
And
GetFrame1 90
Call @Function_1
CmpEq
And
JumpFalse @Label_0
GetFrame1 77
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 79
GetStatic1 ScriptParameter0
PushString "fXPReward"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 64
GetStatic1 ScriptParameter0
PushString "nEventType"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 80
GetFrame1 81
GetGlobalP3 84611
GetFrame1 81
CallNative unk_0x47EF426D 1 1
Push_0
Call @Function_2

:Label_17
GetFrame1 67
PushB 10
JumpGE @Label_8
GetFrame1 53
GetFrame1 67
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
Push_6
GetFrameP1 57
MemCopy
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_9
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative sc_challenge_get_var_int 2 1
GetFrame1 67
GetFrameP1 2
SetArray1 5
Jump @Label_10

:Label_9
Push_-1
GetFrame1 67
GetFrameP1 2
SetArray1 5

:Label_10
GetFrame1 56
GetFrame1 67
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
Push_6
GetFrameP1 57
MemCopy
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_11
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative sc_challenge_get_var_int 2 1
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
SetImm1 16
Jump @Label_12

:Label_11
Push_-1
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
SetImm1 16

:Label_12
GetFrame1 54
GetFrame1 67
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
Push_6
GetFrameP1 57
MemCopy
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_13
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative sc_challenge_get_var_int 2 1
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
SetImm1 4
Jump @Label_14

:Label_13
Push_-1
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
SetImm1 4

:Label_14
GetStatic1 ScriptParameter0
PushString "nLBID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_15
GetStatic1 ScriptParameter0
PushString "nLBID"
CallNative sc_challenge_get_var_int 2 1
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88
Jump @Label_16

:Label_15
PushB 42
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88

:Label_16
GetFrame1 55
GetFrame1 67
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
Push_6
GetFrameP1 57
MemCopy
GetStatic1 ScriptParameter0
GetFrameP1 57
CallNative sc_challenge_get_var_int 2 1
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
SetImm1 8
GetFrame1 68
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
GetImm1 8
Add
SetFrame1 68
GetFrame1 67
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
Add1 16
GetArray1 1
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
SetImm1 12
GetFrame1 70
GetFrame1 67
GetFrameP1 2
GetArrayP1 5
GetImm1 12
Add
SetFrame1 70
GetFrame1 67
Add1 1
SetFrame1 67
Jump @Label_17

:Label_8
GetFrame1 81
Call @Function_4
GetFrame1 81
Call @Function_5
SetFrame1 73
Push_0
GetFrameP1 2
GetArray1 5
Push_-1
CmpGt
Push_0
GetFrameP1 2
GetArray1 5
PushB 38
CmpLt
And
JumpFalse @Label_18
Push_1
SetFrame1 77
Jump @Label_19

:Label_18
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_19
Jump @Label_7

:Label_2
PushString "SC_CHALLENGE_AVAILABLE_MSG"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
Push_2
SetFrame1 77
Jump @Label_7

:Label_3
Push_3
SetFrame1 77
Jump @Label_7

:Label_4
Push_1
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
Push_0
SetFrame1 71

:Label_33
GetFrame1 71
GetFrameP1 2
GetArray1 5
Push_-1
CmpGt
GetFrame1 71
PushB 10
CmpLt
And
JumpFalse @Label_20
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 8
JumpGE @Label_21
GetFrame1 71
GetFrameP1 2
GetArray1 5
Push_0
JumpLE @Label_22
GetFrame1 80
GetFrame1 71
GetFrameP1 2
GetArray1 5
GetFrameP1 73
Push_1
Call @Function_7
SetFrame1 69
Jump @Label_23

:Label_22
GetFrame1 80
GetFrameP1 73
Push_1
Call @Function_8
SetFrame1 69

:Label_23
GetFrame1 69
Push_0
JumpLE @Label_21
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
Add1 1
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
SetImm1 12
Push_0
SetFrame1 72

:Label_32
GetFrameP1 73
GetFrameP1 72
GetFrameP1 74
Call @Function_9
JumpFalse @Label_21
GetFrame1 74
CallNative is_object_valid 1 1
JumpFalse @Label_24
GetFrame1 73
CallNative get_objectset_size 1 1
GetFrame1 72
JumpNE @Label_24
GetFrame1 71
GetFrameP1 2
GetArray1 5
Push_0
JumpNE @Label_25
GetFrame1 74
CallNative unk_0x184BD1BC 1 1
CallNative unk_0xE2ED95CC 1 1
CallNative get_actor_from_object 1 1
SetFrame1 76
GetFrame1 76
CallNative is_actor_valid 1 1
JumpFalse @Label_26
GetFrame1 76
CallNative get_actor_enum 1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 78
GetFrame1 78
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 16
CmpNe
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 16
Push_0
CmpGt
And
JumpFalse @Label_27
GetFrameP1 73
GetFrameP1 74
Call @Function_10
Drop
GetFrame1 72
Push_1
Sub
SetFrame1 72
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
Push_1
Sub
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
SetImm1 12
Jump @Label_28

:Label_27
GetFrame1 74
Call @Function_11
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 4
CmpNe
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 4
Push_0
CmpGt
And
JumpFalse @Label_29
GetFrameP1 73
GetFrameP1 74
Call @Function_10
Drop
GetFrame1 72
Push_1
Sub
SetFrame1 72
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
Push_1
Sub
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
SetImm1 12
Jump @Label_28

:Label_29
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
GetFrame1 71
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1

:Label_28
Jump @Label_30

:Label_26
GetFrameP1 73
GetFrameP1 74
Call @Function_10
Drop
GetFrame1 72
Push_1
Sub
SetFrame1 72
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
Push_1
Sub
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
SetImm1 12

:Label_30
Jump @Label_24

:Label_25
GetFrame1 74
Call @Function_11
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 4
CmpNe
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 4
Push_0
CmpGt
And
JumpFalse @Label_31
GetFrameP1 73
GetFrameP1 74
Call @Function_10
Drop
GetFrame1 72
Push_1
Sub
SetFrame1 72
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
Push_1
Sub
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
SetImm1 12
Jump @Label_24

:Label_31
GetFrame1 71
GetFrameP1 2
GetArrayP1 5
GetImm1 12
GetFrame1 71
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1

:Label_24
Jump @Label_32

:Label_21
GetFrame1 71
Add1 1
SetFrame1 71
Jump @Label_33

:Label_20
GetFrame1 73
CallNative get_objectset_size 1 1
Push_0
CmpGt
GetFrame1 84
Not
And
JumpFalse @Label_34
PushString "SC_CHALLENGE_EXAMPLE_START"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
Push_1
SetFrame1 84
GetFrame1 79
PushF_0
fCmpGt
JumpFalse @Label_35
GetFrameP1 87
PushF_0
Call @Function_12

:Label_35
GetStatic1 ScriptParameter0
CallNative sc_challenge_reset_expiration_state 1 0
Push_0
SetFrame1 85
Push_0
SetFrame1 83

:Label_34
GetFrame1 84
JumpFalse @Label_36
GetFrame1 79
PushF_0
fCmpGt
JumpFalse @Label_37
GetFrameP1 87
GetFrame1 79
Call @Function_13
JumpFalse @Label_38
PushString "SC_CHALLENGE_EXAMPLE_RAN_OUT_OF_TIME"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
Push_1
SetFrame1 85
Push_4
SetFrame1 77
Jump @Label_39

:Label_38
GetFrame1 73
CallNative get_objectset_size 1 1
GetFrame1 70
Add
GetFrame1 68
JumpLT @Label_40
Push_1
SetFrame1 85
Push_1
SetFrame1 83
Push_0
SetFrame1 84
Push_4
SetFrame1 77
PushString "SC_CHALLENGE_EXAMPLE_SUCCESS"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
GetFrame1 79
GetFrameP1 87
Call @Function_14
fSub
SetFrame1 63
GetFrame1 64
GetFrame1 64
GetFrame1 63
fMult
GetFrame1 79
fDiv
fAdd
SetFrame1 65
Call @Function_1
JumpFalse @Label_41
PushS 487
GetFrame1 65
Push_0
Call @Function_15
Jump @Label_42

:Label_41
Push_0
GetFrame1 65
Call @Function_16
Drop

:Label_42
Jump @Label_39

:Label_40
GetFrame1 73
CallNative get_objectset_size 1 1
GetFrame1 68
Div
CallNative to_float 1 1
SetFrame1 66

:Label_39
Jump @Label_36

:Label_37
GetFrame1 73
CallNative get_objectset_size 1 1
GetFrame1 70
Add
GetFrame1 68
JumpLT @Label_43
Push_1
SetFrame1 85
Push_1
SetFrame1 83
Push_0
SetFrame1 84
Push_4
SetFrame1 77
PushString "SC_CHALLENGE_EXAMPLE_SUCCESS"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
GetFrame1 64
SetFrame1 65
Call @Function_1
JumpFalse @Label_44
PushS 487
GetFrame1 65
Push_0
Call @Function_15
Jump @Label_45

:Label_44
Push_0
GetFrame1 65
Call @Function_16
Drop

:Label_45
Jump @Label_36

:Label_43
GetFrame1 73
CallNative get_objectset_size 1 1
GetFrame1 68
Div
CallNative to_float 1 1
SetFrame1 66

:Label_36
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
Push_3
JumpNE @Label_46
Push_0
SetFrame1 83
Push_4
SetFrame1 77

:Label_46
Push_0
CallNative wait 1 0
Jump @Label_7

:Label_5
GetFrame1 83
JumpFalse @Label_47

:Label_47
GetFrameP1 73
Call @Function_17
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
Push_0
SetFrame1 86
Push_0
GetFrame1 81
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
Push_5
SetFrame1 77

:Label_6
GetFrame1 86
Push_0
JumpNE @Label_48
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 86
Jump @Label_49

:Label_48
GetFrame1 86
Push_3
JumpNE @Label_49
PushString "SC_CHALLENGE_EXAMPLE_EXPIRED"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_6
Push_0
SetFrame1 82

:Label_49
Jump @Label_7

:Label_7
Push_0
CallNative wait 1 0
Jump @Label_50

:Label_0
GetStatic1 ScriptParameter0
CallNative sc_challenge_release 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 1 6
GetFrame1 0
pGet
CallNative is_objectset_valid 1 1
JumpFalse @Label_51
Push_0
SetFrame1 3
GetFrame1 0
pGet
CallNative get_objectset_size 1 1
GetFrame1 3
JumpLE @Label_52
GetFrame1 3
GetFrame1 0
pGet
CallNative unk_0x50D39153 2 1
SetFrame1 4

:Label_56
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_52
GetFrame1 4
PushString "AM_NO_PURGE"
CallNative decor_check_exist 2 1
JumpFalse @Label_53
GetFrame1 4
PushString "AM_NO_PURGE"
CallNative decor_get_int 2 1
SetFrame1 5
GetFrame1 5
Push_1
Sub
SetFrame1 5
GetFrame1 4
PushString "AM_NO_PURGE"
GetFrame1 5
CallNative decor_set_int 3 1
Drop

:Label_53
GetFrame1 3
Add1 1
SetFrame1 3
GetFrame1 0
pGet
CallNative get_objectset_size 1 1
GetFrame1 3
JumpLE @Label_54
GetFrame1 3
GetFrame1 0
pGet
CallNative unk_0x50D39153 2 1
SetFrame1 4
Jump @Label_55

:Label_54
PushString ""
pGet
SetFrame1 4

:Label_55
Jump @Label_56

:Label_52
GetFrame1 0
pGet
CallNative disband_objectset 1 0
Jump @Label_57

:Label_51
PushString "AM_PURGE_COLLECTION: attempting to disband an invalid objectset"
CallNative log_error 1 0

:Label_57
Return 1 0
//<

:Function_16//>
Function 2 6
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_18
Drop
GetFrame1 0
SetFrame1 4
GetFrame1 4
PushS 696
JumpLE @Label_58
PushString "STAT_INCREASE: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 2 1

:Label_58
GetFrame1 1
PushF_0
fCmpLt
JumpFalse @Label_59
PushString "STAT_INCREASE: fIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative fabs 1 1
SetFrame1 1

:Label_59
GetFrame1 0
Push_-1
Call @Function_19
SetFrame1 5
GetFrame1 5
Push_0
JumpLT @Label_60
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_0
CmpEq
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_1
CmpEq
Or
JumpFalse @Label_60
GetFrame1 5
GetGlobalP2 49199
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1

:Label_60
Call @Function_20
SetFrame1 5
GetFrame1 1
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1
//<

:Function_20//>
Function 0 3
GetGlobal2 49199
Push_1
Sub
SetFrame1 2

:Label_63
GetFrame1 2
Push_0
JumpLT @Label_61
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
Push_-1
JumpNE @Label_62
GetFrame1 2
Return 0 1

:Label_62
GetFrame1 2
Push_1
Sub
SetFrame1 2
Jump @Label_63

:Label_61
PushString "STAT_FIND_FIRST_EMPTY_SLOT_ON_STACK: too many synchronous Stat Updates! Dropping the oldest in the buffer"
CallNative log_error 1 0
Call @Function_21
Push_0
Return 0 1
//<

:Function_21//>
Function 0 4
GetGlobal2 49199
Push_1
Sub
SetFrame1 2
GetFrame1 2
Push_1
Sub
SetFrame1 3

:Label_65
GetFrame1 3
Push_0
JumpLT @Label_64
GetFrame1 3
GetGlobalP2 49199
GetArray1 1
GetFrame1 2
GetGlobalP2 49199
SetArray1 1
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
FromStack
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 8
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 8
FromStack
PushB 8
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 16
ToStack
PushB 8
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 16
FromStack
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
GetFrame1 3
Call @Function_22
GetFrame1 3
SetFrame1 2
GetFrame1 3
Push_1
Sub
SetFrame1 3
Jump @Label_65

:Label_64
Return 0 0
//<

:Function_22//>
Function 1 3
PushF_0
GetFrame1 0
GetGlobalP2 49199
SetArray1 1
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 16
StrCopy 32
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 52
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Return 1 0
//<

:Function_19//>
Function 2 5
GetGlobal2 49199
Push_1
Sub
SetFrame1 4

:Label_69
GetFrame1 4
Push_0
JumpLT @Label_66
GetFrame1 4
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 0
JumpNE @Label_67
GetFrame1 1
Push_-1
JumpNE @Label_68
GetFrame1 4
Return 2 1
Jump @Label_67

:Label_68
GetFrame1 4
GetFrame1 1
JumpEQ @Label_67
GetFrame1 4
Return 2 1

:Label_67
GetFrame1 4
Push_1
Sub
SetFrame1 4
Jump @Label_69

:Label_66
Push_-1
Return 2 1
//<

:Function_18//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_70
PushString "STAT_INCREASE_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_70
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_71
PushString "STAT_INCREASE_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_71
GetFrame1 1
PushF_0
fCmpLt
JumpFalse @Label_72
PushString "STAT_INCREASE_NOW: fIncreaseValue < 0.0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative fabs 1 1
SetFrame1 1

:Label_72
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
Push_1
Call @Function_23
Drop
GetFrame1 0
Call @Function_24
GetFrame1 2
GetFrame1 1
PushF_0
fCmpNe
And
JumpFalse @Label_73
GetFrame1 0
Push_1
GetFrame1 1
Push_0
Push_1
Push 1077936128
Push_0
Push_0
Call @Function_25

:Label_73
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_74
Push_0
SetFrame1 6

:Label_75
GetFrame1 6
GetFrame1 1
CallNative round 1 1
JumpGE @Label_74
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_75

:Label_74
Push_1
Return 3 1
//<

:Function_25//>
Function 8 32
GetFrame1 3
JumpFalse @Label_76
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_77

:Label_76
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_77
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_78
GetFrame1 1
JumpFalse @Label_79
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_80

:Label_79
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_80
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_78
GetFrame1 1
JumpFalse @Label_81
Push_0
SetFrame1 12
Jump @Label_82

:Label_81
Push_1
SetFrame1 12

:Label_82
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_83
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_83
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_84]:[17 @Label_84]:[22 @Label_85]:[23 @Label_86]:[24 @Label_87]:[25 @Label_88]:[15 @Label_89]
Jump @Label_90

:Label_84
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_90

:Label_85
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_91
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_92

:Label_91
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_92
Jump @Label_90

:Label_86
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_93
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_94
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_95
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_96
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_97

:Label_96
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_97
Push_1
SetFrame1 17

:Label_95
GetFrame1 14
Push_0
JumpLE @Label_98
GetFrame1 17
JumpFalse @Label_99
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_99
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_98
GetFrame1 15
Push_0
JumpLE @Label_100
GetFrame1 17
JumpFalse @Label_101
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_101
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_100
GetFrame1 16
Push_0
JumpLE @Label_102
GetFrame1 17
JumpFalse @Label_103
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_103
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_102
Jump @Label_104

:Label_94
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_104
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_104
Jump @Label_105

:Label_93
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_105
Jump @Label_90

:Label_87
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_106
Push_0
SetFrame1 18
Jump @Label_107

:Label_106
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_107
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_108
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_109

:Label_108
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_109
GetFrame1 18
JumpFalse @Label_110
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_111

:Label_110
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_111
Jump @Label_90

:Label_88
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_112
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_113

:Label_112
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_113
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_114
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_115

:Label_114
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
Jump @Label_90

:Label_89
GetFrame1 0
PushS 390
JumpNE @Label_116
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_26
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_116
Jump @Label_90

:Label_90
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_117
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_118]:[17 @Label_118]:[8 @Label_118]:[12 @Label_118]:[9 @Label_118]:[10 @Label_118]:[6 @Label_118]
Jump @Label_119

:Label_118
GetFrame1 6
JumpFalse @Label_120
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_121

:Label_120
GetFrame1 1
JumpFalse @Label_122
GetFrame1 0
Call @Function_27
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_121

:Label_122
GetFrame1 0
Call @Function_27
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_121
GetFrame1 0
Switch [3 @Label_123]:[487 @Label_124]
Jump @Label_125

:Label_123
Push_1
SetFrame1 31

:Label_125
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_28
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_126

:Label_124
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_127
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_29
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_128
PushString "Common_Null"
SetFrame1 7

:Label_128
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_30
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_31
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_32
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_127
Jump @Label_126

:Label_126
Jump @Label_117

:Label_119
GetFrame1 0
Push_0
JumpNE @Label_129
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_130

:Label_129
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_130
Jump @Label_117

:Label_117
Return 8 0
//<

:Function_32//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_31//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_30//>
Function 4 14
GetFrame1 3
JumpFalse @Label_131
GetFrame1 1
Push_0
JumpGT @Label_132
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_131

:Label_132
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack

:Label_131
GetFrame1 1
Push_0
JumpGT @Label_133
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack
Jump @Label_134

:Label_133
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_135
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_134

:Label_135
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack

:Label_134
GetFrame1 2
JumpFalse @Label_136
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_136
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_29//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_33
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_33
Push_1
Call @Function_34
GetFrame1 3
pSet
Return 4 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_137
GetFrame1 0
Return 2 1

:Label_137
GetFrame1 1
Return 2 1
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_138
GetFrame1 0
Return 2 1

:Label_138
GetFrame1 1
Return 2 1
//<

:Function_28//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_139
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_140
PushF 100
SetFrame1 7
Jump @Label_141

:Label_140
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_141
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_35
PushB 19
CmpEq
GetFrame1 0
Call @Function_35
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_35
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_35
PushB 9
CmpEq
Or
JumpFalse @Label_142
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_143
GetFrame1 8
SetFrame1 1

:Label_143
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_144
GetFrame1 7
SetFrame1 1

:Label_144
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_145
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_145
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_146
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_146
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_147

:Label_142
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_147
Return 5 0
//<

:Function_35//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_148
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_148
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_149
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_149
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_24//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_150
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_150
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_150
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_151
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_151
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_151
Return 1 0
//<

:Function_23//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_152
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_152
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_153
Push_0
Return 3 1

:Label_153
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_154
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_154
GetFrame1 2
JumpFalse @Label_155
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_156
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_157

:Label_156
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_157
Jump @Label_158

:Label_155
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_158
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_159
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_159
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_159
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_160
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_160
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_160
Push_1
Return 3 1
//<

:Function_15//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative ceil 1 1
Push_1
GetFrame1 2
Call @Function_36
Drop
Push_1
GetGlobalP3 83864
SetImm2 1280
Return 3 0
//<

:Function_36//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_161
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_161
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_162
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_162
GetFrame1 1
Push_0
JumpGE @Label_163
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_163
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_23
Drop
GetFrame1 0
Call @Function_24
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_164
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_25

:Label_164
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_165
Push_0
SetFrame1 7

:Label_166
GetFrame1 7
GetFrame1 1
JumpGE @Label_165
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_166

:Label_165
Push_1
Return 4 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_37
JumpFalse @Label_167
GetFrame1 0
Call @Function_38
JumpFalse @Label_168
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_169

:Label_168
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_169
Jump @Function_38

:Label_167
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_39
Return 1 1
//<

:Function_39//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_39
Return 1 1
//<

:Function_13//>
Function 2 4
GetFrame1 0
Call @Function_37
JumpFalse @Label_170
GetFrame1 0
Call @Function_14
GetFrame1 1
fCmpGt
JumpFalse @Label_170
Push_1
Return 2 1

:Label_170
Push_0
Return 2 1
//<

:Function_12//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_40
GetFrame1 0
Push_2
Call @Function_41
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_41//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_40//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_11//>
Function 1 3
GetFrame1 0
PushString "AM_Weapon"
CallNative decor_check_exist 2 1
JumpFalse @Label_171
GetFrame1 0
PushString "AM_Weapon"
CallNative decor_get_int 2 1
Return 1 1

:Label_171
Push_-1
Return 1 1
//<

:Function_10//>
Function 2 5
GetFrame1 0
pGet
CallNative is_objectset_valid 1 1
JumpFalse @Label_172
GetFrame1 1
pGet
GetFrame1 0
pGet
CallNative is_object_in_objectset 2 1
JumpFalse @Label_172
GetFrame1 1
pGet
PushString "AM_NO_PURGE"
CallNative decor_check_exist 2 1
JumpFalse @Label_173
GetFrame1 1
pGet
PushString "AM_NO_PURGE"
CallNative decor_get_int 2 1
SetFrame1 4
GetFrame1 4
Push_1
Sub
SetFrame1 4
GetFrame1 1
pGet
PushString "AM_NO_PURGE"
GetFrame1 4
CallNative decor_set_int 3 1
Drop

:Label_173
GetFrame1 1
pGet
GetFrame1 0
pGet
CallNative unk_0xA3E05BAE 2 0
Push_1
Return 2 1

:Label_172
Push_0
Return 2 1
//<

:Function_9//>
Function 3 5
GetFrame1 1
pGet
Push_-1
JumpNE @Label_174
Push_0
Return 3 1

:Label_174
GetFrame1 0
pGet
CallNative is_objectset_valid 1 1
JumpFalse @Label_175
GetFrame1 0
pGet
CallNative get_objectset_size 1 1
GetFrame1 1
pGet
JumpLE @Label_175
GetFrame1 1
pGet
GetFrame1 0
pGet
CallNative unk_0x50D39153 2 1
GetFrame1 2
pSet
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet
Push_1
Return 3 1

:Label_175
Push_-1
GetFrame1 1
pSet
Push_0
Return 3 1
//<

:Function_8//>
Function 3 10
GetFrame1 1
pGet
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_176
PushString "AM_COLLECT_PLAYER_EVENTS_OF_TYPE_ON_ACTORENUM: invalid objectset passed as EventCollection"
CallNative log_error 1 0
Push_-1
Return 3 1

:Label_176
Call @Function_42
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_177
Push_-1
Return 3 1

:Label_177
Call @Function_43
SetFrame1 5
Push_0
SetFrame1 6
GetFrame1 5
CallNative start_object_iterator 1 1
SetFrame1 7

:Label_183
GetFrame1 7
CallNative is_object_valid 1 1
JumpFalse @Label_178
GetFrame1 7
GetFrame1 1
pGet
CallNative is_object_in_objectset 2 1
Not
JumpFalse @Label_179
GetFrame1 7
CallNative unk_0x184BD1BC 1 1
CallNative get_event_type 1 1
GetFrame1 0
JumpNE @Label_179
GetFrame1 7
CallNative unk_0x184BD1BC 1 1
CallNative unk_0x0B5431C9 1 1
SetFrame1 8
GetFrame1 8
CallNative is_object_valid 1 1
JumpFalse @Label_179
GetFrame1 8
CallNative get_actor_from_object 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_179
GetFrame1 8
CallNative get_actor_from_object 1 1
CallNative is_actor_local_player 1 1
JumpFalse @Label_179
GetFrame1 7
PushString "AM_NO_PURGE"
CallNative decor_check_exist 2 1
JumpFalse @Label_180
GetFrame1 7
PushString "AM_NO_PURGE"
CallNative decor_get_int 2 1
SetFrame1 9
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_181

:Label_180
Push_1
SetFrame1 9

:Label_181
GetFrame1 7
PushString "AM_NO_PURGE"
GetFrame1 9
CallNative decor_set_int 3 1
Drop
GetFrame1 2
JumpFalse @Label_182
GetFrame1 7
GetFrame1 1
pGet
CallNative unk_0x43FBBDE1 2 1
Drop

:Label_182
GetFrame1 6
Add1 1
SetFrame1 6

:Label_179
GetFrame1 5
CallNative object_iterator_next 1 1
SetFrame1 7
Jump @Label_183

:Label_178
GetFrame1 6
Return 3 1
//<

:Function_43//>
Function 0 4
Call @Function_44
SetFrame1 2
GetFrame1 2
PushString "AmbientMissions_Iterator"
CallNative find_object_in_layout 2 1
CallNative unk_0xF5EE5874 1 1
SetFrame1 3
GetFrame1 3
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_184
GetFrame1 2
PushString "AmbientMissions_Iterator"
CallNative unk_0x2F358B89 2 1
SetFrame1 3

:Label_184
GetFrame1 3
Return 0 1
//<

:Function_44//>
Function 0 3
PushString "AmbientMissions_Layout"
CallNative find_named_layout 1 1
SetFrame1 2
GetFrame1 2
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_185
PushString "AmbientMissions_Layout"
CallNative create_layout 1 1
SetFrame1 2

:Label_185
GetFrame1 2
Return 0 1
//<

:Function_42//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_186
PushString ""
pGet
Return 0 1

:Label_186
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_7//>
Function 4 13
GetFrame1 2
pGet
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_187
PushString "AM_COLLECT_PLAYER_EVENTS_OF_TYPE_ON_ACTORENUM: invalid objectset passed as EventCollection"
CallNative log_error 1 0
Push_-1
Return 4 1

:Label_187
Push_0
SetFrame1 6
Call @Function_43
SetFrame1 7
GetFrame1 7
CallNative start_object_iterator 1 1
SetFrame1 8

:Label_193
GetFrame1 8
CallNative is_object_valid 1 1
JumpFalse @Label_188
GetFrame1 8
GetFrame1 2
pGet
CallNative is_object_in_objectset 2 1
Not
JumpFalse @Label_189
GetFrame1 8
CallNative unk_0x184BD1BC 1 1
CallNative get_event_type 1 1
GetFrame1 0
JumpNE @Label_189
GetFrame1 8
CallNative unk_0x184BD1BC 1 1
CallNative unk_0x0B5431C9 1 1
SetFrame1 9
GetFrame1 9
CallNative get_actor_from_object 1 1
CallNative is_actor_local_player 1 1
JumpFalse @Label_189
GetFrame1 8
CallNative unk_0x184BD1BC 1 1
CallNative unk_0xE2ED95CC 1 1
SetFrame1 10
GetFrame1 10
CallNative get_actor_from_object 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_189
GetFrame1 10
CallNative get_actor_from_object 1 1
CallNative animal_actor_get_species 1 1
SetFrame1 11
GetFrame1 11
GetFrame1 1
JumpNE @Label_189
GetFrame1 8
PushString "AM_NO_PURGE"
CallNative decor_check_exist 2 1
JumpFalse @Label_190
GetFrame1 8
PushString "AM_NO_PURGE"
CallNative decor_get_int 2 1
SetFrame1 12
GetFrame1 12
Add1 1
SetFrame1 12
Jump @Label_191

:Label_190
Push_1
SetFrame1 12

:Label_191
GetFrame1 8
PushString "AM_NO_PURGE"
GetFrame1 12
CallNative decor_set_int 3 1
Drop
GetFrame1 3
JumpFalse @Label_192
GetFrame1 8
GetFrame1 2
pGet
CallNative unk_0x43FBBDE1 2 1
Drop

:Label_192
GetFrame1 6
Add1 1
SetFrame1 6

:Label_189
GetFrame1 7
CallNative object_iterator_next 1 1
SetFrame1 8
Jump @Label_193

:Label_188
GetFrame1 6
Return 4 1
//<

:Function_6//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_194
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_195
GetGlobal2 6269
Call @Function_45
Push_4
GetFrameP1 9
FromStack

:Label_195
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_196

:Label_194
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_196
Return 7 0
//<

:Function_45//>
Function 1 7
Call @Function_46
Not
JumpFalse @Label_197
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_198

:Label_197
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_198
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_46//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_39
JumpFalse @Label_199
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_199
Push_0
Return 0 1
//<

:Function_5//>
Function 1 9
GetFrame1 0
Call @Function_47
SetFrame1 4
GetFrame1 4
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_200
PushString ""
GetFrameP1 5
StrCopy 16
GetFrame1 0
GetFrameP1 5
StrAddi 16
GetFrame1 4
GetFrameP1 5
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3

:Label_200
GetFrame1 3
Return 1 1
//<

:Function_47//>
Function 1 10
PushString "SocialClubMissions_layout"
GetFrameP1 3
StrCopy 24
PushString "_"
GetFrameP1 3
StrAdd 24
GetFrame1 0
GetFrameP1 3
StrAddi 24
GetFrameP1 3
CallNative find_named_layout 1 1
SetFrame1 9
GetFrame1 9
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_201
GetFrameP1 3
CallNative create_layout 1 1
SetFrame1 9

:Label_201
GetFrame1 9
Return 1 1
//<

:Function_4//>
Function 1 10
Push_0
SetFrame1 3
GetFrame1 0
Call @Function_47
SetFrame1 4
GetFrame1 0
Call @Function_48
SetFrame1 5
Push_0
SetFrame1 3

:Label_203
GetFrame1 3
Push_3
JumpGT @Label_202
PushString ""
GetFrameP1 6
StrCopy 16
GetFrame1 0
GetFrameP1 6
StrAddi 16
PushString "_"
GetFrameP1 6
StrAdd 16
GetFrame1 3
GetFrameP1 6
StrAddi 16
GetFrameP1 6
GetFrame1 4
Push_-1
Push_0
CallNative unk_0x921B5F2B 4 1
Drop
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_203

:Label_202
GetFrame1 5
CallNative iterate_everywhere 1 0
GetFrame1 5
Push_3
CallNative iterate_on_object_type 2 0
GetFrame1 5
GetFrame1 4
CallNative iterate_in_layout 2 0
Return 1 0
//<

:Function_48//>
Function 1 11
PushString "SocialClubMissions_Iterator"
GetFrameP1 3
StrCopy 24
PushString "_"
GetFrameP1 3
StrAdd 24
GetFrame1 0
GetFrameP1 3
StrAddi 24
GetFrame1 0
Call @Function_47
SetFrame1 9
GetFrame1 9
GetFrameP1 3
CallNative find_object_in_layout 2 1
CallNative unk_0xF5EE5874 1 1
SetFrame1 10
GetFrame1 10
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_204
GetFrame1 9
GetFrameP1 3
CallNative unk_0x2F358B89 2 1
SetFrame1 10

:Label_204
GetFrame1 10
Return 1 1
//<

:Function_3//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_2//>
Function 4 7
GetFrame1 2
GetFrame1 0
GetFrame1 1
GetArrayP1 140
Add1 8
StrCopy 8
GetFrame1 0
GetFrame1 0
GetFrame1 1
SetArray1 140
GetFrame1 3
GetFrame1 0
GetFrame1 1
GetArrayP1 140
SetImm1 60

:Label_207
GetFrame1 6
PushB 10
JumpGE @Label_205
GetFrame1 0
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
Not
JumpFalse @Label_206
Push_0
GetFrame1 6
GetFrame1 0
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1

:Label_206
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_207

:Label_205
Return 4 0
//<

:Function_1//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_210
GetFrame1 4
PushB 19
JumpGT @Label_208
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_209
GetFrame1 4
Return 1 1

:Label_209
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_210

:Label_208
Push_-1
Return 1 1
//<