SetParamCount 1

//> Default Static Information
SetStaticsCount 1
SetStaticName 0 ScriptParameter0

//<

:MainFunction//>
Function 0 13
GetStatic1 ScriptParameter0
PushString "nStatId"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 2
GetStatic1 ScriptParameter0
PushString "nCount"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 4
GetStatic1 ScriptParameter0
PushString "bCom"
CallNative sc_challenge_get_var_bool 2 1
SetFrame1 5
GetFrame1 2
Push_-1
CmpGt
GetFrame1 2
PushS 696
CmpLt
And
JumpFalse @Label_0
PushF_0
SetFrame1 6
Push_0
SetFrame1 7
Push_0
SetFrame1 8
Push_-1
SetFrame1 9

:Label_13
GetFrame1 2
GetGlobalP2 34581
GetArray1 1
SetFrame1 6
Push_0
SetFrame1 7

:Label_3
GetFrame1 7
Not
JumpFalse @Label_1
GetFrame1 2
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
fSub
PushF_0
fCmpGt
JumpFalse @Label_2
PushString "SC_CHALLENGE_EXAMPLE_START"
PushF 7.5
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_0
Push_1
SetFrame1 7

:Label_2
PushB 100
CallNative wait 1 0
Jump @Label_3

:Label_1
GetFrameP1 10
PushF_0
Call @Function_1
GetStatic1 ScriptParameter0
CallNative sc_challenge_reset_expiration_state 1 0
Push_0
SetFrame1 7
Push_0
SetFrame1 8

:Label_8
GetFrame1 7
Not
JumpFalse @Label_4
GetFrame1 2
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
fSub
GetFrame1 3
ItoF
fCmpGt
JumpFalse @Label_5
Push_1
SetFrame1 8
Push_1
SetFrame1 7

:Label_5
GetFrameP1 10
GetFrame1 4
Call @Function_2
JumpFalse @Label_6
PushString "SC_CHALLENGE_EXAMPLE_RAN_OUT_OF_TIME"
PushF 7.5
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_0
Push_1
SetFrame1 7

:Label_6
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 9
GetFrame1 9
Push_3
JumpNE @Label_7
Push_1
SetFrame1 7

:Label_7
PushB 100
CallNative wait 1 0
Jump @Label_8

:Label_4
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 9

:Label_10
GetFrame1 9
Push_0
JumpNE @Label_9
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 9
PushB 100
CallNative wait 1 0
Jump @Label_10

:Label_9
GetFrame1 9
Push_3
JumpNE @Label_11
PushString "SC_CHALLENGE_EXAMPLE_EXPIRED"
PushF 7.5
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_0
Push_1
SetFrame1 7
Jump @Label_0
Jump @Label_0

:Label_11
GetFrame1 9
Push_2
CmpEq
GetFrame1 8
And
JumpFalse @Label_12
PushString "SC_CHALLENGE_EXAMPLE_SUCCESS"
PushF 7.5
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_0
Jump @Label_13
Jump @Label_0

:Label_12
Jump @Label_13

:Label_0
GetStatic1 ScriptParameter0
CallNative sc_challenge_clean_up 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_2//>
Function 2 4
GetFrame1 0
Call @Function_3
JumpFalse @Label_14
GetFrame1 0
Call @Function_4
GetFrame1 1
fCmpGt
JumpFalse @Label_14
Push_1
Return 2 1

:Label_14
Push_0
Return 2 1
//<

:Function_4//>
Function 1 3
GetFrame1 0
Call @Function_3
JumpFalse @Label_15
GetFrame1 0
Call @Function_5
JumpFalse @Label_16
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_17

:Label_16
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_17
Jump @Function_5

:Label_15
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_6
Return 1 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_6
Return 1 1
//<

:Function_1//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_7
GetFrame1 0
Push_2
Call @Function_8
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_7//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_0//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_18
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_19
GetGlobal2 6269
Call @Function_9
Push_4
GetFrameP1 9
FromStack

:Label_19
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_20

:Label_18
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_20
Return 7 0
//<

:Function_9//>
Function 1 7
Call @Function_10
Not
JumpFalse @Label_21
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_22

:Label_21
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_22
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_10//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_6
JumpFalse @Label_23
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_23
Push_0
Return 0 1
//<