SetParamCount 1

//> Default Static Information
SetStaticsCount 25
SetStaticName 24 ScriptParameter0

//<

:MainFunction//>
Function 0 661
GetFrameP1 2
PushB 10
pPeekSet
Dup
Add1 4
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 232
Push_2
pPeekSet
Drop
Add1 244
Drop
Drop
PushString "n_AA_ID"
SetFrame2 613
PushString "_StatID"
SetFrame2 614
PushString "_StatCount"
SetFrame2 615
PushF_0
SetFrame2 631
Push_0
SetFrame2 642
GetStaticP1 ScriptParameter0
Call @Function_0
SetFrame2 644
Push_1
SetFrame2 649
Push_0
SetFrame2 650
Push_0
SetFrame2 651
Push_-1
SetFrame2 653
Call @Function_1
SetFrame2 660

:Label_110
CallNative is_exitflag_set 0 1
Not
GetFrame2 649
And
GetFrame2 660
Call @Function_1
CmpEq
And
JumpFalse @Label_0
GetFrame2 643
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Push_0
SetFrame2 637

:Label_9
GetFrame2 637
PushB 8
JumpGE @Label_8
Push_-1
GetFrame2 637
GetFrameP1 2
SetArray1 61
GetFrame2 637
Add1 1
SetFrame2 637
Jump @Label_9

:Label_8
GetStatic1 ScriptParameter0
PushString "bCommunity"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_10
GetStatic1 ScriptParameter0
PushString "bCommunity"
CallNative sc_challenge_get_var_bool 2 1
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68
Jump @Label_11

:Label_10
Push_0
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68

:Label_11
GetStatic1 ScriptParameter0
PushString "bTimeAttack"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_12
GetStatic1 ScriptParameter0
PushString "bTimeAttack"
CallNative sc_challenge_get_var_bool 2 1
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Jump @Label_13

:Label_12
Push_0
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80

:Label_13
GetFrame2 644
GetGlobalP3 84611
GetFrame2 644
CallNative unk_0x47EF426D 1 1
Push_0
Call @Function_2
GetStatic1 ScriptParameter0
PushString "nLBID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_14
GetStatic1 ScriptParameter0
PushString "nLBID"
CallNative sc_challenge_get_var_int 2 1
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88

:Label_14
GetStatic1 ScriptParameter0
PushString "nBronze"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_15
GetStatic1 ScriptParameter0
PushString "nBronze"
CallNative sc_challenge_get_var_int 2 1
SetFrame2 646

:Label_15
GetStatic1 ScriptParameter0
PushString "nSilver"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_16
GetStatic1 ScriptParameter0
PushString "nSilver"
CallNative sc_challenge_get_var_int 2 1
SetFrame2 647

:Label_16
GetStatic1 ScriptParameter0
PushString "nGold"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_17
GetStatic1 ScriptParameter0
PushString "nGold"
CallNative sc_challenge_get_var_int 2 1
SetFrame2 648

:Label_17
Push_0
SetFrame2 637
Push_0
SetFrame2 637

:Label_23
GetFrame2 637
PushB 8
JumpGE @Label_18
GetFrame2 613
GetFrame2 637
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
Push_6
GetFrameP2 618
MemCopy
GetStatic1 ScriptParameter0
GetFrameP2 618
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_19
GetStatic1 ScriptParameter0
GetFrameP2 618
CallNative sc_challenge_get_var_int 2 1
GetFrame2 637
GetFrameP1 2
SetArray1 61
GetFrame2 641
Add1 1
SetFrame2 641
Push_0
SetFrame2 639
Push_0
SetFrame2 639

:Label_22
GetFrame2 639
PushB 10
JumpGE @Label_19
GetFrameP2 618
GetFrame2 614
GetFrame2 639
CallNative unk_0x47EF426D 1 1
Call @Function_4
PushB 8
Push_6
GetFrameP2 624
MemCopy
GetStatic1 ScriptParameter0
GetFrameP2 624
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_20
GetStatic1 ScriptParameter0
GetFrameP2 624
CallNative sc_challenge_get_var_int 2 1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 52
SetArray1 1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
GetImm1 4
Add1 1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 4
GetFrame2 642
Add1 1
SetFrame2 642

:Label_20
GetFrameP2 618
GetFrame2 615
GetFrame2 639
CallNative unk_0x47EF426D 1 1
Call @Function_4
PushB 8
Push_6
GetFrameP2 624
MemCopy
GetStatic1 ScriptParameter0
GetFrameP2 624
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_21
GetStatic1 ScriptParameter0
GetFrameP2 624
CallNative sc_challenge_get_var_int 2 1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 8
SetArray1 1

:Label_21
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 52
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 140
SetArray1 1
GetFrame2 639
Add1 1
SetFrame2 639
Jump @Label_22

:Label_19
GetFrame2 637
Add1 1
SetFrame2 637
Jump @Label_23

:Label_18
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_24
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative sc_challenge_get_var_float 2 1
SetFrame2 634
GetFrame2 634
PushF_0
fCmpGt
JumpFalse @Label_24
GetFrame2 642
Add1 1
SetFrame2 642

:Label_24
GetStatic1 ScriptParameter0
PushString "fPIK_Obj01_AmmoCratesTime"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_25
GetStatic1 ScriptParameter0
PushString "fPIK_Obj01_AmmoCratesTime"
CallNative sc_challenge_get_var_float 2 1
SetFrame2 636
GetFrame2 636
PushF_0
fCmpGt
JumpFalse @Label_26
GetFrame2 642
Add1 1
SetFrame2 642

:Label_26
Jump @Label_27

:Label_25
PushF 300
SetFrame2 636
GetFrame2 636
PushF_0
fCmpGt
JumpFalse @Label_27
GetFrame2 642
Add1 1
SetFrame2 642

:Label_27
GetStatic1 ScriptParameter0
PushString "bAllAIKillsMounted"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_28
GetStatic1 ScriptParameter0
PushString "bAllAIKillsMounted"
CallNative sc_challenge_get_var_bool 2 1
SetFrame2 652
GetFrame2 642
Add1 1
SetFrame2 642

:Label_28
GetStatic1 ScriptParameter0
Push_2
JumpNE @Label_29
GetStatic1 ScriptParameter0
PushString "sc_challenge_fom_02"
PushString "sc_challenge_fom_02_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_29
GetStatic1 ScriptParameter0
Push_3
JumpNE @Label_31
GetStatic1 ScriptParameter0
PushString "sc_challenge_fom_03"
PushString "sc_challenge_fom_03_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_31
GetStatic1 ScriptParameter0
Push_4
JumpNE @Label_32
GetStatic1 ScriptParameter0
PushString "sc_mp_challenge_fom_01"
PushString "sc_mp_challenge_fom_01_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_32
GetStatic1 ScriptParameter0
PushB 8
JumpNE @Label_33
GetStatic1 ScriptParameter0
PushString "sc_mp_challenge_pik_01"
PushString "sc_mp_challenge_pik_01_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_33
GetStatic1 ScriptParameter0
PushB 9
JumpNE @Label_34
GetStatic1 ScriptParameter0
PushString "sc_mp_challenge_pik_02"
PushString "sc_mp_challenge_pik_02_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_34
GetStatic1 ScriptParameter0
PushB 10
JumpNE @Label_35
GetStatic1 ScriptParameter0
PushString "sc_mp_challenge_pik_03"
PushString "sc_mp_challenge_pik_03_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_35
GetStatic1 ScriptParameter0
PushB 11
JumpNE @Label_36
GetStatic1 ScriptParameter0
PushString "sc_mp_challenge_pik_04"
PushString "sc_mp_challenge_pik_04_des"
CallNative ui_challenge_create 3 0
Jump @Label_30

:Label_36
GetStatic1 ScriptParameter0
PushB 12
JumpNE @Label_30
GetStatic1 ScriptParameter0
PushString "sc_mp_challenge_pik_05"
PushString "sc_mp_challenge_pik_05_des"
CallNative ui_challenge_create 3 0

:Label_30
GetStatic1 ScriptParameter0
PushF_0
PushF_1
PushF_0
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0
Push_1
SetFrame2 643
Jump @Label_7

:Label_2
PushString "SC_CHALLENGE_AVAILABLE_MSG"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_5
Push_2
SetFrame2 643

:Label_3
Push_0
SetFrame2 637
Push_0
SetFrame2 637

:Label_63
GetFrame2 637
PushB 8
JumpGE @Label_37
GetFrame2 637
GetFrameP1 2
GetArray1 61
Switch [0 @Label_38]:[1 @Label_39]:[2 @Label_40]:[3 @Label_41]:[4 @Label_42]:[5 @Label_43]:[6 @Label_44]:[7 @Label_45]
Jump @Label_46

:Label_38
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_47
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_48
Push_1
Push_1
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_48
Push_3
SetFrame2 643

:Label_47
Jump @Label_46

:Label_39
Push_6
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_49
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_50
Push_1
Push_6
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_50
Push_3
SetFrame2 643

:Label_49
Jump @Label_46

:Label_40
Push_3
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_51
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_52
Push_1
Push_3
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_52
Push_3
SetFrame2 643

:Label_51
Jump @Label_46

:Label_41
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_53
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_54
Push_1
Push_0
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_54
Push_3
SetFrame2 643

:Label_53
Jump @Label_46

:Label_42
Push_5
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_55
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_56
Push_1
Push_5
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_56
Push_3
SetFrame2 643

:Label_55
Jump @Label_46

:Label_43
Push_7
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_57
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_58
Push_1
Push_7
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_58
Push_3
SetFrame2 643

:Label_57
Jump @Label_46

:Label_44
Push_4
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_59
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_60
Push_1
Push_4
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_60
Push_3
SetFrame2 643

:Label_59
Jump @Label_46

:Label_45
Push_2
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_61
Push_1
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 652
JumpFalse @Label_62
Push_1
Push_2
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32

:Label_62
Push_3
SetFrame2 643

:Label_61
Jump @Label_46

:Label_46
GetFrame2 637
Add1 1
SetFrame2 637
Jump @Label_63

:Label_37
Jump @Label_7

:Label_4
PushString "SC_CHALLENGE_EXAMPLE_START"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_5
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
JumpFalse @Label_64

:Label_68
GetFrameP2 654
GetFrame2 634
Call @Function_6
Not
JumpFalse @Label_65
Push_0
SetFrame2 637

:Label_67
GetFrame2 637
GetFrame2 641
JumpGE @Label_66
GetFrame2 633
CallNative ceil 1 1
GetFrame2 637
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1
GetFrame2 637
Add1 1
SetFrame2 637
Jump @Label_67

:Label_66
Push_0
CallNative wait 1 0
Jump @Label_68

:Label_65
GetFrameP2 654
GetFrame2 634
Call @Function_6
JumpFalse @Label_69
GetFrameP2 654
Call @Function_7
Push_1
SetFrame2 650
Push_4
SetFrame2 643

:Label_69
Jump @Label_70

:Label_64
GetFrame2 634
PushF_0
fCmpGt
JumpFalse @Label_71
GetFrameP2 654
Call @Function_8

:Label_71
Push_0
SetFrame2 638

:Label_101
GetFrame2 638
GetFrame2 641
JumpGE @Label_72
Push_0
SetFrame2 639
Push_0
SetFrame2 637
Push_0
SetFrame2 637

:Label_77
GetFrame2 637
PushB 8
JumpGE @Label_73
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
GetImm1 228
JumpFalse @Label_74
Push_0
SetFrame2 639

:Label_76
GetFrame2 639
PushB 10
JumpGE @Label_74
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 52
GetArray1 1
GetGlobalP2 34581
GetArray1 1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 140
GetArray1 1
fSub
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 184
SetArray1 1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 184
GetArray1 1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 8
GetArray1 1
ItoF
fCmpGe
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 8
GetArray1 1
Push_0
CmpGt
And
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 96
GetArray1 1
Not
And
JumpFalse @Label_75
GetFrame2 635
PushF 0.5
GetFrame2 642
ItoF
fDiv
fAdd
SetFrame2 635
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 635
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0
Push_1
GetFrame2 639
GetFrame2 637
GetFrameP1 2
GetArrayP1 61
Add1 96
SetArray1 1

:Label_75
GetFrame2 639
Add1 1
SetFrame2 639
Jump @Label_76

:Label_74
GetFrame2 637
Add1 1
SetFrame2 637
Jump @Label_77

:Label_73
Push_0
SetFrame2 640
Push_0
SetFrame2 640

:Label_100
GetFrame2 640
PushB 8
JumpGE @Label_78
GetFrame2 640
GetFrameP1 2
GetArray1 61
Switch [0 @Label_79]:[1 @Label_80]:[2 @Label_81]:[3 @Label_82]:[4 @Label_83]:[5 @Label_84]:[6 @Label_85]:[7 @Label_86]
Jump @Label_87

:Label_79
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_88
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_88
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_88
Jump @Label_87

:Label_80
Push_6
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_89
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_6
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_89
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_89
Jump @Label_87

:Label_81
Push_3
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_90
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_3
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_90
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_90
Jump @Label_87

:Label_82
GetFrame2 636
PushF_0
fCmpGt
JumpFalse @Label_91
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 12
Push_1
JumpNE @Label_92
GetFrameP2 657
Call @Function_10
Not
JumpFalse @Label_93
GetFrameP2 657
Call @Function_8

:Label_93
Jump @Label_91

:Label_92
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 12
Push_3
JumpNE @Label_91
GetFrameP2 657
Call @Function_10
JumpFalse @Label_91
GetFrameP2 657
GetFrame2 636
Call @Function_6
JumpFalse @Label_94
GetFrameP2 657
Call @Function_11
Jump @Label_91

:Label_94
GetFrameP2 657
Call @Function_11
Push_1
Push_1
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
Add1 232
SetArray1 1
GetFrame2 635
PushF 0.5
GetFrame2 642
ItoF
fDiv
fAdd
SetFrame2 635
GetStatic1 ScriptParameter0
PushF_0
PushF_1
GetFrame2 635
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_91
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_95
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_95
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_95
Jump @Label_87

:Label_83
Push_5
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_96
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_5
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_96
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_96
Jump @Label_87

:Label_84
Push_7
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_97
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_7
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_97
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_97
Jump @Label_87

:Label_85
Push_4
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_98
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_4
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_98
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_98
Jump @Label_87

:Label_86
Push_2
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_99
Push_0
GetFrame2 640
GetFrameP1 2
GetArrayP1 61
SetImm1 228
GetFrame2 638
Add1 1
SetFrame2 638
GetStatic1 ScriptParameter0
GetFrameP2 635
GetFrame2 638
GetFrame2 641
Call @Function_9
Push_2
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
JumpFalse @Label_99
GetStatic1 ScriptParameter0
GetFrameP2 635
Push_1
GetFrame2 642
Call @Function_9

:Label_99
Jump @Label_87

:Label_87
Push_0
CallNative wait 1 0
GetFrame2 640
Add1 1
SetFrame2 640
Jump @Label_100

:Label_78
Push_0
CallNative wait 1 0
Jump @Label_101

:Label_72
GetFrame2 638
GetFrame2 641
JumpLT @Label_70
GetFrame2 634
PushF_0
fCmpGt
JumpFalse @Label_102
GetFrameP2 654
Call @Function_7

:Label_102
Push_1
SetFrame2 650
Push_4
SetFrame2 643

:Label_70
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
Push_3
JumpNE @Label_103
Push_0
SetFrame2 650
Push_4
SetFrame2 643

:Label_103
Jump @Label_7

:Label_5
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
Push_0
SetFrame2 653
GetFrame2 650
JumpFalse @Label_104

:Label_106
Call @Function_12
Not
JumpFalse @Label_105
Push_0
CallNative wait 1 0
Jump @Label_106

:Label_105
Call @Function_12
JumpFalse @Label_107
Push_0
CallNative wait 1 0
Jump @Label_105

:Label_107
PushString "SC_CHALLENGE_EXAMPLE_SUCCESS"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_5
GetFrameP1 2
GetStatic1 ScriptParameter0
Push_3
GetFrameP2 654
ToStack
GetFrame2 631
GetFrame2 635
GetFrame2 642
GetFrame2 634
Call @Function_13

:Label_104
Push_0
GetFrame2 644
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
Push_5
SetFrame2 643

:Label_6
GetFrame2 653
Push_0
JumpNE @Label_108
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame2 653
Jump @Label_109

:Label_108
GetFrame2 653
Push_3
JumpNE @Label_109
PushString "SC_CHALLENGE_EXAMPLE_EXPIRED"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_5
Push_0
SetFrame2 649

:Label_109
Jump @Label_7

:Label_7
PushB 100
CallNative wait 1 0
Jump @Label_110

:Label_0
GetStatic1 ScriptParameter0
CallNative sc_challenge_release 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_13//>
Function 9 18
Push_0
SetFrame1 13
PushF_0
SetFrame1 17
GetFrame1 1
PushString "fScoreScale"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_111
GetFrame1 1
PushString "fScoreScale"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 14

:Label_111
GetFrame1 1
PushString "fXPReward"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_112
GetFrame1 1
PushString "fXPReward"
CallNative sc_challenge_get_var_float 2 1
SetFrame1 5

:Label_112
Push_0
SetFrame1 11

:Label_120
GetFrame1 11
PushB 8
JumpGE @Label_113
GetFrame1 11
GetFrame1 0
GetArray1 61
Push_-1
JumpLE @Label_114
Push_0
SetFrame1 12

:Label_117
GetFrame1 12
PushB 10
JumpGE @Label_115
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 61
Add1 184
GetArray1 1
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 61
Add1 8
GetArray1 1
ItoF
fSub
PushF_-1
fCmpGt
JumpFalse @Label_116
GetFrame1 15
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 61
Add1 184
GetArray1 1
GetFrame1 12
GetFrame1 11
GetFrame1 0
GetArrayP1 61
Add1 8
GetArray1 1
ItoF
fSub
GetFrame1 14
fMult
fAdd
SetFrame1 15

:Label_116
GetFrame1 12
Add1 1
SetFrame1 12
Jump @Label_117

:Label_115
Push_0
SetFrame1 13

:Label_119
GetFrame1 13
Push_2
JumpGE @Label_114
GetFrame1 13
GetFrame1 11
GetFrame1 0
GetArrayP1 61
Add1 232
GetArray1 1
JumpFalse @Label_118

:Label_118
GetFrame1 13
Add1 1
SetFrame1 13
Jump @Label_119

:Label_114
GetFrame1 11
Add1 1
SetFrame1 11
Jump @Label_120

:Label_113
GetFrame1 8
PushF_0
fCmpGt
JumpFalse @Label_121
GetFrame1 8
GetFrameP1 2
Call @Function_14
fSub
SetFrame1 16
GetFrame1 16
PushF_-1
fCmpGt
JumpFalse @Label_122
GetFrame1 5
GetFrame1 5
PushF_0
GetFrame1 16
GetFrame1 8
fDiv
Call @Function_15
fMult
fAdd
SetFrame1 17
GetFrame1 6
PushF 0.5
GetFrame1 7
ItoF
fDiv
fAdd
SetFrame1 6
GetFrame1 1
PushF_0
PushF_1
GetFrame1 6
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0

:Label_122
Jump @Label_123

:Label_121
GetFrame1 5
SetFrame1 17

:Label_123
GetFrame1 17
GetFrame1 15
fAdd
SetFrame1 17
PushString "time_remaining"
GetFrame1 8
Push_2
Push_2
CallNative unk_0xFA6BDD8E 3 1
CallNative ui_set_text 2 0
PushS 487
GetFrame1 17
Push_0
Call @Function_16
Return 9 0
//<

:Function_16//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative ceil 1 1
Push_1
GetFrame1 2
Call @Function_17
Drop
Push_1
GetGlobalP3 83864
SetImm2 1280
Return 3 0
//<

:Function_17//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_124
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_124
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_125
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_125
GetFrame1 1
Push_0
JumpGE @Label_126
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_126
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_18
Drop
GetFrame1 0
Call @Function_19
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_127
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_20

:Label_127
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_128
Push_0
SetFrame1 7

:Label_129
GetFrame1 7
GetFrame1 1
JumpGE @Label_128
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_129

:Label_128
Push_1
Return 4 1
//<

:Function_20//>
Function 8 32
GetFrame1 3
JumpFalse @Label_130
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_131

:Label_130
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_131
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_132
GetFrame1 1
JumpFalse @Label_133
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_134

:Label_133
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_134
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_132
GetFrame1 1
JumpFalse @Label_135
Push_0
SetFrame1 12
Jump @Label_136

:Label_135
Push_1
SetFrame1 12

:Label_136
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_137
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_137
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_138]:[17 @Label_138]:[22 @Label_139]:[23 @Label_140]:[24 @Label_141]:[25 @Label_142]:[15 @Label_143]
Jump @Label_144

:Label_138
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_144

:Label_139
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_145
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_146

:Label_145
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_146
Jump @Label_144

:Label_140
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_147
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_148
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_149
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_150
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_151

:Label_150
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_151
Push_1
SetFrame1 17

:Label_149
GetFrame1 14
Push_0
JumpLE @Label_152
GetFrame1 17
JumpFalse @Label_153
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_153
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_152
GetFrame1 15
Push_0
JumpLE @Label_154
GetFrame1 17
JumpFalse @Label_155
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_155
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_154
GetFrame1 16
Push_0
JumpLE @Label_156
GetFrame1 17
JumpFalse @Label_157
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_157
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_156
Jump @Label_158

:Label_148
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_158
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_158
Jump @Label_159

:Label_147
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_159
Jump @Label_144

:Label_141
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_160
Push_0
SetFrame1 18
Jump @Label_161

:Label_160
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_161
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_162
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_163

:Label_162
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_163
GetFrame1 18
JumpFalse @Label_164
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_165

:Label_164
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_165
Jump @Label_144

:Label_142
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_166
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_167

:Label_166
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_167
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_168
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_169

:Label_168
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_169
Jump @Label_144

:Label_143
GetFrame1 0
PushS 390
JumpNE @Label_170
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_21
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_170
Jump @Label_144

:Label_144
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_171
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_172]:[17 @Label_172]:[8 @Label_172]:[12 @Label_172]:[9 @Label_172]:[10 @Label_172]:[6 @Label_172]
Jump @Label_173

:Label_172
GetFrame1 6
JumpFalse @Label_174
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_175

:Label_174
GetFrame1 1
JumpFalse @Label_176
GetFrame1 0
Call @Function_22
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_175

:Label_176
GetFrame1 0
Call @Function_22
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_175
GetFrame1 0
Switch [3 @Label_177]:[487 @Label_178]
Jump @Label_179

:Label_177
Push_1
SetFrame1 31

:Label_179
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_23
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_180

:Label_178
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_181
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_24
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_182
PushString "Common_Null"
SetFrame1 7

:Label_182
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_25
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_26
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_27
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_181
Jump @Label_180

:Label_180
Jump @Label_171

:Label_173
GetFrame1 0
Push_0
JumpNE @Label_183
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_184

:Label_183
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_184
Jump @Label_171

:Label_171
Return 8 0
//<

:Function_27//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_26//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_25//>
Function 4 14
GetFrame1 3
JumpFalse @Label_185
GetFrame1 1
Push_0
JumpGT @Label_186
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_185

:Label_186
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack

:Label_185
GetFrame1 1
Push_0
JumpGT @Label_187
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack
Jump @Label_188

:Label_187
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_189
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_188

:Label_189
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_3
PushB 8
GetFrameP1 6
FromStack

:Label_188
GetFrame1 2
JumpFalse @Label_190
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_190
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_24//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_28
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_28
Push_1
Call @Function_29
GetFrame1 3
pSet
Return 4 0
//<

:Function_29//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_191
GetFrame1 0
Return 2 1

:Label_191
GetFrame1 1
Return 2 1
//<

:Function_28//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_192
GetFrame1 0
Return 2 1

:Label_192
GetFrame1 1
Return 2 1
//<

:Function_23//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_193
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_193
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_194
PushF 100
SetFrame1 7
Jump @Label_195

:Label_194
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_195
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_30
PushB 19
CmpEq
GetFrame1 0
Call @Function_30
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_30
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_30
PushB 9
CmpEq
Or
JumpFalse @Label_196
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_197
GetFrame1 8
SetFrame1 1

:Label_197
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_198
GetFrame1 7
SetFrame1 1

:Label_198
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_199
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_199
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_200
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_200
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_201

:Label_196
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_201
Return 5 0
//<

:Function_30//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_202
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_202
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_203
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_203
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_204
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_204
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_204
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_205
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_205
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_205
Return 1 0
//<

:Function_18//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_206
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_206
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_207
Push_0
Return 3 1

:Label_207
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_208
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_208
GetFrame1 2
JumpFalse @Label_209
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_210
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_211

:Label_210
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_211
Jump @Label_212

:Label_209
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_212
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_213
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_213
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_213
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_214
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_214
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_214
Push_1
Return 3 1
//<

:Function_15//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_215
GetFrame1 0
Return 2 1

:Label_215
GetFrame1 1
Return 2 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_10
JumpFalse @Label_216
GetFrame1 0
Call @Function_31
JumpFalse @Label_217
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_218

:Label_217
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_218
Jump @Function_31

:Label_216
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_32
Return 1 1
//<

:Function_32//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_12//>
Function 0 2
PushS 16384
Call @Function_33
Return 0 1
//<

:Function_33//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_32
Return 1 1
//<

:Function_11//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_10//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_32
Return 1 1
//<

:Function_9//>
Function 4 6
GetFrame1 1
pGet
GetFrame1 2
GetFrame1 3
Div
CallNative to_float 1 1
PushF 0.5
fMult
fAdd
GetFrame1 1
pSet
GetFrame1 0
PushF_0
PushF_1
GetFrame1 1
pGet
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0
Return 4 0
//<

:Function_8//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_34
Return 1 0
//<

:Function_34//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_35
GetFrame1 0
Push_2
Call @Function_36
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_36//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_35//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_7//>
Function 1 3
GetFrame1 0
Call @Function_10
JumpFalse @Label_219
GetFrame1 0
Call @Function_31
Not
JumpFalse @Label_220
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
GetFrame1 0
SetImm1 8
GetFrame1 0
Push_2
Call @Function_35

:Label_220
Jump @Label_221

:Label_219
PushString "ERROR: Trying to PAUSE a TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to PAUSE a TIMER that has not been started! IGNORING COMMAND.\n"
CallNative printstring 1 0

:Label_221
Return 1 0
//<

:Function_6//>
Function 2 4
GetFrame1 0
Call @Function_10
JumpFalse @Label_222
GetFrame1 0
Call @Function_14
GetFrame1 1
fCmpGt
JumpFalse @Label_222
Push_1
Return 2 1

:Label_222
Push_0
Return 2 1
//<

:Function_5//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_223
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_224
GetGlobal2 6269
Call @Function_37
Push_4
GetFrameP1 9
FromStack

:Label_224
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_225

:Label_223
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_225
Return 7 0
//<

:Function_37//>
Function 1 7
Call @Function_38
Not
JumpFalse @Label_226
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_227

:Label_226
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_227
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_38//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_32
JumpFalse @Label_228
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_228
Push_0
Return 0 1
//<

:Function_4//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_3//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_2//>
Function 4 7
GetFrame1 2
GetFrame1 0
GetFrame1 1
GetArrayP1 140
Add1 8
StrCopy 8
GetFrame1 0
GetFrame1 0
GetFrame1 1
SetArray1 140
GetFrame1 3
GetFrame1 0
GetFrame1 1
GetArrayP1 140
SetImm1 60

:Label_231
GetFrame1 6
PushB 10
JumpGE @Label_229
GetFrame1 0
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
Not
JumpFalse @Label_230
Push_0
GetFrame1 6
GetFrame1 0
GetGlobalP3 84611
GetArrayP1 140
Add1 16
SetArray1 1

:Label_230
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_231

:Label_229
Return 4 0
//<

:Function_1//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_234
GetFrame1 4
PushB 19
JumpGT @Label_232
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_233
GetFrame1 4
Return 1 1

:Label_233
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_234

:Label_232
Push_-1
Return 1 1
//<