:MainFunction//>
Function 0 6

:Label_1
GetGlobal3 88795
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
CallNative unk_0x9C424E0D 0 1
CallNative add_persistent_script 1 0
CallNative unk_0x6B439149 0 1
SetFrame1 2
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_6
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_2
GetFrame1 3
CallNative net_mailbox_is_challenge_valid 1 1
JumpFalse @Label_3
GetFrame1 3
CallNative unk_0xE85942F0 1 1
SetFrame1 4
GetFrameP1 4
Call @Function_0
SetFrame1 5
GetFrame1 5
Push_-1
JumpNE @Label_4
GetFrameP1 4
Call @Function_1
SetFrame1 5
GetFrame1 4
Push_0
CallNative sc_challenge_get_leaderboard_id 2 1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 88

:Label_4
PushString "SClubStat_EmptyGamer"
CallNative ui_get_string 1 1
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
StrCopy 24
PushString "SClubStat_EmptyGamer"
CallNative ui_get_string 1 1
Push_0
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
StrCopy 24
GetFrame1 4
CallNative sc_challenge_is_active 1 1
GetFrame1 4
CallNative sc_challenge_is_running 1 1
Not
And
JumpFalse @Label_5
GetFrame1 4
CallNative sc_challenge_launch 1 1
Drop
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 68
GetFrameP1 4
GetFrame1 5
Call @Function_2
GetFrameP1 4
Call @Function_3
GetFrameP1 4
Push_0
Call @Function_4
Jump @Label_3

:Label_5
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 68
Not
JumpFalse @Label_3
GetFrameP1 4
GetFrame1 5
Call @Function_5
GetFrameP1 4
Call @Function_6
GetFrameP1 4
Push_0
Call @Function_4

:Label_3
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_6

:Label_2
GetGlobalP2 34165
GetImm1 44
Not
SetGlobal3 88794
CallNative unk_0x9C424E0D 0 1
CallNative remove_persistent_script 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 1 21
GetFrame1 0
Call @Function_0
SetFrame1 3
GetFrame1 3
Push_-1
CmpGt
GetFrame1 3
PushB 20
CmpLt
And
JumpFalse @Label_7
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 68
Not
JumpFalse @Label_7
PushString "SC_AA"
GetFrameP1 12
StrCopy 32
GetFrameP1 12
PushString "_SP"
Call @Function_7
PushB 8
GetFrameP1 12
FromStack
GetFrame1 0
pGet
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_8
GetFrame1 0
pGet
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 20

:Label_8
GetFrameP1 12
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 12
FromStack
GetFrameP1 12
GetFrame1 20
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 12
FromStack
GetFrameP1 12
PushString "_times"
Call @Function_7
PushB 8
GetFrameP1 4
FromStack
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
JumpFalse @Label_9
GetFrameP1 4
PushString "SClubStat_CurrentAttempt"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
pGet
Push_1
PushString "SClubStat_CurrentAttempt"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
CallNative ui_challenge_make_current 1 0
Jump @Label_10

:Label_9
GetFrame1 0
pGet
Push_1
PushString "SClubStat_LastAttempt"
CallNative unk_0xAFC9071D 3 0

:Label_10
GetFrame1 0
pGet
Push_4
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Push_3
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Push_2
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_8
GetFrame1 0
pGet
GetFrame1 0
pGet
Call @Function_9
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
pGet
Call @Function_10
Not
CallNative unk_0xA3E1EF71 0 1
Not
Or
JumpFalse @Label_11
GetFrame1 0
pGet
PushB 8
CallNative unk_0x3731AC9F 2 0

:Label_11
GetFrame1 0
pGet
Call @Function_11

:Label_7
Return 1 0
//<

:Function_11//>
Function 1 6
Push_0
SetFrame1 4
GetFrame1 0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_12
GetFrame1 0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_12
GetFrameP1 0
Call @Function_0
SetFrame1 5
GetFrame1 5
Push_-1
JumpLE @Label_13
Call @Function_12
Not
JumpFalse @Label_13
GetFrame1 3
Switch [0 @Label_14]:[1 @Label_15]:[2 @Label_16]:[3 @Label_17]:[4 @Label_18]:[5 @Label_19]:[6 @Label_20]:[7 @Label_21]:[8 @Label_22]:[9 @Label_23]
Jump @Label_24

:Label_14
PushS 464
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_25
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_25
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_25
Jump @Label_24

:Label_15
PushS 459
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_26
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_26
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_26
Jump @Label_24

:Label_16
PushS 463
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_27
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_27
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_27
Jump @Label_24

:Label_17
PushS 462
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_28
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_28
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_28
Jump @Label_24

:Label_18
PushS 466
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_29
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_29
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_29
Jump @Label_24

:Label_19
PushS 460
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_30
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_30
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_30
Jump @Label_24

:Label_20
PushS 465
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_31
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_31
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_31
Jump @Label_24

:Label_21
PushS 461
Call @Function_13
PushF_0
fCmpGt
JumpFalse @Label_32
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_32
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_32
Jump @Label_24

:Label_22
Push_0
GetGlobalP2 30717
GetArray1 1
Call @Function_14
JumpFalse @Label_33
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_33
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_33
Jump @Label_24

:Label_23
Push_0
GetGlobalP2 49310
GetArrayP1 22
GetImm1 8
Push_3
JumpLE @Label_34
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 80
Not
JumpFalse @Label_34
Push_1
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
SetImm1 80
Push_1
SetFrame1 4

:Label_34
Jump @Label_24

:Label_24
GetFrame1 4
JumpFalse @Label_13
GetFrame1 0
CallNative ui_challenge_make_current 1 0

:Label_13
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_15
Not
JumpFalse @Label_35
Push_0
Return 1 1

:Label_35
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_16
Return 1 1
//<

:Function_16//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_36
Push_1
Return 2 1
Jump @Function_15

:Label_36
Push_0
Return 2 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_37
Push_0
Return 1 1

:Label_37
Push_1
Return 1 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_38
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_38
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_12//>
Function 0 6
CallNative unk_0x6B439149 0 1
SetFrame1 2
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_41
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_39
GetFrame1 3
CallNative net_mailbox_is_challenge_valid 1 1
JumpFalse @Label_40
GetFrame1 3
CallNative unk_0xE85942F0 1 1
SetFrame1 4
GetFrameP1 4
Call @Function_0
SetFrame1 5
GetFrame1 5
Push_-1
JumpLE @Label_40
GetFrame1 5
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
JumpFalse @Label_40
Push_1
Return 0 1

:Label_40
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_41

:Label_39
Push_0
Return 0 1
//<

:Function_10//>
Function 1 5
Push_0
SetFrame1 4
GetFrame1 0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_42
GetFrame1 0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_42
GetFrame1 3
Switch [0 @Label_43]:[1 @Label_44]:[2 @Label_45]:[3 @Label_46]:[4 @Label_47]:[5 @Label_48]:[6 @Label_49]:[7 @Label_50]:[8 @Label_51]:[9 @Label_52]
Jump @Label_53

:Label_43
PushS 464
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_44
PushS 459
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_45
PushS 463
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_46
PushS 462
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_47
PushS 466
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_48
PushS 460
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_49
PushS 465
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_50
PushS 461
Call @Function_13
PushF_0
fCmpGt
Return 1 1
Jump @Label_53

:Label_51
Push_0
GetGlobalP2 30717
GetArray1 1
Call @Function_14
Return 1 1
Jump @Label_53

:Label_52
Push_0
GetGlobalP2 49310
GetArrayP1 22
GetImm1 8
Push_3
CmpGt
Return 1 1
Jump @Label_53

:Label_53
GetFrame1 4
Return 1 1
//<

:Function_9//>
Function 1 4
GetFrameP1 0
Call @Function_0
SetFrame1 3
GetFrame1 3
Push_-1
JumpLE @Label_54
Push_2
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Switch [0 @Label_55]:[1 @Label_56]:[2 @Label_57]:[3 @Label_58]
Jump @Label_54

:Label_55
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 96
Push_1
JumpGE @Label_59
Push_4
Return 1 1
Jump @Label_60

:Label_59
Push_0
Return 1 1

:Label_60
Jump @Label_54

:Label_56
Push_3
Return 1 1
Jump @Label_54

:Label_57
Push_2
Return 1 1
Jump @Label_54

:Label_58
Push_1
Return 1 1
Jump @Label_54

:Label_54
Push_0
Return 1 1
//<

:Function_8//>
Function 4 88
GetFrameP1 0
Call @Function_0
SetFrame1 87
PushString "SC_AA"
GetFrameP1 7
StrCopy 32
GetFrameP1 7
PushString "_SP"
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrame1 0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_61
GetFrame1 0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 6

:Label_61
GetFrameP1 7
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 6
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_locked"
Call @Function_7
PushB 8
GetFrameP1 47
FromStack
GetFrameP1 7
PushString "_NotSignedDes"
PushString ""
Call @Function_17
PushB 8
GetFrameP1 55
FromStack
GetFrameP1 7
PushString "_LockedNotInSP"
PushString ""
Call @Function_17
PushB 8
GetFrameP1 63
FromStack
GetFrameP1 7
PushString "_des"
Call @Function_7
PushB 8
GetFrameP1 71
FromStack
GetFrameP1 7
PushString "_unlock"
Call @Function_7
PushB 8
GetFrameP1 79
FromStack
GetFrameP1 7
PushString "_currTime"
Call @Function_7
PushB 8
GetFrameP1 23
FromStack
GetFrameP1 7
PushString "_lastTime"
Call @Function_7
PushB 8
GetFrameP1 31
FromStack
GetFrameP1 7
PushString "_bestTime"
Call @Function_7
PushB 8
GetFrameP1 39
FromStack
GetFrame1 1
Call @Function_18
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 23
GetFrameP1 15
CallNative ui_set_string 2 0
GetFrame1 2
Call @Function_18
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 31
GetFrameP1 15
CallNative ui_set_string 2 0
GetFrame1 3
Call @Function_18
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 39
GetFrameP1 15
CallNative ui_set_string 2 0
CallNative unk_0xA3E1EF71 0 1
Not
JumpFalse @Label_62
GetFrame1 0
GetFrameP1 55
CallNative ui_challenge_set_description 2 0
Jump @Label_63

:Label_62
Call @Function_19
JumpFalse @Label_64
GetFrame1 0
GetFrameP1 63
CallNative ui_challenge_set_description 2 0
Jump @Label_63

:Label_64
GetFrame1 0
Call @Function_10
JumpFalse @Label_65
GetFrame1 0
GetFrameP1 71
CallNative ui_challenge_set_description 2 0
Jump @Label_63

:Label_65
GetFrame1 0
GetFrameP1 47
CallNative ui_challenge_set_description 2 0

:Label_63
GetFrame1 87
Push_-1
JumpLE @Label_66
Push_2
GetFrame1 87
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_1
JumpLE @Label_66
GetFrame1 0
GetFrameP1 79
CallNative ui_challenge_set_description 2 0

:Label_66
Return 4 0
//<

:Function_19//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_18//>
Function 1 18
GetFrame1 0
Call @Function_20
Push_4
GetFrameP1 14
FromStack
GetFrameP1 14
GetImm1 4
SetFrame1 11
GetFrameP1 14
GetImm1 8
SetFrame1 12
GetFrameP1 14
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 13
GetFrame1 11
PushB 10
JumpGE @Label_67
PushString "0"
GetFrameP1 3
StrAdd 32

:Label_67
GetFrame1 11
GetFrameP1 3
StrAddi 32
PushString ":"
GetFrameP1 3
StrAdd 32
GetFrame1 12
PushB 10
JumpGE @Label_68
PushString "0"
GetFrameP1 3
StrAdd 32

:Label_68
GetFrame1 12
GetFrameP1 3
StrAddi 32
PushString "."
GetFrameP1 3
StrAdd 32
GetFrame1 13
PushB 10
JumpGE @Label_69
PushString "0"
GetFrameP1 3
StrAdd 32

:Label_69
GetFrame1 13
GetFrameP1 3
StrAddi 32
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_20//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_71
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_70
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_71

:Label_70
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_73
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_72
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_73

:Label_72
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_17//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_7//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_5//>
Function 2 86
GetFrame1 1
Push_-1
CmpGt
GetFrame1 1
PushB 20
CmpLt
And
JumpFalse @Label_74
PushString "SC_AA"
GetFrameP1 6
StrCopy 32
GetFrameP1 6
PushString "_SP"
Call @Function_7
PushB 8
GetFrameP1 6
FromStack
GetFrame1 0
pGet
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_75
GetFrame1 0
pGet
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_75
PushString "SC_AA_ICON_"
GetFrameP1 54
StrCopy 32
GetFrame1 4
GetFrameP1 54
StrAddi 32
GetFrameP1 6
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 6
FromStack
GetFrameP1 6
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 6
FromStack
GetFrameP1 6
PushString "_title"
Call @Function_7
PushB 8
GetFrameP1 14
FromStack
GetFrameP1 6
PushString "_des"
Call @Function_7
PushB 8
GetFrameP1 22
FromStack
GetFrameP1 6
PushString "_obj1"
Call @Function_7
PushB 8
GetFrameP1 30
FromStack
GetFrameP1 6
PushString "_obj2"
Call @Function_7
PushB 8
GetFrameP1 38
FromStack
GetFrameP1 6
PushString "_obj3"
Call @Function_7
PushB 8
GetFrameP1 46
FromStack
GetFrameP1 6
PushString "_goal1"
Call @Function_7
PushB 8
GetFrameP1 62
FromStack
GetFrameP1 6
PushString "_goal2"
Call @Function_7
PushB 8
GetFrameP1 70
FromStack
GetFrameP1 6
PushString "_goal3"
Call @Function_7
PushB 8
GetFrameP1 78
FromStack
GetFrame1 0
pGet
PushString "nObjGoal1"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_76
GetFrameP1 62
GetFrame1 0
pGet
PushString "nObjGoal1"
CallNative sc_challenge_get_var_int 2 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_76
GetFrame1 0
pGet
PushString "nObjGoal2"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_77
GetFrameP1 70
GetFrame1 0
pGet
PushString "nObjGoal2"
CallNative sc_challenge_get_var_int 2 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_77
GetFrame1 0
pGet
PushString "nObjGoal3"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_78
GetFrameP1 78
GetFrame1 0
pGet
PushString "nObjGoal3"
CallNative sc_challenge_get_var_int 2 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_78
GetFrame1 0
pGet
GetFrameP1 14
GetFrameP1 22
CallNative ui_challenge_create 3 0
GetFrame1 0
pGet
GetFrame1 0
pGet
Call @Function_9
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
pGet
Call @Function_10
Not
JumpFalse @Label_79
GetFrame1 0
pGet
PushB 8
CallNative unk_0x3731AC9F 2 0

:Label_79
GetFrame1 0
pGet
GetFrameP1 54
CallNative unk_0xD5ED5FCB 2 0
GetFrame1 0
pGet
Push_0
GetFrameP1 30
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_1
GetFrameP1 38
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_2
GetFrameP1 46
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
PushF_0
Push_3
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Push_2
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_8
GetFrame1 0
pGet
CallNative ui_challenge_make_current 1 0

:Label_74
Return 2 0
//<

:Function_4//>
Function 2 112
GetFrame1 0
Call @Function_0
SetFrame1 4
GetFrame1 4
Push_-1
CmpGt
GetFrame1 4
PushB 20
CmpLt
And
JumpFalse @Label_80
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
GetImm1 68
Not
JumpFalse @Label_81
PushString "SC_AA"
GetFrameP1 6
StrCopy 32
GetFrameP1 6
PushString "_SP"
Call @Function_7
PushB 8
GetFrameP1 6
FromStack
GetFrame1 0
pGet
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_82
GetFrame1 0
pGet
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 5

:Label_82
GetFrame1 0
Call @Function_6
GetFrameP1 6
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 6
FromStack
GetFrameP1 6
GetFrame1 5
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 6
FromStack
GetFrameP1 6
PushString "_obj1"
Call @Function_7
PushB 8
GetFrameP1 30
FromStack
GetFrameP1 6
PushString "_obj2"
Call @Function_7
PushB 8
GetFrameP1 38
FromStack
GetFrameP1 6
PushString "_obj3"
Call @Function_7
PushB 8
GetFrameP1 46
FromStack
GetFrameP1 6
PushString "_globalName"
Call @Function_7
PushB 8
GetFrameP1 54
FromStack
GetFrameP1 6
PushString "_friendName"
Call @Function_7
PushB 8
GetFrameP1 62
FromStack
CallNative get_local_player_name 0 1
Push_2
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
StrCopy 24
CallNative get_local_player_name 0 1
Push_4
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
StrCopy 24
GetFrameP1 62
Push_1
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
GetFrameP1 54
Push_0
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
PushString "SC_MY_BEST_GamerTag"
Push_2
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
PushString "SC_MY_CURRENT_GamerTag"
Push_4
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
GetFrame1 0
pGet
Push_0
GetFrameP1 30
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_1
GetFrameP1 38
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_2
GetFrameP1 46
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
PushString "SCChallenge_completion_time"
CallNative unk_0x761A6750 2 0
GetFrame1 1
Switch [0 @Label_83]:[2 @Label_84]:[1 @Label_85]
Jump @Label_86

:Label_83
GetFrame1 0
pGet
Push_0
PushString "SC_MY_CURRENT_GamerTag"
CallNative unk_0xAFC9071D 3 0
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
JumpFalse @Label_87
GetFrame1 0
pGet
Push_1
PushString "SClubStat_CurrentAttempt"
CallNative unk_0xAFC9071D 3 0
PushString "SClubStat_Dyn_ScoreLabel"
PushString "SClubStat_CurrentAttempt"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
Jump @Label_88

:Label_87
GetFrame1 0
pGet
Push_1
PushString "SClubStat_LastAttempt"
CallNative unk_0xAFC9071D 3 0
PushString "SClubStat_Dyn_ScoreLabel"
PushString "SClubStat_LastAttempt"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_88
GetFrame1 0
pGet
Push_2
PushString "SClubStat_YourBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_3
PushString "Common_Null"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
GetFrame1 4
Push_4
Push_2
Call @Function_21
PushString "scps_filter"
PushString "SClubStat_TheBest"
CallNative ui_button_set_text 2 0
Jump @Label_86

:Label_84
GetFrame1 0
pGet
Push_0
GetFrameP1 62
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_1
PushString "SClubStat_TheirBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_2
PushString "SClubStat_YourBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_3
PushString "Common_Null"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
GetFrame1 4
Push_1
Push_2
Call @Function_21
PushString "scps_filter"
PushString "SClubStat_Dyn_ScoreLabel"
CallNative ui_button_set_text 2 0
Jump @Label_86

:Label_85
GetFrame1 0
pGet
Push_0
GetFrameP1 54
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_1
PushString "SClubStat_TheBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_2
PushString "SClubStat_YourBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_3
PushString "Common_Null"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
GetFrame1 4
Push_0
Push_2
Call @Function_21
PushString "scps_filter"
PushString "SClubStat_TheirBest"
CallNative ui_button_set_text 2 0
Jump @Label_86

:Label_86
Jump @Label_80

:Label_81
PushString ""
pGet
SetFrame1 111
PushString "SC_community"
GetFrameP1 71
StrCopy 32
GetFrame1 0
pGet
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_89
GetFrame1 0
pGet
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 70

:Label_89
GetFrame1 0
Call @Function_3
GetFrameP1 71
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 71
FromStack
GetFrameP1 71
GetFrame1 70
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 71
FromStack
GetFrameP1 71
PushString "_obj1"
Call @Function_7
PushB 8
GetFrameP1 87
FromStack
GetFrameP1 71
PushString "_globalName"
Call @Function_7
PushB 8
GetFrameP1 95
FromStack
GetFrameP1 71
PushString "_friendName"
Call @Function_7
PushB 8
GetFrameP1 103
FromStack
CallNative get_local_player_name 0 1
Push_4
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
StrCopy 24
GetFrameP1 103
Push_1
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
GetFrameP1 95
Push_0
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
PushString "SC_MY_CURRENT_GamerTag"
Push_4
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
GetFrame1 0
pGet
Push_0
PushString ""
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_1
GetFrame1 111
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_2
GetFrame1 111
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
GetFrameP1 87
CallNative unk_0x761A6750 2 0
GetFrame1 1
Switch [0 @Label_90]:[2 @Label_91]:[1 @Label_92]
Jump @Label_80

:Label_90
GetFrame1 0
pGet
Push_0
PushString "SC_MY_CURRENT_GamerTag"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_1
PushString "SClubStat_LastAttempt"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_2
PushString "SClubStat_YourBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_3
PushString "Common_Null"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
GetFrame1 4
Push_4
Push_2
Call @Function_22
PushString "scps_filter"
PushString "SClubStat_TheBest"
CallNative ui_button_set_text 2 0
PushString "SClubStat_Dyn_ScoreLabel"
PushString "SClubStat_CurrentAttempt"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
GetImm1 64
JumpFalse @Label_93
GetFrame1 0
pGet
Push_1
PushString "SClubStat_CurrentAttempt"
CallNative unk_0xAFC9071D 3 0
PushString "SClubStat_Dyn_ScoreLabel"
PushString "SClubStat_CurrentAttempt"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
Jump @Label_94

:Label_93
GetFrame1 0
pGet
Push_1
PushString "SClubStat_LastAttempt"
CallNative unk_0xAFC9071D 3 0
PushString "SClubStat_Dyn_ScoreLabel"
PushString "SClubStat_LastAttempt"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_94
Jump @Label_80

:Label_91
GetFrame1 0
pGet
Push_0
GetFrameP1 103
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_1
PushString "SClubStat_TheirBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_2
PushString "SClubStat_YourBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_3
PushString "Common_Null"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
GetFrame1 4
Push_1
Push_2
Call @Function_22
PushString "scps_filter"
PushString "SClubStat_Dyn_ScoreLabel"
CallNative ui_button_set_text 2 0
Jump @Label_80

:Label_92
GetFrame1 0
pGet
Push_0
GetFrameP1 95
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_1
PushString "SClubStat_TheBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_2
PushString "SClubStat_YourBest"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
pGet
Push_3
PushString "Common_Null"
CallNative unk_0xAFC9071D 3 0
GetFrame1 0
GetFrame1 4
Push_0
Push_2
Call @Function_22
PushString "scps_filter"
PushString "SClubStat_TheirBest"
CallNative ui_button_set_text 2 0
Jump @Label_80

:Label_80
Return 2 0
//<

:Function_22//>
Function 4 31
PushString "SC_community"
GetFrameP1 7
StrCopy 32
GetFrame1 0
pGet
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_95
GetFrame1 0
pGet
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 6

:Label_95
GetFrameP1 7
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 6
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_count"
Call @Function_7
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_compare"
Call @Function_7
PushB 8
GetFrameP1 23
FromStack
GetFrame1 0
pGet
GetFrame1 2
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushB 8
GetFrameP1 23
ToStack
Call @Function_23
GetFrame1 0
pGet
GetFrame1 3
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushB 8
GetFrameP1 15
ToStack
Call @Function_23
GetFrame1 0
pGet
Push_0
GetFrameP1 23
CallNative unk_0xC201524D 3 0
GetFrame1 0
pGet
Push_1
GetFrameP1 15
CallNative unk_0xC201524D 3 0
Return 4 0
//<

:Function_23//>
Function 10 13
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_96
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 12

:Label_96
GetFrame1 12
Push_0
CmpEq
GetFrame1 12
Push_1
CmpEq
Or
JumpFalse @Label_97
PushString ""
GetFrameP1 2
GetFrame1 1
CallNative round 1 1
CallNative ui_set_money 3 0
Jump @Label_98

:Label_97
GetFrameP1 2
GetFrame1 1
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_98
Return 10 0
//<

:Function_21//>
Function 4 40
PushString "SC_AA"
GetFrameP1 7
StrCopy 32
GetFrameP1 7
PushString "_SP"
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrame1 0
pGet
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_99
GetFrame1 0
pGet
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 6

:Label_99
GetFrameP1 7
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 6
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_bestTime"
Call @Function_7
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_compareTime"
Call @Function_7
PushB 8
GetFrameP1 23
FromStack
GetFrame1 2
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_18
PushB 8
GetFrameP1 31
FromStack
GetFrameP1 23
GetFrameP1 31
CallNative ui_set_string 2 0
GetFrame1 3
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_18
PushB 8
GetFrameP1 31
FromStack
GetFrameP1 15
GetFrameP1 31
CallNative ui_set_string 2 0
Push_0
SetFrame1 39

:Label_105
GetFrame1 39
Push_3
JumpGE @Label_100
GetFrame1 39
GetFrame1 2
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 32
GetArray1 1
JumpFalse @Label_101
GetFrame1 0
pGet
GetFrame1 39
PushB 9
CallNative unk_0x4A598723 3 0
Jump @Label_102

:Label_101
GetFrame1 0
pGet
GetFrame1 39
PushB 8
CallNative unk_0x4A598723 3 0

:Label_102
GetFrame1 39
GetFrame1 3
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 32
GetArray1 1
JumpFalse @Label_103
GetFrame1 0
pGet
GetFrame1 39
PushB 9
CallNative unk_0x9272926C 3 0
Jump @Label_104

:Label_103
GetFrame1 0
pGet
GetFrame1 39
PushB 8
CallNative unk_0x9272926C 3 0

:Label_104
GetFrame1 39
Add1 1
SetFrame1 39
Jump @Label_105

:Label_100
GetFrame1 0
pGet
Push_0
GetFrameP1 23
CallNative unk_0xC201524D 3 0
GetFrame1 0
pGet
Push_1
GetFrameP1 15
CallNative unk_0xC201524D 3 0
Return 4 0
//<

:Function_3//>
Function 1 4
GetFrame1 0
Call @Function_0
SetFrame1 3
GetFrame1 3
Push_-1
CmpGt
GetFrame1 3
PushB 20
CmpLt
And
JumpFalse @Label_106
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 68
JumpFalse @Label_106
GetFrame1 0
pGet
Call @Function_24

:Label_106
Return 1 0
//<

:Function_24//>
Function 1 28
PushString "SC_community"
GetFrameP1 4
StrCopy 32
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_107
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_107
GetFrameP1 4
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_locked"
PushString ""
Call @Function_17
PushB 8
GetFrameP1 12
FromStack
GetFrameP1 4
PushString "_des"
Call @Function_7
PushB 8
GetFrameP1 20
FromStack
Call @Function_19
JumpFalse @Label_108
GetFrame1 0
GetFrameP1 12
CallNative ui_challenge_set_description 2 0
GetFrame1 0
PushB 8
CallNative unk_0x3731AC9F 2 0
Jump @Label_109

:Label_108
GetFrame1 0
CallNative sc_challenge_get_community_value 1 1
GetFrame1 0
CallNative sc_challenge_get_community_total 1 1
JumpLT @Label_110
GetFrame1 0
Call @Function_25
Jump @Label_109

:Label_110
GetFrame1 0
GetFrameP1 20
CallNative ui_challenge_set_description 2 0
GetFrame1 0
Push_4
CallNative unk_0x3731AC9F 2 0

:Label_109
Return 1 0
//<

:Function_25//>
Function 1 20
GetFrame1 0
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_111
GetFrame1 0
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_111
PushString "SC_community"
GetFrameP1 4
StrCopy 32
GetFrameP1 4
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_complete"
Call @Function_7
PushB 8
GetFrameP1 12
FromStack
GetFrame1 0
PushB 8
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
GetFrameP1 12
CallNative ui_challenge_set_description 2 0
Return 1 0
//<

:Function_2//>
Function 2 84
GetFrame1 1
Push_-1
CmpGt
GetFrame1 1
PushB 20
CmpLt
And
JumpFalse @Label_112
GetFrame1 0
pGet
CallNative sc_challenge_get_community_value 1 1
SetFrame1 5
GetFrame1 0
pGet
CallNative sc_challenge_get_community_total 1 1
SetFrame1 6
GetFrame1 5
GetFrame1 6
JumpLT @Label_113
GetFrame1 6
SetFrame1 5

:Label_113
GetFrame1 5
CallNative to_float 1 1
GetFrame1 6
CallNative to_float 1 1
fDiv
SetFrame1 83
PushString "SC_community"
GetFrameP1 7
StrCopy 32
GetFrame1 0
pGet
PushString "nCCID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_114
GetFrame1 0
pGet
PushString "nCCID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_114
PushString "SC_CC_ICON_"
GetFrameP1 39
StrCopy 32
GetFrame1 4
GetFrameP1 39
StrAddi 32
GetFrameP1 7
PushString "_"
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_7
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_title"
Call @Function_7
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 7
PushString "_des"
Call @Function_7
PushB 8
GetFrameP1 23
FromStack
GetFrameP1 7
PushString "_prg"
Call @Function_7
PushB 8
GetFrameP1 55
FromStack
GetFrameP1 7
PushString "_total"
Call @Function_7
PushB 8
GetFrameP1 63
FromStack
GetFrameP1 7
PushString "_pct"
Call @Function_7
PushB 8
GetFrameP1 71
FromStack
PushString "_count"
GetFrameP1 47
StrAdd 32
GetFrameP1 7
PushString "_obj1"
Call @Function_7
PushB 8
GetFrameP1 31
FromStack
PushString "INIT SC CC "
CallNative printstring 1 0
GetFrameP1 7
CallNative printstring 1 0
PushString " Current = "
CallNative printstring 1 0
GetFrame1 5
CallNative printint 1 0
PushString " Goal = "
CallNative printstring 1 0
GetFrame1 6
CallNative printint 1 0
CallNative printnl 0 0
GetFrame1 0
pGet
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
GetImm1 92
CallNative to_float 1 1
PushB 8
GetFrameP1 47
ToStack
Call @Function_23
GetFrame1 0
pGet
GetFrame1 5
CallNative to_float 1 1
PushB 8
GetFrameP1 63
ToStack
Call @Function_23
PushString "SC_CCChallenge_Title"
GetFrameP1 15
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 83
PushF 100
fMult
Push_3
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrameP1 79
StrCopy 16
PushString "%"
GetFrameP1 79
StrAdd 16
GetFrameP1 71
GetFrameP1 79
CallNative ui_set_string 2 0
GetFrame1 0
pGet
GetFrameP1 15
GetFrameP1 23
CallNative ui_challenge_create 3 0
GetFrame1 0
pGet
Push_4
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
pGet
CallNative sc_challenge_get_community_value 1 1
GetFrame1 0
pGet
CallNative sc_challenge_get_community_total 1 1
JumpLT @Label_115
GetFrame1 0
pGet
Call @Function_25
Jump @Label_116

:Label_115
GetFrame1 0
pGet
GetFrameP1 23
CallNative ui_challenge_set_description 2 0

:Label_116
GetFrame1 0
pGet
GetFrameP1 39
CallNative unk_0xD5ED5FCB 2 0
GetFrame1 0
pGet
PushF_0
PushF_1
PushF_-1
GetFrameP1 55
CallNative ui_challenge_set_progress 5 0
GetFrame1 0
pGet
GetFrameP1 71
CallNative unk_0x9D9CDCE3 2 0
GetFrame1 0
pGet
Push_0
GetFrameP1 31
CallNative ui_challenge_set_objective 3 0
Call @Function_12
Not
JumpFalse @Label_112
GetFrame1 0
pGet
CallNative ui_challenge_make_current 1 0

:Label_112
Return 2 0
//<

:Function_1//>
Function 1 4
Push_0
SetFrame1 3

:Label_119
GetFrame1 3
PushB 19
JumpGT @Label_117
GetFrame1 3
GetGlobalP3 84611
GetArray1 140
Push_0
JumpNE @Label_118
GetFrame1 0
pGet
GetFrame1 3
GetGlobalP3 84611
SetArray1 140
GetFrame1 3
Return 1 1

:Label_118
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_119

:Label_117
Push_-1
Return 1 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_122
GetFrame1 4
PushB 19
JumpGT @Label_120
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_121
GetFrame1 4
Return 1 1

:Label_121
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_122

:Label_120
Push_-1
Return 1 1
//<