//> Default Static Information
SetStaticsCount 11
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 10
Push_1
Call @Function_0

:Label_2
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
Push_1
Push_1
Call @Function_1
Not
JumpFalse @Label_1
PushI24 3611
PushI24 2483
Call @Function_2

:Label_1
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 2476
Call @Function_3
Return 2 0
//<

:Function_3//>
Function 3 5
Push 67108864
Call @Function_4
JumpFalse @Label_3
Call @Function_5
Push 67108864
Push_0
Push_1
Call @Function_6

:Label_3
Push 268435456
Call @Function_4
JumpFalse @Label_4
Call @Function_5
Push 268435456
Push_0
Push_1
Call @Function_6

:Label_4
Push_2
Call @Function_4
Push 33554432
Call @Function_4
JumpEQ @Label_5
Call @Function_5
Push 33554432
Push_2
Call @Function_4
Push_1
Call @Function_6

:Label_5
Call @Function_7
JumpFalse @Label_6
PushB 16
Call @Function_4
Not
Call @Function_8

:Label_6
PushB 16
Call @Function_4
JumpFalse @Label_7
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_9
PushS 8192
Call @Function_4
JumpFalse @Label_8
PushI24 4194304
Call @Function_4
Not
JumpFalse @Label_9
PushI24 4194304
Push_1
Push_1
Call @Function_6
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_9
PushI24 8388608
Call @Function_4
Not
JumpFalse @Label_10
PushI24 8388608
Push_1
Push_1
Call @Function_6
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_10
Jump @Label_11

:Label_8
Call @Function_10

:Label_11
PushS 16384
Push_1
Push_1
Call @Function_6
Jump @Label_12

:Label_7
PushB 32
Call @Function_4
Not
JumpFalse @Label_12
Call @Function_10

:Label_12
PushI24 32768
Push_0
Push_1
Call @Function_6
Return 3 0
//<

:Function_10//>
Function 0 2
PushI24 4194304
Call @Function_4
JumpFalse @Label_13
PushI24 4194304
Push_0
Push_1
Call @Function_6
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_13
PushI24 8388608
Call @Function_4
JumpFalse @Label_14
PushI24 8388608
Push_0
Push_1
Call @Function_6
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_15
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_15
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_16
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_16
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_14
Return 0 0
//<

:Function_9//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_6
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_17
Return 3 0

:Label_17
Push 1073741824
Call @Function_4
SetFrame1 7
PushI24 131072
Call @Function_4
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_29
GetFrame1 6
PushB 16
JumpGE @Label_18
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_19
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_11
Not
JumpFalse @Label_20
Push_-1
SetFrame1 5
Jump @Label_21

:Label_20
GetFrame1 6
PushS 2048
Push_1
Call @Function_12
Not
JumpFalse @Label_22
PushS -2
SetFrame1 5
Jump @Label_21

:Label_22
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_21
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_23
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_13
JumpFalse @Label_24
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_4
And
JumpFalse @Label_25
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_26

:Label_25
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_26
Jump @Label_24

:Label_24
Jump @Label_27

:Label_23
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_27
Jump @Label_28

:Label_19
GetFrame1 7
JumpFalse @Label_28
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_13
JumpFalse @Label_28
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_28
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_29

:Label_18
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_30
Return 3 0

:Label_30
Return 3 0
//<

:Function_13//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_14
Return 3 1
//<

:Function_14//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_31
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_31
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_32
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_33
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_33
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_32
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_12//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_34
GetFrame1 1
GetFrame1 2
Call @Function_1
Return 3 1

:Label_34
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_35
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_15
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_35
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_36
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_36
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
Switch [2 @Label_37]:[4 @Label_38]:[8 @Label_39]:[16 @Label_40]:[32 @Label_41]:[128 @Label_42]:[256 @Label_43]:[512 @Label_44]:[1024 @Label_45]:[1 @Label_46]:[64 @Label_47]:[2048 @Label_48]:[4096 @Label_49]:[8192 @Label_50]:[16384 @Label_51]:[32768 @Label_52]:[65536 @Label_53]:[131072 @Label_54]:[262144 @Label_55]:[524288 @Label_56]:[1048576 @Label_57]:[2097152 @Label_58]:[4194304 @Label_59]:[8388608 @Label_60]:[16777216 @Label_61]:[33554432 @Label_62]:[67108864 @Label_63]:[134217728 @Label_64]
Jump @Label_65

:Label_37
PushString "DEAD"
Return 1 1
Jump @Label_65

:Label_38
PushString "READY"
Return 1 1
Jump @Label_65

:Label_39
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_65

:Label_40
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_65

:Label_41
PushString "REGION_HOST"
Return 1 1
Jump @Label_65

:Label_42
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_65

:Label_43
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_65

:Label_44
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_65

:Label_45
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_65

:Label_46
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_65

:Label_47
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_65

:Label_48
PushString "JOINED_GAME"
Return 1 1
Jump @Label_65

:Label_49
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_65

:Label_50
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_65

:Label_51
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_65

:Label_52
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_65

:Label_53
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_65

:Label_54
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_65

:Label_55
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_65

:Label_56
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_65

:Label_57
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_65

:Label_58
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_65

:Label_59
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_65

:Label_60
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_65

:Label_61
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_65

:Label_62
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_65

:Label_63
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_65

:Label_64
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_65

:Label_65
PushString "UNKNOWN"
Return 1 1
//<

:Function_11//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_66
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_66
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_67
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_67
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_8//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_68
Push_4
CallNative unk_0xD6111569 1 0

:Label_68
PushS 16384
Push_0
Push_1
Call @Function_6
Return 1 0
//<

:Function_7//>
Function 0 2
PushI24 32768
Call @Function_4
Return 0 1
//<

:Function_6//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_69
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_16
Jump @Label_70

:Label_69
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_17

:Label_70
Return 3 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_5//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_6
Return 0 0
//<

:Function_4//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_18
Return 1 1
//<

:Function_18//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:UnusedFunction_1//> PCall Location: 2476
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_2//> PCall Location: 2483
Function 4 8
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_19
GetFrame1 0
Call @Function_20
SetFrame1 6
GetFrame1 0
Call @Function_21
SetFrame1 7
GetFrame1 1
Not
JumpFalse @Label_71
Call @Function_22
JumpFalse @Label_72
GetFrame1 0
GetFrame1 7
CallNative ceil 1 1
Push_0
Call @Function_13
Drop
Jump @Label_71

:Label_72
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_13
Drop

:Label_71
Call @Function_22
JumpFalse @Label_73
Push_0
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop
Push_1
GetFrame1 7
Call @Function_23

:Label_73
Push_2
GetFrame1 0
Call @Function_24
Push_0
Return 4 1
//<

:Function_24//>
Function 2 4
Push_4
Call @Function_4
JumpFalse @Label_74
GetFrame1 1
PushS 1024
Push_1
Call @Function_12
JumpFalse @Label_75
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_74

:Label_75
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_74
Return 2 0
//<

:Function_23//>
Function 2 9
GetFrame1 1
Call @Function_25
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_76
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_77
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_78

:Label_77
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_78
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_79

:Label_76
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_79
Return 2 0
//<

:Function_25//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_81
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_80
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_81

:Label_80
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_83
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_82
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_83

:Label_82
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_22//>
Function 0 2
PushS 4096
Call @Function_4
Push_4
Call @Function_4
Or
Return 0 1
//<

:Function_21//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_26
Return 1 1
//<

:Function_26//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_84
GetFrame1 0
Call @Function_27
Return 2 1

:Label_84
GetFrame1 1
Call @Function_11
Not
JumpFalse @Label_85
PushString "Tried to get genfloat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_85
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 176
GetArray1 1
Return 2 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 176
GetArray1 1
Return 1 1
//<

:Function_20//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_28
Return 1 1
//<

:Function_28//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_86
GetFrame1 0
Call @Function_29
Return 2 1

:Label_86
GetFrame1 1
Call @Function_11
Not
JumpFalse @Label_87
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_87
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_29//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_19//>
Function 3 5
GetFrame1 0
JumpFalse @Label_88
Call @Function_7
JumpFalse @Label_89
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_88

:Label_89
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_88
Return 3 0
//<

:UnusedFunction_3//> PCall Location: 3611
Function 0 2
Push_1
Call @Function_30
Not
JumpFalse @Label_90
Push_0
Return 0 1

:Label_90
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Call @Function_22
JumpFalse @Label_91
Push_2
PushString "mp_plist_dice"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_plist_time"
CallNative unk_0xFA382FCB 2 0
Jump @Label_92

:Label_91
Push_2
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0

:Label_92
Push_4
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_31
Push_1
Return 0 1
//<

:Function_31//>
Function 0 2
PushS 4096
Call @Function_4
JumpFalse @Label_93
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_6
Jump @Label_94

:Label_93
Push_4
Call @Function_4
JumpFalse @Label_95
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_6
Jump @Label_94

:Label_95
PushS 8192
Push_0
Push_1
Call @Function_6

:Label_94
Return 0 0
//<

:Function_30//>
Function 1 19
GetFrame1 0
JumpFalse @Label_96
Call @Function_7
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_32
Or
JumpFalse @Label_96
Push_1
Call @Function_33
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_96
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_97
Call @Function_7
JumpFalse @Label_98
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_98
Push_0
Return 1 1

:Label_97
Call @Function_7
Call @Function_34
Push_1
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_4
Or
JumpFalse @Label_99
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_99
GetFrame1 0
Push 536870912
Call @Function_4
Or
JumpFalse @Label_100
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_4
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_4
Push_4
Call @Function_4
Or
Push_1
Push_1
Call @Function_1
Or
And
JumpFalse @Label_101
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_101
Push 536870912
Push_0
Push_1
Call @Function_6

:Label_100
Return 1 0
//<

:Function_33//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_35
Return 1 16
//<

:Function_35//>
Function 30 48
GetFrame1 29
JumpFalse @Label_102
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_103

:Label_102
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_103
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_103
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_32//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_104
Push_1
Return 2 1
Jump @Label_105

:Label_104
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_106
Push_0
Return 2 1
Jump @Label_105

:Label_106
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_105
Push_1
Return 2 1

:Label_105
Push_0
Return 2 1
//<

:Function_1//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_107
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_107
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_0//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_36
Return 1 0
//<

:Function_36//>
Function 2 4
GetFrame1 1
JumpFalse @Label_108
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_16
Jump @Label_109

:Label_108
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_17

:Label_109
Return 2 0
//<