SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 7
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Esc"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Escalera population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "ped_generic"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushB 240
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 241
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 295
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 296
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 313
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 269
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 270
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 271
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 272
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 311
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 279
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 284
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 287
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 292
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 297
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 299
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 314
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 317
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 322
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 323
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 250
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 298
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 288
PushF_4
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1204
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1205
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1206
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1207
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1208
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1209
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1210
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1211
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1212
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1213
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1214
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1215
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1216
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1217
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1218
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1219
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1220
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1222
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1223
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1224
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1225
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1226
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1227
PushF_5
Push_0
Push_0
Call @Function_2
Drop
GetFrame1 2
CallNative unk_0xC1195126 1 1
Drop
PushF_5
CallNative set_town_density 1 0
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 38
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 39
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 54
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 85
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 153
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 166
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 167
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 170
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 171
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 172
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 174
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 175
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 232
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 288
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 289
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 35
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 37
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 135
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 136
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 154
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 155
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 156
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 159
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 162
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 85
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 117
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 194
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 196
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF_4
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 56
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 195
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_horse"
Push_4
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_2
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_wilderness"
Push_0
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_predator"
Push_0
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_hunt"
Push_0
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_herd"
Push_0
Call @Function_1
PushB 8
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_bird"
Push_1
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
PushString "zombie_dogs"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushS 1240
PushF 10
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 2e-005
Call @Function_5
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 1222
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 1223
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 1224
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 1225
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 1226
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 1227
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1214
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1215
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1216
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1217
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1218
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1219
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 1220
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1204
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1205
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1206
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1207
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1208
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1209
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1210
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1211
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1212
PushF_5
Push_0
Push_0
Call @Function_2
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 1213
PushF_5
Push_0
Push_0
Call @Function_2
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_0
Push_0
Call @Function_2
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_0
Push_0
Call @Function_2
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_2
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_2
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1195
PushF_2
Push_0
Push_0
Call @Function_2
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 4

:Label_1
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_6
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
CallNative is_exitflag_set 0 1
JumpFalse @Label_2
PushString "Exiting population file early"
PushF_5
Call @Function_7
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_3
Push_1
Call @Function_8
CallNative unk_0xA8ADCAEB 1 0

:Label_3
CallNative terminate_this_script 0 0

:Label_2
PushString "Escalera_layout"
CallNative find_named_layout 1 1
SetFrame1 5
GetFrame1 5
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_4
GetFrame1 5
PushString "escv_whorehouse"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_5
GetFrame1 6
GetFrame1 2
Push_5
PushB 10
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_6

:Label_5
PushString "esc_pop: Cannot find escv_whorehouse to create population volumes"
CallNative log_error 1 0

:Label_6
GetFrame1 5
PushString "escv_cantina_set"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_7
GetFrame1 6
GetFrame1 2
Push_5
PushB 10
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_8

:Label_7
PushString "esc_pop: Cannot find escv_cantina to create population volumes"
CallNative log_error 1 0

:Label_8
GetFrame1 5
PushString "escv_cantina_exterior_set"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_9
GetFrame1 6
GetFrame1 2
Push_5
PushB 10
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_10

:Label_9
PushString "esc_pop: Cannot find escv_cantina_exterior_set to create population volumes"
CallNative log_error 1 0

:Label_10
GetFrame1 5
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_11
GetFrame1 6
GetFrame1 2
PushB2 30 50
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_12

:Label_11
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_12
GetFrame1 5
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_13
GetFrame1 6
GetFrame1 3
Push_1
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_14

:Label_13
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_14
GetFrame1 5
PushString "escv_slums_set"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 6
GetFrame1 2
PushB2 10 20
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_16

:Label_15
PushString "esc_pop: Cannot find escv_slums_set to create population volumes"
CallNative log_error 1 0

:Label_16
GetFrame1 5
PushString "escv_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 6
GetFrame1 2
PushB2 10 30
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_18

:Label_17
PushString "esc_pop: Cannot find escv_market_set to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 5
PushString "escv_church"
CallNative unk_0xAC830865 2 1
SetFrame1 6
GetFrame1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_19
GetFrame1 6
GetFrame1 2
Push_1
Push_5
Push_0
Push_0
Push_1
Call @Function_9
Drop
Jump @Label_20

:Label_19
PushString "esc_pop: Cannot find escv_church to create population volumes"
CallNative log_error 1 0

:Label_20
Jump @Label_21

:Label_4
PushString "esc_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_21
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_23
Call @Function_11
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_22
Push_0
CallNative wait 1 0
Jump @Label_23

:Label_22
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_6
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_24
Push_1
Call @Function_8
CallNative unk_0xA8ADCAEB 1 0

:Label_24
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Escalara population file"
PushF_5
Call @Function_7
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_12
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_11//>
Function 0 3
Push_1
Call @Function_8
Not
JumpFalse @Label_25
Push_1
Return 0 1

:Label_25
Push_0
SetFrame1 2

:Label_29
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_26
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_27
Jump @Label_28

:Label_27
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_28
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_28
Push_0
Return 0 1

:Label_28
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_29

:Label_26
Push_1
Return 0 1
//<

:Function_10//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_30
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_30
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_31
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_32

:Label_31
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_32
GetFrame1 8
Return 6 1
//<

:Function_9//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative set_zone_population_count_random 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_33
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_33
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_34
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_35

:Label_34
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_35
GetFrame1 9
Return 7 1
//<

:Function_8//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_36
Push_1
Return 1 1
Jump @Function_7

:Label_36
Push_0
Return 1 1
//<

:Function_7//>
Function 2 4
PushB 128
Call @Function_8
Not
JumpFalse @Label_37
Return 2 0

:Label_37
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_38
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_38
Return 2 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_39
Push_1
Return 2 1
Jump @Function_5

:Label_39
Push_0
Return 2 1
//<

:Function_5//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_4//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_2
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_40
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_40
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_40

:Label_40
GetFrame1 7
Return 5 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_2//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_41
GetFrame1 7
PushB 32
JumpGE @Label_41
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_41
Push_-1
Return 5 1

:Label_41
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_42
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_42
Push_-1
Return 5 1

:Label_42
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_43
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_43
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_44

:Label_44
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_8
Not
JumpFalse @Label_45
Return 2 0

:Label_45
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_46
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_46
Return 2 0
//<