SetParamCount 2

//> Default Static Information
SetStaticsCount 252
SetStaticName 250 ScriptParameter0
SetStaticName 251 ScriptParameter1

SetDefaultStatic 1 2
SetDefaultStatic 6 3
SetDefaultStatic 12 3
SetDefaultStatic 18 6
SetDefaultStatic 26 11
SetDefaultStatic 39 9
SetDefaultStatic 51 6
SetDefaultStatic 59 2
SetDefaultStatic 67 3
SetDefaultStatic 73 2
SetDefaultStatic 77 2
SetDefaultStatic 159 11
SetDefaultStatic 194 11
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 151
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 152
FromStack
PushString "Initializing ElMatederoTown Volumes"
Push_3
Call @Function_0

:Label_10
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 154
Call @Function_1
SetStatic1 155
GetStatic1 151
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
GetStatic1 0
PushString "elMatadero"
GetStatic1 ScriptParameter0
Call @Function_3
SetStatic1 193
Push_1
SetStatic1 151

:Label_8
Push_0
SetStatic1 154
Jump @Label_7

:Label_2
GetStatic1 193
CallNative is_world_sector_loaded 1 1
JumpFalse @Label_9
Push_2
SetStatic1 151

:Label_9
Push_0
SetStatic1 154
Jump @Label_7

:Label_3
GetStaticP1 156
Call @Function_4
GetStaticP1 156
GetStaticP1 159
Push_4
GetStaticP1 0
GetImm1 44
Push_-1
PushS 260
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm1 16
Push_-1
PushS 266
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm1 248
Push_-1
PushS 266
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm1 200
Push_-1
PushS 258
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm2 304
Push_-1
PushS 266
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm2 320
Push_-1
PushS 266
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm1 20
Push_-1
PushS 266
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm1 64
Push_-1
Push_0
Call @Function_5
GetStaticP1 156
GetStaticP1 159
Push_5
GetStaticP1 0
GetImm2 284
Push_-1
Push_0
Call @Function_5
GetStaticP1 0
GetImm2 284
Push_2
Call @Function_6
GetStaticP1 0
GetImm1 64
PushB 10
Push_3
Call @Function_7
GetStaticP1 194
GetStatic1 193
PushString "guardhouse01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
GetStaticP1 0
GetImm1 200
Push_0
Push_1
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "slaughterHouse01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "slaughterHouse01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "slaughterHouse01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "guardHouse01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "guardHouse01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "residence01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "residence01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "smokeHouse01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "caveInterior01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
GetStaticP1 194
GetStatic1 193
PushString "caveInterior01"
Push_4
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_8
Drop
Push_3
SetStatic1 151
Push_0
SetStatic1 154
Jump @Label_7

:Label_4
GetStatic1 152
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_9
PushString "Finished Initializing ElMatedero Volumes"
PushF_5
Call @Function_10
Push_4
SetStatic1 151
Push_0
SetStatic1 154
Jump @Label_7

:Label_5
GetStaticP1 156
GetStaticP1 159
GetStatic1 155
GetStatic1 ScriptParameter0
Call @Function_11
GetStaticP1 194
Push_0
Call @Function_12
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 154
Jump @Label_7

:Label_7
GetStatic1 154
CallNative wait 1 0
Jump @Label_10

:Label_0
GetStaticP1 156
GetStaticP1 159
Call @Function_13
GetStaticP1 194
Call @Function_14
Call @Function_15
GetStatic1 152
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_16
PushString "Unloaded ElMatederoTown Volumes"
PushF_5
Call @Function_10
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_14//>
Function 1 4
Push_0
SetFrame1 3

:Label_14
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_11
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_13
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_13
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_12
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_12
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_14

:Label_11
Return 1 0
//<

:Function_13//>
Function 2 5
Push_0
SetFrame1 4

:Label_18
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_15
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_17
JumpFalse @Label_16
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_18

:Label_16
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_17
JumpFalse @Label_17
Push_0
Push_0
PushB 30
Call @Function_19
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_18

:Label_17
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_18

:Label_15
Return 2 0
//<

:Function_19//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_19
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_19
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_20
Push_2
SetGlobal2 16524
Jump @Label_21

:Label_20
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_22
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_21

:Label_22
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_21
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_23
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_20

:Label_23
Return 3 0
//<

:Function_20//>
Function 3 6
GetFrame1 0
Call @Function_21
GetFrame1 1
Call @Function_22
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_24
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_24
GetFrame1 2
Not
JumpFalse @Label_25
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_25
Return 3 0

:Label_25
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_23
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_26
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_27
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_28

:Label_27
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_28
Jump @Label_29

:Label_26
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_30
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_31

:Label_30
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_31
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_31
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_32
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_29

:Label_32
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_29
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_29
Return 3 0
//<

:Function_23//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_22//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_21//>
Function 1 3
GetFrame1 0
Switch [0 @Label_33]:[1 @Label_34]:[3 @Label_35]:[2 @Label_36]:[4 @Label_37]:[5 @Label_38]
Jump @Label_39

:Label_33
Jump @Label_40

:Label_34
Jump @Label_40

:Label_35
Jump @Label_40

:Label_36
Jump @Label_40

:Label_37
Jump @Label_40

:Label_38
Jump @Label_40

:Label_39
Jump @Label_40

:Label_40
Return 1 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_41
Push_1
Return 2 1
Jump @Function_12

:Label_41
Push_0
Return 2 1
//<

:Function_12//>
Function 2 15
Call @Function_24
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_42
Push_0
SetGlobal2 30620

:Label_42
GetGlobal2 30620
SetFrame1 4

:Label_74
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_25
JumpGT @Label_43
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_44
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_45
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_45
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_46
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_46
GetFrame1 10
JumpFalse @Label_47
GetFrame1 1
JumpFalse @Label_48
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_49
Jump @Label_50

:Label_48
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_50
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_50
Jump @Label_46

:Label_47
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_52
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_53
Push_1
SetFrame1 13

:Label_53
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_54
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_54
Push_1
SetFrame1 13

:Label_54
GetFrame1 13
Not
JumpFalse @Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_55

:Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_57
Jump @Label_58

:Label_52
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_58
Jump @Label_46

:Label_51
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_46
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_46
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_46
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_46
GetFrame1 5
JumpFalse @Label_60
GetFrame1 6
Not
JumpFalse @Label_61
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_61
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_62
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_63
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_63
Jump @Label_64

:Label_60
GetFrame1 8
JumpFalse @Label_64
GetFrame1 9
Not
JumpFalse @Label_65
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_65
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_66
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_66
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_64
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_67
GetGlobal2 3387
JumpFalse @Label_68
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_69
GetFrame1 7
JumpFalse @Label_69
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_69
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_69
Jump @Label_70

:Label_68
GetFrame1 7
Not
JumpFalse @Label_70
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_70
Jump @Label_71

:Label_67
GetGlobal2 3387
JumpFalse @Label_72
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_73
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_73
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_73
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_26

:Label_73
Jump @Label_71

:Label_72
GetFrame1 7
JumpFalse @Label_71
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_71
Jump @Label_44

:Label_44
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_74

:Label_43
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_26//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_75
GetFrame1 0
Return 2 1

:Label_75
GetFrame1 1
Return 2 1
//<

:Function_24//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_11//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_28
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_76
Return 4 0

:Label_76
Push_0
SetFrame1 6

:Label_79
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_77
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_29
JumpFalse @Label_78
Push_1
SetFrame1 7

:Label_78
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_79

:Label_77
GetGlobal2 3387
JumpFalse @Label_80
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_81

:Label_80
GetGlobal2 3386
JumpFalse @Label_82
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_81

:Label_82
GetFrame1 0
GetImm1 8
JumpFalse @Label_81
Push_0
GetFrame1 0
SetImm1 8

:Label_81
Return 4 0
//<

:Function_29//>
Function 5 10
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_83
Push_0
Return 5 1

:Label_83
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_16
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_84
Push_0
Return 5 1

:Label_84
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_85]:[2 @Label_86]:[4 @Label_86]
Jump @Label_87

:Label_85
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_88
Push_0
Return 5 1

:Label_88
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_89
Push_1
SetFrame1 8
Jump @Label_90

:Label_89
Push_0
SetFrame1 8

:Label_90
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_91
GetFrame1 8
JumpFalse @Label_92
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_93
GetFrame1 0
PushB 8
Call @Function_17
Not
JumpFalse @Label_93
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_93
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_31
GetFrame1 0
PushB 8
Call @Function_32

:Label_93
Jump @Label_91

:Label_92
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_91
GetFrame1 0
PushB 8
Call @Function_17
JumpFalse @Label_91
CallNative hud_is_faded 0 1
JumpFalse @Label_94
Push_0
Push_0
Push_0
Call @Function_19
Jump @Label_95

:Label_94
Push_0
Push_0
PushB 30
Call @Function_19

:Label_95
GetFrame1 0
PushB 8
Call @Function_18

:Label_91
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_96
GetFrame1 8
JumpFalse @Label_97
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_98
GetFrame1 0
Push_4
Call @Function_17
Not
JumpFalse @Label_98
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_98
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_32

:Label_98
Jump @Label_96

:Label_97
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_96
GetFrame1 0
Push_4
Call @Function_17
JumpFalse @Label_96
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_18

:Label_96
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_99
GetFrame1 8
GetFrame1 2
Call @Function_33
And
Push_0
Push_0
Push_1
Push_1
Call @Function_34
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_35
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_100
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_101
GetFrame1 0
PushB 16
Call @Function_17
Not
JumpFalse @Label_101
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_102
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_103
Push_0
SetFrame1 9
Jump @Label_102

:Label_103
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_102
Call @Function_24
JumpFalse @Label_104
Push_0
SetFrame1 9

:Label_104
GetFrame1 9
JumpFalse @Label_101
GetFrame1 0
PushB 16
Call @Function_32
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_36
Drop

:Label_101
Jump @Label_99

:Label_100
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_99
GetFrame1 0
PushB 16
Call @Function_17
JumpFalse @Label_99
GetFrame1 0
PushB 16
Call @Function_18

:Label_99
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_105
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_106
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_107
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_107
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_107
Jump @Label_105

:Label_106
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_105
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_105
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_105
GetFrame1 8
JumpFalse @Label_108
GetFrame1 0
Push_2
Call @Function_32
Jump @Label_109

:Label_108
GetFrame1 0
Push_2
Call @Function_18

:Label_109
Jump @Label_87

:Label_86
GetFrame1 2
Call @Function_33
Not
JumpFalse @Label_110
Push_0
Return 5 1

:Label_110
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_111
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_37
Not
JumpFalse @Label_112
GetFrame1 0
Push_1
Call @Function_17
Not
JumpFalse @Label_112
GetGlobal2 3377
Not
JumpFalse @Label_113
Push_3
GetFrame1 0
ToStack
Call @Function_38
Jump @Label_114

:Label_113
Push_0
SetGlobal2 3377

:Label_114
GetFrame1 0
Push_1
Call @Function_32

:Label_112
GetFrame1 0
pGet
Push_4
JumpNE @Label_115
GetFrame1 4
Not
GetFrame1 2
Call @Function_33
And
JumpFalse @Label_116
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_39

:Label_116
Push_1
SetGlobal2 3386

:Label_115
GetFrame1 2
Call @Function_40
Jump @Label_117

:Label_111
GetFrame1 0
pGet
Push_4
JumpNE @Label_117
Push_0
SetGlobal2 3386

:Label_117
Jump @Label_87

:Label_87
GetFrame1 8
Return 5 1
//<

:Function_40//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_118
Return 1 0

:Label_118
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_37
JumpFalse @Label_119
Return 1 0

:Label_119
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_9
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_120
PushS 473
Push_1
Push_0
Push_0
Call @Function_41
Drop
GetFrame1 0
Call @Function_42
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_121
PushS 474
Push_1
Push_0
Push_0
Call @Function_41
Drop
Jump @Label_120

:Label_121
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_122
PushS 475
Push_1
Push_0
Push_0
Call @Function_41
Drop
Jump @Label_120

:Label_122
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_120
PushS 476
Push_1
Push_0
Push_0
Call @Function_41
Drop

:Label_120
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_124
GetFrame1 4
PushB 30
JumpLE @Label_123
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_124

:Label_123
GetFrame1 5
PushB 10
JumpGT @Label_125
GetFrame1 5
GetFrame1 4
Call @Function_43
Jump @Label_126

:Label_125
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_126
Push_7
PushB 30
Call @Function_43

:Label_126
PushS 473
Call @Function_44
PushS 473
Call @Function_45
fCmpGe
JumpFalse @Label_127
Call @Function_24
Not
JumpFalse @Label_127
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_127
PushB 30
CallNative award_achievement 1 1
Drop

:Label_127
Return 1 0
//<

:Function_45//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_128
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_128
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_129
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_129
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_43//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_130
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_130
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_42//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_33
And
JumpFalse @Label_131
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_132
GetFrame1 0
SetFrame1 3
Jump @Label_131

:Label_132
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_133
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_131

:Label_133
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_131
GetFrame1 3
Return 1 1
//<

:Function_41//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_134
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_134
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_135
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_135
GetFrame1 1
Push_0
JumpGE @Label_136
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_136
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_46
Drop
GetFrame1 0
Call @Function_47
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_137
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_48

:Label_137
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_138
Push_0
SetFrame1 7

:Label_139
GetFrame1 7
GetFrame1 1
JumpGE @Label_138
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_139

:Label_138
Push_1
Return 4 1
//<

:Function_48//>
Function 8 32
GetFrame1 3
JumpFalse @Label_140
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_141

:Label_140
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_141
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_142
GetFrame1 1
JumpFalse @Label_143
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_144

:Label_143
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_144
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_142
GetFrame1 1
JumpFalse @Label_145
Push_0
SetFrame1 12
Jump @Label_146

:Label_145
Push_1
SetFrame1 12

:Label_146
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_147
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_147
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_148]:[17 @Label_148]:[22 @Label_149]:[23 @Label_150]:[24 @Label_151]:[25 @Label_152]:[15 @Label_153]
Jump @Label_154

:Label_148
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_154

:Label_149
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_155
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_156

:Label_155
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_156
Jump @Label_154

:Label_150
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_157
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_158
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_159
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_160
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_161

:Label_160
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_161
Push_1
SetFrame1 17

:Label_159
GetFrame1 14
Push_0
JumpLE @Label_162
GetFrame1 17
JumpFalse @Label_163
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_163
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_162
GetFrame1 15
Push_0
JumpLE @Label_164
GetFrame1 17
JumpFalse @Label_165
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_165
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_164
GetFrame1 16
Push_0
JumpLE @Label_166
GetFrame1 17
JumpFalse @Label_167
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_167
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_166
Jump @Label_168

:Label_158
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_168
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_168
Jump @Label_169

:Label_157
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_169
Jump @Label_154

:Label_151
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_170
Push_0
SetFrame1 18
Jump @Label_171

:Label_170
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_171
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_172
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_173

:Label_172
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_173
GetFrame1 18
JumpFalse @Label_174
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_175

:Label_174
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_175
Jump @Label_154

:Label_152
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_176
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_177

:Label_176
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_177
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_178
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_179

:Label_178
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_179
Jump @Label_154

:Label_153
GetFrame1 0
PushS 390
JumpNE @Label_180
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_45
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_180
Jump @Label_154

:Label_154
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_181
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_182]:[17 @Label_182]:[8 @Label_182]:[12 @Label_182]:[9 @Label_182]:[10 @Label_182]:[6 @Label_182]
Jump @Label_183

:Label_182
GetFrame1 6
JumpFalse @Label_184
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_185

:Label_184
GetFrame1 1
JumpFalse @Label_186
GetFrame1 0
Call @Function_44
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_185

:Label_186
GetFrame1 0
Call @Function_44
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_185
GetFrame1 0
Switch [3 @Label_187]:[487 @Label_188]
Jump @Label_189

:Label_187
Push_1
SetFrame1 31

:Label_189
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_49
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_190

:Label_188
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_191
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_50
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_192
PushString "Common_Null"
SetFrame1 7

:Label_192
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_51
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_52
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_53
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_191
Jump @Label_190

:Label_190
Jump @Label_181

:Label_183
GetFrame1 0
Push_0
JumpNE @Label_193
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_194

:Label_193
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_194
Jump @Label_181

:Label_181
Return 8 0
//<

:Function_53//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_52//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_51//>
Function 4 14
GetFrame1 3
JumpFalse @Label_195
GetFrame1 1
Push_0
JumpGT @Label_196
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_195

:Label_196
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_54
PushB 8
GetFrameP1 6
FromStack

:Label_195
GetFrame1 1
Push_0
JumpGT @Label_197
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_54
PushB 8
GetFrameP1 6
FromStack
Jump @Label_198

:Label_197
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_199
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_198

:Label_199
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_54
PushB 8
GetFrameP1 6
FromStack

:Label_198
GetFrame1 2
JumpFalse @Label_200
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_200
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_54//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_50//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_25
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_25
Push_1
Call @Function_55
GetFrame1 3
pSet
Return 4 0
//<

:Function_55//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_201
GetFrame1 0
Return 2 1

:Label_201
GetFrame1 1
Return 2 1
//<

:Function_49//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_202
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_202
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_203
PushF 100
SetFrame1 7
Jump @Label_204

:Label_203
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_204
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_56
PushB 19
CmpEq
GetFrame1 0
Call @Function_56
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_56
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_56
PushB 9
CmpEq
Or
JumpFalse @Label_205
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_206
GetFrame1 8
SetFrame1 1

:Label_206
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_207
GetFrame1 7
SetFrame1 1

:Label_207
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_208
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_208
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_209
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_209
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_210

:Label_205
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_210
Return 5 0
//<

:Function_56//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_47//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_211
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_211
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_211
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_212
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_212
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_212
Return 1 0
//<

:Function_46//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_213
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_213
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_214
Push_0
Return 3 1

:Label_214
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_215
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_215
GetFrame1 2
JumpFalse @Label_216
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_217
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_218

:Label_217
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_218
Jump @Label_219

:Label_216
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_219
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_220
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_220
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_220
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_221
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_221
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_221
Push_1
Return 3 1
//<

:Function_39//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_38//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_222
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_222
Return 3 0
//<

:Function_37//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_223
Push_1
Return 2 1
Jump @Function_36

:Label_223
Push_0
Return 2 1
//<

:Function_36//>
Function 5 13
GetFrame1 0
Call @Function_57
Not
JumpFalse @Label_224
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_224
GetFrame1 1
Call @Function_58
Not
JumpFalse @Label_225
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_225
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_226
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_226
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_227
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_227
Push_1
Call @Function_59
Not
JumpFalse @Label_228
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_228
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_229
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_53
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_230
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_231

:Label_230
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_60

:Label_231
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_232
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_233

:Label_232
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_233
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_229

:Label_229
GetFrame1 10
Return 5 1
//<

:Function_60//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_61
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_236
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_234
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_235
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_235
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_236

:Label_234
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_61//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_237
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_238

:Label_237
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_238
Return 2 0
//<

:Function_59//>
Function 1 3
PushS 256
Call @Function_35
JumpFalse @Label_239
Push_0
Return 1 1

:Label_239
PushI24 262144
Call @Function_35
JumpFalse @Label_240
Push_0
Return 1 1

:Label_240
Call @Function_62
JumpFalse @Label_241
Push_0
Return 1 1

:Label_241
Push_1
Call @Function_35
Not
JumpFalse @Label_242
Push_0
Return 1 1

:Label_242
PushS 4096
Call @Function_35
Not
JumpFalse @Label_243
Push_0
Return 1 1

:Label_243
GetFrame1 0
PushB 12
Call @Function_63
And
JumpFalse @Label_244
Push_0
Return 1 1

:Label_244
GetGlobal2 3378
JumpFalse @Label_245
Push_0
Return 1 1

:Label_245
PushS 2048
Call @Function_35
JumpFalse @Label_246
Push_0
Return 1 1

:Label_246
Call @Function_24
GetFrame1 0
Not
Or
JumpFalse @Label_247
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_247
Push_0
Return 1 1

:Label_247
Push_1
Return 1 1
//<

:Function_63//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_248
Push_1
Return 1 1

:Label_248
Push_0
Return 1 1
//<

:Function_62//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_249
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_249
Push_1
Return 0 1

:Label_249
Push_0
Return 0 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_250
Push_0
Return 1 1

:Label_250
Push_1
Return 1 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_251
Push_0
Return 1 1

:Label_251
Push_1
Return 1 1
//<

:Function_35//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_252
Push_1
Return 1 1
Jump @Function_34

:Label_252
Push_0
Return 1 1
//<

:Function_34//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_253
Push_1
Return 4 1

:Label_253
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_254
Push_1
Return 4 1

:Label_254
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_255
Push_1
Return 4 1

:Label_255
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_256
Push_1
Return 4 1

:Label_256
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_257
Push_1
Return 4 1

:Label_257
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_259
Push_1
Return 4 1

:Label_259
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_260
Push_1
Return 4 1

:Label_260
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_261
Push_1
Return 4 1

:Label_261
Push_0
Return 4 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_262
Push_0
Return 1 1

:Label_262
Push_1
Return 1 1
//<

:Function_32//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_31//>
Function 5 9
GetFrame1 0
Call @Function_21
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_263
CallNative hud_is_faded 0 1
JumpFalse @Label_264
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_64
Jump @Label_263

:Label_264
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_20

:Label_263
Return 5 0
//<

:Function_64//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_21
GetFrame1 4
Call @Function_22
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_20
Return 2 0
//<

:Function_30//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_265
Push_0
Return 1 1

:Label_265
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_266
Push_0
Return 1 1

:Label_266
Push_1
Return 1 1
//<

:Function_28//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_267
Push_1
Return 1 1
Jump @Function_10

:Label_267
Push_0
Return 1 1
//<

:Function_10//>
Function 2 4
PushB 128
Call @Function_28
Not
JumpFalse @Label_268
Return 2 0

:Label_268
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_269
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_269
Return 2 0
//<

:Function_9//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_8//>
Function 9 23
GetFrame1 0
Call @Function_65
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_270
Push_-1
Return 9 1

:Label_270
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_271
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_271
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_272
Push_-1
Return 9 1

:Label_272
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_273
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27

:Label_273
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_27
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_274
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_27

:Label_274
GetFrame1 8
JumpFalse @Label_275
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_27

:Label_275
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_276
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_276
GetFrame1 11
Return 9 1
//<

:Function_65//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_279
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_277
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_278
GetFrame1 3
Return 1 1

:Label_278
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_279

:Label_277
Push_-1
Return 1 1
//<

:Function_7//>
Function 3 5
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_280
GetFrame1 0
PushString "locflag"
PushB 64
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_281

:Label_280
GetFrame1 0
PushString "locflag"
PushB 64
CallNative decor_set_int 3 1
Drop

:Label_281
GetFrame1 0
PushString "factionswap"
GetFrame1 1
CallNative decor_set_int 3 1
Drop
GetFrame1 0
PushString "relationship"
GetFrame1 2
CallNative decor_set_int 3 1
Drop
Return 3 0
//<

:Function_6//>
Function 2 4
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_282
GetFrame1 0
PushString "locflag"
PushB 16
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_283

:Label_282
GetFrame1 0
PushString "locflag"
PushB 16
CallNative decor_set_int 3 1
Drop

:Label_283
GetFrame1 0
PushString "custommap"
GetFrame1 1
CallNative decor_set_int 3 1
Drop
Return 2 0
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_284
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_284
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_285
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_285
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_286
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_286
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_66
GetFrame1 2
SetFrame1 2
PushString "ElMataderoTown_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_287
PushString "ElMataderoTown_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_287
GetStatic1 0
PushString "emtv_slaughter_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 16
GetStatic1 0
PushString "emtv_slaughter_01"
Push_2
PushF -404.2321
PushF 26.54425
PushF 3900.913
PushF_0
PushF -28.19001
PushF_0
PushF 16.39726
PushF 10.85685
PushF 22.21643
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 16
Push_0
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_slaughter_02"
Push_2
PushF -408.3539
PushF 26.80573
PushF 3891.848
PushF_0
PushF -28.19001
PushF_0
PushF 8.016052
PushF 9.039291
PushF 9.478353
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 16
Push_1
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_Skin"
Push_2
PushF -475.6176
PushF 21.32426
PushF 3974.95
PushF -34.65542
PushF 89.7269
PushF -34.58227
PushF 6.100757
PushF 3.94817
PushF 7.410013
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "emtv_Chick_Cor_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 40
GetStatic1 0
PushString "Cylinder10"
Push_3
PushF -469.2256
PushF 20.3386
PushF 3901.901
PushF_0
PushF 34.15726
PushF_0
PushF 10.11353
PushF 3.210826
PushF 3.874292
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 24
SetArray1 1
GetStaticP1 0
GetImm1 40
Push_0
GetStaticP1 0
Add1 24
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder9"
Push_3
PushF -457.6071
PushF 20.40691
PushF 3903.084
PushF_0
PushF 36.29485
PushF_0
PushF 3.890494
PushF 3.02977
PushF 9.348802
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 24
SetArray1 1
GetStaticP1 0
GetImm1 40
Push_1
GetStaticP1 0
Add1 24
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder83"
Push_3
PushF -452.0193
PushF 20.40691
PushF 3929.843
PushF_0
PushF -14.68059
PushF_0
PushF 4.972843
PushF 3.02977
PushF 9.348802
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 24
SetArray1 1
GetStaticP1 0
GetImm1 40
Push_2
GetStaticP1 0
Add1 24
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_region"
Push_3
PushF -374.8024
PushF 57.24953
PushF 3952.834
PushF_0
PushF -16.00589
PushF_0
PushF 138.9773
PushF 61.95609
PushF 78.34124
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 44
GetStatic1 0
PushString "emtv_GunProtect_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 64
GetStatic1 0
PushString "Box16"
Push_2
PushF -437.3646
PushF 26.86532
PushF 3927.036
PushF_0
PushF -4.625989
PushF_0
PushF 9.716339
PushF 3.053181
PushF 10.60309
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_0
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box15"
Push_2
PushF -430.3968
PushF 25.79873
PushF 3927.659
PushF 0.09542695
PushF -2.430723
PushF -0.3687398
PushF_1
PushF 3.007777
PushF 0.7942223
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_1
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box19"
Push_2
PushF -433.43
PushF 27.6925
PushF 3932.184
PushF 0.1358612
PushF -4.676425
PushF 0.1440426
PushF 8.319407
PushF 3.628421
PushF 8.8793
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_2
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_pigPen"
Push_2
PushF -405.3079
PushF 24.64169
PushF 3904
PushF -0.8143822
PushF -28.52375
PushF 1.026868
PushF 2.729398
PushF 3.272871
PushF 4.075595
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 68
GetStatic1 0
PushString "emtv_crows_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 100
GetStatic1 0
PushString "Cylinder18"
Push_3
PushF -451.0912
PushF 21.85264
PushF 3892.896
PushF_0
PushF 20
PushF_0
PushF 8.568853
PushF 27.97861
PushF 8.699344
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 72
SetArray1 1
GetStaticP1 0
GetImm1 100
Push_0
GetStaticP1 0
Add1 72
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder11"
Push_3
PushF -436.9839
PushF 21.85264
PushF 3930.141
PushF_0
PushF 20
PushF_0
PushF 16.09637
PushF 27.97861
PushF 17.75993
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 72
SetArray1 1
GetStaticP1 0
GetImm1 100
Push_1
GetStaticP1 0
Add1 72
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder12"
Push_3
PushF -406.8368
PushF 21.85264
PushF 3921.176
PushF_0
PushF 20
PushF_0
PushF 8.568853
PushF 27.97861
PushF 8.699344
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 72
SetArray1 1
GetStaticP1 0
GetImm1 100
Push_2
GetStaticP1 0
Add1 72
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder13"
Push_3
PushF -469.3663
PushF 20.07843
PushF 3913.57
PushF_0
PushF 20
PushF_0
PushF 11.49513
PushF 27.97861
PushF 12.88326
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 72
SetArray1 1
GetStaticP1 0
GetImm1 100
Push_3
GetStaticP1 0
Add1 72
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder14"
Push_3
PushF -440.6671
PushF 23.09018
PushF 3992.056
PushF_0
PushF 20
PushF_0
PushF 8.568853
PushF 27.97861
PushF 8.699344
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 72
SetArray1 1
GetStaticP1 0
GetImm1 100
Push_4
GetStaticP1 0
Add1 72
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder15"
Push_3
PushF -474.4264
PushF 20.72748
PushF 3944.025
PushF_0
PushF -0.4196844
PushF_0
PushF 14.04803
PushF 27.97861
PushF 20.26262
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 72
SetArray1 1
GetStaticP1 0
GetImm1 100
Push_5
GetStaticP1 0
Add1 72
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_rabbits_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 152
GetStatic1 0
PushString "Cylinder61"
Push_3
PushF -473.301
PushF 21.61942
PushF 3880
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_0
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder51"
Push_3
PushF -431.4697
PushF 23.19231
PushF 3887.47
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_1
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder52"
Push_3
PushF_0
PushF_0
PushF_0
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_2
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder53"
Push_3
PushF -484
PushF 21.08234
PushF 3932
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_3
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder54"
Push_3
PushF -440
PushF 23.09018
PushF 3984
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_4
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder55"
Push_3
PushF -484
PushF 20.07843
PushF 3980
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_5
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder56"
Push_3
PushF -408
PushF 24.0941
PushF 3940
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_6
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder57"
Push_3
PushF -424.6618
PushF 23.928
PushF 3956.662
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
Push_7
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder58"
Push_3
PushF -452
PushF 20.07843
PushF 3924.437
PushF_0
PushF 20
PushF_0
PushF 4.8854
PushF 3.86688
PushF 6.399266
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
PushB 8
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder59"
Push_3
PushF -452.5265
PushF 20.85708
PushF 4004
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 11.63211
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
PushB 9
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder60"
Push_3
PushF -412
PushF 23.09019
PushF 3884
PushF_0
PushF 20
PushF_0
PushF 15.6718
PushF 3.86688
PushF 5.509475
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 104
SetArray1 1
GetStaticP1 0
GetImm1 152
PushB 10
GetStaticP1 0
Add1 104
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_snakes_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 196
GetStatic1 0
PushString "Cylinder74"
Push_3
PushF -456
PushF 21.7392
PushF 3866.352
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_0
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder66"
Push_3
PushF -464
PushF 20.87756
PushF 3888
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_1
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder67"
Push_3
PushF -476.7524
PushF 19.07451
PushF 3922.105
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_2
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder68"
Push_3
PushF -429.5207
PushF 22.70851
PushF 3961.521
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_3
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder69"
Push_3
PushF -476
PushF 20.07843
PushF 3972
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_4
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder70"
Push_3
PushF -420
PushF 23.09019
PushF 3916
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_5
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder71"
Push_3
PushF -421.8825
PushF 24.09412
PushF 3884
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_6
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder72"
Push_3
PushF -447.4936
PushF 21.20944
PushF 3907.494
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_7
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder73"
Push_3
PushF -448
PushF 22.08627
PushF 4000
PushF_0
PushF 20
PushF_0
PushF 9.287487
PushF 3.153579
PushF 10.18979
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 156
SetArray1 1
GetStaticP1 0
GetImm1 196
PushB 8
GetStaticP1 0
Add1 156
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_players_room"
Push_2
PushF -433.4084
PushF 23.15631
PushF 3932.235
PushF_0
PushF -5.011694
PushF_0
PushF 8.66098
PushF 5.455356
PushF 9.05703
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 200
GetStatic1 0
PushString "emtv_vultures_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 232
GetStatic1 0
PushString "Cylinder79"
Push_3
PushF -435.9359
PushF 31.63634
PushF 3999.936
PushF_0
PushF 20
PushF_0
PushF 6.454945
PushF 18.07725
PushF 7.881514
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 232
Push_0
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder78"
Push_3
PushF -431.0924
PushF 31.22244
PushF 3959.093
PushF_0
PushF 20
PushF_0
PushF 6.454945
PushF 18.07725
PushF 7.881514
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 232
Push_1
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder77"
Push_3
PushF -474.4808
PushF 29.55514
PushF 3975.525
PushF_0
PushF 20
PushF_0
PushF 6.454945
PushF 18.07725
PushF 7.881514
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 232
Push_2
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder76"
Push_3
PushF -404
PushF 32.22914
PushF 3901.885
PushF_0
PushF 20
PushF_0
PushF 16.11444
PushF 18.07725
PushF 18.41733
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 232
Push_3
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder75"
Push_3
PushF -398.7549
PushF 33.80273
PushF 3930.755
PushF_0
PushF 20
PushF_0
PushF 6.454945
PushF 18.07725
PushF 7.881514
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 232
Push_4
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder80"
Push_3
PushF -460
PushF 29.62851
PushF 3888
PushF_0
PushF 20
PushF_0
PushF 6.454945
PushF 18.07725
PushF 7.881514
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 232
Push_5
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_Guardhouse1_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 248
GetStatic1 0
PushString "Box18"
Push_2
PushF -438.8914
PushF 22.35714
PushF 3925.253
PushF_0
PushF -5.060482
PushF_0
PushF 14.23047
PushF 6.659266
PushF 13.87694
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 236
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_0
GetStaticP1 0
Add1 236
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box17"
Push_2
PushF -435.6945
PushF 22.5055
PushF 3924.529
PushF 1.587145
PushF -5.792999
PushF -0.9541515
PushF 4.842037
PushF 6.44254
PushF 5.619625
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 236
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_1
GetStaticP1 0
Add1 236
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_Cell1"
Push_3
PushF -277.024
PushF 26.40772
PushF 3978.463
PushF_0
PushF 279.696
PushF_0
PushF 1.730609
PushF 1.613841
PushF 3.467957
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 252
GetStatic1 0
PushString "emtv_Cell2"
Push_3
PushF -274.8313
PushF 26.91921
PushF 3989.358
PushF_0
PushF 20
PushF_0
PushF 2.671459
PushF 1.991866
PushF 2.499593
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 256
GetStatic1 0
PushString "emtv_cave1"
Push_3
PushF -331.6596
PushF 20.36286
PushF 3952.476
PushF_0
PushF 359.322
PushF_0
PushF 2.49885
PushF 1.55833
PushF 2.978285
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 260
GetStatic1 0
PushString "emtv_cave2"
Push_3
PushF -289.6796
PushF 26.83423
PushF 3981.802
PushF_0
PushF 20
PushF_0
PushF 2.039647
PushF 2.740554
PushF 1.911343
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 264
GetStatic1 0
PushString "EMTV_CAEVS_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 284
GetStatic1 0
PushString "Cylinder82"
Push_3
PushF -305.5692
PushF 17.0867
PushF 3974.027
PushF_0
PushF 12.82287
PushF 6.776853
PushF 59.76179
PushF 16.99776
PushF 42.97998
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add2 268
SetArray1 1
GetStaticP1 0
GetImm2 284
Push_0
GetStaticP1 0
Add2 268
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Ellipsoid"
Push_0
PushF -343.7939
PushF 20.87648
PushF 3951.043
PushF_0
PushF -8.0267
PushF_0
PushF 10.49871
PushF 3.881697
PushF 2.060434
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add2 268
SetArray1 1
GetStaticP1 0
GetImm2 284
Push_1
GetStaticP1 0
Add2 268
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder81"
Push_3
PushF -366.9368
PushF 25.59531
PushF 3981.699
PushF_0
PushF 24.62657
PushF_0
PushF 15.70554
PushF 10.2729
PushF 9.442289
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add2 268
SetArray1 1
GetStaticP1 0
GetImm2 284
Push_2
GetStaticP1 0
Add2 268
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_armwrestling"
Push_2
PushF -466.3477
PushF 21.88363
PushF 3883.296
PushF_0
PushF 27.18113
PushF_0
PushF 7.115038
PushF 5.195804
PushF 4.810962
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 288
GetStatic1 0
PushString "emtv_house2_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 304
GetStatic1 0
PushString "emtv_house2_01"
Push_2
PushF -476.9054
PushF 21.67009
PushF 3916.882
PushF_0
PushF 0.6024326
PushF_0
PushF 4.406071
PushF 4.388268
PushF 3.956662
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add2 292
SetArray1 1
GetStaticP1 0
GetImm2 304
Push_0
GetStaticP1 0
Add2 292
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_house2_02"
Push_2
PushF -467.3832
PushF 21.67009
PushF 3914.398
PushF_0
PushF 0.6024326
PushF_0
PushF 16.28065
PushF 4.388268
PushF 10.7535
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add2 292
SetArray1 1
GetStaticP1 0
GetImm2 304
Push_1
GetStaticP1 0
Add2 292
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_Stable_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 320
GetStatic1 0
PushString "emtv_Stable_01"
Push_2
PushF -477.7282
PushF 22.49804
PushF 3934.111
PushF_0
PushF 0.7449369
PushF_0
PushF 4.095503
PushF 4.844863
PushF 7.111642
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add2 308
SetArray1 1
GetStaticP1 0
GetImm2 320
Push_0
GetStaticP1 0
Add2 308
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "emtv_Stable_02"
Push_2
PushF -470.7745
PushF 22.49804
PushF 3945.145
PushF_0
PushF 0.7449369
PushF_0
PushF 10.40516
PushF 4.844863
PushF 30.2014
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add2 308
SetArray1 1
GetStaticP1 0
GetImm2 320
Push_1
GetStaticP1 0
Add2 308
GetArray1 1
CallNative unk_0xB104FF3E 2 0
PushF -451.989
PushF 20.402
PushF 3912.053
Push_3
GetStaticP1 0
Add2 324
FromStack
PushF_0
PushF 20.549
PushF_0
Push_3
GetStaticP1 0
Add2 324
Add1 12
FromStack
GetStatic1 0
PushString "emtf_enDuel1"
PushF -451.989
PushF 20.402
PushF 3912.053
PushF_0
PushF 20.549
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 348
PushF -453.698
PushF 20.556
PushF 3904.083
Push_3
GetStaticP1 0
Add2 352
FromStack
PushF_0
PushF 184.66
PushF_0
Push_3
GetStaticP1 0
Add2 352
Add1 12
FromStack
GetStatic1 0
PushString "emtf_playerDuel1"
PushF -453.698
PushF 20.556
PushF 3904.083
PushF_0
PushF 184.66
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 376
PushF -448.245
PushF 22.345
PushF 3983.167
Push_3
GetStaticP1 0
Add2 380
FromStack
PushF_0
PushF 12.937
PushF_0
Push_3
GetStaticP1 0
Add2 380
Add1 12
FromStack
GetStatic1 0
PushString "emtf_playerDuel2"
PushF -448.245
PushF 22.345
PushF 3983.167
PushF_0
PushF 12.937
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 404
PushF -449.969
PushF 22.101
PushF 3974.478
Push_3
GetStaticP1 0
Add2 408
FromStack
PushF_0
PushF -166.4361
PushF_0
Push_3
GetStaticP1 0
Add2 408
Add1 12
FromStack
GetStatic1 0
PushString "emtf_enDuel2"
PushF -449.969
PushF 22.101
PushF 3974.478
PushF_0
PushF -166.4361
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 432
PushF -427.392
PushF 22.763
PushF 4012.884
Push_3
GetStaticP1 0
Add2 436
FromStack
PushF_0
PushF 214.095
PushF_0
Push_3
GetStaticP1 0
Add2 436
Add1 12
FromStack
GetStatic1 0
PushString "emtf_report_crime_road"
PushF -427.392
PushF 22.763
PushF 4012.884
PushF_0
PushF 214.095
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 460
PushF -504.921
PushF 17.075
PushF 3869.486
Push_3
GetStaticP1 0
Add2 464
FromStack
PushF_0
PushF 24.338
PushF_0
Push_3
GetStaticP1 0
Add2 464
Add1 12
FromStack
GetStatic1 0
PushString "emtf_report_crime_road1"
PushF -504.921
PushF 17.075
PushF 3869.486
PushF_0
PushF 24.338
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 488
PushF -469.3604
PushF 20.0784
PushF 3916.456
Push_3
GetStaticP1 0
Add2 492
FromStack
PushF_0
PushF -64.20235
PushF_0
Push_3
GetStaticP1 0
Add2 492
Add1 12
FromStack
GetStatic1 0
PushString "emtf_interiorPoint_house"
PushF -469.3604
PushF 20.0784
PushF 3916.456
PushF_0
PushF -64.20235
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 516
PushF -474.7617
PushF 20.42233
PushF 3975.301
Push_3
GetStaticP1 0
Add2 520
FromStack
PushF_0
PushF -88.70686
PushF_0
Push_3
GetStaticP1 0
Add2 520
Add1 12
FromStack
GetStatic1 0
PushString "emtf_interiorPoint_shack"
PushF -474.7617
PushF 20.42233
PushF 3975.301
PushF_0
PushF -88.70686
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 544
PushF -439.629
PushF 22.02932
PushF 3927.27
Push_3
GetStaticP1 0
Add2 548
FromStack
PushF_0
PushF -246.2092
PushF_0
Push_3
GetStaticP1 0
Add2 548
Add1 12
FromStack
GetStatic1 0
PushString "emtf_interiorPoint_house1"
PushF -439.629
PushF 22.02932
PushF 3927.27
PushF_0
PushF -246.2092
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 572
PushF -406.6394
PushF 24.19659
PushF 3906.206
Push_3
GetStaticP1 0
Add2 576
FromStack
PushF_0
PushF -204.9065
PushF_0
Push_3
GetStaticP1 0
Add2 576
Add1 12
FromStack
GetStatic1 0
PushString "emtf_interiorPoint_slaughter"
PushF -406.6394
PushF 24.19659
PushF 3906.206
PushF_0
PushF -204.9065
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 600
GetStatic1 0
PushString "emt_vista_cam_pos1"
PushF -405.49
PushF 27.182
PushF 3848.804
PushF -0.352
PushF 171.558
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos2"
PushF -508.22
PushF 19.695
PushF 3811.758
PushF -5.473
PushF -150.317
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos3"
PushF -555.501
PushF 24.191
PushF 3860.836
PushF -4.553
PushF -118.351
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos4"
PushF -566.173
PushF 21.715
PushF 3987.333
PushF -2.145
PushF -60.821
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos5"
PushF -457.239
PushF 37.692
PushF 4047.792
PushF -9.289
PushF -8.917
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos6"
PushF -439.931
PushF 27.769
PushF 3923.987
PushF -5.553
PushF 127.177
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos7"
PushF -438.851
PushF 23.666
PushF 3921.033
PushF 5.902
PushF -61.466
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos8"
PushF -424.583
PushF 24.315
PushF 3911.717
PushF 18.482
PushF -68.864
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos9"
PushF -433.627
PushF 23.749
PushF 3920.465
PushF 1.302
PushF 82.195
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "emt_vista_cam_pos10"
PushF -469.742
PushF 22.368
PushF 3962.443
PushF 0.951
PushF -32.672
PushF_0
CallNative unk_0x44A34042 8 1
Drop
Push_1
Return 0 1
//<

:Function_66//>
Function 2 4
GetFrame1 1
Switch [0 @Label_288]:[1 @Label_289]:[2 @Label_290]:[3 @Label_291]
Jump @Label_292

:Label_288
Jump @Label_292

:Label_289
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_293

:Label_293
Jump @Label_292

:Label_290
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_294

:Label_294
Jump @Label_292

:Label_291
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_295

:Label_295
Jump @Label_292

:Label_292
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_296
PushString ""
pGet
Return 0 1

:Label_296
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_28
Not
JumpFalse @Label_297
Return 2 0

:Label_297
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_298
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_298
Return 2 0
//<