//> Default Static Information
SetStaticsCount 305
SetDefaultStatic 21 16
SetDefaultStatic 54 6
SetDefaultStatic 74 6
SetDefaultStatic 87 6
SetDefaultStatic 108 6
SetDefaultStatic 173 5
SetDefaultStatic 189 3
SetDefaultStatic 197 2
SetDefaultStatic 205 6
SetDefaultStatic 250 2
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 11

:Label_1
Call @Function_0
Not
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
Call @Function_1
GetStatic1 172
Call @Function_2
Call @Function_3
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_3//>
Function 0 2
GetStaticP1 172
Add1 4
Call @Function_4
GetStatic1 172
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_4//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_3
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_2
GetFrame1 0
GetFrame1 3
Call @Function_5
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_3

:Label_2
Return 1 0
//<

:Function_5//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
JumpFalse @Label_4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_6
JumpFalse @Label_4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_5]:[7 @Label_6]:[2 @Label_7]:[3 @Label_7]:[5 @Label_8]:[1 @Label_9]:[8 @Label_10]:[10 @Label_11]:[4 @Label_12]:[6 @Label_13]:[12 @Label_14]
Jump @Label_15

:Label_5
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_16

:Label_6
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_16

:Label_7
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_16

:Label_8
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_16

:Label_9
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_16

:Label_10
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_16

:Label_11
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_16

:Label_12
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_16

:Label_13
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_16

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_16

:Label_15
Jump @Label_16

:Label_16
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_7
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_7
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7

:Label_4
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_17
Push_1
Return 2 1
Jump @Function_2

:Label_17
Push_0
Return 2 1
//<

:Function_2//>
Function 1 19
Push_1
SetFrame1 3
Call @Function_8
Push_1
PushString "Game"
PushString "Running new stuff 2"
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0
Call @Function_9
PushString "TMS_GamblingHackTime"
GetFrameP1 15
CallNative unk_0xFAC315B7 3 1
JumpFalse @Label_18
Push_1
PushString "Game Lockstep"
PushString "CBA Hack Time TMS'd to %ss"
GetFrame1 15
Push_3
Push_1
CallNative unk_0xFA6BDD8E 3 1
Push_0
Push_0
Push_0
CallNative net_log 7 0
Call @Function_9
PushString "TMS_GamblingHackTime"
CallNative decor_remove 2 1
Drop
Jump @Label_19

:Label_18
PushF_1
SetFrame1 15
Push_1
PushString "Game Lockstep"
PushString "CBA Hack Time defaulted to %ss"
GetFrame1 15
Push_3
Push_1
CallNative unk_0xFA6BDD8E 3 1
Push_0
Push_0
Push_0
CallNative net_log 7 0

:Label_19
Call @Function_9
PushString "TMS_GamblingPanicDelay"
GetFrameP1 16
CallNative unk_0xFAC315B7 3 1
JumpFalse @Label_20
Push_1
PushString "Game Lockstep"
PushString "CBA Panic Time TMS'd to %ss"
GetFrame1 16
Push_3
Push_1
CallNative unk_0xFA6BDD8E 3 1
Push_0
Push_0
Push_0
CallNative net_log 7 0
Call @Function_9
PushString "TMS_GamblingPanicDelay"
CallNative decor_remove 2 1
Drop
Jump @Label_21

:Label_20
PushF_5
SetFrame1 16
Push_1
PushString "Game Lockstep"
PushString "CBA Panic Time defaulted to %ss"
GetFrame1 16
Push_3
Push_1
CallNative unk_0xFA6BDD8E 3 1
Push_0
Push_0
Push_0
CallNative net_log 7 0

:Label_21
CallNative is_exitflag_set 0 1
Not
GetFrame1 3
And
JumpFalse @Label_22
GetFrame1 6
PushB 8
CmpEq
GetFrame1 6
PushB 9
CmpEq
Or
JumpFalse @Label_23
CallNative unk_0x7AB65B0C 0 1
Push_1
JumpGT @Label_23
Push_0
SetFrame1 3

:Label_23
GetFrame1 6
Switch [0 @Label_24]:[6 @Label_25]:[25 @Label_26]:[7 @Label_27]:[8 @Label_28]:[9 @Label_29]:[10 @Label_30]:[11 @Label_31]:[12 @Label_32]
Jump @Label_33

:Label_24
CallNative get_local_slot 0 1
SetFrame1 7
GetFrame1 7
Push_0
CmpGe
GetFrame1 7
PushB 16
CmpLt
And
JumpFalse @Label_34
GetGlobal3 76887
GetFrame1 7
GetStaticP1 21
SetArray1 2
Push_1
Call @Function_10
GetStaticP1 21
PushB 33
CallNative register_client_broadcast_variables 2 0
GetStaticP1 73
Add1 132
GetStaticP1 73
Add1 136
Call @Function_11
Not
SetFrame1 10
Push 67108864
GetFrame1 10
Call @Function_12
Call @Function_13
Call @Function_14
PushString "Minigame"
Call @Function_15
SetFrame1 11
Push_6
SetFrame1 6
Jump @Label_34

:Label_34
Jump @Label_33

:Label_25
GetStaticP1 21
Push_1
CallNative unk_0x64C2DD40 2 1
JumpFalse @Label_35
CallNative unk_0x5842B9D1 0 1
SetFrame1 13
CallNative net_get_playmode 0 1
Push_0
JumpNE @Label_36
PushB 25
SetFrame1 6
Jump @Label_35

:Label_36
Push_7
SetFrame1 6

:Label_35
Jump @Label_33

:Label_26
Call @Function_16
PushB 25
Push_1
Push 1065353216
Call @Function_17
JumpFalse @Label_37
GetFrame1 10
JumpFalse @Label_38
Call @Function_18
JumpFalse @Label_39
CallNative unk_0x0D914C89 0 1
SetFrame1 8
GetFrame1 8
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_40
Push_7
SetFrame1 6
Jump @Label_41

:Label_40
GetFrame1 8
Push 67108864
Push_1
Call @Function_19
JumpFalse @Label_42
Push_7
SetFrame1 6
Jump @Label_41

:Label_42
PushB 16
Call @Function_20
Push_0
SetFrame1 3
Call @Function_21

:Label_41
Jump @Label_43

:Label_39
PushB 16
Call @Function_20
Push_0
SetFrame1 3
Call @Function_21

:Label_43
Jump @Label_44

:Label_38
Push_7
SetFrame1 6

:Label_44
Jump @Label_45

:Label_37
CallNative unk_0x5842B9D1 0 1
GetFrame1 13
fSub
SetFrame1 14
GetFrame1 17
GetFrame1 14
GetFrame1 15
fCmpGt
And
GetFrame1 14
GetFrame1 16
fCmpGt
Or
JumpFalse @Label_45
GetFrame1 17
Not
JumpFalse @Label_46
Push_1
SetFrame1 17
Push_1
PushString "Game Lockstep"
PushString "SANITY CHECK: Engaging Panicky message spam mode!!"
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0

:Label_46
CallNative unk_0x5842B9D1 0 1
SetFrame1 13
Call @Function_22
Push_1
PushString "Game Lockstep"
PushString "SANITY CHECK: I think CBA registration is failing us, so cycling our readiness states"
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0

:Label_45
Jump @Label_33

:Label_27
GetFrame1 11
GetFrameP1 12
Call @Function_23
SetFrame1 9

:Label_50
GetFrame1 12
CallNative is_object_valid 1 1
GetFrame1 3
And
JumpFalse @Label_47
GetFrame1 9
PushB 69
JumpNE @Label_48
GetFrame1 12
PushString "PosseLeader"
CallNative decor_check_exist 2 1
JumpFalse @Label_48
PushString "NetConf_BarkerLocked"
PushString "PosseLeader_Afford"
CallNative unk_0x591339B9 2 0
PushString "NetConf_BarkerLocked"
CallNative ui_activate 1 0
Push_0
SetFrame1 3

:Label_48
GetFrame1 3
JumpFalse @Label_49
GetFrame1 11
GetFrameP1 12
Call @Function_23
SetFrame1 9

:Label_49
Jump @Label_50

:Label_47
GetFrame1 11
Call @Function_24
Call @Function_16
GetFrame1 3
JumpFalse @Label_51
Push_7
Push_1
Push 1065353216
Call @Function_17
JumpFalse @Label_52
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF_0
PushF_0
PushF_0
Push_1
Push_1
Call @Function_25
Drop
Call @Function_13
Call @Function_14
Call @Function_26
PushB 8
SetFrame1 6
Jump @Label_53

:Label_52
CallNative net_get_playmode 0 1
Push_0
JumpEQ @Label_53
CallNative unk_0x5842B9D1 0 1
GetFrame1 13
fSub
SetFrame1 14
GetFrame1 17
GetFrame1 14
GetFrame1 15
fCmpGt
And
GetFrame1 14
GetFrame1 16
fCmpGt
Or
JumpFalse @Label_53
GetFrame1 17
Not
JumpFalse @Label_54
Push_1
SetFrame1 17
Push_1
PushString "Game Lockstep"
PushString "SANITY CHECK: Engaging Panicky message spam mode!!"
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0

:Label_54
CallNative unk_0x5842B9D1 0 1
SetFrame1 13
Call @Function_22
Push_1
PushString "Game Lockstep"
PushString "SANITY CHECK: I think CBA registration is failing us, so cycling our readiness states"
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0

:Label_53
Jump @Label_55

:Label_51
Call @Function_22

:Label_55
Jump @Label_33

:Label_28
Call @Function_16
Call @Function_27
SetFrame1 4
GetGlobalP3 79349
GetImm1 40
Call @Function_28
SetFrame1 5
GetFrame1 4
Not
JumpFalse @Label_56

:Label_56
GetFrame1 5
Not
JumpFalse @Label_57

:Label_57
GetFrame1 4
GetFrame1 5
And
JumpFalse @Label_58
PushB 9
SetFrame1 6

:Label_58
Jump @Label_33

:Label_29
Call @Function_16
PushB 9
Push_1
Push 1065353216
Call @Function_17
JumpFalse @Label_59
GetFrame1 0
Call @Function_29
GetFrame1 0
Call @Function_30
Call @Function_31
GetFrame1 11
Call @Function_32
Drop
PushB 10
SetFrame1 6

:Label_59
Jump @Label_33

:Label_30
GetFrame1 8
PushB 30
JumpLE @Label_60
Call @Function_33
GetStaticP1 73
PushB 35
Push_0
CallNative launch_new_script_with_args 4 1
SetStatic1 169
PushB 11
SetFrame1 6
Jump @Label_61

:Label_60
GetFrame1 8
Add1 1
SetFrame1 8

:Label_61
Jump @Label_33

:Label_31
GetStatic1 169
CallNative is_script_valid 1 1
JumpFalse @Label_62
PushB 12
SetFrame1 6

:Label_62
Jump @Label_33

:Label_32
GetStatic1 169
CallNative is_script_valid 1 1
Not
JumpFalse @Label_63
Push_0
SetFrame1 3

:Label_63
Jump @Label_33

:Label_33
Push_0
CallNative wait 1 0
Jump @Label_21

:Label_22
Push_1
CallNative unk_0x960DB7A5 0 1
PushString "Minigame instance script complete. Shutting down."
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0
Push_0
SetFrame1 18

:Label_66
GetFrame1 18
Push_6
JumpGE @Label_64
GetFrame1 18
GetStaticP1 108
GetArrayP1 10
GetImm1 4
Push_0
JumpLT @Label_65
GetFrame1 18
GetStaticP1 108
GetArrayP1 10
GetImm1 4
Push_0
CallNative unk_0x77D6ABF5 2 0

:Label_65
GetFrame1 18
Add1 1
SetFrame1 18
Jump @Label_66

:Label_64
Call @Function_34
GetFrame1 11
CallNative is_objectset_valid 1 1
JumpFalse @Label_67
GetFrame1 11
Call @Function_32
Drop

:Label_67
Call @Function_35
GetStaticP1 54
Call @Function_4
Call @Function_13
Push_1
Push_1
CallNative equip_accessory 3 0
CallNative unregister_client_broadcast_variables 0 0
Return 1 0
//<

:Function_35//>
Function 0 2
PushS 1024
Push_0
Push_1
Call @Function_36
Push_1
Push_0
Push_0
Call @Function_36
Return 0 0
//<

:Function_36//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_68
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_37
Jump @Label_69

:Label_68
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_38

:Label_69
Return 3 0
//<

:Function_38//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_37//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_34//>
Function 0 2
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_0
CallNative camera_reset 1 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
CallNative unk_0x74CA8E22 1 0
Push_0
CallNative unk_0x2CCEA76C 1 0
Call @Function_13
Push_1
CallNative set_actor_update_priority 2 0
Push_1
Call @Function_39
Call @Function_40
Not
JumpFalse @Label_70
PushF_1
CallNative unk_0xE9C41DFE 1 0

:Label_70
GetGlobal2 63398
CallNative set_time_acceleration 1 0
CallNative reset_factions 0 0
Push_1
CallNative hud_enable 1 0
Push_0
CallNative get_player_actor 1 1
CallNative unk_0x231E7034 1 1
Drop
Push_0
CallNative get_player_actor 1 1
Push_0
CallNative set_actor_invulnerability 2 0
CallNative unk_0x4DF3C5D1 0 0
Return 0 0
//<

:Function_40//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_39//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_33//>
Function 0 2
PushString "$/content/DLC/MPModePack/MP_LiarsDice/MP_LiarsDice"
Return 0 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
CallNative is_object_valid 1 1
JumpFalse @Label_71
GetFrame1 0
CallNative destroy_object 1 0
Push_1
Return 1 1

:Label_71
Push_0
Return 1 1
//<

:Function_31//>
Function 0 7
Call @Function_22
Push_0
GetFrameP1 2
SetImm1 4
Push_0
SetFrame1 2
PushS -10
GetFrameP1 2
SetImm1 8
PushF_0
GetFrameP1 2
SetImm1 16
GetFrameP1 2
Call @Function_41
Return 0 0
//<

:Function_41//>
Function 1 3
Push_5
GetFrame1 0
ToStack
Push_5
GetStaticP1 16
FromStack
Return 1 0
//<

:Function_30//>
Function 1 13
GetFrame1 0
SetFrame1 0
PushF_0
PushF_0
PushF_1
Push_3
GetFrameP1 7
FromStack
PushB 15
Push_0
CallNative unk_0x47C5E353 2 0
Push_0
SetFrame1 3

:Label_76
GetFrame1 3
Push_6
JumpGE @Label_72
GetFrame1 3
GetStaticP1 108
GetArrayP1 10
GetImm1 4
Push_-1
JumpEQ @Label_73
GetFrameP1 7
GetFrame1 3
ItoF
PushF 30
fMult
Call @Function_42
Push_3
GetFrameP1 10
FromStack
Push_3
GetFrame1 3
GetStaticP1 73
Add1 56
GetArrayP1 3
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrame1 3
GetStaticP1 108
GetArrayP1 10
GetImm1 4
PushS -2
JumpNE @Label_74
Call @Function_13
GetFrame1 3
GetStaticP1 73
Add1 4
SetArray1 1
GetFrame1 3
GetStaticP1 73
Add1 4
GetArray1 1
PushString "LobbyGringo"
CallNative decor_remove 2 1
Drop
GetFrame1 3
GetStaticP1 73
Add1 4
GetArray1 1
PushString "StickReset"
CallNative decor_remove 2 1
Drop
Jump @Label_75

:Label_74
GetFrame1 0
GetFrame1 3
GetStaticP1 108
GetArrayP1 10
Add1 8
GetFrame1 3
GetStaticP1 108
GetArray1 10
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 10
ToStack
CallNative create_actor_in_layout 9 1
GetFrame1 3
GetStaticP1 73
Add1 4
SetArray1 1
GetFrame1 3
GetStaticP1 73
Add1 4
GetArray1 1
PushString "FakeSlot"
GetFrame1 3
GetStaticP1 108
GetArrayP1 10
GetImm1 4
CallNative decor_set_int 3 1
Drop

:Label_75
GetFrame1 3
GetStaticP1 73
Add1 4
GetArray1 1
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 3
GetStaticP1 73
Add1 4
GetArray1 1
Push_0
CallNative unk_0xF7696B8B 2 0
GetFrame1 3
GetStaticP1 73
Add1 4
GetArray1 1
Push_1
CallNative unk_0xF7696B8B 2 0

:Label_73
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_76

:Label_72
PushB 15
CallNative unk_0x3932B786 1 0
Return 1 0
//<

:Function_42//>
Function 2 7
Push_3
GetFrame1 0
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 1
Push_0
CallNative unk_0x1BD78730 3 0
Push_3
GetFrameP1 4
ToStack
Return 2 3
//<

:Function_29//>
Function 1 8
GetStaticP1 73
GetFrame1 0
Call @Function_43
Push_1
GetStaticP1 73
SetImm1 52
Push_0
SetFrame1 4
CallNative get_local_slot 0 1
SetFrame1 5
Push_0
SetFrame1 3

:Label_78
GetFrame1 3
Push_6
JumpGE @Label_77
PushString ""
pGet
GetFrame1 3
GetStaticP1 73
Add1 4
SetArray1 1
Push_-1
GetFrame1 3
GetStaticP1 108
GetArrayP1 10
SetImm1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_78

:Label_77
Push_0
SetFrame1 3

:Label_84
GetFrame1 3
PushB 16
JumpGE @Label_79
GetFrame1 3
CallNative is_slot_valid 1 1
JumpFalse @Label_80
GetFrame1 4
Push_6
Call @Function_44
SetFrame1 6
GetFrame1 3
GetFrame1 5
JumpEQ @Label_81
GetFrame1 3
CallNative get_slot_name 1 1
GetFrame1 6
GetStaticP1 108
GetArrayP1 10
Add1 8
StrCopy 32
GetFrame1 3
GetStaticP1 21
GetArray1 2
GetFrame1 6
GetStaticP1 108
SetArray1 10
GetFrame1 6
GetStaticP1 108
GetArray1 10
CallNative unk_0x9B903F45 1 1
Not
JumpFalse @Label_82
PushS 869
GetFrame1 6
GetStaticP1 108
SetArray1 10

:Label_82
GetFrame1 3
GetFrame1 6
GetStaticP1 108
GetArrayP1 10
SetImm1 4
Jump @Label_83

:Label_81
PushS -2
GetFrame1 6
GetStaticP1 108
GetArrayP1 10
SetImm1 4

:Label_83
GetStaticP1 73
GetFrame1 6
Call @Function_45
GetFrame1 4
Add1 1
SetFrame1 4

:Label_80
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_84

:Label_79
GetFrame1 0
PushString "StayOutVol"
CallNative unk_0xAC830865 2 1
SetFrame1 7
GetFrame1 7
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_85
GetFrame1 0
PushString "StayOutVol"
Push_2
Push_3
GetStaticP1 73
Add1 32
ToStack
PushF_0
PushF_0
PushF_0
PushF 10
PushF 10
PushF 10
CallNative unk_0xA17311E4 12 1
SetFrame1 7

:Label_85
GetFrame1 7
Push_3
CallNative reset_props_in_volume 2 0
Push_0
Push_1
Call @Function_46
Call @Function_13
Push_1
CallNative unk_0xF7696B8B 2 0
Call @Function_47
Push_1
Call @Function_48
CallNative unk_0xB09D5B43 0 0
Return 1 0
//<

:Function_48//>
Function 1 4
GetFrame1 0
Push_1
Call @Function_49
GetGlobal2 26119
Push_1
Call @Function_49
And
JumpFalse @Label_86

:Label_86
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetGlobal2 26119
GetFrame1 3
Sub
SetGlobal2 26119
GetGlobal2 26119
Push 1073741824
Or
SetGlobal2 26119
Return 1 0
//<

:Function_49//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_47//>
Function 0 2
Push_4
Call @Function_48
Push_1
Push_0
Call @Function_50
Return 0 0
//<

:Function_50//>
Function 2 6
Push_0
SetFrame1 4

:Label_91
GetFrame1 4
GetGlobal2 25267
JumpGE @Label_87
Push_1
SetFrame1 5
Push_0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
SetImm1 84
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
GetFrame1 1
JumpNE @Label_88
Push_0
SetFrame1 5

:Label_88
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 128
CmpEq
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 64
CmpEq
Or
GetFrame1 0
Push_0
CmpEq
And
JumpFalse @Label_89
Push_0
SetFrame1 5

:Label_89
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative is_script_valid 1 1
GetFrame1 5
Push_1
CmpEq
And
JumpFalse @Label_90
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative terminate_script 1 0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
Call @Function_51

:Label_90
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_91

:Label_87
Return 2 0
//<

:Function_51//>
Function 1 3
Push_0
GetFrame1 0
SetImm1 92
Push_0
GetFrame1 0
SetImm1 4
Push_-1
GetFrame1 0
SetImm1 12
PushString ""
pGet
GetFrame1 0
SetImm1 16
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 20
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 32
FromStack
PushString ""
pGet
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 56
Push_-1
GetFrame1 0
SetImm1 48
PushString ""
pGet
GetFrame1 0
SetImm1 52
PushF_0
GetFrame1 0
SetImm1 88
Push_0
GetFrame1 0
SetImm1 76
Return 1 0
//<

:Function_46//>
Function 2 5
Push_0
CallNative unk_0x2692B771 1 0
Call @Function_13
SetFrame1 4
GetFrame1 4
CallNative unk_0x74CA8E22 1 0
Push_1
Call @Function_52
GetFrame1 4
Push_0
CallNative set_actor_posture 2 0
CallNative unk_0x15001332 0 0
GetFrame1 0
JumpFalse @Label_92
GetFrame1 4
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop
Jump @Label_93

:Label_92
GetFrame1 4
CallNative unk_0x231E7034 1 1
Drop

:Label_93
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_94
CallNative cancel_deadeye 0 0
Push_0
CallNative unk_0xAF50E8A1 1 0

:Label_94
GetFrame1 4
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 1
JumpFalse @Label_95
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0

:Label_95
Return 2 0
//<

:Function_52//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_45//>
Function 2 4
PushB 35
GetFrame1 0
ToStack
PushB 35
GetFrame1 0
FromStack
GetFrame1 1
SetFrame1 1
Return 2 0
//<

:Function_44//>
Function 2 4
CallNative unk_0x7AB65B0C 0 1
Push_2
CmpEq
GetFrame1 0
Push_1
CmpEq
And
GetFrame1 1
Push_2
Mod
Push_0
CmpEq
And
JumpFalse @Label_96
GetFrame1 1
Push_2
Div
Return 2 1

:Label_96
GetFrame1 0
Mult1 2
GetFrame1 1
Mod
GetFrame1 1
Add1 1
Push_2
Mod
GetFrame1 0
Mult1 2
GetFrame1 1
Div
Mult
Add
Return 2 1
//<

:Function_43//>
Function 2 5
GetFrame1 1
SetFrame1 1
GetGlobalP3 79349
GetImm1 40
Call @Function_53
Push_3
GetFrame1 0
Add1 32
FromStack
GetGlobalP3 79349
GetImm1 40
Call @Function_54
GetFrame1 0
SetImm1 44
GetGlobalP3 79349
GetImm1 40
Call @Function_55
GetFrame1 0
SetImm1 48
Push_0
SetFrame1 4

:Label_98
GetFrame1 4
Push_6
JumpGE @Label_97
GetGlobalP3 79349
GetImm1 40
GetFrame1 4
Call @Function_56
Push_3
GetFrame1 4
GetFrame1 0
Add1 56
GetArrayP1 3
FromStack
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_98

:Label_97
Return 2 0
//<

:Function_56//>
Function 2 4
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_99
GetFrame1 1
Switch [0 @Label_100]:[1 @Label_101]:[2 @Label_102]:[3 @Label_103]:[4 @Label_104]:[5 @Label_105]
Jump @Label_106

:Label_100
PushF -4288.696
PushF 26.72937
PushF 4381.383
Return 2 3
Jump @Label_106

:Label_101
PushF -4289.277
PushF 26.72937
PushF 4381.477
Return 2 3
Jump @Label_106

:Label_102
PushF -4289.651
PushF 26.72937
PushF 4381.039
Return 2 3
Jump @Label_106

:Label_103
PushF -4289.435
PushF 26.72937
PushF 4380.51
Return 2 3
Jump @Label_106

:Label_104
PushF -4288.878
PushF 26.72937
PushF 4380.39
Return 2 3
Jump @Label_106

:Label_105
PushF -4288.485
PushF 26.72937
PushF 4380.807
Return 2 3
Jump @Label_106

:Label_106
Jump @Label_107

:Label_99
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_108
GetFrame1 1
Switch [0 @Label_109]:[1 @Label_110]:[2 @Label_111]:[3 @Label_112]:[4 @Label_113]:[5 @Label_114]
Jump @Label_115

:Label_109
PushF 167.5964
PushF 73.74156
PushF 2222.775
Return 2 3
Jump @Label_115

:Label_110
PushF 167.958
PushF 73.74529
PushF 2222.327
Return 2 3
Jump @Label_115

:Label_111
PushF 168.5496
PushF 73.74591
PushF 2222.387
Return 2 3
Jump @Label_115

:Label_112
PushF 168.7889
PushF 73.74529
PushF 2222.935
Return 2 3
Jump @Label_115

:Label_113
PushF 168.4313
PushF 73.74976
PushF 2223.425
Return 2 3
Jump @Label_115

:Label_114
PushF 167.8298
PushF 73.74976
PushF 2223.35
Return 2 3
Jump @Label_115

:Label_115
Jump @Label_107

:Label_108
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_116
GetFrame1 1
Switch [0 @Label_117]:[1 @Label_118]:[2 @Label_119]:[3 @Label_120]:[4 @Label_121]:[5 @Label_122]
Jump @Label_123

:Label_117
PushF -788.6586
PushF 13.16462
PushF 3698.422
Return 2 3
Jump @Label_123

:Label_118
PushF -788.4316
PushF 13.16762
PushF 3698.957
Return 2 3
Jump @Label_123

:Label_119
PushF -788.7964
PushF 13.165
PushF 3699.425
Return 2 3
Jump @Label_123

:Label_120
PushF -789.389
PushF 13.165
PushF 3699.35
Return 2 3
Jump @Label_123

:Label_121
PushF -789.6095
PushF 13.165
PushF 3698.805
Return 2 3
Jump @Label_123

:Label_122
PushF -789.2333
PushF 13.165
PushF 3698.335
Return 2 3
Jump @Label_123

:Label_123
Jump @Label_107

:Label_116
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_107
GetFrame1 1
Switch [0 @Label_124]:[1 @Label_125]:[2 @Label_126]:[3 @Label_127]:[4 @Label_128]:[5 @Label_129]
Jump @Label_107

:Label_124
PushF 856.9058
PushF 77.51558
PushF 1278.093
Return 2 3
Jump @Label_107

:Label_125
PushF 856.6888
PushF 77.51558
PushF 1277.556
Return 2 3
Jump @Label_107

:Label_126
PushF 857.0518
PushF 77.51558
PushF 1277.099
Return 2 3
Jump @Label_107

:Label_127
PushF 857.629
PushF 77.51558
PushF 1277.148
Return 2 3
Jump @Label_107

:Label_128
PushF 857.8614
PushF 77.51558
PushF 1277.699
Return 2 3
Jump @Label_107

:Label_129
PushF 857.4864
PushF 77.51558
PushF 1278.173
Return 2 3
Jump @Label_107

:Label_107
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 2 3
//<

:Function_55//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_130
PushB 10
Return 1 1
Jump @Label_131

:Label_130
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_132
PushB 100
Return 1 1
Jump @Label_131

:Label_132
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_131
PushB 25
Return 1 1

:Label_131
PushString "Returning invalid ante"
CallNative log_error 1 0
PushI24 500000
Return 1 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_133
PushF -147.9631
Return 1 1
Jump @Label_134

:Label_133
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_135
PushF 72.52222
Return 1 1
Jump @Label_134

:Label_135
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_136
PushF -47.22866
Return 1 1
Jump @Label_134

:Label_136
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_134
PushF 136.712
Return 1 1

:Label_134
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_137
PushF -4289.077
PushF 27.542
PushF 4380.94
Return 1 3
Jump @Label_138

:Label_137
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_139
PushF 168.1746
PushF 74.54424
PushF 2222.892
Return 1 3
Jump @Label_138

:Label_139
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_140
PushF -789.002
PushF 13.965
PushF 3698.875
Return 1 3
Jump @Label_138

:Label_140
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_138
PushF 857.259
PushF 78.3169
PushF 1277.636
Return 1 3

:Label_138
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:Function_28//>
Function 1 3
GetFrame1 0
Call @Function_57
Not
JumpFalse @Label_141
Push_1
Return 1 1

:Label_141
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_58
Return 1 1
//<

:Function_58//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_142
Push_1
Return 2 1
Jump @Function_57

:Label_142
Push_0
Return 2 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_143
Push_0
Return 1 1

:Label_143
Push_1
Return 1 1
//<

:Function_27//>
Function 0 2
GetStaticP1 54
Call @Function_59
Return 0 1
//<

:Function_59//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_60
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_6
Not
JumpFalse @Label_144
CallNative is_mission_script 0 1
JumpFalse @Label_145
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_61
Jump @Label_146

:Label_145
Call @Function_62
JumpFalse @Label_146
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_61
Jump @Label_146

:Label_146
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_61

:Label_144
Push_0
SetFrame1 3

:Label_162
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_147
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
JumpFalse @Label_148
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_6
Not
JumpFalse @Label_148
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_149]:[7 @Label_150]:[2 @Label_151]:[3 @Label_151]:[5 @Label_152]:[1 @Label_153]:[8 @Label_154]:[10 @Label_155]:[4 @Label_156]:[6 @Label_157]:[12 @Label_158]
Jump @Label_159

:Label_149
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_6
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_160

:Label_160
Jump @Label_161

:Label_150
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_161

:Label_151
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_6
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_161

:Label_152
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_161

:Label_153
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_161

:Label_154
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_161

:Label_155
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_161

:Label_156
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_161

:Label_157
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_161

:Label_158
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_161

:Label_159
Jump @Label_161

:Label_161
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_61

:Label_148
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_162

:Label_147
Push_0
SetFrame1 3

:Label_196
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_163
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
JumpFalse @Label_164
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_6
Not
JumpFalse @Label_164
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_165]:[7 @Label_166]:[2 @Label_167]:[3 @Label_167]:[5 @Label_168]:[1 @Label_169]:[8 @Label_170]:[10 @Label_171]:[4 @Label_172]:[6 @Label_173]:[12 @Label_174]
Jump @Label_175

:Label_165
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_176
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_177

:Label_176
Push_0
Return 1 1

:Label_177
Jump @Label_164

:Label_166
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_178
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_179

:Label_178
Push_0
Return 1 1

:Label_179
Jump @Label_164

:Label_167
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_180
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_181

:Label_180
Push_0
Return 1 1

:Label_181
Jump @Label_164

:Label_168
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_182
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_183

:Label_182
Push_0
Return 1 1

:Label_183
Jump @Label_164

:Label_169
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_184
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_185

:Label_184
Push_0
Return 1 1

:Label_185
Jump @Label_164

:Label_170
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_186
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_187

:Label_186
Push_0
Return 1 1

:Label_187
Jump @Label_164

:Label_171
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_188
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_189

:Label_188
Push_0
Return 1 1

:Label_189
Jump @Label_164

:Label_172
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_190
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_191

:Label_190
Push_0
Return 1 1

:Label_191
Jump @Label_164

:Label_173
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_192
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_193

:Label_192
Push_0
Return 1 1

:Label_193
Jump @Label_164

:Label_174
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_194
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_61
Jump @Label_195

:Label_194
Push_0
Return 1 1

:Label_195
Jump @Label_164

:Label_175
Jump @Label_164

:Label_164
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_196

:Label_163
Call @Function_63
Push_1
Return 1 1
//<

:Function_63//>
Function 0 2
PushB 128
Call @Function_64
Not
JumpFalse @Label_197
Return 0 0

:Label_197
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_64//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_198
Push_1
Return 1 1
Jump @Function_62

:Label_198
Push_0
Return 1 1
//<

:Function_62//>
Function 0 3
Push_0
SetFrame1 2

:Label_201
GetFrame1 2
PushB 200
JumpGE @Label_199
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_200
Push_1
Return 0 1

:Label_200
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_201

:Label_199
Push_0
Return 0 1
//<

:Function_61//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_60//>
Function 0 2
PushB 128
Call @Function_64
Not
JumpFalse @Label_202
Return 0 0

:Label_202
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_203
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_203
Return 0 0
//<

:Function_26//>
Function 0 3
Push_0
SetFrame1 2

:Label_207
GetFrame1 2
PushB 16
JumpGE @Label_204
GetFrame1 2
CallNative is_slot_valid 1 1
JumpFalse @Label_205
GetFrame1 2
GetStaticP1 21
GetArray1 2
CallNative unk_0x9B903F45 1 1
Not
JumpFalse @Label_206
GetStaticP1 54
PushS 869
Push_3
Push_0
Call @Function_65
Drop
Jump @Label_205

:Label_206
GetStaticP1 54
GetFrame1 2
GetStaticP1 21
GetArray1 2
Push_3
Push_0
Call @Function_65
Drop

:Label_205
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_207

:Label_204
Return 0 0
//<

:Function_65//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_212
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_208
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
Not
JumpFalse @Label_209
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_61
GetFrame1 3
JumpFalse @Label_210
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_61

:Label_210
GetFrame1 6
Return 4 1
Jump @Label_211

:Label_209
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_211
GetFrame1 6
Return 4 1

:Label_211
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_212

:Label_208
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_25//>
Function 8 25
Call @Function_13
SetFrame1 10
Call @Function_66
PushString "PlayerLayout"
CallNative find_named_layout 1 1
SetFrame1 11
GetFrame1 11
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_213
Push_0
Return 8 1

:Label_213
Call @Function_67
GetFrameP1 12
GetFrameP1 15
Push_3
GetFrameP1 0
ToStack
GetFrameP1 3
GetImm1 4
Push_0
CallNative unk_0x0B071844 7 1
Not
JumpFalse @Label_214
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 12
FromStack
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 15
FromStack

:Label_214
Push_3
GetFrameP1 12
ToStack
GetFrameP1 15
GetImm1 4
Push_0
CallNative set_start_pos 5 0
GetFrame1 10
PushI24 3145855
Call @Function_68
SetFrame1 18
GetFrame1 18
Not
GetFrame1 6
And
JumpFalse @Label_215

:Label_215
GetFrame1 6
GetFrame1 18
And
JumpFalse @Label_216
GetFrame1 10
Push_1
CallNative unk_0xF04335A6 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 0
ToStack
GetFrameP1 3
GetImm1 4
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_217

:Label_216
PushS 256
Call @Function_69
SetFrame1 19
GetFrame1 19
JumpFalse @Label_218
PushB 15
Push_3
CallNative unk_0x47C5E353 2 0
Jump @Label_219

:Label_218
GetFrame1 6
Not
GetFrame1 7
And
JumpFalse @Label_219
PushB 15
Push_0
CallNative unk_0x47C5E353 2 0

:Label_219
GetFrame1 11
GetFrame1 10
PushString "player"
GetGlobal3 76887
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
Push_0
CallNative unk_0x637E446B 11 1
SetFrame1 10
GetFrame1 19
GetFrame1 6
Not
GetFrame1 7
And
Or
JumpFalse @Label_217
PushB 15
CallNative unk_0x3932B786 1 0

:Label_217
GetFrame1 10
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_220
Push_0
Return 8 1

:Label_220
GetFrame1 10
CallNative set_camera_follow_actor 1 1
Drop
Push_0
CallNative camera_reset 1 0
Push_0
Push_0
Push_0
CallNative set_player_posture 3 0
GetFrame1 6
Not
JumpFalse @Label_221
GetFrame1 10
Push_0
Call @Function_70
Call @Function_71
PushString "Respawn"
Push_3
GetFrameP1 0
ToStack
Call @Function_72
CallNative net_is_in_session 0 1
JumpFalse @Label_221
CallNative get_local_slot 0 1
SetFrame1 20
Push_1
GetFrameP1 20
SetImm1 12
Push_3
GetFrameP1 0
ToStack
Push_0
Push_0
Push_1
Call @Function_73
SetFrame1 24
GetFrame1 24
Call @Function_57
JumpFalse @Label_222
GetFrame1 24
GetFrameP1 20
SetImm1 4
Jump @Label_223

:Label_222
GetGlobal2 29006
GetFrameP1 20
SetImm1 4

:Label_223
Push_2
PushB 8
GetFrameP1 20
Push_4
Push_1
CallNative unk_0x5E985228 5 1
Drop
Push_3
PushB 8
GetFrameP1 20
Push_4
Push_1
CallNative unk_0x5E985228 5 1
Drop

:Label_221
Push_1
Return 8 1
//<

:Function_73//>
Function 6 11
Push_0
SetFrame1 8
PushB 145
SetFrame1 9
Push_-1
SetFrame1 10

:Label_231
GetFrame1 9
Push_0
CmpGe
GetFrame1 8
Not
And
JumpFalse @Label_224
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_225
Push_3
GetFrameP1 0
ToStack
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_225
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [2 @Label_226]:[6 @Label_227]
Jump @Label_228

:Label_226
GetFrame1 3
Not
JumpFalse @Label_229
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8

:Label_229
Jump @Label_225

:Label_227
GetFrame1 4
Not
JumpFalse @Label_230
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8

:Label_230
Jump @Label_225

:Label_228
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8
Jump @Label_225

:Label_225
GetFrame1 9
Push_1
Sub
SetFrame1 9
Jump @Label_231

:Label_224
GetFrame1 5
JumpFalse @Label_232
GetFrame1 8
JumpFalse @Label_232
Jump @Label_232

:Label_232
GetFrame1 10
Return 6 1
//<

:Function_72//>
Function 4 6
GetFrame1 0
PushString "X"
GetFrame1 1
PushF 100
fMult
CallNative round 1 1
PushString "Y"
GetFrameP1 1
GetImm1 4
PushF 100
fMult
CallNative round 1 1
PushString "Z"
GetFrameP1 1
GetImm1 8
PushF 100
fMult
CallNative round 1 1
CallNative unk_0x6F6D942B 7 0
Return 4 0
//<

:Function_71//>
Function 0 5
Push_0
SetFrame1 2

:Label_235
GetFrame1 2
Push_3
JumpGE @Label_233
GetFrame1 2
SetFrame1 3
GetFrame1 3
Call @Function_74
JumpFalse @Label_234
GetFrame1 3
Call @Function_75
SetFrame1 4
GetFrame1 3
GetFrame1 4
Call @Function_76

:Label_234
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_235

:Label_233
Return 0 0
//<

:Function_76//>
Function 2 4
GetFrame1 0
Call @Function_74
Not
JumpFalse @Label_236
Return 2 0

:Label_236
GetFrame1 1
Push_0
CmpGt
Not
JumpFalse @Label_237

:Label_237
GetFrame1 1
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
JumpLT @Label_238
PushB 222
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Push_0
Call @Function_77
Drop
PushB 222
Call @Function_78
Push_0
JumpGE @Label_239
PushB 222
Push_0
Push_0
Call @Function_79
Drop

:Label_239
Push_0
GetFrame1 0
GetGlobalP2 26401
SetArray1 1
GetFrame1 0
GetGlobalP2 26401
Add2 2220
GetArray1 1
Push_0
Push_0
Call @Function_79
Drop
Jump @Label_240

:Label_238
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
GetFrame1 1
Sub
GetFrame1 0
GetGlobalP2 26401
SetArray1 1
GetFrame1 0
GetGlobalP2 26401
Add2 2220
GetArray1 1
GetFrame1 1
Push_0
Call @Function_77
Drop
PushB 222
GetFrame1 1
Push_0
Call @Function_77
Drop

:Label_240
Return 2 0
//<

:Function_79//>
Function 3 6
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_241
PushString "STAT_SET_VALUE_AS_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_241
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_242
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_242
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_243
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_COLLECTIBLE directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_COLLECTIBLE directly, only increase and decrease operations are allowed"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_243
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fCmpLt
JumpFalse @Label_244
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_0
Call @Function_80
Drop

:Label_244
GetFrame1 1
CallNative to_float 1 1
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
Call @Function_81
GetFrame1 2
JumpFalse @Label_245
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_0
Push 1077936128
Push_0
Push_0
Call @Function_82

:Label_245
Push_1
Return 3 1
//<

:Function_82//>
Function 8 32
GetFrame1 3
JumpFalse @Label_246
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_247

:Label_246
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_247
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_248
GetFrame1 1
JumpFalse @Label_249
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_250

:Label_249
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_250
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_248
GetFrame1 1
JumpFalse @Label_251
Push_0
SetFrame1 12
Jump @Label_252

:Label_251
Push_1
SetFrame1 12

:Label_252
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_253
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_253
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_254]:[17 @Label_254]:[22 @Label_255]:[23 @Label_256]:[24 @Label_257]:[25 @Label_258]:[15 @Label_259]
Jump @Label_260

:Label_254
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_260

:Label_255
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_261
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_262

:Label_261
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_262
Jump @Label_260

:Label_256
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_263
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_264
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_265
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_266
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_267

:Label_266
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_267
Push_1
SetFrame1 17

:Label_265
GetFrame1 14
Push_0
JumpLE @Label_268
GetFrame1 17
JumpFalse @Label_269
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_269
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_268
GetFrame1 15
Push_0
JumpLE @Label_270
GetFrame1 17
JumpFalse @Label_271
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_271
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_270
GetFrame1 16
Push_0
JumpLE @Label_272
GetFrame1 17
JumpFalse @Label_273
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_273
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_272
Jump @Label_274

:Label_264
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_274
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_274
Jump @Label_275

:Label_263
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_275
Jump @Label_260

:Label_257
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_276
Push_0
SetFrame1 18
Jump @Label_277

:Label_276
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_277
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_278
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_279

:Label_278
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_279
GetFrame1 18
JumpFalse @Label_280
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_281

:Label_280
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_281
Jump @Label_260

:Label_258
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_282
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_283

:Label_282
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_283
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_284
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_285

:Label_284
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_285
Jump @Label_260

:Label_259
GetFrame1 0
PushS 390
JumpNE @Label_286
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_83
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_286
Jump @Label_260

:Label_260
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_287
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_288]:[17 @Label_288]:[8 @Label_288]:[12 @Label_288]:[9 @Label_288]:[10 @Label_288]:[6 @Label_288]
Jump @Label_289

:Label_288
GetFrame1 6
JumpFalse @Label_290
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_291

:Label_290
GetFrame1 1
JumpFalse @Label_292
GetFrame1 0
Call @Function_84
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_291

:Label_292
GetFrame1 0
Call @Function_84
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_291
GetFrame1 0
Switch [3 @Label_293]:[487 @Label_294]
Jump @Label_295

:Label_293
Push_1
SetFrame1 31

:Label_295
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_85
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_296

:Label_294
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_297
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_86
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_298
PushString "Common_Null"
SetFrame1 7

:Label_298
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_87
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_88
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_89
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_297
Jump @Label_296

:Label_296
Jump @Label_287

:Label_289
GetFrame1 0
Push_0
JumpNE @Label_299
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_300

:Label_299
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_300
Jump @Label_287

:Label_287
Return 8 0
//<

:Function_89//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_88//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_87//>
Function 4 14
GetFrame1 3
JumpFalse @Label_301
GetFrame1 1
Push_0
JumpGT @Label_302
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_301

:Label_302
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_90
PushB 8
GetFrameP1 6
FromStack

:Label_301
GetFrame1 1
Push_0
JumpGT @Label_303
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_90
PushB 8
GetFrameP1 6
FromStack
Jump @Label_304

:Label_303
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_305
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_304

:Label_305
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_90
PushB 8
GetFrameP1 6
FromStack

:Label_304
GetFrame1 2
JumpFalse @Label_306
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_306
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_90//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_86//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_91
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_91
Push_1
Call @Function_92
GetFrame1 3
pSet
Return 4 0
//<

:Function_92//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_307
GetFrame1 0
Return 2 1

:Label_307
GetFrame1 1
Return 2 1
//<

:Function_91//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_308
GetFrame1 0
Return 2 1

:Label_308
GetFrame1 1
Return 2 1
//<

:Function_85//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_309
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_309
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_310
PushF 100
SetFrame1 7
Jump @Label_311

:Label_310
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_311
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_93
PushB 19
CmpEq
GetFrame1 0
Call @Function_93
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_93
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_93
PushB 9
CmpEq
Or
JumpFalse @Label_312
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_313
GetFrame1 8
SetFrame1 1

:Label_313
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_314
GetFrame1 7
SetFrame1 1

:Label_314
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_315
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_315
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_316
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_316
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_317

:Label_312
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_317
Return 5 0
//<

:Function_93//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_84//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_318
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_318
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_83//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_319
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_319
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_81//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_320
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_320
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_320
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_321
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_321
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_321
Return 1 0
//<

:Function_80//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_322
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_322
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_323
Push_0
Return 3 1

:Label_323
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_324
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_324
GetFrame1 2
JumpFalse @Label_325
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_326
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_327

:Label_326
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_327
Jump @Label_328

:Label_325
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_328
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_329
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_329
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_329
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_330
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_330
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_330
Push_1
Return 3 1
//<

:Function_78//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_331
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_331
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_77//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_332
PushString "STAT_DECREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_332
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_333
PushString "STAT_DECREASE_INT_NOW: You cannot decrease this STAT_TYPE_LIFETIME: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_DECREASE_INT_NOW: You cannot decrease a STAT_TYPE_LIFETIME!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_333
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
CmpEq
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
PushF_0
fCmpLe
And
JumpFalse @Label_334
PushF_0
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
Push_1
Return 3 1

:Label_334
GetFrame1 1
Push_0
JumpGE @Label_335
PushString "STAT_DECREASE_INT_NOW: iDecreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_335
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fSub
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
Call @Function_81
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_336
GetFrame1 0
Push_0
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
Push 1077936128
Push_0
Push_0
Call @Function_82

:Label_336
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_337
Push_0
SetFrame1 6

:Label_338
GetFrame1 6
GetFrame1 1
JumpGE @Label_337
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
CallNative remove_collectable 2 0
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_338

:Label_337
Push_1
Return 3 1
//<

:Function_75//>
Function 1 3
GetFrame1 0
Call @Function_74
Not
JumpFalse @Label_339
Push_0
Return 1 1

:Label_339
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Return 1 1
//<

:Function_74//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_340
Push_0
Return 1 1

:Label_340
Push_1
Return 1 1
//<

:Function_70//>
Function 2 5
GetFrame1 0
PushF 60
CallNative set_actor_max_health 2 0
GetFrame1 0
PushF 60
CallNative set_actor_health 2 0
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_341
GetFrame1 0
GetFrame1 0
CallNative get_actor_enum 1 1
Call @Function_94
CallNative set_ambient_voice_name 2 0

:Label_341
GetFrame1 0
PushS 8192
Call @Function_95
Push_1
Push_1
Call @Function_96
Not
And
CallNative unk_0xF2F77F44 2 0
GetFrame1 0
Push_0
CallNative unk_0xC52B5F18 2 0
GetFrame1 0
Push_1
Push_1
CallNative unk_0xBE39208A 3 0
GetFrame1 0
Push_2
CallNative set_actor_faction 2 0
GetFrame1 0
CallNative unk_0xD695F857 1 0
GetFrame1 0
CallNative unk_0x5AEB2E4F 1 0
GetFrame1 0
CallNative unk_0x3E8E7D7B 1 0
Call @Function_97
JumpFalse @Label_342
GetFrame1 0
Push_5
PushF_2
CallNative unk_0x6ADAAD87 3 0
GetFrame1 0
Push_4
PushF_2
CallNative unk_0x6ADAAD87 3 0
GetFrame1 0
PushB 13
PushF_5
CallNative unk_0x6ADAAD87 3 0

:Label_342
GetFrame1 1
JumpFalse @Label_343
GetFrame1 0
PushB 22
PushF_1
Push_0
Push_1
CallNative give_weapon_to_actor 5 0
GetFrame1 0
Push_4
PushF_1
Push_0
Push_1
CallNative give_weapon_to_actor 5 0
GetFrame1 0
PushB 8
PushF_1
Push_0
Push_1
CallNative give_weapon_to_actor 5 0
GetFrame1 0
Push_7
PushF 30
Push_0
CallNative unk_0x4372593E 4 0
GetFrame1 0
PushB 8
PushF 20
Push_0
CallNative unk_0x4372593E 4 0

:Label_343
GetFrame1 0
CallNative get_actor_enum_string 1 1
SetFrame1 4
GetFrame1 4
CallNative set_local_player_voice 1 0
GetFrame1 4
CallNative set_local_player_pain_voice 1 0
GetFrame1 0
CallNative unk_0x1E56BAFD 1 0
Push_0
Push_0
CallNative set_deadeye_invulnerability 2 0
Push_0
PushF_1
CallNative set_deadeye_damage_scaling 2 0
Push_0
Push_1
CallNative set_deadeye_multilock_enable 2 0
Push_0
Push_0
CallNative set_deadeye_targetpaint_enable 2 0
Push_0
PushF_0
Push_0
CallNative set_player_deadeye_points 3 0
Push_0
PushF_0
Push_0
CallNative set_deadeye_regeneration_rate 3 0
Push_0
PushF_1
CallNative set_deadeye_timescale 2 0
Call @Function_98
JumpFalse @Label_344
Push_0
PushF_0
CallNative set_deadeye_point_modifier 2 0
Jump @Label_345

:Label_344
Push_0
PushF_1
CallNative set_deadeye_point_modifier 2 0

:Label_345
Return 2 0
//<

:Function_98//>
Function 0 2
GetGlobal3 79962
PushS 2048
Call @Function_49
Return 0 1
//<

:Function_97//>
Function 0 2
Call @Function_40
JumpFalse @Label_346
Call @Function_99
Push_1
CmpEq
Call @Function_99
Push_0
CmpEq
Or
Return 0 1

:Label_346
Push_0
Return 0 1
//<

:Function_99//>
Function 0 2
GetGlobalP3 79349
GetImm1 16
Return 0 1
//<

:Function_96//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_347
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_347
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_95//>
Function 1 3
GetGlobalP3 79349
GetFrame1 0
Call @Function_100
Return 1 1
//<

:Function_100//>
Function 2 4
GetFrame1 0
GetImm1 44
GetFrame1 1
Call @Function_49
Return 2 1
//<

:Function_94//>
Function 1 4
PushString ""
SetFrame1 3
GetFrame1 0
PushS 837
CmpLt
GetFrame1 0
PushS 971
CmpGt
And
GetFrame1 0
PushS 972
CmpLt
And
GetFrame1 0
PushS 975
CmpGt
And
JumpFalse @Label_348
GetFrame1 3
Return 1 1

:Label_348
GetFrame1 0
CallNative unk_0x8DAC4359 1 1
SetFrame1 3
GetFrame1 3
Return 1 1
//<

:Function_69//>
Function 1 3
GetGlobalP3 78617
GetImm1 52
GetFrame1 0
Call @Function_101
Return 1 1
//<

:Function_101//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_68//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_349
GetFrame1 0
CallNative is_actor_alive 1 1
JumpFalse @Label_349
GetFrame1 1
Push_1
Call @Function_102
JumpFalse @Label_350
GetFrame1 0
Push_3
CallNative is_actor_crippled 2 1
GetFrame1 0
Push_4
CallNative is_actor_crippled 2 1
Or
JumpFalse @Label_350
Push_0
Return 2 1

:Label_350
GetFrame1 1
Push_2
Call @Function_102
JumpFalse @Label_351
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_351
Push_0
Return 2 1

:Label_351
GetFrame1 1
Push_4
Call @Function_102
JumpFalse @Label_352
GetFrame1 0
PushF_1
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_352
Push_0
Return 2 1

:Label_352
GetFrame1 1
PushB 8
Call @Function_102
JumpFalse @Label_353
GetFrame1 0
CallNative unk_0x7A207FFE 1 1
JumpFalse @Label_353
Push_0
Return 2 1

:Label_353
GetFrame1 1
PushS 1024
Call @Function_102
JumpFalse @Label_354
GetFrame1 0
CallNative is_actor_riding 1 1
Not
GetFrame1 0
CallNative is_actor_riding_vehicle 1 1
Not
And
JumpFalse @Label_354
Push_0
Return 2 1

:Label_354
GetFrame1 1
PushB 16
Call @Function_102
JumpFalse @Label_355
GetFrame1 0
CallNative is_actor_ragdoll 1 1
JumpFalse @Label_355
Push_0
Return 2 1

:Label_355
GetFrame1 1
PushB 32
Call @Function_102
JumpFalse @Label_356
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_356
Push_0
Return 2 1

:Label_356
GetFrame1 1
PushB 64
Call @Function_102
JumpFalse @Label_357
GetFrame1 0
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_357
Push_0
Return 2 1

:Label_357
GetFrame1 0
CallNative unk_0xAFB1CC55 1 1
PushS 16384
And
PushS 16384
JumpNE @Label_358
Push_0
Return 2 1

:Label_358
Push_1
Return 2 1

:Label_349
Push_0
Return 2 1
//<

:Function_102//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_67//>
Function 0 2
GetGlobal2 63118
CallNative is_object_valid 1 1
JumpFalse @Label_359
GetGlobal2 63118
CallNative destroy_object 1 0

:Label_359
Return 0 0
//<

:Function_66//>
Function 0 2
Call @Function_103
Call @Function_104
Call @Function_105
Return 0 0
//<

:Function_105//>
Function 0 2
PushB 35
GetGlobalP3 78480
Add1 220
GetArray1 1
PushB 18
GetGlobalP3 78480
Add1 220
GetArray1 1
JumpLE @Label_360
PushB 35
GetGlobalP3 78480
Add1 220
GetArray1 1
PushB 18
GetGlobalP3 78480
Add1 220
SetArray1 1

:Label_360
Call @Function_106
Return 0 0
//<

:Function_106//>
Function 0 2
Push_0
PushB 35
GetGlobalP3 78480
Add1 220
SetArray1 1
Return 0 0
//<

:Function_104//>
Function 0 2
Push_5
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
Push_6
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
Push_7
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
PushB 8
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
PushB 9
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
PushB 10
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
PushB 11
GetGlobalP2 50170
GetArrayP1 22
Call @Function_107
Return 0 0
//<

:Function_107//>
Function 1 3
Push_0
GetFrame1 0
pGet
GetGlobalP2 56092
SetArray1 1
GetFrame1 0
pGet
PushF_0
Push_0
Push_-1
Push_-1
Push_-1
Call @Function_108
Return 1 0
//<

:Function_108//>
Function 6 28
GetFrame1 0
Call @Function_109
GetFrame1 1
Push_1
Push_0
CallNative set_journal_entry_progress 4 0
GetFrame1 2
JumpFalse @Label_361
GetFrame1 0
Call @Function_110
Push_4
Push_6
GetFrameP1 8
MemCopy
PushString "_info"
GetFrameP1 8
StrAdd 24
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 14
MemCopy
PushString "_num"
GetFrameP1 14
StrAdd 24
GetFrame1 3
Push_-1
JumpLE @Label_362
GetFrameP1 14
GetFrame1 3
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_362
GetFrame1 4
Push_-1
JumpLE @Label_363
PushString "PVP_num2"
GetFrameP1 20
StrCopy 16
GetFrameP1 20
GetFrame1 4
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_363
GetFrame1 5
Push_-1
JumpLE @Label_364
PushString "PVP_num3"
GetFrameP1 24
StrCopy 16
GetFrameP1 24
GetFrame1 5
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_364
GetFrame1 0
Call @Function_109
GetFrameP1 8
Push_2
Push_2
Push_1
CallNative append_journal_entry_detail 5 0
GetFrame1 0
Call @Function_109
Push_0
Call @Function_111

:Label_361
Return 6 0
//<

:Function_111//>
Function 2 5
GetFrame1 0
CallNative is_journal_entry_targeted 1 1
SetFrame1 4
GetFrame1 0
GetFrame1 1
CallNative remove_journal_entry 2 0
GetFrame1 0
GetFrame1 1
CallNative prepend_journal_entry 2 0
GetFrame1 4
JumpFalse @Label_365
GetFrame1 0
CallNative target_journal_entry 1 0

:Label_365
Return 2 0
//<

:Function_110//>
Function 1 7
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_4
GetFrameP1 3
MemCopy
PushString "_"
GetFrameP1 3
StrAdd 16
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
CallNative int_to_string 1 1
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_109//>
Function 1 3
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 24
Return 1 1
//<

:Function_103//>
Function 0 2
Push_0
GetGlobalP3 76939
SetImm1 12
Push_0
GetGlobalP3 76939
SetImm1 8
PushF_0
SetGlobal3 76939
Return 0 0
//<

:Function_24//>
Function 1 3
GetFrame1 0
CallNative is_objectset_valid 1 1
JumpFalse @Label_366
GetFrame1 0
CallNative disband_objectset 1 0

:Label_366
Return 1 0
//<

:Function_23//>
Function 2 5
PushString ""
pGet
GetFrame1 1
pSet
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_367
Push_0
Return 2 1

:Label_367
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_368
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
GetFrame1 1
pSet
GetFrame1 1
pGet
CallNative unk_0x184BD1BC 1 1
CallNative get_event_type 1 1
SetFrame1 4
GetFrame1 1
pGet
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0
GetFrame1 4
Return 2 1

:Label_368
Push_0
Return 2 1
//<

:Function_22//>
Function 0 2
Call @Function_112
Return 0 0
//<

:Function_112//>
Function 0 2
PushS -10
Call @Function_113
Return 0 0
//<

:Function_113//>
Function 1 9
GetFrame1 0
PushS -10
JumpEQ @Label_369
GetFrameP1 3
Call @Function_114
GetFrameP1 4
Call @Function_115
GetFrame1 3
GetFrameP1 4
SetImm1 8
GetFrameP1 4
Call @Function_41

:Label_369
GetFrameP1 3
GetFrame1 0
Call @Function_116
GetFrameP1 3
Call @Function_117
CallNative net_is_in_session 0 1
JumpFalse @Label_370
GetFrameP1 3
CallNative get_local_slot 0 1
Call @Function_118

:Label_370
Return 1 0
//<

:Function_118//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
GetStaticP1 21
GetArrayP1 2
SetImm1 4
Push_1
PushString "Game LockStep"
PushString "Storing REMOTE slot %s to state #%s"
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrame1 1
GetStaticP1 21
GetArrayP1 2
GetImm1 4
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative net_log 7 0
Return 2 0
//<

:Function_117//>
Function 1 4
CallNative get_local_slot 0 1
SetFrame1 3
GetFrame1 0
pGet
GetFrame1 3
GetStaticP1 21
GetArrayP1 2
SetImm1 4
Push_1
PushString "Game LockStep"
PushString "Storing LOCAL state #%s to Slot %s"
GetFrame1 3
GetStaticP1 21
GetArrayP1 2
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative net_log 7 0
Return 1 0
//<

:Function_116//>
Function 2 4
GetFrame1 1
GetFrame1 0
pSet
Return 2 0
//<

:Function_115//>
Function 1 3
Push_5
GetStaticP1 16
ToStack
Push_5
GetFrame1 0
FromStack
Return 1 0
//<

:Function_114//>
Function 1 3
CallNative get_local_slot 0 1
GetStaticP1 21
GetArrayP1 2
GetImm1 4
GetFrame1 0
pSet
Return 1 0
//<

:Function_21//>
Function 0 3
Push_0
Call @Function_119
PushB 60
Div
SetFrame1 2
GetFrame1 2
PushB 24
JumpLE @Label_371
GetFrame1 2
PushB 24
Div
SetFrame1 2
GetFrame1 2
Push_1
JumpNE @Label_372
PushString "NetConf_BarkerLocked"
PushString "Afford_Help"
CallNative unk_0x591339B9 2 0
Jump @Label_373

:Label_372
PushString "NetConf_BarkerLocked"
PushString "Afford_Help_Plural"
CallNative unk_0x591339B9 2 0

:Label_373
Jump @Label_374

:Label_371
GetFrame1 2
Push_1
JumpNE @Label_375
PushString "NetConf_BarkerLocked"
PushString "Afford_HelpH"
CallNative unk_0x591339B9 2 0
Jump @Label_374

:Label_375
PushString "NetConf_BarkerLocked"
PushString "Afford_HelpH_Plural"
CallNative unk_0x591339B9 2 0

:Label_374
PushString "Afford_Freq"
GetFrame1 2
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
PushString "NetConf_BarkerLocked"
CallNative ui_activate 1 0
Return 0 0
//<

:Function_119//>
Function 1 3
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_376
Push_-1
Return 1 1

:Label_376
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
GetArray1 1
Return 1 1
//<

:Function_20//>
Function 1 3
GetGlobalP3 79336
GetFrame1 0
Call @Function_120
GetFrame1 0
PushS 512
And
Push_0
JumpEQ @Label_377
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
Push_1
CallNative decor_set_bool 3 1
Drop

:Label_377
Return 1 0
//<

:Function_120//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_38
Return 2 0
//<

:Function_19//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_378
GetFrame1 1
GetFrame1 2
Call @Function_96
Return 3 1

:Label_378
GetFrame1 0
Call @Function_121
Not
JumpFalse @Label_379
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_122
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_379
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_380
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_380
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_122//>
Function 1 3
GetFrame1 0
Switch [2 @Label_381]:[4 @Label_382]:[8 @Label_383]:[16 @Label_384]:[32 @Label_385]:[128 @Label_386]:[256 @Label_387]:[512 @Label_388]:[1024 @Label_389]:[1 @Label_390]:[64 @Label_391]:[2048 @Label_392]:[4096 @Label_393]:[8192 @Label_394]:[16384 @Label_395]:[32768 @Label_396]:[65536 @Label_397]:[131072 @Label_398]:[262144 @Label_399]:[524288 @Label_400]:[1048576 @Label_401]:[2097152 @Label_402]:[4194304 @Label_403]:[8388608 @Label_404]:[16777216 @Label_405]:[33554432 @Label_406]:[67108864 @Label_407]:[134217728 @Label_408]
Jump @Label_409

:Label_381
PushString "DEAD"
Return 1 1
Jump @Label_409

:Label_382
PushString "READY"
Return 1 1
Jump @Label_409

:Label_383
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_409

:Label_384
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_409

:Label_385
PushString "REGION_HOST"
Return 1 1
Jump @Label_409

:Label_386
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_409

:Label_387
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_409

:Label_388
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_409

:Label_389
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_409

:Label_390
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_409

:Label_391
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_409

:Label_392
PushString "JOINED_GAME"
Return 1 1
Jump @Label_409

:Label_393
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_409

:Label_394
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_409

:Label_395
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_409

:Label_396
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_409

:Label_397
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_409

:Label_398
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_409

:Label_399
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_409

:Label_400
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_409

:Label_401
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_409

:Label_402
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_409

:Label_403
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_409

:Label_404
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_409

:Label_405
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_409

:Label_406
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_409

:Label_407
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_409

:Label_408
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_409

:Label_409
PushString "UNKNOWN"
Return 1 1
//<

:Function_121//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_410
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_410
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_411
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_411
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_18//>
Function 0 2
Call @Function_123
CallNative net_is_posse_leader 0 1
Not
And
Return 0 1
//<

:Function_123//>
Function 0 2
CallNative net_get_posse_count 0 1
Push_1
CmpGt
Return 0 1
//<

:Function_17//>
Function 3 19
GetFrame1 1
JumpFalse @Label_412
GetFrame1 0
Call @Function_124

:Label_412
GetFrameP1 5
Call @Function_115
CallNative net_get_net_time 0 1
SetFrame1 10
Push_0
SetFrame1 11
GetFrame1 10
GetFrameP1 5
GetImm1 12
fSub
GetFrame1 2
fCmpGe
JumpFalse @Label_413
GetFrame1 10
GetFrameP1 5
SetImm1 12
Push_1
SetFrame1 11
GetFrameP1 5
Call @Function_41

:Label_413
GetFrameP1 5
Call @Function_125
JumpFalse @Label_414
PushF_0
GetFrameP1 5
SetImm1 16
GetFrameP1 5
Push_0
Call @Function_126
GetFrameP1 5
Call @Function_41
Call @Function_112
Push_1
PushString "Game LockStep"
PushString "--- LOCAL PLAYER %s, #%s, is moving on, assumably to state #%s ---"
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
CallNative get_local_slot 0 1
CallNative unk_0x47EF426D 1 1
GetFrame1 0
CallNative unk_0x47EF426D 1 1
Push_0
CallNative net_log 7 0
Push_1
Return 3 1
Jump @Label_415

:Label_414
GetFrame1 0
GetFrame1 11
GetFrameP1 12
Call @Function_127
JumpFalse @Label_416
Call @Function_128
JumpFalse @Label_417
GetFrameP1 5
Call @Function_129
Not
JumpFalse @Label_417
GetFrame1 0
SetFrame1 13
GetFrameP1 5
GetImm1 4
GetFrameP1 13
SetImm1 4
Push_4
PushB 14
GetFrameP1 13
Push_2
Push_1
CallNative unk_0x5E985228 5 1
Drop
Push_1
PushString "Game LockStep"
PushString "--- LOCAL PLAYER %s (#%s), the host, is sending go-ahead to state #%s with ID: %s ---"
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
CallNative get_local_slot 0 1
CallNative unk_0x47EF426D 1 1
GetFrame1 13
CallNative unk_0x47EF426D 1 1
GetFrameP1 13
GetImm1 4
CallNative unk_0x47EF426D 1 1
CallNative net_log 7 0
GetFrameP1 5
Push_1
Call @Function_130
GetFrameP1 5
Call @Function_41

:Label_417
Jump @Label_415

:Label_416
CallNative hud_is_faded 0 1
JumpFalse @Label_418
GetFrameP1 5
GetImm1 16
PushF_1
fCmpLe
JumpFalse @Label_419
GetFrame1 10
GetFrameP1 5
SetImm1 16
GetFrameP1 5
Call @Function_41
Jump @Label_420

:Label_419
GetFrame1 10
GetFrameP1 5
GetImm1 16
fSub
SetFrame1 15
GetFrame1 15
PushF 60
fCmpGe
GetFrame1 12
GetFrame1 15
PushF 25
fCmpGe
And
Or
JumpFalse @Label_420
GetFrame1 0
Call @Function_131
JumpFalse @Label_420
Push_1
PushString "Lockstep Ditch"
PushString "I have the authority as lowest-numbered valid slot to order a ditch."
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0
CallNative get_local_slot 0 1
SetFrame1 16
GetFrame1 10
GetFrameP1 16
SetImm1 4
Push_1
PushB 104
GetFrameP1 16
Push_3
Push_1
CallNative unk_0x5E985228 5 1
Drop
Jump @Label_420

:Label_420
Jump @Label_415

:Label_418
PushF_0
GetFrameP1 5
SetImm1 16
GetFrameP1 5
Call @Function_41

:Label_415
Push_0
Return 3 1
//<

:Function_131//>
Function 1 6
CallNative get_local_slot 0 1
SetFrame1 5
Push_0
SetFrame1 3

:Label_424
GetFrame1 3
PushB 16
JumpGE @Label_421
GetFrame1 3
Call @Function_132
JumpFalse @Label_422
GetFrame1 3
Call @Function_133
SetFrame1 4
GetFrame1 4
GetFrame1 0
JumpNE @Label_422
GetFrame1 3
GetFrame1 5
JumpNE @Label_423
Push_1
Return 1 1
Jump @Label_422

:Label_423
Push_0
Return 1 1

:Label_422
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_424

:Label_421
Push_0
Return 1 1
//<

:Function_133//>
Function 1 4
GetFrameP1 3
Call @Function_134
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_425
GetFrameP1 3
Call @Function_114
Jump @Label_426

:Label_425
GetFrameP1 3
GetFrame1 0
Call @Function_135

:Label_426
GetFrameP1 3
Call @Function_136
Return 1 1
//<

:Function_136//>
Function 1 3
GetFrame1 0
pGet
Return 1 1
//<

:Function_135//>
Function 2 4
GetFrame1 1
GetStaticP1 21
GetArrayP1 2
GetImm1 4
GetFrame1 0
pSet
Return 2 0
//<

:Function_134//>
Function 1 3
GetFrame1 0
PushS -10
Call @Function_116
Return 1 0
//<

:Function_132//>
Function 1 3
GetStaticP1 21
GetFrame1 0
CallNative unk_0xF81E2097 2 1
Return 1 1
//<

:Function_130//>
Function 2 4
GetFrame1 1
JumpFalse @Label_427
GetFrame1 0
Push_2
Call @Function_37
Jump @Label_428

:Label_427
GetFrame1 0
Push_2
Call @Function_38

:Label_428
Return 2 0
//<

:Function_129//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_49
Return 1 1
//<

:Function_128//>
Function 0 2
CallNative unk_0xC0FC4B57 0 1
JumpFalse @Label_429
CallNative net_is_host_of_this_script 0 1
Return 0 1
Jump @Label_430

:Label_429
CallNative net_is_in_session 0 1
JumpFalse @Label_430
CallNative net_is_session_host 0 1
Return 0 1

:Label_430
Push_0
Return 0 1
//<

:Function_127//>
Function 3 9
Push_0
SetFrame1 7
Push_0
SetFrame1 8
GetFrame1 1
SetFrame1 1
Push_0
SetFrame1 5

:Label_435
GetFrame1 5
PushB 16
JumpGE @Label_431
GetFrame1 5
Call @Function_132
JumpFalse @Label_432
GetFrame1 5
Call @Function_133
SetFrame1 6
GetFrame1 6
GetFrame1 0
JumpEQ @Label_433
GetFrame1 6
PushS -10
JumpEQ @Label_434
Push_1
GetFrame1 2
pSet

:Label_434
Push_1
SetFrame1 8

:Label_433
Push_1
SetFrame1 7

:Label_432
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_435

:Label_431
GetFrame1 7
GetFrame1 8
Not
And
Return 3 1
//<

:Function_126//>
Function 2 4
GetFrame1 1
JumpFalse @Label_436
GetFrame1 0
Push_1
Call @Function_37
Jump @Label_437

:Label_436
GetFrame1 0
Push_1
Call @Function_38

:Label_437
Return 2 0
//<

:Function_125//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_49
Return 1 1
//<

:Function_124//>
Function 1 27
GetFrame1 0
SetFrame1 3
GetFrameP1 4
Call @Function_114
GetFrameP1 4
Call @Function_136
GetFrame1 3
JumpEQ @Label_438
GetFrameP1 5
Call @Function_115
GetFrame1 3
PushS -10
JumpNE @Label_439
Jump @Label_440

:Label_439
GetFrame1 3
GetFrameP1 5
GetImm1 8
JumpNE @Label_440
PushString "Next lockstep state same as last state ("
GetFrameP1 10
StrCopy 64
GetFrame1 3
CallNative unk_0x47EF426D 1 1
GetFrameP1 10
StrAdd 64
PushString "). May be fine."
GetFrameP1 10
StrAdd 64
GetFrame1 5
Push_4
Call @Function_49
JumpFalse @Label_440
Jump @Label_440

:Label_440
CallNative get_local_slot 0 1
SetFrame1 26
Push_1
PushString "Game LockStep"
PushString "LOCAL PLAYER %s, #%s, wants to go to state #%s"
GetFrame1 26
CallNative get_slot_name 1 1
GetFrame1 26
CallNative unk_0x47EF426D 1 1
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Push_0
CallNative net_log 7 0
CallNative net_get_net_time 0 1
GetFrameP1 5
SetImm1 12
GetFrame1 3
Call @Function_113
GetFrameP1 5
Push_0
Call @Function_130
GetFrameP1 5
Call @Function_41

:Label_438
Return 1 0
//<

:Function_16//>
Function 0 2
Push_4
Call @Function_137
Return 0 0
//<

:Function_137//>
Function 1 5
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_441
Return 1 0

:Label_441
GetFrame1 0
GetFrameP1 4
CallNative unk_0xE2163ECC 2 1
JumpFalse @Label_442
GetFrame1 4
GetFrameP1 3
CallNative unk_0x4957E482 2 1
JumpFalse @Label_443
GetFrame1 0
GetFrame1 3
pCall
Jump @Label_444

:Label_443
GetFrame1 0
Call @Function_138

:Label_444
Jump @Label_441

:Label_442
Return 1 0
//<

:Function_138//>
Function 1 4
GetFrame1 0
GetFrameP1 3
Push_0
CallNative unk_0xB13DD691 3 1
Drop
Return 1 0
//<

:Function_15//>
Function 1 4
Call @Function_139
SetFrame1 3
GetFrame1 0
GetFrame1 3
Push_3
Push_1
CallNative unk_0x921B5F2B 4 1
Return 1 1
//<

:Function_139//>
Function 0 3
PushString "NetEventLayout"
CallNative find_named_layout 1 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
Not
JumpFalse @Label_445
PushString "NetEventLayout"
CallNative create_layout 1 1
Return 0 1

:Label_445
GetFrame1 2
Return 0 1
//<

:Function_14//>
Function 1 3
PushB 128
Push_1
Call @Function_12
GetFrame1 0
Push_1
CallNative set_actor_invulnerability 2 0
GetFrame1 0
CallNative get_object_from_actor 1 1
Push_0
CallNative unk_0x3E509DF1 2 0
GetFrame1 0
CallNative ai_ignore_actor 1 1
Drop
Return 1 0
//<

:Function_13//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_446
PushString ""
pGet
Return 0 1

:Label_446
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_12//>
Function 2 4
GetFrame1 1
JumpFalse @Label_447
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_37
Jump @Label_448

:Label_447
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_38

:Label_448
CallNative net_is_in_session 0 1
JumpFalse @Label_449
GetGlobalP3 78480
GetImm1 124
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 124

:Label_449
Return 2 0
//<

:Function_11//>
Function 2 4
CallNative unk_0xEF6BF96E 0 1
PushB 12
CallNative net_is_unlocked 1 1
And
JumpFalse @Label_450
CallNative unk_0xC589CD7D 0 1
PushS 601
Call @Function_78
Sub
Push_2
Call @Function_119
JumpLT @Label_450
Push_3
Call @Function_119
Push_1
Call @Function_140
Drop
Push_1
GetFrame1 1
pSet
PushS 601
CallNative unk_0xC589CD7D 0 1
Push_0
Call @Function_79
Drop

:Label_450
Call @Function_141
Not
JumpFalse @Label_451
CallNative unk_0xC589CD7D 0 1
PushS 600
Call @Function_78
Sub
Push_0
Call @Function_119
JumpLT @Label_452
Push_1
Call @Function_119
Push_1
Call @Function_140
Drop
Push_1
GetFrame1 0
pSet
PushS 600
CallNative unk_0xC589CD7D 0 1
Push_0
Call @Function_79
Drop
Jump @Label_451

:Label_452
PushString "netPokerBot"
Call @Function_142
JumpFalse @Label_453
PushS 300
Push_1
Call @Function_140
Drop
Jump @Label_451

:Label_453
Push_0
Return 2 1

:Label_451
Push_1
Return 2 1
//<

:Function_142//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_454
Push_1
Return 1 1

:Label_454
Push_0
Return 1 1
//<

:Function_141//>
Function 0 2
PushS 599
Call @Function_78
GetGlobalP3 79349
GetImm1 40
Call @Function_55
JumpLT @Label_455
Push_1
Return 0 1
Jump @Function_140

:Label_455
Push_0
Return 0 1
//<

:Function_140//>
Function 2 4
PushS 599
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_143
Drop
PushString "MoneyText"
PushString "Dmoney_amount"
PushS 599
Call @Function_78
CallNative ui_set_money 3 0
PushString "MPDollars"
PushS 599
Call @Function_78
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
CallNative net_get_playmode 0 1
Push_0
JumpNE @Label_456
PushString "MPBalance2"
PushString "MPBalance"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_456
Push_1
Return 2 1
//<

:Function_143//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_457
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_457
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_458
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_458
GetFrame1 1
Push_0
JumpGE @Label_459
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_459
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_80
Drop
GetFrame1 0
Call @Function_81
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_460
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_82

:Label_460
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_461
Push_0
SetFrame1 7

:Label_462
GetFrame1 7
GetFrame1 1
JumpGE @Label_461
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_462

:Label_461
Push_1
Return 4 1
//<

:Function_10//>
Function 1 24
GetFrameP1 3
Call @Function_115
GetFrameP1 3
GetImm1 4
Push_0
JumpEQ @Label_463

:Label_463
CallNative unk_0x960DB7A5 0 1
GetFrameP1 8
StrCopy 64
GetFrameP1 8
CallNative string_lower 1 1
CallNative string_to_hash 1 1
GetFrameP1 3
SetImm1 4
Push_0
SetFrame1 3
PushF_0
GetFrameP1 3
SetImm1 16
PushS -10
GetFrameP1 3
SetImm1 8
GetFrame1 0
JumpFalse @Label_464
GetFrameP1 3
Push_4
Call @Function_37

:Label_464
GetFrameP1 3
Call @Function_41
Call @Function_22
PushB 14
PushI24 17254
CallNative unk_0x9253CC79 2 1
Drop
Return 1 0
//<

:UnusedFunction_1//> PCall Location: 17254
Function 1 12
GetFrame1 0
GetFrameP1 3
Push_2
CallNative unk_0xB13DD691 3 1
Drop
GetFrameP1 5
Call @Function_115
GetFrameP1 3
GetImm1 4
GetFrameP1 5
GetImm1 4
JumpEQ @Label_465
Push_1
PushString "Game LockStep"
PushString "--- LOCKSTEP GO AHEAD ignored; differing IDs: %s vs. mine %s."
GetFrameP1 3
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
GetImm1 4
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative net_log 7 0
Return 1 0

:Label_465
GetFrameP1 10
Call @Function_114
GetFrameP1 5
Call @Function_125
JumpFalse @Label_466

:Label_466
GetFrameP1 10
Call @Function_136
SetFrame1 11
Push_1
PushString "Game LockStep"
PushString "--- LOCKSTEP GO AHEAD RECV'D: %s. State in: %s"
GetFrame1 3
CallNative unk_0x47EF426D 1 1
GetFrame1 11
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative net_log 7 0
GetFrame1 11
PushS -10
CmpGt
GetFrame1 11
GetFrame1 3
CmpNe
And
JumpFalse @Label_467

:Label_467
GetFrameP1 5
Push_1
Call @Function_126
GetFrameP1 5
Call @Function_41
Return 1 0
//<

:Function_9//>
Function 0 2
GetGlobalP3 83591
GetImm1 140
Return 0 1
//<

:Function_8//>
Function 0 2
PushS 1024
Push_1
Push_0
Call @Function_36
Push_1
Push_0
Push_0
Call @Function_36
Return 0 0
//<

:Function_1//>
Function 0 11
Push_4
Push_1
Call @Function_144
GetFrame1 2
SetFrame1 2
PushString "LiarsDice_THI_layout"
CallNative create_layout 1 1
SetStatic1 172
GetStatic1 172
PushString "StayOutVol"
Push_2
PushF 168.1897
PushF 74.0396
PushF 2223.022
PushF_0
PushF_0
PushF_0
PushF 6.013074
PushF 6.013074
PushF 6.013074
CallNative unk_0xA17311E4 12 1
GetStaticP1 172
SetImm1 124
PushString "Cutscene_1Set"
GetStatic1 172
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 172
SetImm1 128
PushF 165.9416
PushF 73.73709
PushF 2225.637
Push_3
Push_0
GetStaticP1 172
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 334.2308
PushF_0
Push_3
Push_0
GetStaticP1 172
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "PlayerPosition"
PushF 165.9416
PushF 73.73709
PushF 2225.637
PushF_0
PushF 334.2308
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
GetStaticP1 172
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 166.4469
PushF 73.74529
PushF 2222.88
Push_3
Push_1
GetStaticP1 172
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 265.4082
PushF_0
Push_3
Push_1
GetStaticP1 172
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "AI_0_Position"
PushF 166.4469
PushF 73.74529
PushF 2222.88
PushF_0
PushF 265.4082
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 4
GetFrame1 4
GetStaticP1 172
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 167.3883
PushF 73.74529
PushF 2221.372
Push_3
Push_2
GetStaticP1 172
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF -142.6472
PushF_0
Push_3
Push_2
GetStaticP1 172
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "AI_1_Position"
PushF 167.3883
PushF 73.74529
PushF 2221.372
PushF_0
PushF -142.6472
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 5
GetFrame1 5
GetStaticP1 172
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 169.1183
PushF 73.74081
PushF 2221.351
Push_3
Push_3
GetStaticP1 172
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF -207.7465
PushF_0
Push_3
Push_3
GetStaticP1 172
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "AI_2_Position"
PushF 169.1183
PushF 73.74081
PushF 2221.351
PushF_0
PushF -207.7465
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 6
GetFrame1 6
GetStaticP1 172
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 170.2189
PushF 73.74529
PushF 2223.219
Push_3
Push_4
GetStaticP1 172
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 461.8926
PushF_0
Push_3
Push_4
GetStaticP1 172
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "AI_3_Position"
PushF 170.2189
PushF 73.74529
PushF 2223.219
PushF_0
PushF 461.8926
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 7
GetFrame1 7
GetStaticP1 172
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 169.3252
PushF 73.74529
PushF 2224.675
Push_3
Push_5
GetStaticP1 172
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 389.3722
PushF_0
Push_3
Push_5
GetStaticP1 172
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "AI_4_Position"
PushF 169.3252
PushF 73.74529
PushF 2224.675
PushF_0
PushF 389.3722
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 8
GetFrame1 8
GetStaticP1 172
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 168.1746
PushF 74.54424
PushF 2222.892
Push_3
GetStaticP1 172
Add2 280
FromStack
PushF_0
PushF 72.52222
PushF_0
Push_3
GetStaticP1 172
Add2 280
Add1 12
FromStack
GetStatic1 172
PushString "TableCenter"
PushF 168.1746
PushF 74.54424
PushF 2222.892
PushF_0
PushF 72.52222
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 304
PushString "Waitress_PositionsSet"
GetStatic1 172
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 172
SetImm2 308
PushF 166.8756
PushF 73.74156
PushF 2229.654
Push_3
Push_0
GetStaticP1 172
Add2 312
GetArrayP1 6
FromStack
PushF_0
PushF -239.9064
PushF_0
Push_3
Push_0
GetStaticP1 172
Add2 312
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "Waitress_0_Pos"
PushF 166.8756
PushF 73.74156
PushF 2229.654
PushF_0
PushF -239.9064
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 9
GetFrame1 9
GetStaticP1 172
GetImm2 308
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 166.7213
PushF 73.74156
PushF 2231.473
Push_3
Push_1
GetStaticP1 172
Add2 312
GetArrayP1 6
FromStack
PushF_0
PushF 96.24262
PushF_0
Push_3
Push_1
GetStaticP1 172
Add2 312
GetArrayP1 6
Add1 12
FromStack
GetStatic1 172
PushString "Waitress_1_Pos"
PushF 166.7213
PushF 73.74156
PushF 2231.473
PushF_0
PushF 96.24262
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 10
GetFrame1 10
GetStaticP1 172
GetImm2 308
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 167.5964
PushF 73.74156
PushF 2222.775
Push_3
GetStaticP1 172
Add2 364
FromStack
PushF_0
PushF -122.439
PushF_0
Push_3
GetStaticP1 172
Add2 364
Add1 12
FromStack
GetStatic1 172
PushString "Seat_0"
PushF 167.5964
PushF 73.74156
PushF 2222.775
PushF_0
PushF -122.439
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 388
PushF 167.958
PushF 73.74529
PushF 2222.327
Push_3
GetStaticP1 172
Add2 392
FromStack
PushF_0
PushF 175.5729
PushF_0
Push_3
GetStaticP1 172
Add2 392
Add1 12
FromStack
GetStatic1 172
PushString "Seat_1"
PushF 167.958
PushF 73.74529
PushF 2222.327
PushF_0
PushF 175.5729
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 416
PushF 168.5496
PushF 73.74591
PushF 2222.387
Push_3
GetStaticP1 172
Add2 420
FromStack
PushF_0
PushF 119.8881
PushF_0
Push_3
GetStaticP1 172
Add2 420
Add1 12
FromStack
GetStatic1 172
PushString "Seat_2"
PushF 168.5496
PushF 73.74591
PushF 2222.387
PushF_0
PushF 119.8881
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 444
PushF 168.7889
PushF 73.74529
PushF 2222.935
Push_3
GetStaticP1 172
Add2 448
FromStack
PushF_0
PushF 59.51451
PushF_0
Push_3
GetStaticP1 172
Add2 448
Add1 12
FromStack
GetStatic1 172
PushString "Seat_3"
PushF 168.7889
PushF 73.74529
PushF 2222.935
PushF_0
PushF 59.51451
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 472
PushF 168.4313
PushF 73.74976
PushF 2223.425
Push_3
GetStaticP1 172
Add2 476
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 172
Add2 476
Add1 12
FromStack
GetStatic1 172
PushString "Seat_4"
PushF 168.4313
PushF 73.74976
PushF 2223.425
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 500
PushF 167.8298
PushF 73.74976
PushF 2223.35
Push_3
GetStaticP1 172
Add2 504
FromStack
PushF_0
PushF -62.86256
PushF_0
Push_3
GetStaticP1 172
Add2 504
Add1 12
FromStack
GetStatic1 172
PushString "Seat_5"
PushF 167.8298
PushF 73.74976
PushF 2223.35
PushF_0
PushF -62.86256
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 172
SetImm2 528
Return 0 0
//<

:Function_144//>
Function 2 4
GetFrame1 1
Switch [0 @Label_468]:[1 @Label_469]:[2 @Label_470]:[3 @Label_471]
Jump @Label_472

:Label_468
Jump @Label_472

:Label_469
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_473

:Label_473
Jump @Label_472

:Label_470
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_474

:Label_474
Jump @Label_472

:Label_471
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_475

:Label_475
Jump @Label_472

:Label_472
Return 2 0
//<

:Function_0//>
Function 0 2
GetStaticP1 172
Add1 4
Call @Function_59
JumpFalse @Label_476
Push_1
Return 0 1

:Label_476
Push_0
Return 0 1
//<