SetParamCount 2

//> Default Static Information
SetStaticsCount 112
SetStaticName 110 ScriptParameter0
SetStaticName 111 ScriptParameter1

SetDefaultStatic 23 16
SetDefaultStatic 51 16
//<

:MainFunction//>
Function 0 2
PushB 31
SetStatic1 0
PushB 33
SetStatic1 1
Push_1
SetStatic1 2
PushF_2
SetStatic1 3
Push_0
SetStatic1 15
Push_0
SetStatic1 16
Push_0
SetStatic1 17
PushF 60
SetStatic1 44
Push_0
SetStatic1 91
Push_0
SetStatic1 92
Push_0
SetStatic1 93
Push_0
SetStatic1 94
Push_0
SetStatic1 95
Push_0
SetStatic1 96
Push_0
SetStatic1 97
Push_0
SetStatic1 98
PushString "dlcx_"
SetStatic1 99
PushB 100
SetStatic1 100
Push_0
SetStatic1 101
Push_0
SetStatic1 103
GetStatic1 ScriptParameter0
SetStatic1 109

:Label_1
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
Call @Function_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
Push_4
Call @Function_1
Not
JumpFalse @Label_2
Push_1
Call @Function_2

:Label_2
GetStatic1 108
CallNative unk_0xCA950EF0 1 0
GetStaticP1 108
Push_0
Push_0
Call @Function_3
GetStatic1 107
Call @Function_4
GetStatic1 105
CallNative release_layout_ref 1 0
GetStatic1 106
CallNative release_layout_ref 1 0
GetStatic1 ScriptParameter0
Call @Function_5
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_6
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_6
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_6
PushB 64
Call @Function_7
Return 1 0
//<

:Function_7//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_4//>
Function 1 4
GetFrame1 0
CallNative is_actorset_valid 1 1
JumpFalse @Label_3
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_6
GetFrame1 3
GetFrame1 0
CallNative get_actorset_size 1 1
Push_1
Sub
JumpGT @Label_4
GetFrame1 0
GetFrame1 3
CallNative get_actor_from_actorset 2 1
CallNative is_actor_valid 1 1
JumpFalse @Label_5
GetFrame1 0
GetFrame1 0
GetFrame1 3
CallNative get_actor_from_actorset 2 1
CallNative remove_actorset_member 2 1
Drop

:Label_5
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_6

:Label_4
Jump @Label_3

:Label_3
Return 1 0
//<

:Function_3//>
Function 3 7
GetFrame1 0
pGet
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_7
Return 3 0

:Label_7
Push_0
SetFrame1 5

:Label_14
GetFrame1 5
GetFrame1 0
pGet
CallNative squad_get_size 1 1
JumpGE @Label_8
GetFrame1 0
pGet
GetFrame1 5
CallNative squad_get_actor_by_index 2 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_9
GetFrame1 6
CallNative squad_leave 1 0
GetFrame1 2
JumpFalse @Label_10
GetFrame1 6
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
Call @Function_8
Not
JumpFalse @Label_10
GetFrame1 6
CallNative destroy_actor 1 0

:Label_10
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_11
GetFrame1 1
JumpFalse @Label_12
GetFrame1 6
CallNative release_actor_as_ambient 1 0
Jump @Label_11

:Label_12
GetFrame1 6
CallNative release_actor 1 0

:Label_11
Jump @Label_13

:Label_9
GetFrame1 5
Add1 1
SetFrame1 5

:Label_13
Jump @Label_14

:Label_8
Return 3 0
//<

:Function_8//>
Function 6 8
CallNative get_game_camera 0 1
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
CallNative camera_is_visible_actor 7 1
Return 6 1
//<

:Function_2//>
Function 1 4
GetFrame1 0
JumpFalse @Label_15
Push_4
Call @Function_1
Not
JumpFalse @Label_16
Push_1
Call @Function_9
Jump @Label_17

:Label_16
Return 1 0

:Label_17
Jump @Label_18

:Label_15
Push_1
Call @Function_10

:Label_18
Push_0
SetFrame1 3

:Label_21
GetFrame1 3
PushB 16
JumpGE @Label_19
GetFrame1 3
CallNative is_slot_valid 1 1
JumpFalse @Label_20
GetFrame1 3
GetFrame1 0
Call @Function_11

:Label_20
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_21

:Label_19
Return 1 0
//<

:Function_11//>
Function 2 5
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_22
Return 2 0

:Label_22
GetFrame1 1
JumpFalse @Label_23
CallNative get_local_slot 0 1
GetFrame1 0
Call @Function_12
Push_2
Call @Function_1
Not
And
JumpFalse @Label_24
Return 2 0

:Label_24
Push_1
Call @Function_1
Not
JumpFalse @Label_23
Return 2 0

:Label_23
GetFrame1 0
CallNative get_slot_actor 1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_25
GetFrame1 4
GetFrame1 1
CallNative unk_0xF1607937 2 0
GetFrame1 4
GetFrame1 1
CallNative set_allow_deadeye_locks 2 0
Push_4
Call @Function_1
JumpFalse @Label_26
GetFrame1 1
Not
JumpFalse @Label_27
GetFrame1 4
PushString "ArmUp"
Push_1
CallNative decor_set_bool 3 1
Drop
Jump @Label_27

:Label_27
Jump @Label_25

:Label_26
GetFrame1 4
PushString "ArmUp"
CallNative decor_remove 2 1
Drop

:Label_25
Return 2 0
//<

:Function_12//>
Function 2 6
GetFrame1 0
CallNative net_get_gamer_posse_leader 1 1
SetFrame1 4
GetFrame1 1
CallNative net_get_gamer_posse_leader 1 1
SetFrame1 5
GetFrame1 4
GetFrame1 5
CmpEq
GetFrame1 4
Push_-1
CmpGt
And
JumpFalse @Label_28
Push_1
Return 2 1

:Label_28
Push_0
Return 2 1
//<

:Function_10//>
Function 1 3
GetGlobalP3 79337
GetFrame1 0
Call @Function_13
Return 1 0
//<

:Function_13//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_14
Return 2 0
//<

:Function_14//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_9//>
Function 1 3
GetGlobalP3 79337
GetFrame1 0
Call @Function_15
Return 1 0
//<

:Function_15//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_16
Return 2 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_1//>
Function 1 3
GetGlobal3 79337
GetFrame1 0
Call @Function_17
Return 1 1
//<

:Function_17//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_0//>
Function 0 2
Call @Function_18
Return 0 0
//<

:Function_18//>
Function 0 11
GetStatic1 103
Switch [0 @Label_29]:[1 @Label_30]:[2 @Label_31]:[3 @Label_32]
Jump @Label_33

:Label_29
GetGlobal2 3389
JumpFalse @Label_34
Push_1
SetStatic1 103

:Label_34
Jump @Label_33

:Label_30
GetStatic1 109
Call @Function_19
JumpFalse @Label_35
Call @Function_20
JumpFalse @Label_35
GetStatic1 109
Call @Function_21
PushB 8
GetFrameP1 2
FromStack
Call @Function_22
PushS 4096
Call @Function_23
Not
And
Not
JumpFalse @Label_36
CallNative is_ps3 0 1
JumpFalse @Label_37
PushF 10
PushString "net_mp_aa_generic_dlc_ps3"
GetFrameP1 2
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0
Jump @Label_36

:Label_37
PushF 10
PushString "net_mp_aa_generic_dlc_360"
GetFrameP1 2
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0

:Label_36
Jump @Label_35

:Label_35
PushString "GENERICMP_AA_replication_layout"
CallNative create_layout 1 1
SetStatic1 106
PushString "GenericAA_rep_trap"
PushB 77
GetStatic1 106
CallNative create_event_trap 3 1
SetStatic1 104
GetStatic1 104
Push_1
CallNative unk_0x08765C6B 2 0
Push_2
SetStatic1 103
Jump @Label_33

:Label_31
GetStatic1 109
Call @Function_24
CallNative create_layout 1 1
SetStatic1 105
GetStatic1 105
GetStatic1 109
Call @Function_25
GetStatic1 109
GetStatic1 105
Call @Function_26
Push_0
Call @Function_2
GetStatic1 105
PushString "GEN_AA_defense_squad"
CallNative unk_0xF7277A0F 2 1
CallNative unk_0xD0C471FB 1 1
SetStatic1 108
GetStatic1 105
PushString "GEN_AA_holdingSet"
Push_1
CallNative unk_0x009DFC82 3 1
SetStatic1 107
Call @Function_27
PushI24 1881
SetFrame1 10
PushB 8
GetFrame1 10
CallNative unk_0x9253CC79 2 1
Drop
PushB 78
GetFrame1 10
CallNative unk_0x9253CC79 2 1
Drop
GetStatic1 109
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_38
GetStatic1 109
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0
GetStatic1 108
Push_1
GetStatic1 109
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
Push_-1
CallNative squad_goal_add_battle_defend_volume 4 1
Drop

:Label_38
Push_3
SetStatic1 103
Jump @Label_33

:Label_32
Push_3
Call @Function_28
GetStatic1 104
GetStatic1 105
PushI24 1581
Push_1
Call @Function_29
Drop
Jump @Label_33

:Label_33
Return 0 0
//<

:Function_29//>
Function 4 13
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_39
Push_0
Return 4 1

:Label_39
GetFrame1 3
JumpFalse @Label_40
GetFrame1 1
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_40
GetFrame1 0
CallNative unk_0xAA24E0CC 1 0
GetFrame1 0
CallNative unk_0xDE9AA6E5 1 0
Push_0
Return 4 1

:Label_40
Push_0
SetFrame1 6
GetFrame1 0
CallNative unk_0x54F8EAA4 1 1
JumpFalse @Label_41
GetFrame1 1
CallNative create_object_iterator 1 1
SetFrame1 7
GetFrame1 7
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_42
GetFrame1 0
CallNative unk_0xAA24E0CC 1 0
GetFrame1 0
CallNative unk_0xDE9AA6E5 1 0
Push_0
Return 4 1

:Label_42
GetFrame1 7
GetFrame1 0
CallNative unk_0x0D8BA78E 2 0
GetFrame1 7
CallNative start_object_iterator 1 1
SetFrame1 8

:Label_48
GetFrame1 8
CallNative is_object_valid 1 1
JumpFalse @Label_43
GetFrame1 8
CallNative unk_0x184BD1BC 1 1
SetFrame1 11
GetFrame1 11
CallNative unk_0xE2ED95CC 1 1
SetFrame1 9
GetFrame1 11
CallNative unk_0x0B5431C9 1 1
SetFrame1 10
GetFrame1 9
CallNative get_actor_from_object 1 1
SetFrame1 12
GetFrame1 10
CallNative is_object_valid 1 1
JumpFalse @Label_44
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_44
GetFrame1 3
JumpFalse @Label_45
GetFrame1 10
Call @Function_30
GetFrame1 1
JumpNE @Label_46
GetFrame1 12
GetFrame1 2
pCall

:Label_46
Jump @Label_47

:Label_45
GetFrame1 12
GetFrame1 2
pCall

:Label_47
Jump @Label_44

:Label_44
GetFrame1 7
CallNative object_iterator_next 1 1
SetFrame1 8
Jump @Label_48

:Label_43
GetFrame1 0
CallNative unk_0xAA24E0CC 1 0
GetFrame1 0
CallNative unk_0xDE9AA6E5 1 0
GetFrame1 7
CallNative destroy_iterator 1 0

:Label_41
GetFrame1 6
Push_0
JumpLE @Label_49
Push_1
Return 4 1
Jump @Function_30

:Label_49
Push_0
Return 4 1
//<

:Function_30//>
Function 1 4
GetFrame1 0
CallNative is_object_valid 1 1
JumpFalse @Label_50
GetFrame1 0
CallNative get_object_type 1 1
Push_1
JumpNE @Label_51
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3

:Label_51
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
GetFrame1 0
CallNative is_object_valid 1 1
And
JumpFalse @Label_52
GetFrame1 0
CallNative get_object_owner 1 1
SetFrame1 0
GetFrame1 0
CallNative get_object_type 1 1
Push_1
JumpNE @Label_53
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3

:Label_53
Jump @Label_51

:Label_52
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_54
GetFrame1 3
Return 1 1
Jump @Label_54

:Label_54
Jump @Label_50

:Label_50
PushString ""
pGet
Return 1 1
//<

:UnusedFunction_1//> PCall Location: 1581
Function 1 5
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_55
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_56
Return 1 0

:Label_56
GetFrame1 0
Call @Function_31
JumpFalse @Label_55
GetFrame1 0
CallNative get_actor_name 1 1
SetFrame1 3
GetFrame1 3
Call @Function_32
CallNative string_contains_string 2 1
JumpFalse @Label_55
GetStatic1 107
GetFrame1 0
CallNative is_actor_in_actorset 2 1
Not
JumpFalse @Label_57
GetStatic1 107
GetFrame1 0
CallNative add_actorset_member 2 1
Drop

:Label_57
GetFrame1 0
GetStatic1 108
Push_1
Call @Function_33
Not
JumpFalse @Label_58
GetFrame1 0
GetStatic1 108
CallNative squad_join 2 0

:Label_58
GetFrame1 0
CallNative unk_0x1449EE9E 1 1
CallNative is_blip_valid 1 1
Not
JumpFalse @Label_55
GetFrame1 0
PushS 322
Push_0
Push_2
Push_0
CallNative add_blip_for_actor 5 1
SetFrame1 4
GetFrame1 4
PushF_3
CallNative unk_0xCE79F8E2 2 0

:Label_55
Return 1 0
//<

:Function_33//>
Function 3 5
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_59
GetFrame1 2
JumpFalse @Label_60

:Label_60
Push_0
Return 3 1

:Label_59
GetFrame1 1
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_61
GetFrame1 2
JumpFalse @Label_62

:Label_62
Push_0
Return 3 1

:Label_61
GetFrame1 0
CallNative squad_get 1 1
GetFrame1 1
JumpNE @Label_63
GetFrame1 2
JumpFalse @Label_64

:Label_64
Push_1
Return 3 1
Jump @Function_32

:Label_63
GetFrame1 2
JumpFalse @Label_65

:Label_65
Push_0
Return 3 1
//<

:Function_32//>
Function 0 2
GetStatic1 99
Return 0 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
CallNative is_actor_horse 1 1
GetFrame1 0
CallNative is_actor_vehicle 1 1
Or
JumpFalse @Label_66
Push_0
Return 1 1
Jump @Label_67

:Label_66
GetFrame1 0
CallNative is_actor_human 1 1
GetFrame1 0
CallNative unk_0x579C2014 1 1
PushB 100
CmpLt
And
JumpFalse @Label_67
Push_1
Return 1 1

:Label_67
Push_0
Return 1 1
//<

:Function_28//>
Function 1 5
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_68
Return 1 0

:Label_68
GetFrame1 0
GetFrameP1 4
CallNative unk_0xE2163ECC 2 1
JumpFalse @Label_69
GetFrame1 4
GetFrameP1 3
CallNative unk_0x4957E482 2 1
JumpFalse @Label_70
GetFrame1 0
GetFrame1 3
pCall
Jump @Label_71

:Label_70
GetFrame1 0
Call @Function_34

:Label_71
Jump @Label_68

:Label_69
Return 1 0
//<

:Function_34//>
Function 1 4
GetFrame1 0
GetFrameP1 3
Push_0
CallNative unk_0xB13DD691 3 1
Drop
Return 1 0
//<

:UnusedFunction_2//> PCall Location: 1881
Function 1 9
GetFrame1 0
GetFrameP1 3
Push_4
CallNative unk_0xB13DD691 3 1
Drop
GetFrame1 3
SetFrame1 7
GetFrameP1 3
GetImm1 12
GetFrameP1 3
GetImm1 4
GetStatic1 109
CmpEq
And
JumpFalse @Label_72
GetFrame1 7
CallNative is_slot_valid 1 1
JumpFalse @Label_72
GetFrame1 7
CallNative get_slot_actor 1 1
SetFrame1 8
GetStatic1 107
CallNative is_actorset_valid 1 1
JumpFalse @Label_72
GetStaticP1 107
GetFrameP1 8
Call @Function_35

:Label_72
Return 1 0
//<

:Function_35//>
Function 2 6
GetFrame1 0
pGet
CallNative is_actorset_valid 1 1
Not
JumpFalse @Label_73
Return 2 0

:Label_73
GetFrame1 1
pGet
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_74
Return 2 0

:Label_74
Push_0
SetFrame1 5

:Label_77
GetFrame1 5
GetFrame1 0
pGet
CallNative get_actorset_size 1 1
JumpGE @Label_75
GetFrame1 0
pGet
GetFrame1 5
CallNative get_actor_from_actorset 2 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_76
GetFrame1 4
GetFrame1 1
pGet
CallNative memory_identify 2 0
GetFrame1 4
GetFrame1 1
pGet
CallNative memory_consider_as_enemy 2 0

:Label_76
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_77

:Label_75
Return 2 0
//<

:Function_27//>
Function 0 6
CallNative get_local_slot 0 1
SetFrame1 2
Push_1
GetFrameP1 2
SetImm1 12
GetStatic1 109
GetFrameP1 2
SetImm1 4
CallNative unk_0x960DB7A5 0 1
CallNative string_to_hash 1 1
GetFrameP1 2
SetImm1 8
Push_3
PushB 78
GetFrameP1 2
Push_4
Push_1
CallNative unk_0x5E985228 5 1
Drop
Return 0 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_36
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_36
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_36
PushB 64
Call @Function_7
Push_2
Push_-1
Push_-1
Push_0
Push_3
Call @Function_37
Push_0
PushF_0
Push_3
GetFrame1 1
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
Push_1
Call @Function_38
Return 2 0
//<

:Function_38//>
Function 6 9
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_78
PushString "Invalid Layout passed to traffic system"
CallNative log_error 1 0
Return 6 0

:Label_78
GetFrame1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_79
PushString "Invalid Region Vol passed to traffic system"
CallNative log_error 1 0
Return 6 0

:Label_79
CallNative net_is_in_session 0 1
JumpFalse @Label_80
GetFrame1 2
Push_1
CmpEq
GetFrame1 2
Push_2
CmpEq
Or
JumpFalse @Label_80
Push_4
SetFrame1 2

:Label_80
GetFrame1 2
GetGlobalP2 28842
SetImm1 4
GetFrame1 0
GetGlobalP2 28842
SetImm1 12
GetFrame1 3
GetGlobalP2 28842
SetImm1 20
GetFrame1 4
GetGlobalP2 28842
SetImm1 24
GetFrame1 1
GetGlobalP2 28842
SetImm1 32
GetGlobalP2 28842
GetImm1 20
CallNative create_object_iterator 1 1
SetFrame1 8
GetFrame1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_81
GetFrame1 8
PushB 9
CallNative iterate_on_object_type 2 0
GetFrame1 8
PushString "region"
CallNative iterate_on_partial_name 2 0
GetFrame1 8
CallNative get_num_iterator_matches 1 1
Push_0
JumpLE @Label_82
GetFrame1 8
CallNative start_object_iterator 1 1
CallNative unk_0x502DAC62 1 1
GetGlobalP2 28842
SetImm1 28

:Label_82
GetFrame1 8
CallNative destroy_iterator 1 0

:Label_81
GetFrame1 2
Push_2
CmpEq
GetFrame1 2
Push_1
CmpEq
Or
JumpFalse @Label_83
Call @Function_39

:Label_83
GetFrame1 5
JumpFalse @Label_84
PushI24 1048576
Call @Function_40

:Label_84
Return 6 0
//<

:Function_40//>
Function 1 3
GetGlobalP2 28842
GetFrame1 0
Call @Function_41
Return 1 0
//<

:Function_41//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
GetFrame1 0
pGet
Push 1073741824
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_39//>
Function 0 2
GetGlobalP2 34165
GetImm1 44
Not
GetGlobalP2 34165
GetImm1 28
Not
And
JumpFalse @Label_85
PushS 16384
Call @Function_40

:Label_85
Return 0 0
//<

:Function_37//>
Function 5 7
GetGlobal2 26361
Push_-1
JumpEQ @Label_86
GetGlobal2 26361
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_86
GetGlobalP2 26361
GetImm1 4
Push_-1
JumpEQ @Label_87
GetGlobalP2 26361
GetImm1 4
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_87
GetGlobal2 26361
SetGlobal2 26376
GetGlobalP2 26361
GetImm1 4
GetGlobalP2 26376
SetImm1 4
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26376
SetImm1 8
GetGlobalP2 26361
GetImm1 12
GetGlobalP2 26376
SetImm1 12
GetGlobalP2 26361
GetImm1 16
GetGlobalP2 26376
SetImm1 16
GetGlobalP2 26361
GetImm1 20
GetGlobalP2 26376
SetImm1 20
GetGlobalP2 26361
GetImm1 24
GetGlobalP2 26376
SetImm1 24
GetGlobalP2 26361
GetImm1 32
GetGlobalP2 26376
SetImm1 32
GetGlobalP2 26361
GetImm1 40
GetGlobalP2 26376
SetImm1 40
GetGlobalP2 26361
GetImm1 44
GetGlobalP2 26376
SetImm1 44
GetFrame1 0
GetGlobalP2 26361
SetImm1 8
GetFrame1 1
SetGlobal2 26361
GetFrame1 2
GetGlobalP2 26361
SetImm1 4
PushB 99
GetGlobalP2 26361
SetImm1 40
GetFrame1 3
GetGlobalP2 26361
SetImm1 44
Push_0
GetGlobalP2 26361
SetImm1 48
GetFrame1 4
GetGlobalP2 26361
SetImm1 52
PushF_0
GetGlobalP2 26361
SetImm1 56
GetGlobalP2 26376
GetImm1 8
GetGlobalP2 26361
GetImm1 8
JumpEQ @Label_88
Call @Function_42

:Label_88
GetFrame1 1
Push_-1
JumpEQ @Label_89
GetFrame1 1
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_89
GetFrame1 2
Push_-1
JumpEQ @Label_90
GetFrame1 2
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_90
Return 5 0
//<

:Function_42//>
Function 0 3
GetGlobalP2 26361
GetImm1 8
Call @Function_43
SetGlobal2 26960
Push_0
SetFrame1 2

:Label_93
GetFrame1 2
GetGlobalP2 26960
GetImm1 4
JumpGE @Label_91
GetFrame1 2
GetGlobalP2 26998
GetArray1 18
Push_0
JumpEQ @Label_92
Push_3
GetFrame1 2
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26401
Add1 36
GetArrayP1 181
GetArrayP1 5
GetArray1 1
GetFrame1 2
GetGlobalP2 26960
Add1 4
SetArray1 1

:Label_92
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_93

:Label_91
Return 0 0
//<

:Function_43//>
Function 1 3
GetFrame1 0
Call @Function_44
Not
JumpFalse @Label_94
Push_0
Return 1 1

:Label_94
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Return 1 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_95
Push_0
Return 1 1

:Label_95
Push_1
Return 1 1
//<

:Function_36//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_25//>
Function 2 5
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_96
PushString "New region layout is not valid."
CallNative log_error 1 0
Return 2 0

:Label_96
GetFrame1 0
SetGlobal2 30616
GetFrame1 1
GetGlobalP2 26361
SetImm1 12
GetFrame1 1
SetGlobal2 29006
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative is_object_valid 1 1
JumpFalse @Label_97
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative is_world_sector_loaded 1 1
Not
JumpFalse @Label_98
PushString "We expect gRegionSector to be loaded if its valid"
CallNative log_error 1 0

:Label_98
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative mark_region_ready 1 0

:Label_97
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_99
PushString ""
GetFrameP1 4
StrCopy 4
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 4
Call @Function_45

:Label_99
GetGlobal2 3380
Not
Call @Function_46
Not
And
JumpFalse @Label_100
Push_2
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_0
Push_0
Push_0
CallNative set_rich_presence 5 0

:Label_100
GetFrame1 0
PushString "regid"
GetFrame1 1
CallNative decor_set_int 3 1
Drop
Push_0
SetGlobal2 30620
Return 2 0
//<

:Function_46//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_45//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_24//>
Function 1 3
GetFrame1 0
Push_6
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_101
PushString "DLC_HangingRockMP_layout"
Return 1 1

:Label_101
GetFrame1 0
PushB 16
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_102
PushString "DLC_VentersPlace"
Return 1 1

:Label_102
GetFrame1 0
PushB 9
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_103
PushString "DLC_WarthingtonRanch_MP_AA_layout"
Return 1 1

:Label_103
GetFrame1 0
Push_6
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_104
PushString "DLC_ScratchingPost"
Return 1 1

:Label_104
GetFrame1 0
PushB 11
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_105
PushString "DLC_RanchoPolvo_MP_AA_layout"
Return 1 1

:Label_105
GetFrame1 0
Push_5
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_106
PushString "DLC_CuevaSeca_MP_AA_layout"
Return 1 1

:Label_106
GetFrame1 0
Push_4
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_107
PushString "DLC_crookedToes"
Return 1 1

:Label_107
GetFrame1 0
PushB 15
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_108
PushString "DLC_critchleysRanch"
Return 1 1

:Label_108
PushString ""
Return 1 1
//<

:Function_23//>
Function 1 3
GetGlobalP3 83864
GetImm2 1252
GetFrame1 0
Call @Function_17
Return 1 1
//<

:Function_22//>
Function 0 2
PushString "jp"
CallNative has_string_table_loaded 1 1
Return 0 1
//<

:Function_21//>
Function 1 11
PushString "INVALID REGION"
GetFrameP1 3
StrCopy 32
GetFrame1 0
Call @Function_19
Not
JumpFalse @Label_109
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_109
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_110
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_110
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [3 @Label_111]:[4 @Label_111]:[5 @Label_111]
Jump @Label_112

:Label_111
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
PushB 8
GetFrameP1 3
MemCopy
PushString "v_region"
GetFrameP1 3
StrAdd 32
Jump @Label_113

:Label_112
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_114
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32

:Label_114
Jump @Label_113

:Label_113
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_20//>
Function 0 2
Call @Function_46
JumpFalse @Label_115
Call @Function_47
Push_1
CmpEq
Call @Function_47
Push_0
CmpEq
Or
Return 0 1

:Label_115
Push_0
Return 0 1
//<

:Function_47//>
Function 0 2
GetGlobalP3 79349
GetImm1 16
Return 0 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_116
Push_0
Return 1 1

:Label_116
Push_1
Return 1 1
//<