SetParamCount 2

//> Default Static Information
SetStaticsCount 131
SetStaticName 129 ScriptParameter0
SetStaticName 130 ScriptParameter1

SetDefaultStatic 2 4
SetDefaultStatic 8 7
SetDefaultStatic 21 14
SetDefaultStatic 37 5
SetDefaultStatic 44 8
SetDefaultStatic 54 4
SetDefaultStatic 60 4
SetDefaultStatic 88 6
SetDefaultStatic 108 4
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 80
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 81
FromStack
PushString "Initializing CootsChapel Volumes"
Push_3
Call @Function_0

:Label_10
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 83
Call @Function_1
SetStatic1 84
GetStatic1 80
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
PushString "graveyards"
CallNative request_string_table 1 0
GetStatic1 0
PushString "coots"
GetStatic1 ScriptParameter0
Call @Function_3
SetStatic1 107
Push_1
SetStatic1 80

:Label_8
Push_0
SetStatic1 83
Jump @Label_7

:Label_2
GetStatic1 107
CallNative is_world_sector_loaded 1 1
PushString "graveyards"
CallNative has_string_table_loaded 1 1
And
JumpFalse @Label_9
Push_2
SetStatic1 80

:Label_9
Push_0
SetStatic1 83
Jump @Label_7

:Label_3
GetStaticP1 85
Call @Function_4
GetStaticP1 85
GetStaticP1 88
Push_4
GetStaticP1 0
GetImm1 4
Push_-1
Push_4
Call @Function_5
GetStaticP1 85
GetStaticP1 88
Push_5
GetStaticP1 0
GetImm1 28
Push_-1
PushS 266
Call @Function_5
GetStaticP1 85
GetStaticP1 88
Push_5
GetStaticP1 0
GetImm1 68
Push_-1
PushS 258
Call @Function_5
GetStaticP1 85
GetStaticP1 88
Push_5
GetStaticP1 0
GetImm1 72
Push_-1
PushS 258
Call @Function_5
GetStaticP1 85
GetStaticP1 88
Push_5
GetStaticP1 0
GetImm1 76
Push_-1
PushS 258
Call @Function_5
GetStaticP1 85
GetStaticP1 88
Push_5
GetStaticP1 0
GetImm1 80
Push_-1
PushS 258
Call @Function_5
GetStaticP1 108
GetStatic1 107
PushString "chapel01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 108
GetStatic1 107
PushString "chapel01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 108
GetStatic1 107
PushString "chapel01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 108
GetStatic1 107
PushString "chapel01"
Push_4
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
Push_3
SetStatic1 80
Push_0
SetStatic1 83
Jump @Label_7

:Label_4
GetStatic1 81
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_7
PushString "Finished Initializing CootsChapel Volumes"
PushF_5
Call @Function_8
Push_4
SetStatic1 80
Push_0
SetStatic1 83
Jump @Label_7

:Label_5
GetStaticP1 85
GetStaticP1 88
GetStatic1 84
GetStatic1 ScriptParameter0
Call @Function_9
GetStaticP1 108
Push_0
Call @Function_10
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 83
Jump @Label_7

:Label_7
GetStatic1 83
CallNative wait 1 0
Jump @Label_10

:Label_0
PushString "graveyards"
CallNative remove_string_table 1 0
Push_1
GetGlobalP2 26282
GetArrayP1 4
Call @Function_11
GetStaticP1 85
GetStaticP1 88
Call @Function_12
GetStaticP1 108
Call @Function_13
Call @Function_14
GetStatic1 81
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_15
PushString "Unloaded CootsChapel Volumes"
PushF_5
Call @Function_8
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_13//>
Function 1 4
Push_0
SetFrame1 3

:Label_14
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_11
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_13
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_13
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_12
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_12
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_14

:Label_11
Return 1 0
//<

:Function_12//>
Function 2 5
Push_0
SetFrame1 4

:Label_18
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_15
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_16
JumpFalse @Label_16
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_17

:Label_16
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_16
JumpFalse @Label_17
Push_0
Push_0
PushB 30
Call @Function_18
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_17

:Label_17
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_18

:Label_15
Return 2 0
//<

:Function_18//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_19
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_19
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_20
Push_2
SetGlobal2 16524
Jump @Label_21

:Label_20
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_22
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_21

:Label_22
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_21
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_23
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_19

:Label_23
Return 3 0
//<

:Function_19//>
Function 3 6
GetFrame1 0
Call @Function_20
GetFrame1 1
Call @Function_21
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_24
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_24
GetFrame1 2
Not
JumpFalse @Label_25
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_25
Return 3 0

:Label_25
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_22
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_26
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_27
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_28

:Label_27
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_28
Jump @Label_29

:Label_26
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_30
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_31

:Label_30
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_31
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_31
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_32
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_29

:Label_32
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_29
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_29
Return 3 0
//<

:Function_22//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_21//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
Switch [0 @Label_33]:[1 @Label_34]:[3 @Label_35]:[2 @Label_36]:[4 @Label_37]:[5 @Label_38]
Jump @Label_39

:Label_33
Jump @Label_40

:Label_34
Jump @Label_40

:Label_35
Jump @Label_40

:Label_36
Jump @Label_40

:Label_37
Jump @Label_40

:Label_38
Jump @Label_40

:Label_39
Jump @Label_40

:Label_40
Return 1 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_16//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_41
Push_1
Return 2 1
Jump @Function_11

:Label_41
Push_0
Return 2 1
//<

:Function_11//>
Function 1 3
GetFrame1 0
GetImm1 12
CallNative is_objectset_valid 1 1
JumpFalse @Label_42
GetFrame1 0
GetImm1 12
Call @Function_23
GetFrame1 0
GetImm1 12
CallNative destroy_objectset 1 0

:Label_42
Push_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_23//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_43
Return 1 0

:Label_43
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_44
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_45
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0

:Label_45
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_46
GetFrame1 3
CallNative release_object_ref 1 0

:Label_46
Jump @Label_43

:Label_44
Return 1 0
//<

:Function_10//>
Function 2 15
Call @Function_24
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_47
Push_0
SetGlobal2 30620

:Label_47
GetGlobal2 30620
SetFrame1 4

:Label_79
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_25
JumpGT @Label_48
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_50
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_50
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_51
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_51
GetFrame1 10
JumpFalse @Label_52
GetFrame1 1
JumpFalse @Label_53
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_54
Jump @Label_55

:Label_53
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_55
Jump @Label_51

:Label_52
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_57
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_58
Push_1
SetFrame1 13

:Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_59
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_59
Push_1
SetFrame1 13

:Label_59
GetFrame1 13
Not
JumpFalse @Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_60

:Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_62
Jump @Label_63

:Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_63
Jump @Label_51

:Label_56
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_51
GetFrame1 5
JumpFalse @Label_65
GetFrame1 6
Not
JumpFalse @Label_66
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_66
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_67
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_67
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_68
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_68
Jump @Label_69

:Label_65
GetFrame1 8
JumpFalse @Label_69
GetFrame1 9
Not
JumpFalse @Label_70
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_70
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_71
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_71
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_69
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_69
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_72
GetGlobal2 3387
JumpFalse @Label_73
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_74
GetFrame1 7
JumpFalse @Label_74
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_74
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_74
Jump @Label_75

:Label_73
GetFrame1 7
Not
JumpFalse @Label_75
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_75
Jump @Label_76

:Label_72
GetGlobal2 3387
JumpFalse @Label_77
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_78
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_78
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_78
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_26

:Label_78
Jump @Label_76

:Label_77
GetFrame1 7
JumpFalse @Label_76
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_76
Jump @Label_49

:Label_49
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_79

:Label_48
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_26//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_80
GetFrame1 0
Return 2 1

:Label_80
GetFrame1 1
Return 2 1
//<

:Function_24//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_9//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_28
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_81
Return 4 0

:Label_81
Push_0
SetFrame1 6

:Label_84
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_82
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_29
JumpFalse @Label_83
Push_1
SetFrame1 7

:Label_83
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_84

:Label_82
GetGlobal2 3387
JumpFalse @Label_85
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_86

:Label_85
GetGlobal2 3386
JumpFalse @Label_87
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_86

:Label_87
GetFrame1 0
GetImm1 8
JumpFalse @Label_86
Push_0
GetFrame1 0
SetImm1 8

:Label_86
Return 4 0
//<

:Function_29//>
Function 5 10
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_88
Push_0
Return 5 1

:Label_88
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_15
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_89
Push_0
Return 5 1

:Label_89
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_90]:[2 @Label_91]:[4 @Label_91]
Jump @Label_92

:Label_90
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_93
Push_0
Return 5 1

:Label_93
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_94
Push_1
SetFrame1 8
Jump @Label_95

:Label_94
Push_0
SetFrame1 8

:Label_95
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_96
GetFrame1 8
JumpFalse @Label_97
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_98
GetFrame1 0
PushB 8
Call @Function_16
Not
JumpFalse @Label_98
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_98
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_31
GetFrame1 0
PushB 8
Call @Function_32

:Label_98
Jump @Label_96

:Label_97
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_96
GetFrame1 0
PushB 8
Call @Function_16
JumpFalse @Label_96
CallNative hud_is_faded 0 1
JumpFalse @Label_99
Push_0
Push_0
Push_0
Call @Function_18
Jump @Label_100

:Label_99
Push_0
Push_0
PushB 30
Call @Function_18

:Label_100
GetFrame1 0
PushB 8
Call @Function_17

:Label_96
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_101
GetFrame1 8
JumpFalse @Label_102
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_103
GetFrame1 0
Push_4
Call @Function_16
Not
JumpFalse @Label_103
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_103
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_32

:Label_103
Jump @Label_101

:Label_102
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_101
GetFrame1 0
Push_4
Call @Function_16
JumpFalse @Label_101
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_17

:Label_101
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_104
GetFrame1 8
GetFrame1 2
Call @Function_33
And
Push_0
Push_0
Push_1
Push_1
Call @Function_34
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_35
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_105
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_106
GetFrame1 0
PushB 16
Call @Function_16
Not
JumpFalse @Label_106
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_107
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_108
Push_0
SetFrame1 9
Jump @Label_107

:Label_108
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_107
Call @Function_24
JumpFalse @Label_109
Push_0
SetFrame1 9

:Label_109
GetFrame1 9
JumpFalse @Label_106
GetFrame1 0
PushB 16
Call @Function_32
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_36
Drop

:Label_106
Jump @Label_104

:Label_105
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_16
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_17

:Label_104
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_110
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_111
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_112
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_112
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_112
Jump @Label_110

:Label_111
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_110
GetFrame1 8
JumpFalse @Label_113
GetFrame1 0
Push_2
Call @Function_32
Jump @Label_114

:Label_113
GetFrame1 0
Push_2
Call @Function_17

:Label_114
Jump @Label_92

:Label_91
GetFrame1 2
Call @Function_33
Not
JumpFalse @Label_115
Push_0
Return 5 1

:Label_115
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_116
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_37
Not
JumpFalse @Label_117
GetFrame1 0
Push_1
Call @Function_16
Not
JumpFalse @Label_117
GetGlobal2 3377
Not
JumpFalse @Label_118
Push_3
GetFrame1 0
ToStack
Call @Function_38
Jump @Label_119

:Label_118
Push_0
SetGlobal2 3377

:Label_119
GetFrame1 0
Push_1
Call @Function_32

:Label_117
GetFrame1 0
pGet
Push_4
JumpNE @Label_120
GetFrame1 4
Not
GetFrame1 2
Call @Function_33
And
JumpFalse @Label_121
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_39

:Label_121
Push_1
SetGlobal2 3386

:Label_120
GetFrame1 2
Call @Function_40
Jump @Label_122

:Label_116
GetFrame1 0
pGet
Push_4
JumpNE @Label_122
Push_0
SetGlobal2 3386

:Label_122
Jump @Label_92

:Label_92
GetFrame1 8
Return 5 1
//<

:Function_40//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_123
Return 1 0

:Label_123
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_37
JumpFalse @Label_124
Return 1 0

:Label_124
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_7
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_125
PushS 473
Push_1
Push_0
Push_0
Call @Function_41
Drop
GetFrame1 0
Call @Function_42
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_126
PushS 474
Push_1
Push_0
Push_0
Call @Function_41
Drop
Jump @Label_125

:Label_126
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_127
PushS 475
Push_1
Push_0
Push_0
Call @Function_41
Drop
Jump @Label_125

:Label_127
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_125
PushS 476
Push_1
Push_0
Push_0
Call @Function_41
Drop

:Label_125
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_129
GetFrame1 4
PushB 30
JumpLE @Label_128
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_129

:Label_128
GetFrame1 5
PushB 10
JumpGT @Label_130
GetFrame1 5
GetFrame1 4
Call @Function_43
Jump @Label_131

:Label_130
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_131
Push_7
PushB 30
Call @Function_43

:Label_131
PushS 473
Call @Function_44
PushS 473
Call @Function_45
fCmpGe
JumpFalse @Label_132
Call @Function_24
Not
JumpFalse @Label_132
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_132
PushB 30
CallNative award_achievement 1 1
Drop

:Label_132
Return 1 0
//<

:Function_45//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_133
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_133
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_134
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_134
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_43//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_135
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_135
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_42//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_33
And
JumpFalse @Label_136
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_137
GetFrame1 0
SetFrame1 3
Jump @Label_136

:Label_137
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_138
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_136

:Label_138
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_136
GetFrame1 3
Return 1 1
//<

:Function_41//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_139
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_140
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_140
GetFrame1 1
Push_0
JumpGE @Label_141
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_141
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_46
Drop
GetFrame1 0
Call @Function_47
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_142
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_48

:Label_142
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_143
Push_0
SetFrame1 7

:Label_144
GetFrame1 7
GetFrame1 1
JumpGE @Label_143
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_144

:Label_143
Push_1
Return 4 1
//<

:Function_48//>
Function 8 32
GetFrame1 3
JumpFalse @Label_145
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_146

:Label_145
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_146
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_147
GetFrame1 1
JumpFalse @Label_148
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_149

:Label_148
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_149
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_147
GetFrame1 1
JumpFalse @Label_150
Push_0
SetFrame1 12
Jump @Label_151

:Label_150
Push_1
SetFrame1 12

:Label_151
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_152
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_152
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_153]:[17 @Label_153]:[22 @Label_154]:[23 @Label_155]:[24 @Label_156]:[25 @Label_157]:[15 @Label_158]
Jump @Label_159

:Label_153
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_159

:Label_154
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_160
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_161

:Label_160
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_161
Jump @Label_159

:Label_155
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_162
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_163
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_164
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_165
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_166

:Label_165
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_166
Push_1
SetFrame1 17

:Label_164
GetFrame1 14
Push_0
JumpLE @Label_167
GetFrame1 17
JumpFalse @Label_168
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_168
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_167
GetFrame1 15
Push_0
JumpLE @Label_169
GetFrame1 17
JumpFalse @Label_170
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_170
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_169
GetFrame1 16
Push_0
JumpLE @Label_171
GetFrame1 17
JumpFalse @Label_172
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_172
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_171
Jump @Label_173

:Label_163
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_173
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_173
Jump @Label_174

:Label_162
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_174
Jump @Label_159

:Label_156
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_175
Push_0
SetFrame1 18
Jump @Label_176

:Label_175
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_176
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_177
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_178

:Label_177
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_178
GetFrame1 18
JumpFalse @Label_179
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_180

:Label_179
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_180
Jump @Label_159

:Label_157
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_181
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_182

:Label_181
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_182
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_183
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_184

:Label_183
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_184
Jump @Label_159

:Label_158
GetFrame1 0
PushS 390
JumpNE @Label_185
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_45
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_185
Jump @Label_159

:Label_159
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_186
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_187]:[17 @Label_187]:[8 @Label_187]:[12 @Label_187]:[9 @Label_187]:[10 @Label_187]:[6 @Label_187]
Jump @Label_188

:Label_187
GetFrame1 6
JumpFalse @Label_189
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_190

:Label_189
GetFrame1 1
JumpFalse @Label_191
GetFrame1 0
Call @Function_44
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_190

:Label_191
GetFrame1 0
Call @Function_44
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_190
GetFrame1 0
Switch [3 @Label_192]:[487 @Label_193]
Jump @Label_194

:Label_192
Push_1
SetFrame1 31

:Label_194
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_49
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_195

:Label_193
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_196
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_50
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_197
PushString "Common_Null"
SetFrame1 7

:Label_197
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_51
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_52
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_53
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_196
Jump @Label_195

:Label_195
Jump @Label_186

:Label_188
GetFrame1 0
Push_0
JumpNE @Label_198
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_199

:Label_198
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_199
Jump @Label_186

:Label_186
Return 8 0
//<

:Function_53//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_52//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_51//>
Function 4 14
GetFrame1 3
JumpFalse @Label_200
GetFrame1 1
Push_0
JumpGT @Label_201
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_200

:Label_201
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_54
PushB 8
GetFrameP1 6
FromStack

:Label_200
GetFrame1 1
Push_0
JumpGT @Label_202
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_54
PushB 8
GetFrameP1 6
FromStack
Jump @Label_203

:Label_202
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_204
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_203

:Label_204
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_54
PushB 8
GetFrameP1 6
FromStack

:Label_203
GetFrame1 2
JumpFalse @Label_205
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_205
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_54//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_50//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_25
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_25
Push_1
Call @Function_55
GetFrame1 3
pSet
Return 4 0
//<

:Function_55//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_206
GetFrame1 0
Return 2 1

:Label_206
GetFrame1 1
Return 2 1
//<

:Function_49//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_207
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_207
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_208
PushF 100
SetFrame1 7
Jump @Label_209

:Label_208
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_209
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_56
PushB 19
CmpEq
GetFrame1 0
Call @Function_56
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_56
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_56
PushB 9
CmpEq
Or
JumpFalse @Label_210
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_211
GetFrame1 8
SetFrame1 1

:Label_211
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_212
GetFrame1 7
SetFrame1 1

:Label_212
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_213
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_213
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_214
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_214
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_215

:Label_210
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_215
Return 5 0
//<

:Function_56//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_47//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_216
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_216
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_216
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_217
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_217
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_217
Return 1 0
//<

:Function_46//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_218
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_218
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_219
Push_0
Return 3 1

:Label_219
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_220
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_220
GetFrame1 2
JumpFalse @Label_221
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_222
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_223

:Label_222
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_223
Jump @Label_224

:Label_221
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_224
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_225
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_225
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_225
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_226
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_226
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_226
Push_1
Return 3 1
//<

:Function_39//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_38//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_227
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_227
Return 3 0
//<

:Function_37//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_228
Push_1
Return 2 1
Jump @Function_36

:Label_228
Push_0
Return 2 1
//<

:Function_36//>
Function 5 13
GetFrame1 0
Call @Function_57
Not
JumpFalse @Label_229
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_229
GetFrame1 1
Call @Function_58
Not
JumpFalse @Label_230
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_230
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_231
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_231
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_232
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_232
Push_1
Call @Function_59
Not
JumpFalse @Label_233
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_233
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_234
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_53
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_235
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_236

:Label_235
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_60

:Label_236
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_237
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_238

:Label_237
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_238
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_234

:Label_234
GetFrame1 10
Return 5 1
//<

:Function_60//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_61
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_241
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_239
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_240
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_240
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_241

:Label_239
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_61//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_242
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_243

:Label_242
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_243
Return 2 0
//<

:Function_59//>
Function 1 3
PushS 256
Call @Function_35
JumpFalse @Label_244
Push_0
Return 1 1

:Label_244
PushI24 262144
Call @Function_35
JumpFalse @Label_245
Push_0
Return 1 1

:Label_245
Call @Function_62
JumpFalse @Label_246
Push_0
Return 1 1

:Label_246
Push_1
Call @Function_35
Not
JumpFalse @Label_247
Push_0
Return 1 1

:Label_247
PushS 4096
Call @Function_35
Not
JumpFalse @Label_248
Push_0
Return 1 1

:Label_248
GetFrame1 0
PushB 12
Call @Function_63
And
JumpFalse @Label_249
Push_0
Return 1 1

:Label_249
GetGlobal2 3378
JumpFalse @Label_250
Push_0
Return 1 1

:Label_250
PushS 2048
Call @Function_35
JumpFalse @Label_251
Push_0
Return 1 1

:Label_251
Call @Function_24
GetFrame1 0
Not
Or
JumpFalse @Label_252
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_252
Push_0
Return 1 1

:Label_252
Push_1
Return 1 1
//<

:Function_63//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_253
Push_1
Return 1 1

:Label_253
Push_0
Return 1 1
//<

:Function_62//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_254
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_254
Push_1
Return 0 1

:Label_254
Push_0
Return 0 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_255
Push_0
Return 1 1

:Label_255
Push_1
Return 1 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_256
Push_0
Return 1 1

:Label_256
Push_1
Return 1 1
//<

:Function_35//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_257
Push_1
Return 1 1
Jump @Function_34

:Label_257
Push_0
Return 1 1
//<

:Function_34//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_259
Push_1
Return 4 1

:Label_259
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_260
Push_1
Return 4 1

:Label_260
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_261
Push_1
Return 4 1

:Label_261
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_262
Push_1
Return 4 1

:Label_262
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_263
Push_1
Return 4 1

:Label_263
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_264
Push_1
Return 4 1

:Label_264
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_265
Push_1
Return 4 1

:Label_265
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_266
Push_1
Return 4 1

:Label_266
Push_0
Return 4 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_267
Push_0
Return 1 1

:Label_267
Push_1
Return 1 1
//<

:Function_32//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_31//>
Function 5 9
GetFrame1 0
Call @Function_20
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_268
CallNative hud_is_faded 0 1
JumpFalse @Label_269
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_64
Jump @Label_268

:Label_269
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_19

:Label_268
Return 5 0
//<

:Function_64//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_20
GetFrame1 4
Call @Function_21
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_19
Return 2 0
//<

:Function_30//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_270
Push_0
Return 1 1

:Label_270
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_271
Push_0
Return 1 1

:Label_271
Push_1
Return 1 1
//<

:Function_28//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_272
Push_1
Return 1 1
Jump @Function_8

:Label_272
Push_0
Return 1 1
//<

:Function_8//>
Function 2 4
PushB 128
Call @Function_28
Not
JumpFalse @Label_273
Return 2 0

:Label_273
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_274
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_274
Return 2 0
//<

:Function_7//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_6//>
Function 9 23
GetFrame1 0
Call @Function_65
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_275
Push_-1
Return 9 1

:Label_275
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_276
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_276
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_277
Push_-1
Return 9 1

:Label_277
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_278
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27

:Label_278
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_27
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_279
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_27

:Label_279
GetFrame1 8
JumpFalse @Label_280
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_27

:Label_280
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_281
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_281
GetFrame1 11
Return 9 1
//<

:Function_65//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_284
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_282
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_283
GetFrame1 3
Return 1 1

:Label_283
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_284

:Label_282
Push_-1
Return 1 1
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_285
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_285
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_286
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_286
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_287
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_287
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_66
GetFrame1 2
SetFrame1 2
PushString "CootsChapel_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_288
PushString "CootsChapel_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_288
GetStatic1 0
PushString "coov_region"
Push_3
PushF -1785.518
PushF 24.0941
PushF 2855.945
PushF_0
PushF 20
PushF_0
PushF 50
PushF 25
PushF 50.0001
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "coov_church_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 28
GetStatic1 0
PushString "coov_church_main_chapel"
Push_2
PushF -1789.893
PushF 25.8545
PushF 2852.787
PushF_0
PushF 20.3847
PushF_0
PushF 6.533716
PushF 7.185509
PushF 17.1488
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 28
Push_0
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_church_rooms2"
Push_2
PushF -1793.754
PushF 25.79757
PushF 2857.363
PushF_0
PushF 19.37619
PushF_0
PushF 4.932437
PushF 5.594979
PushF 6.661956
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 28
Push_1
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_church_bck_room"
Push_2
PushF -1788.075
PushF 26.8661
PushF 2857.867
PushF_0
PushF 20.23496
PushF_0
PushF 7.067983
PushF 4.820869
PushF 3.81275
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 28
Push_2
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_church_front_porch"
Push_2
PushF -1793.703
PushF 25.72257
PushF 2843.684
PushF 1.770297
PushF 22.35086
PushF 0.9407392
PushF 5.656374
PushF 5.426769
PushF 2.722607
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 28
Push_3
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_vultures_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 64
GetStatic1 0
PushString "coov_pop_vultures2"
Push_3
PushF -1780.068
PushF 34.45401
PushF 2864.857
PushF_0
PushF 20
PushF_0
PushF 4.164067
PushF 28.79622
PushF 4.291873
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_0
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_pop_vultures"
Push_3
PushF -1768.1
PushF 32.80341
PushF 2839.247
PushF_0
PushF 20
PushF_0
PushF 6.014821
PushF 24.53327
PushF 6.199431
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_1
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_pop_vultuers3"
Push_3
PushF -1802.182
PushF 26.63374
PushF 2842.637
PushF_0
PushF 20
PushF_0
PushF 4.036973
PushF 7.376061
PushF 3.307151
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_2
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder4"
Push_3
PushF -1805.36
PushF 24.09713
PushF 2872.041
PushF_0
PushF 20
PushF_0
PushF 6.860088
PushF 32.06005
PushF 4.968766
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_3
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder1"
Push_3
PushF -1813.237
PushF 24.09713
PushF 2858.151
PushF_0
PushF 20
PushF_0
PushF 6.860088
PushF 32.06005
PushF 4.968766
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_4
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder2"
Push_3
PushF -1761.424
PushF 24.09713
PushF 2848.518
PushF_0
PushF 20
PushF_0
PushF 6.860088
PushF 32.06005
PushF 4.968766
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_5
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder3"
Push_3
PushF -1767.435
PushF 24.09713
PushF 2874.551
PushF_0
PushF 20
PushF_0
PushF 6.860088
PushF 32.06005
PushF 4.968766
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 64
Push_6
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_abd_house1"
Push_2
PushF -1804.489
PushF 27.10587
PushF 2750.655
PushF_0
PushF_0
PushF_0
PushF 10.92896
PushF 7.066658
PushF 10.80309
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 68
GetStatic1 0
PushString "coov_abd_house2"
Push_2
PushF -1757.247
PushF 27.28255
PushF 2801.044
PushF_0
PushF_0
PushF_0
PushF 7.434853
PushF 7.991008
PushF 5.037548
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 72
GetStatic1 0
PushString "coov_abd_house3"
Push_2
PushF -1876
PushF 26.93258
PushF 2728.318
PushF_0
PushF_0
PushF_0
PushF 7.562485
PushF 5.027176
PushF 8.347751
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 76
GetStatic1 0
PushString "coov_abd_house4"
Push_2
PushF -1890.149
PushF 25.36248
PushF 2704.97
PushF_0
PushF -35.02938
PushF_0
PushF 6.897596
PushF 4.889504
PushF 5.126114
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 80
GetStatic1 0
PushString "coov_crows_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 144
GetStatic1 0
PushString "Cylinder12"
Push_3
PushF -1764
PushF 29.14208
PushF 2868.377
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_0
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder5"
Push_3
PushF -1809.529
PushF 29.14208
PushF 2871.397
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_1
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder6"
Push_3
PushF -1796.498
PushF 29.14208
PushF 2875.382
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_2
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder7"
Push_3
PushF -1759.427
PushF 29.14208
PushF 2848.11
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_3
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder8"
Push_3
PushF -1814.701
PushF 29.14208
PushF 2847.058
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_4
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder9"
Push_3
PushF -1778.111
PushF 29.14208
PushF 2868.861
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_5
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder10"
Push_3
PushF -1802.34
PushF 29.14208
PushF 2862.686
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_6
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder11"
Push_3
PushF -1772.332
PushF 29.14208
PushF 2840.827
PushF_0
PushF 20
PushF_0
PushF 3.980274
PushF 12.27519
PushF 5.739097
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_7
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder39"
Push_3
PushF -1790.557
PushF 24.8034
PushF 2853.52
PushF_0
PushF 20
PushF_0
PushF 10.53282
PushF 14.56414
PushF 14.63171
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
PushB 8
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder34"
Push_3
PushF -1842.569
PushF 25.18892
PushF 2789.768
PushF_0
PushF 20
PushF_0
PushF 8.642062
PushF 7.830865
PushF 8.470125
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
PushB 9
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder35"
Push_3
PushF -1877.087
PushF 26.2377
PushF 2729.079
PushF_0
PushF 20
PushF_0
PushF 8.642062
PushF 7.830865
PushF 8.470125
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
PushB 10
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder36"
Push_3
PushF -1900.127
PushF 26.19918
PushF 2711.338
PushF_0
PushF 20
PushF_0
PushF 8.642062
PushF 7.830865
PushF 8.470125
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
PushB 11
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder37"
Push_3
PushF -1805.213
PushF 26.18672
PushF 2749.628
PushF_0
PushF 20
PushF_0
PushF 10.48037
PushF 7.830865
PushF 10.78617
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
PushB 12
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder38"
Push_3
PushF -1756.097
PushF 27.12459
PushF 2799.404
PushF_0
PushF 20
PushF_0
PushF 14.56298
PushF 7.830865
PushF 10.09194
CallNative unk_0xA17311E4 12 1
PushB 13
GetStaticP1 0
Add1 84
SetArray1 1
GetStaticP1 0
GetImm1 144
PushB 13
GetStaticP1 0
Add1 84
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_snakes_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 172
GetStatic1 0
PushString "Cylinder17"
Push_3
PushF -1818.7
PushF 24.0941
PushF 2862.11
PushF_0
PushF 20
PushF_0
PushF 2.373678
PushF 2.345387
PushF 4.521883
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 172
Push_0
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder13"
Push_3
PushF -1808.88
PushF 24.0941
PushF 2841.824
PushF_0
PushF 20
PushF_0
PushF 2.373678
PushF 2.345387
PushF 4.521883
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 172
Push_1
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder14"
Push_3
PushF -1818.7
PushF 24.0941
PushF 2862.11
PushF_0
PushF 20
PushF_0
PushF 2.373678
PushF 2.345387
PushF 4.521883
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 172
Push_2
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder15"
Push_3
PushF -1753.891
PushF 24.0941
PushF 2862.11
PushF_0
PushF 20
PushF_0
PushF 2.373678
PushF 2.345387
PushF 4.521883
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 172
Push_3
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder16"
Push_3
PushF -1797.701
PushF 24.0941
PushF 2878.21
PushF_0
PushF 20
PushF_0
PushF 2.373678
PushF 2.345387
PushF 4.521883
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 172
Push_4
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_rabbits_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 212
GetStatic1 0
PushString "Cylinder24"
Push_3
PushF -1757.547
PushF 24.11529
PushF 2874.453
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_0
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder23"
Push_3
PushF -1763.895
PushF 24.11529
PushF 2864.358
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_1
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder22"
Push_3
PushF -1811.275
PushF 24.11529
PushF 2856.734
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_2
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder21"
Push_3
PushF -1770.172
PushF 24.11529
PushF 2836
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_3
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder20"
Push_3
PushF -1805.128
PushF 24.11529
PushF 2874.453
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_4
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder19"
Push_3
PushF -1757.547
PushF 24.11529
PushF 2843.368
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_5
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder18"
Push_3
PushF -1783.435
PushF 24.11529
PushF 2874.453
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_6
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder25"
Push_3
PushF -1757.547
PushF 24.11529
PushF 2874.453
PushF_0
PushF 20
PushF_0
PushF 5.776541
PushF 1.88908
PushF 3.142002
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 176
SetArray1 1
GetStaticP1 0
GetImm1 212
Push_7
GetStaticP1 0
Add1 176
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_owls_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 236
GetStatic1 0
PushString "Cylinder29"
Push_3
PushF -1802.821
PushF 23.90474
PushF 2842.227
PushF_0
PushF 20
PushF_0
PushF 2.876812
PushF 5.645661
PushF 2.80788
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 216
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_0
GetStaticP1 0
Add1 216
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder26"
Push_3
PushF -1801.651
PushF 23.90474
PushF 2866.974
PushF_0
PushF 20
PushF_0
PushF 2.876812
PushF 5.645661
PushF 2.80788
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 216
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_1
GetStaticP1 0
Add1 216
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder27"
Push_3
PushF -1766.998
PushF 23.90474
PushF 2837.912
PushF_0
PushF 20
PushF_0
PushF 2.876812
PushF 5.645661
PushF 2.80788
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 216
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_2
GetStaticP1 0
Add1 216
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder28"
Push_3
PushF -1780.78
PushF 23.90474
PushF 2864.049
PushF_0
PushF 20
PushF_0
PushF 2.876812
PushF 5.645661
PushF 2.80788
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 216
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_3
GetStaticP1 0
Add1 216
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coov_racoons_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 260
GetStatic1 0
PushString "Cylinder33"
Push_3
PushF -1793.024
PushF 24.0941
PushF 2867.051
PushF_0
PushF 20
PushF_0
PushF 3.464828
PushF 7.636977
PushF 3.326022
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 260
Push_0
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder30"
Push_3
PushF -1772.763
PushF 24.0941
PushF 2849.425
PushF_0
PushF 20
PushF_0
PushF 3.464828
PushF 7.636977
PushF 3.326022
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 260
Push_1
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder31"
Push_3
PushF -1762.158
PushF 24.0941
PushF 2866.07
PushF_0
PushF 20
PushF_0
PushF 3.464828
PushF 7.636977
PushF 3.326022
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 260
Push_2
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder32"
Push_3
PushF -1807.124
PushF 24.0941
PushF 2848.914
PushF_0
PushF 20
PushF_0
PushF 3.464828
PushF 7.636977
PushF 3.326022
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 260
Push_3
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "coof_report_crime_road"
PushF -1832.186
PushF 21.52767
PushF 2761.121
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushF -1790.84
PushF 24.63191
PushF 2850.71
Push_3
GetStaticP1 0
Add2 264
FromStack
PushF_0
PushF 19.8483
PushF_0
Push_3
GetStaticP1 0
Add2 264
Add1 12
FromStack
GetStatic1 0
PushString "coof_interiorPoint_church"
PushF -1790.84
PushF 24.63191
PushF 2850.71
PushF_0
PushF 19.8483
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 288
GetStatic1 0
PushString "coo_vista_cam_pos1"
PushF -1835.793
PushF 35.72
PushF 2832.312
PushF -4.914
PushF -106.184
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos2"
PushF -1837.374
PushF 27.155
PushF 2887.6
PushF -1.381
PushF -41.101
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos3"
PushF -1813.378
PushF 40.519
PushF 2899.532
PushF -7.912
PushF -38.781
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos4"
PushF -1728.119
PushF 28.017
PushF 2895.264
PushF -3.2
PushF 78.61
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos5"
PushF -1753.918
PushF 31.581
PushF 2784.02
PushF -6.478
PushF 147.332
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos6"
PushF -1807.283
PushF 25.045
PushF 2834.438
PushF 20.106
PushF -114.66
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos7"
PushF -1789.035
PushF 25.84
PushF 2839.085
PushF 47.024
PushF 124.252
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos8"
PushF -1805.974
PushF 36.017
PushF 2873.514
PushF -8.181
PushF -16.462
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos9"
PushF -1683.052
PushF 36.15
PushF 2906.98
PushF -6.383
PushF 56.004
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "coo_vista_cam_pos10"
PushF -1761.432
PushF 26.45
PushF 2876.792
PushF 6.053
PushF 52.013
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushF -1793.186
PushF 24.63191
PushF 2848.562
Push_3
GetStaticP1 0
Add2 292
FromStack
PushF_0
PushF -0.3551953
PushF_0
Push_3
GetStaticP1 0
Add2 292
Add1 12
FromStack
GetStatic1 0
PushString "coof_interiorSettlement01"
PushF -1793.186
PushF 24.63191
PushF 2848.562
PushF_0
PushF -0.3551953
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 316
Push_1
Return 0 1
//<

:Function_66//>
Function 2 4
GetFrame1 1
Switch [0 @Label_289]:[1 @Label_290]:[2 @Label_291]:[3 @Label_292]
Jump @Label_293

:Label_289
Jump @Label_293

:Label_290
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_294

:Label_294
Jump @Label_293

:Label_291
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_295

:Label_295
Jump @Label_293

:Label_292
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_296

:Label_296
Jump @Label_293

:Label_293
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_297
PushString ""
pGet
Return 0 1

:Label_297
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_28
Not
JumpFalse @Label_298
Return 2 0

:Label_298
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_299
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_299
Return 2 0
//<