//> Default Static Information
SetStaticsCount 285
SetDefaultStatic 9 16
SetDefaultStatic 42 6
SetDefaultStatic 62 6
SetDefaultStatic 75 6
SetDefaultStatic 94 6
SetDefaultStatic 159 5
SetDefaultStatic 175 3
SetDefaultStatic 183 2
SetDefaultStatic 191 5
SetDefaultStatic 230 2
//<

:MainFunction//>
Function 0 2
Call @Function_0
GetStatic1 158
Call @Function_1
Call @Function_2
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_2//>
Function 0 2
GetStaticP1 158
Add1 4
Call @Function_3
GetStatic1 158
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_3//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_1
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_0
GetFrame1 0
GetFrame1 3
Call @Function_4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_1

:Label_0
Return 1 0
//<

:Function_4//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_5
JumpFalse @Label_2
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_5
JumpFalse @Label_2
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_3]:[7 @Label_4]:[2 @Label_5]:[3 @Label_5]:[5 @Label_6]:[1 @Label_7]:[8 @Label_8]:[10 @Label_9]:[4 @Label_10]:[6 @Label_11]:[12 @Label_12]
Jump @Label_13

:Label_3
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_14

:Label_4
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_14

:Label_5
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_14

:Label_6
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_14

:Label_7
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_14

:Label_8
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_14

:Label_9
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_14

:Label_10
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_14

:Label_11
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_14

:Label_12
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_14

:Label_13
Jump @Label_14

:Label_14
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_6
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_6
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6

:Label_2
Return 2 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_5//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_15
Push_1
Return 2 1
Jump @Function_1

:Label_15
Push_0
Return 2 1
//<

:Function_1//>
Function 1 9
Push_1
SetFrame1 3
Call @Function_7

:Label_32
CallNative is_exitflag_set 0 1
Not
GetFrame1 3
And
JumpFalse @Label_16
GetFrame1 6
Switch [0 @Label_17]:[6 @Label_18]:[7 @Label_19]:[8 @Label_20]:[9 @Label_21]:[10 @Label_22]
Jump @Label_23

:Label_17
CallNative get_local_slot 0 1
SetFrame1 7
GetFrame1 7
Push_0
CmpGe
GetFrame1 7
PushB 16
CmpLt
And
JumpFalse @Label_24
GetGlobal3 76887
CallNative get_local_slot 0 1
GetStaticP1 9
SetArray1 2
GetStaticP1 9
PushB 33
CallNative register_client_broadcast_variables 2 0
Push_1
Call @Function_8
Call @Function_9
Call @Function_10
Push_6
SetFrame1 6
Jump @Label_24

:Label_24
Jump @Label_23

:Label_18
GetStaticP1 9
Push_1
CallNative unk_0x64C2DD40 2 1
JumpFalse @Label_25
GetFrame1 0
Call @Function_11
Push_7
SetFrame1 6

:Label_25
Jump @Label_23

:Label_19
Call @Function_12
Call @Function_13
SetFrame1 4
GetGlobalP3 79349
GetImm1 40
Call @Function_14
SetFrame1 5
GetFrame1 4
Not
JumpFalse @Label_26

:Label_26
GetFrame1 5
Not
JumpFalse @Label_27

:Label_27
GetFrame1 4
GetFrame1 5
And
JumpFalse @Label_28
PushB 8
SetFrame1 6

:Label_28
Jump @Label_23

:Label_20
Call @Function_12
Push_7
Push_1
Push 1065353216
Call @Function_15
JumpFalse @Label_29
GetFrame1 0
Call @Function_16
Call @Function_17
Call @Function_18
GetStaticP1 61
PushB 33
Push_0
CallNative launch_new_script_with_args 4 1
SetStatic1 155
PushB 9
SetFrame1 6

:Label_29
Jump @Label_23

:Label_21
GetStatic1 155
CallNative is_script_valid 1 1
JumpFalse @Label_30
PushB 10
SetFrame1 6

:Label_30
Jump @Label_23

:Label_22
GetStatic1 155
CallNative is_script_valid 1 1
Not
JumpFalse @Label_31
Push_0
SetFrame1 3

:Label_31
Jump @Label_23

:Label_23
Push_0
CallNative wait 1 0
Jump @Label_32

:Label_16
Push_1
CallNative unk_0x960DB7A5 0 1
PushString "Minigame instance script complete. Shutting down."
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0
Push_0
SetFrame1 8

:Label_35
GetFrame1 8
Push_6
JumpGE @Label_33
GetFrame1 8
GetStaticP1 94
GetArrayP1 10
GetImm1 4
Push_0
JumpLT @Label_34
GetFrame1 8
GetStaticP1 94
GetArrayP1 10
GetImm1 4
Push_0
CallNative unk_0x77D6ABF5 2 0

:Label_34
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_35

:Label_33
Call @Function_19
Call @Function_20
GetStaticP1 42
Call @Function_3
Call @Function_9
Push_1
Push_1
CallNative equip_accessory 3 0
CallNative unregister_client_broadcast_variables 0 0
Return 1 0
//<

:Function_20//>
Function 0 2
PushS 1024
Push_0
Push_1
Call @Function_21
Push_1
Push_0
Push_0
Call @Function_21
Return 0 0
//<

:Function_21//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_36
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_22
Jump @Label_37

:Label_36
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_23

:Label_37
Return 3 0
//<

:Function_23//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_19//>
Function 0 2
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_0
CallNative camera_reset 1 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
CallNative unk_0x74CA8E22 1 0
Push_0
CallNative unk_0x2CCEA76C 1 0
Call @Function_9
Push_1
CallNative set_actor_update_priority 2 0
Push_1
Call @Function_24
Call @Function_25
Not
JumpFalse @Label_38
PushF_1
CallNative unk_0xE9C41DFE 1 0

:Label_38
GetGlobal2 63398
CallNative set_time_acceleration 1 0
CallNative reset_factions 0 0
Push_1
CallNative hud_enable 1 0
Push_0
CallNative get_player_actor 1 1
CallNative unk_0x231E7034 1 1
Drop
Push_0
CallNative get_player_actor 1 1
Push_0
CallNative set_actor_invulnerability 2 0
CallNative unk_0x4DF3C5D1 0 0
Return 0 0
//<

:Function_25//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_24//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_18//>
Function 0 2
PushString "$/content/Mini_Games/LiarsDice/LiarsDice"
Return 0 1
//<

:Function_17//>
Function 0 7
Call @Function_26
Push_0
GetFrameP1 2
SetImm1 4
Push_0
SetFrame1 2
PushS -10
GetFrameP1 2
SetImm1 8
PushF_0
GetFrameP1 2
SetImm1 16
GetFrameP1 2
Call @Function_27
Return 0 0
//<

:Function_27//>
Function 1 3
Push_5
GetFrame1 0
ToStack
Push_5
GetStaticP1 4
FromStack
Return 1 0
//<

:Function_26//>
Function 0 2
Call @Function_28
Return 0 0
//<

:Function_28//>
Function 0 2
PushS -10
Call @Function_29
Return 0 0
//<

:Function_29//>
Function 1 9
GetFrame1 0
PushS -10
JumpEQ @Label_39
GetFrameP1 3
Call @Function_30
GetFrameP1 4
Call @Function_31
GetFrame1 3
GetFrameP1 4
SetImm1 8
GetFrameP1 4
Call @Function_27

:Label_39
GetFrameP1 3
GetFrame1 0
Call @Function_32
GetFrameP1 3
Call @Function_33
CallNative net_is_in_session 0 1
JumpFalse @Label_40
GetFrameP1 3
CallNative get_local_slot 0 1
Call @Function_34

:Label_40
Return 1 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
GetStaticP1 9
GetArrayP1 2
SetImm1 4
Return 2 0
//<

:Function_33//>
Function 1 3
GetFrame1 0
pGet
CallNative get_local_slot 0 1
GetStaticP1 9
GetArrayP1 2
SetImm1 4
Return 1 0
//<

:Function_32//>
Function 2 4
GetFrame1 1
GetFrame1 0
pSet
Return 2 0
//<

:Function_31//>
Function 1 3
Push_5
GetStaticP1 4
ToStack
Push_5
GetFrame1 0
FromStack
Return 1 0
//<

:Function_30//>
Function 1 3
CallNative get_local_slot 0 1
GetStaticP1 9
GetArrayP1 2
GetImm1 4
GetFrame1 0
pSet
Return 1 0
//<

:Function_16//>
Function 1 7
GetFrame1 0
SetFrame1 0
PushB 15
Push_0
CallNative unk_0x47C5E353 2 0
Push_0
SetFrame1 3

:Label_45
GetFrame1 3
Push_6
JumpGE @Label_41
GetFrame1 3
GetStaticP1 94
GetArrayP1 10
GetImm1 4
Push_-1
JumpEQ @Label_42
GetGlobalP3 79349
Add1 28
GetFrame1 3
ItoF
PushF 30
fMult
Call @Function_35
Push_3
GetFrameP1 4
FromStack
GetFrame1 3
GetStaticP1 94
GetArrayP1 10
GetImm1 4
PushS -2
JumpNE @Label_43
Call @Function_9
GetFrame1 3
GetStaticP1 61
Add1 4
SetArray1 1
Jump @Label_44

:Label_43
GetFrame1 0
GetFrame1 3
GetStaticP1 94
GetArrayP1 10
Add1 8
GetFrame1 3
GetStaticP1 94
GetArray1 10
Push_3
GetFrameP1 4
ToStack
PushF_0
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
GetFrame1 3
GetStaticP1 61
Add1 4
SetArray1 1
GetFrame1 3
GetStaticP1 61
Add1 4
GetArray1 1
PushString "FakeSlot"
GetFrame1 3
GetStaticP1 94
GetArrayP1 10
GetImm1 4
CallNative decor_set_int 3 1
Drop
GetFrame1 3
GetStaticP1 94
GetArrayP1 10
GetImm1 4
GetFrame1 3
GetStaticP1 61
Add1 4
GetArray1 1
CallNative unk_0x77D6ABF5 2 0

:Label_44
GetFrame1 3
GetStaticP1 61
Add1 4
GetArray1 1
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 3
GetStaticP1 61
Add1 4
GetArray1 1
Push_0
CallNative unk_0xF7696B8B 2 0
GetFrame1 3
GetStaticP1 61
Add1 4
GetArray1 1
Push_1
CallNative unk_0xF7696B8B 2 0

:Label_42
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_45

:Label_41
PushB 15
CallNative unk_0x3932B786 1 0
Return 1 0
//<

:Function_35//>
Function 2 7
Push_3
GetFrame1 0
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 1
Push_0
CallNative unk_0x1BD78730 3 0
Push_3
GetFrameP1 4
ToStack
Return 2 3
//<

:Function_15//>
Function 3 19
GetFrame1 1
JumpFalse @Label_46
GetFrame1 0
Call @Function_36

:Label_46
GetFrameP1 5
Call @Function_31
CallNative net_get_net_time 0 1
SetFrame1 10
Push_0
SetFrame1 11
GetFrame1 10
GetFrameP1 5
GetImm1 12
fSub
GetFrame1 2
fCmpGe
JumpFalse @Label_47
GetFrame1 10
GetFrameP1 5
SetImm1 12
Push_1
SetFrame1 11
GetFrameP1 5
Call @Function_27

:Label_47
GetFrameP1 5
Call @Function_37
JumpFalse @Label_48
PushF_0
GetFrameP1 5
SetImm1 16
GetFrameP1 5
Push_0
Call @Function_38
GetFrameP1 5
Call @Function_27
Call @Function_28
Push_1
PushString "Game LockStep"
PushString "--- LOCAL PLAYER %s, #%s, is moving on, assumably to state #%s ---"
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
CallNative get_local_slot 0 1
CallNative unk_0x47EF426D 1 1
GetFrame1 0
CallNative unk_0x47EF426D 1 1
Push_0
CallNative net_log 7 0
Push_1
Return 3 1
Jump @Label_49

:Label_48
GetFrame1 0
GetFrame1 11
GetFrameP1 12
Call @Function_39
JumpFalse @Label_50
Call @Function_40
JumpFalse @Label_51
GetFrameP1 5
Call @Function_41
Not
JumpFalse @Label_51
GetFrame1 0
SetFrame1 13
GetFrameP1 5
GetImm1 4
GetFrameP1 13
SetImm1 4
Push_4
PushB 14
GetFrameP1 13
Push_2
Push_1
CallNative unk_0x5E985228 5 1
Drop
Push_1
PushString "Game LockStep"
PushString "--- LOCAL PLAYER %s (#%s), the host, is sending go-ahead to state #%s with ID: %s ---"
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
CallNative get_local_slot 0 1
CallNative unk_0x47EF426D 1 1
GetFrame1 13
CallNative unk_0x47EF426D 1 1
GetFrameP1 13
GetImm1 4
CallNative unk_0x47EF426D 1 1
CallNative net_log 7 0
GetFrameP1 5
Push_1
Call @Function_42
GetFrameP1 5
Call @Function_27

:Label_51
Jump @Label_49

:Label_50
CallNative hud_is_faded 0 1
JumpFalse @Label_52
GetFrameP1 5
GetImm1 16
PushF_1
fCmpLe
JumpFalse @Label_53
GetFrame1 10
GetFrameP1 5
SetImm1 16
GetFrameP1 5
Call @Function_27
Jump @Label_54

:Label_53
GetFrame1 10
GetFrameP1 5
GetImm1 16
fSub
SetFrame1 15
GetFrame1 15
PushF 60
fCmpGe
GetFrame1 12
GetFrame1 15
PushF 25
fCmpGe
And
Or
JumpFalse @Label_54
GetFrame1 0
Call @Function_43
JumpFalse @Label_54
Push_1
PushString "Lockstep Ditch"
PushString "I have the authority as lowest-numbered valid slot to order a ditch."
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0
CallNative get_local_slot 0 1
SetFrame1 16
GetFrame1 10
GetFrameP1 16
SetImm1 4
Push_1
PushB 104
GetFrameP1 16
Push_3
Push_1
CallNative unk_0x5E985228 5 1
Drop
Jump @Label_54

:Label_54
Jump @Label_49

:Label_52
PushF_0
GetFrameP1 5
SetImm1 16
GetFrameP1 5
Call @Function_27

:Label_49
Push_0
Return 3 1
//<

:Function_43//>
Function 1 6
CallNative get_local_slot 0 1
SetFrame1 5
Push_0
SetFrame1 3

:Label_58
GetFrame1 3
PushB 16
JumpGE @Label_55
GetFrame1 3
Call @Function_44
JumpFalse @Label_56
GetFrame1 3
Call @Function_45
SetFrame1 4
GetFrame1 4
GetFrame1 0
JumpNE @Label_56
GetFrame1 3
GetFrame1 5
JumpNE @Label_57
Push_1
Return 1 1
Jump @Label_56

:Label_57
Push_0
Return 1 1

:Label_56
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_58

:Label_55
Push_0
Return 1 1
//<

:Function_45//>
Function 1 4
GetFrameP1 3
Call @Function_46
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_59
GetFrameP1 3
Call @Function_30
Jump @Label_60

:Label_59
GetFrameP1 3
GetFrame1 0
Call @Function_47

:Label_60
GetFrameP1 3
Call @Function_48
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
pGet
Return 1 1
//<

:Function_47//>
Function 2 4
GetFrame1 1
GetStaticP1 9
GetArrayP1 2
GetImm1 4
GetFrame1 0
pSet
Return 2 0
//<

:Function_46//>
Function 1 3
GetFrame1 0
PushS -10
Call @Function_32
Return 1 0
//<

:Function_44//>
Function 1 3
GetStaticP1 9
GetFrame1 0
CallNative unk_0xF81E2097 2 1
Return 1 1
//<

:Function_42//>
Function 2 4
GetFrame1 1
JumpFalse @Label_61
GetFrame1 0
Push_2
Call @Function_22
Jump @Label_62

:Label_61
GetFrame1 0
Push_2
Call @Function_23

:Label_62
Return 2 0
//<

:Function_41//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_49
Return 1 1
//<

:Function_49//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_40//>
Function 0 2
CallNative unk_0xC0FC4B57 0 1
JumpFalse @Label_63
CallNative net_is_host_of_this_script 0 1
Return 0 1
Jump @Label_64

:Label_63
CallNative net_is_in_session 0 1
JumpFalse @Label_64
CallNative net_is_session_host 0 1
Return 0 1

:Label_64
Push_0
Return 0 1
//<

:Function_39//>
Function 3 9
Push_0
SetFrame1 7
Push_0
SetFrame1 8
GetFrame1 1
SetFrame1 1
Push_0
SetFrame1 5

:Label_69
GetFrame1 5
PushB 16
JumpGE @Label_65
GetFrame1 5
Call @Function_44
JumpFalse @Label_66
GetFrame1 5
Call @Function_45
SetFrame1 6
GetFrame1 6
GetFrame1 0
JumpEQ @Label_67
GetFrame1 6
PushS -10
JumpEQ @Label_68
Push_1
GetFrame1 2
pSet

:Label_68
Push_1
SetFrame1 8

:Label_67
Push_1
SetFrame1 7

:Label_66
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_69

:Label_65
GetFrame1 7
GetFrame1 8
Not
And
Return 3 1
//<

:Function_38//>
Function 2 4
GetFrame1 1
JumpFalse @Label_70
GetFrame1 0
Push_1
Call @Function_22
Jump @Label_71

:Label_70
GetFrame1 0
Push_1
Call @Function_23

:Label_71
Return 2 0
//<

:Function_37//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_49
Return 1 1
//<

:Function_36//>
Function 1 27
GetFrame1 0
SetFrame1 3
GetFrameP1 4
Call @Function_30
GetFrameP1 4
Call @Function_48
GetFrame1 3
JumpEQ @Label_72
GetFrameP1 5
Call @Function_31
GetFrame1 3
PushS -10
JumpNE @Label_73
Jump @Label_74

:Label_73
GetFrame1 3
GetFrameP1 5
GetImm1 8
JumpNE @Label_74
PushString "Next lockstep state same as last state ("
GetFrameP1 10
StrCopy 64
GetFrame1 3
CallNative unk_0x47EF426D 1 1
GetFrameP1 10
StrAdd 64
PushString "). May be fine."
GetFrameP1 10
StrAdd 64
GetFrame1 5
Push_4
Call @Function_49
JumpFalse @Label_74
Jump @Label_74

:Label_74
CallNative get_local_slot 0 1
SetFrame1 26
Push_1
PushString "Game LockStep"
PushString "LOCAL PLAYER %s, #%s, wants to go to state #%s"
GetFrame1 26
CallNative get_slot_name 1 1
GetFrame1 26
CallNative unk_0x47EF426D 1 1
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Push_0
CallNative net_log 7 0
CallNative net_get_net_time 0 1
GetFrameP1 5
SetImm1 12
GetFrame1 3
Call @Function_29
GetFrameP1 5
Push_0
Call @Function_42
GetFrameP1 5
Call @Function_27

:Label_72
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_50
Not
JumpFalse @Label_75
Push_1
Return 1 1

:Label_75
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_51
Return 1 1
//<

:Function_51//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_76
Push_1
Return 2 1
Jump @Function_50

:Label_76
Push_0
Return 2 1
//<

:Function_50//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_77
Push_0
Return 1 1

:Label_77
Push_1
Return 1 1
//<

:Function_13//>
Function 0 2
GetStaticP1 42
Call @Function_52
Return 0 1
//<

:Function_52//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_53
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_5
Not
JumpFalse @Label_78
CallNative is_mission_script 0 1
JumpFalse @Label_79
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_54
Jump @Label_80

:Label_79
Call @Function_55
JumpFalse @Label_80
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_54
Jump @Label_80

:Label_80
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_54

:Label_78
Push_0
SetFrame1 3

:Label_96
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_81
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_5
JumpFalse @Label_82
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_5
Not
JumpFalse @Label_82
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_83]:[7 @Label_84]:[2 @Label_85]:[3 @Label_85]:[5 @Label_86]:[1 @Label_87]:[8 @Label_88]:[10 @Label_89]:[4 @Label_90]:[6 @Label_91]:[12 @Label_92]
Jump @Label_93

:Label_83
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_5
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_94

:Label_94
Jump @Label_95

:Label_84
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_95

:Label_85
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_5
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_95

:Label_86
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_95

:Label_87
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_95

:Label_88
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_95

:Label_89
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_95

:Label_90
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_95

:Label_91
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_95

:Label_92
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_95

:Label_93
Jump @Label_95

:Label_95
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_54

:Label_82
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_96

:Label_81
Push_0
SetFrame1 3

:Label_130
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_97
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_5
JumpFalse @Label_98
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_5
Not
JumpFalse @Label_98
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_99]:[7 @Label_100]:[2 @Label_101]:[3 @Label_101]:[5 @Label_102]:[1 @Label_103]:[8 @Label_104]:[10 @Label_105]:[4 @Label_106]:[6 @Label_107]:[12 @Label_108]
Jump @Label_109

:Label_99
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_110
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_111

:Label_110
Push_0
Return 1 1

:Label_111
Jump @Label_98

:Label_100
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_112
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_113

:Label_112
Push_0
Return 1 1

:Label_113
Jump @Label_98

:Label_101
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_114
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_115

:Label_114
Push_0
Return 1 1

:Label_115
Jump @Label_98

:Label_102
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_116
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_117

:Label_116
Push_0
Return 1 1

:Label_117
Jump @Label_98

:Label_103
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_118
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_119

:Label_118
Push_0
Return 1 1

:Label_119
Jump @Label_98

:Label_104
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_120
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_121

:Label_120
Push_0
Return 1 1

:Label_121
Jump @Label_98

:Label_105
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_122
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_123

:Label_122
Push_0
Return 1 1

:Label_123
Jump @Label_98

:Label_106
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_124
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_125

:Label_124
Push_0
Return 1 1

:Label_125
Jump @Label_98

:Label_107
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_126
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_127

:Label_126
Push_0
Return 1 1

:Label_127
Jump @Label_98

:Label_108
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_128
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
Jump @Label_129

:Label_128
Push_0
Return 1 1

:Label_129
Jump @Label_98

:Label_109
Jump @Label_98

:Label_98
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_130

:Label_97
Call @Function_56
Push_1
Return 1 1
//<

:Function_56//>
Function 0 2
PushB 128
Call @Function_57
Not
JumpFalse @Label_131
Return 0 0

:Label_131
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_57//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_132
Push_1
Return 1 1
Jump @Function_55

:Label_132
Push_0
Return 1 1
//<

:Function_55//>
Function 0 3
Push_0
SetFrame1 2

:Label_135
GetFrame1 2
PushB 200
JumpGE @Label_133
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_134
Push_1
Return 0 1

:Label_134
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_135

:Label_133
Push_0
Return 0 1
//<

:Function_54//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_53//>
Function 0 2
PushB 128
Call @Function_57
Not
JumpFalse @Label_136
Return 0 0

:Label_136
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_137
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_137
Return 0 0
//<

:Function_12//>
Function 0 2
Push_4
Call @Function_58
Return 0 0
//<

:Function_58//>
Function 1 5
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_138
Return 1 0

:Label_138
GetFrame1 0
GetFrameP1 4
CallNative unk_0xE2163ECC 2 1
JumpFalse @Label_139
GetFrame1 4
GetFrameP1 3
CallNative unk_0x4957E482 2 1
JumpFalse @Label_140
GetFrame1 0
GetFrame1 3
pCall
Jump @Label_141

:Label_140
GetFrame1 0
Call @Function_59

:Label_141
Jump @Label_138

:Label_139
Return 1 0
//<

:Function_59//>
Function 1 4
GetFrame1 0
GetFrameP1 3
Push_0
CallNative unk_0xB13DD691 3 1
Drop
Return 1 0
//<

:Function_11//>
Function 1 8
GetStaticP1 61
GetFrame1 0
Call @Function_60
Push_1
GetStaticP1 61
SetImm1 52
Push_2
GetStaticP1 61
SetImm1 48
Push_0
SetFrame1 4
CallNative get_local_slot 0 1
SetFrame1 5
Push_0
SetFrame1 3

:Label_143
GetFrame1 3
Push_6
JumpGE @Label_142
PushString ""
pGet
GetFrame1 3
GetStaticP1 61
Add1 4
SetArray1 1
Push_-1
GetFrame1 3
GetStaticP1 94
GetArrayP1 10
SetImm1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_143

:Label_142
Push_0
SetFrame1 3

:Label_148
GetFrame1 3
PushB 16
JumpGE @Label_144
GetFrame1 3
CallNative is_slot_valid 1 1
JumpFalse @Label_145
GetFrame1 4
Push_6
Call @Function_61
SetFrame1 6
GetFrame1 3
GetFrame1 5
JumpEQ @Label_146
GetFrame1 3
CallNative get_slot_name 1 1
GetFrame1 6
GetStaticP1 94
GetArrayP1 10
Add1 8
StrCopy 32
GetFrame1 3
GetStaticP1 9
GetArray1 2
GetFrame1 6
GetStaticP1 94
SetArray1 10
GetStaticP1 42
GetFrame1 6
GetStaticP1 94
GetArray1 10
Push_3
Push_0
Call @Function_62
Drop
GetFrame1 3
GetFrame1 6
GetStaticP1 94
GetArrayP1 10
SetImm1 4
Jump @Label_147

:Label_146
PushS -2
GetFrame1 6
GetStaticP1 94
GetArrayP1 10
SetImm1 4

:Label_147
GetStaticP1 61
GetFrame1 6
Call @Function_63
GetFrame1 4
Add1 1
SetFrame1 4

:Label_145
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_148

:Label_144
GetFrame1 0
PushString "StayOutVol"
CallNative unk_0xAC830865 2 1
SetFrame1 7
GetFrame1 7
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_149
GetFrame1 0
PushString "StayOutVol"
Push_2
Push_3
GetStaticP1 61
Add1 32
ToStack
PushF_0
PushF_0
PushF_0
PushF 10
PushF 10
PushF 10
CallNative unk_0xA17311E4 12 1
SetFrame1 7

:Label_149
GetFrame1 7
Push_3
CallNative reset_props_in_volume 2 0
Push_0
Push_1
Call @Function_64
Call @Function_9
Push_1
CallNative unk_0xF7696B8B 2 0
Call @Function_65
Push_1
Call @Function_66
CallNative unk_0xB09D5B43 0 0
Return 1 0
//<

:Function_66//>
Function 1 4
GetFrame1 0
Push_1
Call @Function_49
GetGlobal2 26119
Push_1
Call @Function_49
And
JumpFalse @Label_150

:Label_150
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetGlobal2 26119
GetFrame1 3
Sub
SetGlobal2 26119
GetGlobal2 26119
Push 1073741824
Or
SetGlobal2 26119
Return 1 0
//<

:Function_65//>
Function 0 2
Push_4
Call @Function_66
Push_1
Push_0
Call @Function_67
Return 0 0
//<

:Function_67//>
Function 2 6
Push_0
SetFrame1 4

:Label_155
GetFrame1 4
GetGlobal2 25267
JumpGE @Label_151
Push_1
SetFrame1 5
Push_0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
SetImm1 84
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
GetFrame1 1
JumpNE @Label_152
Push_0
SetFrame1 5

:Label_152
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 128
CmpEq
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 64
CmpEq
Or
GetFrame1 0
Push_0
CmpEq
And
JumpFalse @Label_153
Push_0
SetFrame1 5

:Label_153
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative is_script_valid 1 1
GetFrame1 5
Push_1
CmpEq
And
JumpFalse @Label_154
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative terminate_script 1 0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
Call @Function_68

:Label_154
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_155

:Label_151
Return 2 0
//<

:Function_68//>
Function 1 3
Push_0
GetFrame1 0
SetImm1 92
Push_0
GetFrame1 0
SetImm1 4
Push_-1
GetFrame1 0
SetImm1 12
PushString ""
pGet
GetFrame1 0
SetImm1 16
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 20
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 32
FromStack
PushString ""
pGet
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 56
Push_-1
GetFrame1 0
SetImm1 48
PushString ""
pGet
GetFrame1 0
SetImm1 52
PushF_0
GetFrame1 0
SetImm1 88
Push_0
GetFrame1 0
SetImm1 76
Return 1 0
//<

:Function_64//>
Function 2 5
Push_0
CallNative unk_0x2692B771 1 0
Call @Function_9
SetFrame1 4
GetFrame1 4
CallNative unk_0x74CA8E22 1 0
Push_1
Call @Function_69
GetFrame1 4
Push_0
CallNative set_actor_posture 2 0
CallNative unk_0x15001332 0 0
GetFrame1 0
JumpFalse @Label_156
GetFrame1 4
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop
Jump @Label_157

:Label_156
GetFrame1 4
CallNative unk_0x231E7034 1 1
Drop

:Label_157
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_158
CallNative cancel_deadeye 0 0
Push_0
CallNative unk_0xAF50E8A1 1 0

:Label_158
GetFrame1 4
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 1
JumpFalse @Label_159
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0

:Label_159
Return 2 0
//<

:Function_69//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_63//>
Function 2 4
PushB 33
GetFrame1 0
ToStack
PushB 33
GetFrame1 0
FromStack
GetFrame1 1
SetFrame1 1
Return 2 0
//<

:Function_62//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_164
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_160
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_5
Not
JumpFalse @Label_161
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_54
GetFrame1 3
JumpFalse @Label_162
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_54

:Label_162
GetFrame1 6
Return 4 1
Jump @Label_163

:Label_161
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_163
GetFrame1 6
Return 4 1

:Label_163
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_164

:Label_160
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_61//>
Function 2 4
CallNative unk_0x7AB65B0C 0 1
Push_2
CmpEq
GetFrame1 0
Push_1
CmpEq
And
GetFrame1 1
Push_2
Mod
Push_0
CmpEq
And
JumpFalse @Label_165
GetFrame1 1
Push_2
Div
Return 2 1

:Label_165
GetFrame1 0
Mult1 2
GetFrame1 1
Mod
GetFrame1 1
Add1 1
Push_2
Mod
GetFrame1 0
Mult1 2
GetFrame1 1
Div
Mult
Add
Return 2 1
//<

:Function_60//>
Function 2 5
GetFrame1 1
SetFrame1 1
GetGlobalP3 79349
GetImm1 40
Call @Function_70
Push_3
GetFrame1 0
Add1 32
FromStack
GetGlobalP3 79349
GetImm1 40
Call @Function_71
GetFrame1 0
SetImm1 44
Push_0
SetFrame1 4

:Label_167
GetFrame1 4
Push_6
JumpGE @Label_166
GetGlobalP3 79349
GetImm1 40
GetFrame1 4
Call @Function_72
Push_3
GetFrame1 4
GetFrame1 0
Add1 56
GetArrayP1 3
FromStack
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_167

:Label_166
Return 2 0
//<

:Function_72//>
Function 2 4
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_168
GetFrame1 1
Switch [0 @Label_169]:[1 @Label_170]:[2 @Label_171]:[3 @Label_172]:[4 @Label_173]:[5 @Label_174]
Jump @Label_175

:Label_169
PushF -4288.696
PushF 26.72937
PushF 4381.383
Return 2 3
Jump @Label_175

:Label_170
PushF -4289.277
PushF 26.72937
PushF 4381.477
Return 2 3
Jump @Label_175

:Label_171
PushF -4289.651
PushF 26.72937
PushF 4381.039
Return 2 3
Jump @Label_175

:Label_172
PushF -4289.435
PushF 26.72937
PushF 4380.51
Return 2 3
Jump @Label_175

:Label_173
PushF -4288.878
PushF 26.72937
PushF 4380.39
Return 2 3
Jump @Label_175

:Label_174
PushF -4288.485
PushF 26.72937
PushF 4380.807
Return 2 3
Jump @Label_175

:Label_175
Jump @Label_176

:Label_168
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_177
GetFrame1 1
Switch [0 @Label_178]:[1 @Label_179]:[2 @Label_180]:[3 @Label_181]:[4 @Label_182]:[5 @Label_183]
Jump @Label_184

:Label_178
PushF 167.5964
PushF 73.74156
PushF 2222.775
Return 2 3
Jump @Label_184

:Label_179
PushF 167.958
PushF 73.74529
PushF 2222.327
Return 2 3
Jump @Label_184

:Label_180
PushF 168.5496
PushF 73.74591
PushF 2222.387
Return 2 3
Jump @Label_184

:Label_181
PushF 168.7889
PushF 73.74529
PushF 2222.935
Return 2 3
Jump @Label_184

:Label_182
PushF 168.4313
PushF 73.74976
PushF 2223.425
Return 2 3
Jump @Label_184

:Label_183
PushF 167.8298
PushF 73.74976
PushF 2223.35
Return 2 3
Jump @Label_184

:Label_184
Jump @Label_176

:Label_177
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_185
GetFrame1 1
Switch [0 @Label_186]:[1 @Label_187]:[2 @Label_188]:[3 @Label_189]:[4 @Label_190]:[5 @Label_191]
Jump @Label_192

:Label_186
PushF -788.6586
PushF 13.16462
PushF 3698.422
Return 2 3
Jump @Label_192

:Label_187
PushF -788.4316
PushF 13.16762
PushF 3698.957
Return 2 3
Jump @Label_192

:Label_188
PushF -788.7964
PushF 13.165
PushF 3699.425
Return 2 3
Jump @Label_192

:Label_189
PushF -789.389
PushF 13.165
PushF 3699.35
Return 2 3
Jump @Label_192

:Label_190
PushF -789.6095
PushF 13.165
PushF 3698.805
Return 2 3
Jump @Label_192

:Label_191
PushF -789.2333
PushF 13.165
PushF 3698.335
Return 2 3
Jump @Label_192

:Label_192
Jump @Label_176

:Label_185
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_176
GetFrame1 1
Switch [0 @Label_193]:[1 @Label_194]:[2 @Label_195]:[3 @Label_196]:[4 @Label_197]:[5 @Label_198]
Jump @Label_176

:Label_193
PushF 856.9058
PushF 77.51558
PushF 1278.093
Return 2 3
Jump @Label_176

:Label_194
PushF 856.6888
PushF 77.51558
PushF 1277.556
Return 2 3
Jump @Label_176

:Label_195
PushF 857.0518
PushF 77.51558
PushF 1277.099
Return 2 3
Jump @Label_176

:Label_196
PushF 857.629
PushF 77.51558
PushF 1277.148
Return 2 3
Jump @Label_176

:Label_197
PushF 857.8614
PushF 77.51558
PushF 1277.699
Return 2 3
Jump @Label_176

:Label_198
PushF 857.4864
PushF 77.51558
PushF 1278.173
Return 2 3
Jump @Label_176

:Label_176
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 2 3
//<

:Function_71//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_199
PushF -147.9631
Return 1 1
Jump @Label_200

:Label_199
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_201
PushF 72.52222
Return 1 1
Jump @Label_200

:Label_201
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_202
PushF -47.22866
Return 1 1
Jump @Label_200

:Label_202
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_200
PushF 136.712
Return 1 1

:Label_200
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_70//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_203
PushF -4289.077
PushF 27.542
PushF 4380.94
Return 1 3
Jump @Label_204

:Label_203
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_205
PushF 168.1746
PushF 74.54424
PushF 2222.892
Return 1 3
Jump @Label_204

:Label_205
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_206
PushF -789.002
PushF 13.965
PushF 3698.875
Return 1 3
Jump @Label_204

:Label_206
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_204
PushF 857.259
PushF 78.3169
PushF 1277.636
Return 1 3

:Label_204
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:Function_10//>
Function 1 3
PushB 128
Push_1
Call @Function_73
GetFrame1 0
Push_1
CallNative set_actor_invulnerability 2 0
GetFrame1 0
CallNative get_object_from_actor 1 1
Push_0
CallNative unk_0x3E509DF1 2 0
GetFrame1 0
CallNative ai_ignore_actor 1 1
Drop
Return 1 0
//<

:Function_73//>
Function 2 4
GetFrame1 1
JumpFalse @Label_207
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_22
Jump @Label_208

:Label_207
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_23

:Label_208
CallNative net_is_in_session 0 1
JumpFalse @Label_209
GetGlobalP3 78480
GetImm1 124
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 124

:Label_209
Return 2 0
//<

:Function_9//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_210
PushString ""
pGet
Return 0 1

:Label_210
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_8//>
Function 1 24
GetFrameP1 3
Call @Function_31
GetFrameP1 3
GetImm1 4
Push_0
JumpEQ @Label_211

:Label_211
CallNative unk_0x960DB7A5 0 1
GetFrameP1 8
StrCopy 64
GetFrameP1 8
CallNative string_lower 1 1
CallNative string_to_hash 1 1
GetFrameP1 3
SetImm1 4
Push_0
SetFrame1 3
PushF_0
GetFrameP1 3
SetImm1 16
PushS -10
GetFrameP1 3
SetImm1 8
GetFrame1 0
JumpFalse @Label_212
GetFrameP1 3
Push_4
Call @Function_22

:Label_212
GetFrameP1 3
Call @Function_27
Call @Function_26
PushB 14
PushI24 6254
CallNative unk_0x9253CC79 2 1
Drop
Return 1 0
//<

:UnusedFunction_1//> PCall Location: 6254
Function 1 12
GetFrame1 0
GetFrameP1 3
Push_2
CallNative unk_0xB13DD691 3 1
Drop
GetFrameP1 5
Call @Function_31
GetFrameP1 3
GetImm1 4
GetFrameP1 5
GetImm1 4
JumpEQ @Label_213
Push_1
PushString "Game LockStep"
PushString "--- LOCKSTEP GO AHEAD ignored; differing IDs: %s vs. mine %s."
GetFrameP1 3
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
GetImm1 4
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative net_log 7 0
Return 1 0

:Label_213
GetFrameP1 10
Call @Function_30
GetFrameP1 5
Call @Function_37
JumpFalse @Label_214

:Label_214
GetFrameP1 10
Call @Function_48
SetFrame1 11
Push_1
PushString "Game LockStep"
PushString "--- LOCKSTEP GO AHEAD RECV'D: %s. State in: %s"
GetFrame1 3
CallNative unk_0x47EF426D 1 1
GetFrame1 11
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative net_log 7 0
GetFrame1 11
PushS -10
CmpGt
GetFrame1 11
GetFrame1 3
CmpNe
And
JumpFalse @Label_215

:Label_215
GetFrameP1 5
Push_1
Call @Function_38
GetFrameP1 5
Call @Function_27
Return 1 0
//<

:Function_7//>
Function 0 2
PushS 1024
Push_1
Push_0
Call @Function_21
Push_1
Push_0
Push_0
Call @Function_21
Return 0 0
//<

:Function_0//>
Function 0 10
Push_4
Push_1
Call @Function_74
GetFrame1 2
SetFrame1 2
PushString "LiarsDice_CAS_layout"
CallNative create_layout 1 1
SetStatic1 158
GetStatic1 158
PushString "StayOutVol"
Push_2
PushF -789.2335
PushF 14.30195
PushF 3699.008
PushF_0
PushF_0
PushF_0
PushF 6.320756
PushF 6.320756
PushF 6.320756
CallNative unk_0xA17311E4 12 1
GetStaticP1 158
SetImm1 124
PushString "Cutscene_1Set"
GetStatic1 158
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 158
SetImm1 128
PushF -791.4677
PushF 13.12645
PushF 3697.932
Push_3
Push_0
GetStaticP1 158
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 600.2031
PushF_0
Push_3
Push_0
GetStaticP1 158
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "PlayerPosition"
PushF -791.4677
PushF 13.12645
PushF 3697.932
PushF_0
PushF 600.2031
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
GetStaticP1 158
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -786.6812
PushF 13.17188
PushF 3698.242
Push_3
Push_1
GetStaticP1 158
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 413.3004
PushF_0
Push_3
Push_1
GetStaticP1 158
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "AI_0_Position"
PushF -786.6812
PushF 13.17188
PushF 3698.242
PushF_0
PushF 413.3004
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 4
GetFrame1 4
GetStaticP1 158
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -788.847
PushF 13.17189
PushF 3701.045
Push_3
Push_2
GetStaticP1 158
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF -373.3628
PushF_0
Push_3
Push_2
GetStaticP1 158
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "AI_1_Position"
PushF -788.847
PushF 13.17189
PushF 3701.045
PushF_0
PushF -373.3628
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 5
GetFrame1 5
GetStaticP1 158
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -790.9131
PushF 13.17189
PushF 3701.045
Push_3
Push_3
GetStaticP1 158
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF -353.2975
PushF_0
Push_3
Push_3
GetStaticP1 158
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "AI_2_Position"
PushF -790.9131
PushF 13.17189
PushF 3701.045
PushF_0
PushF -353.2975
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 6
GetFrame1 6
GetStaticP1 158
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -789.6522
PushF 13.17189
PushF 3701.045
Push_3
Push_4
GetStaticP1 158
Add1 132
GetArrayP1 6
FromStack
PushF_0
PushF 316.5571
PushF_0
Push_3
Push_4
GetStaticP1 158
Add1 132
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "AI_3_Position"
PushF -789.6522
PushF 13.17189
PushF 3701.045
PushF_0
PushF 316.5571
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 7
GetFrame1 7
GetStaticP1 158
GetImm1 128
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -789.002
PushF 13.965
PushF 3698.875
Push_3
GetStaticP1 158
Add2 256
FromStack
PushF_0
PushF -47.22866
PushF_0
Push_3
GetStaticP1 158
Add2 256
Add1 12
FromStack
GetStatic1 158
PushString "TableCenter"
PushF -789.002
PushF 13.965
PushF 3698.875
PushF_0
PushF -47.22866
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 280
PushString "Waitress_PositionsSet"
GetStatic1 158
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 158
SetImm2 284
PushF 0.7382904
PushF_0
PushF_0
Push_3
Push_0
GetStaticP1 158
Add2 288
GetArrayP1 6
FromStack
PushF_0
PushF -239.9064
PushF_0
Push_3
Push_0
GetStaticP1 158
Add2 288
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "Waitress_0_Pos"
PushF 0.7382904
PushF_0
PushF_0
PushF_0
PushF -239.9064
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 8
GetFrame1 8
GetStaticP1 158
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -1.150039
PushF_0
PushF 2.387824
Push_3
Push_1
GetStaticP1 158
Add2 288
GetArrayP1 6
FromStack
PushF_0
PushF 96.24262
PushF_0
Push_3
Push_1
GetStaticP1 158
Add2 288
GetArrayP1 6
Add1 12
FromStack
GetStatic1 158
PushString "Waitress_1_Pos"
PushF -1.150039
PushF_0
PushF 2.387824
PushF_0
PushF 96.24262
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 9
GetFrame1 9
GetStaticP1 158
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -788.6586
PushF 13.16462
PushF 3698.422
Push_3
GetStaticP1 158
Add2 340
FromStack
PushF -0.3083775
PushF 119.2131
PushF -0.2924392
Push_3
GetStaticP1 158
Add2 340
Add1 12
FromStack
GetStatic1 158
PushString "Seat_0"
PushF -788.6586
PushF 13.16462
PushF 3698.422
PushF -0.3083775
PushF 119.2131
PushF -0.2924392
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 364
PushF -788.4316
PushF 13.16762
PushF 3698.957
Push_3
GetStaticP1 158
Add2 368
FromStack
PushF -1.168841
PushF 58.23166
PushF -1.80301
Push_3
GetStaticP1 158
Add2 368
Add1 12
FromStack
GetStatic1 158
PushString "Seat_1"
PushF -788.4316
PushF 13.16762
PushF 3698.957
PushF -1.168841
PushF 58.23166
PushF -1.80301
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 392
PushF -788.7964
PushF 13.165
PushF 3699.425
Push_3
GetStaticP1 158
Add2 396
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 158
Add2 396
Add1 12
FromStack
GetStatic1 158
PushString "Seat_2"
PushF -788.7964
PushF 13.165
PushF 3699.425
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 420
PushF -789.389
PushF 13.165
PushF 3699.35
Push_3
GetStaticP1 158
Add2 424
FromStack
PushF_0
PushF -60.34258
PushF_0
Push_3
GetStaticP1 158
Add2 424
Add1 12
FromStack
GetStatic1 158
PushString "Seat_3"
PushF -789.389
PushF 13.165
PushF 3699.35
PushF_0
PushF -60.34258
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 448
PushF -789.6095
PushF 13.165
PushF 3698.805
Push_3
GetStaticP1 158
Add2 452
FromStack
PushF_0
PushF -118.031
PushF_0
Push_3
GetStaticP1 158
Add2 452
Add1 12
FromStack
GetStatic1 158
PushString "Seat_4"
PushF -789.6095
PushF 13.165
PushF 3698.805
PushF_0
PushF -118.031
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 476
PushF -789.2333
PushF 13.165
PushF 3698.335
Push_3
GetStaticP1 158
Add2 480
FromStack
PushF_0
PushF -173.8975
PushF_0
Push_3
GetStaticP1 158
Add2 480
Add1 12
FromStack
GetStatic1 158
PushString "Seat_5"
PushF -789.2333
PushF 13.165
PushF 3698.335
PushF_0
PushF -173.8975
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 158
SetImm2 504
Return 0 0
//<

:Function_74//>
Function 2 4
GetFrame1 1
Switch [0 @Label_216]:[1 @Label_217]:[2 @Label_218]:[3 @Label_219]
Jump @Label_220

:Label_216
Jump @Label_220

:Label_217
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_221

:Label_221
Jump @Label_220

:Label_218
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_222

:Label_222
Jump @Label_220

:Label_219
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_223

:Label_223
Jump @Label_220

:Label_220
Return 2 0
//<