//> Default Static Information
SetStaticsCount 203
SetDefaultStatic 50 16
SetDefaultStatic 83 6
SetDefaultStatic 103 6
SetDefaultStatic 116 6
SetDefaultStatic 137 6
//<

:MainFunction//>
Function 0 9
Push_0
SetStatic1 10
PushF_1
SetStatic1 11
Push_0
SetStatic1 40
Call @Function_0
Call @Function_1
JumpFalse @Label_0

:Label_2
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_1
PushI24 14346
PushI24 13218
Call @Function_2
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_1
CallNative terminate_this_script 0 0

:Label_0
GetStatic1 201
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_3
PushString "GamblingPoleLayout"
CallNative create_layout 1 1
SetStatic1 201

:Label_3
Call @Function_3
GetStatic1 202
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_4
Call @Function_4
GetStatic1 201
PushB 12
Push_0
CallNative unk_0x921B5F2B 4 1
SetStatic1 202

:Label_4
GetFrameP1 2
Push_1
pPeekSet
Drop
GetFrameP1 2
PushString "$/content/scripting/gringo/simplegringo/rand_idle_stand"
Push_1
Push_0
Call @Function_5
Drop

:Label_6
GetFrameP1 2
Call @Function_6
Not
JumpFalse @Label_5
PushB 10
CallNative wait 1 0
Jump @Label_6

:Label_5
GetGlobalP3 79349
GetImm1 40
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_7
GetStatic1 201
PushString "rand_idle_stand1"
PushString "rand_idle_stand"
PushF -4294.371
PushF 26.74
PushF 4384.031
PushF_0
PushF -145.58
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand2"
PushString "rand_idle_stand"
PushF -4288.5
PushF 26.74
PushF 4382.57
PushF_0
PushF 77.99
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand3"
PushString "rand_idle_stand"
PushF -4290.9
PushF 26.74
PushF 4379.9
PushF_0
PushF -175.96
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand4"
PushString "rand_idle_stand"
PushF -4292.62
PushF 26.74
PushF 4385.173
PushF_0
PushF -18.457
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand5"
PushString "rand_idle_stand"
PushF -4290.74
PushF 26.74
PushF 4385.02
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand6"
PushString "rand_idle_stand"
PushF -4292.89
PushF 26.74
PushF 4382.24
PushF_0
PushF -116.72
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
Jump @Label_8

:Label_7
GetGlobalP3 79349
GetImm1 40
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_9
GetStatic1 201
PushString "rand_idle_stand1"
PushString "rand_idle_stand"
PushF 165.969
PushF 73.75
PushF 2233.938
PushF_0
PushF -82.71
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand2"
PushString "rand_idle_stand"
PushF 162.454
PushF 73.75
PushF 2232.209
PushF_0
PushF -62.024
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand3"
PushString "rand_idle_stand"
PushF 167.25
PushF 73.75
PushF 2228.51
PushF_0
PushF 132.68
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand4"
PushString "rand_idle_stand"
PushF 167.25
PushF 73.75
PushF 2231.68
PushF_0
PushF 83.75
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand5"
PushString "rand_idle_stand"
PushF 163.87
PushF 73.75
PushF 2229.63
PushF_0
PushF -110.17
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand6"
PushString "rand_idle_stand"
PushF 165.0181
PushF 73.75
PushF 2228.41
PushF_0
PushF -155.9
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
Jump @Label_8

:Label_9
GetGlobalP3 79349
GetImm1 40
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_8
GetStatic1 201
PushString "rand_idle_stand1"
PushString "rand_idle_stand"
PushF -790.79
PushF 13.16
PushF 3695.98
PushF_0
PushF 180.661
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand2"
PushString "rand_idle_stand"
PushF -787.498
PushF 13.16
PushF 3698.06
PushF_0
PushF 118.831
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand3"
PushString "rand_idle_stand"
PushF -787.956
PushF 13.16
PushF 3700.553
PushF_0
PushF -88.265
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand4"
PushString "rand_idle_stand"
PushF -792.408
PushF 13.16
PushF 3697.916
PushF_0
PushF -94.106
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand5"
PushString "rand_idle_stand"
PushF -791.841
PushF 13.16
PushF 3699.641
PushF_0
PushF 284.812
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 201
PushString "rand_idle_stand6"
PushString "rand_idle_stand"
PushF -790.374
PushF 13.16
PushF 3701.906
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStatic1 202
CallNative unk_0x43FBBDE1 2 1
Drop

:Label_8
GetStatic1 201
Call @Function_7
GetStatic1 202
Call @Function_8
Push_1
Call @Function_9

:Label_13
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_10
Push_1
Push_1
Call @Function_10
Not
JumpFalse @Label_11
PushI24 14346
PushI24 13218
Call @Function_2
Call @Function_11
Jump @Label_12

:Label_11
GetFrameP1 6
Call @Function_12
PushI24 3534
Call @Function_13
Push_1
PushI24 3072
Call @Function_14

:Label_12
Push_0
CallNative wait 1 0
Jump @Label_13

:Label_10
GetFrameP1 2
Call @Function_15
GetStatic1 201
CallNative destroy_layout 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_15
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_14
GetFrame1 0
GetFrame1 3
Call @Function_16
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_15

:Label_14
Return 1 0
//<

:Function_16//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_17
JumpFalse @Label_16
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_17
JumpFalse @Label_16
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_17]:[7 @Label_18]:[2 @Label_19]:[3 @Label_19]:[5 @Label_20]:[1 @Label_21]:[8 @Label_22]:[10 @Label_23]:[4 @Label_24]:[6 @Label_25]:[12 @Label_26]
Jump @Label_27

:Label_17
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_28

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_28

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_28

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_28

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_28

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_28

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_28

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_28

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_28

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_28

:Label_27
Jump @Label_28

:Label_28
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18

:Label_16
Return 2 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_29
Push_1
Return 2 1
Jump @Function_14

:Label_29
Push_0
Return 2 1
//<

:Function_14//>
Function 6 8
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
Not
JumpFalse @Label_30
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 0
pCall
GetStaticP1 12
SetImm1 104
GetStaticP1 12
GetImm1 104
PushS 411
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
PushString "Lobby_blip"
CallNative set_blip_name 2 0
PushB 17
CallNative unk_0x3932B786 1 0

:Label_30
GetStaticP1 12
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.45
PushF_0
vAdd
Push_1
PushI24 2882
Push_1
PushB 125
Push_0
Push_0
Push_0
Call @Function_19
GetStaticP1 12
Add1 48
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.15
PushF_0
vAdd
GetFrame1 4
GetFrame1 5
Push_1
PushB3 180 180 180
Push_0
Call @Function_19
Return 6 0
//<

:Function_19//>
Function 12 18
GetFrameP1 14
Push_0
CallNative get_camera_channel_position 2 1
JumpFalse @Label_31
GetFrame1 8
PushB 16
CallNative shift_left 2 1
GetFrame1 9
PushB 8
CallNative shift_left 2 1
Add
GetFrame1 10
Add
SetFrame1 17
GetFrame1 0
Push_3
GetFrameP1 14
ToStack
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x59466B4D 0 1
GetFrame1 1
Push_3
GetFrameP1 2
ToStack
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 17
GetFrame1 11
PushString ""
Push_0
Call @Function_20
Jump @Label_31

:Label_31
Return 12 0
//<

:Function_20//>
Function 17 34
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_32
GetFrame1 4
GetFrame1 0
GetImm1 44
fSub
SetFrame1 19
Push_3
GetFrameP1 7
ToStack
PushF_0
PushF 75
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.01
fMult
PushF_0
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
CallNative vdist2 6 1
SetFrame1 23
GetFrame1 23
PushF 2.25
fCmpLt
GetFrame1 23
PushF 625
fCmpGe
Or
JumpFalse @Label_33
GetFrame1 0
Call @Function_21
Return 17 0

:Label_33
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
vSub
Push_3
GetFrameP1 1
FromStack
GetStatic1 11
SetFrame1 24
GetFrame1 10
Push_1
JumpNE @Label_34
PushF_-1
SetFrame1 24
Jump @Label_35

:Label_34
GetFrame1 0
GetImm1 40
Push_0
CmpEq
GetFrame1 12
And
JumpFalse @Label_35
PushF 14
SetFrame1 24

:Label_35
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
vAdd
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 25
FromStack
Push_3
GetFrameP1 25
ToStack
Push_3
GetFrame1 0
Add1 20
FromStack
GetFrameP1 25
CallNative unk_0xADF7D54B 1 1
PushF 3.14159
fAdd
SetFrame1 28
Push_0
SetFrame1 29
GetFrame1 0
GetImm1 32
Push_0
JumpNE @Label_36
GetFrame1 19
GetFrame1 24
fCmpGe
GetFrame1 24
PushF_0
fCmpGe
And
JumpFalse @Label_37
GetFrame1 6
PushString "HUD_STINGER_TEXT_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
Push_1
GetFrame1 0
SetImm1 32

:Label_37
GetFrame1 28
PushF 100
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.1
fMult
fAdd
SetFrame1 28
Push_1
SetFrame1 29
Jump @Label_38

:Label_36
GetFrame1 0
GetImm1 36
PushF 17
GetFrame1 5
fMult
fAdd
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 32
Push_1
JumpNE @Label_39
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 3.14159
PushF 0.5
fMult
fCmpGe
JumpFalse @Label_40
Push_2
GetFrame1 0
SetImm1 32
GetFrame1 0
GetImm1 36
PushF 3.14159
fSub
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 40
Add1 1
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 40
GetFrame1 10
JumpLT @Label_41
Push_0
GetFrame1 0
SetImm1 40

:Label_41
GetFrame1 0
Call @Function_21

:Label_40
Jump @Label_38

:Label_39
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
PushF_0
fCmpGe
JumpFalse @Label_38
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 4
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 36
GetFrame1 28
fCmpGt
JumpFalse @Label_38
Push_1
SetFrame1 29

:Label_38
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 0.0001
fCmpLt
JumpFalse @Label_42
Return 17 0
Jump @Label_43

:Label_42
GetFrame1 29
JumpFalse @Label_43
GetFrame1 28
GetFrame1 0
SetImm1 36

:Label_43
PushF 0.01
PushF -0.01
PushF -0.01
Push_3
GetFrameP1 30
FromStack
GetFrameP1 30
GetFrame1 0
GetImm1 36
Push_1
CallNative unk_0x1BD78730 3 0
GetFrame1 0
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_44
GetFrame1 6
GetFrame1 15
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 13
CallNative create_mp_text 10 1
GetFrame1 0
pSet
GetFrame1 16
Push_-1
JumpLE @Label_45
GetFrame1 6
PushString ""
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 16
CallNative create_mp_text 10 1
GetFrame1 0
SetImm1 4

:Label_45
Jump @Label_32

:Label_44
GetFrame1 0
GetImm1 36
Call @Function_22
SetFrame1 33
GetFrame1 0
pGet
Push_3
GetFrameP1 20
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
pGet
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_46

:Label_46
GetFrame1 16
Push_-1
JumpLE @Label_32
GetFrame1 0
GetImm1 4
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 4
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_32

:Label_32
Return 17 0
//<

:Function_22//>
Function 1 3
GetFrame1 0
PushF 57.29578
fMult
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
pGet
CallNative is_object_valid 1 1
JumpFalse @Label_47
GetFrame1 0
pGet
CallNative destroy_object 1 0

:Label_47
GetFrame1 0
GetImm1 4
CallNative is_object_valid 1 1
JumpFalse @Label_48
GetFrame1 0
GetImm1 4
CallNative destroy_object 1 0

:Label_48
Return 1 0
//<

:UnusedFunction_1//> PCall Location: 2882
Function 2 20
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 96
GetFrame1 0
JumpEQ @Label_49
GetFrame1 0
GetStaticP1 12
SetImm1 96
Push_1
Call @Function_23
PushB 16
GetFrameP1 4
FromStack
PushString "_title"
GetFrameP1 4
StrAdd 64
PushString "Generic_Dbuffer128_2"
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_49
PushString "Generic_Dbuffer128_2"
Return 2 1
//<

:Function_23//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_24
Return 1 16
//<

:Function_24//>
Function 30 48
GetFrame1 29
JumpFalse @Label_50
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_51

:Label_50
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_51
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_51
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:UnusedFunction_2//> PCall Location: 3072
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
CallNative net_get_playmode 0 1
Push_0
JumpNE @Label_52
PushString "mp_lobby_summary"
PushString "LiarsDice_summary"
CallNative ui_get_string 1 1
GetGlobalP3 79349
GetImm1 40
Call @Function_25
CallNative unk_0x47EF426D 1 1
PushS 599
Call @Function_26
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "mp_lobby_summary"
Return 2 1
Jump @Function_26

:Label_52
PushString ""
Return 2 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_53
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_53
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_25//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_54
PushB 10
Return 1 1
Jump @Label_55

:Label_54
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_56
PushB 100
Return 1 1
Jump @Label_55

:Label_56
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_55
PushB 25
Return 1 1

:Label_55
PushString "Returning invalid ante"
CallNative log_error 1 0
PushI24 500000
Return 1 1
//<

:Function_13//>
Function 0 5
GetGlobalP3 79349
GetImm1 40
Call @Function_27
Push_3
GetFrameP1 2
FromStack
GetFrameP1 2
GetImm1 4
PushF 1.25
fSub
GetFrameP1 2
SetImm1 4
Push_3
GetFrameP1 2
ToStack
Return 0 3
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_57
PushF -4289.077
PushF 27.542
PushF 4380.94
Return 1 3
Jump @Label_58

:Label_57
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_59
PushF 168.1746
PushF 74.54424
PushF 2222.892
Return 1 3
Jump @Label_58

:Label_59
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_60
PushF -789.002
PushF 13.965
PushF 3698.875
Return 1 3
Jump @Label_58

:Label_60
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_58
PushF 857.259
PushF 78.3169
PushF 1277.636
Return 1 3

:Label_58
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:UnusedFunction_3//> PCall Location: 3534
Function 0 6
GetStatic1 201
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_61
Call @Function_13
Push_3
GetFrameP1 3
FromStack
GetStatic1 201
PushString "TableCenterForPole"
Push_3
GetFrameP1 3
ToStack
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
Not
JumpFalse @Label_61

:Label_61
GetFrame1 2
Return 0 1
//<

:Function_12//>
Function 1 4
GetFrame1 0
pGet
Not
JumpFalse @Label_62
Call @Function_28
PushString "TMS_WillOverrideGambling"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_63
Push_0
PushS 1440
Call @Function_29
Push_1
PushB 200
Call @Function_29
Push_2
PushS 10080
Call @Function_29
Push_3
PushB 250
Call @Function_29
Push_0
PushF 250
Call @Function_30
Push_1
PushF 150
Call @Function_30
Push_2
PushF 50
Call @Function_30
Push_1
SetFrame1 3
Jump @Label_64

:Label_63
Call @Function_31
PushString "TMS_OverrodeGambling"
CallNative decor_check_exist 2 1
JumpFalse @Label_64
Push_1
SetFrame1 3
Jump @Label_64

:Label_64
GetFrame1 3
JumpFalse @Label_62
CallNative net_get_playmode 0 1
Push_0
JumpNE @Label_65
GetFrame1 0
Add1 4
GetFrame1 0
Add1 8
Call @Function_32
JumpFalse @Label_66
Push 67108864
Push_0
Call @Function_33
Jump @Label_67

:Label_66
Push 67108864
Push_1
Call @Function_33

:Label_67
Jump @Label_68

:Label_65
Push 67108864
Push_0
Call @Function_33

:Label_68
Push_1
GetFrame1 0
pSet

:Label_62
GetFrame1 0
GetImm1 8
GetFrame1 0
GetImm1 4
Or
JumpFalse @Label_69
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_69
GetFrame1 0
GetImm1 4
GetFrame1 0
GetImm1 8
Call @Function_34
Push_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
SetImm1 4

:Label_69
Return 1 0
//<

:Function_34//>
Function 2 23
GetFrame1 0
GetFrame1 1
Or
Not
JumpFalse @Label_70
Return 2 0

:Label_70
CallNative hud_clear_help 0 0
CallNative hud_clear_help_queue 0 0
PushString "Gambling_"
GetFrameP1 4
StrCopy 64
GetFrame1 0
JumpFalse @Label_71
PushString "A_Help"
GetFrameP1 4
StrAdd 64
Push_0
SetFrame1 20
Push_1
SetFrame1 21
Jump @Label_72

:Label_71
PushString "S_Help"
GetFrameP1 4
StrAdd 64
Push_2
SetFrame1 20
Push_3
SetFrame1 21

:Label_72
GetFrame1 20
Call @Function_35
PushB 60
Div
SetFrame1 22
GetFrame1 22
PushB 24
JumpLT @Label_73
GetFrame1 22
PushB 24
Div
SetFrame1 22
Jump @Label_74

:Label_73
PushString "H"
GetFrameP1 4
StrAdd 64

:Label_74
GetFrame1 22
Push_1
JumpNE @Label_75
PushString "_Single"
GetFrameP1 4
StrAdd 64
PushF 9
GetFrameP1 4
GetFrame1 21
Call @Function_35
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0
Jump @Label_76

:Label_75
PushString "_Plural"
GetFrameP1 4
StrAdd 64
PushF 9
GetFrameP1 4
GetFrame1 21
Call @Function_35
CallNative unk_0x47EF426D 1 1
GetFrame1 22
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0

:Label_76
Return 2 0
//<

:Function_35//>
Function 1 3
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_77
Push_-1
Return 1 1

:Label_77
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
GetArray1 1
Return 1 1
//<

:Function_33//>
Function 2 4
GetFrame1 1
JumpFalse @Label_78
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_36
Jump @Label_79

:Label_78
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_37

:Label_79
CallNative net_is_in_session 0 1
JumpFalse @Label_80
GetGlobalP3 78480
GetImm1 124
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 124

:Label_80
Return 2 0
//<

:Function_37//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_36//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_32//>
Function 2 4
CallNative unk_0xEF6BF96E 0 1
PushB 12
CallNative net_is_unlocked 1 1
And
JumpFalse @Label_81
CallNative unk_0xC589CD7D 0 1
PushS 601
Call @Function_26
Sub
Push_2
Call @Function_35
JumpLT @Label_81
Push_3
Call @Function_35
Push_1
Call @Function_38
Drop
Push_1
GetFrame1 1
pSet
PushS 601
CallNative unk_0xC589CD7D 0 1
Push_0
Call @Function_39
Drop

:Label_81
Call @Function_40
Not
JumpFalse @Label_82
CallNative unk_0xC589CD7D 0 1
PushS 600
Call @Function_26
Sub
Push_0
Call @Function_35
JumpLT @Label_83
Push_1
Call @Function_35
Push_1
Call @Function_38
Drop
Push_1
GetFrame1 0
pSet
PushS 600
CallNative unk_0xC589CD7D 0 1
Push_0
Call @Function_39
Drop
Jump @Label_82

:Label_83
PushString "netPokerBot"
Call @Function_41
JumpFalse @Label_84
PushS 300
Push_1
Call @Function_38
Drop
Jump @Label_82

:Label_84
Push_0
Return 2 1

:Label_82
Push_1
Return 2 1
//<

:Function_41//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_85
Push_1
Return 1 1

:Label_85
Push_0
Return 1 1
//<

:Function_40//>
Function 0 2
PushS 599
Call @Function_26
GetGlobalP3 79349
GetImm1 40
Call @Function_25
JumpLT @Label_86
Push_1
Return 0 1
Jump @Function_39

:Label_86
Push_0
Return 0 1
//<

:Function_39//>
Function 3 6
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_87
PushString "STAT_SET_VALUE_AS_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_87
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_88
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_88
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_89
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_COLLECTIBLE directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_COLLECTIBLE directly, only increase and decrease operations are allowed"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_89
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fCmpLt
JumpFalse @Label_90
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_0
Call @Function_42
Drop

:Label_90
GetFrame1 1
CallNative to_float 1 1
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
Call @Function_43
GetFrame1 2
JumpFalse @Label_91
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_0
Push 1077936128
Push_0
Push_0
Call @Function_44

:Label_91
Push_1
Return 3 1
//<

:Function_44//>
Function 8 32
GetFrame1 3
JumpFalse @Label_92
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_93

:Label_92
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_93
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_94
GetFrame1 1
JumpFalse @Label_95
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_96

:Label_95
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_96
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_94
GetFrame1 1
JumpFalse @Label_97
Push_0
SetFrame1 12
Jump @Label_98

:Label_97
Push_1
SetFrame1 12

:Label_98
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_99
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_99
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_100]:[17 @Label_100]:[22 @Label_101]:[23 @Label_102]:[24 @Label_103]:[25 @Label_104]:[15 @Label_105]
Jump @Label_106

:Label_100
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_106

:Label_101
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_107
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_108

:Label_107
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_108
Jump @Label_106

:Label_102
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_109
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_110
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_111
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_112
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_113

:Label_112
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_113
Push_1
SetFrame1 17

:Label_111
GetFrame1 14
Push_0
JumpLE @Label_114
GetFrame1 17
JumpFalse @Label_115
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_114
GetFrame1 15
Push_0
JumpLE @Label_116
GetFrame1 17
JumpFalse @Label_117
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_117
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_116
GetFrame1 16
Push_0
JumpLE @Label_118
GetFrame1 17
JumpFalse @Label_119
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_119
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_118
Jump @Label_120

:Label_110
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_120
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_120
Jump @Label_121

:Label_109
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_121
Jump @Label_106

:Label_103
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_122
Push_0
SetFrame1 18
Jump @Label_123

:Label_122
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_123
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_124
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_125

:Label_124
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_125
GetFrame1 18
JumpFalse @Label_126
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_127

:Label_126
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_127
Jump @Label_106

:Label_104
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_128
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_129

:Label_128
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_129
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_130
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_131

:Label_130
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
Jump @Label_106

:Label_105
GetFrame1 0
PushS 390
JumpNE @Label_132
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_45
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_132
Jump @Label_106

:Label_106
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_133
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_134]:[17 @Label_134]:[8 @Label_134]:[12 @Label_134]:[9 @Label_134]:[10 @Label_134]:[6 @Label_134]
Jump @Label_135

:Label_134
GetFrame1 6
JumpFalse @Label_136
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_137

:Label_136
GetFrame1 1
JumpFalse @Label_138
GetFrame1 0
Call @Function_46
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_137

:Label_138
GetFrame1 0
Call @Function_46
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_137
GetFrame1 0
Switch [3 @Label_139]:[487 @Label_140]
Jump @Label_141

:Label_139
Push_1
SetFrame1 31

:Label_141
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_47
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_142

:Label_140
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_143
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_48
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_144
PushString "Common_Null"
SetFrame1 7

:Label_144
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_49
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_50
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_4
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_143
Jump @Label_142

:Label_142
Jump @Label_133

:Label_135
GetFrame1 0
Push_0
JumpNE @Label_145
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_146

:Label_145
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_146
Jump @Label_133

:Label_133
Return 8 0
//<

:Function_50//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_49//>
Function 4 14
GetFrame1 3
JumpFalse @Label_147
GetFrame1 1
Push_0
JumpGT @Label_148
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_147

:Label_148
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_51
PushB 8
GetFrameP1 6
FromStack

:Label_147
GetFrame1 1
Push_0
JumpGT @Label_149
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_51
PushB 8
GetFrameP1 6
FromStack
Jump @Label_150

:Label_149
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_151
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_150

:Label_151
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_51
PushB 8
GetFrameP1 6
FromStack

:Label_150
GetFrame1 2
JumpFalse @Label_152
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_152
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_51//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_48//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_52
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_52
Push_1
Call @Function_53
GetFrame1 3
pSet
Return 4 0
//<

:Function_53//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_153
GetFrame1 0
Return 2 1

:Label_153
GetFrame1 1
Return 2 1
//<

:Function_52//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_154
GetFrame1 0
Return 2 1

:Label_154
GetFrame1 1
Return 2 1
//<

:Function_47//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_155
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_155
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_156
PushF 100
SetFrame1 7
Jump @Label_157

:Label_156
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_157
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_54
PushB 19
CmpEq
GetFrame1 0
Call @Function_54
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_54
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_54
PushB 9
CmpEq
Or
JumpFalse @Label_158
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_159
GetFrame1 8
SetFrame1 1

:Label_159
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_160
GetFrame1 7
SetFrame1 1

:Label_160
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_161
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_161
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_162
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_162
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_163

:Label_158
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_163
Return 5 0
//<

:Function_54//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_164
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_164
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_45//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_165
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_165
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_43//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_166
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_166
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_166
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_167
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_167
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_167
Return 1 0
//<

:Function_42//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_168
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_168
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_169
Push_0
Return 3 1

:Label_169
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_170
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_170
GetFrame1 2
JumpFalse @Label_171
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_172
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_173

:Label_172
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_173
Jump @Label_174

:Label_171
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_174
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_175
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_175
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_175
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_176
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_176
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_176
Push_1
Return 3 1
//<

:Function_38//>
Function 2 4
PushS 599
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_55
Drop
PushString "MoneyText"
PushString "Dmoney_amount"
PushS 599
Call @Function_26
CallNative ui_set_money 3 0
PushString "MPDollars"
PushS 599
Call @Function_26
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
CallNative net_get_playmode 0 1
Push_0
JumpNE @Label_177
PushString "MPBalance2"
PushString "MPBalance"
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_177
Push_1
Return 2 1
//<

:Function_55//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_178
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_178
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_179
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_179
GetFrame1 1
Push_0
JumpGE @Label_180
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_180
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_42
Drop
GetFrame1 0
Call @Function_43
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_181
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_44

:Label_181
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_182
Push_0
SetFrame1 7

:Label_183
GetFrame1 7
GetFrame1 1
JumpGE @Label_182
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_183

:Label_182
Push_1
Return 4 1
//<

:Function_31//>
Function 0 2
GetGlobalP3 83591
GetImm1 140
Return 0 1
//<

:Function_30//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_184
Return 2 0

:Label_184
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
SetArray1 1
Return 2 0
//<

:Function_29//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_185
Return 2 0

:Label_185
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_28//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_186
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_186
GetGlobal3 79342
Return 0 1
//<

:Function_11//>
Function 0 2
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
JumpFalse @Label_187
GetStaticP1 12
GetImm1 104
CallNative destroy_object 1 0
GetStaticP1 12
Call @Function_21

:Label_187
Return 0 0
//<

:Function_10//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_188
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_188
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_9//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_56
Return 1 0
//<

:Function_56//>
Function 2 4
GetFrame1 1
JumpFalse @Label_189
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_36
Jump @Label_190

:Label_189
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_37

:Label_190
Return 2 0
//<

:Function_8//>
Function 1 3
Call @Function_31
PushString "LobbyGringoSet"
GetFrame1 0
CallNative decor_set_object 3 1
Drop
Return 1 0
//<

:Function_7//>
Function 1 3
GetFrame1 0
GetGlobalP3 83591
SetImm1 140
Return 1 0
//<

:Function_6//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_57
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_17
Not
JumpFalse @Label_191
CallNative is_mission_script 0 1
JumpFalse @Label_192
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_58
Jump @Label_193

:Label_192
Call @Function_59
JumpFalse @Label_193
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_58
Jump @Label_193

:Label_193
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_58

:Label_191
Push_0
SetFrame1 3

:Label_209
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_194
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_17
JumpFalse @Label_195
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_17
Not
JumpFalse @Label_195
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_196]:[7 @Label_197]:[2 @Label_198]:[3 @Label_198]:[5 @Label_199]:[1 @Label_200]:[8 @Label_201]:[10 @Label_202]:[4 @Label_203]:[6 @Label_204]:[12 @Label_205]
Jump @Label_206

:Label_196
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_17
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_207

:Label_207
Jump @Label_208

:Label_197
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_208

:Label_198
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_17
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_208

:Label_199
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_208

:Label_200
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_208

:Label_201
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_208

:Label_202
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_208

:Label_203
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_208

:Label_204
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_208

:Label_205
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_208

:Label_206
Jump @Label_208

:Label_208
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_58

:Label_195
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_209

:Label_194
Push_0
SetFrame1 3

:Label_243
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_210
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_17
JumpFalse @Label_211
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_17
Not
JumpFalse @Label_211
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_212]:[7 @Label_213]:[2 @Label_214]:[3 @Label_214]:[5 @Label_215]:[1 @Label_216]:[8 @Label_217]:[10 @Label_218]:[4 @Label_219]:[6 @Label_220]:[12 @Label_221]
Jump @Label_222

:Label_212
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_223
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_224

:Label_223
Push_0
Return 1 1

:Label_224
Jump @Label_211

:Label_213
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_225
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_226

:Label_225
Push_0
Return 1 1

:Label_226
Jump @Label_211

:Label_214
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_227
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_228

:Label_227
Push_0
Return 1 1

:Label_228
Jump @Label_211

:Label_215
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_229
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_230

:Label_229
Push_0
Return 1 1

:Label_230
Jump @Label_211

:Label_216
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_231
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_232

:Label_231
Push_0
Return 1 1

:Label_232
Jump @Label_211

:Label_217
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_233
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_234

:Label_233
Push_0
Return 1 1

:Label_234
Jump @Label_211

:Label_218
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_235
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_236

:Label_235
Push_0
Return 1 1

:Label_236
Jump @Label_211

:Label_219
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_237
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_238

:Label_237
Push_0
Return 1 1

:Label_238
Jump @Label_211

:Label_220
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_239
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_240

:Label_239
Push_0
Return 1 1

:Label_240
Jump @Label_211

:Label_221
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_241
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_58
Jump @Label_242

:Label_241
Push_0
Return 1 1

:Label_242
Jump @Label_211

:Label_222
Jump @Label_211

:Label_211
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_243

:Label_210
Call @Function_60
Push_1
Return 1 1
//<

:Function_60//>
Function 0 2
PushB 128
Call @Function_61
Not
JumpFalse @Label_244
Return 0 0

:Label_244
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_61//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_245
Push_1
Return 1 1
Jump @Function_59

:Label_245
Push_0
Return 1 1
//<

:Function_59//>
Function 0 3
Push_0
SetFrame1 2

:Label_248
GetFrame1 2
PushB 200
JumpGE @Label_246
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_247
Push_1
Return 0 1

:Label_247
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_248

:Label_246
Push_0
Return 0 1
//<

:Function_58//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_57//>
Function 0 2
PushB 128
Call @Function_61
Not
JumpFalse @Label_249
Return 0 0

:Label_249
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_250
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_250
Return 0 0
//<

:Function_5//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_251

:Label_251
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_62
SetFrame1 6
GetFrame1 3
JumpFalse @Label_252
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_58

:Label_252
GetFrame1 6
Return 4 1
//<

:Function_62//>
Function 3 6
Push_0
SetFrame1 5

:Label_256
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_253
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_17
Not
JumpFalse @Label_254
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_58
GetFrame1 5
Return 3 1
Jump @Label_255

:Label_254
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_255
GetFrame1 5
Return 3 1

:Label_255
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_256

:Label_253
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_4//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_3//>
Function 0 2
Push_-1
GetStaticP1 12
SetImm1 96
Push_-1
GetStaticP1 12
SetImm1 100
Return 0 0
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 13211
Call @Function_63
Return 2 0
//<

:Function_63//>
Function 3 5
Push 67108864
Call @Function_64
JumpFalse @Label_257
Call @Function_65
Push 67108864
Push_0
Push_1
Call @Function_66

:Label_257
Push 268435456
Call @Function_64
JumpFalse @Label_258
Call @Function_65
Push 268435456
Push_0
Push_1
Call @Function_66

:Label_258
Push_2
Call @Function_64
Push 33554432
Call @Function_64
JumpEQ @Label_259
Call @Function_65
Push 33554432
Push_2
Call @Function_64
Push_1
Call @Function_66

:Label_259
Call @Function_67
JumpFalse @Label_260
PushB 16
Call @Function_64
Not
Call @Function_68

:Label_260
PushB 16
Call @Function_64
JumpFalse @Label_261
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_69
PushS 8192
Call @Function_64
JumpFalse @Label_262
PushI24 4194304
Call @Function_64
Not
JumpFalse @Label_263
PushI24 4194304
Push_1
Push_1
Call @Function_66
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_263
PushI24 8388608
Call @Function_64
Not
JumpFalse @Label_264
PushI24 8388608
Push_1
Push_1
Call @Function_66
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_264
Jump @Label_265

:Label_262
Call @Function_70

:Label_265
PushS 16384
Push_1
Push_1
Call @Function_66
Jump @Label_266

:Label_261
PushB 32
Call @Function_64
Not
JumpFalse @Label_266
Call @Function_70

:Label_266
PushI24 32768
Push_0
Push_1
Call @Function_66
Return 3 0
//<

:Function_70//>
Function 0 2
PushI24 4194304
Call @Function_64
JumpFalse @Label_267
PushI24 4194304
Push_0
Push_1
Call @Function_66
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_267
PushI24 8388608
Call @Function_64
JumpFalse @Label_268
PushI24 8388608
Push_0
Push_1
Call @Function_66
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_269
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_269
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_270
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_270
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_268
Return 0 0
//<

:Function_69//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_66
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_271
Return 3 0

:Label_271
Push 1073741824
Call @Function_64
SetFrame1 7
PushI24 131072
Call @Function_64
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_283
GetFrame1 6
PushB 16
JumpGE @Label_272
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_273
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_71
Not
JumpFalse @Label_274
Push_-1
SetFrame1 5
Jump @Label_275

:Label_274
GetFrame1 6
PushS 2048
Push_1
Call @Function_72
Not
JumpFalse @Label_276
PushS -2
SetFrame1 5
Jump @Label_275

:Label_276
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_275
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_277
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_73
JumpFalse @Label_278
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_64
And
JumpFalse @Label_279
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_280

:Label_279
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_280
Jump @Label_278

:Label_278
Jump @Label_281

:Label_277
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_281
Jump @Label_282

:Label_273
GetFrame1 7
JumpFalse @Label_282
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_73
JumpFalse @Label_282
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_282
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_283

:Label_272
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_284
Return 3 0

:Label_284
Return 3 0
//<

:Function_73//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_74
Return 3 1
//<

:Function_74//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_285
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_285
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_286
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_287
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_287
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_286
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_72//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_288
GetFrame1 1
GetFrame1 2
Call @Function_10
Return 3 1

:Label_288
GetFrame1 0
Call @Function_71
Not
JumpFalse @Label_289
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_75
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_289
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_290
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_290
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_75//>
Function 1 3
GetFrame1 0
Switch [2 @Label_291]:[4 @Label_292]:[8 @Label_293]:[16 @Label_294]:[32 @Label_295]:[128 @Label_296]:[256 @Label_297]:[512 @Label_298]:[1024 @Label_299]:[1 @Label_300]:[64 @Label_301]:[2048 @Label_302]:[4096 @Label_303]:[8192 @Label_304]:[16384 @Label_305]:[32768 @Label_306]:[65536 @Label_307]:[131072 @Label_308]:[262144 @Label_309]:[524288 @Label_310]:[1048576 @Label_311]:[2097152 @Label_312]:[4194304 @Label_313]:[8388608 @Label_314]:[16777216 @Label_315]:[33554432 @Label_316]:[67108864 @Label_317]:[134217728 @Label_318]
Jump @Label_319

:Label_291
PushString "DEAD"
Return 1 1
Jump @Label_319

:Label_292
PushString "READY"
Return 1 1
Jump @Label_319

:Label_293
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_319

:Label_294
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_319

:Label_295
PushString "REGION_HOST"
Return 1 1
Jump @Label_319

:Label_296
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_319

:Label_297
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_319

:Label_298
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_319

:Label_299
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_319

:Label_300
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_319

:Label_301
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_319

:Label_302
PushString "JOINED_GAME"
Return 1 1
Jump @Label_319

:Label_303
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_319

:Label_304
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_319

:Label_305
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_319

:Label_306
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_319

:Label_307
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_319

:Label_308
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_319

:Label_309
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_319

:Label_310
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_319

:Label_311
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_319

:Label_312
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_319

:Label_313
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_319

:Label_314
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_319

:Label_315
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_319

:Label_316
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_319

:Label_317
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_319

:Label_318
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_319

:Label_319
PushString "UNKNOWN"
Return 1 1
//<

:Function_71//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_320
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_320
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_321
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_321
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_68//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_322
Push_4
CallNative unk_0xD6111569 1 0

:Label_322
PushS 16384
Push_0
Push_1
Call @Function_66
Return 1 0
//<

:Function_67//>
Function 0 2
PushI24 32768
Call @Function_64
Return 0 1
//<

:Function_66//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_323
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_36
Jump @Label_324

:Label_323
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_37

:Label_324
Return 3 0
//<

:Function_65//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_66
Return 0 0
//<

:Function_64//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_76
Return 1 1
//<

:Function_76//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:UnusedFunction_4//> PCall Location: 13211
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_5//> PCall Location: 13218
Function 4 8
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_77
GetFrame1 0
Call @Function_78
SetFrame1 6
GetFrame1 0
Call @Function_79
SetFrame1 7
GetFrame1 1
Not
JumpFalse @Label_325
Call @Function_80
JumpFalse @Label_326
GetFrame1 0
GetFrame1 7
CallNative ceil 1 1
Push_0
Call @Function_73
Drop
Jump @Label_325

:Label_326
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_73
Drop

:Label_325
Call @Function_80
JumpFalse @Label_327
Push_0
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop
Push_1
GetFrame1 7
Call @Function_81

:Label_327
Push_2
GetFrame1 0
Call @Function_82
Push_0
Return 4 1
//<

:Function_82//>
Function 2 4
Push_4
Call @Function_64
JumpFalse @Label_328
GetFrame1 1
PushS 1024
Push_1
Call @Function_72
JumpFalse @Label_329
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_328

:Label_329
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_328
Return 2 0
//<

:Function_81//>
Function 2 9
GetFrame1 1
Call @Function_83
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_330
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_331
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_332

:Label_331
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_332
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_333

:Label_330
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_333
Return 2 0
//<

:Function_83//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_335
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_334
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_335

:Label_334
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_337
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_336
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_337

:Label_336
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_80//>
Function 0 2
PushS 4096
Call @Function_64
Push_4
Call @Function_64
Or
Return 0 1
//<

:Function_79//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_84
Return 1 1
//<

:Function_84//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_338
GetFrame1 0
Call @Function_85
Return 2 1

:Label_338
GetFrame1 1
Call @Function_71
Not
JumpFalse @Label_339
PushString "Tried to get genfloat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_339
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 176
GetArray1 1
Return 2 1
//<

:Function_85//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 176
GetArray1 1
Return 1 1
//<

:Function_78//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_86
Return 1 1
//<

:Function_86//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_340
GetFrame1 0
Call @Function_87
Return 2 1

:Label_340
GetFrame1 1
Call @Function_71
Not
JumpFalse @Label_341
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_341
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_87//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_77//>
Function 3 5
GetFrame1 0
JumpFalse @Label_342
Call @Function_67
JumpFalse @Label_343
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_342

:Label_343
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_342
Return 3 0
//<

:UnusedFunction_6//> PCall Location: 14346
Function 0 2
Push_1
Call @Function_88
Not
JumpFalse @Label_344
Push_0
Return 0 1

:Label_344
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Call @Function_80
JumpFalse @Label_345
Push_2
PushString "mp_plist_dice"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_plist_time"
CallNative unk_0xFA382FCB 2 0
Jump @Label_346

:Label_345
Push_2
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0

:Label_346
Push_4
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_89
Push_1
Return 0 1
//<

:Function_89//>
Function 0 2
PushS 4096
Call @Function_64
JumpFalse @Label_347
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_66
Jump @Label_348

:Label_347
Push_4
Call @Function_64
JumpFalse @Label_349
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_66
Jump @Label_348

:Label_349
PushS 8192
Push_0
Push_1
Call @Function_66

:Label_348
Return 0 0
//<

:Function_88//>
Function 1 19
GetFrame1 0
JumpFalse @Label_350
Call @Function_67
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_90
Or
JumpFalse @Label_350
Push_1
Call @Function_23
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_350
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_351
Call @Function_67
JumpFalse @Label_352
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_352
Push_0
Return 1 1

:Label_351
Call @Function_67
Call @Function_91
Push_1
Return 1 1
//<

:Function_91//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_64
Or
JumpFalse @Label_353
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_353
GetFrame1 0
Push 536870912
Call @Function_64
Or
JumpFalse @Label_354
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_64
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_64
Push_4
Call @Function_64
Or
Push_1
Push_1
Call @Function_10
Or
And
JumpFalse @Label_355
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_355
Push 536870912
Push_0
Push_1
Call @Function_66

:Label_354
Return 1 0
//<

:Function_90//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_356
Push_1
Return 2 1
Jump @Label_357

:Label_356
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_358
Push_0
Return 2 1
Jump @Label_357

:Label_358
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_357
Push_1
Return 2 1

:Label_357
Push_0
Return 2 1
//<

:Function_1//>
Function 0 2
Push_2
Call @Function_92
Return 0 1
//<

:Function_92//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_76
Return 1 1
//<

:Function_0//>
Function 0 3

:Label_360
Push_4
Call @Function_92
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_359
PushB 250
CallNative wait 1 0
Jump @Label_360

:Label_359
Return 0 0
//<