SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 2
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
GetGlobal2 30839
Add1 1
SetGlobal2 30839
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading population file"
Push_3
Call @Function_0
CallNative unk_0x1344515B 0 0
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 111
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 112
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 113
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 111
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 112
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 113
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 76
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 449
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF_4
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 437
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 438
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 440
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF_1
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 474
PushF_1
Push_1
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 470
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 467
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 467
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 467
PushF 8
Push_1
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_0
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_prey"
Push_0
Call @Function_2
PushB 12
GetGlobalP2 30750
SetArray1 1
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1026
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1118
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1109
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunted"
Push_0
Call @Function_2
PushB 13
GetGlobalP2 30750
SetArray1 1
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1118
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1109
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF_6
PushB 30
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_3
PushB 30
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 9
PushB 30
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1012
PushF_6
PushB 30
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 8
PushB 33
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF 8
PushB 33
Push_0
Push_0
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_1
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 978
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 9
PushB 14
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1134
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1008
PushF_6
PushB 30
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF_3
PushB 30
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF_1
PushB 30
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF_2
PushB 33
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_1
PushB 33
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArray1 1
PushF 0.0001
Call @Function_5
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_6
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_0
Push_1
Call @Function_7
CallNative unk_0xA8ADCAEB 1 0

:Label_0
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading population file"
PushF_5
Call @Function_8
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_9
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_9//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_8//>
Function 2 4
PushB 128
Call @Function_7
Not
JumpFalse @Label_1
Return 2 0

:Label_1
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_2
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_2
Return 2 0
//<

:Function_7//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_3
Push_1
Return 1 1
Jump @Function_6

:Label_3
Push_0
Return 1 1
//<

:Function_6//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_4
Push_1
Return 2 1
Jump @Function_5

:Label_4
Push_0
Return 2 1
//<

:Function_5//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_4//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_5
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_5
Push_-1
Return 6 1

:Label_5
GetFrame1 9
PushB 36
JumpGE @Label_6
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_6
Push_-1
Return 6 1

:Label_6
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_7
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_7
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_10
GetFrame1 3
Call @Function_11
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_8

:Label_8
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_11//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_9
Push_5
SetFrame1 3
Jump @Label_10

:Label_9
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_11
Push_7
SetFrame1 3
Jump @Label_10

:Label_11
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_12
PushB 11
SetFrame1 3
Jump @Label_10

:Label_12
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_13
PushB 14
SetFrame1 3
Jump @Label_10

:Label_13
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_14
PushB 18
SetFrame1 3
Jump @Label_10

:Label_14
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_10
PushB 22
SetFrame1 3

:Label_10
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_10//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_15
Push_5
SetFrame1 3
Jump @Label_16

:Label_15
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_17
Push_7
SetFrame1 3
Jump @Label_16

:Label_17
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_18
PushB 11
SetFrame1 3
Jump @Label_16

:Label_18
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_19
PushB 14
SetFrame1 3
Jump @Label_16

:Label_19
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_20
PushB 18
SetFrame1 3
Jump @Label_16

:Label_20
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_16
PushB 22
SetFrame1 3

:Label_16
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_3//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_21
GetFrame1 7
PushB 32
JumpGE @Label_21
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_21
Push_-1
Return 5 1

:Label_21
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_22
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_22
Push_-1
Return 5 1

:Label_22
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_23
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_23
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_24

:Label_24
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_7
Not
JumpFalse @Label_25
Return 2 0

:Label_25
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_26
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_26
Return 2 0
//<