:MainFunction//>
Function 0 5
Call @Function_0
CallNative unk_0x9C424E0D 0 1
CallNative unk_0x9FEFA743 1 0
PushString "AiSpeech"
CallNative create_layout 1 1
SetFrame1 2
Push_1
PushString "BumpedIntoMe"
CallNative ai_speech_register_event 2 0
Push_2
PushString "CombatHitMe"
CallNative ai_speech_register_event 2 0
Push_3
PushString "CombatKilledAlly"
CallNative ai_speech_register_event 2 0
Push_6
PushString "CombatWeaponDrawn"
CallNative ai_speech_register_event 2 0
PushB 11
PushString "HandsUp"
CallNative ai_speech_register_event 2 0
PushB 13
PushString "MovingToCover"
CallNative ai_speech_register_event 2 0
PushB 15
PushString "NearMiss"
CallNative ai_speech_register_event 2 0
PushB 16
PushString "Random"
CallNative ai_speech_register_event 2 0
PushB 18
PushString "SawDeath"
CallNative ai_speech_register_event 2 0
PushB 19
PushString "VisionBody"
CallNative ai_speech_register_event 2 0
PushB 20
PushString "Scared"
CallNative ai_speech_register_event 2 0
PushB 21
PushString "Shooting"
CallNative ai_speech_register_event 2 0
PushB 22
PushString "Spectate"
CallNative ai_speech_register_event 2 0
PushB 24
PushString "VisionFound"
CallNative ai_speech_register_event 2 0
PushB 25
PushString "VisionLost"
CallNative ai_speech_register_event 2 0
PushB 32
CallNative ai_speech_register_tags_begin 1 0
Push_0
PushString "AudioActivityPatrol"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
Push_1
PushString "AudioAlly"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
Push_2
PushString "AudioNeutral"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
Push_3
PushString "AudioEnemy"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
Push_6
PushString "CombatRangeWeaponDrawnWhenVisible"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
Push_7
PushString "Player"
Push_1
Push_1
CallNative ai_speech_register_tag 4 0
PushB 8
PushString "Player"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 9
PushString "AudioDistanceClose"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 11
PushString "AudioDistanceSomewhatClose"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 10
PushString "AudioDistanceFar"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 12
PushString "AnybodyAround"
Push_0
Push_1
CallNative ai_speech_register_tag 4 0
PushB 13
PushString "AnybodyAround"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 14
PushString "AlliesAreAround"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 15
PushString "AlliesAreAround"
Push_0
Push_1
CallNative ai_speech_register_tag 4 0
PushB 16
PushString "ObjectClassGenderFemale"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 17
PushString "ObjectClassGenderMale"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 18
PushString "AudioHealthDying"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 19
PushString "AudioHealthHealthy"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 20
PushString "AudioHealthHealthy"
Push_0
Push_1
CallNative ai_speech_register_tag 4 0
PushB 21
PushString "AudioHealthImmobilized"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 22
PushString "AudioHitByMeleeRecently"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 23
PushString "AudioHogtied"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 24
PushString "CombatShooting"
Push_0
Push_1
CallNative ai_speech_register_tag 4 0
PushB 25
PushString "WasVisibleJustNow"
Push_1
Push_1
CallNative ai_speech_register_tag 4 0
PushB 26
PushString "WasVisibleJustNow"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
PushB 27
PushString "AudioStateIdle"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 28
PushString "AudioStateSearching"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 29
PushString "AudioStateCombat"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 30
PushString "AudioStateSurrendered"
Push_0
Push_0
CallNative ai_speech_register_tag 4 0
PushB 31
PushString "IsZombie"
Push_1
Push_0
CallNative ai_speech_register_tag 4 0
CallNative ai_speech_register_tags_end 0 0
GetFrame1 2
PushString "Default"
CallNative unk_0xE77F61B2 2 1
SetFrame1 3
GetFrame1 3
PushB2 16 98
PushF_1
PushF_1
Push_1
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 19
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 24
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 16 82
PushF 1.25
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 14
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 19
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
Push_1
PushB 14
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 8
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 27
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 15 61
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 16 84
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 18
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 16 84
PushF 1.15
PushF_1
Push_1
PushB 83
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 18
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
Push_1
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 11
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 13 63
PushF 0.5
PushF_2
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 13 104
PushF 0.5
PushF_2
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 14
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 19
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 13 84
PushF 1.15
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 20
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 13 84
PushF 1.5
PushF_1
Push_1
PushB 83
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 20
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
Push_1
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 11
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
Push_3
PushB 107
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 18 16
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 8
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 16 22
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 25
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 28
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 24 109
PushF 1.25
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 24 94
PushF 1.25
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 25 22
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
Push_2
PushB 26
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 19
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 21 27
PushF 1.5
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 16 72
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 23
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 18 60
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_1
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 18 61
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_2
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 18 60
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_2
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 22 162
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 9
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
PushB2 19 61
Push 1065353216
Push 1065353216
Push_0
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
PushB 9
CallNative ai_speech_add_tag_for_phrase 3 0
Call @Function_1
JumpFalse @Label_0
GetFrame1 3
PushB 16
PushS 659
PushF_1
PushF 1.5
Push_1
Push_-1
CallNative ai_speech_add_phrase 7 1
SetFrame1 4
GetFrame1 3
GetFrame1 4
Push_3
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 29
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 19
CallNative ai_speech_add_tag_for_phrase 3 0
GetFrame1 3
GetFrame1 4
PushB 31
CallNative ai_speech_add_tag_for_phrase 3 0

:Label_0
GetFrame1 3
CallNative debug_player_log 1 0
Call @Function_2
Call @Function_3
PushB 48
CallNative unk_0x9953D4FC 1 0
PushF_0
CallNative unk_0x751809BB 1 0
PushF 180
CallNative unk_0x25A42C69 1 0
PushF_1
CallNative unk_0x86CB8CFB 1 0
PushF 0.4
CallNative unk_0xD6AD0016 1 0
PushF 8
CallNative unk_0x8C00C0BE 1 0
PushF 40
CallNative unk_0x7CC67B30 1 0
PushF 10
CallNative unk_0xD4ECD97D 1 0
PushF 0.1
CallNative unk_0x826BB889 1 0
PushF 110
CallNative unk_0x5473B93A 1 0
PushF 0.5
CallNative unk_0x1B1EFCCB 1 0
PushS 660
Add1 1
CallNative unk_0xD85BAFA8 1 0
Call @Function_4
Call @Function_5
Call @Function_6
Call @Function_7
Call @Function_8
Call @Function_9
Call @Function_10
Call @Function_11
Call @Function_12
Call @Function_13
Call @Function_14
Call @Function_15
Call @Function_16
Call @Function_17
Call @Function_18
Call @Function_19
Call @Function_20
Call @Function_21
Call @Function_22
Call @Function_1
JumpFalse @Label_1
PushS 659
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 660
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 41
PushS 660
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB 23
PushS 660
PushF 90
CallNative unk_0xEB99D1A9 3 0
Jump @Label_2

:Label_1
PushS 659
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 660
Push_0
CallNative ai_speech_set_allow_context_global 2 0

:Label_2
PushS 659
PushB 32
CallNative unk_0x3C6FE75D 2 0
Call @Function_23
PushB 47
Push_0
CallNative unk_0x7DA34015 2 0
PushB 23
Push_0
CallNative unk_0x7DA34015 2 0
PushB 24
Push_0
CallNative unk_0x7DA34015 2 0
PushB 44
PushF 40
CallNative unk_0x79EFDF7E 2 0
PushB 39
PushF_1
CallNative unk_0xCA669478 2 0
PushB 40
PushF_1
CallNative unk_0xCA669478 2 0
PushB 41
PushF 0.5
CallNative unk_0xCA669478 2 0
PushB 42
PushF 0.5
CallNative unk_0xCA669478 2 0
PushB 43
PushF 10
CallNative unk_0xCA669478 2 0
PushB 44
PushF 10
CallNative unk_0xCA669478 2 0
PushB 45
PushF 0.1
CallNative unk_0xCA669478 2 0
PushB 46
PushF 0.1
CallNative unk_0xCA669478 2 0
PushB 47
PushF 10
CallNative unk_0xCA669478 2 0
PushB 48
PushF 10
CallNative unk_0xCA669478 2 0
Call @Function_24
Call @Function_25
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_25//>
Function 0 4
Push_1
SetFrame1 2
Push_3
Call @Function_26
PushB 10
JumpNE @Label_3
Push_2
SetFrame1 2

:Label_3
Push_3
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_6
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_0
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_1
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 8
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_4
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 12
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_5
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_2
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 30
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 31
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 32
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 33
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 34
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 35
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 36
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 37
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 38
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 39
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 40
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 41
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 42
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 43
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 44
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 45
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 46
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 47
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 48
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 49
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 50
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 51
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Push_7
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
PushB 9
Call @Function_27
SetFrame1 3
GetFrame1 3
Push_5
GetFrame1 2
Mult
CallNative unk_0x0E712FCB 2 0
Return 0 0
//<

:Function_27//>
Function 1 4
Push_1
GetFrame1 0
CallNative ss_get_string 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
Not
JumpFalse @Label_4
PushString "ITEM_GET_STRING_FROM_ENUM: Missing eSTRING_TYPE_ITEM_NAMES for this eItemsTypes value:"
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
CallNative printnl 0 0
PushString "ITEM_GET_STRING_FROM_ENUM: Missing eSTRING_TYPE_ITEM_NAMES for this eItemsTypes value! Ask Christian to add it"
CallNative log_error 1 0

:Label_4
GetFrame1 3
Return 1 1
//<

:Function_26//>
Function 1 3
Call @Function_28
GetGlobalP2 34165
GetImm1 44
Or
JumpFalse @Label_5
GetFrame1 0
GetGlobalP2 49399
GetArrayP1 22
GetImm1 8
Return 1 1
Jump @Function_28

:Label_5
GetFrame1 0
GetGlobalP2 49310
GetArrayP1 22
GetImm1 8
Return 1 1
//<

:Function_28//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_24//>
Function 0 2
PushF 178
Push_1
PushB 8
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 155
Push_0
PushB 8
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 80
Push_1
PushB 8
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 100
Push_0
PushB 8
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_4
Push_1
PushB 8
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_5
Push_0
PushB 8
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 437
Push_1
PushB 9
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 380
Push_0
PushB 9
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 80
Push_1
PushB 9
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 100
Push_0
PushB 9
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_5
Push_1
PushB 9
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 10
Push_0
PushB 9
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 161
Push_1
PushB 10
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 140
Push_0
PushB 10
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 80
Push_1
PushB 10
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 100
Push_0
PushB 10
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 10
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_4
Push_0
PushB 10
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 224
Push_1
PushB 13
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 195
Push_0
PushB 13
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 90
Push_1
PushB 13
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 100
Push_0
PushB 13
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_2
Push_1
PushB 13
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 13
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 150
Push_1
PushB 14
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 130
Push_0
PushB 14
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 17
Push_1
PushB 14
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 82
Push_0
PushB 14
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 8
Push_1
PushB 14
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 14
Push_0
PushB 14
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 385
Push_1
PushB 16
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 335
Push_0
PushB 16
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 78
Push_1
PushB 16
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 86
Push_0
PushB 16
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_4
Push_1
PushB 16
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 12
Push_0
PushB 16
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 161
Push_1
PushB 18
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 140
Push_0
PushB 18
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 80
Push_1
PushB 18
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 100
Push_0
PushB 18
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_5
Push_1
PushB 18
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 9
Push_0
PushB 18
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 460
Push_1
PushB 19
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 400
Push_0
PushB 19
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 34
Push_1
PushB 19
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 53
Push_0
PushB 19
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 10
Push_1
PushB 19
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 16
Push_0
PushB 19
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 546
Push_1
PushB 20
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 475
Push_0
PushB 20
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 77
Push_1
PushB 20
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 84
Push_0
PushB 20
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_2
Push_1
PushB 20
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 20
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 472
Push_1
PushB 21
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 410
Push_0
PushB 21
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 33
Push_1
PushB 21
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 58
Push_0
PushB 21
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 8
Push_1
PushB 21
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 15
Push_0
PushB 21
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 431
Push_1
PushB 23
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 375
Push_0
PushB 23
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 54
Push_1
PushB 23
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 86
Push_0
PushB 23
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 23
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 23
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 357
Push_1
PushB 24
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 310
Push_0
PushB 24
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 13
Push_1
PushB 24
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 15
Push_0
PushB 24
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_1
Push_1
PushB 24
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 10
Push_0
PushB 24
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 610
Push_1
PushB 25
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 530
Push_0
PushB 25
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 55
Push_1
PushB 25
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 67
Push_0
PushB 25
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 25
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_4
Push_0
PushB 25
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 483
Push_1
PushB 26
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 420
Push_0
PushB 26
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 80
Push_1
PushB 26
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 90
Push_0
PushB 26
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 26
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_4
Push_0
PushB 26
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 288
Push_1
PushB 27
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 250
Push_0
PushB 27
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 50
Push_1
PushB 27
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 70
Push_0
PushB 27
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_2
Push_1
PushB 27
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_3
Push_0
PushB 27
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 575
Push_1
PushB 28
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 500
Push_0
PushB 28
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
PushB 28
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 87
Push_0
PushB 28
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 20
Push_1
PushB 28
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 22
Push_0
PushB 28
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 897
Push_1
PushB 29
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 780
Push_0
PushB 29
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 20
Push_1
PushB 29
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 40
Push_0
PushB 29
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 21
Push_1
PushB 29
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 22
Push_0
PushB 29
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 247
Push_1
PushB 30
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 215
Push_0
PushB 30
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 69
Push_1
PushB 30
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 78
Push_0
PushB 30
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 30
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_5
Push_0
PushB 30
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 201
Push_1
PushB 31
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 175
Push_0
PushB 31
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 83
Push_1
PushB 31
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 93
Push_0
PushB 31
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_2
Push_1
PushB 31
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_3
Push_0
PushB 31
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 673
Push_1
PushB 32
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 585
Push_0
PushB 32
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 68
Push_1
PushB 32
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 80
Push_0
PushB 32
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 8
Push_1
PushB 32
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 15
Push_0
PushB 32
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 270
Push_1
PushB 33
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 235
Push_0
PushB 33
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 85
Push_1
PushB 33
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 92
Push_0
PushB 33
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_4
Push_1
PushB 33
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 33
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 247
Push_1
PushB 34
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 215
Push_0
PushB 34
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 67
Push_1
PushB 34
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 93
Push_0
PushB 34
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_1
Push_1
PushB 34
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_3
Push_0
PushB 34
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 351
Push_1
PushB 35
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 305
Push_0
PushB 35
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 70
Push_1
PushB 35
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 85
Push_0
PushB 35
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 35
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 35
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 213
Push_1
PushB 36
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 185
Push_0
PushB 36
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 80
Push_1
PushB 36
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 90
Push_0
PushB 36
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_4
Push_1
PushB 36
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 8
Push_0
PushB 36
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 656
Push_1
PushB 37
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 570
Push_0
PushB 37
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 30
Push_1
PushB 37
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 35
Push_0
PushB 37
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 9
Push_1
PushB 37
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 12
Push_0
PushB 37
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 242
Push_1
PushB 38
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 210
Push_0
PushB 38
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 60
Push_1
PushB 38
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 75
Push_0
PushB 38
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_2
Push_1
PushB 38
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_4
Push_0
PushB 38
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 391
Push_1
PushB 39
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 340
Push_0
PushB 39
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 60
Push_1
PushB 39
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 75
Push_0
PushB 39
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_4
Push_1
PushB 39
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_6
Push_0
PushB 39
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 368
Push_1
PushB 40
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 320
Push_0
PushB 40
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 30
Push_1
PushB 40
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 40
Push_0
PushB 40
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 15
Push_1
PushB 40
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 22
Push_0
PushB 40
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 569
Push_1
PushB 41
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 495
Push_0
PushB 41
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 25
Push_1
PushB 41
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 40
Push_0
PushB 41
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 15
Push_1
PushB 41
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 20
Push_0
PushB 41
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 512
Push_1
PushB 42
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 445
Push_0
PushB 42
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 50
Push_1
PushB 42
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 75
Push_0
PushB 42
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 42
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 42
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 460
Push_1
PushB 43
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 400
Push_0
PushB 43
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 60
Push_1
PushB 43
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 75
Push_0
PushB 43
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_6
Push_1
PushB 43
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 10
Push_0
PushB 43
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 587
Push_1
PushB 44
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 510
Push_0
PushB 44
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 60
Push_1
PushB 44
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 75
Push_0
PushB 44
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_1
Push_1
PushB 44
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_3
Push_0
PushB 44
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 391
Push_1
PushB 45
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 340
Push_0
PushB 45
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
PushB 45
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 90
Push_0
PushB 45
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_3
Push_1
PushB 45
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_6
Push_0
PushB 45
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 311
Push_1
PushB 46
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 270
Push_0
PushB 46
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 65
Push_1
PushB 46
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 80
Push_0
PushB 46
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_5
Push_1
PushB 46
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_7
Push_0
PushB 46
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 328
Push_1
PushB 47
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 285
Push_0
PushB 47
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 12
Push_1
PushB 47
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 15
Push_0
PushB 47
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_5
Push_1
PushB 47
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 11
Push_0
PushB 47
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 587
Push_1
PushB 48
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 510
Push_0
PushB 48
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 35
Push_1
PushB 48
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 50
Push_0
PushB 48
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 9
Push_1
PushB 48
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 15
Push_0
PushB 48
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 380
Push_1
PushB 57
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 330
Push_0
PushB 57
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 65
Push_1
PushB 57
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 85
Push_0
PushB 57
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_6
Push_1
PushB 57
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 15
Push_0
PushB 57
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 483
Push_1
Push_2
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 420
Push_0
Push_2
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
Push_2
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 100
Push_0
Push_2
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
Push_2
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
Push_2
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 541
Push_1
PushB 52
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 470
Push_0
PushB 52
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 40
Push_1
PushB 52
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 71
Push_0
PushB 52
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 52
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 52
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 449
Push_1
PushB 53
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 390
Push_0
PushB 53
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 88
Push_1
PushB 53
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 95
Push_0
PushB 53
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 53
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 53
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 368
Push_1
PushB 54
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 320
Push_0
PushB 54
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
PushB 54
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 90
Push_0
PushB 54
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 54
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 54
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 104
Push_1
PushB 50
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 90
Push_0
PushB 50
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 50
Push_1
PushB 50
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 60
Push_0
PushB 50
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 50
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 50
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 351
Push_1
Push_7
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 305
Push_0
Push_7
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
Push_7
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 85
Push_0
Push_7
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 19
Push_1
Push_7
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 21
Push_0
Push_7
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 690
Push_1
PushB 49
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 600
Push_0
PushB 49
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
PushB 49
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 85
Push_0
PushB 49
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 13
Push_1
PushB 49
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 15
Push_0
PushB 49
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 368
Push_1
PushB 55
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 320
Push_0
PushB 55
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 75
Push_1
PushB 55
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF 85
Push_0
PushB 55
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushB 13
Push_1
PushB 55
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushB 15
Push_0
PushB 55
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 299
Push_1
Push_1
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 260
Push_0
Push_1
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
Push_1
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
Push_1
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
Push_1
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
Push_1
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 236
Push_1
Push_4
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 205
Push_0
Push_4
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
Push_4
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
Push_4
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
Push_4
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
Push_4
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 213
Push_1
Push_3
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 185
Push_0
Push_3
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
Push_3
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
Push_3
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
Push_3
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
Push_3
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 316
Push_1
PushB 22
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 275
Push_0
PushB 22
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 22
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 22
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 22
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 22
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 690
Push_1
Push_6
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 600
Push_0
Push_6
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
Push_6
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
Push_6
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
Push_6
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
Push_6
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 196
Push_1
Push_5
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 170
Push_0
Push_5
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
Push_5
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
Push_5
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
Push_5
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
Push_5
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 253
Push_1
PushB 11
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 220
Push_0
PushB 11
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 11
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 11
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 11
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 11
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 339
Push_1
PushB 17
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 295
Push_0
PushB 17
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 17
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 17
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 17
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 17
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 322
Push_1
PushB 15
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 280
Push_0
PushB 15
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 15
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 15
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 15
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 15
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 414
Push_1
PushB 12
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 360
Push_0
PushB 12
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 12
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 12
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 12
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 12
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 368
Push_1
PushB 56
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 320
Push_0
PushB 56
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 56
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 56
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 56
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 56
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
PushF 414
Push_1
PushB 51
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF 360
Push_0
PushB 51
GetGlobalP2 5743
GetArrayP1 9
Add1 12
SetArray1 1
PushF_0
Push_1
PushB 51
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
PushF_0
Push_0
PushB 51
GetGlobalP2 5743
GetArrayP1 9
SetArray1 1
Push_0
Push_1
PushB 51
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Push_0
Push_0
PushB 51
GetGlobalP2 5743
GetArrayP1 9
Add1 24
SetArray1 1
Return 0 0
//<

:Function_23//>
Function 0 3
Push_0
SetFrame1 2

:Label_7
GetFrame1 2
PushB 41
JumpGE @Label_6
GetFrame1 2
GetGlobalP2 63315
GetArrayP1 2
GetImm1 4
GetFrame1 2
GetGlobalP2 63315
GetArray1 2
Push_0
Call @Function_29
CallNative ai_speech_set_allow_context_global 2 0
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_7

:Label_6
Return 0 0
//<

:Function_29//>
Function 2 5
GetFrame1 0
Call @Function_30
SetFrame1 4
GetFrame1 4
Call @Function_31
Not
JumpFalse @Label_8
Push_0
Return 2 1

:Label_8
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_9
Push_1
Return 2 1

:Label_9
GetFrame1 1
Not
JumpFalse @Label_10
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_10
Push_1
Return 2 1

:Label_10
Push_0
Return 2 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_11
Push_0
Return 1 1

:Label_11
Push_1
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
Call @Function_32
Not
JumpFalse @Label_12
Push_-1
Return 1 1

:Label_12
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_13
Push_0
Return 1 1

:Label_13
Push_1
Return 1 1
//<

:Function_22//>
Function 0 2
PushB 46
Push_0
CallNative unk_0x74E7F898 2 0
PushB 36
Push_0
CallNative unk_0x74E7F898 2 0
PushB 37
Push_0
CallNative unk_0x74E7F898 2 0
PushB 13
Push_0
CallNative unk_0x74E7F898 2 0
PushS 658
Push_0
CallNative unk_0x74E7F898 2 0
PushB 102
Push_0
CallNative unk_0x74E7F898 2 0
PushB 55
Push_0
CallNative unk_0x74E7F898 2 0
Return 0 0
//<

:Function_21//>
Function 0 2
PushS 381
PushS 378
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushS 381
PushS 379
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushS 379
Push_3
CallNative get_lockon_mission 2 0
Return 0 0
//<

:Function_20//>
Function 0 2
PushB2 14 12
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 14 13
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB 14
PushS 658
PushF 90
CallNative unk_0xEB99D1A9 3 0
Return 0 0
//<

:Function_19//>
Function 0 2
PushB2 56 54
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 56 55
PushF 90
CallNative unk_0xEB99D1A9 3 0
Return 0 0
//<

:Function_18//>
Function 0 2
PushB2 26 24
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 26 25
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB2 25 27
CallNative unk_0x3C6FE75D 2 0
Return 0 0
//<

:Function_17//>
Function 0 2
PushB2 107 105
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 107 106
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB2 106 27
CallNative unk_0x3C6FE75D 2 0
Return 0 0
//<

:Function_16//>
Function 0 2
PushB2 94 93
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 94 92
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB2 92 27
CallNative unk_0x3C6FE75D 2 0
Return 0 0
//<

:Function_15//>
Function 0 2
PushB2 98 96
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 98 97
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB2 97 27
CallNative unk_0x3C6FE75D 2 0
Return 0 0
//<

:Function_14//>
Function 0 2
PushB2 31 30
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB 31
PushS 335
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 112 111
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB 112
PushS 334
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB 112
PushS 337
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB 31
CallNative unk_0xFCD2DE48 1 0
PushB 112
CallNative unk_0xB8F1D736 1 0
Return 0 0
//<

:Function_13//>
Function 0 2
PushB 48
CallNative unk_0x30402375 1 0
PushB 41
CallNative unk_0x7922F870 1 0
PushB 38
CallNative unk_0x663723A0 1 0
PushB 32
CallNative unk_0x93CFB180 1 0
PushB 29
CallNative unk_0xA1FCBA24 1 0
CallNative unk_0x7ED8B78C 0 0
PushB 120
CallNative unk_0xD4871BDB 1 0
Push_0
PushB 121
CallNative unk_0xA88359B9 2 0
Push_1
PushB 122
CallNative unk_0xA88359B9 2 0
Push_2
PushB 123
CallNative unk_0xA88359B9 2 0
Push_3
PushB 124
CallNative unk_0xA88359B9 2 0
Push_0
PushB 125
CallNative unk_0xAD42EABC 2 0
Push_1
PushB 126
CallNative unk_0xAD42EABC 2 0
Push_2
PushB 127
CallNative unk_0xAD42EABC 2 0
Push_3
PushB 128
CallNative unk_0xAD42EABC 2 0
PushB 129
CallNative unk_0xC65F6751 1 0
PushB 130
CallNative unk_0x83CBD612 1 0
PushB 131
CallNative unk_0x4AD2BC30 1 0
PushB 121
Push_1
CallNative unk_0xA13D379B 2 0
PushB 122
Push_1
CallNative unk_0xA13D379B 2 0
PushB 123
Push_1
CallNative unk_0xA13D379B 2 0
PushB 124
Push_1
CallNative unk_0xA13D379B 2 0
Return 0 0
//<

:Function_12//>
Function 2 4
GetFrame1 1
Switch [0 @Label_14]:[1 @Label_15]:[2 @Label_15]:[3 @Label_16]:[4 @Label_17]:[5 @Label_18]
Jump @Label_19

:Label_14
GetGlobal2 34573
PushF 90
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.2
CallNative unk_0xDE84B637 2 0
PushB 36
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_0
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_20

:Label_15
GetGlobal2 34573
PushF 90
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.3
CallNative unk_0xDE84B637 2 0
PushB 36
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_0
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_20

:Label_16
GetGlobal2 34573
PushF 90
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.4
CallNative unk_0xDE84B637 2 0
PushB 36
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_0
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_20

:Label_17
GetGlobal2 34573
PushF 120
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.5
CallNative unk_0xDE84B637 2 0
PushB 36
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_1
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_20

:Label_18
GetGlobal2 34573
PushF 180
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.8
CallNative unk_0xDE84B637 2 0
PushB 36
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_1
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_20

:Label_19
Jump @Label_20

:Label_20
GetFrame1 0
Switch [0 @Label_21]:[1 @Label_21]:[2 @Label_22]:[3 @Label_22]:[4 @Label_22]:[5 @Label_22]:[6 @Label_22]
Jump @Label_23

:Label_21
PushB 64
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 65
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 66
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 67
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 49
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 423
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 424
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 425
Push_1
CallNative ai_speech_set_allow_context_global 2 0
GetFrame1 1
Push_4
CmpEq
GetFrame1 1
Push_5
CmpEq
Or
JumpFalse @Label_24
PushB 102
Push_1
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_25

:Label_24
PushB 102
Push_0
CallNative ai_speech_set_allow_context_global 2 0

:Label_25
PushB 99
Push_1
CallNative ai_speech_set_allow_context_global 2 0
GetGlobal2 34573
Push_1
CallNative set_actor_should_taunt 2 0
Jump @Label_26

:Label_22
PushB 64
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 65
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 66
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 67
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 49
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 423
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 424
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 425
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 102
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 99
Push_0
CallNative ai_speech_set_allow_context_global 2 0
GetGlobal2 34573
Push_0
CallNative set_actor_should_taunt 2 0
Jump @Label_26

:Label_23
Jump @Label_26

:Label_26
Return 2 0
//<

:Function_11//>
Function 0 2
GetGlobalP2 12976
GetImm1 156
Return 0 1
//<

:Function_10//>
Function 0 2
GetGlobalP2 12976
GetImm1 152
Return 0 1
//<

:Function_9//>
Function 0 2
PushB 29
Push_1
CallNative unk_0xA13D379B 2 0
Return 0 0
//<

:Function_8//>
Function 0 2
PushB2 162 158
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 162 159
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB 158
Push_1
CallNative unk_0xA13D379B 2 0
PushB 159
Push_1
CallNative unk_0xA13D379B 2 0
Return 0 0
//<

:Function_7//>
Function 0 2
Push_1
CallNative unk_0xC4C59CA4 1 0
Push_0
CallNative unk_0xC4C59CA4 1 0
Push_3
CallNative unk_0xA915DC46 1 0
Push_4
CallNative unk_0xA915DC46 1 0
PushB2 41 33
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 41 34
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 41 35
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 41 36
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB2 41 37
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 619
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 620
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 621
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 622
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 623
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 624
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 625
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 626
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 627
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 628
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 629
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 630
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 631
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 632
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 633
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 634
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 635
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 636
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 637
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 638
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 639
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 640
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 641
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 642
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 643
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 644
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 645
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 646
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 647
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 648
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 649
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 650
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 651
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 652
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 653
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 654
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 655
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 41
PushS 656
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB 39
CallNative unk_0xBAD8B9A8 1 0
PushB 40
CallNative unk_0x6CBF76AB 1 0
PushB 32
Push_1
CallNative unk_0xA13D379B 2 0
PushB 38
Push_1
CallNative unk_0xA13D379B 2 0
PushB2 23 33
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 23 34
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 23 35
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 23 36
PushF 30
CallNative unk_0xEB99D1A9 3 0
PushB2 23 37
PushF 30
CallNative unk_0xEB99D1A9 3 0
Return 0 0
//<

:Function_6//>
Function 0 2
PushB2 68 64
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB2 68 65
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 68 66
PushF 20
CallNative unk_0xEB99D1A9 3 0
PushB2 68 67
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB 68
PushS 424
PushF 70
CallNative unk_0xEB99D1A9 3 0
PushB 68
PushS 425
PushF 70
CallNative unk_0xEB99D1A9 3 0
PushS 425
CallNative unk_0x4F64116B 1 0
PushB 66
PushF_6
PushF 9.5
CallNative unk_0x0386C556 3 0
PushB 64
PushF 17
PushF 20
CallNative unk_0x0386C556 3 0
PushB 67
Push_3
CallNative get_lockon_mission 2 0
Return 0 0
//<

:Function_5//>
Function 0 2
PushB2 49 48
PushF_5
CallNative unk_0xEB99D1A9 3 0
PushB2 50 49
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 50 99
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 50 102
PushF 70
CallNative unk_0xEB99D1A9 3 0
Return 0 0
//<

:Function_4//>
Function 0 2
PushB2 48 43
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 48 45
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 48 42
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 48 46
PushF 90
CallNative unk_0xEB99D1A9 3 0
PushB2 48 39
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 48 40
PushF 10
CallNative unk_0xEB99D1A9 3 0
PushB2 48 47
PushF 80
CallNative unk_0xEB99D1A9 3 0
PushB2 48 91
PushF 80
CallNative unk_0xEB99D1A9 3 0
PushB 45
PushF_6
PushF 9.5
CallNative unk_0x0386C556 3 0
PushB 42
PushF 17
PushF 20
CallNative unk_0x0386C556 3 0
PushB 46
CallNative unk_0xE0DD373F 1 0
PushB 47
CallNative unk_0xF63FA0A1 1 0
PushB 91
CallNative unk_0xF63FA0A1 1 0
PushB 47
CallNative unk_0x375BBD85 1 0
PushB 91
CallNative unk_0x4819FB7C 1 0
PushS 408
CallNative unk_0xC4F468AA 1 0
PushB 15
CallNative game_estimate_mount 1 0
PushB 44
CallNative unk_0xD6BBC8AA 1 0
PushB 39
PushF_6
PushF 16
CallNative unk_0x0386C556 3 0
PushB 43
Push_1
CallNative unk_0xA13D379B 2 0
PushB 45
Push_1
CallNative unk_0xA13D379B 2 0
PushB 42
Push_1
CallNative unk_0xA13D379B 2 0
PushB 46
Push_1
CallNative unk_0xA13D379B 2 0
PushB 47
Push_1
CallNative unk_0xA13D379B 2 0
PushB 91
Push_1
CallNative unk_0xA13D379B 2 0
Return 0 0
//<

:Function_3//>
Function 0 2
Push_1
PushString "CRM_VANDAL"
Push_3
Push_1
PushF 15
Push_1
Push_0
Call @Function_33
Push_2
PushString "CRM_VANDAL_CAR"
Push_3
Push_5
PushF 15
Push_1
Push_0
Call @Function_33
Push_3
PushString "CRM_PRPDEST"
Push_2
Push_5
PushF 15
Push_1
Push_0
Call @Function_33
Push_4
PushString "CRM_PRPDEST_CAR"
Push_2
PushB 10
PushF 15
Push_1
Push_0
Call @Function_33
Push_5
PushString "CRM_ARSON"
Push_2
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
Push_6
PushString "CRM_ASSLT"
Push_3
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
Push_7
PushString "CRM_ASSLT_LAW"
Push_3
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
PushB 8
PushString "CRM_ASSLT_HORSE"
Push_3
Push_5
PushF 15
Push_1
Push_0
Call @Function_33
PushB 9
PushString "CRM_ASSLT_COW"
Push_3
Push_5
PushF 15
Push_1
Push_0
Call @Function_33
PushB 10
PushString "CRM_ASSLT_ANI"
Push_3
Push_5
PushF 15
Push_1
Push_0
Call @Function_33
PushB 11
PushString "CRM_MURDR"
Push_0
PushB 40
PushF 15
Push_1
Push_1
Call @Function_33
PushB 12
PushString "CRM_MURDR_LAW"
Push_0
PushB 50
PushF 15
Push_1
Push_1
Call @Function_33
PushB 13
PushString "CRM_MURDR_HORSE"
Push_0
PushB 20
PushF 15
Push_1
Push_0
Call @Function_33
PushB 14
PushString "CRM_MURDR_COW"
Push_0
PushB 20
PushF 15
Push_1
Push_0
Call @Function_33
PushB 15
PushString "CRM_MURDR_ANI"
Push_0
Push_5
PushF 15
Push_1
Push_0
Call @Function_33
PushB 16
PushString "CRM_STEAL_HORSE"
Push_0
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
PushB 17
PushString "CRM_STEAL_HORSE"
Push_4
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
PushB 19
PushString "CRM_STEAL_CAR"
Push_0
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
PushB 20
PushString "CRM_STEAL_CAR"
Push_4
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
PushB 21
PushString "CRM_KIDNAP"
Push_0
PushB 20
PushF 15
Push_1
Push_1
Call @Function_33
PushB 22
PushString "CRM_KIDNAP_LAW"
Push_0
PushB 30
PushF 15
Push_1
Push_1
Call @Function_33
PushB 25
PushString "CRM_CRACK_SAFE"
Push_0
PushB 50
PushF 15
Push_1
Push_1
Call @Function_33
PushB 27
PushString "CRM_ROB_COACH"
Push_0
PushB 100
PushF 15
Push_1
Push_1
Call @Function_33
PushB 28
PushString "CRM_TRESPASS"
Push_0
Push_5
PushF 15
Push_1
Push_1
Call @Function_33
PushB 30
PushString "CRM_STEAL_BIG"
Push_3
PushB 10
PushF 15
Push_1
Push_1
Call @Function_33
PushB 32
PushString "CRM_CHEAT"
Push_0
PushB 25
PushF 15
Push_1
Push_0
Call @Function_33
PushB 35
PushString "CRM_THREAT_LAW"
Push_0
Push_5
PushF 15
Push_1
Push_1
Call @Function_33
PushB 17
PushF 15
Call @Function_34
PushB 20
PushF 15
Call @Function_34
Push_1
PushF 15
PushF 30
Call @Function_35
Push_2
PushF 30
PushF 30
Call @Function_35
Push_3
PushF 15
PushF 30
Call @Function_35
Push_4
PushF 30
PushF 30
Call @Function_35
Push_5
PushF 15
PushF 30
Call @Function_35
Push_6
PushF 30
PushF 30
Call @Function_35
Push_7
PushF 30
PushF 30
Call @Function_35
PushB 8
PushF 30
PushF 30
Call @Function_35
PushB 9
PushF 30
PushF 30
Call @Function_35
PushB 10
PushF 30
PushF 30
Call @Function_35
PushB 30
PushF 15
PushF 30
Call @Function_35
Push_1
Push_3
PushB 10
Call @Function_36
Push_2
Push_4
PushB 10
Call @Function_36
Push_6
PushB 11
Push_-1
Call @Function_36
Push_7
PushB 12
Push_-1
Call @Function_36
PushB2 8 13
Push_-1
Call @Function_36
PushB2 9 14
Push_-1
Call @Function_36
PushB2 10 15
Push_-1
Call @Function_36
Return 0 0
//<

:Function_36//>
Function 3 5
GetFrame1 0
Call @Function_37
Not
JumpFalse @Label_27
PushString "Invalid CRIME_TYPE for setting up progressive crime details"
CallNative log_error 1 0
Return 3 0

:Label_27
GetFrame1 1
Call @Function_37
Not
JumpFalse @Label_28
PushString "Invalid CRIME_TYPE for setting up progressive crime definitions"
CallNative log_error 1 0
Return 3 0

:Label_28
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_1
CmpEq
Not
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Not
And
JumpFalse @Label_29
PushString "Attempting to set progressive crime details for non-progressive crime"
CallNative log_error 1 0
Return 3 0

:Label_29
GetFrame1 1
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 52
GetFrame1 2
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 56
Return 3 0
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_30
Push_0
Return 1 1

:Label_30
Push_1
Return 1 1
//<

:Function_35//>
Function 3 5
GetFrame1 0
Call @Function_37
Not
JumpFalse @Label_31
PushString "Invalid CRIME_TYPE for setting up accrual crime details"
CallNative log_error 1 0
Return 3 0

:Label_31
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
Not
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Not
And
JumpFalse @Label_32
PushString "Attempting to set accrual crime details for non-accrual crime"
CallNative log_error 1 0
Return 3 0

:Label_32
GetFrame1 1
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 64
GetFrame1 2
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 68
Return 3 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
Call @Function_37
Not
JumpFalse @Label_33
PushString "Invalid CRIME_TYPE for setting up delayed crime details"
CallNative log_error 1 0
Return 2 0

:Label_33
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Not
JumpFalse @Label_34
PushString "Attempting to set delayed crime details for non-delyaed crime"
CallNative log_error 1 0
Return 2 0

:Label_34
GetFrame1 1
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 60
Return 2 0
//<

:Function_33//>
Function 7 9
GetFrame1 0
Call @Function_37
Not
JumpFalse @Label_35
PushString "Invalid CRIME_TYPE for setting up crime definitions"
CallNative log_error 1 0
Return 7 0

:Label_35
GetFrame1 2
Call @Function_38
Not
JumpFalse @Label_36
PushString "Invalid CRIME_STYLE for setting up crime definitions"
CallNative log_error 1 0
Return 7 0

:Label_36
GetFrame1 0
GetFrame1 0
GetGlobalP2 26998
SetArray1 18
GetFrame1 1
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
Add1 4
StrCopy 16
GetFrame1 2
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 20
GetFrame1 3
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 24
GetFrame1 4
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 32
GetFrame1 5
JumpFalse @Label_37
GetFrame1 3
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 28

:Label_37
GetFrame1 6
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 44
Push_1
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 36
Push_1
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
SetImm1 40
PushString "New Crime Defined: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 26998
GetArrayP1 18
Add1 4
CallNative printstring 1 0
CallNative printnl 0 0
Return 7 0
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_4
CmpGt
Or
JumpFalse @Label_38
Push_0
Return 1 1

:Label_38
Push_1
Return 1 1
//<

:Function_2//>
Function 0 2
Push_0
PushB 8
Push_4
PushB 223
Call @Function_39
Push_1
PushB 10
Push_6
PushB 224
Call @Function_39
Return 0 0
//<

:Function_39//>
Function 4 6
GetFrame1 0
Call @Function_40
Not
JumpFalse @Label_39
PushString "Invalid Territory for Setting up Law Enforcement"
CallNative log_error 1 0
Return 4 0

:Label_39
GetFrame1 1
CallNative is_faction_valid 1 1
Not
JumpFalse @Label_40
PushString "Invalid law faction for Setting up Law Enforcement"
CallNative log_error 1 0
Return 4 0

:Label_40
GetFrame1 2
CallNative is_faction_valid 1 1
Not
JumpFalse @Label_41
PushString "Invalid law faction for Setting up Law Enforcement"
CallNative log_error 1 0
Return 4 0

:Label_41
GetFrame1 1
GetFrame1 0
GetGlobalP2 26316
Add1 104
SetArray1 1
GetFrame1 2
GetFrame1 0
GetGlobalP2 26316
Add1 120
SetArray1 1
GetFrame1 3
GetFrame1 0
GetGlobalP2 26401
Add2 2220
SetArray1 1
Return 4 0
//<

:Function_40//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_42
Push_0
Return 1 1

:Label_42
Push_1
Return 1 1
//<

:Function_1//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_41
JumpFalse @Label_43
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_43
Push_0
Return 0 1
//<

:Function_41//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_0//>
Function 0 3
PushString "Creating Formations Layout"
CallNative log_message 1 0
PushString "Formations"
CallNative create_layout 1 1
SetGlobal2 26120
Push_0
SetFrame1 2

:Label_45
GetFrame1 2
PushB 14
JumpGT @Label_44
GetFrame1 2
Call @Function_42
GetFrame1 2
GetGlobalP2 26121
SetArray1 1
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_45

:Label_44
Return 0 0
//<

:Function_42//>
Function 1 69
GetFrameP1 3
PushB 20
pPeekSet
Drop
GetFrame1 0
SetFrame1 64
GetFrame1 64
Switch [0 @Label_46]:[1 @Label_47]:[2 @Label_48]:[3 @Label_49]:[4 @Label_50]:[5 @Label_51]:[6 @Label_52]:[7 @Label_53]:[14 @Label_54]:[9 @Label_55]:[8 @Label_56]:[10 @Label_57]:[11 @Label_58]:[12 @Label_59]:[13 @Label_60]
Jump @Label_61

:Label_46
PushString "Creating FORM_HORIZ_LINE"
CallNative log_message 1 0
PushString "FORM_HORIZ_LINE"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
Push_0
GetFrameP1 3
SetArray1 3
PushF_1
Push_1
GetFrameP1 3
SetArray1 3
PushF_-1
Push_2
GetFrameP1 3
SetArray1 3
PushF_2
Push_3
GetFrameP1 3
SetArray1 3
PushF -2
Push_4
GetFrameP1 3
SetArray1 3
PushF_3
Push_5
GetFrameP1 3
SetArray1 3
PushF -3
Push_6
GetFrameP1 3
SetArray1 3
PushF_4
Push_7
GetFrameP1 3
SetArray1 3
PushF -4
PushB 8
GetFrameP1 3
SetArray1 3
PushF_5
PushB 9
GetFrameP1 3
SetArray1 3
PushF -5
PushB 10
GetFrameP1 3
SetArray1 3
PushF_6
PushB 11
GetFrameP1 3
SetArray1 3
PushF -6
PushB 12
GetFrameP1 3
SetArray1 3
PushF_7
PushB 13
GetFrameP1 3
SetArray1 3
PushF -7
PushB 14
GetFrameP1 3
SetArray1 3
PushF 8
PushB 15
GetFrameP1 3
SetArray1 3
Jump @Label_62

:Label_47
PushString "Creating FORM_VERT_LINE"
CallNative log_message 1 0
PushString "FORM_VERT_LINE"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_3
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_4
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_5
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_6
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_7
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 8
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 9
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 10
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 11
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 12
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 13
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 14
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 15
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_48
PushString "Creating FORM_RING"
CallNative log_message 1 0
PushString "FORM_RING"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_1
Push_0
GetFrameP1 3
SetArray1 3
PushF_0
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.75
Push_1
GetFrameP1 3
SetArray1 3
PushF 0.75
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.75
Push_2
GetFrameP1 3
SetArray1 3
PushF -0.75
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.75
Push_3
GetFrameP1 3
SetArray1 3
PushF 0.75
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.75
Push_4
GetFrameP1 3
SetArray1 3
PushF -0.75
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_5
GetFrameP1 3
SetArray1 3
PushF_0
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
Push_6
GetFrameP1 3
SetArray1 3
PushF_-1
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
Push_7
GetFrameP1 3
SetArray1 3
PushF_1
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.35
PushB 8
GetFrameP1 3
SetArray1 3
PushF -0.85
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.85
PushB 9
GetFrameP1 3
SetArray1 3
PushF 0.35
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.85
PushB 10
GetFrameP1 3
SetArray1 3
PushF 0.35
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.35
PushB 11
GetFrameP1 3
SetArray1 3
PushF -0.85
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.35
PushB 12
GetFrameP1 3
SetArray1 3
PushF 0.85
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.85
PushB 13
GetFrameP1 3
SetArray1 3
PushF -0.35
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.85
PushB 14
GetFrameP1 3
SetArray1 3
PushF -0.35
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.35
PushB 15
GetFrameP1 3
SetArray1 3
PushF 0.85
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_49
PushString "Creating FORM_BOX"
CallNative log_message 1 0
PushString "FORM_BOX"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_1
Push_0
GetFrameP1 3
SetArray1 3
PushF_-1
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_1
GetFrameP1 3
SetArray1 3
PushF_1
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_2
GetFrameP1 3
SetArray1 3
PushF_1
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_3
GetFrameP1 3
SetArray1 3
PushF_-1
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
Push_4
GetFrameP1 3
SetArray1 3
PushF -0.7
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
Push_5
GetFrameP1 3
SetArray1 3
PushF 0.7
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.7
Push_6
GetFrameP1 3
SetArray1 3
PushF_0
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.7
Push_7
GetFrameP1 3
SetArray1 3
PushF_0
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.5
PushB 8
GetFrameP1 3
SetArray1 3
PushF -0.85
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.5
PushB 9
GetFrameP1 3
SetArray1 3
PushF 0.85
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.5
PushB 10
GetFrameP1 3
SetArray1 3
PushF -0.85
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.5
PushB 11
GetFrameP1 3
SetArray1 3
PushF 0.85
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.55
PushB 12
GetFrameP1 3
SetArray1 3
PushF -0.5
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.85
PushB 13
GetFrameP1 3
SetArray1 3
PushF 0.5
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.85
PushB 14
GetFrameP1 3
SetArray1 3
PushF -0.5
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.85
PushB 15
GetFrameP1 3
SetArray1 3
PushF 0.5
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_50
PushString "Creating FORM_WEDGE"
CallNative log_message 1 0
PushString "FORM_WEDGE"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
Push_0
GetFrameP1 3
SetArray1 3
PushF_0
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_1
GetFrameP1 3
SetArray1 3
PushF -0.5
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_2
GetFrameP1 3
SetArray1 3
PushF 0.5
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
Push_3
GetFrameP1 3
SetArray1 3
PushF_2
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_4
GetFrameP1 3
SetArray1 3
PushF_2
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_5
GetFrameP1 3
SetArray1 3
PushF_2
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.5
Push_6
GetFrameP1 3
SetArray1 3
PushF_3
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.5
Push_7
GetFrameP1 3
SetArray1 3
PushF_3
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -1.5
PushB 8
GetFrameP1 3
SetArray1 3
PushF_3
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 1.5
PushB 9
GetFrameP1 3
SetArray1 3
PushF_3
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushB 10
GetFrameP1 3
SetArray1 3
PushF_4
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
PushB 11
GetFrameP1 3
SetArray1 3
PushF_4
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
PushB 12
GetFrameP1 3
SetArray1 3
PushF_4
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -2
PushB 13
GetFrameP1 3
SetArray1 3
PushF_4
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
PushB 14
GetFrameP1 3
SetArray1 3
PushF_4
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushB 15
GetFrameP1 3
SetArray1 3
PushF_5
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_51
PushString "Creating FORM_RIGHT"
CallNative log_message 1 0
PushString "FORM_RIGHT"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
Push_0
GetFrameP1 3
SetArray1 3
PushF_0
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_1
GetFrameP1 3
SetArray1 3
PushF_0
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_2
GetFrameP1 3
SetArray1 3
PushF_1
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_1
Push_3
GetFrameP1 3
SetArray1 3
PushF_-1
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
Push_4
GetFrameP1 3
SetArray1 3
PushF 0.5
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
Push_5
GetFrameP1 3
SetArray1 3
PushF -0.5
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.5
Push_6
GetFrameP1 3
SetArray1 3
PushF_2
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 0.5
Push_7
GetFrameP1 3
SetArray1 3
PushF -2
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_3
PushB 8
GetFrameP1 3
SetArray1 3
PushF_0
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_3
PushB 9
GetFrameP1 3
SetArray1 3
PushF_1
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_3
PushB 10
GetFrameP1 3
SetArray1 3
PushF_-1
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
PushB 11
GetFrameP1 3
SetArray1 3
PushF 1.5
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
PushB 12
GetFrameP1 3
SetArray1 3
PushF -1.5
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF 1.5
PushB 13
GetFrameP1 3
SetArray1 3
PushF 2.5
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_2
PushB 14
GetFrameP1 3
SetArray1 3
PushF -2.5
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_4
PushB 15
GetFrameP1 3
SetArray1 3
PushF_0
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_52
PushString "Creating FORM_LEFT"
CallNative log_message 1 0
PushString "FORM_LEFT"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
Push_0
GetFrameP1 3
SetArray1 3
PushF_0
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_1
GetFrameP1 3
SetArray1 3
PushF_0
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_2
GetFrameP1 3
SetArray1 3
PushF_1
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_-1
Push_3
GetFrameP1 3
SetArray1 3
PushF_-1
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -2
Push_4
GetFrameP1 3
SetArray1 3
PushF 0.5
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -2
Push_5
GetFrameP1 3
SetArray1 3
PushF -0.5
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.5
Push_6
GetFrameP1 3
SetArray1 3
PushF_2
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -0.5
Push_7
GetFrameP1 3
SetArray1 3
PushF -2
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -3
PushB 8
GetFrameP1 3
SetArray1 3
PushF_0
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -3
PushB 9
GetFrameP1 3
SetArray1 3
PushF_1
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -3
PushB 10
GetFrameP1 3
SetArray1 3
PushF_-1
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -2
PushB 11
GetFrameP1 3
SetArray1 3
PushF 1.5
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -2
PushB 12
GetFrameP1 3
SetArray1 3
PushF -1.5
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -1.5
PushB 13
GetFrameP1 3
SetArray1 3
PushF 2.5
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -2
PushB 14
GetFrameP1 3
SetArray1 3
PushF -2.5
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF -4
PushB 15
GetFrameP1 3
SetArray1 3
PushF_0
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_53
PushString "Creating FORM_RANDOM"
CallNative log_message 1 0
PushString "FORM_RANDOM"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_0
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_0
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_1
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_1
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_2
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_2
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_3
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_3
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_4
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_4
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_5
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_5
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_6
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_6
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_7
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
Push_7
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 8
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 8
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 9
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 9
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 10
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 10
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 11
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 11
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 12
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 12
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 13
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 13
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 14
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 14
GetFrameP1 3
GetArrayP1 3
SetImm1 8
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 15
GetFrameP1 3
SetArray1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
PushB 15
GetFrameP1 3
GetArrayP1 3
SetImm1 8
Jump @Label_62

:Label_54
PushString "Creating FORM_NONE"
CallNative log_message 1 0
PushString "FORM_NONE"
SetFrame1 67
PushB 16
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 12
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 13
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 14
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_0
Push_3
PushB 15
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_55
PushString "Creating FORM_LINE"
CallNative log_message 1 0
PushString "FORM_LINE"
SetFrame1 67
PushB 12
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_2
PushF_0
PushF_0
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2
PushF_0
PushF_0
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_4
PushF_0
PushF_0
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -4
PushF_0
PushF_0
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_6
PushF_0
PushF_0
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -6
PushF_0
PushF_0
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF 8
PushF_0
PushF_0
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -8
PushF_0
PushF_0
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF 10
PushF_0
PushF_0
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -10
PushF_0
PushF_0
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF 12
PushF_0
PushF_0
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_56
PushString "Creating FORM_COLUMN"
CallNative log_message 1 0
PushString "FORM_COLUMN"
SetFrame1 67
PushB 12
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_3
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_6
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 9
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 12
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 15
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 18
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 21
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 24
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 27
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 30
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 33
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_57
PushString "Creating FORM_PACK"
CallNative log_message 1 0
PushString "FORM_PACK"
SetFrame1 67
PushB 12
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF 1.5
PushF_0
PushF_1
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_1
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_3
PushF_0
PushF_2
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -3
PushF_0
PushF_2
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF 2.5
PushF_0
PushF 0.5
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2.5
PushF_0
PushF 0.5
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 1.5
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_1
PushF_0
PushF 2.5
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_-1
PushF_0
PushF 2.5
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_-1
PushF_0
PushF_6
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_1
PushF_0
PushF_6
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_58
PushString "Creating FORM_REGIMENT"
CallNative log_message 1 0
PushString "FORM_REGIMENT"
SetFrame1 67
PushB 20
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_1
PushF_0
PushF_1
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_-1
PushF_0
PushF_1
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_2
PushF_0
PushF_2
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_2
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2
PushF_0
PushF_2
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_2
PushF_0
PushF_3
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_3
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2
PushF_0
PushF_3
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_2
PushF_0
PushF_4
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_4
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2
PushF_0
PushF_4
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_2
PushF_0
PushF_5
Push_3
PushB 12
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_5
Push_3
PushB 13
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2
PushF_0
PushF_5
Push_3
PushB 14
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_2
PushF_0
PushF_6
Push_3
PushB 15
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_6
Push_3
PushB 16
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -2
PushF_0
PushF_6
Push_3
PushB 17
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_1
PushF_0
PushF_7
Push_3
PushB 18
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_-1
PushF_0
PushF_7
Push_3
PushB 19
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_59
PushString "Creating FORM_TWO_COLUMNS"
CallNative log_message 1 0
PushString "FORM_TWO_COLUMNS"
SetFrame1 67
PushB 20
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_0
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 1.5
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 1.5
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_3
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_3
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 4.5
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 4.5
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_6
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_6
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 7.5
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 7.5
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 9
Push_3
PushB 12
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 9
Push_3
PushB 13
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 10.5
Push_3
PushB 14
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 10.5
Push_3
PushB 15
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 12
Push_3
PushB 16
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 12
Push_3
PushB 17
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 13.5
Push_3
PushB 18
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 13.5
Push_3
PushB 19
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_60
PushString "Creating FORM_THREE_COLUMNS"
CallNative log_message 1 0
PushString "FORM_THREE_COLUMNS"
SetFrame1 67
PushB 18
SetFrame1 66
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_0
Push_3
Push_1
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -3
PushF_0
PushF_0
Push_3
Push_2
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 1.5
Push_3
Push_3
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 1.5
Push_3
Push_4
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -3
PushF_0
PushF 1.5
Push_3
Push_5
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_3
Push_3
Push_6
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_3
Push_3
Push_7
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_3
PushF_0
PushF_3
Push_3
PushB 8
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 4.5
Push_3
PushB 9
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 4.5
Push_3
PushB 10
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -3
PushF_0
PushF 4.5
Push_3
PushB 11
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF_6
Push_3
PushB 12
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF_6
Push_3
PushB 13
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_3
PushF_0
PushF 10.6
Push_3
PushB 14
GetFrameP1 3
GetArrayP1 3
FromStack
PushF_0
PushF_0
PushF 7.5
Push_3
PushB 15
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -1.5
PushF_0
PushF 7.5
Push_3
PushB 16
GetFrameP1 3
GetArrayP1 3
FromStack
PushF -3
PushF_0
PushF 7.5
Push_3
PushB 17
GetFrameP1 3
GetArrayP1 3
FromStack
Jump @Label_62

:Label_61
PushString "Attempting to create a formation of non-standard type!"
CallNative log_warning 1 0
Jump @Label_62

:Label_62
GetGlobal2 26120
GetFrame1 67
GetFrame1 66
CallNative unk_0x91C6AC0E 3 1
SetFrame1 68
GetFrame1 68
CallNative is_object_valid 1 1
Not
JumpFalse @Label_63
PushString "Attempting to create formation path, not valid!"
CallNative log_error 1 0
PushString ""
pGet
Return 1 1

:Label_63
Push_0
SetFrame1 65

:Label_65
GetFrame1 65
GetFrame1 66
Push_1
Sub
JumpGT @Label_64
GetFrame1 68
GetFrame1 65
GetFrameP1 3
GetArrayP1 3
CallNative add_formation_location 2 1
Drop
GetFrame1 65
Add1 1
SetFrame1 65
Jump @Label_65

:Label_64
PushString "Path Created"
CallNative log_message 1 0
GetFrame1 68
CallNative get_object_name 1 1
CallNative printstring 1 0
PushString ""
CallNative printstring 1 0
PushString "Number of Points"
CallNative printstring 1 0
GetFrame1 68
CallNative unk_0xBE5D84BF 1 1
CallNative printint 1 0
CallNative printnl 0 0
GetFrame1 68
Return 1 1
//<