SetParamCount 51

//> Default Static Information
SetStaticsCount 370
SetStaticName 319 ScriptParameter0
SetStaticName 320 ScriptParameter1
SetStaticName 321 ScriptParameter2
SetStaticName 322 ScriptParameter3
SetStaticName 323 ScriptParameter4
SetStaticName 324 ScriptParameter5
SetStaticName 325 ScriptParameter6
SetStaticName 326 ScriptParameter7
SetStaticName 327 ScriptParameter8
SetStaticName 328 ScriptParameter9
SetStaticName 329 ScriptParameter10
SetStaticName 330 ScriptParameter11
SetStaticName 331 ScriptParameter12
SetStaticName 332 ScriptParameter13
SetStaticName 333 ScriptParameter14
SetStaticName 334 ScriptParameter15
SetStaticName 335 ScriptParameter16
SetStaticName 336 ScriptParameter17
SetStaticName 337 ScriptParameter18
SetStaticName 338 ScriptParameter19
SetStaticName 339 ScriptParameter20
SetStaticName 340 ScriptParameter21
SetStaticName 341 ScriptParameter22
SetStaticName 342 ScriptParameter23
SetStaticName 343 ScriptParameter24
SetStaticName 344 ScriptParameter25
SetStaticName 345 ScriptParameter26
SetStaticName 346 ScriptParameter27
SetStaticName 347 ScriptParameter28
SetStaticName 348 ScriptParameter29
SetStaticName 349 ScriptParameter30
SetStaticName 350 ScriptParameter31
SetStaticName 351 ScriptParameter32
SetStaticName 352 ScriptParameter33
SetStaticName 353 ScriptParameter34
SetStaticName 354 ScriptParameter35
SetStaticName 355 ScriptParameter36
SetStaticName 356 ScriptParameter37
SetStaticName 357 ScriptParameter38
SetStaticName 358 ScriptParameter39
SetStaticName 359 ScriptParameter40
SetStaticName 360 ScriptParameter41
SetStaticName 361 ScriptParameter42
SetStaticName 362 ScriptParameter43
SetStaticName 363 ScriptParameter44
SetStaticName 364 ScriptParameter45
SetStaticName 365 ScriptParameter46
SetStaticName 366 ScriptParameter47
SetStaticName 367 ScriptParameter48
SetStaticName 368 ScriptParameter49
SetStaticName 369 ScriptParameter50

SetDefaultStatic 22 5
SetDefaultStatic 101 3
SetDefaultStatic 115 3
SetDefaultStatic 119 3
SetDefaultStatic 123 3
SetDefaultStatic 142 3
SetDefaultStatic 156 3
SetDefaultStatic 171 3
SetDefaultStatic 184 3
SetDefaultStatic 188 3
SetDefaultStatic 340 1
//<

:MainFunction//>
Function 0 53
Push_0
SetStatic1 11
Push_0
SetStatic1 12
Push_0
SetStatic1 69
Push_0
SetStatic1 70
Push_0
SetStatic1 71
Push_0
SetStatic1 72
Push_0
SetStatic1 73
Push_0
SetStatic1 74
Push_0
SetStatic1 75
Push_0
SetStatic1 76
Push_0
SetStatic1 77
Push_1
SetStatic1 78
Push_0
SetStatic1 79
Push_0
SetStatic1 80
Push_0
SetStatic1 248
Push_0
SetStatic1 249
Push_0
SetStatic1 250
Push_-1
SetStatic2 261
Push_0
SetStatic2 312
Push_0
SetStatic2 317
PushB 15
SetStatic2 318
GetFrameP1 2
Dup
Add1 20
Push_1
pPeekSet
Drop
Drop
PushF 10
SetFrame1 43
PushString "pressDemo"
Call @Function_0
SetStatic1 76
GetStaticP2 314
PushF_2
Call @Function_1
Push_0
CallNative get_player_actor 1 1
GetFrameP1 37
CallNative get_position 2 0
Call @Function_2
SetFrame1 52
GetFrameP1 52
Push_0
PushB 23
Push_0
Push_0
CallNative add_time 5 0
Push_0
SetStatic1 13
CallNative get_time_of_day 0 1
SetStatic1 64
GetStaticP1 64
Push_1
Push_0
Push_0
Push_0
CallNative add_time 5 0
CallNative get_time_of_day 0 1
SetStatic1 65
GetStaticP1 65
Push_0
Push_2
Push_0
Push_0
CallNative add_time 5 0

:Label_108
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
GetGlobal2 34573
CallNative is_actor_valid 1 1
Not
GetGlobal2 34573
CallNative is_actor_alive 1 1
Not
Or
JumpFalse @Label_1
Push_5
SetStatic1 13
Jump @Label_2

:Label_1
Call @Function_3
Push_1
JumpNE @Label_3
Push_5
SetStatic1 13
Jump @Label_2

:Label_3
GetGlobal2 3380
JumpFalse @Label_4
Push_5
SetStatic1 13
Jump @Label_2

:Label_4
GetStatic1 73
Push_0
CmpEq
GetStatic1 65
CallNative get_time_of_day 0 1
CallNative unk_0x9C9529D8 2 1
CallNative get_time_of_day 0 1
PushB 32
Call @Function_4
CallNative unk_0x2DB3AC0F 2 1
Or
And
JumpFalse @Label_5
Push_5
SetStatic1 13
Jump @Label_2

:Label_5
GetStatic1 82
CallNative is_object_valid 1 1
JumpFalse @Label_6
GetStatic1 64
CallNative get_time_of_day 0 1
CallNative unk_0x9C9529D8 2 1
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStaticP2  ScriptParameter0
Add1 8
ToStack
CallNative vdist 6 1
PushF 50
fCmpGt
And
Push_0
GetStaticP2  ScriptParameter0
Add1 8
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
And
GetStatic1 76
Push_0
CmpEq
And
JumpFalse @Label_7
Push_5
SetStatic1 13

:Label_7
Jump @Label_2

:Label_6
GetGlobal2 3407
Push_1
JumpNE @Label_2
Push_5
SetStatic1 13

:Label_2
GetStatic1 68
PushB 64
Call @Function_5
GetStatic1 86
CallNative is_object_valid 1 1
And
JumpFalse @Label_8
GetStatic1 86
CallNative destroy_object 1 0

:Label_8
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStaticP1 47
ToStack
CallNative vdist 6 1
PushF_3
fCmpLt
JumpFalse @Label_9
Push_0
SetStatic1 21
Jump @Label_10

:Label_9
PushS 500
SetStatic1 21

:Label_10
GetStaticP2 314
PushF 0.5
Call @Function_6
JumpFalse @Label_11
Push_1
SetStatic1 71
GetStaticP2 314
Call @Function_7
GetStatic2 317
Add1 1
Push_4
Mod
SetStatic2 317

:Label_11
GetStatic1 13
Switch [0 @Label_12]:[1 @Label_13]:[2 @Label_14]:[3 @Label_15]:[5 @Label_16]
Jump @Label_17

:Label_12
GetStatic1 12
Switch [0 @Label_18]:[1 @Label_19]:[2 @Label_20]:[3 @Label_21]:[4 @Label_22]:[5 @Label_23]:[6 @Label_24]:[7 @Label_25]
Jump @Label_26

:Label_18
PushB 128
Call @Function_8
JumpFalse @Label_27
GetGlobal2 30616
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_28
Jump @Label_29

:Label_28
Push_5
SetStatic1 13

:Label_29
GetStatic1 12
Add1 1
SetStatic1 12
Jump @Label_30

:Label_27
Push_5
SetStatic1 13

:Label_30
Jump @Label_31

:Label_19
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_9
JumpFalse @Label_32
Push_1
GetGlobalP2 30679
GetArray1 1
Call @Function_10
JumpFalse @Label_33
GetGlobalP2 26303
Push_1
GetGlobalP2 30679
GetArray1 1
Call @Function_11
JumpFalse @Label_34
Jump @Label_35

:Label_34
Push_0
SetStatic1 21
Push_5
SetStatic1 13

:Label_35
Jump @Label_36

:Label_33
Push_1
GetGlobalP2 30707
GetArray1 1
Call @Function_10
JumpFalse @Label_37
GetGlobalP2 26303
Push_1
GetGlobalP2 30707
GetArray1 1
Call @Function_11
JumpFalse @Label_38
Jump @Label_39

:Label_38
Push_0
SetStatic1 21
Push_5
SetStatic1 13

:Label_39
Jump @Label_36

:Label_37
Push_0
SetStatic1 21
Push_5
SetStatic1 13

:Label_36
GetStatic1 12
Add1 1
SetStatic1 12

:Label_32
Jump @Label_31

:Label_20
Call @Function_12
GetGlobalP2 26303
Push_0
PushB 80
PushS 2000
Push_-1
Call @Function_13
GetGlobalP2 26303
SetImm1 24
GetGlobal2 29006
SetStatic2 261
Call @Function_14
PushString "EVENT_INIT: BOUNTYHUNTER_GET_A_VALID_REGION_FROM_STRUCT_Z"
Call @Function_15
GetStatic1 12
Add1 1
SetStatic1 12
Jump @Label_31

:Label_21
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_9
JumpFalse @Label_40
GetStatic1 12
Add1 1
SetStatic1 12
Jump @Label_41

:Label_40
PushS 2000
SetStatic1 21
Jump @Label_31

:Label_41
Jump @Label_31

:Label_22
GetGlobal2 29006
Call @Function_16
JumpFalse @Label_42
GetStatic1 12
Add1 1
SetStatic1 12
Jump @Label_43

:Label_42
PushS 600
SetStatic1 21
Jump @Label_31

:Label_43
Jump @Label_31

:Label_23
PushF_5
GetStaticP2  ScriptParameter0
SetImm1 52
GetStatic1 69
Push_0
JumpNE @Label_44
Call @Function_17
Push_1
JumpNE @Label_45
Push_5
GetStaticP2  ScriptParameter0
SetImm1 64
PushS 512
GetStaticP2  ScriptParameter0
Add1 64
SetImm1 4
Call @Function_12
Call @Function_18
JumpFalse @Label_46
PushString "WANTED POSTER spawnPos: "
CallNative printstring 1 0
Push_3
GetStaticP1 255
ToStack
CallNative printvector 3 0
CallNative printnl 0 0
PushString "wpLay"
Call @Function_19
PushB 8
GetStaticP1 50
FromStack
GetStaticP1 50
CallNative create_layout 1 1
SetStatic2 311
GetStatic2 311
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_47
Push_0
SetStatic1 21
Push_5
SetStatic1 13
Jump @Label_31

:Label_47
GetStatic1 12
Add1 1
SetStatic1 12
PushS 1000
SetStatic1 21
Jump @Label_48

:Label_46
Push_5
SetStatic1 13
Push_0
SetStatic1 21

:Label_48
PushString "EVENT_INIT: WANTEDPOSTER_FindPosterFlag"
Call @Function_15
Jump @Label_44

:Label_45
PushS 3000
SetStatic1 21

:Label_44
Jump @Label_31

:Label_24
Push_3
GetStaticP1 255
ToStack
Push_3
GetStaticP2  ScriptParameter0
Add1 8
FromStack
Push_3
GetStaticP2 258
ToStack
Push_3
GetStaticP2  ScriptParameter0
Add1 20
FromStack
Push_0
SetStatic1 21
PushB 9
SetStatic1 12
Push_1
SetStatic1 13
Jump @Label_31

:Label_25
Jump @Label_31

:Label_26
PushString "Wanted poster initilization went weird"
CallNative log_error 1 0
Push_5
SetStatic1 13
Push_0
SetStatic1 21
Jump @Label_31

:Label_31
GetStatic1 13
Push_5
CmpEq
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
And
JumpFalse @Label_49
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative gringo_deactivate 1 1
Drop

:Label_49
Jump @Label_17

:Label_13
Call @Function_12
GetStatic1 75
Not
JumpFalse @Label_50
GetStatic1 66
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_51
GetFrameP1 37
GetFrameP1 40
Call @Function_20
Drop
GetStatic2 311
PushString "posterVolume"
Push_2
Push_3
GetFrameP1 37
ToStack
Push_3
GetFrameP1 40
ToStack
PushF_3
PushF_3
PushF_3
CallNative unk_0xA17311E4 12 1
SetStatic1 66

:Label_51
GetStatic1 66
CallNative is_volume_valid 1 1
JumpFalse @Label_50
CallNative get_game_camera 0 1
GetStatic1 66
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_volume 7 1
Not
GetGlobal2 30616
PushString "mpNextPoster"
CallNative find_object_in_layout 2 1
CallNative is_object_valid 1 1
Or
JumpFalse @Label_50
GetStatic2 311
Push_3
GetStaticP1 255
ToStack
Push_3
GetStaticP2 258
ToStack
Call @Function_21
Not
JumpFalse @Label_52
Push_0
SetStatic1 21
Push_5
SetStatic1 13
Jump @Label_17

:Label_52
GetStatic1 66
CallNative destroy_volume 1 0
GetStaticP1 68
PushB 32
Call @Function_22
Push_1
SetStatic1 75

:Label_50
PushString "WANTEDPOSTER_CreatePosterBeforeHand"
Call @Function_15
GetStatic1 68
PushB 32
Call @Function_5
JumpFalse @Label_53
GetStatic1 244
CallNative is_script_use_context_valid 1 1
Not
GetStatic1 250
Not
And
JumpFalse @Label_54
Push_0
SetStatic1 21
Push_5
SetStatic1 13
Jump @Label_17
Jump @Label_53

:Label_54
GetStatic1 82
CallNative is_object_valid 1 1
JumpFalse @Label_53
Push_0
Call @Function_23
GetStaticP1 58
Call @Function_7
Push_2
SetStatic1 13
Push_0
SetStatic1 21

:Label_53
GetStatic1 13
Push_5
CmpEq
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
And
JumpFalse @Label_55
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative gringo_deactivate 1 1
Drop

:Label_55
Jump @Label_17

:Label_14
GetStatic2 311
Call @Function_24
Push_1
JumpNE @Label_56
Push_1
GetStatic2 311
Call @Function_25
Push_1
SetStatic1 73
GetStatic2 311
Call @Function_26
GetStatic1 82
PushString "wantedPoster"
PushF_2
PushF 2.0001
CallNative unk_0x7A6146DB 6 1
SetStatic1 245
GetStatic1 245
CallNative is_object_valid 1 1
Not
JumpFalse @Label_57
PushString "Could not create wanted poster camera focus"
CallNative log_error 1 0
Jump @Label_58

:Label_57
GetStatic1 245
PushString "pm_bh_cfp"
CallNative set_camera_focus_prompt_text 2 0
GetStatic1 245
Push_1
CallNative set_camera_focus_player_invulnerable 2 0
GetStatic1 245
Push_1
CallNative set_camera_focus_player_input_disabled 2 0

:Label_58
GetStatic1 81
CallNative is_blip_valid 1 1
JumpFalse @Label_59
GetStatic1 81
Push_1
Push_0
Push 1084227584
CallNative set_blip_blink 4 0

:Label_59
GetStaticP1 68
PushB 16
Call @Function_22
Jump @Label_56

:Label_56
GetStatic1 73
Push_1
JumpNE @Label_60
Push_1
Call @Function_27
GetStatic1 81
CallNative is_blip_valid 1 1
JumpFalse @Label_61
GetStatic1 81
Push_0
Push_0
Push 1084227584
CallNative set_blip_blink 4 0

:Label_61
Push_3
SetStatic1 13
Jump @Label_62

:Label_60
Push_1
Push_0
Push_1
Push_1
Call @Function_28
Call @Function_29
Or
JumpFalse @Label_63
Push_5
SetStatic1 13
Jump @Label_62

:Label_63
GetStatic1 244
CallNative is_script_use_context_valid 1 1
Not
GetStatic1 250
Not
And
JumpFalse @Label_64
Push_0
SetStatic1 21
Push_5
SetStatic1 13
Jump @Label_62

:Label_64
GetStatic2 261
Call @Function_30
JumpFalse @Label_62
GetGlobal2 34573
GetStatic2 261
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_actor_in_volume 2 1
Not
JumpFalse @Label_62
Push_5
SetStatic1 13

:Label_62
GetStatic1 13
Push_5
CmpEq
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
And
JumpFalse @Label_65
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative gringo_deactivate 1 1
Drop

:Label_65
Jump @Label_17

:Label_15
Call @Function_31
Push_-1
Call @Function_32
JumpFalse @Label_66
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStaticP1 47
ToStack
CallNative vdist 6 1
PushF_3
fCmpLt
SetStatic1 80
GetGlobalP2 34574
GetImm1 4
GetStaticP1 47
GetImm1 4
fCmpGt
JumpFalse @Label_67
Push_1
SetStatic1 248
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStaticP1 47
ToStack
CallNative vdist 6 1
PushF_6
fCmpLt
SetStatic1 80
Jump @Label_66

:Label_67
GetStatic1 80
Push_0
JumpNE @Label_68
Push_0
SetStatic1 248
Jump @Label_66

:Label_68
GetGlobal2 34573
GetStatic1 245
CallNative is_camera_focus_enabled 1 1
Push_0
Call @Function_33
JumpFalse @Label_69
Push_1
SetStatic1 248
Jump @Label_66

:Label_69
GetGlobal2 34573
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_70
Push_1
SetStatic1 248
Jump @Label_66

:Label_70
Push_0
SetStatic1 248

:Label_66
GetStatic1 73
Push_1
JumpNE @Label_71
GetStatic1 85
CallNative is_object_valid 1 1
JumpFalse @Label_72
GetStatic1 85
GetStaticP1 47
CallNative get_object_position 2 1
Drop

:Label_72
Call @Function_12
GetStatic1 68
PushB 64
Call @Function_5
Not
JumpFalse @Label_73
Push_0
Call @Function_32
JumpFalse @Label_73
Push_1
Push_0
Push_1
Push_1
Call @Function_28
Call @Function_29
Or
JumpFalse @Label_74
GetStatic1 72
Push_1
JumpNE @Label_75
Push_0
GetStatic2 311
Call @Function_25

:Label_75
Jump @Label_73

:Label_74
GetStatic1 248
Push_1
CmpEq
GetStatic1 80
Push_1
CmpEq
And
JumpFalse @Label_76
GetStatic1 72
Push_1
JumpNE @Label_77
Push_0
GetStatic2 311
Call @Function_25

:Label_77
Jump @Label_73

:Label_76
GetStatic1 72
Push_0
JumpNE @Label_73
Push_1
GetStatic2 311
Call @Function_25

:Label_73
PushString "Activate Poster Check"
Call @Function_15
Call @Function_34
JumpFalse @Label_78
GetGlobalP2 26303
GetImm1 24
Call @Function_30
JumpFalse @Label_79
Push_1
SetStatic1 77
PushS 512
GetFrameP1 2
SetImm1 4
PushB 128
Push_1
PushString "$/content/DLC/ZombiePack/MissingPersons/event_bountyhunter_z.sc"
Push_4
CallNative get_asset_id 2 1
Call @Function_35
Call @Function_35
Push_0
Push_0
Push_0
GetGlobalP2 26303
GetImm1 24
Push_0
Push_0
Push_0
GetFrameP1 2
Push_1
Push_1
Push 1084227584
Push_-1
Push_0
Push_0
Call @Function_36
JumpFalse @Label_80
Push_1
Call @Function_37
Jump @Label_81

:Label_80
PushString "Problem setting bounty hunter beat from wanted poster"
CallNative log_error 1 0

:Label_81
Jump @Label_82

:Label_79
PushString "Bad location found, search settings should be changed"
CallNative log_error 1 0

:Label_82
GetStatic1 74
Push_1
JumpNE @Label_83
CallNative hud_clear_help_queue 0 0

:Label_83
Push_5
SetStatic1 13
PushS 1500
SetStatic1 21
Jump @Label_84

:Label_78
GetStatic1 244
CallNative is_script_use_context_valid 1 1
Not
GetStatic1 250
Not
And
JumpFalse @Label_85
Push_0
SetStatic1 21
Push_5
SetStatic1 13
Jump @Label_84

:Label_85
GetStatic1 68
PushB 128
Call @Function_5
Not
JumpFalse @Label_86
Call @Function_12
Push_1
Call @Function_27
GetStatic1 81
CallNative is_blip_valid 1 1
JumpFalse @Label_87
GetStatic1 81
Push_1
Push_0
Push 1084227584
CallNative set_blip_blink 4 0

:Label_87
GetStaticP1 68
PushB 128
Call @Function_22
Push_0
SetStatic1 21
PushString "showing blip"
Call @Function_15
Jump @Label_84

:Label_86
Call @Function_12
Push_3
Call @Function_32
JumpFalse @Label_88
GetGlobal2 3386
Push_1
JumpNE @Label_88
GetStatic1 68
PushB 16
Call @Function_5
GetStatic1 72
Push_1
CmpEq
And
JumpFalse @Label_88
GetStatic1 76
Push_0
JumpNE @Label_89
Call @Function_38
JumpFalse @Label_89
GetStaticP1 87
Call @Function_39
GetStaticP1 87
PushString "pm_bh_nb1"
Push_0
Call @Function_40
Drop
GetStaticP1 87
PushString "pm_bh_nb2"
Push_0
Call @Function_40
Drop

:Label_89
GetStaticP1 68
PushB 16
Call @Function_41
GetStaticP1 87
Push_0
Push_0
Call @Function_42
JumpFalse @Label_88
GetStaticP1 87
Call @Function_43

:Label_88
PushString "PlayerInTown Check"
Call @Function_15

:Label_84
GetStatic1 72
Push_1
JumpNE @Label_71
GetStatic1 245
CallNative is_object_valid 1 1
JumpFalse @Label_71
GetStatic1 68
PushB 64
Call @Function_5
JumpFalse @Label_90
GetStatic1 245
CallNative is_object_valid 1 1
JumpFalse @Label_91
GetStatic1 245
Push_0
CallNative set_camera_focus_enabled 2 0
GetStatic1 245
CallNative destroy_object 1 0

:Label_91
Jump @Label_71

:Label_90
Call @Function_12
Call @Function_44
PushString "WANTEDPOSTER_UpdateContextUse"
Call @Function_15
GetStatic1 78
Push_0
JumpNE @Label_92
PushF_0
PushF_0
PushF_-1
Push_3
GetStaticP1 44
FromStack
GetStaticP1 44
GetStatic1 251
Call @Function_45
Push_3
GetStaticP1 44
FromStack
Push_3
GetStaticP1 47
ToStack
Push_3
GetGlobalP2 34574
ToStack
GetStaticP1 41
Call @Function_46
GetStaticP1 44
GetStaticP1 41
CallNative unk_0x30A9FA0A 2 1
SetStatic1 246
GetStatic1 245
CallNative is_camera_focus_enabled 1 1
SetStatic1 247
Call @Function_12
GetStatic1 247
Push_1
JumpNE @Label_93
GetStatic1 245
CallNative is_camera_focus_active 1 1
Push_1
CmpEq
GetStatic1 68
Push_1
Call @Function_5
Not
And
JumpFalse @Label_94
GetGlobal2 34573
Push_1
CallNative unk_0xF04335A6 2 1
Drop
GetStatic2 261
Push_1
GetGlobalP2 30679
GetArray1 1
JumpNE @Label_95
GetGlobal2 34573
PushF -2653.303
PushF 67.263
PushF 3424.062
PushF 228.253
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_95
GetStatic2 261
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_97
GetGlobal2 34573
PushF 663.996
PushF 78.755
PushF 1315.594
PushF 181.049
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_97
GetStatic2 261
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_98
GetGlobal2 34573
PushF -2664.823
PushF 31.387
PushF 4249.94
PushF 259.823
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_98
GetStatic2 261
Push_1
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_99
GetGlobal2 34573
PushF -717.414
PushF 63.247
PushF 3292.827
PushF 139.017
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_99
GetStatic2 261
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_100
GetGlobal2 34573
PushF -4335.978
PushF 30.189
PushF 4382.272
PushF 7.678
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_100
GetStatic2 261
Push_0
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_101
GetGlobal2 34573
PushF -817.061
PushF 93.809
PushF 2425.982
PushF 162.56
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_101
GetStatic2 261
Push_1
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_102
GetGlobal2 34573
PushF -416.355
PushF 152.043
PushF 1603.441
PushF 282.897
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_102
GetStatic2 261
Push_1
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_96
GetGlobal2 34573
PushF -3679.052
PushF 42.778
PushF 2116.671
PushF 52.789
Push_1
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Jump @Label_96

:Label_96
GetStaticP1 68
Push_1
Call @Function_22
Jump @Label_93

:Label_94
GetStatic1 245
CallNative is_camera_focus_active 1 1
Push_0
CmpEq
GetStatic1 68
Push_1
Call @Function_5
And
JumpFalse @Label_93
GetStaticP1 68
Push_1
Call @Function_41

:Label_93
PushString "camerafocus usage logic"
Call @Function_15
Call @Function_12
GetStatic1 247
Push_1
CmpEq
GetStatic1 246
PushF_0
fCmpLt
And
GetStatic1 80
Push_1
CmpEq
And
GetGlobalP2 34574
GetImm1 4
GetStaticP1 47
GetImm1 4
fSub
CallNative fabs 1 1
PushF_2
fCmpGt
GetStatic1 247
Push_1
CmpEq
And
Or
JumpFalse @Label_103
Push_0
GetStatic2 311
Call @Function_25
Jump @Label_104

:Label_103
GetStatic1 247
Push_0
CmpEq
GetStatic1 246
PushF_0
fCmpGt
And
JumpFalse @Label_105
Push_1
GetStatic2 311
Call @Function_25
Jump @Label_104

:Label_105
GetStatic1 68
PushB 64
Call @Function_5
GetStatic1 247
Push_1
CmpEq
And
JumpFalse @Label_104
Push_0
GetStatic2 311
Call @Function_25

:Label_104
PushString "camerafocus angle logic"
Call @Function_15
Jump @Label_71

:Label_92
GetStatic1 245
CallNative is_camera_focus_enabled 1 1
JumpFalse @Label_71
Push_0
GetStatic2 311
Call @Function_25

:Label_71
GetGlobal2 3386
Push_0
JumpNE @Label_106
PushS 3000
SetStatic1 21
Jump @Label_17

:Label_106
GetStatic1 13
Push_5
CmpEq
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
And
JumpFalse @Label_107
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative gringo_deactivate 1 1
Drop

:Label_107
Jump @Label_17

:Label_16
GetStatic2 311
CallNative release_layout_ref 1 0
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 21
Jump @Label_17

:Label_17
GetStatic1 21
CallNative wait 1 0
Jump @Label_108

:Label_0
GetStatic2 311
Call @Function_47
GetStatic1 68
Push_4
Call @Function_5
JumpFalse @Label_109
Call @Function_48

:Label_109
GetStatic2 318
Call @Function_49
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_49//>
Function 1 3
CallNative get_time_of_day 0 1
GetGlobalP2 12976
SetImm1 4
GetGlobalP2 12976
Add1 4
Push_0
Push_0
GetFrame1 0
PushB 105
Call @Function_50
Add
Push_0
CallNative add_time 5 0
Return 1 0
//<

:Function_50//>
Function 1 3
GetFrame1 0
ItoF
GetGlobal2 63398
fMult
PushF 60
fDiv
CallNative ceil 1 1
Return 1 1
//<

:Function_48//>
Function 0 2
GetStaticP1 22
Call @Function_51
Return 0 0
//<

:Function_51//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_111
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_110
GetFrame1 0
GetFrame1 3
Call @Function_52
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_111

:Label_110
Return 1 0
//<

:Function_52//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_53
JumpFalse @Label_112
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_53
JumpFalse @Label_112
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_113]:[7 @Label_114]:[2 @Label_115]:[3 @Label_115]:[5 @Label_116]:[1 @Label_117]:[8 @Label_118]:[10 @Label_119]:[4 @Label_120]:[6 @Label_121]:[12 @Label_122]
Jump @Label_123

:Label_113
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_124

:Label_114
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_124

:Label_115
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_124

:Label_116
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_124

:Label_117
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_124

:Label_118
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_124

:Label_119
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_124

:Label_120
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_124

:Label_121
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_124

:Label_122
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_124

:Label_123
Jump @Label_124

:Label_124
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_54
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_54
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_54

:Label_112
Return 2 0
//<

:Function_54//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_53//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_125
Push_1
Return 2 1
Jump @Function_47

:Label_125
Push_0
Return 2 1
//<

:Function_47//>
Function 1 3
GetStatic1 77
JumpFalse @Label_126
GetGlobal2 34573
CallNative task_clear 1 0

:Label_126
GetStatic1 86
CallNative is_object_valid 1 1
JumpFalse @Label_127
GetStatic1 86
CallNative destroy_object 1 0

:Label_127
GetStatic1 68
PushS 512
Call @Function_5
JumpFalse @Label_128
Push_1
CallNative enable_use_contexts 1 0

:Label_128
GetStatic1 81
CallNative is_blip_valid 1 1
JumpFalse @Label_129
GetStatic1 81
CallNative remove_blip 1 0

:Label_129
GetStatic1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_130
GetStatic1 14
CallNative unk_0xED6D63FE 1 0
GetStatic1 14
CallNative clear_actor_max_speed 1 0

:Label_130
GetStatic1 66
CallNative is_volume_valid 1 1
JumpFalse @Label_131
GetStatic1 66
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0
GetStatic1 66
CallNative destroy_volume 1 0

:Label_131
GetStatic1 82
CallNative is_object_valid 1 1
JumpFalse @Label_132
GetStatic1 82
CallNative destroy_object 1 0

:Label_132
GetStatic1 83
CallNative is_object_valid 1 1
JumpFalse @Label_133
GetStatic1 83
CallNative destroy_object 1 0

:Label_133
GetStatic1 67
CallNative is_volume_valid 1 1
JumpFalse @Label_134
GetStatic1 67
CallNative destroy_volume 1 0

:Label_134
GetStatic1 244
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_135
GetStatic1 244
CallNative release_script_use_context 1 0

:Label_135
GetStatic1 84
CallNative is_object_valid 1 1
JumpFalse @Label_136
GetStatic1 84
CallNative destroy_object 1 0

:Label_136
GetStatic1 85
CallNative is_object_valid 1 1
JumpFalse @Label_137
GetStatic1 85
CallNative destroy_object 1 0

:Label_137
GetStatic1 245
CallNative is_object_valid 1 1
JumpFalse @Label_138
GetStatic1 245
CallNative destroy_object 1 0

:Label_138
Call @Function_55
Push_1
Call @Function_56
GetStaticP1 87
Call @Function_39
GetStatic1 84
CallNative destroy_object 1 0
Call @Function_57
GetStatic1 81
CallNative is_blip_valid 1 1
JumpFalse @Label_139
GetStatic1 81
Push_0
Push_0
Push 1084227584
CallNative set_blip_blink 4 0

:Label_139
GetStatic2 262
CallNative is_iterator_valid 1 1
JumpFalse @Label_140
GetStatic2 262
CallNative destroy_iterator 1 0

:Label_140
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_141
GetFrame1 0
CallNative destroy_layout 1 0

:Label_141
Return 1 0
//<

:Function_57//>
Function 0 2
Push_3
GetStaticP1 252
ToStack
Call @Function_58
Not
JumpFalse @Label_142
CallNative streaming_unload_bounds 0 0

:Label_142
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 252
FromStack
Return 0 0
//<

:Function_58//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_56//>
Function 1 3
GetFrame1 0
Push_1
CmpEq
CallNative unk_0x9C424E0D 0 1
GetGlobal2 8721
CmpEq
Not
And
JumpFalse @Label_143
Return 1 0

:Label_143
GetFrame1 0
GetGlobalP2 8717
GetArray1 1
JumpFalse @Label_144
Push_0
GetFrame1 0
GetGlobalP2 8717
SetArray1 1

:Label_144
Call @Function_59
Not
JumpFalse @Label_145
CallNative unk_0xCE043618 0 1
JumpFalse @Label_145
Push_1
PushF_0
Push_1
CallNative unk_0x0DFF578A 3 0

:Label_145
Return 1 0
//<

:Function_59//>
Function 0 3
Push_0
SetFrame1 2

:Label_148
GetFrame1 2
Push_3
JumpGE @Label_146
GetFrame1 2
GetGlobalP2 8717
GetArray1 1
JumpFalse @Label_147
Push_1
Return 0 1

:Label_147
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_148

:Label_146
Push_0
Return 0 1
//<

:Function_55//>
Function 0 2
GetStatic1 70
Push_0
JumpNE @Label_149
GetStatic1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_150
GetGlobal2 3403
Push_0
JumpNE @Label_151
GetStatic1 14
CallNative task_clear 1 0
GetStatic1 14
Push -1082130432
CallNative task_wander 2 0
PushB 30
SetStatic2 318

:Label_151
GetStatic1 14
CallNative unk_0x43F59172 1 0
GetStatic1 14
Push_1
CallNative set_actor_obey_ambient_move_restrictions 2 0
GetStatic1 14
CallNative release_actor 1 0
GetStatic1 14
Push_1
Call @Function_60

:Label_150
Push_1
SetStatic1 70

:Label_149
Return 0 0
//<

:Function_60//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_152
Return 2 0

:Label_152
GetFrame1 1
JumpFalse @Label_153
GetFrame1 0
Push_0
GetGlobalP2 26137
GetArray1 1
CallNative ai_predicate_override_clear 2 0
Jump @Label_154

:Label_153
GetFrame1 0
Push_0
GetGlobalP2 26137
GetArray1 1
Push_0
CallNative ai_predicate_override_set_bool 3 0

:Label_154
Return 2 0
//<

:Function_46//>
Function 7 9
GetFrameP1 3
CallNative get_x 1 1
GetFrameP1 0
CallNative get_x 1 1
fSub
PushF_0
GetFrameP1 3
CallNative get_z 1 1
GetFrameP1 0
CallNative get_z 1 1
fSub
Push_3
GetFrame1 6
FromStack
Return 7 0
//<

:Function_45//>
Function 2 7
Push_3
GetFrame1 0
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 1
Push_0
CallNative unk_0x1BD78730 3 0
Push_3
GetFrameP1 4
ToStack
Return 2 3
//<

:Function_44//>
Function 0 2
GetStatic1 68
PushB 64
Call @Function_5
Not
JumpFalse @Label_155
GetStatic1 72
Push_1
JumpNE @Label_155
GetStatic1 68
PushS 256
Call @Function_5
Not
JumpFalse @Label_156
GetStatic1 244
CallNative is_script_use_context_pressed 1 1
JumpFalse @Label_157
GetStatic1 86
CallNative is_object_valid 1 1
JumpFalse @Label_158
GetStatic1 86
CallNative destroy_object 1 0

:Label_158
GetStatic1 85
CallNative destroy_object 1 0
GetStatic2 311
Call @Function_24
Drop
GetStaticP1 68
PushS 256
Call @Function_22

:Label_157
GetStatic1 78
Push_1
JumpNE @Label_156
Call @Function_61

:Label_156
GetStatic1 68
PushS 256
Call @Function_5
JumpFalse @Label_155
GetStatic1 73
Push_1
CmpEq
GetStatic1 79
Push_0
CmpEq
And
JumpFalse @Label_155
GetGlobal2 34573
Push_1
CallNative unk_0xF04335A6 2 1
JumpFalse @Label_155
GetStatic1 85
CallNative get_gringo_from_object 1 1
Push_1
CallNative gringo_allow_activation 2 0
GetGlobal2 34573
CallNative task_clear 1 0
GetGlobal2 34573
GetStatic1 85
CallNative get_gringo_from_object 1 1
PushString "PlayerUse"
Push_1
Push_1
CallNative task_use_gringo 5 0
GetGlobal2 34573
GetStatic1 85
PushString "PlayerUse"
Push_0
Push_0
Push_0
CallNative snap_actor_to_gringo 6 1
Drop
GetGlobal2 34573
Push_1
CallNative task_priority_set 2 0
GetStatic1 244
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_159
GetStaticP1 68
PushS 512
Call @Function_22
Push_1
SetStatic1 250
GetStatic1 67
CallNative is_volume_valid 1 1
JumpFalse @Label_160
GetStatic1 67
CallNative destroy_volume 1 0

:Label_160
GetStatic1 244
CallNative release_script_use_context 1 0
Push_0
CallNative enable_use_contexts 1 0

:Label_159
Push_1
SetStatic1 79
Call @Function_62

:Label_155
Return 0 0
//<

:Function_62//>
Function 0 2
GetStatic1 245
Push_0
CallNative set_camera_focus_enabled 2 0
Push_1
SetStatic1 78
Return 0 0
//<

:Function_61//>
Function 0 8
PushF_0
PushF_-1
PushF 1.5
Push_3
GetFrameP1 2
FromStack
GetStatic1 82
Push_3
GetFrameP1 2
ToStack
GetFrameP1 5
CallNative get_object_relative_position 5 1
Drop
GetStatic1 67
Push_3
GetFrameP1 5
ToStack
CallNative set_object_position 4 1
Drop
GetStatic1 245
Push_1
CallNative set_camera_focus_enabled 2 0
Push_0
SetStatic1 78
Return 0 0
//<

:Function_43//>
Function 1 11
GetFrame1 0
GetImm2 480
GetFrame1 0
GetImm2 336
JumpGE @Label_161
PushString "Print Help: "
GetFrameP1 3
StrCopy 32
GetFrame1 0
GetImm2 480
GetFrame1 0
Add2 336
GetArrayP1 4
GetFrameP1 3
StrAdd 32
GetFrame1 0
GetImm2 480
GetFrame1 0
Add2 388
GetArray1 1
Push_1
JumpNE @Label_162
PushF 10
GetFrame1 0
GetImm2 480
GetFrame1 0
Add2 336
GetArrayP1 4
GetFrame1 0
GetImm2 480
GetFrame1 0
Add2 404
GetArrayP1 6
PushString ""
PushString ""
PushString ""
Push_2
Push_0
Push_0
CallNative print_help_format 9 0
Jump @Label_163

:Label_162
GetFrame1 0
GetImm2 480
GetFrame1 0
Add2 336
GetArrayP1 4
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_63

:Label_163
GetFrame1 0
GetImm2 480
Add1 1
GetFrame1 0
SetImm2 480

:Label_161
Return 1 0
//<

:Function_63//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_164
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_165
GetGlobal2 6269
Call @Function_64
Push_4
GetFrameP1 9
FromStack

:Label_165
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_166

:Label_164
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_166
Return 7 0
//<

:Function_64//>
Function 1 7
Call @Function_65
Not
JumpFalse @Label_167
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_168

:Label_167
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_168
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_65//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_5
JumpFalse @Label_169
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_169
Push_0
Return 0 1
//<

:Function_42//>
Function 3 9
Push_0
SetFrame1 5
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrame1 0
Add1 4
ToStack
CallNative vdist 6 1
SetFrame1 7
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrame1 0
Add1 16
ToStack
CallNative vdist 6 1
SetFrame1 8
GetFrame1 7
GetFrame1 8
fCmpLe
JumpFalse @Label_170
GetFrame1 7
SetFrame1 6
Jump @Label_171

:Label_170
GetFrame1 8
SetFrame1 6

:Label_171
GetGlobal2 63096
Push_1
CmpEq
GetGlobal2 3394
Push_1
CmpEq
Or
JumpFalse @Label_172
Push_0
SetFrame1 5
Jump @Label_173

:Label_172
GetFrame1 1
Push_1
CmpEq
GetFrame1 6
PushF 25
fCmpGt
And
JumpFalse @Label_174
Push_0
SetFrame1 5
Jump @Label_173

:Label_174
Call @Function_66
GetFrame1 2
Push_0
CmpEq
And
JumpFalse @Label_175
Push_0
SetFrame1 5
Jump @Label_173

:Label_175
GetFrame1 0
GetImm2 480
GetFrame1 0
GetImm2 404
CmpGe
Not
JumpFalse @Label_173
GetFrame1 0
GetImm2 480
GetFrame1 0
Add2 336
GetArrayP1 4
CallNative string_length 1 1
Push_0
JumpLE @Label_173
Push_1
SetFrame1 5

:Label_173
GetFrame1 5
Return 3 1
//<

:Function_66//>
Function 0 2
CallNative unk_0x60135878 0 1
CallNative unk_0x4B2FCAF6 0 1
Or
CallNative unk_0x2F0E7DE7 0 1
Or
CallNative unk_0x710B3A83 0 1
Or
PushString "MissionFailedMenu"
CallNative ui_isactive 1 1
Or
Return 0 1
//<

:Function_41//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_40//>
Function 3 28
Push_0
SetFrame1 22
Push_0
SetFrame1 23
GetFrame1 1
CallNative is_string_valid 1 1
Not
JumpFalse @Label_176
Push_0
Return 3 1

:Label_176
GetFrame1 1
CallNative string_length 1 1
PushB 14
JumpLE @Label_177
PushString "PROCMISSION_ADD_HELP_TEXT: Invalid help text via length. Clearing."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_177
GetFrame1 0
GetImm2 584
PushB 32
Call @Function_5
JumpFalse @Label_178
GetFrame1 0
GetImm2 624
Call @Function_67
Not
JumpFalse @Label_178
Push_0
Return 3 1

:Label_178
Push_0
Push_1
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 25
GetFrame1 0
GetImm2 624
Call @Function_68
GetFrame1 0
GetImm2 624
Call @Function_69
Call @Function_70
SetFrame1 26
GetFrame1 0
GetImm2 624
Call @Function_68
GetFrame1 0
GetImm2 624
Call @Function_69
Call @Function_71
SetFrame1 27
GetFrame1 27
Push_0
JumpNE @Label_179
Push_1
SetFrame1 24
Jump @Label_180

:Label_179
GetFrame1 26
GetFrame1 25
CallNative unk_0x2DB3AC0F 2 1
JumpFalse @Label_181
GetFrameP1 26
Push_5
Push_0
Push_0
Push_0
CallNative add_time 5 0
GetFrame1 26
CallNative get_time_of_day 0 1
CallNative unk_0x9C9529D8 2 1
JumpFalse @Label_182
Push_1
SetFrame1 24
Jump @Label_182

:Label_182
Jump @Label_180

:Label_181
Push_1
SetFrame1 24

:Label_180
GetFrame1 24
JumpFalse @Label_183
Push_0
SetFrame1 21

:Label_186
GetFrame1 21
Push_2
JumpGT @Label_184
GetFrame1 21
GetFrame1 0
Add2 336
GetArrayP1 4
CallNative is_string_valid 1 1
Not
JumpFalse @Label_185
GetFrame1 21
SetFrame1 22
GetFrame1 1
GetFrame1 22
GetFrame1 0
Add2 336
GetArrayP1 4
StrCopy 16
Push_3
SetFrame1 21

:Label_185
GetFrame1 21
Add1 1
SetFrame1 21
Jump @Label_186

:Label_184
GetFrame1 22
Push_3
JumpGE @Label_187
GetFrame1 1
GetFrame1 22
GetFrame1 0
Add2 336
GetArrayP1 4
StrCopy 16
GetFrame1 2
Push_1
JumpNE @Label_188
GetFrame1 2
GetFrame1 22
GetFrame1 0
Add2 388
SetArray1 1

:Label_188
Push_1
SetFrame1 23
Jump @Label_189

:Label_187
Push_0
SetFrame1 23

:Label_189
Jump @Label_190

:Label_183
Push_0
SetFrame1 23

:Label_190
GetFrame1 23
Return 3 1
//<

:Function_71//>
Function 2 6
GetFrame1 0
Call @Function_72
Not
JumpFalse @Label_191
Push_0
Return 2 1

:Label_191
Push_0
SetFrame1 4
Push_0
SetFrame1 5

:Label_194
GetFrame1 5
GetGlobal2 13172
JumpGE @Label_192
GetFrame1 5
Call @Function_68
GetFrame1 0
CmpEq
GetFrame1 5
Call @Function_69
GetFrame1 1
CmpEq
And
JumpFalse @Label_193
GetFrame1 4
GetFrame1 5
GetGlobalP2 13172
GetArrayP1 11
GetImm1 12
Add
SetFrame1 4

:Label_193
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_194

:Label_192
GetFrame1 4
Return 2 1
//<

:Function_72//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
Push_7
CmpGe
Or
JumpFalse @Label_195
Push_0
Return 1 1

:Label_195
Push_1
Return 1 1
//<

:Function_70//>
Function 2 6
Push_0
SetFrame1 5

:Label_198
GetFrame1 5
GetGlobal2 13172
JumpGE @Label_196
GetFrame1 5
Call @Function_68
GetFrame1 0
CmpEq
GetFrame1 5
Call @Function_69
GetFrame1 1
CmpEq
And
JumpFalse @Label_197
GetFrame1 5
GetGlobalP2 13172
GetArrayP1 11
GetImm1 36
GetFrame1 4
CallNative unk_0x2DB3AC0F 2 1
JumpFalse @Label_197
GetFrame1 5
GetGlobalP2 13172
GetArrayP1 11
GetImm1 36
SetFrame1 4

:Label_197
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_198

:Label_196
GetFrame1 4
Return 2 1
//<

:Function_69//>
Function 1 3
GetFrame1 0
Call @Function_73
Not
JumpFalse @Label_199
Push_-1
Return 1 1

:Label_199
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
Push_4
CallNative shift_right 2 1
PushB 255
And
Return 1 1
//<

:Function_73//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_200
Push_0
Return 1 1

:Label_200
Push_1
Return 1 1
//<

:Function_68//>
Function 1 3
GetFrame1 0
Call @Function_73
Not
JumpFalse @Label_201
Push_0
Return 1 1

:Label_201
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
PushB 15
And
Return 1 1
//<

:Function_67//>
Function 1 3
GetFrame1 0
Call @Function_73
Not
JumpFalse @Label_202
Push_0
Return 1 1

:Label_202
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_74
Not
JumpFalse @Label_203
Push_0
Return 1 1

:Label_203
Push_1
Return 1 1
//<

:Function_74//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_204
Push_0
Return 1 1

:Label_204
Push_1
Return 1 1
//<

:Function_39//>
Function 1 4
Push_0
SetFrame1 3

:Label_206
GetFrame1 3
GetFrame1 0
GetImm2 336
Push_1
Sub
JumpGT @Label_205
PushString ""
GetFrame1 3
GetFrame1 0
Add2 336
GetArrayP1 4
StrCopy 16
Push_0
GetFrame1 3
GetFrame1 0
Add2 388
SetArray1 1
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_206

:Label_205
Push_0
GetFrame1 0
SetImm2 480
Return 1 0
//<

:Function_38//>
Function 0 2
PushS 359
Call @Function_75
Push_0
CmpGt
PushS 358
Call @Function_75
Push_0
CmpGt
Or
JumpFalse @Label_207
Push_0
Return 0 1
Jump @Function_75

:Label_207
Push_1
Return 0 1
//<

:Function_75//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_208
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_208
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_1
JumpNE @Label_209
GetGlobalP2 26303
Add1 8
Push_1
Call @Function_22
Jump @Label_210

:Label_209
GetGlobalP2 26303
Add1 8
Push_1
Call @Function_41

:Label_210
Return 1 0
//<

:Function_36//>
Function 23 26
GetFrame1 13
SetFrame1 13
GetFrame1 14
SetFrame1 14
GetFrame1 15
SetFrame1 15
Push_0
SetFrame1 25

:Label_215
GetFrame1 25
GetGlobal2 25267
JumpGE @Label_211
GetFrame1 25
GetGlobalP2 25267
GetArray1 58
GetFrame1 0
CmpEq
GetFrame1 0
PushS 4096
CmpEq
Or
JumpFalse @Label_212
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
Push_4
Call @Function_76
JumpFalse @Label_213
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative is_script_valid 1 1
Not
JumpFalse @Label_214
GetFrame1 9
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 4
GetFrame1 21
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 68
GetFrame1 22
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 84
GetFrame1 19
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 64
GetFrame1 20
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 72
Push_-1
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 12
GetFrame1 2
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 16
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
Add1 20
FromStack
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
Add1 32
FromStack
GetFrame1 10
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 56
GetFrame1 12
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 48
GetFrame1 11
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 52
GetFrame1 17
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 76
GetFrame1 18
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 80
PushF_0
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 88
GetFrame1 16
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
Add1 92
Call @Function_77
GetFrame1 1
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
SetImm1 92
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
Push_1
Call @Function_78
GetFrame1 25
GetGlobalP2 25267
GetArrayP1 58
Push_4
Call @Function_79
Push_1
Return 23 1
Jump @Label_214

:Label_214
Jump @Label_213

:Label_213
Jump @Label_212

:Label_212
GetFrame1 25
Add1 1
SetFrame1 25
Jump @Label_215

:Label_211
Push_0
Return 23 1
//<

:Function_79//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_78//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_77//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
pSet
GetFrame1 0
GetImm1 16
GetFrame1 1
SetImm1 16
GetFrame1 0
GetImm1 20
GetFrame1 1
SetImm1 20
GetFrame1 0
GetImm1 4
GetFrame1 1
SetImm1 4
GetFrame1 0
GetImm1 8
GetFrame1 1
SetImm1 8
Push_2
GetFrame1 0
Add1 24
ToStack
Push_2
GetFrame1 1
Add1 24
FromStack
GetFrame1 0
Add1 24
GetImm1 8
GetFrame1 1
Add1 24
SetImm1 8
GetFrame1 0
Add1 24
GetImm1 12
GetFrame1 1
Add1 24
SetImm1 12
GetFrame1 0
Add1 24
GetImm1 16
GetFrame1 1
Add1 24
SetImm1 16
GetFrame1 0
Add1 24
GetImm1 20
GetFrame1 1
Add1 24
SetImm1 20
GetFrame1 0
GetImm1 48
GetFrame1 1
SetImm1 48
GetFrame1 0
Add1 48
GetImm1 4
GetFrame1 1
Add1 48
SetImm1 4
GetFrame1 0
Add1 48
GetImm1 8
GetFrame1 1
Add1 48
SetImm1 8
GetFrame1 0
GetImm1 60
GetFrame1 1
SetImm1 60
GetFrame1 0
Add1 60
GetImm1 4
GetFrame1 1
Add1 60
SetImm1 4
GetFrame1 0
Add1 60
GetImm1 8
GetFrame1 1
Add1 60
SetImm1 8
GetFrame1 0
Add1 60
GetImm1 12
GetFrame1 1
Add1 60
SetImm1 12
GetFrame1 0
Add1 60
GetImm1 16
GetFrame1 1
Add1 60
SetImm1 16
GetFrame1 0
Add1 60
GetImm1 20
GetFrame1 1
Add1 60
SetImm1 20
GetFrame1 0
Add1 60
GetImm1 24
GetFrame1 1
Add1 60
SetImm1 24
GetFrame1 0
Add1 60
GetImm1 32
GetFrame1 1
Add1 60
SetImm1 32
GetFrame1 0
Add1 60
GetImm1 36
GetFrame1 1
Add1 60
SetImm1 36
GetFrame1 0
Add1 60
GetImm1 40
GetFrame1 1
Add1 60
SetImm1 40
GetFrame1 0
Add1 60
GetImm1 44
GetFrame1 1
Add1 60
SetImm1 44
GetFrame1 0
Add1 60
GetImm1 52
GetFrame1 1
Add1 60
SetImm1 52
GetFrame1 0
Add1 60
GetImm1 48
GetFrame1 1
Add1 60
SetImm1 48
GetFrame1 0
Add1 60
GetImm1 56
GetFrame1 1
Add1 60
SetImm1 56
GetFrame1 0
Add1 60
GetImm1 28
GetFrame1 1
Add1 60
SetImm1 28
GetFrame1 0
GetImm1 120
GetFrame1 1
SetImm1 120
GetFrame1 0
Add1 120
GetImm1 4
GetFrame1 1
Add1 120
SetImm1 4
GetFrame1 0
GetImm1 128
GetFrame1 1
SetImm1 128
GetFrame1 0
Add1 128
GetImm1 4
GetFrame1 1
Add1 128
SetImm1 4
GetFrame1 0
Add1 128
GetImm1 8
GetFrame1 1
Add1 128
SetImm1 8
Return 2 0
//<

:Function_76//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_216
Push_1
Return 2 1
Jump @Function_35

:Label_216
Push_0
Return 2 1
//<

:Function_35//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_34//>
Function 0 2
GetStatic1 68
PushS 256
Call @Function_5
GetStaticP1 61
Call @Function_80
And
JumpFalse @Label_217
GetStatic1 68
PushB 64
Call @Function_5
GetGlobal2 34573
CallNative get_current_gringo 1 1
GetStatic1 85
CallNative get_gringo_from_object 1 1
CmpNe
And
JumpFalse @Label_218
Push_1
Return 0 1
Jump @Label_219

:Label_218
GetStaticP1 61
PushF_4
Call @Function_6
JumpFalse @Label_220
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_221
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative gringo_deactivate 1 1
Drop

:Label_221
Push_1
Return 0 1
Jump @Label_219

:Label_220
Push_0
Return 0 1

:Label_219
Jump @Function_81

:Label_217
Push_-1
Call @Function_32
JumpFalse @Label_223
GetStatic1 73
Push_1
JumpNE @Label_223
GetGlobal2 34573
CallNative get_current_gringo 1 1
GetStatic1 85
CallNative get_gringo_from_object 1 1
JumpNE @Label_224
Push_0
SetStatic1 21

:Label_224
GetGlobal2 34573
CallNative get_current_gringo 1 1
GetStatic1 85
CallNative get_gringo_from_object 1 1
CmpEq
GetStatic1 68
PushB 64
Call @Function_5
Not
And
JumpFalse @Label_225
GetStatic1 245
CallNative destroy_object 1 0
GetStatic2 311
Call @Function_81
Drop
GetStatic1 245
CallNative is_object_valid 1 1
JumpFalse @Label_226
GetStatic1 245
Push_0
CallNative set_camera_focus_enabled 2 0

:Label_226
Push_0
Call @Function_27
Call @Function_62
GetStaticP1 68
PushB 64
Call @Function_22

:Label_225
GetStatic1 68
PushB 64
Call @Function_5
JumpFalse @Label_223
GetStatic1 68
PushS 256
Call @Function_5
JumpFalse @Label_223
CallNative get_time_of_day 0 1
SetStatic1 64
GetStaticP1 64
Push_1
Push_0
Push_0
Push_0
CallNative add_time 5 0
GetStaticP1 61
Call @Function_7
Push_0
SetStatic1 21

:Label_223
Push_0
Return 0 1
//<

:Function_81//>
Function 1 10
Push_1
SetFrame1 9
GetStatic1 82
CallNative is_object_valid 1 1
Not
JumpFalse @Label_227
Push_0
Return 1 1

:Label_227
GetFrameP1 3
GetFrameP1 6
Call @Function_20
Drop
GetStatic1 82
Push_3
GetFrameP1 3
ToStack
CallNative set_object_position 4 1
Drop
GetStatic1 82
Push_3
GetFrameP1 6
ToStack
CallNative set_object_orientation 4 1
Drop
GetStatic1 86
CallNative is_object_valid 1 1
JumpFalse @Label_228
GetStatic1 86
CallNative destroy_object 1 0

:Label_228
GetStatic1 68
PushS 256
Call @Function_5
Not
JumpFalse @Label_229
GetFrame1 0
GetStaticP1 82
GetStaticP1 86
GetGlobalP2 26303
GetImm1 12
Call @Function_82
Drop

:Label_229
GetFrame1 9
Return 1 1
//<

:Function_82//>
Function 4 82
GetFrame1 1
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_230
Push_0
Return 4 1

:Label_230
GetFrame1 1
pGet
GetFrameP1 6
CallNative get_object_position 2 1
Drop
PushString "posterText"
Call @Function_19
PushB 8
GetFrameP1 10
FromStack
GetFrame1 3
SetFrame1 3
PushString ""
GetFrameP1 66
StrCopy 64
GetGlobalP2 26303
GetImm1 20
Call @Function_83
SetFrame1 9
GetFrame1 9
GetFrameP1 50
Call @Function_84
GetGlobalP2 26303
GetImm1 24
GetFrameP1 18
Call @Function_85
GetFrameP1 34
Call @Function_86
PushString "Bounty Gang: "
CallNative printstring 1 0
GetFrame1 9
CallNative printint 1 0
CallNative printnl 0 0
GetFrame1 2
pGet
CallNative is_object_valid 1 1
JumpFalse @Label_231
GetFrame1 2
pGet
CallNative destroy_object 1 0

:Label_231
GetFrame1 0
GetFrameP1 10
PushString "pm_wp_text"
GetFrameP1 50
GetFrameP1 18
GetFrameP1 34
GetFrameP1 66
GetFrame1 1
pGet
Push_0
Push -16317440
CallNative unk_0x211DE185 10 1
GetFrame1 2
pSet
GetFrame1 2
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_232
Push_0
Return 4 1

:Label_232
Push_1
Return 4 1
//<

:Function_86//>
Function 1 3
GetGlobalP2 26303
GetImm1 12
Switch [1 @Label_233]:[2 @Label_233]:[3 @Label_234]:[4 @Label_234]:[5 @Label_235]:[6 @Label_235]
Jump @Label_236

:Label_233
PushString "pm_bh_mn4"
GetFrame1 0
StrCopy 64
Jump @Label_237

:Label_234
PushString "pm_bh_mn5"
GetFrame1 0
StrCopy 64
Jump @Label_237

:Label_235
PushString "pm_bh_mn6"
GetFrame1 0
StrCopy 64
Jump @Label_237

:Label_236
PushString "pm_bh_mn7"
GetFrame1 0
StrCopy 64
Jump @Label_237

:Label_237
Return 1 0
//<

:Function_85//>
Function 2 4
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrame1 1
StrCopy 64
Return 2 0
//<

:Function_84//>
Function 2 4
GetFrame1 0
Switch [0 @Label_238]:[1 @Label_239]:[2 @Label_240]:[3 @Label_241]:[4 @Label_242]:[5 @Label_243]:[6 @Label_244]:[7 @Label_245]:[8 @Label_246]:[9 @Label_247]:[10 @Label_248]:[11 @Label_249]:[12 @Label_250]:[13 @Label_251]:[14 @Label_252]:[15 @Label_253]:[16 @Label_254]
Jump @Label_255

:Label_238
PushString "pm_bh_wpc1"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_239
PushString "pm_bh_wpc2"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_240
PushString "pm_bh_wpc3"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_241
PushString "pm_bh_wpc4"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_242
PushString "pm_bh_wpc5"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_243
PushString "pm_bh_wpc6"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_244
PushString "pm_bh_wpc7"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_245
PushString "pm_bh_wpc8"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_246
PushString "pm_bh_wpc9"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_247
PushString "pm_bh_wpc10"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_248
PushString "pm_bh_wpc11"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_249
PushString "pm_bh_wpc12"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_250
PushString "pm_bh_wpc13"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_251
PushString "pm_bh_wpc14"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_252
PushString "pm_bh_wpc15"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_253
PushString "pm_bh_wpc16"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_254
PushString "pm_bh_wpc10"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_255
PushString "pm_bh_friend"
GetFrame1 1
StrCopy 64
Jump @Label_256

:Label_256
Return 2 0
//<

:Function_83//>
Function 1 16
Push_-1
SetFrame1 4
GetFrame1 0
Call @Function_87
JumpFalse @Label_257

:Label_259
GetFrame1 3
PushB 17
JumpGE @Label_257
GetFrameP1 5
GetFrame1 3
Call @Function_88
Drop
GetFrameP1 5
GetImm1 20
GetFrame1 0
JumpNE @Label_258
GetFrame1 3
SetFrame1 4
PushB 17
Add1 1
SetFrame1 3

:Label_258
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_259

:Label_257
GetFrame1 4
Return 1 1
//<

:Function_88//>
Function 2 5
Push_1
SetFrame1 4
GetFrame1 1
Switch [0 @Label_260]:[1 @Label_261]:[2 @Label_262]:[3 @Label_263]:[4 @Label_264]:[5 @Label_265]:[6 @Label_266]:[7 @Label_267]:[8 @Label_268]:[9 @Label_269]:[10 @Label_270]:[11 @Label_271]:[12 @Label_272]:[13 @Label_273]:[14 @Label_274]:[15 @Label_275]:[16 @Label_276]
Jump @Label_277

:Label_260
Push_1
GetFrame1 0
SetImm1 12
PushB 56
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_1
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_261
Push_1
GetFrame1 0
SetImm1 12
PushB 24
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_2
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_262
Push_2
GetFrame1 0
SetImm1 12
PushB 95
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_3
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_263
Push_2
GetFrame1 0
SetImm1 12
PushB 96
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_4
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_264
Push_2
GetFrame1 0
SetImm1 12
PushB 29
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_5
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_265
Push_2
GetFrame1 0
SetImm1 12
PushB 168
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_6
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_266
Push_3
GetFrame1 0
SetImm1 12
PushB 9
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_7
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_267
Push_3
GetFrame1 0
SetImm1 12
PushB 89
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 8
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_268
Push_3
GetFrame1 0
SetImm1 12
PushB 169
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 9
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_269
Push_4
GetFrame1 0
SetImm1 12
PushB 68
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 10
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_270
Push_3
GetFrame1 0
SetImm1 12
PushS 266
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 11
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_271
Push_3
GetFrame1 0
SetImm1 12
PushS 269
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 12
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_272
Push_4
GetFrame1 0
SetImm1 12
PushB 245
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 13
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_273
Push_4
GetFrame1 0
SetImm1 12
PushS 289
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 14
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_274
Push_5
GetFrame1 0
SetImm1 12
PushS 276
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 15
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_275
Push_6
GetFrame1 0
SetImm1 12
PushB 237
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
PushB 16
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_276
Push_1
GetFrame1 0
SetImm1 12
PushS 339
GetFrame1 0
SetImm1 20
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 28
Push_0
GetFrame1 0
SetImm1 32
Push_0
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
Jump @Label_278

:Label_277
Push_0
SetFrame1 4
Jump @Label_278

:Label_278
GetFrame1 4
Return 2 1
//<

:Function_89//>
Function 1 4
GetFrame1 0
Switch [1 @Label_279]:[2 @Label_280]:[3 @Label_281]:[4 @Label_282]:[5 @Label_283]:[6 @Label_284]:[0 @Label_285]
Jump @Label_285

:Label_279
Push_5
SetFrame1 3
Jump @Label_286

:Label_280
Push_5
SetFrame1 3
Jump @Label_286

:Label_281
Push_6
SetFrame1 3
Jump @Label_286

:Label_282
Push_6
SetFrame1 3
Jump @Label_286

:Label_283
Push_7
SetFrame1 3
Jump @Label_286

:Label_284
Push_7
SetFrame1 3
Jump @Label_286

:Label_285
Push_5
SetFrame1 3
Jump @Label_286

:Label_286
GetFrame1 3
Return 1 1
//<

:Function_87//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushS 1287
CmpGe
Or
JumpFalse @Label_287
Push_0
Return 1 1

:Label_287
Push_1
Return 1 1
//<

:Function_80//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_5
Return 1 1
//<

:Function_33//>
Function 3 5
Push_0
CallNative unk_0x9613C2D0 1 1
Not
GetFrame1 1
Not
And
JumpFalse @Label_288
Push_1
Return 3 1

:Label_288
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_289
Push_1
Return 3 1

:Label_289
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_290
Push_1
Return 3 1

:Label_290
GetFrame1 0
PushF 0.3
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_291
Push_1
Return 3 1

:Label_291
GetFrame1 0
Call @Function_90
JumpFalse @Label_292
Push_1
Return 3 1

:Label_292
GetFrame1 0
Call @Function_91
JumpFalse @Label_293
Push_1
Return 3 1

:Label_293
GetFrame1 0
CallNative unk_0xF6BF4242 1 1
GetFrame1 2
Not
And
JumpFalse @Label_294
Push_1
Return 3 1

:Label_294
GetFrame1 0
CallNative is_actor_drunk 1 1
JumpFalse @Label_295
Push_1
Return 3 1

:Label_295
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_296
Push_1
Return 3 1

:Label_296
GetFrame1 0
CallNative is_actor_in_water 1 1
JumpFalse @Label_297
Push_1
Return 3 1

:Label_297
GetFrame1 0
CallNative is_actor_on_ladder 1 1
JumpFalse @Label_298
Push_1
Return 3 1

:Label_298
GetFrame1 0
CallNative is_actor_using_ledge 1 1
JumpFalse @Label_299
Push_1
Return 3 1

:Label_299
GetFrame1 0
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_300
Push_1
Return 3 1

:Label_300
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_301
Push_1
Return 3 1

:Label_301
GetFrame1 0
CallNative get_current_gringo 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_302
Push_1
Return 3 1

:Label_302
Call @Function_92
JumpFalse @Label_303
Push_1
Return 3 1

:Label_303
Push_0
Return 3 1
//<

:Function_92//>
Function 0 2
GetGlobal2 34578
Push_0
CmpEq
GetGlobal2 34578
Push_2
CmpEq
Or
GetGlobal2 34578
Push_3
CmpEq
Or
Return 0 1
//<

:Function_91//>
Function 1 3
GetFrame1 0
CallNative is_actor_in_hogtie 1 1
Return 1 1
//<

:Function_90//>
Function 1 3
GetFrame1 0
CallNative get_lasso_user 1 1
CallNative is_actor_valid 1 1
Return 1 1
//<

:Function_32//>
Function 1 3
GetStatic1 71
JumpFalse @Label_304
GetStatic2 317
GetFrame1 0
CmpEq
GetFrame1 0
Push_-1
CmpEq
Or
JumpFalse @Label_304
Push_1
Return 1 1

:Label_304
Push_0
Return 1 1
//<

:Function_31//>
Function 0 5
GetStatic1 68
PushS 256
Call @Function_5
GetStatic1 68
PushB 64
Call @Function_5
Not
And
JumpFalse @Label_305
GetStatic1 82
GetFrameP1 2
CallNative get_object_orientation 2 1
Drop
Push_3
GetFrameP1 2
ToStack
Call @Function_58
JumpFalse @Label_305
GetStatic2 311
Call @Function_81
Drop

:Label_305
Return 0 0
//<

:Function_30//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_306
Push_0
Return 1 1

:Label_306
Push_1
Return 1 1
//<

:Function_29//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_28//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_307
Push_1
Return 4 1

:Label_307
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_308
Push_1
Return 4 1

:Label_308
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_309
Push_1
Return 4 1

:Label_309
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_310
Push_1
Return 4 1

:Label_310
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_311
Push_1
Return 4 1

:Label_311
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_312
Push_1
Return 4 1

:Label_312
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_313
Push_1
Return 4 1

:Label_313
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_314
Push_1
Return 4 1

:Label_314
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_315
Push_1
Return 4 1

:Label_315
Push_0
Return 4 1
//<

:Function_27//>
Function 1 4
GetStatic1 81
CallNative is_blip_valid 1 1
JumpFalse @Label_316
GetStatic1 81
CallNative remove_blip 1 0

:Label_316
GetStatic1 82
CallNative is_object_valid 1 1
JumpFalse @Label_317
GetStatic1 82
SetFrame1 3
Jump @Label_318

:Label_317
GetStatic1 84
CallNative is_object_valid 1 1
JumpFalse @Label_318
GetStatic1 84
SetFrame1 3
Jump @Label_318

:Label_318
GetFrame1 0
Push_1
CmpEq
GetFrame1 3
CallNative is_object_valid 1 1
And
JumpFalse @Label_319
GetFrame1 3
PushS 549
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
SetStatic1 81
GetStatic1 81
PushString "pm_wp_posterBlip"
CallNative set_blip_name 2 0
GetStatic1 81
PushF_1
CallNative set_blip_scale 2 0
GetStatic1 81
Push_0
CallNative unk_0x6077F3AE 2 0
Push_1
Push 1092616192
Call @Function_93

:Label_319
Return 1 0
//<

:Function_93//>
Function 2 4
Call @Function_59
Not
JumpFalse @Label_320
GetFrame1 0
Switch [1 @Label_321]:[2 @Label_322]
Jump @Label_323

:Label_321
Push_1
GetFrame1 1
Push_0
CallNative unk_0x0DFF578A 3 0
Jump @Label_320

:Label_322
Push_1
GetFrame1 1
Push_0
CallNative unk_0x0DFF578A 3 0
Jump @Label_320

:Label_323
Jump @Label_320

:Label_320
Return 2 0
//<

:Function_26//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_25//>
Function 2 4
GetFrame1 1
Call @Function_81
Not
JumpFalse @Label_324

:Label_324
GetFrame1 0
Push_0
JumpNE @Label_325
GetStatic1 245
CallNative is_object_valid 1 1
JumpFalse @Label_326
GetStatic1 245
Push_0
CallNative set_camera_focus_enabled 2 0

:Label_326
Push_1
Call @Function_27
Call @Function_62
Jump @Label_327

:Label_325
GetStatic1 245
CallNative is_object_valid 1 1
JumpFalse @Label_328
GetStatic1 245
Push_1
CallNative set_camera_focus_enabled 2 0

:Label_328
Push_1
Call @Function_27
Call @Function_61

:Label_327
GetFrame1 0
SetStatic1 72
Return 2 0
//<

:Function_24//>
Function 1 3
GetStatic1 82
CallNative is_object_valid 1 1
Not
JumpFalse @Label_329
PushString "invalid poster object"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_329
GetStatic1 85
CallNative is_object_valid 1 1
JumpFalse @Label_330
GetStatic1 85
CallNative is_gringo_ready 1 1
JumpFalse @Label_331
GetStatic1 85
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_allow_activation 2 0
Push_1
Return 1 1

:Label_331
Jump @Label_332

:Label_330
GetFrame1 0
Call @Function_81
Not
JumpFalse @Label_333
PushString "Could not force the poster position/rotation"
CallNative log_error 1 0

:Label_333
PushString "bhGet"
Call @Function_19
PushB 8
GetStaticP1 50
FromStack
GetStatic1 82
GetStaticP1 50
PushString "$/content/DLC/ZombiePack/Gringos/ZombiePack_getmissingposter"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
CallNative in_targetting_posse 9 1
SetStatic1 85
GetStatic1 82
GetStaticP1 47
CallNative get_object_position 2 1
Drop
GetStatic1 85
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
Not
JumpFalse @Label_334
Push_0
Return 1 1
PushString "invalid get wanted poster gringo created"
CallNative log_error 1 0

:Label_334
GetStatic1 85
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_allow_activation 2 0
GetStatic1 85
CallNative get_object_heading 1 1
PushF 180
fAdd
SetStatic1 251
Push_1
SetStatic1 73
Call @Function_57
Push_1
Return 1 1

:Label_332
Push_0
Return 1 1
//<

:Function_23//>
Function 1 3
CallNative get_time_of_day 0 1
GetGlobalP2 12976
SetImm1 12
GetGlobalP2 12976
Add1 12
Push_0
Push_0
GetFrame1 0
PushB 90
Call @Function_50
Add
Push_0
CallNative add_time 5 0
Return 1 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_21//>
Function 7 33
Push_3
GetFrameP1 1
ToStack
Call @Function_58
JumpFalse @Label_335
Push_0
Return 7 1

:Label_335
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_336
Push_0
Return 7 1

:Label_336
GetStatic1 82
CallNative is_object_valid 1 1
JumpFalse @Label_337
Push_0
Return 7 1

:Label_337
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 9
FromStack
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 12
FromStack
GetGlobalP2 26303
GetImm1 20
Call @Function_83
SetFrame1 31
GetFrame1 31
Call @Function_94
Not
JumpFalse @Label_338
PushString "Invalid bounty hunter actorenum"
CallNative log_error 1 0
Push_0
Return 7 1

:Label_338
PushString "$/fragments/p_pos_missing"
GetFrameP1 15
StrCopy 64
GetGlobalP2 26303
GetImm1 40
PushB 10
JumpGE @Label_339
PushString "0"
GetFrameP1 15
StrAdd 64

:Label_339
GetGlobalP2 26303
GetImm1 40
CallNative int_to_string 1 1
GetFrameP1 15
StrAdd 64
PushString "x"
GetFrameP1 15
StrAdd 64
GetGlobal2 30616
PushString "mpNextPoster"
CallNative find_object_in_layout 2 1
SetFrame1 32
GetFrame1 32
CallNative is_object_valid 1 1
JumpFalse @Label_340
GetFrame1 32
GetFrame1 0
CallNative unk_0x2D160228 2 1
Drop
GetFrame1 32
SetStatic1 82
Jump @Label_341

:Label_340
PushString "bhPoster"
Call @Function_19
PushB 8
GetStaticP1 50
FromStack
GetFrame1 0
GetStaticP1 50
GetFrameP1 15
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrameP1 12
ToStack
Push_0
CallNative unk_0xE351587D 10 1
SetStatic1 82

:Label_341
GetStatic1 82
CallNative is_object_valid 1 1
Not
JumpFalse @Label_342
Push_0
Return 7 1

:Label_342
GetStatic1 82
Push_0
CallNative set_prop_ai_obstacle_enabled 2 1
Drop
GetStatic1 82
Push_0
CallNative unk_0x601FC9F4 2 0
GetStatic1 82
Push_0
CallNative unk_0x05D69EA6 2 0
GetStatic1 82
CallNative unk_0xDB70DF0C 1 1
Push_1
CallNative set_physinst_frozen 2 0
PushString "wpcntxt"
Call @Function_19
PushB 8
GetStaticP1 50
FromStack
GetFrame1 0
GetStaticP1 50
Push_3
PushF_0
PushF 10
PushF_0
PushF_0
PushF_0
PushF_0
PushF 1.5
PushF_1
PushF 1.5
CallNative unk_0xA17311E4 12 1
SetStatic1 67
GetStatic1 67
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_343
Push_0
Return 7 1

:Label_343
PushString "pm_wp_takePoster"
GetStatic1 67
PushB 36
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context_in_volume 10 1
SetStatic1 244
GetStatic1 244
CallNative is_script_use_context_valid 1 1
Not
JumpFalse @Label_344
Push_0
Return 7 1

:Label_344
Push_1
Return 7 1
//<

:Function_94//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 17
CmpGe
Or
JumpFalse @Label_345
Push_0
Return 1 1

:Label_345
Push_1
Return 1 1
//<

:Function_20//>
Function 2 5
Push_1
SetFrame1 4
GetStatic2 261
Push_1
GetGlobalP2 30679
GetArray1 1
JumpNE @Label_346
PushF -2651.921
PushF 68.3
PushF 3424.928
Push_3
GetFrame1 0
FromStack
PushF -0.4054303
PushF 580.7257
PushF -3.193105
Push_3
GetFrame1 1
FromStack
Jump @Label_347

:Label_346
GetStatic2 261
Push_1
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_348
PushF -717.9177
PushF 64.29659
PushF 3293.778
Push_3
GetFrame1 0
FromStack
PushF -179.5706
PushF 37.63261
PushF -179.2682
Push_3
GetFrame1 1
FromStack
Jump @Label_347

:Label_348
PushString "Undefined wanted poster location"
CallNative log_error 1 0
Push_0
SetFrame1 4

:Label_347
GetFrame1 4
Return 2 1
//<

:Function_19//>
Function 1 15
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_349
Jump @Label_350

:Label_349
GetGlobal2 6280
PushS 10000
Mod
SetGlobal2 6280
GetGlobal2 6280
CallNative unk_0x47EF426D 1 1
GetFrameP1 11
StrCopy 16

:Label_352
GetFrameP1 11
CallNative string_length 1 1
Push_4
JumpGE @Label_351
PushString "0"
GetFrameP1 11
PushString ""
Call @Function_95
PushB 8
Push_4
GetFrameP1 11
MemCopy
Jump @Label_352

:Label_351
GetFrameP1 11
CallNative is_string_valid 1 1
JumpFalse @Label_350
GetFrame1 0
GetFrameP1 3
StrCopy 32
GetFrameP1 11
GetFrameP1 3
StrAdd 32
GetGlobal2 6280
Add1 1
SetGlobal2 6280
Jump @Label_350

:Label_350
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_95//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_18//>
Function 0 3
Push_1
SetFrame1 2
GetStatic2 261
Call @Function_30
Not
JumpFalse @Label_353
PushString "WANTEDPOSTER_FindPosterFlag - Invalid wanted poster region"
CallNative log_error 1 0
Push_0
Return 0 1

:Label_353
GetStaticP1 255
GetStaticP2 258
Call @Function_20
Drop
GetFrame1 2
Return 0 1
//<

:Function_17//>
Function 0 2
GetGlobal2 29006
Push_1
GetGlobalP2 30679
GetArray1 1
JumpNE @Label_354
Push_1
Return 0 1
Jump @Label_355

:Label_354
GetGlobal2 29006
Push_1
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_355
Push_1
Return 0 1

:Label_355
Push_0
Return 0 1
//<

:Function_16//>
Function 1 3
GetStaticP1 22
Call @Function_96
Not
JumpFalse @Label_356
Push_0
Return 1 1

:Label_356
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 8
Call @Function_9
Not
JumpFalse @Label_357
Push_0
Return 1 1

:Label_357
Push_1
Return 1 1
//<

:Function_96//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_97
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_53
Not
JumpFalse @Label_358
CallNative is_mission_script 0 1
JumpFalse @Label_359
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_98
Jump @Label_360

:Label_359
Call @Function_99
JumpFalse @Label_360
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_98
Jump @Label_360

:Label_360
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_98

:Label_358
Push_0
SetFrame1 3

:Label_376
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_361
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_53
JumpFalse @Label_362
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_53
Not
JumpFalse @Label_362
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_363]:[7 @Label_364]:[2 @Label_365]:[3 @Label_365]:[5 @Label_366]:[1 @Label_367]:[8 @Label_368]:[10 @Label_369]:[4 @Label_370]:[6 @Label_371]:[12 @Label_372]
Jump @Label_373

:Label_363
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_53
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_374

:Label_374
Jump @Label_375

:Label_364
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_375

:Label_365
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_53
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_375

:Label_366
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_375

:Label_367
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_375

:Label_368
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_375

:Label_369
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_375

:Label_370
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_375

:Label_371
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_375

:Label_372
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_375

:Label_373
Jump @Label_375

:Label_375
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_98

:Label_362
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_376

:Label_361
Push_0
SetFrame1 3

:Label_410
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_377
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_53
JumpFalse @Label_378
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_53
Not
JumpFalse @Label_378
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_379]:[7 @Label_380]:[2 @Label_381]:[3 @Label_381]:[5 @Label_382]:[1 @Label_383]:[8 @Label_384]:[10 @Label_385]:[4 @Label_386]:[6 @Label_387]:[12 @Label_388]
Jump @Label_389

:Label_379
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_390
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_391

:Label_390
Push_0
Return 1 1

:Label_391
Jump @Label_378

:Label_380
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_392
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_393

:Label_392
Push_0
Return 1 1

:Label_393
Jump @Label_378

:Label_381
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_394
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_395

:Label_394
Push_0
Return 1 1

:Label_395
Jump @Label_378

:Label_382
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_396
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_397

:Label_396
Push_0
Return 1 1

:Label_397
Jump @Label_378

:Label_383
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_398
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_399

:Label_398
Push_0
Return 1 1

:Label_399
Jump @Label_378

:Label_384
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_400
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_401

:Label_400
Push_0
Return 1 1

:Label_401
Jump @Label_378

:Label_385
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_402
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_403

:Label_402
Push_0
Return 1 1

:Label_403
Jump @Label_378

:Label_386
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_404
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_405

:Label_404
Push_0
Return 1 1

:Label_405
Jump @Label_378

:Label_387
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_406
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_407

:Label_406
Push_0
Return 1 1

:Label_407
Jump @Label_378

:Label_388
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_408
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_98
Jump @Label_409

:Label_408
Push_0
Return 1 1

:Label_409
Jump @Label_378

:Label_389
Jump @Label_378

:Label_378
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_410

:Label_377
Call @Function_100
Push_1
Return 1 1
//<

:Function_100//>
Function 0 2
PushB 128
Call @Function_101
Not
JumpFalse @Label_411
Return 0 0

:Label_411
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_101//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_412
Push_1
Return 1 1
Jump @Function_99

:Label_412
Push_0
Return 1 1
//<

:Function_99//>
Function 0 3
Push_0
SetFrame1 2

:Label_415
GetFrame1 2
PushB 200
JumpGE @Label_413
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_414
Push_1
Return 0 1

:Label_414
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_415

:Label_413
Push_0
Return 0 1
//<

:Function_98//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_97//>
Function 0 2
PushB 128
Call @Function_101
Not
JumpFalse @Label_416
Return 0 0

:Label_416
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_417
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_417
Return 0 0
//<

:Function_15//>
Function 1 3
GetStatic2 312
Push_1
JumpNE @Label_418
CallNative get_profile_time 0 1
GetStatic2 313
fSub
SetStatic2 313
PushString ">>>>> BH_Profile for "
CallNative printstring 1 0
GetFrame1 0
CallNative printstring 1 0
PushString ": "
CallNative printstring 1 0
GetStatic2 313
Push_6
PushB 8
CallNative unk_0x8ED1FF95 3 1
CallNative printstring 1 0
CallNative printnl 0 0
GetStatic2 313
PushF 5000
fCmpGt
JumpFalse @Label_419
PushString ">>>>> BH_Profile was super long. You should check this."
CallNative log_error 1 0
Jump @Label_418

:Label_419
GetStatic2 313
PushF 2500
fCmpGt
JumpFalse @Label_420
PushString ">>>>> BH_Profile was really long. You should check this."
CallNative log_error 1 0
Jump @Label_418

:Label_420
GetStatic2 313
PushF 1000
fCmpGt
JumpFalse @Label_418
PushString ">>>>> BH_Profile was kinda long. You should check this."
CallNative log_error 1 0

:Label_418
Return 1 0
//<

:Function_14//>
Function 0 10
PushString "$/fragments/p_pos_missing"
GetFrameP1 2
StrCopy 32
GetGlobalP2 26303
GetImm1 40
PushB 10
JumpGE @Label_421
PushString "0"
GetFrameP1 2
StrAdd 32

:Label_421
GetGlobalP2 26303
GetImm1 40
CallNative int_to_string 1 1
GetFrameP1 2
StrAdd 32
PushString "x"
GetFrameP1 2
StrAdd 32
GetStaticP1 22
GetFrameP1 2
Push_0
Push_0
Call @Function_102
Drop
GetStaticP1 22
PushString "stand_poster"
Push_5
Push_0
Call @Function_102
Drop
GetStaticP1 22
PushString "custom/stand_poster"
PushB 8
Push_0
Call @Function_102
Drop
GetStaticP1 22
PushString "$/content/DLC/ZombiePack/Gringos/ZombiePack_getmissingposter"
Push_1
Push_0
Call @Function_102
Drop
GetStaticP1 22
PushString "dlc_zombiepack_pmp"
PushB 10
Push_0
Call @Function_102
Drop
GetStaticP1 68
Push_4
Call @Function_22
Return 0 0
//<

:Function_102//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_422

:Label_422
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_103
SetFrame1 6
GetFrame1 3
JumpFalse @Label_423
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_98

:Label_423
GetFrame1 6
Return 4 1
//<

:Function_103//>
Function 3 6
Push_0
SetFrame1 5

:Label_427
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_424
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_53
Not
JumpFalse @Label_425
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_98
GetFrame1 5
Return 3 1
Jump @Label_426

:Label_425
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_426
GetFrame1 5
Return 3 1

:Label_426
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_427

:Label_424
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_13//>
Function 5 7
GetFrame1 1
SetFrame1 1
GetFrame1 4
SetFrame1 4
GetFrame1 2
SetFrame1 2
GetFrame1 3
SetFrame1 3
GetFrame1 0
Call @Function_104
Return 5 1
//<

:Function_104//>
Function 1 4
GetFrame1 0
GetImm1 20
Call @Function_105
SetFrame1 3
GetFrame1 3
Switch [0 @Label_428]:[1 @Label_429]:[2 @Label_430]:[3 @Label_431]:[4 @Label_432]:[5 @Label_433]:[6 @Label_434]:[7 @Label_435]:[8 @Label_436]:[9 @Label_437]:[10 @Label_438]:[11 @Label_439]:[12 @Label_440]:[13 @Label_441]:[14 @Label_442]:[15 @Label_443]:[16 @Label_444]
Jump @Label_445

:Label_428
Push_3
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
Push_3
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_429
Push_5
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
Push_5
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_430
PushB 16
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
PushB 16
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_431
PushB 15
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
PushB 15
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_432
Push_4
GetGlobalP2 30658
GetArray1 1
GetFrame1 0
SetImm1 24
Push_4
GetGlobalP2 30658
GetArray1 1
Return 1 1
Jump @Label_446

:Label_433
PushB 13
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
PushB 13
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_434
Push_3
GetGlobalP2 30658
GetArray1 1
GetFrame1 0
SetImm1 24
Push_3
GetGlobalP2 30658
GetArray1 1
Return 1 1
Jump @Label_446

:Label_435
Push_1
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_436
Push_0
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_0
GetGlobalP2 30679
GetArray1 1
Return 1 1
Jump @Label_446

:Label_437
Push_0
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
Push_0
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_438
Push_4
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_4
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_446

:Label_439
Push_3
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_3
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_446

:Label_440
Push_1
GetGlobalP2 30693
GetArray1 1
GetFrame1 0
SetImm1 24
Push_1
GetGlobalP2 30693
GetArray1 1
Return 1 1
Jump @Label_446

:Label_441
Push_2
GetGlobalP2 30693
GetArray1 1
GetFrame1 0
SetImm1 24
Push_2
GetGlobalP2 30693
GetArray1 1
Return 1 1
Jump @Label_446

:Label_442
Push_0
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_0
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_446

:Label_443
Push_2
GetGlobalP2 30707
GetArray1 1
GetFrame1 0
SetImm1 24
Push_2
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_446

:Label_444
PushB 10
GetGlobalP2 30640
GetArray1 1
GetFrame1 0
SetImm1 24
PushB 10
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_446

:Label_445
Push_3
GetGlobalP2 30679
GetArray1 1
GetFrame1 0
SetImm1 24
Push_3
GetGlobalP2 30679
GetArray1 1
Return 1 1
Jump @Label_446

:Label_446
Push_-1
Return 1 1
//<

:Function_105//>
Function 1 16
Push_-1
SetFrame1 3
Push_0
SetFrame1 15

:Label_449
GetFrame1 15
PushB 17
JumpGE @Label_447
GetFrameP1 4
GetFrame1 15
Call @Function_88
Push_1
JumpNE @Label_448
GetFrame1 0
GetFrameP1 4
GetImm1 20
JumpNE @Label_448
GetFrame1 15
SetFrame1 3
PushB 45
SetFrame1 15

:Label_448
GetFrame1 15
Add1 1
SetFrame1 15
Jump @Label_449

:Label_447
GetFrame1 3
Return 1 1
//<

:Function_12//>
Function 0 2
GetStatic2 312
Push_1
JumpNE @Label_450
CallNative get_profile_time 0 1
SetStatic2 313

:Label_450
Return 0 0
//<

:Function_11//>
Function 2 7
Push_1
SetFrame1 4
Push_-1
SetFrame1 6
Call @Function_3
JumpFalse @Label_451
Push_0
Return 2 1

:Label_451
GetFrame1 1
Call @Function_106
SetFrame1 5
GetFrame1 5
Call @Function_107
SetFrame1 6
GetFrame1 0
GetImm1 20
Call @Function_83
PushB 16
CmpEq
PushB 21
Call @Function_108
Not
And
JumpFalse @Label_452
GetFrame1 0
PushB 16
Call @Function_88
Drop
Jump @Label_453

:Label_452
GetFrame1 1
Call @Function_109
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_454
GetFrame1 6
Switch [0 @Label_455]:[1 @Label_456]:[2 @Label_457]:[3 @Label_458]:[4 @Label_459]:[5 @Label_460]:[6 @Label_461]:[7 @Label_462]:[8 @Label_463]
Jump @Label_464

:Label_455
GetFrame1 0
Push_0
Call @Function_88
Drop
Jump @Label_465

:Label_456
GetFrame1 0
Push_1
Call @Function_88
Drop
Jump @Label_465

:Label_457
GetFrame1 0
Push_2
Call @Function_88
Drop
Jump @Label_465

:Label_458
GetFrame1 0
Push_3
Call @Function_88
Drop
Jump @Label_465

:Label_459
GetFrame1 0
Push_4
Call @Function_88
Drop
Jump @Label_465

:Label_460
GetFrame1 0
Push_6
Call @Function_88
Drop
Jump @Label_465

:Label_461
GetFrame1 0
Push_7
Call @Function_88
Drop
Jump @Label_465

:Label_462
GetFrame1 0
PushB 8
Call @Function_88
Drop
Jump @Label_465

:Label_463
GetFrame1 0
PushB 9
Call @Function_88
Drop
Jump @Label_465

:Label_464
PushString "Bounty Hunter - Have already completed all bounties for this region: Frontier."
CallNative log_error 1 0
GetFrame1 0
PushB 10
Call @Function_88
Drop
Push_0
SetFrame1 4
Jump @Label_465

:Label_465
Jump @Label_453

:Label_454
GetFrame1 6
Switch [0 @Label_466]:[1 @Label_467]:[2 @Label_468]:[3 @Label_469]:[4 @Label_470]:[5 @Label_471]
Jump @Label_472

:Label_466
GetFrame1 0
PushB 10
Call @Function_88
Drop
Jump @Label_453

:Label_467
GetFrame1 0
PushB 11
Call @Function_88
Drop
Jump @Label_453

:Label_468
GetFrame1 0
PushB 12
Call @Function_88
Drop
Jump @Label_453

:Label_469
GetFrame1 0
PushB 13
Call @Function_88
Drop
Jump @Label_453

:Label_470
GetFrame1 0
PushB 14
Call @Function_88
Drop
Jump @Label_453

:Label_471
GetFrame1 0
PushB 15
Call @Function_88
Drop
Jump @Label_453

:Label_472
PushString "Bounty Hunter - Have already completed all bounties for this region: Mexico."
CallNative log_error 1 0
GetFrame1 0
PushB 10
Call @Function_88
Drop
Push_0
SetFrame1 4
Jump @Label_453

:Label_453
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
SetImm1 16
GetFrame1 1
PushS -2
JumpEQ @Label_473
GetFrame1 1
GetFrame1 0
SetImm1 24

:Label_473
GetFrame1 4
Return 2 1
//<

:Function_109//>
Function 1 3
GetFrame1 0
Call @Function_110
Return 1 1
//<

:Function_110//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_30
And
JumpFalse @Label_474
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_475
GetFrame1 0
SetFrame1 3
Jump @Label_474

:Label_475
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_476
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_474

:Label_476
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_474
GetFrame1 3
Return 1 1
//<

:Function_108//>
Function 1 3
GetFrame1 0
GetGlobalP3 74542
GetArray1 10
Push_6
JumpNE @Label_477
Push_1
Return 1 1

:Label_477
Push_0
Return 1 1
//<

:Function_107//>
Function 1 3
GetFrame1 0
Call @Function_73
Not
JumpFalse @Label_478
Push_-1
Return 1 1

:Label_478
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 12
Return 1 1
//<

:Function_106//>
Function 1 3
GetFrame1 0
Call @Function_30
JumpFalse @Label_479
GetFrame1 0
Push_0
Push_2
Call @Function_111
Return 1 1
Jump @Function_111

:Label_479
Push_-1
Return 1 1
//<

:Function_111//>
Function 3 7
Push_0
SetFrame1 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_112
SetFrame1 6
Push_0
SetFrame1 5

:Label_483
GetFrame1 5
PushS 275
JumpGE @Label_480
GetFrame1 5
GetGlobalP2 13172
GetArray1 11
GetFrame1 6
JumpNE @Label_481
GetFrame1 5
Return 3 1

:Label_481
GetFrame1 5
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
GetFrame1 5
Push_0
CmpGt
And
JumpFalse @Label_482
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 5
Call @Function_113
Return 3 1

:Label_482
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_483

:Label_480
GetFrame1 0
GetFrame1 1
GetFrame1 2
Push_-1
Call @Function_113
Return 3 1
//<

:Function_113//>
Function 4 7
GetFrame1 2
Call @Function_72
Not
JumpFalse @Label_484
Push_-1
Return 4 1

:Label_484
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 255
CmpGt
Or
JumpFalse @Label_485
Push_-1
Return 4 1

:Label_485
GetFrame1 1
Push_0
CmpLt
GetFrame1 1
PushB 255
CmpGt
Or
JumpFalse @Label_486
Push_-1
Return 4 1

:Label_486
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_112
SetFrame1 6
GetFrame1 3
Push_-1
CmpEq
GetFrame1 3
PushS 275
CmpGe
Or
JumpFalse @Label_487
GetFrame1 6
Call @Function_114
SetFrame1 3

:Label_487
GetFrame1 3
Push_-1
JumpNE @Label_488
Push_-1
Return 4 1

:Label_488
GetFrame1 3
PushS 275
JumpLT @Label_489
Push_-1
Return 4 1

:Label_489
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
Push_0
JumpNE @Label_490
CallNative unk_0x960DB7A5 0 1
CallNative printstring 1 0
PushString ": Returning new deed "
CallNative printstring 1 0
GetFrame1 3
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
CallNative printnl 0 0
Push_0
GetFrame1 3
GetGlobalP2 16198
SetArray1 1
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 8
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 12
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 16
GetFrame1 6
GetFrame1 3
GetGlobalP2 13172
SetArray1 11
Jump @Label_491

:Label_490
CallNative unk_0x960DB7A5 0 1
CallNative printstring 1 0
PushString ": Returning existing deed "
CallNative printstring 1 0
GetFrame1 3
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
CallNative printnl 0 0

:Label_491
GetFrame1 3
Return 4 1
//<

:Function_114//>
Function 1 4
Push_0
SetFrame1 3

:Label_495
GetFrame1 3
PushS 275
JumpGE @Label_492
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
GetFrame1 0
JumpNE @Label_493
GetFrame1 3
Return 1 1

:Label_493
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
GetFrame1 3
Push_0
CmpGt
And
JumpFalse @Label_494
GetFrame1 3
Return 1 1

:Label_494
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_495

:Label_492
Push_-1
Return 1 1
//<

:Function_112//>
Function 3 5
GetFrame1 2
PushB 15
And
GetFrame1 0
PushB 255
And
Push_4
CallNative shift_left 2 1
Or
GetFrame1 1
PushB 255
And
PushB 12
CallNative shift_left 2 1
Or
Return 3 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_496
Push_1
Return 1 1

:Label_496
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_9
Return 1 1
//<

:Function_9//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_497
Push_1
Return 2 1
Jump @Function_8

:Label_497
Push_0
Return 2 1
//<

:Function_8//>
Function 1 4
Push_0
SetFrame1 3

:Label_500
GetFrame1 3
GetGlobal2 25267
Push_1
Sub
JumpGT @Label_498
GetFrame1 3
GetGlobalP2 25267
GetArray1 58
GetFrame1 0
CmpEq
GetFrame1 0
PushS 4096
CmpEq
Or
JumpFalse @Label_499
GetFrame1 3
GetGlobalP2 25267
GetArrayP1 58
Push_4
Call @Function_76
GetFrame1 3
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_499
Push_1
Return 1 1

:Label_499
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_500

:Label_498
Push_0
Return 1 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_1
Return 1 0
//<

:Function_6//>
Function 2 4
GetFrame1 0
Call @Function_80
JumpFalse @Label_501
GetFrame1 0
Call @Function_115
GetFrame1 1
fCmpGt
JumpFalse @Label_501
Push_1
Return 2 1

:Label_501
Push_0
Return 2 1
//<

:Function_115//>
Function 1 3
GetFrame1 0
Call @Function_80
JumpFalse @Label_502
GetFrame1 0
Call @Function_116
JumpFalse @Label_503
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_504

:Label_503
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_504
Jump @Function_116

:Label_502
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_116//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_5
Return 1 1
//<

:Function_5//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_4//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_505
Push_5
SetFrame1 3
Jump @Label_506

:Label_505
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_507
Push_7
SetFrame1 3
Jump @Label_506

:Label_507
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_508
PushB 11
SetFrame1 3
Jump @Label_506

:Label_508
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_509
PushB 14
SetFrame1 3
Jump @Label_506

:Label_509
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_510
PushB 18
SetFrame1 3
Jump @Label_506

:Label_510
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_506
PushB 22
SetFrame1 3

:Label_506
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_3//>
Function 0 2
GetGlobalP2 26303
GetImm1 8
Push_1
Call @Function_5
Return 0 1
//<

:Function_2//>
Function 0 2
GetGlobalP2 12976
GetImm1 4
Return 0 1
//<

:Function_1//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_22
GetFrame1 0
Push_2
Call @Function_41
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_0//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_511
Push_1
Return 1 1

:Label_511
Push_0
Return 1 1
//<