SetParamCount 2

//> Default Static Information
SetStaticsCount 494
SetStaticName 492 ScriptParameter0
SetStaticName 493 ScriptParameter1

SetDefaultStatic 36 4
SetDefaultStatic 176 21
SetDefaultStatic 241 50
//<

:MainFunction//>
Function 0 4
Push_0
SetStatic1 168
Push_2
GetStaticP2  ScriptParameter0
ToStack
Push_2
GetStaticP1 169
FromStack
PushString "Initializing Fort Mercer Volumes"
Push_3
Call @Function_0

:Label_12
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 171
Call @Function_1
SetStatic1 172
GetStatic1 168
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
GetStatic1 0
PushString "fortMercer"
GetStatic2  ScriptParameter0
Call @Function_3
SetStatic1 240
Push_1
SetStatic1 168

:Label_8
Push_0
SetStatic1 171
Jump @Label_7

:Label_2
GetStatic1 240
CallNative is_world_sector_loaded 1 1
JumpFalse @Label_9
Push_2
SetStatic1 168

:Label_9
Push_0
SetStatic1 171
Jump @Label_7

:Label_3
GetStaticP1 173
Call @Function_4
GetStaticP1 173
GetStaticP1 176
Push_4
GetStaticP1 0
GetImm1 92
Push_-1
Push_4
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 4
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 8
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 12
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 16
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 20
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 24
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 28
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 32
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 36
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 40
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 44
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 48
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 52
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 56
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 60
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 64
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 68
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 128
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 72
Push_-1
PushS 258
Call @Function_5
GetStaticP1 173
GetStaticP1 176
Push_5
GetStaticP1 0
GetImm1 76
Push_-1
PushS 258
Call @Function_5
GetStatic2  ScriptParameter0
Call @Function_6
JumpFalse @Label_10
Push_0
SetFrame1 3
Jump @Label_11

:Label_10
Push_1
SetFrame1 3

:Label_11
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_3
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_4
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_5
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_6
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
Push_7
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "corral"
PushB 9
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
Push_5
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
Push_6
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
Push_7
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 8
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 9
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 10
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 12
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 13
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 14
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 15
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 16
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 17
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 21
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 22
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "rightWing"
PushB 23
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetFrame1 2
GetStaticP1 241
GetArrayP1 5
PushS 4096
Call @Function_8
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetFrame1 2
GetStaticP1 241
GetArrayP1 5
PushS 4096
Call @Function_8
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
Push_3
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetFrame1 2
GetStaticP1 241
GetArrayP1 5
PushS 4096
Call @Function_8
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
Push_4
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetFrame1 2
GetStaticP1 241
GetArrayP1 5
PushS 4096
Call @Function_8
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
Push_7
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 8
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 9
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 10
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 11
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 12
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 14
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 16
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 17
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 18
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 21
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "leftWing"
PushB 23
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps01"
Push_3
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps01"
Push_4
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps01"
Push_7
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps01"
PushB 8
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
Drop
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps02"
PushB 8
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps02"
PushB 9
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps02"
PushB 10
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetFrame1 2
GetStaticP1 241
GetArrayP1 5
Push_1
Call @Function_8
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps02"
PushB 11
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrame1 3
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
GetStaticP1 241
GetStatic1 240
PushString "guardTowerProps02"
PushB 12
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_7
SetFrame1 2
Push_3
SetStatic1 168
Push_0
SetStatic1 171
Jump @Label_7

:Label_4
GetStatic1 169
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_9
PushString "Finished Initializing Fort Mercer Volumes"
PushF_5
Call @Function_10
Push_4
SetStatic1 168
Jump @Label_7

:Label_5
GetStaticP1 173
GetStaticP1 176
GetStatic1 172
GetStatic2  ScriptParameter0
Call @Function_11
GetStaticP1 241
Push_0
Call @Function_12
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_7

:Label_7
GetStatic1 171
CallNative wait 1 0
Jump @Label_12

:Label_0
GetStaticP1 173
GetStaticP1 176
Call @Function_13
GetStaticP1 241
Call @Function_14
Call @Function_15
GetStatic1 169
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_16
PushString "Unloaded Fort Mercer Volumes"
PushF_5
Call @Function_10
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_14//>
Function 1 4
Push_0
SetFrame1 3

:Label_16
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_13
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_15
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_15
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_14
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_14
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_16

:Label_13
Return 1 0
//<

:Function_13//>
Function 2 5
Push_0
SetFrame1 4

:Label_20
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_17
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_17
JumpFalse @Label_18
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_18

:Label_18
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_17
JumpFalse @Label_19
Push_0
Push_0
PushB 30
Call @Function_19
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_18

:Label_19
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_20

:Label_17
Return 2 0
//<

:Function_19//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_21
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_21
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_22
Push_2
SetGlobal2 16524
Jump @Label_23

:Label_22
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_24
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_23

:Label_24
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_23
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_25
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_20

:Label_25
Return 3 0
//<

:Function_20//>
Function 3 6
GetFrame1 0
Call @Function_21
GetFrame1 1
Call @Function_22
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_26
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_26
GetFrame1 2
Not
JumpFalse @Label_27
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_27
Return 3 0

:Label_27
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_23
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_28
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_29
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_30

:Label_29
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_30
Jump @Label_31

:Label_28
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_32
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_33

:Label_32
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_33
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_33
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_34
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_31

:Label_34
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_31
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_31
Return 3 0
//<

:Function_23//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_22//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_21//>
Function 1 3
GetFrame1 0
Switch [0 @Label_35]:[1 @Label_36]:[3 @Label_37]:[2 @Label_38]:[4 @Label_39]:[5 @Label_40]
Jump @Label_41

:Label_35
Jump @Label_42

:Label_36
Jump @Label_42

:Label_37
Jump @Label_42

:Label_38
Jump @Label_42

:Label_39
Jump @Label_42

:Label_40
Jump @Label_42

:Label_41
Jump @Label_42

:Label_42
Return 1 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_43
Push_1
Return 2 1
Jump @Function_12

:Label_43
Push_0
Return 2 1
//<

:Function_12//>
Function 2 15
Call @Function_24
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_44
Push_0
SetGlobal2 30620

:Label_44
GetGlobal2 30620
SetFrame1 4

:Label_76
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_25
JumpGT @Label_45
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_46
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_47
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_47
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_48
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_48
GetFrame1 10
JumpFalse @Label_49
GetFrame1 1
JumpFalse @Label_50
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_8
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_51
Jump @Label_52

:Label_50
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_52
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_52
Jump @Label_48

:Label_49
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_53
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_54
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_55
Push_1
SetFrame1 13

:Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_56
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_56
Push_1
SetFrame1 13

:Label_56
GetFrame1 13
Not
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_8
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_57

:Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_59
Jump @Label_60

:Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_8
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_60
Jump @Label_48

:Label_53
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_48
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_48
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_48
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_48
GetFrame1 5
JumpFalse @Label_62
GetFrame1 6
Not
JumpFalse @Label_63
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_63
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_8
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_64
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_65
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_8
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_65
Jump @Label_66

:Label_62
GetFrame1 8
JumpFalse @Label_66
GetFrame1 9
Not
JumpFalse @Label_67
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_67
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_68
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_68
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_66
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_66
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_69
GetGlobal2 3387
JumpFalse @Label_70
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_71
GetFrame1 7
JumpFalse @Label_71
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_71
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_71
Jump @Label_72

:Label_70
GetFrame1 7
Not
JumpFalse @Label_72
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_72
Jump @Label_73

:Label_69
GetGlobal2 3387
JumpFalse @Label_74
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_75
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_75
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_75
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_26

:Label_75
Jump @Label_73

:Label_74
GetFrame1 7
JumpFalse @Label_73
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_73
Jump @Label_46

:Label_46
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_76

:Label_45
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_26//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_77
GetFrame1 0
Return 2 1

:Label_77
GetFrame1 1
Return 2 1
//<

:Function_24//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_11//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_27
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_78
Return 4 0

:Label_78
Push_0
SetFrame1 6

:Label_81
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_79
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_28
JumpFalse @Label_80
Push_1
SetFrame1 7

:Label_80
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_81

:Label_79
GetGlobal2 3387
JumpFalse @Label_82
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_83

:Label_82
GetGlobal2 3386
JumpFalse @Label_84
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_83

:Label_84
GetFrame1 0
GetImm1 8
JumpFalse @Label_83
Push_0
GetFrame1 0
SetImm1 8

:Label_83
Return 4 0
//<

:Function_28//>
Function 5 10
GetFrame1 0
Call @Function_29
Not
JumpFalse @Label_85
Push_0
Return 5 1

:Label_85
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_16
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_86
Push_0
Return 5 1

:Label_86
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_87]:[2 @Label_88]:[4 @Label_88]
Jump @Label_89

:Label_87
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_90
Push_0
Return 5 1

:Label_90
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_91
Push_1
SetFrame1 8
Jump @Label_92

:Label_91
Push_0
SetFrame1 8

:Label_92
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_93
GetFrame1 8
JumpFalse @Label_94
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_95
GetFrame1 0
PushB 8
Call @Function_17
Not
JumpFalse @Label_95
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_95
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_30
GetFrame1 0
PushB 8
Call @Function_31

:Label_95
Jump @Label_93

:Label_94
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_93
GetFrame1 0
PushB 8
Call @Function_17
JumpFalse @Label_93
CallNative hud_is_faded 0 1
JumpFalse @Label_96
Push_0
Push_0
Push_0
Call @Function_19
Jump @Label_97

:Label_96
Push_0
Push_0
PushB 30
Call @Function_19

:Label_97
GetFrame1 0
PushB 8
Call @Function_18

:Label_93
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_98
GetFrame1 8
JumpFalse @Label_99
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_100
GetFrame1 0
Push_4
Call @Function_17
Not
JumpFalse @Label_100
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_100
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_31

:Label_100
Jump @Label_98

:Label_99
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_98
GetFrame1 0
Push_4
Call @Function_17
JumpFalse @Label_98
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_18

:Label_98
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_101
GetFrame1 8
GetFrame1 2
Call @Function_32
And
Push_0
Push_0
Push_1
Push_1
Call @Function_33
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_34
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_102
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_103
GetFrame1 0
PushB 16
Call @Function_17
Not
JumpFalse @Label_103
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_104
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_105
Push_0
SetFrame1 9
Jump @Label_104

:Label_105
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_104
Call @Function_24
JumpFalse @Label_106
Push_0
SetFrame1 9

:Label_106
GetFrame1 9
JumpFalse @Label_103
GetFrame1 0
PushB 16
Call @Function_31
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_35
Drop

:Label_103
Jump @Label_101

:Label_102
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_101
GetFrame1 0
PushB 16
Call @Function_17
JumpFalse @Label_101
GetFrame1 0
PushB 16
Call @Function_18

:Label_101
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_107
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_108
GetFrame1 0
Push_2
Call @Function_17
Not
JumpFalse @Label_109
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_109
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_109
Jump @Label_107

:Label_108
GetFrame1 0
Push_2
Call @Function_17
JumpFalse @Label_107
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_107
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_107
GetFrame1 8
JumpFalse @Label_110
GetFrame1 0
Push_2
Call @Function_31
Jump @Label_111

:Label_110
GetFrame1 0
Push_2
Call @Function_18

:Label_111
Jump @Label_89

:Label_88
GetFrame1 2
Call @Function_32
Not
JumpFalse @Label_112
Push_0
Return 5 1

:Label_112
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_113
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_36
Not
JumpFalse @Label_114
GetFrame1 0
Push_1
Call @Function_17
Not
JumpFalse @Label_114
GetGlobal2 3377
Not
JumpFalse @Label_115
Push_3
GetFrame1 0
ToStack
Call @Function_37
Jump @Label_116

:Label_115
Push_0
SetGlobal2 3377

:Label_116
GetFrame1 0
Push_1
Call @Function_31

:Label_114
GetFrame1 0
pGet
Push_4
JumpNE @Label_117
GetFrame1 4
Not
GetFrame1 2
Call @Function_32
And
JumpFalse @Label_118
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_38

:Label_118
Push_1
SetGlobal2 3386

:Label_117
GetFrame1 2
Call @Function_39
Jump @Label_119

:Label_113
GetFrame1 0
pGet
Push_4
JumpNE @Label_119
Push_0
SetGlobal2 3386

:Label_119
Jump @Label_89

:Label_89
GetFrame1 8
Return 5 1
//<

:Function_39//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_120
Return 1 0

:Label_120
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_36
JumpFalse @Label_121
Return 1 0

:Label_121
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_9
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_122
PushS 473
Push_1
Push_0
Push_0
Call @Function_40
Drop
GetFrame1 0
Call @Function_41
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_123
PushS 474
Push_1
Push_0
Push_0
Call @Function_40
Drop
Jump @Label_122

:Label_123
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_124
PushS 475
Push_1
Push_0
Push_0
Call @Function_40
Drop
Jump @Label_122

:Label_124
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_122
PushS 476
Push_1
Push_0
Push_0
Call @Function_40
Drop

:Label_122
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_126
GetFrame1 4
PushB 30
JumpLE @Label_125
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_126

:Label_125
GetFrame1 5
PushB 10
JumpGT @Label_127
GetFrame1 5
GetFrame1 4
Call @Function_42
Jump @Label_128

:Label_127
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_128
Push_7
PushB 30
Call @Function_42

:Label_128
PushS 473
Call @Function_43
PushS 473
Call @Function_44
fCmpGe
JumpFalse @Label_129
Call @Function_24
Not
JumpFalse @Label_129
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_129
PushB 30
CallNative award_achievement 1 1
Drop

:Label_129
Return 1 0
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_130
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_130
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_43//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_131
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_131
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_42//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_132
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_132
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_41//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_32
And
JumpFalse @Label_133
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_134
GetFrame1 0
SetFrame1 3
Jump @Label_133

:Label_134
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_135
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_133

:Label_135
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_133
GetFrame1 3
Return 1 1
//<

:Function_40//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_136
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_136
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_137
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_137
GetFrame1 1
Push_0
JumpGE @Label_138
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_138
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_45
Drop
GetFrame1 0
Call @Function_46
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_139
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_47

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_140
Push_0
SetFrame1 7

:Label_141
GetFrame1 7
GetFrame1 1
JumpGE @Label_140
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_141

:Label_140
Push_1
Return 4 1
//<

:Function_47//>
Function 8 32
GetFrame1 3
JumpFalse @Label_142
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_143

:Label_142
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_143
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_144
GetFrame1 1
JumpFalse @Label_145
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_146

:Label_145
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_146
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_144
GetFrame1 1
JumpFalse @Label_147
Push_0
SetFrame1 12
Jump @Label_148

:Label_147
Push_1
SetFrame1 12

:Label_148
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_149
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_149
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_150]:[17 @Label_150]:[22 @Label_151]:[23 @Label_152]:[24 @Label_153]:[25 @Label_154]:[15 @Label_155]
Jump @Label_156

:Label_150
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_156

:Label_151
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_157
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_158

:Label_157
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_158
Jump @Label_156

:Label_152
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_159
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_160
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_161
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_162
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_163

:Label_162
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_163
Push_1
SetFrame1 17

:Label_161
GetFrame1 14
Push_0
JumpLE @Label_164
GetFrame1 17
JumpFalse @Label_165
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_165
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_164
GetFrame1 15
Push_0
JumpLE @Label_166
GetFrame1 17
JumpFalse @Label_167
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_167
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_166
GetFrame1 16
Push_0
JumpLE @Label_168
GetFrame1 17
JumpFalse @Label_169
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_169
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_168
Jump @Label_170

:Label_160
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_170
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_170
Jump @Label_171

:Label_159
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_171
Jump @Label_156

:Label_153
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_172
Push_0
SetFrame1 18
Jump @Label_173

:Label_172
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_173
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_174
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_175

:Label_174
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_175
GetFrame1 18
JumpFalse @Label_176
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_177

:Label_176
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_177
Jump @Label_156

:Label_154
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_178
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_179

:Label_178
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_179
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_180
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_181

:Label_180
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_181
Jump @Label_156

:Label_155
GetFrame1 0
PushS 390
JumpNE @Label_182
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_44
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_182
Jump @Label_156

:Label_156
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_183
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_184]:[17 @Label_184]:[8 @Label_184]:[12 @Label_184]:[9 @Label_184]:[10 @Label_184]:[6 @Label_184]
Jump @Label_185

:Label_184
GetFrame1 6
JumpFalse @Label_186
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_187

:Label_186
GetFrame1 1
JumpFalse @Label_188
GetFrame1 0
Call @Function_43
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_187

:Label_188
GetFrame1 0
Call @Function_43
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_187
GetFrame1 0
Switch [3 @Label_189]:[487 @Label_190]
Jump @Label_191

:Label_189
Push_1
SetFrame1 31

:Label_191
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_48
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_192

:Label_190
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_193
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_49
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_194
PushString "Common_Null"
SetFrame1 7

:Label_194
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_50
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_51
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_52
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_193
Jump @Label_192

:Label_192
Jump @Label_183

:Label_185
GetFrame1 0
Push_0
JumpNE @Label_195
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_196

:Label_195
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_196
Jump @Label_183

:Label_183
Return 8 0
//<

:Function_52//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_51//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_50//>
Function 4 14
GetFrame1 3
JumpFalse @Label_197
GetFrame1 1
Push_0
JumpGT @Label_198
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_197

:Label_198
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack

:Label_197
GetFrame1 1
Push_0
JumpGT @Label_199
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack
Jump @Label_200

:Label_199
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_201
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_200

:Label_201
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack

:Label_200
GetFrame1 2
JumpFalse @Label_202
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_202
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_53//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_49//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_25
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_25
Push_1
Call @Function_54
GetFrame1 3
pSet
Return 4 0
//<

:Function_54//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_203
GetFrame1 0
Return 2 1

:Label_203
GetFrame1 1
Return 2 1
//<

:Function_48//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_204
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_204
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_205
PushF 100
SetFrame1 7
Jump @Label_206

:Label_205
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_206
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_55
PushB 19
CmpEq
GetFrame1 0
Call @Function_55
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_55
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_55
PushB 9
CmpEq
Or
JumpFalse @Label_207
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_208
GetFrame1 8
SetFrame1 1

:Label_208
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_209
GetFrame1 7
SetFrame1 1

:Label_209
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_210
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_210
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_211
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_211
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_212

:Label_207
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_212
Return 5 0
//<

:Function_55//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_213
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_213
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_213
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_214
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_214
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_214
Return 1 0
//<

:Function_45//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_215
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_215
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_216
Push_0
Return 3 1

:Label_216
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_217
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_217
GetFrame1 2
JumpFalse @Label_218
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_219
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_220

:Label_219
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_220
Jump @Label_221

:Label_218
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_221
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_222
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_222
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_222
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_223
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_223
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_223
Push_1
Return 3 1
//<

:Function_38//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_37//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_224
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_224
Return 3 0
//<

:Function_36//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_225
Push_1
Return 2 1
Jump @Function_35

:Label_225
Push_0
Return 2 1
//<

:Function_35//>
Function 5 13
GetFrame1 0
Call @Function_56
Not
JumpFalse @Label_226
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_226
GetFrame1 1
Call @Function_57
Not
JumpFalse @Label_227
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_227
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_228
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_228
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_229
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_229
Push_1
Call @Function_58
Not
JumpFalse @Label_230
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_230
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_231
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_52
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_232
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_233

:Label_232
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_59

:Label_233
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_234
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_235

:Label_234
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_235
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_231

:Label_231
GetFrame1 10
Return 5 1
//<

:Function_59//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_60
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_238
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_236
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_237
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_237
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_238

:Label_236
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_60//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_239
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_240

:Label_239
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_240
Return 2 0
//<

:Function_58//>
Function 1 3
PushS 256
Call @Function_34
JumpFalse @Label_241
Push_0
Return 1 1

:Label_241
PushI24 262144
Call @Function_34
JumpFalse @Label_242
Push_0
Return 1 1

:Label_242
Call @Function_61
JumpFalse @Label_243
Push_0
Return 1 1

:Label_243
Push_1
Call @Function_34
Not
JumpFalse @Label_244
Push_0
Return 1 1

:Label_244
PushS 4096
Call @Function_34
Not
JumpFalse @Label_245
Push_0
Return 1 1

:Label_245
GetFrame1 0
PushB 12
Call @Function_62
And
JumpFalse @Label_246
Push_0
Return 1 1

:Label_246
GetGlobal2 3378
JumpFalse @Label_247
Push_0
Return 1 1

:Label_247
PushS 2048
Call @Function_34
JumpFalse @Label_248
Push_0
Return 1 1

:Label_248
Call @Function_24
GetFrame1 0
Not
Or
JumpFalse @Label_249
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_249
Push_0
Return 1 1

:Label_249
Push_1
Return 1 1
//<

:Function_62//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_250
Push_1
Return 1 1

:Label_250
Push_0
Return 1 1
//<

:Function_61//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_251
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_251
Push_1
Return 0 1

:Label_251
Push_0
Return 0 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_252
Push_0
Return 1 1

:Label_252
Push_1
Return 1 1
//<

:Function_56//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_253
Push_0
Return 1 1

:Label_253
Push_1
Return 1 1
//<

:Function_34//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_254
Push_1
Return 1 1
Jump @Function_33

:Label_254
Push_0
Return 1 1
//<

:Function_33//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_255
Push_1
Return 4 1

:Label_255
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_256
Push_1
Return 4 1

:Label_256
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_257
Push_1
Return 4 1

:Label_257
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_259
Push_1
Return 4 1

:Label_259
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_260
Push_1
Return 4 1

:Label_260
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_261
Push_1
Return 4 1

:Label_261
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_262
Push_1
Return 4 1

:Label_262
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_263
Push_1
Return 4 1

:Label_263
Push_0
Return 4 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_264
Push_0
Return 1 1

:Label_264
Push_1
Return 1 1
//<

:Function_31//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_30//>
Function 5 9
GetFrame1 0
Call @Function_21
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_265
CallNative hud_is_faded 0 1
JumpFalse @Label_266
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_63
Jump @Label_265

:Label_266
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_20

:Label_265
Return 5 0
//<

:Function_63//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_21
GetFrame1 4
Call @Function_22
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_20
Return 2 0
//<

:Function_29//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_267
Push_0
Return 1 1

:Label_267
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_268
Push_0
Return 1 1

:Label_268
Push_1
Return 1 1
//<

:Function_27//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_269
Push_1
Return 1 1
Jump @Function_10

:Label_269
Push_0
Return 1 1
//<

:Function_10//>
Function 2 4
PushB 128
Call @Function_27
Not
JumpFalse @Label_270
Return 2 0

:Label_270
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_271
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_271
Return 2 0
//<

:Function_9//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_7//>
Function 9 23
GetFrame1 0
Call @Function_64
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_272
Push_-1
Return 9 1

:Label_272
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_273
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_273
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_274
Push_-1
Return 9 1

:Label_274
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_275
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_8

:Label_275
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_8
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_276
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_8

:Label_276
GetFrame1 8
JumpFalse @Label_277
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_8

:Label_277
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_278
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_278
GetFrame1 11
Return 9 1
//<

:Function_64//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_281
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_279
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_280
GetFrame1 3
Return 1 1

:Label_280
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_281

:Label_279
Push_-1
Return 1 1
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_32
Not
JumpFalse @Label_282
Push_0
Return 1 1

:Label_282
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_36
Return 1 1
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_283
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_283
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_284
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_284
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_285
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_285
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_65
GetFrame1 2
SetFrame1 2
PushString "FortMercer_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_286
PushString "FortMercer_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_286
GetStatic1 0
PushString "fomv_mhall"
Push_2
PushF -2649.517
PushF 68.55588
PushF 3450.906
PushF_0
PushF -29.97373
PushF_0
PushF 15.42691
PushF 3.008064
PushF 14.71695
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "fomv_bhouse"
Push_2
PushF -2670.565
PushF 72.8721
PushF 3465.248
PushF_0
PushF -29.33423
PushF_0
PushF 14.3416
PushF 2.864084
PushF 6.356913
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 8
GetStatic1 0
PushString "fomv_ktch"
Push_2
PushF -2658.49
PushF 69.06083
PushF 3471.515
PushF_0
PushF -29.84722
PushF_0
PushF 11.50963
PushF 3.909573
PushF 12.71703
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 12
GetStatic1 0
PushString "fomv_wcht"
Push_2
PushF -2698.669
PushF 77.20699
PushF 3427.093
PushF_0
PushF -24.34862
PushF_0
PushF 8.574005
PushF 3.649508
PushF 7.303839
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 16
GetStatic1 0
PushString "fomv_lout"
Push_2
PushF -2697.9
PushF 77.20728
PushF 3444.638
PushF_0
PushF -24.73473
PushF_0
PushF 9.835356
PushF 6.825248
PushF 4.801512
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "fomv_strg"
Push_2
PushF -2694.25
PushF 72.97475
PushF 3423.115
PushF_0
PushF -25.02649
PushF_0
PushF 11.39772
PushF 2.584774
PushF 10.54916
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 24
GetStatic1 0
PushString "fomv_stbl"
Push_2
PushF -2680.295
PushF 68.96297
PushF 3472.791
PushF_0
PushF -29.9394
PushF_0
PushF 27.98677
PushF 3.861176
PushF 10.56342
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 28
GetStatic1 0
PushString "fomv_bgate"
Push_2
PushF -2679.312
PushF 69.70753
PushF 3502.79
PushF_0
PushF -60.10372
PushF_0
PushF 6.129364
PushF 5.072798
PushF 6.811599
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 32
GetStatic1 0
PushString "fomv_lroom"
Push_2
PushF -2701.603
PushF 68.53193
PushF 3462.322
PushF_0
PushF 45.24875
PushF_0
PushF 9.925068
PushF 2.772244
PushF 12.03804
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 36
GetStatic1 0
PushString "fomv_poker"
Push_2
PushF -2667.538
PushF 72.52653
PushF 3406.434
PushF_0
PushF -43.31699
PushF_0
PushF 5.963757
PushF 2.00437
PushF 7.587271
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 40
GetStatic1 0
PushString "fomv_gallows"
Push_2
PushF -2667.276
PushF 70.2331
PushF 3443.413
PushF_0
PushF -30.76227
PushF_0
PushF 5.510205
PushF 6.036074
PushF 6.225192
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 44
GetStatic1 0
PushString "fomv_capt"
Push_2
PushF -2653.127
PushF 72.62975
PushF 3451.886
PushF_0
PushF -29.74869
PushF_0
PushF 10.56437
PushF 2.346262
PushF 9.636632
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 48
GetStatic1 0
PushString "fomv_guard"
Push_2
PushF -2698.687
PushF 72.90523
PushF 3427.09
PushF_0
PushF -24.35601
PushF_0
PushF 7.558179
PushF 2.687525
PushF 6.487865
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 52
GetStatic1 0
PushString "fomv_junk"
Push_2
PushF -2650.381
PushF 69.06666
PushF 3463.822
PushF_0
PushF -29.56781
PushF_0
PushF 5.085761
PushF 4.033856
PushF 8.193235
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 56
GetStatic1 0
PushString "fomv_cell01"
Push_2
PushF -2678.403
PushF 72.50082
PushF 3422.269
PushF_0
PushF -45.95888
PushF_0
PushF 6.149725
PushF 1.818786
PushF 8.262666
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 60
GetStatic1 0
PushString "fomv_cell02"
Push_2
PushF -2672.24
PushF 72.38272
PushF 3416.312
PushF_0
PushF -44.93504
PushF_0
PushF 6.112944
PushF 1.889683
PushF 9.011908
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 64
GetStatic1 0
PushString "fomv_qmstrL"
Push_2
PushF -2664.269
PushF 68.51096
PushF 3411.767
PushF_0
PushF -44.49215
PushF_0
PushF 17.62775
PushF 2.767096
PushF 10.77704
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 68
GetStatic1 0
PushString "fomv_ltrn"
Push_2
PushF -2691.816
PushF 68.63033
PushF 3436.343
PushF_0
PushF 64.46426
PushF_0
PushF 9.340141
PushF 2.999645
PushF 7.448772
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 72
GetStatic1 0
PushString "fomv_lrdr"
Push_2
PushF -2635.13
PushF 69.04331
PushF 3427.818
PushF_0
PushF 34.60624
PushF_0
PushF 8.3489
PushF 3.784436
PushF 13.11563
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 76
GetStatic1 0
PushString "fomv_crty01"
Push_2
PushF -2663.123
PushF 68.3531
PushF 3459.644
PushF_0
PushF -27.9743
PushF_0
PushF 21.20863
PushF 2.807564
PushF 9.780213
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 80
GetStatic1 0
PushString "fomv_crty02"
Push_2
PushF -2679.247
PushF 68.65075
PushF 3436.596
PushF_0
PushF -27.7466
PushF_0
PushF 11.18532
PushF 4.303538
PushF 31.32902
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 84
GetStatic1 0
PushString "fomv_crty03"
Push_2
PushF -2646.567
PushF 68.54951
PushF 3437.918
PushF_0
PushF -35.80642
PushF_0
PushF 15.03917
PushF 3.238213
PushF 12.27297
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 88
GetStatic1 0
PushString "fomv_region"
Push_3
PushF -2677.159
PushF 69.3575
PushF 3453.067
PushF_0
PushF 20
PushF_0
PushF 148.6315
PushF 68.99423
PushF 148.6315
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 92
GetStatic1 0
PushString "fomv_volInside1"
Push_2
PushF -2693.05
PushF 68.17274
PushF 3492.392
PushF_0
PushF 44.77333
PushF_0
PushF 27.16319
PushF 7.566692
PushF 26.91148
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 96
GetStatic1 0
PushString "fomv_volInside2"
Push_2
PushF -2690.459
PushF 73.34067
PushF 3429.775
PushF_0
PushF -25.89381
PushF_0
PushF 24.83562
PushF 3.808626
PushF 21.42042
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 100
GetStatic1 0
PushString "fomv_volInside3"
Push_2
PushF -2669.117
PushF 74.32137
PushF 3466.158
PushF_0
PushF 60.40723
PushF_0
PushF 13.38915
PushF 5.58506
PushF 22.17075
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 104
GetStatic1 0
PushString "fomv_volInside4"
Push_2
PushF -2649.296
PushF 74.47092
PushF 3456.1
PushF_0
PushF -30.38955
PushF_0
PushF 12.0132
PushF 5.939147
PushF 22.85616
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 108
GetStatic1 0
PushString "fomv_volInside5"
Push_2
PushF -2637.179
PushF 73.41586
PushF 3429.597
PushF_0
PushF 36.70274
PushF_0
PushF 8.396272
PushF 2.759163
PushF 8.219356
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 112
GetStatic1 0
PushString "fomv_volInside6"
Push_2
PushF -2667.409
PushF 67.26273
PushF 3440
PushF_0
PushF -30.07065
PushF_0
PushF 19.12296
PushF 3.782212
PushF 26.45642
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 116
GetStatic1 0
PushString "fomv_escortOut"
Push_2
PushF -2679.441
PushF 71.63278
PushF 3452.902
PushF_0
PushF 44.89903
PushF_0
PushF 109.5825
PushF 35.35309
PushF 79.18626
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 120
GetStatic1 0
PushString "fomv_millTopInside"
Push_2
PushF -2707.801
PushF 72.73019
PushF 3461.011
PushF_0
PushF 44.91544
PushF_0
PushF 16.88742
PushF 2.364186
PushF 21.9827
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 124
GetStatic1 0
PushString "fomv_qmstrR"
Push_2
PushF -2645.53
PushF 68.26025
PushF 3427.128
PushF_0
PushF 45.44781
PushF_0
PushF 5.622883
PushF 1.709828
PushF 10.27026
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 128
GetStatic1 0
PushString "fomv_towerTop"
Push_2
PushF -2679.213
PushF 73.6018
PushF 3503.276
PushF_0
PushF 30.71208
PushF_0
PushF 4.555361
PushF 1.412669
PushF 5.897355
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 132
GetStatic1 0
PushString "fomv_backNearSteps"
Push_2
PushF -2711.947
PushF 67.26276
PushF 3472.885
PushF_0
PushF -44.90123
PushF_0
PushF 12.08167
PushF 3.72745
PushF 9.820806
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 136
GetStatic1 0
PushString "fomv_fte_stayOut"
Push_2
PushF -2680.111
PushF 67.26273
PushF 3459.408
PushF_0
PushF -43.83292
PushF_0
PushF 61.10632
PushF 27.03403
PushF 90.70605
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 140
GetStatic1 0
PushString "fomv_SpawnAnimal_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 164
GetStatic1 0
PushString "animal1"
Push_2
PushF -2736
PushF 77.89381
PushF 3404.192
PushF_0
PushF -44.73434
PushF_0
PushF 57.21432
PushF 40.97836
PushF 157.852
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 144
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_0
GetStaticP1 0
Add1 144
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "animal2"
Push_2
PushF -2736.135
PushF 66.07565
PushF 3511.928
PushF_0
PushF -44.31988
PushF_0
PushF 139.3303
PushF 36.16797
PushF 36.16797
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 144
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_1
GetStaticP1 0
Add1 144
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "animal3"
Push_2
PushF -2635.602
PushF 67.26273
PushF 3500.634
PushF_0
PushF -44.80806
PushF_0
PushF 36.2158
PushF 36.2158
PushF 140.8952
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 144
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_2
GetStaticP1 0
Add1 144
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "animal4"
Push_2
PushF -2637.467
PushF 67.26273
PushF 3384.581
PushF_0
PushF -45.29849
PushF_0
PushF 185.4813
PushF 39.39309
PushF 39.39309
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 144
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_3
GetStaticP1 0
Add1 144
GetArray1 1
CallNative unk_0xB104FF3E 2 0
PushF -2668.029
PushF 70.19038
PushF 3442.759
Push_3
GetStaticP1 0
Add1 168
FromStack
PushF_0
PushF 152.5669
PushF_0
Push_3
GetStaticP1 0
Add1 168
Add1 12
FromStack
GetStatic1 0
PushString "fomf_AreaTreasure1"
PushF -2668.029
PushF 70.19038
PushF 3442.759
PushF_0
PushF 152.5669
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 192
PushF -2692.353
PushF 67.25689
PushF 3468.803
Push_3
GetStaticP1 0
Add1 196
FromStack
PushF_0
PushF -205.9882
PushF_0
Push_3
GetStaticP1 0
Add1 196
Add1 12
FromStack
GetStatic1 0
PushString "fomf_AreaTreasure2"
PushF -2692.353
PushF 67.25689
PushF 3468.803
PushF_0
PushF -205.9882
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 220
PushF -2709.715
PushF 71.6468
PushF 3463.659
Push_3
GetStaticP1 0
Add1 224
FromStack
PushF_0
PushF -134.914
PushF_0
Push_3
GetStaticP1 0
Add1 224
Add1 12
FromStack
GetStatic1 0
PushString "fomf_AreaTreasure3"
PushF -2709.715
PushF 71.6468
PushF 3463.659
PushF_0
PushF -134.914
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 248
PushF -2664.348
PushF 71.64236
PushF 3404.95
Push_3
GetStaticP1 0
Add1 252
FromStack
PushF_0
PushF 130.431
PushF_0
Push_3
GetStaticP1 0
Add1 252
Add1 12
FromStack
GetStatic1 0
PushString "fomf_AreaTreasure4"
PushF -2664.348
PushF 71.64236
PushF 3404.95
PushF_0
PushF 130.431
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 276
PushF -2640.856
PushF 72.63904
PushF 3431.684
Push_3
GetStaticP1 0
Add2 280
FromStack
PushF_0
PushF -55.02145
PushF_0
Push_3
GetStaticP1 0
Add2 280
Add1 12
FromStack
GetStatic1 0
PushString "fomf_AreaTreasure5"
PushF -2640.856
PushF 72.63904
PushF 3431.684
PushF_0
PushF -55.02145
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 304
PushF -2646.402
PushF 67.434
PushF 3424.368
Push_3
GetStaticP1 0
Add2 308
FromStack
PushF_0
PushF 135.8928
PushF_0
Push_3
GetStaticP1 0
Add2 308
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_01"
PushF -2646.402
PushF 67.434
PushF 3424.368
PushF_0
PushF 135.8928
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 332
PushF -2664.424
PushF 67.3814
PushF 3411.926
Push_3
GetStaticP1 0
Add2 336
FromStack
PushF_0
PushF 194.3702
PushF_0
Push_3
GetStaticP1 0
Add2 336
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_02"
PushF -2664.424
PushF 67.3814
PushF 3411.926
PushF_0
PushF 194.3702
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 360
PushF -2686.93
PushF 67.47489
PushF 3430.025
Push_3
GetStaticP1 0
Add2 364
FromStack
PushF_0
PushF 223.9042
PushF_0
Push_3
GetStaticP1 0
Add2 364
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_03"
PushF -2686.93
PushF 67.47489
PushF 3430.025
PushF_0
PushF 223.9042
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 388
PushF -2701.783
PushF 67.47336
PushF 3463.878
Push_3
GetStaticP1 0
Add2 392
FromStack
PushF_0
PushF 223.9042
PushF_0
Push_3
GetStaticP1 0
Add2 392
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_04"
PushF -2701.783
PushF 67.47336
PushF 3463.878
PushF_0
PushF 223.9042
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 416
PushF -2682.912
PushF 67.63786
PushF 3457.769
Push_3
GetStaticP1 0
Add2 420
FromStack
PushF_0
PushF 332.0082
PushF_0
Push_3
GetStaticP1 0
Add2 420
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_05"
PushF -2682.912
PushF 67.63786
PushF 3457.769
PushF_0
PushF 332.0082
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 444
PushF -2653.028
PushF 67.63373
PushF 3454.612
Push_3
GetStaticP1 0
Add2 448
FromStack
PushF_0
PushF 420.3056
PushF_0
Push_3
GetStaticP1 0
Add2 448
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_06"
PushF -2653.028
PushF 67.63373
PushF 3454.612
PushF_0
PushF 420.3056
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 472
PushF -2656.889
PushF 66.86784
PushF 3469.668
Push_3
GetStaticP1 0
Add2 476
FromStack
PushF_0
PushF 361.7412
PushF_0
Push_3
GetStaticP1 0
Add2 476
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_07"
PushF -2656.889
PushF 66.86784
PushF 3469.668
PushF_0
PushF 361.7412
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 500
PushF -2653.633
PushF 71.81962
PushF 3449.391
Push_3
GetStaticP1 0
Add2 504
FromStack
PushF_0
PushF 334.7802
PushF_0
Push_3
GetStaticP1 0
Add2 504
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_08"
PushF -2653.633
PushF 71.81962
PushF 3449.391
PushF_0
PushF 334.7802
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 528
PushF -2669.916
PushF 71.82719
PushF 3464.239
Push_3
GetStaticP1 0
Add2 532
FromStack
PushF_0
PushF 334.7802
PushF_0
Push_3
GetStaticP1 0
Add2 532
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_09"
PushF -2669.916
PushF 71.82719
PushF 3464.239
PushF_0
PushF 334.7802
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 556
PushF -2683.083
PushF 71.65487
PushF 3461.135
Push_3
GetStaticP1 0
Add2 560
FromStack
PushF_0
PushF 334.7802
PushF_0
Push_3
GetStaticP1 0
Add2 560
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_010"
PushF -2683.083
PushF 71.65487
PushF 3461.135
PushF_0
PushF 334.7802
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 584
PushF -2666.96
PushF 71.65486
PushF 3407.694
Push_3
GetStaticP1 0
Add2 588
FromStack
PushF_0
PushF 223.939
PushF_0
Push_3
GetStaticP1 0
Add2 588
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_011"
PushF -2666.96
PushF 71.65486
PushF 3407.694
PushF_0
PushF 223.939
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 612
PushF -2682.528
PushF 70.97542
PushF 3419.109
Push_3
GetStaticP1 0
Add2 616
FromStack
PushF_0
PushF 133.667
PushF_0
Push_3
GetStaticP1 0
Add2 616
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_012"
PushF -2682.528
PushF 70.97542
PushF 3419.109
PushF_0
PushF 133.667
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 640
PushF -2699.713
PushF 71.65486
PushF 3427.596
Push_3
GetStaticP1 0
Add2 644
FromStack
PushF -6.708309
PushF -16.8552
PushF -6.746848
Push_3
GetStaticP1 0
Add2 644
Add1 12
FromStack
GetStatic1 0
PushString "fomf_interiorPoint_013"
PushF -2699.713
PushF 71.65486
PushF 3427.596
PushF -6.708309
PushF -16.8552
PushF -6.746848
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 668
GetStatic1 0
PushString "fom_vista_cam_pos1"
PushF -2558.059
PushF 78.327
PushF 3364.936
PushF -3.151
PushF 115.049
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos2"
PushF -2647.692
PushF 78.935
PushF 3335.974
PushF -2.463
PushF 178.762
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos3"
PushF -2741.691
PushF 76.29
PushF 3474.818
PushF -7.276
PushF -70.072
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos4"
PushF -2752.739
PushF 79.729
PushF 3449.356
PushF -7.563
PushF -95.397
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos5"
PushF -2675.687
PushF 87.945
PushF 3616.577
PushF -7.161
PushF 12.089
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos6"
PushF -2700.544
PushF 77.72
PushF 3425.59
PushF 0.343
PushF -121.065
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos7"
PushF -2669.246
PushF 68.491
PushF 3418.768
PushF 3.093
PushF 169.194
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos8"
PushF -2664.349
PushF 68.567
PushF 3464.262
PushF 5.557
PushF 19.423
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos9"
PushF -2681.334
PushF 73.68
PushF 3509.738
PushF 5.156
PushF 22.345
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fom_vista_cam_pos10"
PushF -2719.429
PushF 69.114
PushF 3471.881
PushF 0.057
PushF -103.533
PushF_0
CallNative unk_0x44A34042 8 1
Drop
Push_1
Return 0 1
//<

:Function_65//>
Function 2 4
GetFrame1 1
Switch [0 @Label_287]:[1 @Label_288]:[2 @Label_289]:[3 @Label_290]
Jump @Label_291

:Label_287
Jump @Label_291

:Label_288
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_292

:Label_292
Jump @Label_291

:Label_289
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_293

:Label_293
Jump @Label_291

:Label_290
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_294

:Label_294
Jump @Label_291

:Label_291
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_295
PushString ""
pGet
Return 0 1

:Label_295
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_27
Not
JumpFalse @Label_296
Return 2 0

:Label_296
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_297
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_297
Return 2 0
//<