SetParamCount 7

//> Default Static Information
SetStaticsCount 64
SetStaticName 57 ScriptParameter0
SetStaticName 58 ScriptParameter1
SetStaticName 59 ScriptParameter2
SetStaticName 60 ScriptParameter3
SetStaticName 61 ScriptParameter4
SetStaticName 62 ScriptParameter5
SetStaticName 63 ScriptParameter6

SetDefaultStatic 26 3
SetDefaultStatic 30 3
SetDefaultStatic 43 3
//<

:MainFunction//>
Function 0 2
Push_7
GetStaticP1 ScriptParameter0
ToStack
Push_7
GetStaticP1 6
FromStack
Call @Function_0

:Label_1
Call @Function_1
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
Call @Function_2
Return 0 0
//<

:Function_2//>
Function 0 2
Call @Function_3
GetStatic1 22
CallNative is_actor_valid 1 1
JumpFalse @Label_2
GetStatic1 22
Push_0
CallNative set_indicator_draw 2 0
GetStatic1 22
CallNative release_actor 1 0

:Label_2
GetStatic1 23
CallNative is_blip_valid 1 1
JumpFalse @Label_3
GetStatic1 23
CallNative remove_blip 1 0

:Label_3
Call @Function_4
GetStatic1 5
CallNative release_layout_ref 1 0
GetStatic1 6
Call @Function_5
JumpFalse @Label_4
GetStatic1 6
Call @Function_6

:Label_4
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_7
Return 1 0
//<

:Function_7//>
Function 1 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_5
Call @Function_9
Return 1 0

:Label_5
GetFrame1 0
Call @Function_10
SetFrame1 3
Push_0
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
Return 1 0
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_6
Push_0
Return 1 1

:Label_6
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
PushB 15
And
Return 1 1
//<

:Function_11//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_7
Push_0
Return 1 1

:Label_7
Push_1
Return 1 1
//<

:Function_9//>
Function 0 23
Push_1
SetFrame1 2
Push_0
SetFrame1 3
PushB 49
GetGlobalP2 30842
GetArray1 1
Not
JumpFalse @Label_8
Return 0 0

:Label_8
Push_0
SetFrame1 3

:Label_25
GetFrame1 3
GetGlobal2 16474
JumpGE @Label_9
Push_0
SetFrame1 2

:Label_24
GetFrame1 2
GetGlobalP2 16474
GetImm1 4
JumpGE @Label_10
PushString "Deed Count by Status:"
GetFrameP1 4
StrCopy 64
GetFrame1 3
Switch [0 @Label_11]:[2 @Label_12]:[1 @Label_13]:[3 @Label_14]:[4 @Label_15]
Jump @Label_16

:Label_11
PushString "Pending,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_12
PushString "Active,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_13
PushString "About to Start,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_14
PushString "Completed,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_15
PushString "Completed (Cheated),"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_16
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
Switch [1 @Label_17]:[2 @Label_18]:[3 @Label_19]:[4 @Label_20]:[6 @Label_21]
Jump @Label_22

:Label_17
PushString "StoryMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_18
PushString "ProcMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_19
PushString "LocationMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_20
PushString "Minigame,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_21
PushString "Job,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_22
GetFrame1 2
GetFrameP1 4
StrAddi 64
Jump @Label_23

:Label_23
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetFrame1 3
GetGlobalP2 16474
GetArrayP1 8
GetArray1 1
GetFrameP1 4
StrAddi 64
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_24

:Label_10
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_25

:Label_9
Push_1
SetFrame1 2
Push_0
SetFrame1 2

:Label_28
GetFrame1 2
GetGlobal2 13172
JumpGE @Label_26
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
Not
JumpFalse @Label_27
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
GetFrameP1 20
GetFrameP1 21
GetFrameP1 22
Call @Function_12
PushString "Deed:"
GetFrameP1 4
StrCopy 64
GetFrame1 2
GetFrameP1 4
StrAddi 64
PushString " Mission "
GetFrameP1 4
StrAdd 64
GetFrame1 21
GetFrameP1 4
StrAddi 64
PushString "  Quad "
GetFrameP1 4
StrAdd 64
GetFrame1 20
GetFrameP1 4
StrAddi 64
PushString "  Type "
GetFrameP1 4
StrAdd 64
GetFrame1 22
GetFrameP1 4
StrAddi 64
PushString "  Status "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
GetFrameP1 4
StrAddi 64

:Label_27
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_28

:Label_26
Return 0 0
//<

:Function_12//>
Function 4 6
GetFrame1 0
PushB 15
And
GetFrame1 3
pSet
GetFrame1 0
Push_4
CallNative shift_right 2 1
PushB 255
And
GetFrame1 1
pSet
GetFrame1 0
PushB 12
CallNative shift_right 2 1
PushB 255
And
GetFrame1 2
pSet
Return 4 0
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_29
Push_0
Return 1 1

:Label_29
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_13
Not
JumpFalse @Label_30
Push_0
Return 1 1

:Label_30
Push_1
Return 1 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_31
Push_0
Return 1 1

:Label_31
Push_1
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_32
Push_0
Return 1 1

:Label_32
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_33
Push_1
Return 1 1

:Label_33
Push_0
Return 1 1
//<

:Function_4//>
Function 0 2
Return 0 0
//<

:Function_3//>
Function 0 2
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_0
CallNative camera_reset 1 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
CallNative unk_0x74CA8E22 1 0
Push_0
CallNative unk_0x2CCEA76C 1 0
Call @Function_14
Push_1
CallNative set_actor_update_priority 2 0
Push_1
Call @Function_15
Call @Function_16
Not
JumpFalse @Label_34
PushF_1
CallNative unk_0xE9C41DFE 1 0

:Label_34
GetGlobal2 63398
CallNative set_time_acceleration 1 0
CallNative reset_factions 0 0
Push_1
CallNative hud_enable 1 0
Push_0
CallNative get_player_actor 1 1
CallNative unk_0x231E7034 1 1
Drop
Push_0
CallNative get_player_actor 1 1
Push_0
CallNative set_actor_invulnerability 2 0
CallNative unk_0x4DF3C5D1 0 0
Return 0 0
//<

:Function_16//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_15//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_14//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_35
PushString ""
pGet
Return 0 1

:Label_35
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_1//>
Function 0 3
Push_0
CallNative get_player_actor 1 1
CallNative is_actor_dead 1 1
JumpFalse @Label_36
Call @Function_17
Push_0
Return 0 1

:Label_36
CallNative is_exitflag_set 0 1
JumpFalse @Label_37
Call @Function_17
Push_0
Return 0 1

:Label_37
Push_0
SetStatic1 2
Push_0
SetStatic1 3
GetStatic1 0
Switch [99 @Label_38]:[0 @Label_39]:[1 @Label_40]:[2 @Label_41]:[101 @Label_42]
Jump @Label_43

:Label_38
Jump @Label_44

:Label_39
Push_0
GetGlobalP2 30693
GetArray1 1
Call @Function_18
JumpFalse @Label_45
GetStatic1 6
Call @Function_19
SetStatic1 4
GetStatic1 4
PushB 30
JumpGE @Label_46
PushB 30
SetStatic1 4

:Label_46
Call @Function_20
GetStatic1 4
JumpGE @Label_47
Push_1
SetStatic1 3
Jump @Label_45

:Label_47
Push_1
SetStatic1 0

:Label_45
Jump @Label_44

:Label_40
Push_0
GetGlobalP2 30693
GetArray1 1
GetStaticP1 24
Add1 8
Push_0
CallNative get_player_actor 1 1
Call @Function_21
Push_0
GetGlobalP2 30693
GetArray1 1
GetStaticP1 24
Add1 4
Call @Function_22
And
JumpFalse @Label_48
GetStatic1 6
SetStatic1 24
GetStaticP1 24
Add1 8
Call @Function_23
Push_0
SetFrame1 2

:Label_50
GetFrame1 2
Push_3
JumpGE @Label_49
GetStatic1 4
Mult1 10
GetFrame1 2
GetStaticP1 24
Add1 76
SetArray1 1
Push_0
GetGlobalP2 30693
GetArray1 1
GetFrame1 2
Call @Function_24
Push_3
GetFrame1 2
GetStaticP1 24
Add1 24
GetArrayP1 3
FromStack
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_50

:Label_49
Push_0
GetGlobalP2 30693
GetArray1 1
Call @Function_25
Push_3
GetStaticP1 24
Add1 64
FromStack
Push_2
GetStaticP1 24
SetImm1 124
PushB 20
GetStaticP1 24
SetImm1 120
PushS 1000
GetStaticP1 24
SetImm1 128
Push_0
GetGlobalP2 30693
GetArray1 1
Call @Function_26
Push_3
GetStaticP1 24
Add1 92
FromStack
Push_0
GetGlobalP2 30693
GetArray1 1
Call @Function_27
Push_3
GetStaticP1 24
Add1 104
FromStack
Push_0
GetStaticP1 24
SetImm1 116
GetStatic1 24
Push_0
Call @Function_28
PushString "content/Mini_Games/BlackJack01/BlackJack01"
GetStaticP1 24
PushB 33
Push_0
CallNative launch_new_script_with_args 4 1
Drop
Push_2
SetStatic1 0
Jump @Label_51

:Label_48
Push_1
SetStatic1 3

:Label_51
Jump @Label_44

:Label_41
GetStatic1 6
Call @Function_5
Not
JumpFalse @Label_52
PushB 101
SetStatic1 0

:Label_52
Jump @Label_44

:Label_42
GetStatic1 6
Push_0
Call @Function_29
JumpFalse @Label_53
Push_1
SetStatic1 2
Jump @Label_54

:Label_53
GetStatic1 6
Call @Function_30
JumpFalse @Label_55
Push_1
SetStatic1 3
Jump @Label_54

:Label_55
Push_1
SetStatic1 3

:Label_54
Jump @Label_44

:Label_43
Push_0
Return 0 1
Jump @Label_44

:Label_44
GetStatic1 2
JumpFalse @Label_56
Call @Function_31
Push_0
Return 0 1

:Label_56
GetStatic1 3
JumpFalse @Label_57
Call @Function_17
Push_0
Return 0 1

:Label_57
Push_1
Return 0 1
//<

:Function_31//>
Function 0 2
Call @Function_2
Return 0 0
//<

:Function_30//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_58
Push_0
Return 1 1

:Label_58
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_5
JumpNE @Label_59
Push_1
Return 1 1

:Label_59
Push_0
Return 1 1
//<

:Function_29//>
Function 2 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_60
Push_0
Return 2 1

:Label_60
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_61
Push_1
Return 2 1

:Label_61
GetFrame1 1
Not
JumpFalse @Label_62
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_62
Push_1
Return 2 1

:Label_62
Push_0
Return 2 1
//<

:Function_28//>
Function 2 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_63
Return 2 0

:Label_63
GetFrame1 1
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 16
Return 2 0
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_64
PushF_0
PushF 264.9963
PushF_0
Return 1 3
Jump @Label_65

:Label_64
GetFrame1 0
Push_1
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_66
PushF_0
PushF 43.961
PushF_0
Return 1 3
Jump @Label_65

:Label_66
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_67
PushF_0
PushF 270.264
PushF_0
Return 1 3
Jump @Label_65

:Label_67
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_65
PushF_0
PushF 239.6534
PushF_0
Return 1 3

:Label_65
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_68
PushF -2686.031
PushF 32.16603
PushF 4283.713
Return 1 3
Jump @Label_69

:Label_68
GetFrame1 0
Push_1
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_70
PushF -3640.833
PushF 43.5787
PushF 2105.209
Return 1 3
Jump @Label_69

:Label_70
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_71
PushF 719.21
PushF 79.273
PushF 1311.627
Return 1 3
Jump @Label_69

:Label_71
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_69
PushF 171.742
PushF 74.56
PushF 2223.706
Return 1 3

:Label_69
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:Function_25//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_72
PushF -2685.988
PushF 31.35322
PushF 4283.588
Return 1 3
Jump @Label_73

:Label_72
GetFrame1 0
Push_1
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_74
PushF -3640.397
PushF 42.77086
PushF 2104.753
Return 1 3
Jump @Label_73

:Label_74
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_75
PushF 719.2065
PushF 78.4736
PushF 1312.102
Return 1 3
Jump @Label_73

:Label_75
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_73
PushF 171.4703
PushF 73.74976
PushF 2224.109
Return 1 3

:Label_73
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:Function_24//>
Function 2 4
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_76
GetFrame1 1
Switch [0 @Label_77]:[1 @Label_78]:[2 @Label_79]
Jump @Label_80

:Label_77
PushF -2685.328
PushF 31.35269
PushF 4284.425
Return 2 3
Jump @Label_80

:Label_78
PushF -2686.254
PushF 31.35269
PushF 4284.686
Return 2 3
Jump @Label_80

:Label_79
PushF -2686.982
PushF 31.35269
PushF 4284.026
Return 2 3
Jump @Label_80

:Label_80
Jump @Label_81

:Label_76
GetFrame1 0
Push_1
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_82
GetFrame1 1
Switch [0 @Label_83]:[1 @Label_84]:[2 @Label_85]
Jump @Label_86

:Label_83
PushF -3640.897
PushF 42.76801
PushF 2104.235
Return 2 3
Jump @Label_86

:Label_84
PushF -3640.023
PushF 42.76801
PushF 2104.636
Return 2 3
Jump @Label_86

:Label_85
PushF -3639.895
PushF 42.76801
PushF 2105.61
Return 2 3
Jump @Label_86

:Label_86
Jump @Label_81

:Label_82
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_87
GetFrame1 1
Switch [0 @Label_88]:[1 @Label_89]:[2 @Label_90]
Jump @Label_91

:Label_88
PushF 719.9783
PushF 78.4736
PushF 1312.265
Return 2 3
Jump @Label_91

:Label_89
PushF 719.0787
PushF 78.4736
PushF 1312.605
Return 2 3
Jump @Label_91

:Label_90
PushF 718.2963
PushF 78.4736
PushF 1312.011
Return 2 3
Jump @Label_91

:Label_91
Jump @Label_81

:Label_87
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_81
GetFrame1 1
Switch [0 @Label_92]:[1 @Label_93]:[2 @Label_94]
Jump @Label_81

:Label_92
PushF 172.2084
PushF 73.75179
PushF 2224.902
Return 2 3
Jump @Label_81

:Label_93
PushF 170.9445
PushF 73.75179
PushF 2224.73
Return 2 3
Jump @Label_81

:Label_94
PushF 170.7396
PushF 73.74976
PushF 2223.559
Return 2 3
Jump @Label_81

:Label_81
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 2 3
//<

:Function_23//>
Function 1 5
Push_0
SetFrame1 3

:Label_98
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_95
GetFrame1 3
GetFrame1 0
GetArray1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_96
GetFrame1 4
CallNative ai_ignore_actor 1 1
Not
JumpFalse @Label_97
PushString "AI_IGNORE_ACTOR failed"
CallNative log_error 1 0

:Label_97
GetFrame1 4
Push_1
CallNative set_actor_faction 2 0

:Label_96
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_98

:Label_95
Return 1 0
//<

:Function_22//>
Function 2 8
GetFrame1 0
Call @Function_25
Push_3
GetFrameP1 4
FromStack
PushString "$/content/scripting/gringo/SimpleGringo/fake_blackjack_dealer"
GetFrameP1 4
PushF_1
Push_0
CallNative unk_0xB1FCFFDC 4 1
SetFrame1 7
GetFrame1 7
CallNative is_gringo_valid 1 1
JumpFalse @Label_99
GetFrame1 7
CallNative unk_0x52261CE0 1 1
JumpFalse @Label_100
GetFrame1 7
PushString "UseCase1"
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
GetFrame1 1
pSet
GetFrame1 1
pGet
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_101
PushString "No Dealer on dealing gringo"
CallNative log_error 1 0
Push_0
Return 2 1
Jump @Label_102

:Label_101
GetFrame1 1
pGet
PushString "Dealer"
CallNative unk_0x994F2BD1 2 1
Not
JumpFalse @Label_102
Push_0
Return 2 1

:Label_102
Jump @Label_103

:Label_100
Push_0
Return 2 1

:Label_103
Jump @Label_104

:Label_99
PushString "fake_blackjack_dealer is NOT valid"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_104
Push_1
Return 2 1
//<

:Function_21//>
Function 3 21
PushF_-1
SetFrame1 12
Push_-1
SetFrame1 13
GetFrameP1 14
Push_3
pPeekSet
Drop
Push_0
SetFrame1 11

:Label_117
GetFrame1 11
GetFrame1 1
pGet
JumpGE @Label_105
GetFrame1 0
GetFrame1 11
Call @Function_24
Push_3
GetFrameP1 8
FromStack
PushString "$/content/scripting/gringo/SimpleGringo/fake_blackjack"
GetFrameP1 8
PushF_1
Push_0
CallNative unk_0xB1FCFFDC 4 1
SetFrame1 18
GetFrame1 18
GetFrame1 11
GetFrameP1 14
SetArray1 1
Push_0
SetFrame1 19

:Label_108
GetFrame1 19
GetFrame1 11
JumpGE @Label_106
GetFrame1 19
GetFrameP1 14
GetArray1 1
GetFrame1 18
JumpNE @Label_107
PushString ""
pGet
SetFrame1 18
Push_0
Return 3 1

:Label_107
GetFrame1 19
Add1 1
SetFrame1 19
Jump @Label_108

:Label_106
GetFrame1 18
CallNative is_gringo_valid 1 1
JumpFalse @Label_109
GetFrame1 18
CallNative unk_0x52261CE0 1 1
JumpFalse @Label_110
GetFrame1 18
PushString "UseCase1"
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
GetFrame1 11
GetFrame1 1
SetArray1 1
GetFrame1 11
GetFrame1 1
GetArray1 1
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_111
GetFrame1 2
GetFrameP1 5
Call @Function_32
GetFrame1 18
CallNative get_object_from_gringo 1 1
GetFrameP1 8
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 5
ToStack
Push_3
GetFrameP1 8
ToStack
CallNative vdist 6 1
SetFrame1 20
GetFrame1 12
PushF_-1
fCmpEq
GetFrame1 20
GetFrame1 12
fCmpLt
Or
JumpFalse @Label_112
GetFrame1 20
SetFrame1 12
GetFrame1 11
SetFrame1 13

:Label_112
Jump @Label_113

:Label_111
GetFrame1 11
GetFrame1 1
GetArray1 1
PushString "idle"
CallNative unk_0x994F2BD1 2 1
JumpFalse @Label_114
PushString "Found blackjack player in seat "
CallNative printstring 1 0
GetFrame1 11
CallNative printint 1 0
CallNative printnl 0 0
Jump @Label_113

:Label_114
Push_0
Return 3 1

:Label_113
Jump @Label_115

:Label_110
Push_0
Return 3 1

:Label_115
Jump @Label_116

:Label_109
PushString "Fake_Liars_Dice is NOT valid"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_116
GetFrame1 11
Add1 1
SetFrame1 11
Jump @Label_117

:Label_105
GetFrame1 13
Push_-1
JumpNE @Label_118
PushString "No Human Seat Available"
CallNative log_error 1 0
Push_0
Return 3 1
Jump @Function_33

:Label_118
GetFrame1 2
GetFrame1 13
GetFrame1 1
SetArray1 1
GetFrame1 2
Push_1
Push_1
Call @Function_33
JumpFalse @Label_120
Push_0
Return 3 1
Jump @Function_33

:Label_120
Push_1
Return 3 1
//<

:Function_33//>
Function 3 5
Push_0
CallNative unk_0x9613C2D0 1 1
Not
GetFrame1 1
Not
And
JumpFalse @Label_121
Push_1
Return 3 1

:Label_121
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_122
Push_1
Return 3 1

:Label_122
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_123
Push_1
Return 3 1

:Label_123
GetFrame1 0
PushF 0.3
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_124
Push_1
Return 3 1

:Label_124
GetFrame1 0
Call @Function_34
JumpFalse @Label_125
Push_1
Return 3 1

:Label_125
GetFrame1 0
Call @Function_35
JumpFalse @Label_126
Push_1
Return 3 1

:Label_126
GetFrame1 0
CallNative unk_0xF6BF4242 1 1
GetFrame1 2
Not
And
JumpFalse @Label_127
Push_1
Return 3 1

:Label_127
GetFrame1 0
CallNative is_actor_drunk 1 1
JumpFalse @Label_128
Push_1
Return 3 1

:Label_128
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_129
Push_1
Return 3 1

:Label_129
GetFrame1 0
CallNative is_actor_in_water 1 1
JumpFalse @Label_130
Push_1
Return 3 1

:Label_130
GetFrame1 0
CallNative is_actor_on_ladder 1 1
JumpFalse @Label_131
Push_1
Return 3 1

:Label_131
GetFrame1 0
CallNative is_actor_using_ledge 1 1
JumpFalse @Label_132
Push_1
Return 3 1

:Label_132
GetFrame1 0
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_133
Push_1
Return 3 1

:Label_133
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_134
Push_1
Return 3 1

:Label_134
GetFrame1 0
CallNative get_current_gringo 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_135
Push_1
Return 3 1

:Label_135
Call @Function_36
JumpFalse @Label_136
Push_1
Return 3 1

:Label_136
Push_0
Return 3 1
//<

:Function_36//>
Function 0 2
GetGlobal2 34578
Push_0
CmpEq
GetGlobal2 34578
Push_2
CmpEq
Or
GetGlobal2 34578
Push_3
CmpEq
Or
Return 0 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
CallNative is_actor_in_hogtie 1 1
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
CallNative get_lasso_user 1 1
CallNative is_actor_valid 1 1
Return 1 1
//<

:Function_32//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_20//>
Function 0 2
Push_0
Call @Function_37
Return 0 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_137
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_137
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_138
Push_-1
Return 1 1

:Label_138
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 16
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Call @Function_38
Not
JumpFalse @Label_139
Push_1
Return 1 1

:Label_139
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_39
Return 1 1
//<

:Function_39//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_140
Push_1
Return 2 1
Jump @Function_38

:Label_140
Push_0
Return 2 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_141
Push_0
Return 1 1

:Label_141
Push_1
Return 1 1
//<

:Function_17//>
Function 0 2
Call @Function_2
Return 0 0
//<

:Function_0//>
Function 0 2
Call @Function_40
CallNative create_layout 1 1
SetStatic1 5
Push_0
Push_1
Call @Function_41
Call @Function_42
GetStaticP1 13
Call @Function_43
GetStaticP1 19
Call @Function_43
GetStaticP1 16
Call @Function_43
Push_0
SetStatic1 0
Push_0
SetStatic1 1
GetStatic1 1
Push_0
CmpEq
Not
JumpFalse @Label_142
PushString "m_goal is messed up"
CallNative log_error 1 0

:Label_142
Return 0 0
//<

:Function_43//>
Function 1 3
GetFrame1 0
Call @Function_44
Not
JumpFalse @Label_143
GetFrame1 0
PushF_0
Call @Function_45

:Label_143
Return 1 0
//<

:Function_45//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_46
GetFrame1 0
Push_2
Call @Function_47
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_47//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_46//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_44//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_48
Return 1 1
//<

:Function_48//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_42//>
Function 0 2
Return 0 0
//<

:Function_41//>
Function 2 5
Push_0
CallNative unk_0x2692B771 1 0
Call @Function_14
SetFrame1 4
GetFrame1 4
CallNative unk_0x74CA8E22 1 0
Push_1
Call @Function_49
GetFrame1 4
Push_0
CallNative set_actor_posture 2 0
CallNative unk_0x15001332 0 0
GetFrame1 0
JumpFalse @Label_144
GetFrame1 4
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop
Jump @Label_145

:Label_144
GetFrame1 4
CallNative unk_0x231E7034 1 1
Drop

:Label_145
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_146
CallNative cancel_deadeye 0 0
Push_0
CallNative unk_0xAF50E8A1 1 0

:Label_146
GetFrame1 4
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 1
JumpFalse @Label_147
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0

:Label_147
Return 2 0
//<

:Function_49//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_40//>
Function 0 3
GetFrame1 2
Return 0 1
//<