SetParamCount 2

//> Default Static Information
SetStaticsCount 287
SetStaticName 285 ScriptParameter0
SetStaticName 286 ScriptParameter1

SetDefaultStatic 1 7
SetDefaultStatic 10 16
SetDefaultStatic 28 12
SetDefaultStatic 42 6
SetDefaultStatic 51 16
SetDefaultStatic 281 1
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic2 273
Push_2
GetStaticP2  ScriptParameter0
ToStack
Push_2
GetStaticP2 274
FromStack
PushString "Initializing Gaptooth Ridge Volumes"
Push_3
Call @Function_0

:Label_10
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic2 276
Call @Function_1
SetStatic2 277
GetStatic2 273
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]
Jump @Label_6

:Label_1
Call @Function_2
JumpFalse @Label_7
Call @Function_3
PushString "graveyards"
CallNative request_string_table 1 0
Push_1
SetStatic2 273

:Label_7
Push_0
SetStatic2 276
Jump @Label_6

:Label_2
GetStaticP2 278
GetStaticP2 281
Push_2
GetStatic2 274
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
Push_-1
Push_0
Call @Function_4
GetStaticP1 0
GetImm2 276
CallNative unk_0x28FCBDF2 1 1
Drop
Push_2
SetStatic2 273
Push_0
SetStatic2 276
Jump @Label_6

:Label_3
PushString "graveyards"
CallNative has_string_table_loaded 1 1
JumpFalse @Label_8
GetStatic2 274
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_5
PushString "Finished Initializing Gaptooth Ridge Volumes"
PushF_5
Call @Function_6
Push_3
SetStatic2 273

:Label_8
Push_0
SetStatic2 276
Jump @Label_6

:Label_4
GetGlobalP2 30658
Call @Function_7
Not
JumpFalse @Label_9
GetStaticP2 278
GetStaticP2 281
GetStatic2 277
GetStatic2  ScriptParameter0
Call @Function_8

:Label_9
Jump @Label_6

:Label_5
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_6

:Label_6
GetStatic2 276
CallNative wait 1 0
Jump @Label_10

:Label_0
GetStaticP1 0
GetImm2 276
CallNative is_volume_valid 1 1
JumpFalse @Label_11
GetStaticP1 0
GetImm2 276
CallNative unk_0x5DE07F18 1 1
Drop

:Label_11
PushString "graveyards"
CallNative remove_string_table 1 0
Push_4
GetGlobalP2 26282
GetArrayP1 4
Call @Function_9
GetStaticP2 278
GetStaticP2 281
Call @Function_10
Call @Function_11
GetStatic2 274
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_12
PushString "Unloaded Gaptooth Ridge Volumes"
PushF_5
Call @Function_6
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_11//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_10//>
Function 2 5
Push_0
SetFrame1 4

:Label_15
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_12
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_13
JumpFalse @Label_13
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_14

:Label_13
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_13
JumpFalse @Label_14
Push_0
Push_0
PushB 30
Call @Function_15
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_14

:Label_14
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_15

:Label_12
Return 2 0
//<

:Function_15//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_16
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_16
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_17
Push_2
SetGlobal2 16524
Jump @Label_18

:Label_17
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_19
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_18

:Label_19
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_18
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_20
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_16

:Label_20
Return 3 0
//<

:Function_16//>
Function 3 6
GetFrame1 0
Call @Function_17
GetFrame1 1
Call @Function_18
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_21
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_21
GetFrame1 2
Not
JumpFalse @Label_22
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_22
Return 3 0

:Label_22
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_19
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_23
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_24
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_25

:Label_24
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_25
Jump @Label_26

:Label_23
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_27
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_28

:Label_27
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_28
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_28
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_29
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_26

:Label_29
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_26
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_26
Return 3 0
//<

:Function_19//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_18//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_17//>
Function 1 3
GetFrame1 0
Switch [0 @Label_30]:[1 @Label_31]:[3 @Label_32]:[2 @Label_33]:[4 @Label_34]:[5 @Label_35]
Jump @Label_36

:Label_30
Jump @Label_37

:Label_31
Jump @Label_37

:Label_32
Jump @Label_37

:Label_33
Jump @Label_37

:Label_34
Jump @Label_37

:Label_35
Jump @Label_37

:Label_36
Jump @Label_37

:Label_37
Return 1 0
//<

:Function_14//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_13//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_38
Push_1
Return 2 1
Jump @Function_9

:Label_38
Push_0
Return 2 1
//<

:Function_9//>
Function 1 3
GetFrame1 0
GetImm1 12
CallNative is_objectset_valid 1 1
JumpFalse @Label_39
GetFrame1 0
GetImm1 12
Call @Function_20
GetFrame1 0
GetImm1 12
CallNative destroy_objectset 1 0

:Label_39
Push_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_20//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_40
Return 1 0

:Label_40
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_41
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_42
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0

:Label_42
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_43
GetFrame1 3
CallNative release_object_ref 1 0

:Label_43
Jump @Label_40

:Label_41
Return 1 0
//<

:Function_8//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_21
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_44
Return 4 0

:Label_44
Push_0
SetFrame1 6

:Label_47
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_45
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_22
JumpFalse @Label_46
Push_1
SetFrame1 7

:Label_46
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_47

:Label_45
GetGlobal2 3387
JumpFalse @Label_48
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_49

:Label_48
GetGlobal2 3386
JumpFalse @Label_50
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_49

:Label_50
GetFrame1 0
GetImm1 8
JumpFalse @Label_49
Push_0
GetFrame1 0
SetImm1 8

:Label_49
Return 4 0
//<

:Function_22//>
Function 5 10
GetFrame1 0
Call @Function_23
Not
JumpFalse @Label_51
Push_0
Return 5 1

:Label_51
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_12
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_52
Push_0
Return 5 1

:Label_52
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_53]:[2 @Label_54]:[4 @Label_54]
Jump @Label_55

:Label_53
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_56
Push_0
Return 5 1

:Label_56
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_57
Push_1
SetFrame1 8
Jump @Label_58

:Label_57
Push_0
SetFrame1 8

:Label_58
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_59
GetFrame1 8
JumpFalse @Label_60
GetFrame1 0
Push_2
Call @Function_13
Not
JumpFalse @Label_61
GetFrame1 0
PushB 8
Call @Function_13
Not
JumpFalse @Label_61
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_61
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_24
GetFrame1 0
PushB 8
Call @Function_25

:Label_61
Jump @Label_59

:Label_60
GetFrame1 0
Push_2
Call @Function_13
JumpFalse @Label_59
GetFrame1 0
PushB 8
Call @Function_13
JumpFalse @Label_59
CallNative hud_is_faded 0 1
JumpFalse @Label_62
Push_0
Push_0
Push_0
Call @Function_15
Jump @Label_63

:Label_62
Push_0
Push_0
PushB 30
Call @Function_15

:Label_63
GetFrame1 0
PushB 8
Call @Function_14

:Label_59
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_64
GetFrame1 8
JumpFalse @Label_65
GetFrame1 0
Push_2
Call @Function_13
Not
JumpFalse @Label_66
GetFrame1 0
Push_4
Call @Function_13
Not
JumpFalse @Label_66
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_66
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_25

:Label_66
Jump @Label_64

:Label_65
GetFrame1 0
Push_2
Call @Function_13
JumpFalse @Label_64
GetFrame1 0
Push_4
Call @Function_13
JumpFalse @Label_64
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_14

:Label_64
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_67
GetFrame1 8
GetFrame1 2
Call @Function_26
And
Push_0
Push_0
Push_1
Push_1
Call @Function_27
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_28
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_68
GetFrame1 0
Push_2
Call @Function_13
Not
JumpFalse @Label_69
GetFrame1 0
PushB 16
Call @Function_13
Not
JumpFalse @Label_69
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_70
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_71
Push_0
SetFrame1 9
Jump @Label_70

:Label_71
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_70
Call @Function_29
JumpFalse @Label_72
Push_0
SetFrame1 9

:Label_72
GetFrame1 9
JumpFalse @Label_69
GetFrame1 0
PushB 16
Call @Function_25
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_30
Drop

:Label_69
Jump @Label_67

:Label_68
GetFrame1 0
Push_2
Call @Function_13
JumpFalse @Label_67
GetFrame1 0
PushB 16
Call @Function_13
JumpFalse @Label_67
GetFrame1 0
PushB 16
Call @Function_14

:Label_67
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_73
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_74
GetFrame1 0
Push_2
Call @Function_13
Not
JumpFalse @Label_75
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_75
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_75
Jump @Label_73

:Label_74
GetFrame1 0
Push_2
Call @Function_13
JumpFalse @Label_73
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_73
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_73
GetFrame1 8
JumpFalse @Label_76
GetFrame1 0
Push_2
Call @Function_25
Jump @Label_77

:Label_76
GetFrame1 0
Push_2
Call @Function_14

:Label_77
Jump @Label_55

:Label_54
GetFrame1 2
Call @Function_26
Not
JumpFalse @Label_78
Push_0
Return 5 1

:Label_78
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_79
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_31
Not
JumpFalse @Label_80
GetFrame1 0
Push_1
Call @Function_13
Not
JumpFalse @Label_80
GetGlobal2 3377
Not
JumpFalse @Label_81
Push_3
GetFrame1 0
ToStack
Call @Function_32
Jump @Label_82

:Label_81
Push_0
SetGlobal2 3377

:Label_82
GetFrame1 0
Push_1
Call @Function_25

:Label_80
GetFrame1 0
pGet
Push_4
JumpNE @Label_83
GetFrame1 4
Not
GetFrame1 2
Call @Function_26
And
JumpFalse @Label_84
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_33

:Label_84
Push_1
SetGlobal2 3386

:Label_83
GetFrame1 2
Call @Function_34
Jump @Label_85

:Label_79
GetFrame1 0
pGet
Push_4
JumpNE @Label_85
Push_0
SetGlobal2 3386

:Label_85
Jump @Label_55

:Label_55
GetFrame1 8
Return 5 1
//<

:Function_34//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_86
Return 1 0

:Label_86
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_31
JumpFalse @Label_87
Return 1 0

:Label_87
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_5
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_88
PushS 473
Push_1
Push_0
Push_0
Call @Function_35
Drop
GetFrame1 0
Call @Function_36
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_89
PushS 474
Push_1
Push_0
Push_0
Call @Function_35
Drop
Jump @Label_88

:Label_89
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_90
PushS 475
Push_1
Push_0
Push_0
Call @Function_35
Drop
Jump @Label_88

:Label_90
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_88
PushS 476
Push_1
Push_0
Push_0
Call @Function_35
Drop

:Label_88
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_92
GetFrame1 4
PushB 30
JumpLE @Label_91
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_92

:Label_91
GetFrame1 5
PushB 10
JumpGT @Label_93
GetFrame1 5
GetFrame1 4
Call @Function_37
Jump @Label_94

:Label_93
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_94
Push_7
PushB 30
Call @Function_37

:Label_94
PushS 473
Call @Function_38
PushS 473
Call @Function_39
fCmpGe
JumpFalse @Label_95
Call @Function_29
Not
JumpFalse @Label_95
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_95
PushB 30
CallNative award_achievement 1 1
Drop

:Label_95
Return 1 0
//<

:Function_39//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_96
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_96
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_97
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_97
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_37//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_98
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_98
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_36//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_26
And
JumpFalse @Label_99
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_100
GetFrame1 0
SetFrame1 3
Jump @Label_99

:Label_100
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_101
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_99

:Label_101
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_99
GetFrame1 3
Return 1 1
//<

:Function_35//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_102
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_102
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_103
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_103
GetFrame1 1
Push_0
JumpGE @Label_104
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_104
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_40
Drop
GetFrame1 0
Call @Function_41
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_105
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_42

:Label_105
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_106
Push_0
SetFrame1 7

:Label_107
GetFrame1 7
GetFrame1 1
JumpGE @Label_106
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_107

:Label_106
Push_1
Return 4 1
//<

:Function_42//>
Function 8 32
GetFrame1 3
JumpFalse @Label_108
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_109

:Label_108
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_109
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_110
GetFrame1 1
JumpFalse @Label_111
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_112

:Label_111
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_112
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_110
GetFrame1 1
JumpFalse @Label_113
Push_0
SetFrame1 12
Jump @Label_114

:Label_113
Push_1
SetFrame1 12

:Label_114
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_115
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_116]:[17 @Label_116]:[22 @Label_117]:[23 @Label_118]:[24 @Label_119]:[25 @Label_120]:[15 @Label_121]
Jump @Label_122

:Label_116
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_122

:Label_117
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_123
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_124

:Label_123
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_124
Jump @Label_122

:Label_118
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_125
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_126
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_127
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_128
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_129

:Label_128
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_129
Push_1
SetFrame1 17

:Label_127
GetFrame1 14
Push_0
JumpLE @Label_130
GetFrame1 17
JumpFalse @Label_131
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_130
GetFrame1 15
Push_0
JumpLE @Label_132
GetFrame1 17
JumpFalse @Label_133
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_133
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_132
GetFrame1 16
Push_0
JumpLE @Label_134
GetFrame1 17
JumpFalse @Label_135
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_135
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_134
Jump @Label_136

:Label_126
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_136
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_136
Jump @Label_137

:Label_125
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_137
Jump @Label_122

:Label_119
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_138
Push_0
SetFrame1 18
Jump @Label_139

:Label_138
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_139
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_140
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_141

:Label_140
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_141
GetFrame1 18
JumpFalse @Label_142
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_143

:Label_142
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_143
Jump @Label_122

:Label_120
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_144
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_145

:Label_144
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_145
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_146
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_147

:Label_146
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_147
Jump @Label_122

:Label_121
GetFrame1 0
PushS 390
JumpNE @Label_148
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_39
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_148
Jump @Label_122

:Label_122
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_149
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_150]:[17 @Label_150]:[8 @Label_150]:[12 @Label_150]:[9 @Label_150]:[10 @Label_150]:[6 @Label_150]
Jump @Label_151

:Label_150
GetFrame1 6
JumpFalse @Label_152
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_153

:Label_152
GetFrame1 1
JumpFalse @Label_154
GetFrame1 0
Call @Function_38
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_153

:Label_154
GetFrame1 0
Call @Function_38
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_153
GetFrame1 0
Switch [3 @Label_155]:[487 @Label_156]
Jump @Label_157

:Label_155
Push_1
SetFrame1 31

:Label_157
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_43
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_158

:Label_156
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_159
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_44
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_160
PushString "Common_Null"
SetFrame1 7

:Label_160
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_45
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_46
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_47
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_159
Jump @Label_158

:Label_158
Jump @Label_149

:Label_151
GetFrame1 0
Push_0
JumpNE @Label_161
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_162

:Label_161
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_162
Jump @Label_149

:Label_149
Return 8 0
//<

:Function_47//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_46//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_45//>
Function 4 14
GetFrame1 3
JumpFalse @Label_163
GetFrame1 1
Push_0
JumpGT @Label_164
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_163

:Label_164
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_48
PushB 8
GetFrameP1 6
FromStack

:Label_163
GetFrame1 1
Push_0
JumpGT @Label_165
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_48
PushB 8
GetFrameP1 6
FromStack
Jump @Label_166

:Label_165
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_167
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_166

:Label_167
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_48
PushB 8
GetFrameP1 6
FromStack

:Label_166
GetFrame1 2
JumpFalse @Label_168
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_168
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_48//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_44//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_49
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_49
Push_1
Call @Function_50
GetFrame1 3
pSet
Return 4 0
//<

:Function_50//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_169
GetFrame1 0
Return 2 1

:Label_169
GetFrame1 1
Return 2 1
//<

:Function_49//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_170
GetFrame1 0
Return 2 1

:Label_170
GetFrame1 1
Return 2 1
//<

:Function_43//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_171
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_171
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_172
PushF 100
SetFrame1 7
Jump @Label_173

:Label_172
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_173
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_51
PushB 19
CmpEq
GetFrame1 0
Call @Function_51
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_51
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_51
PushB 9
CmpEq
Or
JumpFalse @Label_174
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_175
GetFrame1 8
SetFrame1 1

:Label_175
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_176
GetFrame1 7
SetFrame1 1

:Label_176
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_177
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_177
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_178
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_178
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_179

:Label_174
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_179
Return 5 0
//<

:Function_51//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_41//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_180
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_180
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_180
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_181
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_181
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_181
Return 1 0
//<

:Function_40//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_182
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_182
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_183
Push_0
Return 3 1

:Label_183
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_184
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_184
GetFrame1 2
JumpFalse @Label_185
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_186
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_187

:Label_186
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_187
Jump @Label_188

:Label_185
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_188
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_189
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_189
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_189
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_190
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_190
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_190
Push_1
Return 3 1
//<

:Function_33//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_32//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_191
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_191
Return 3 0
//<

:Function_31//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_192
Push_1
Return 2 1
Jump @Function_30

:Label_192
Push_0
Return 2 1
//<

:Function_30//>
Function 5 13
GetFrame1 0
Call @Function_52
Not
JumpFalse @Label_193
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_193
GetFrame1 1
Call @Function_53
Not
JumpFalse @Label_194
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_194
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_195
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_195
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_196
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_196
Push_1
Call @Function_54
Not
JumpFalse @Label_197
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_197
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_198
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_47
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_199
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_200

:Label_199
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_55

:Label_200
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_201
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_202

:Label_201
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_202
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_198

:Label_198
GetFrame1 10
Return 5 1
//<

:Function_55//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_56
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_205
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_203
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_204
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_204
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_205

:Label_203
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_56//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_206
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_207

:Label_206
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_207
Return 2 0
//<

:Function_54//>
Function 1 3
PushS 256
Call @Function_28
JumpFalse @Label_208
Push_0
Return 1 1

:Label_208
PushI24 262144
Call @Function_28
JumpFalse @Label_209
Push_0
Return 1 1

:Label_209
Call @Function_57
JumpFalse @Label_210
Push_0
Return 1 1

:Label_210
Push_1
Call @Function_28
Not
JumpFalse @Label_211
Push_0
Return 1 1

:Label_211
PushS 4096
Call @Function_28
Not
JumpFalse @Label_212
Push_0
Return 1 1

:Label_212
GetFrame1 0
PushB 12
Call @Function_58
And
JumpFalse @Label_213
Push_0
Return 1 1

:Label_213
GetGlobal2 3378
JumpFalse @Label_214
Push_0
Return 1 1

:Label_214
PushS 2048
Call @Function_28
JumpFalse @Label_215
Push_0
Return 1 1

:Label_215
Call @Function_29
GetFrame1 0
Not
Or
JumpFalse @Label_216
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_216
Push_0
Return 1 1

:Label_216
Push_1
Return 1 1
//<

:Function_58//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_217
Push_1
Return 1 1

:Label_217
Push_0
Return 1 1
//<

:Function_57//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_218
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_218
Push_1
Return 0 1

:Label_218
Push_0
Return 0 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_219
Push_0
Return 1 1

:Label_219
Push_1
Return 1 1
//<

:Function_52//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_220
Push_0
Return 1 1

:Label_220
Push_1
Return 1 1
//<

:Function_29//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_28//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_221
Push_1
Return 1 1
Jump @Function_27

:Label_221
Push_0
Return 1 1
//<

:Function_27//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_222
Push_1
Return 4 1

:Label_222
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_223
Push_1
Return 4 1

:Label_223
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_224
Push_1
Return 4 1

:Label_224
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_225
Push_1
Return 4 1

:Label_225
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_226
Push_1
Return 4 1

:Label_226
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_227
Push_1
Return 4 1

:Label_227
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_228
Push_1
Return 4 1

:Label_228
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_229
Push_1
Return 4 1

:Label_229
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_230
Push_1
Return 4 1

:Label_230
Push_0
Return 4 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_231
Push_0
Return 1 1

:Label_231
Push_1
Return 1 1
//<

:Function_25//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_24//>
Function 5 9
GetFrame1 0
Call @Function_17
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_232
CallNative hud_is_faded 0 1
JumpFalse @Label_233
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_59
Jump @Label_232

:Label_233
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_16

:Label_232
Return 5 0
//<

:Function_59//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_17
GetFrame1 4
Call @Function_18
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_16
Return 2 0
//<

:Function_23//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_234
Push_0
Return 1 1

:Label_234
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_235
Push_0
Return 1 1

:Label_235
Push_1
Return 1 1
//<

:Function_21//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_236
Push_1
Return 1 1
Jump @Function_7

:Label_236
Push_0
Return 1 1
//<

:Function_7//>
Function 1 4
Push_0
SetFrame1 3

:Label_239
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_237
GetFrame1 3
GetFrame1 0
GetArray1 1
Call @Function_26
JumpFalse @Label_238
GetFrame1 3
GetFrame1 0
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
JumpFalse @Label_238
GetFrame1 3
GetFrame1 0
GetArray1 1
GetGlobalP2 29008
GetArray1 1
Push_5
And
Push_0
JumpLE @Label_238
Push_1
Return 1 1

:Label_238
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_239

:Label_237
Push_0
Return 1 1
//<

:Function_6//>
Function 2 4
PushB 128
Call @Function_21
Not
JumpFalse @Label_240
Return 2 0

:Label_240
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_241
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_241
Return 2 0
//<

:Function_5//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_4//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_242
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_242
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_243
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_243
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_244
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_244
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_3//>
Function 0 3
PushString "tum_churchCemetary01x"
CallNative unk_0x449D4A89 1 0
Push_0
Push_4
GetGlobalP2 26282
SetArray1 4
Push_0
Push_4
GetGlobalP2 26282
GetArrayP1 4
SetImm1 4
Push_0
SetFrame1 2

:Label_246
GetFrame1 2
PushB 11
JumpGE @Label_245
Push_4
GetGlobalP2 26282
GetArrayP1 4
GetFrame1 2
Add1 3
Call @Function_60
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_246

:Label_245
Push_4
GetGlobalP2 26282
GetArrayP1 4
PushB 15
Call @Function_60
Push_4
GetGlobalP2 26282
GetArrayP1 4
PushB 16
Call @Function_60
Return 0 0
//<

:Function_60//>
Function 2 4
GetFrame1 1
PushB 32
JumpGE @Label_247
GetFrame1 0
GetFrame1 1
Call @Function_61
Call @Function_62
Jump @Label_248

:Label_247
GetFrame1 0
Add1 4
GetFrame1 1
PushB 32
Sub
Call @Function_61
Call @Function_62

:Label_248
Return 2 0
//<

:Function_62//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_61//>
Function 1 3
Push_1
GetFrame1 0
CallNative shift_left 2 1
Return 1 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_63
GetFrame1 2
SetFrame1 2
PushString "GaptoothRidge_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_249
PushString "GaptoothRidge_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_249
GetStatic1 0
PushString "gapv_flk_SW_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 36
GetStatic1 0
PushString "gtrv_cougar1"
Push_3
PushF -3730.356
PushF 36.8742
PushF 3889.749
PushF_0
PushF -24.86723
PushF_0
PushF 304.9792
PushF 62.04052
PushF 150.1546
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_0
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_cougar2"
Push_3
PushF -4134.223
PushF 12.24644
PushF 3666.115
PushF_0
PushF -15.36179
PushF_0
PushF 171.6768
PushF 71.60851
PushF 101.9429
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_1
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_cougar3"
Push_3
PushF -4491.881
PushF 57.92462
PushF 3660.276
PushF_0
PushF 2.802504
PushF_0
PushF 236.791
PushF 71.60851
PushF 82.65063
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_2
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_cougar4"
Push_3
PushF -4578.422
PushF 59.23138
PushF 3413.898
PushF_0
PushF 20
PushF_0
PushF 131.124
PushF 87.22605
PushF 181.0108
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_3
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_cougar5"
Push_3
PushF -4668.099
PushF 73.28625
PushF 3155.711
PushF_0
PushF 20
PushF_0
PushF 140.4411
PushF 110.4049
PushF 90.32107
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_4
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_cougar6"
Push_3
PushF -4723.405
PushF 45.17632
PushF 2960.281
PushF_0
PushF 20
PushF_0
PushF 150.1546
PushF 105.9404
PushF 112.3504
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_5
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_cougar9"
Push_3
PushF -4515.046
PushF 40.54584
PushF 2733.641
PushF_0
PushF 20
PushF_0
PushF 150.1546
PushF 105.9404
PushF 102.4075
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 4
SetArray1 1
GetStaticP1 0
GetImm1 36
Push_6
GetStaticP1 0
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_flk_CENTER_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 108
GetStatic1 0
PushString "gtrv_coyote13"
Push_3
PushF -3852.005
PushF 43.54098
PushF 3084.998
PushF_0
PushF 20
PushF_0
PushF 93.92755
PushF 46.625
PushF 128.5317
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_0
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote12"
Push_3
PushF -3863.799
PushF 40.15688
PushF 2789.859
PushF_0
PushF -12.97189
PushF_0
PushF 177.9536
PushF 46.625
PushF 96.68821
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_1
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote11"
Push_3
PushF -4013.259
PushF 43.35964
PushF 2709.135
PushF_0
PushF 20
PushF_0
PushF 118.6683
PushF 46.625
PushF 128.5317
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_2
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote10"
Push_3
PushF -4440.555
PushF 21.08234
PushF 2939.447
PushF_0
PushF 20
PushF_0
PushF 128.5317
PushF 46.625
PushF 105.729
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_3
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote9"
Push_3
PushF -3980.355
PushF 17.56864
PushF 3519.065
PushF_0
PushF 20
PushF_0
PushF 83.27316
PushF 46.625
PushF 111.4658
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_4
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote8"
Push_3
PushF -3664.592
PushF 22.15984
PushF 3224.203
PushF_0
PushF 20
PushF_0
PushF 116.8603
PushF 46.625
PushF 100.8802
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_5
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote7"
Push_3
PushF -3890.831
PushF 48.57193
PushF 3324.378
PushF_0
PushF 20
PushF_0
PushF 113.1811
PushF 46.625
PushF 128.5317
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_6
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote6"
Push_3
PushF -4175.384
PushF 20.45136
PushF 2847.836
PushF_0
PushF 20
PushF_0
PushF 148.9403
PushF 46.625
PushF 82.46219
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_7
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote5"
Push_3
PushF -4258.71
PushF 20.07837
PushF 3098.507
PushF_0
PushF 20
PushF_0
PushF 111.7724
PushF 46.625
PushF 128.5317
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 8
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote4"
Push_3
PushF -4145.278
PushF 8.031376
PushF 3324.61
PushF_0
PushF 20
PushF_0
PushF 94.02903
PushF 46.625
PushF 117.4999
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 9
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote3"
Push_3
PushF -3624
PushF 38.65096
PushF 3012
PushF_0
PushF 20
PushF_0
PushF 128.5317
PushF 46.625
PushF 105.9383
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 10
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote2"
Push_3
PushF -4047.658
PushF 31.78262
PushF 3123.171
PushF_0
PushF 20
PushF_0
PushF 74.5942
PushF 46.625
PushF 128.5317
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 11
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote1"
Push_3
PushF -3726.287
PushF 26.10191
PushF 3495.43
PushF_0
PushF 45.93203
PushF_0
PushF 215.7331
PushF 46.625
PushF 83.69476
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 12
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_coyote23"
Push_3
PushF -4372.67
PushF 7.027458
PushF 3300.181
PushF_0
PushF 28.99118
PushF_0
PushF 87.18033
PushF 65.00832
PushF 284.0809
CallNative unk_0xA17311E4 12 1
PushB 13
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 13
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "wild_horses1"
Push_3
PushF -3774.399
PushF 33.12946
PushF 2507.993
PushF_0
PushF 20
PushF_0
PushF 164.3489
PushF 80.34592
PushF 193.7874
CallNative unk_0xA17311E4 12 1
PushB 14
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 14
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "wild_horses2"
Push_3
PushF -3549.128
PushF 38.02006
PushF 2774.042
PushF_0
PushF 20
PushF_0
PushF 128.2424
PushF 51.37399
PushF 128.2424
CallNative unk_0xA17311E4 12 1
PushB 15
GetStaticP1 0
Add1 40
SetArray1 1
GetStaticP1 0
GetImm1 108
PushB 15
GetStaticP1 0
Add1 40
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_flk_BIRD_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 164
GetStatic1 0
PushString "gtrv_bird1"
Push_3
PushF -4673.488
PushF 49.81181
PushF 3619.366
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_0
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird2"
Push_3
PushF -4158.848
PushF 49.81181
PushF 3610.948
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_1
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird3"
Push_3
PushF -3743.4
PushF 49.81181
PushF 3900.585
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_2
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird4"
Push_3
PushF -4224
PushF 49.81181
PushF 2514.306
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_3
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird5"
Push_3
PushF -4223.394
PushF 49.81181
PushF 3067.605
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_4
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird6"
Push_3
PushF -3850.352
PushF 49.81181
PushF 3213.312
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_5
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird7"
Push_3
PushF -3737.023
PushF 49.81181
PushF 2288.829
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_6
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird8"
Push_3
PushF -3727.507
PushF 49.81181
PushF 3392.048
PushF_0
PushF 20
PushF_0
PushF 323.9767
PushF 94.73581
PushF 323.9767
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
Push_7
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird9"
Push_3
PushF -4544.312
PushF 72.68917
PushF 2828.797
PushF_0
PushF 20
PushF_0
PushF 316.7415
PushF 106.1634
PushF 316.7415
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
PushB 8
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird10"
Push_3
PushF -4387.062
PushF 72.68917
PushF 3291.948
PushF_0
PushF 20
PushF_0
PushF 316.7415
PushF 106.1634
PushF 316.7415
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
PushB 9
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird11"
Push_3
PushF -4749.257
PushF 72.68917
PushF 3153.838
PushF_0
PushF 20
PushF_0
PushF 316.7415
PushF 106.1634
PushF 316.7415
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
PushB 10
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bird12"
Push_3
PushF -3801.342
PushF 72.68917
PushF 2786.786
PushF_0
PushF 20
PushF_0
PushF 316.7415
PushF 106.1634
PushF 316.7415
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 112
SetArray1 1
GetStaticP1 0
GetImm1 164
PushB 11
GetStaticP1 0
Add1 112
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_flk_NORTH_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 196
GetStatic1 0
PushString "gtrv_wolf1"
Push_3
PushF -4228.547
PushF 29.1136
PushF 2643.438
PushF_0
PushF 20
PushF_0
PushF 111.5883
PushF 136.3014
PushF 95.68554
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 168
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_0
GetStaticP1 0
Add1 168
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_wolf2"
Push_3
PushF -4090.676
PushF 3.011772
PushF 2466.493
PushF_0
PushF 20
PushF_0
PushF 110.3815
PushF 91.51485
PushF 107.7598
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 168
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_1
GetStaticP1 0
Add1 168
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_wolf3"
Push_3
PushF -3864.493
PushF 89.40626
PushF 2090.393
PushF_0
PushF 20
PushF_0
PushF 123.8143
PushF 129.7085
PushF 227.4212
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 168
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_2
GetStaticP1 0
Add1 168
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_wolf4"
Push_3
PushF -4083.459
PushF 94.8625
PushF 2190.223
PushF_0
PushF 20
PushF_0
PushF 117.2605
PushF 129.7085
PushF 176.7809
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 168
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_3
GetStaticP1 0
Add1 168
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_wolf5"
Push_3
PushF -4182.706
PushF 61.91979
PushF 2404.235
PushF_0
PushF 40.66191
PushF_0
PushF 86.04659
PushF 91.51485
PushF 320.4328
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 168
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_4
GetStaticP1 0
Add1 168
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_wolf6"
Push_3
PushF -4379.103
PushF 30.77201
PushF 2512.407
PushF_0
PushF 58.91275
PushF_0
PushF 132.8442
PushF 91.51485
PushF 97.09076
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 168
SetArray1 1
GetStaticP1 0
GetImm1 196
Push_5
GetStaticP1 0
Add1 168
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gtrv_bats"
Push_3
PushF -4346.91
PushF 30.45788
PushF 2756.438
PushF_0
PushF 148.838
PushF_0
PushF 14.41106
PushF 11.15615
PushF 16.66331
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 200
GetStatic1 0
PushString "gapv_aquaticWildlife_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 272
GetStatic1 0
PushString "gapv_aquaticWildlife_01"
Push_3
PushF -5209.555
PushF 22.96273
PushF 3348.832
PushF_0
PushF 20
PushF_0
PushF 137.0641
PushF 137.0641
PushF 137.0641
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_0
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_02"
Push_3
PushF -4843.528
PushF 22.96273
PushF 3439.209
PushF_0
PushF 20
PushF_0
PushF 89.7691
PushF 89.7691
PushF 89.7691
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_1
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_03"
Push_3
PushF -4983.613
PushF 22.96273
PushF 3592.85
PushF_0
PushF 29.19471
PushF_0
PushF 112.0248
PushF 89.7691
PushF 250.294
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_2
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_04"
Push_3
PushF -4899.261
PushF 22.96273
PushF 3839.88
PushF_0
PushF 29.19471
PushF_0
PushF 145.6729
PushF 89.7691
PushF 111.7454
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_3
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_05"
Push_3
PushF -4518.043
PushF 22.96273
PushF 3733.987
PushF_0
PushF 0.06501988
PushF_0
PushF 162.1872
PushF 79.42868
PushF 98.87355
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_4
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_06"
Push_3
PushF -4731.243
PushF 22.96273
PushF 3767.873
PushF_0
PushF 16.62488
PushF_0
PushF 97.6675
PushF 47.83115
PushF 31.87144
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_5
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_07"
Push_3
PushF -4128.314
PushF 22.96273
PushF 3861.144
PushF_0
PushF -18.41745
PushF_0
PushF 162.1872
PushF 79.42868
PushF 98.87355
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_6
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_08"
Push_3
PushF -3890.513
PushF 22.96273
PushF 4014.724
PushF_0
PushF -32.20895
PushF_0
PushF 162.1872
PushF 79.42868
PushF 80.98814
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
Push_7
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_09"
Push_3
PushF -3513.995
PushF 22.96273
PushF 4009.769
PushF_0
PushF 19.85783
PushF_0
PushF 116.8982
PushF 57.2491
PushF 58.3731
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 8
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_010"
Push_3
PushF -3730.328
PushF 22.96273
PushF 4046.1
PushF_0
PushF -19.16317
PushF_0
PushF 116.8982
PushF 57.2491
PushF 58.3731
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 9
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_011"
Push_3
PushF -3302.616
PushF 22.96273
PushF 3849.584
PushF_0
PushF 19.62695
PushF_0
PushF 178.1278
PushF 87.23534
PushF 88.94808
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 10
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_012"
Push_3
PushF -3021.879
PushF 22.96273
PushF 3826.465
PushF_0
PushF 19.62695
PushF_0
PushF 178.1278
PushF 87.23534
PushF 88.94808
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 11
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_013"
Push_3
PushF -2795.638
PushF 22.96273
PushF 3750.5
PushF_0
PushF -9.077846
PushF_0
PushF 123.1342
PushF 87.23534
PushF 104.1018
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 12
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_014"
Push_3
PushF -2610.682
PushF 22.96273
PushF 3814.905
PushF_0
PushF -9.077846
PushF_0
PushF 123.1342
PushF 87.23534
PushF 74.04646
CallNative unk_0xA17311E4 12 1
PushB 13
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 13
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_015"
Push_3
PushF -4314.921
PushF 22.96273
PushF 3752.152
PushF_0
PushF -31.03139
PushF_0
PushF 116.8665
PushF 57.23357
PushF 71.24488
CallNative unk_0xA17311E4 12 1
PushB 14
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 14
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_aquaticWildlife_016"
Push_3
PushF -4974.818
PushF 22.96273
PushF 3987.288
PushF_0
PushF -86.81307
PushF_0
PushF 116.8665
PushF 57.23357
PushF 71.24488
CallNative unk_0xA17311E4 12 1
PushB 15
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm2 272
PushB 15
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "gapv_RepulsionExclusion"
Push_3
PushF -3775.939
PushF 27.31711
PushF 2676.473
PushF_0
PushF 13.22444
PushF_0
PushF 12.58057
PushF 17.39492
PushF 56.1422
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 276
PushF -3934.543
PushF 29.14526
PushF 2942.613
Push_3
GetStaticP1 0
Add2 280
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 280
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_bad"
PushF -3934.543
PushF 29.14526
PushF 2942.613
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 304
PushF -3975.657
PushF 27.81833
PushF 2920.438
Push_3
GetStaticP1 0
Add2 308
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 308
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_good"
PushF -3975.657
PushF 27.81833
PushF 2920.438
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 332
PushF -3977.408
PushF 28.62815
PushF 2909.98
Push_3
GetStaticP1 0
Add2 336
FromStack
PushF_0
PushF 168.126
PushF_0
Push_3
GetStaticP1 0
Add2 336
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_loot"
PushF -3977.408
PushF 28.62815
PushF 2909.98
PushF_0
PushF 168.126
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 360
PushF -3951.192
PushF 28.53456
PushF 2969.987
Push_3
GetStaticP1 0
Add2 364
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 364
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_bad1"
PushF -3951.192
PushF 28.53456
PushF 2969.987
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 388
PushF -3936.816
PushF 29.46948
PushF 2922.49
Push_3
GetStaticP1 0
Add2 392
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 392
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_bad2"
PushF -3936.816
PushF 29.46948
PushF 2922.49
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 416
PushF -3988.763
PushF 29.1018
PushF 2972.469
Push_3
GetStaticP1 0
Add2 420
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 420
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_bad3"
PushF -3988.763
PushF 29.1018
PushF 2972.469
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 444
PushF -3990.54
PushF 27.53285
PushF 2911.297
Push_3
GetStaticP1 0
Add2 448
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 448
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_good1"
PushF -3990.54
PushF 27.53285
PushF 2911.297
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 472
PushF -3973.481
PushF 27.91159
PushF 2902.941
Push_3
GetStaticP1 0
Add2 476
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 476
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_good2"
PushF -3973.481
PushF 27.91159
PushF 2902.941
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 500
PushF -3998.449
PushF 27.70465
PushF 2914.286
Push_3
GetStaticP1 0
Add2 504
FromStack
PushF_0
PushF 168.1262
PushF_0
Push_3
GetStaticP1 0
Add2 504
Add1 12
FromStack
GetStatic1 0
PushString "tumf_robbery_good3"
PushF -3998.449
PushF 27.70465
PushF 2914.286
PushF_0
PushF 168.1262
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 528
PushF -3935.961
PushF 28.107
PushF 2635.271
Push_3
GetStaticP1 0
Add2 532
FromStack
PushF_0
PushF 213.155
PushF_0
Push_3
GetStaticP1 0
Add2 532
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_gtr1"
PushF -3935.961
PushF 28.107
PushF 2635.271
PushF_0
PushF 213.155
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 556
PushF -3941.559
PushF 27.512
PushF 2623.708
Push_3
GetStaticP1 0
Add2 560
FromStack
PushF_0
PushF 81.667
PushF_0
Push_3
GetStaticP1 0
Add2 560
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_gtr1"
PushF -3941.559
PushF 27.512
PushF 2623.708
PushF_0
PushF 81.667
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 584
PushF -3945.927
PushF 27.519
PushF 2636.138
Push_3
GetStaticP1 0
Add2 588
FromStack
PushF_0
PushF 265.59
PushF_0
Push_3
GetStaticP1 0
Add2 588
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_gtr1"
PushF -3945.927
PushF 27.519
PushF 2636.138
PushF_0
PushF 265.59
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 612
PushF -3942.989
PushF 27.608
PushF 2635.25
Push_3
GetStaticP1 0
Add2 616
FromStack
PushF_0
PushF 277.076
PushF_0
Push_3
GetStaticP1 0
Add2 616
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_gtr1"
PushF -3942.989
PushF 27.608
PushF 2635.25
PushF_0
PushF 277.076
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 640
PushF -3942.084
PushF 27.596
PushF 2631.013
Push_3
GetStaticP1 0
Add2 644
FromStack
PushF_0
PushF 243.758
PushF_0
Push_3
GetStaticP1 0
Add2 644
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_gtr1"
PushF -3942.084
PushF 27.596
PushF 2631.013
PushF_0
PushF 243.758
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 668
PushF -3788.462
PushF 21.377
PushF 2650.921
Push_3
GetStaticP1 0
Add2 672
FromStack
PushF_0
PushF 15.563
PushF_0
Push_3
GetStaticP1 0
Add2 672
Add1 12
FromStack
GetStatic1 0
PushString "hangingOffScreen_gtr1"
PushF -3788.462
PushF 21.377
PushF 2650.921
PushF_0
PushF 15.563
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 696
PushF -3936.042
PushF 31.487
PushF 2638.841
Push_3
GetStaticP1 0
Add2 700
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 700
Add1 12
FromStack
GetStatic1 0
PushString "hangingNoose___1"
PushF -3936.042
PushF 31.487
PushF 2638.841
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 724
PushF -3936.05
PushF 27.751
PushF 2638.806
Push_3
GetStaticP1 0
Add2 728
FromStack
PushF_0
PushF 343.3
PushF_0
Push_3
GetStaticP1 0
Add2 728
Add1 12
FromStack
GetStatic1 0
PushString "hangingguy_gtr1"
PushF -3936.05
PushF 27.751
PushF 2638.806
PushF_0
PushF 343.3
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 752
PushF -4424
PushF 25.73199
PushF 2967.308
Push_3
GetStaticP1 0
Add2 756
FromStack
PushF_0
PushF -183.4835
PushF_0
Push_3
GetStaticP1 0
Add2 756
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_gtr2"
PushF -4424
PushF 25.73199
PushF 2967.308
PushF_0
PushF -183.4835
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 780
PushF -4420
PushF 25.59995
PushF 2968
Push_3
GetStaticP1 0
Add2 784
FromStack
PushF_0
PushF -20.80237
PushF_0
Push_3
GetStaticP1 0
Add2 784
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_gtr2"
PushF -4420
PushF 25.59995
PushF 2968
PushF_0
PushF -20.80237
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 808
PushF -4427.648
PushF 25.59995
PushF 2973.27
Push_3
GetStaticP1 0
Add2 812
FromStack
PushF_0
PushF -54.54519
PushF_0
Push_3
GetStaticP1 0
Add2 812
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_gtr2"
PushF -4427.648
PushF 25.59995
PushF 2973.27
PushF_0
PushF -54.54519
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 836
PushF -4416.209
PushF 25.59994
PushF 2971.18
Push_3
GetStaticP1 0
Add2 840
FromStack
PushF_0
PushF 92.50725
PushF_0
Push_3
GetStaticP1 0
Add2 840
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_gtr2"
PushF -4416.209
PushF 25.59994
PushF 2971.18
PushF_0
PushF 92.50725
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 864
PushF -4416
PushF 25.59996
PushF 2968
Push_3
GetStaticP1 0
Add2 868
FromStack
PushF_0
PushF 111.9049
PushF_0
Push_3
GetStaticP1 0
Add2 868
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_gtr2"
PushF -4416
PushF 25.59996
PushF 2968
PushF_0
PushF 111.9049
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 892
PushF -4424
PushF 25.69681
PushF 2970.613
Push_3
GetStaticP1 0
Add2 896
FromStack
PushF_0
PushF 132.7829
PushF_0
Push_3
GetStaticP1 0
Add2 896
Add1 12
FromStack
GetStatic1 0
PushString "hangingguy_gtr2"
PushF -4424
PushF 25.69681
PushF 2970.613
PushF_0
PushF 132.7829
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 920
PushF -4064
PushF 9.035286
PushF 3491.478
Push_3
GetStaticP1 0
Add2 924
FromStack
PushF_0
PushF 178.4079
PushF_0
Push_3
GetStaticP1 0
Add2 924
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_gtr3"
PushF -4064
PushF 9.035286
PushF 3491.478
PushF_0
PushF 178.4079
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 948
PushF -4067.176
PushF 9.03529
PushF 3501.938
Push_3
GetStaticP1 0
Add2 952
FromStack
PushF_0
PushF -30.33124
PushF_0
Push_3
GetStaticP1 0
Add2 952
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_gtr3"
PushF -4067.176
PushF 9.03529
PushF 3501.938
PushF_0
PushF -30.33124
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 976
PushF -4064
PushF 9.03529
PushF 3498.493
Push_3
GetStaticP1 0
Add2 980
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 980
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_gtr3"
PushF -4064
PushF 9.03529
PushF 3498.493
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1004
PushF -4069.828
PushF 9.03529
PushF 3496
Push_3
GetStaticP1 0
Add2 1008
FromStack
PushF_0
PushF -80.80447
PushF_0
Push_3
GetStaticP1 0
Add2 1008
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_gtr3"
PushF -4069.828
PushF 9.03529
PushF 3496
PushF_0
PushF -80.80447
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1032
PushF -4058.72
PushF 9.035286
PushF 3494.306
Push_3
GetStaticP1 0
Add2 1036
FromStack
PushF_0
PushF 110.2133
PushF_0
Push_3
GetStaticP1 0
Add2 1036
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_gtr3"
PushF -4058.72
PushF 9.035286
PushF 3494.306
PushF_0
PushF 110.2133
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1060
PushF -4064.083
PushF 9.03529
PushF 3494.821
Push_3
GetStaticP1 0
Add2 1064
FromStack
PushF_0
PushF 179.5099
PushF_0
Push_3
GetStaticP1 0
Add2 1064
Add1 12
FromStack
GetStatic1 0
PushString "hangingguy_gtr3"
PushF -4064.083
PushF 9.03529
PushF 3494.821
PushF_0
PushF 179.5099
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1088
Push_1
Return 0 1
//<

:Function_63//>
Function 2 4
GetFrame1 1
Switch [0 @Label_250]:[1 @Label_251]:[2 @Label_252]:[3 @Label_253]
Jump @Label_254

:Label_250
Jump @Label_254

:Label_251
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_255

:Label_255
Jump @Label_254

:Label_252
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_256

:Label_256
Jump @Label_254

:Label_253
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_257

:Label_257
Jump @Label_254

:Label_254
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_258
PushString ""
pGet
Return 0 1

:Label_258
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_21
Not
JumpFalse @Label_259
Return 2 0

:Label_259
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_260
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_260
Return 2 0
//<