SetParamCount 2

//> Default Static Information
SetStaticsCount 33
SetStaticName 31 ScriptParameter0
SetStaticName 32 ScriptParameter1

SetDefaultStatic 9 1
//<

:MainFunction//>
Function 0 2
PushB 31
SetStatic1 0
PushB 33
SetStatic1 1
Push_1
SetStatic1 2
PushF_2
SetStatic1 3
Push_0
SetStatic1 6
PushString "Initializing Cochinay"
Push_3
Call @Function_0

:Label_25
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 1000
SetStatic1 7
GetStatic1 6
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[5 @Label_5]:[4 @Label_6]:[6 @Label_7]:[7 @Label_8]:[8 @Label_9]:[9 @Label_10]:[10 @Label_11]:[11 @Label_12]
Jump @Label_13

:Label_1
GetGlobal2 3389
JumpFalse @Label_14
Push_1
SetStatic1 6

:Label_14
Push_0
SetStatic1 7
Jump @Label_13

:Label_2
Call @Function_1
JumpFalse @Label_15
Call @Function_2
JumpFalse @Label_16
PushString "coc_fence01x"
CallNative disable_child_sector 1 0
PushString "coc_fence01bx"
CallNative enable_child_sector 1 0
PushString "coc_gates01x"
CallNative disable_child_sector 1 0
PushString "coc_gates02x"
CallNative enable_child_sector 1 0

:Label_16
Push_2
SetStatic1 6

:Label_15
Push_0
SetStatic1 7
Jump @Label_13

:Label_3
Call @Function_3
JumpFalse @Label_17
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 32
Call @Function_4
Push_3
SetStatic1 6

:Label_17
Push_0
SetStatic1 7
Jump @Label_13

:Label_4
PushString "CochinayVol"
GetStaticP1 ScriptParameter0
Push_2
Push_0
CallNative launch_new_script_with_args 4 1
SetStatic1 8
GetGlobalP2 7171
GetGlobalP2 8481
GetStatic1 ScriptParameter0
Call @Function_5
Push_5
SetStatic1 6
Push_0
SetStatic1 7
Jump @Label_13

:Label_5
GetGlobalP2 7171
GetGlobalP2 8481
GetStatic1 ScriptParameter0
Call @Function_6
JumpFalse @Label_18
Push_4
SetStatic1 6
Push_0
SetStatic1 7
Jump @Label_19

:Label_18
PushB 100
SetStatic1 7

:Label_19
Jump @Label_13

:Label_6
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_7
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArray1 10
Call @Function_8
And
JumpFalse @Label_20
Push_6
SetStatic1 6

:Label_20
Push_0
SetStatic1 7
Jump @Label_13

:Label_7
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushS 256
Call @Function_4
Push_1
SetStatic1 30
GetGlobalP2 7171
GetGlobalP2 8481
GetStaticP1 9
GetGlobal2 6289
GetStatic1 ScriptParameter0
Call @Function_9
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushS 256
Call @Function_7
Push_2
Call @Function_10
Not
Or
JumpFalse @Label_21
Push_1
SetStatic1 30

:Label_21
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 8
Call @Function_4
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_7
JumpFalse @Label_22
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_11
PushB 10
SetStatic1 6
Jump @Label_23

:Label_22
Push_7
SetStatic1 6

:Label_23
Push_0
SetStatic1 7
Jump @Label_13

:Label_8
PushB 8
SetStatic1 6
Push_0
SetStatic1 7
Jump @Label_13

:Label_9
PushB 64
Call @Function_12
Push_1
PushB 8
Push_4
Push_0
Push_3
Call @Function_13
Push_0
PushF_0
Push_3
GetStatic1 4
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
Push_1
Call @Function_14
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushS 512
Call @Function_4
PushB 9
SetStatic1 6
Push_0
SetStatic1 7
Jump @Label_13

:Label_10
GetStatic1 4
GetStatic1 ScriptParameter0
Call @Function_15
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_4
PushString "Finished Initializing Cochinay"
PushF_5
Call @Function_16
PushB 10
SetStatic1 6
Push_0
SetStatic1 7
Jump @Label_13

:Label_11
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_7
JumpFalse @Label_24
Push_6
SetStatic1 6

:Label_24
Jump @Label_13

:Label_12
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_13

:Label_13
GetStatic1 7
CallNative wait 1 0
Jump @Label_25

:Label_0
GetGlobalP2 7171
GetGlobalP2 8481
GetStatic1 ScriptParameter0
GetStatic1 30
Call @Function_17
Call @Function_18
Call @Function_19
Call @Function_2
JumpFalse @Label_26
PushString "coc_fence01bx"
CallNative disable_child_sector 1 0
PushString "coc_fence01x"
CallNative enable_child_sector 1 0
PushString "coc_gates02x"
CallNative disable_child_sector 1 0
PushString "coc_gates01x"
CallNative enable_child_sector 1 0

:Label_26
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 32
Call @Function_11
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_11
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 8
Call @Function_11
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushS 512
Call @Function_11
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_11
GetStatic1 8
CallNative is_script_valid 1 1
JumpFalse @Label_27
GetStatic1 8
CallNative terminate_script 1 0

:Label_27
PushString "Unloaded Cochinay"
PushF_5
Call @Function_16
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_19//>
Function 0 2
GetStatic1 5
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_18//>
Function 0 2
GetStatic1 4
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_17//>
Function 4 28
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Call @Function_2
And
JumpFalse @Label_28
Return 4 0

:Label_28
GetFrame1 2
Call @Function_20
GetFrameP1 6
StrCopy 64
Call @Function_21
JumpFalse @Label_29
PushString "_z"
GetFrameP1 6
StrAdd 64

:Label_29
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push 1073741824
Call @Function_7
JumpFalse @Label_30
GetFrameP1 6
PushB 12
CallNative get_asset_id 2 1
CallNative unk_0x32FCA813 1 0
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push 1073741824
Call @Function_11

:Label_30
Push_0
SetFrame1 22
Push_0
SetFrame1 22

:Label_34
GetFrame1 22
GetFrame1 0
pGet
JumpGE @Label_31
GetFrame1 22
GetFrame1 0
GetArrayP1 2
Push_1
Call @Function_22
Not
JumpFalse @Label_32
GetFrame1 22
GetFrame1 1
GetArray1 3
Push_-1
CmpEq
Not
GetFrame1 22
GetFrame1 1
GetArray1 3
Push_0
CmpEq
Not
And
GetFrame1 22
GetFrame1 0
GetArrayP1 2
PushB 8
Call @Function_22
And
JumpFalse @Label_32
GetFrame1 22
GetFrame1 1
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
GetFrame1 22
GetFrame1 0
GetArrayP1 2
PushB 8
Call @Function_23

:Label_32
GetFrame1 22
GetFrame1 1
GetArrayP1 3
GetImm1 4
CallNative unk_0x214AFB8C 1 1
GetFrame1 22
GetFrame1 0
GetArrayP1 2
PushB 16
Call @Function_22
And
JumpFalse @Label_33
GetFrame1 22
GetFrame1 1
GetArrayP1 3
GetImm1 4
CallNative streaming_evict_gringo 1 0
GetFrame1 22
GetFrame1 0
GetArrayP1 2
PushB 16
Call @Function_23

:Label_33
GetFrame1 22
Add1 1
SetFrame1 22
Jump @Label_34

:Label_31
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushB 8
Call @Function_7
Not
JumpFalse @Label_35
Push_1
SetFrame1 3

:Label_35
Push_1
SetFrame1 23
Push_2
Call @Function_10
Not
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushS 256
Call @Function_7
Or
JumpFalse @Label_36
Push_0
SetFrame1 23

:Label_36
Push_0
SetFrame1 22
Push_0
SetFrame1 22

:Label_41
GetFrame1 22
GetFrame1 0
pGet
JumpGE @Label_37
GetFrame1 22
GetFrame1 0
GetArrayP1 2
Push_2
Call @Function_22
GetFrame1 22
GetFrame1 0
GetArrayP1 2
Push_4
Call @Function_22
Not
And
JumpFalse @Label_38
GetFrame1 0
GetFrame1 1
GetFrame1 22
GetFrame1 3
Call @Function_24
Jump @Label_38

:Label_38
GetFrame1 23
JumpFalse @Label_39
GetFrame1 22
GetFrame1 0
GetArrayP1 2
Push_2
Call @Function_22
GetFrame1 22
GetFrame1 0
GetArrayP1 2
Push_4
Call @Function_22
Not
And
JumpFalse @Label_40
GetFrame1 24
Add1 1
SetFrame1 24
Jump @Label_39

:Label_40
GetFrame1 25
Add1 1
SetFrame1 25

:Label_39
GetFrame1 22
Add1 1
SetFrame1 22
Jump @Label_41

:Label_37
GetFrame1 23
JumpFalse @Label_42
GetGlobal2 6289
PushString "corpseSet"
CallNative find_object_in_layout 2 1
SetFrame1 26
GetFrame1 26
CallNative unk_0x2CB3B980 1 1
SetFrame1 27
GetFrame1 27
CallNative is_objectset_valid 1 1
JumpFalse @Label_43
Push_0
SetFrame1 22

:Label_45
GetFrame1 27
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_44
Push_0
GetFrame1 27
CallNative unk_0x50D39153 2 1
CallNative destroy_object 1 0
GetFrame1 27
CallNative clean_objectset 1 0
Jump @Label_45

:Label_44
GetFrame1 27
CallNative destroy_objectset 1 0

:Label_43
GetFrame1 24
Push_0
CmpEq
GetFrame1 25
Push_0
CmpGt
And
GetFrame1 2
Push_-1
CmpEq
Not
And
GetFrame1 3
Not
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_3
CmpEq
Not
And
JumpFalse @Label_42
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_4

:Label_42
Return 4 0
//<

:Function_24//>
Function 4 6
GetFrame1 2
GetFrame1 1
GetArrayP1 3
GetImm1 8
CallNative is_pers_char_valid 1 1
JumpFalse @Label_46
GetFrame1 2
GetFrame1 1
GetArrayP1 3
GetImm1 8
CallNative is_pers_char_alive 1 1
Not
JumpFalse @Label_47
GetFrame1 2
GetFrame1 1
GetArrayP1 3
GetImm1 8
CallNative get_pers_char_death_timestamp 1 1
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_48
GetFrame1 2
GetFrame1 0
GetArrayP1 2
Push_4
Call @Function_25
CallNative get_time_of_day 0 1
GetFrame1 2
GetFrame1 0
GetArrayP1 2
SetImm1 4
GetFrame1 2
GetFrame1 0
GetArrayP1 2
Add1 4
GetGlobal2 29007
Call @Function_26
GetGlobal2 29007
Call @Function_27
Push_0
Push_0
CallNative add_time 5 0
Jump @Label_47

:Label_48
PushString "We have a perschar that is dead, but his deadstamp is later than the current time."
CallNative log_error 1 0

:Label_47
GetFrame1 2
GetFrame1 0
GetArrayP1 2
Push_1
Call @Function_22
Not
JumpFalse @Label_49
GetFrame1 2
GetFrame1 1
GetArrayP1 3
GetImm1 8
PushString "Persistent_Char_Brain"
CallNative find_object_in_object 2 1
CallNative destroy_object 1 0
GetFrame1 2
GetFrame1 1
GetArrayP1 3
GetImm1 8
CallNative release_pers_char 1 0
PushString ""
pGet
GetFrame1 2
GetFrame1 1
GetArrayP1 3
SetImm1 8
Jump @Label_49

:Label_49
Jump @Label_50

:Label_46
GetFrame1 2
GetFrame1 0
GetArrayP1 2
Push_1
Call @Function_22
Not
GetFrame1 3
Not
And
JumpFalse @Label_50
GetFrame1 2
GetFrame1 0
GetArrayP1 2
Push_4
Call @Function_25
CallNative get_time_of_day 0 1
GetFrame1 2
GetFrame1 0
GetArrayP1 2
SetImm1 4
GetFrame1 2
GetFrame1 0
GetArrayP1 2
Add1 4
GetGlobal2 29007
Call @Function_26
GetGlobal2 29007
Call @Function_27
Push_0
Push_0
CallNative add_time 5 0

:Label_50
Return 4 0
//<

:Function_27//>
Function 1 3
GetFrame1 0
Switch [3 @Label_51]:[4 @Label_51]:[5 @Label_51]
Jump @Label_52

:Label_51
Push_0
Return 1 1
Jump @Label_53

:Label_52
PushB 12
Return 1 1
Jump @Label_53

:Label_53
Push_0
Return 1 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Switch [3 @Label_54]:[4 @Label_55]:[5 @Label_56]
Jump @Label_57

:Label_54
Push_5
Return 1 1
Jump @Label_58

:Label_55
Push_3
Return 1 1
Jump @Label_58

:Label_56
Jump @Label_58
Push_1
Return 1 1

:Label_57
Push_0
Return 1 1
Jump @Label_58

:Label_58
Push_0
Return 1 1
//<

:Function_25//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_23//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_22//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_59
Push_1
Return 2 1
Jump @Function_21

:Label_59
Push_0
Return 2 1
//<

:Function_21//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_28
JumpFalse @Label_60
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_60
Push_0
Return 0 1
//<

:Function_28//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
Call @Function_29
Not
JumpFalse @Label_61
PushString ""
Return 1 1

:Label_61
GetFrame1 0
Push_0
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_62
PushString "Armadillo"
Return 1 1
Jump @Label_63

:Label_62
GetFrame1 0
Push_1
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_64
PushString "RidgewoodFarm"
Return 1 1
Jump @Label_63

:Label_64
GetFrame1 0
Push_2
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_65
PushString "TwinRocks"
Return 1 1
Jump @Label_63

:Label_65
GetFrame1 0
Push_0
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_66
PushString "Tumbleweed"
Return 1 1
Jump @Label_63

:Label_66
GetFrame1 0
Push_4
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_67
PushString "CootsChapel"
Return 1 1
Jump @Label_63

:Label_67
GetFrame1 0
Push_4
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_68
PushString "Sepulcro"
Return 1 1
Jump @Label_63

:Label_68
GetFrame1 0
Push_1
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_69
PushString "RathskellerFork"
Return 1 1
Jump @Label_63

:Label_69
GetFrame1 0
Push_3
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_70
PushString "GaptoothBreach"
Return 1 1
Jump @Label_63

:Label_70
GetFrame1 0
Push_2
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_71
PushString "SolomonsFolly"
Return 1 1
Jump @Label_63

:Label_71
GetFrame1 0
Push_4
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_72
PushString "BenedictPoint"
Return 1 1
Jump @Label_63

:Label_72
GetFrame1 0
Push_0
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_73
PushString "HennigansRanch"
Return 1 1
Jump @Label_63

:Label_73
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_74
PushString "ThievesLanding"
Return 1 1
Jump @Label_63

:Label_74
GetFrame1 0
Push_2
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_75
PushString "PikesBasin"
Return 1 1
Jump @Label_63

:Label_75
GetFrame1 0
Push_1
GetGlobalP2 30679
GetArray1 1
JumpNE @Label_76
PushString "FortMercer"
Return 1 1
Jump @Label_63

:Label_76
GetFrame1 0
Push_0
GetGlobalP2 30679
GetArray1 1
JumpNE @Label_77
PushString "Plainview"
Return 1 1
Jump @Label_63

:Label_77
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_78
PushString "Escalera"
Return 1 1
Jump @Label_63

:Label_78
GetFrame1 0
Push_1
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_79
PushString "Nosalida"
Return 1 1
Jump @Label_63

:Label_79
GetFrame1 0
Push_2
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_80
PushString "TesoroAzul"
Return 1 1
Jump @Label_63

:Label_80
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_81
PushString "Chuparosa"
Return 1 1
Jump @Label_63

:Label_81
GetFrame1 0
Push_1
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_82
PushString "LasHermanas"
Return 1 1
Jump @Label_63

:Label_82
GetFrame1 0
Push_2
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_83
PushString "AgaveViejo"
Return 1 1
Jump @Label_63

:Label_83
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_84
PushString "CasaMadrugada"
Return 1 1
Jump @Label_63

:Label_84
GetFrame1 0
Push_1
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_85
PushString "ElPresidio"
Return 1 1
Jump @Label_63

:Label_85
GetFrame1 0
Push_0
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_86
PushString "ElMataderoTown"
Return 1 1
Jump @Label_63

:Label_86
GetFrame1 0
Push_3
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_87
PushString "Torquemada"
Return 1 1
Jump @Label_63

:Label_87
GetFrame1 0
Push_1
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_88
PushString "ManzanitaPost"
Return 1 1
Jump @Label_63

:Label_88
GetFrame1 0
Push_2
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_89
PushString "PacificUnionRailroadCamp"
Return 1 1
Jump @Label_63

:Label_89
GetFrame1 0
Push_0
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_90
PushString "Cochinay"
Return 1 1
Jump @Label_63

:Label_90
GetFrame1 0
Push_1
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_91
PushString "BeechersHope"
Return 1 1
Jump @Label_63

:Label_91
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_92
PushString "Blackwater"
Return 1 1
Jump @Label_63

:Label_92
GetFrame1 0
Push_3
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_93
PushString "WreckSerendipity"
Return 1 1
Jump @Label_63

:Label_93
GetFrame1 0
Push_0
GetGlobalP2 30628
GetArray1 1
JumpNE @Label_94
PushString "ChollaSprings"
Return 1 1
Jump @Label_63

:Label_94
GetFrame1 0
Push_1
GetGlobalP2 30628
GetArray1 1
JumpNE @Label_95
PushString "GaptoothRidge"
Return 1 1
Jump @Label_63

:Label_95
GetFrame1 0
Push_2
GetGlobalP2 30628
GetArray1 1
JumpNE @Label_96
PushString "HennigansStead"
Return 1 1
Jump @Label_63

:Label_96
GetFrame1 0
Push_3
GetGlobalP2 30628
GetArray1 1
JumpNE @Label_97
PushString "RioBravo"
Return 1 1
Jump @Label_63

:Label_97
GetFrame1 0
Push_0
GetGlobalP2 30633
GetArray1 1
JumpNE @Label_98
PushString "PuntaOrgullo"
Return 1 1
Jump @Label_63

:Label_98
GetFrame1 0
Push_2
GetGlobalP2 30633
GetArray1 1
JumpNE @Label_99
PushString "Perdido"
Return 1 1
Jump @Label_63

:Label_99
GetFrame1 0
Push_1
GetGlobalP2 30633
GetArray1 1
JumpNE @Label_100
PushString "DiezCoronas"
Return 1 1
Jump @Label_63

:Label_100
GetFrame1 0
Push_1
GetGlobalP2 30637
GetArray1 1
JumpNE @Label_101
PushString "TallTrees"
Return 1 1
Jump @Label_63

:Label_101
GetFrame1 0
Push_0
GetGlobalP2 30637
GetArray1 1
JumpNE @Label_63
PushString "GreatPlains"
Return 1 1
Jump @Label_63

:Label_63
PushString ""
Return 1 1
//<

:Function_29//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_102
Push_0
Return 1 1

:Label_102
Push_1
Return 1 1
//<

:Function_16//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_103
Return 2 0

:Label_103
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_104
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_104
Return 2 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_105
PushString "New region layout is not valid."
CallNative log_error 1 0
Return 2 0

:Label_105
GetFrame1 0
SetGlobal2 30616
GetFrame1 1
GetGlobalP2 26361
SetImm1 12
GetFrame1 1
SetGlobal2 29006
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative is_object_valid 1 1
JumpFalse @Label_106
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative is_world_sector_loaded 1 1
Not
JumpFalse @Label_107
PushString "We expect gRegionSector to be loaded if its valid"
CallNative log_error 1 0

:Label_107
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative mark_region_ready 1 0

:Label_106
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_108
PushString ""
GetFrameP1 4
StrCopy 4
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 4
Call @Function_30

:Label_108
GetGlobal2 3380
Not
Call @Function_2
Not
And
JumpFalse @Label_109
Push_2
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_0
Push_0
Push_0
CallNative set_rich_presence 5 0

:Label_109
GetFrame1 0
PushString "regid"
GetFrame1 1
CallNative decor_set_int 3 1
Drop
Push_0
SetGlobal2 30620
Return 2 0
//<

:Function_30//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_14//>
Function 6 9
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_110
PushString "Invalid Layout passed to traffic system"
CallNative log_error 1 0
Return 6 0

:Label_110
GetFrame1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_111
PushString "Invalid Region Vol passed to traffic system"
CallNative log_error 1 0
Return 6 0

:Label_111
CallNative net_is_in_session 0 1
JumpFalse @Label_112
GetFrame1 2
Push_1
CmpEq
GetFrame1 2
Push_2
CmpEq
Or
JumpFalse @Label_112
Push_4
SetFrame1 2

:Label_112
GetFrame1 2
GetGlobalP2 28842
SetImm1 4
GetFrame1 0
GetGlobalP2 28842
SetImm1 12
GetFrame1 3
GetGlobalP2 28842
SetImm1 20
GetFrame1 4
GetGlobalP2 28842
SetImm1 24
GetFrame1 1
GetGlobalP2 28842
SetImm1 32
GetGlobalP2 28842
GetImm1 20
CallNative create_object_iterator 1 1
SetFrame1 8
GetFrame1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_113
GetFrame1 8
PushB 9
CallNative iterate_on_object_type 2 0
GetFrame1 8
PushString "region"
CallNative iterate_on_partial_name 2 0
GetFrame1 8
CallNative get_num_iterator_matches 1 1
Push_0
JumpLE @Label_114
GetFrame1 8
CallNative start_object_iterator 1 1
CallNative unk_0x502DAC62 1 1
GetGlobalP2 28842
SetImm1 28

:Label_114
GetFrame1 8
CallNative destroy_iterator 1 0

:Label_113
GetFrame1 2
Push_2
CmpEq
GetFrame1 2
Push_1
CmpEq
Or
JumpFalse @Label_115
Call @Function_31

:Label_115
GetFrame1 5
JumpFalse @Label_116
PushI24 1048576
Call @Function_32

:Label_116
Return 6 0
//<

:Function_32//>
Function 1 3
GetGlobalP2 28842
GetFrame1 0
Call @Function_33
Return 1 0
//<

:Function_33//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
GetFrame1 0
pGet
Push 1073741824
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_31//>
Function 0 2
GetGlobalP2 34165
GetImm1 44
Not
GetGlobalP2 34165
GetImm1 28
Not
And
JumpFalse @Label_117
PushS 16384
Call @Function_32

:Label_117
Return 0 0
//<

:Function_13//>
Function 5 7
GetGlobal2 26361
Push_-1
JumpEQ @Label_118
GetGlobal2 26361
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_118
GetGlobalP2 26361
GetImm1 4
Push_-1
JumpEQ @Label_119
GetGlobalP2 26361
GetImm1 4
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_119
GetGlobal2 26361
SetGlobal2 26376
GetGlobalP2 26361
GetImm1 4
GetGlobalP2 26376
SetImm1 4
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26376
SetImm1 8
GetGlobalP2 26361
GetImm1 12
GetGlobalP2 26376
SetImm1 12
GetGlobalP2 26361
GetImm1 16
GetGlobalP2 26376
SetImm1 16
GetGlobalP2 26361
GetImm1 20
GetGlobalP2 26376
SetImm1 20
GetGlobalP2 26361
GetImm1 24
GetGlobalP2 26376
SetImm1 24
GetGlobalP2 26361
GetImm1 32
GetGlobalP2 26376
SetImm1 32
GetGlobalP2 26361
GetImm1 40
GetGlobalP2 26376
SetImm1 40
GetGlobalP2 26361
GetImm1 44
GetGlobalP2 26376
SetImm1 44
GetFrame1 0
GetGlobalP2 26361
SetImm1 8
GetFrame1 1
SetGlobal2 26361
GetFrame1 2
GetGlobalP2 26361
SetImm1 4
PushB 99
GetGlobalP2 26361
SetImm1 40
GetFrame1 3
GetGlobalP2 26361
SetImm1 44
Push_0
GetGlobalP2 26361
SetImm1 48
GetFrame1 4
GetGlobalP2 26361
SetImm1 52
PushF_0
GetGlobalP2 26361
SetImm1 56
GetGlobalP2 26376
GetImm1 8
GetGlobalP2 26361
GetImm1 8
JumpEQ @Label_120
Call @Function_34

:Label_120
GetFrame1 1
Push_-1
JumpEQ @Label_121
GetFrame1 1
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_121
GetFrame1 2
Push_-1
JumpEQ @Label_122
GetFrame1 2
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_122
Return 5 0
//<

:Function_34//>
Function 0 3
GetGlobalP2 26361
GetImm1 8
Call @Function_35
SetGlobal2 26960
Push_0
SetFrame1 2

:Label_125
GetFrame1 2
GetGlobalP2 26960
GetImm1 4
JumpGE @Label_123
GetFrame1 2
GetGlobalP2 26998
GetArray1 18
Push_0
JumpEQ @Label_124
Push_3
GetFrame1 2
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26401
Add1 36
GetArrayP1 181
GetArrayP1 5
GetArray1 1
GetFrame1 2
GetGlobalP2 26960
Add1 4
SetArray1 1

:Label_124
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_125

:Label_123
Return 0 0
//<

:Function_35//>
Function 1 3
GetFrame1 0
Call @Function_36
Not
JumpFalse @Label_126
Push_0
Return 1 1

:Label_126
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Return 1 1
//<

:Function_36//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_127
Push_0
Return 1 1

:Label_127
Push_1
Return 1 1
//<

:Function_12//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_11//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_128
Push_1
Return 1 1
Jump @Function_9

:Label_128
Push_0
Return 1 1
//<

:Function_9//>
Function 5 10
Push_2
Call @Function_10
Not
JumpFalse @Label_129
Return 5 0

:Label_129
GetFrame1 4
GetGlobalP2 29008
GetArrayP1 1
PushS 256
Call @Function_7
JumpFalse @Label_130
Return 5 0

:Label_130
Push_0
SetFrame1 7

:Label_134
GetFrame1 7
GetFrame1 0
pGet
JumpGE @Label_131
GetFrame1 7
GetFrame1 0
GetArrayP1 2
Push_2
Call @Function_22
JumpFalse @Label_132
GetFrame1 7
GetFrame1 0
GetArrayP1 2
GetFrame1 7
GetFrame1 1
GetArrayP1 3
GetFrame1 7
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_37
JumpFalse @Label_133
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_132

:Label_133
GetFrame1 9
Add1 1
SetFrame1 9

:Label_132
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_134

:Label_131
GetFrame1 4
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_3
JumpNE @Label_135
Return 5 0

:Label_135
GetFrame1 8
Push_0
JumpLE @Label_136
GetFrame1 4
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_11
Jump @Label_137

:Label_136
GetFrame1 8
Push_0
CmpEq
GetFrame1 9
Push_0
CmpGt
And
JumpFalse @Label_137
GetFrame1 4
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_4
Jump @Label_137

:Label_137
Return 5 0
//<

:Function_37//>
Function 6 13
GetFrame1 2
SetFrame1 8
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushS 256
Call @Function_7
JumpFalse @Label_138
Push_1
Return 6 1

:Label_138
GetFrame1 0
Push_2
Call @Function_22
Not
JumpFalse @Label_139
Push_1
Return 6 1

:Label_139
GetFrame1 0
Push_4
Call @Function_22
JumpFalse @Label_140
GetFrame1 0
GetImm1 4
Push_0
CallNative unk_0x2DB3AC0F 2 1
JumpFalse @Label_141
Push_0
Return 6 1

:Label_141
Jump @Label_140

:Label_140
GetFrame1 1
GetImm1 4
PushString ""
pGet
JumpNE @Label_142
Push_0
Return 6 1

:Label_142
PushString "__"
GetFrameP1 9
StrCopy 16
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
Add1 20
GetFrameP1 9
StrAdd 16
PushString "_char_"
GetFrameP1 9
StrAdd 16
GetFrame1 8
GetFrameP1 9
StrAddi 16
GetFrame1 1
GetImm1 8
CallNative is_pers_char_valid 1 1
Not
JumpFalse @Label_143
GetFrame1 4
GetFrameP1 9
GetFrame1 1
pGet
GetFrame1 1
GetImm1 4
Push_3
GetFrame1 8
GetFrame1 3
GetArrayP1 20
ToStack
GetFrame1 8
GetFrame1 3
GetArrayP1 20
GetImm1 76
Call @Function_38
GetFrame1 1
SetImm1 8
PushString "Creating guy with a position of: "
CallNative printstring 1 0
Push_3
GetFrame1 8
GetFrame1 3
GetArrayP1 20
ToStack
CallNative printvector 3 0
CallNative printnl 0 0
Push_3
GetFrame1 8
GetFrame1 3
GetArrayP1 20
ToStack
Call @Function_39
JumpFalse @Label_144
PushString "A regional character is being created at <<0,0,0>>. Please give this guy a schedule or notify CC."
CallNative log_error 1 0

:Label_144
GetFrame1 0
Push_4
Call @Function_23

:Label_143
GetFrame1 1
GetImm1 8
GetFrame1 8
GetFrame1 3
GetArrayP1 20
Call @Function_40
Drop
Push_1
Return 6 1
//<

:Function_40//>
Function 2 25
GetFrame1 0
CallNative get_object_from_pers_char 1 1
PushString "Persistent_Char_Brain"
CallNative find_object_in_object 2 1
SetFrame1 24
GetFrame1 24
CallNative get_gringo_from_object 1 1
PushString "ScriptStructure"
PushString "Vectors_and_LayoutRef_Struct"
GetFrameP1 4
PushB 20
CallNative gringo_query_struct 5 1
JumpFalse @Label_145
Push_3
GetFrame1 1
ToStack
Call @Function_39
Not
JumpFalse @Label_146
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 4
FromStack

:Label_146
Push_3
GetFrame1 1
Add1 12
ToStack
Call @Function_39
Not
JumpFalse @Label_147
Push_3
GetFrame1 1
Add1 12
ToStack
Push_3
GetFrameP1 4
Add1 12
FromStack

:Label_147
Push_3
GetFrame1 1
Add1 24
ToStack
Call @Function_39
Not
JumpFalse @Label_148
Push_3
GetFrame1 1
Add1 24
ToStack
Push_3
GetFrameP1 4
Add1 24
FromStack

:Label_148
Push_3
GetFrame1 1
Add1 36
ToStack
Call @Function_39
Not
JumpFalse @Label_149
Push_3
GetFrame1 1
Add1 36
ToStack
Push_3
GetFrameP1 4
Add1 36
FromStack

:Label_149
Push_3
GetFrame1 1
Add1 48
ToStack
Call @Function_39
Not
JumpFalse @Label_150
Push_3
GetFrame1 1
Add1 48
ToStack
Push_3
GetFrameP1 4
Add1 48
FromStack

:Label_150
Push_3
GetFrame1 1
Add1 60
ToStack
Call @Function_39
Not
JumpFalse @Label_151
Push_3
GetFrame1 1
Add1 60
ToStack
Push_3
GetFrameP1 4
Add1 60
FromStack

:Label_151
GetFrame1 24
CallNative get_gringo_from_object 1 1
PushString "ScriptStructure"
PushString "Vectors_and_LayoutRef_Struct"
GetFrameP1 4
PushB 20
CallNative gringo_update_struct 5 1
Return 2 1
Jump @Label_152

:Label_145
Push_0
Return 2 1

:Label_152
Push_0
Return 2 1
//<

:Function_39//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_38//>
Function 8 35
GetFrame1 7
PushF_1
fCmpLt
JumpFalse @Label_153
PushF 60
SetFrame1 7

:Label_153
GetFrame1 0
GetFrame1 1
GetFrame1 2
Push_3
GetFrameP1 4
ToStack
GetFrame1 7
CallNative create_pers_char_in_layout 7 1
SetFrame1 13
GetFrame1 13
CallNative is_pers_char_valid 1 1
Not
JumpFalse @Label_154
PushString ""
pGet
Return 8 1

:Label_154
GetFrame1 13
CallNative get_object_from_pers_char 1 1
PushString "Persistent_Char_Brain"
GetFrame1 3
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrameP1 10
ToStack
CallNative unk_0x80FB8BDE 9 1
SetFrame1 14
GetFrame1 14
CallNative is_object_valid 1 1
JumpFalse @Label_155
GetFrame1 14
GetFrame1 13
CallNative get_object_from_pers_char 1 1
Call @Function_41
PushF_0
PushF 1.5
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_156

:Label_155
GetFrame1 13
CallNative destroy_pers_char 1 0
PushString ""
pGet
Return 8 1

:Label_156
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 15
Add1 36
FromStack
Push_3
GetFrameP1 15
Add1 36
ToStack
Push_3
GetFrameP1 15
FromStack
Push_3
GetFrameP1 15
Add1 36
ToStack
Push_3
GetFrameP1 15
Add1 12
FromStack
Push_3
GetFrameP1 15
Add1 36
ToStack
Push_3
GetFrameP1 15
Add1 24
FromStack
Push_3
GetFrameP1 15
Add1 36
ToStack
Push_3
GetFrameP1 15
Add1 48
FromStack
Push_3
GetFrameP1 15
Add1 36
ToStack
Push_3
GetFrameP1 15
Add1 60
FromStack
GetFrame1 0
GetFrameP1 15
SetImm1 72
GetFrame1 14
CallNative get_gringo_from_object 1 1
PushString "ScriptStructure"
PushString "Vectors_and_LayoutRef_Struct"
GetFrameP1 15
PushB 20
CallNative gringo_update_struct 5 1
Drop
GetFrame1 13
Return 8 1
//<

:Function_41//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_29
Not
JumpFalse @Label_157
Push_1
Return 1 1

:Label_157
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_7
Return 1 1
//<

:Function_7//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_158
Push_1
Return 2 1
Jump @Function_6

:Label_158
Push_0
Return 2 1
//<

:Function_6//>
Function 3 22
Push_0
SetFrame1 5
GetFrame1 2
Call @Function_29
Not
JumpFalse @Label_159
Push_1
Return 3 1

:Label_159
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Call @Function_2
And
JumpFalse @Label_160
Push_1
Return 3 1

:Label_160
GetFrame1 2
Call @Function_20
GetFrameP1 6
StrCopy 64
Call @Function_21
JumpFalse @Label_161
PushString "_z"
GetFrameP1 6
StrAdd 64

:Label_161
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push 1073741824
Call @Function_7
JumpFalse @Label_162
GetFrameP1 6
PushB 12
CallNative get_asset_id 2 1
CallNative unk_0x67994764 1 1
Not
JumpFalse @Label_162
Push_0
Return 3 1

:Label_162
Push_0
SetFrame1 5

:Label_166
GetFrame1 5
GetFrame1 0
pGet
JumpGE @Label_163
GetFrame1 5
GetFrame1 1
GetArrayP1 3
GetImm1 4
CallNative unk_0x214AFB8C 1 1
GetFrame1 5
GetFrame1 0
GetArrayP1 2
PushB 16
Call @Function_22
And
JumpFalse @Label_164
GetFrame1 5
GetFrame1 1
GetArrayP1 3
GetImm1 4
CallNative streaming_is_gringo_loaded 1 1
Not
JumpFalse @Label_164
Push_0
Return 3 1

:Label_164
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
JumpNE @Label_165
GetFrame1 5
GetFrame1 1
GetArray1 3
Push_-1
CmpEq
Not
GetFrame1 5
GetFrame1 1
GetArray1 3
Push_0
CmpEq
Not
And
GetFrame1 5
GetFrame1 0
GetArrayP1 2
PushB 8
Call @Function_22
And
JumpFalse @Label_165
GetFrame1 5
GetFrame1 1
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
Not
JumpFalse @Label_165
Push_0
Return 3 1

:Label_165
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_166

:Label_163
Push_1
Return 3 1
//<

:Function_5//>
Function 3 22
Push_0
SetFrame1 5
GetFrame1 2
Call @Function_29
Not
JumpFalse @Label_167
Return 3 0

:Label_167
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Call @Function_2
And
JumpFalse @Label_168
Return 3 0

:Label_168
GetFrame1 2
Call @Function_20
GetFrameP1 6
StrCopy 64
Call @Function_21
JumpFalse @Label_169
PushString "_z"
GetFrameP1 6
StrAdd 64

:Label_169
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push 1073741824
Call @Function_7
Not
JumpFalse @Label_170
GetFrameP1 6
PushB 12
CallNative unk_0xFDF42AAC 2 1
JumpFalse @Label_170
GetFrameP1 6
PushB 12
CallNative get_asset_id 2 1
CallNative unk_0x620649B4 1 0
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push 1073741824
Call @Function_4

:Label_170
Push_0
SetFrame1 5

:Label_174
GetFrame1 5
GetFrame1 0
pGet
JumpGE @Label_171
GetFrame1 5
GetFrame1 1
GetArrayP1 3
GetImm1 4
CallNative unk_0x214AFB8C 1 1
JumpFalse @Label_172
GetFrame1 5
GetFrame1 1
GetArrayP1 3
GetImm1 4
CallNative streaming_request_gringo 1 0
GetFrame1 5
GetFrame1 0
GetArrayP1 2
PushB 16
Call @Function_25
Jump @Label_172

:Label_172
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
JumpNE @Label_173
GetFrame1 5
GetFrame1 1
GetArray1 3
Push_-1
CmpEq
Not
GetFrame1 5
GetFrame1 1
GetArray1 3
Push_0
CmpEq
Not
And
JumpFalse @Label_173
GetFrame1 5
GetFrame1 1
GetArray1 3
Push_-1
Push_1
CallNative streaming_request_actor 3 0
GetFrame1 5
GetFrame1 0
GetArrayP1 2
PushB 8
Call @Function_25

:Label_173
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_174

:Label_171
Return 3 0
//<

:Function_4//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_3//>
Function 0 2
Push_2
Push_3
Call @Function_42
PushString "Cochinay_layout"
CallNative find_named_layout 1 1
SetStatic1 5
GetStatic1 5
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_175
PushString "Cochinay_layout"
CallNative create_layout 1 1
SetStatic1 5

:Label_175
Push_1
Return 0 1
//<

:Function_42//>
Function 2 4
GetFrame1 1
Switch [0 @Label_176]:[1 @Label_177]:[2 @Label_178]:[3 @Label_179]
Jump @Label_180

:Label_176
Jump @Label_180

:Label_177
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_181

:Label_181
Jump @Label_180

:Label_178
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_182

:Label_182
Jump @Label_180

:Label_179
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_183

:Label_183
Jump @Label_180

:Label_180
Return 2 0
//<

:Function_2//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_1//>
Function 0 3
Push_3
Push_3
Call @Function_42
GetFrame1 2
SetFrame1 2
PushString "Cochinay_layout"
CallNative find_named_layout 1 1
SetStatic1 4
GetStatic1 4
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_184
PushString "Cochinay_layout"
CallNative create_layout 1 1
SetStatic1 4

:Label_184
Push_1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_185
Return 2 0

:Label_185
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_186
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_186
Return 2 0
//<