SetParamCount 7

//> Default Static Information
SetStaticsCount 197
SetStaticName 190 ScriptParameter0
SetStaticName 191 ScriptParameter1
SetStaticName 192 ScriptParameter2
SetStaticName 193 ScriptParameter3
SetStaticName 194 ScriptParameter4
SetStaticName 195 ScriptParameter5
SetStaticName 196 ScriptParameter6

SetDefaultStatic 5 5
SetDefaultStatic 21 3
SetDefaultStatic 29 2
SetDefaultStatic 37 6
SetDefaultStatic 82 2
SetDefaultStatic 158 6
SetDefaultStatic 171 6
//<

:MainFunction//>
Function 0 2
Push_7
GetStaticP1 ScriptParameter0
ToStack
Push_7
GetStaticP1 139
FromStack
Call @Function_0

:Label_1
Call @Function_1
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
Call @Function_2
Return 0 0
//<

:Function_2//>
Function 0 2
Call @Function_3
GetStatic1 155
CallNative is_actor_valid 1 1
JumpFalse @Label_2
GetStatic1 155
Push_0
CallNative set_indicator_draw 2 0
GetStatic1 155
CallNative release_actor 1 0

:Label_2
GetStatic1 156
CallNative is_blip_valid 1 1
JumpFalse @Label_3
GetStatic1 156
CallNative remove_blip 1 0

:Label_3
Call @Function_4
GetStatic1 138
CallNative release_layout_ref 1 0
GetStatic1 139
Call @Function_5
JumpFalse @Label_4
GetStatic1 139
Call @Function_6

:Label_4
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_7
Return 1 0
//<

:Function_7//>
Function 1 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_5
Call @Function_9
Return 1 0

:Label_5
GetFrame1 0
Call @Function_10
SetFrame1 3
Push_0
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
Return 1 0
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_6
Push_0
Return 1 1

:Label_6
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
PushB 15
And
Return 1 1
//<

:Function_11//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_7
Push_0
Return 1 1

:Label_7
Push_1
Return 1 1
//<

:Function_9//>
Function 0 23
Push_1
SetFrame1 2
Push_0
SetFrame1 3
PushB 49
GetGlobalP2 30842
GetArray1 1
Not
JumpFalse @Label_8
Return 0 0

:Label_8
Push_0
SetFrame1 3

:Label_25
GetFrame1 3
GetGlobal2 16474
JumpGE @Label_9
Push_0
SetFrame1 2

:Label_24
GetFrame1 2
GetGlobalP2 16474
GetImm1 4
JumpGE @Label_10
PushString "Deed Count by Status:"
GetFrameP1 4
StrCopy 64
GetFrame1 3
Switch [0 @Label_11]:[2 @Label_12]:[1 @Label_13]:[3 @Label_14]:[4 @Label_15]
Jump @Label_16

:Label_11
PushString "Pending,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_12
PushString "Active,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_13
PushString "About to Start,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_14
PushString "Completed,"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_15
PushString "Completed (Cheated),"
GetFrameP1 4
StrAdd 64
Jump @Label_16

:Label_16
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
Switch [1 @Label_17]:[2 @Label_18]:[3 @Label_19]:[4 @Label_20]:[6 @Label_21]
Jump @Label_22

:Label_17
PushString "StoryMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_18
PushString "ProcMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_19
PushString "LocationMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_20
PushString "Minigame,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_21
PushString "Job,"
GetFrameP1 4
StrAdd 64
Jump @Label_23

:Label_22
GetFrame1 2
GetFrameP1 4
StrAddi 64
Jump @Label_23

:Label_23
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetFrame1 3
GetGlobalP2 16474
GetArrayP1 8
GetArray1 1
GetFrameP1 4
StrAddi 64
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_24

:Label_10
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_25

:Label_9
Push_1
SetFrame1 2
Push_0
SetFrame1 2

:Label_28
GetFrame1 2
GetGlobal2 13172
JumpGE @Label_26
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
Not
JumpFalse @Label_27
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
GetFrameP1 20
GetFrameP1 21
GetFrameP1 22
Call @Function_12
PushString "Deed:"
GetFrameP1 4
StrCopy 64
GetFrame1 2
GetFrameP1 4
StrAddi 64
PushString " Mission "
GetFrameP1 4
StrAdd 64
GetFrame1 21
GetFrameP1 4
StrAddi 64
PushString "  Quad "
GetFrameP1 4
StrAdd 64
GetFrame1 20
GetFrameP1 4
StrAddi 64
PushString "  Type "
GetFrameP1 4
StrAdd 64
GetFrame1 22
GetFrameP1 4
StrAddi 64
PushString "  Status "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
GetFrameP1 4
StrAddi 64

:Label_27
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_28

:Label_26
Return 0 0
//<

:Function_12//>
Function 4 6
GetFrame1 0
PushB 15
And
GetFrame1 3
pSet
GetFrame1 0
Push_4
CallNative shift_right 2 1
PushB 255
And
GetFrame1 1
pSet
GetFrame1 0
PushB 12
CallNative shift_right 2 1
PushB 255
And
GetFrame1 2
pSet
Return 4 0
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_29
Push_0
Return 1 1

:Label_29
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_13
Not
JumpFalse @Label_30
Push_0
Return 1 1

:Label_30
Push_1
Return 1 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_31
Push_0
Return 1 1

:Label_31
Push_1
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_32
Push_0
Return 1 1

:Label_32
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_33
Push_1
Return 1 1

:Label_33
Push_0
Return 1 1
//<

:Function_4//>
Function 0 2
Return 0 0
//<

:Function_3//>
Function 0 2
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_0
CallNative camera_reset 1 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
CallNative unk_0x74CA8E22 1 0
Push_0
CallNative unk_0x2CCEA76C 1 0
Call @Function_14
Push_1
CallNative set_actor_update_priority 2 0
Push_1
Call @Function_15
Call @Function_16
Not
JumpFalse @Label_34
PushF_1
CallNative unk_0xE9C41DFE 1 0

:Label_34
GetGlobal2 63398
CallNative set_time_acceleration 1 0
CallNative reset_factions 0 0
Push_1
CallNative hud_enable 1 0
Push_0
CallNative get_player_actor 1 1
CallNative unk_0x231E7034 1 1
Drop
Push_0
CallNative get_player_actor 1 1
Push_0
CallNative set_actor_invulnerability 2 0
CallNative unk_0x4DF3C5D1 0 0
Return 0 0
//<

:Function_16//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_15//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_14//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_35
PushString ""
pGet
Return 0 1

:Label_35
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_1//>
Function 0 3
Push_0
CallNative get_player_actor 1 1
CallNative is_actor_dead 1 1
JumpFalse @Label_36
Call @Function_17
Push_0
Return 0 1

:Label_36
CallNative is_exitflag_set 0 1
JumpFalse @Label_37
Call @Function_17
Push_0
Return 0 1

:Label_37
Push_0
SetStatic1 2
Push_0
SetStatic1 3
GetStatic1 0
Switch [99 @Label_38]:[0 @Label_39]:[1 @Label_40]:[2 @Label_41]:[101 @Label_42]
Jump @Label_43

:Label_38
Jump @Label_44

:Label_39
GetStatic1 139
Call @Function_18
SetStatic1 137
GetStatic1 137
Push_0
JumpNE @Label_45
PushB 20
SetStatic1 137

:Label_45
Call @Function_19
GetStatic1 137
JumpGE @Label_46
PushString "LiarsDice_NotEnoughMoney"
PushF_4
Push_0
Push_2
Push_1
Push_0
Call @Function_20
Push_1
SetStatic1 3
Jump @Label_47

:Label_46
Push_1
SetStatic1 0

:Label_47
Jump @Label_44

:Label_40
Push_1
GetGlobalP2 30668
GetArray1 1
GetStaticP1 157
Add1 4
Push_0
CallNative get_player_actor 1 1
Call @Function_21
JumpFalse @Label_48
Push_1
GetGlobalP2 30668
GetArray1 1
Call @Function_22
Push_3
GetStaticP1 157
Add1 32
FromStack
Push_1
GetGlobalP2 30668
GetArray1 1
Call @Function_23
GetStaticP1 157
SetImm1 44
GetStaticP1 157
Add1 4
Call @Function_24
Push_0
SetFrame1 2

:Label_50
GetFrame1 2
Push_6
JumpGE @Label_49
Push_1
GetGlobalP2 30668
GetArray1 1
GetFrame1 2
Call @Function_25
Push_3
GetFrame1 2
GetStaticP1 157
Add1 56
GetArrayP1 3
FromStack
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_50

:Label_49
GetStatic1 137
GetStaticP1 157
SetImm1 48
GetStatic1 139
SetStatic1 157
GetStatic1 139
Push_0
Call @Function_26
PushString "content/Mini_Games/LiarsDice/LiarsDice"
GetStaticP1 157
PushB 33
Push_0
CallNative launch_new_script_with_args 4 1
Drop
Push_2
SetStatic1 0
Jump @Label_51

:Label_48
Push_1
SetStatic1 3

:Label_51
Jump @Label_44

:Label_41
GetStatic1 139
Call @Function_5
Not
JumpFalse @Label_52
PushB 101
SetStatic1 0

:Label_52
Jump @Label_44

:Label_42
GetStatic1 139
Push_0
Call @Function_27
JumpFalse @Label_53
Push_1
SetStatic1 2
Jump @Label_54

:Label_53
GetStatic1 139
Call @Function_28
JumpFalse @Label_55
Push_1
SetStatic1 3
Jump @Label_54

:Label_55
Push_1
SetStatic1 3

:Label_54
Jump @Label_44

:Label_43
Push_0
Return 0 1
Jump @Label_44

:Label_44
GetStatic1 2
JumpFalse @Label_56
Call @Function_29
Push_0
Return 0 1

:Label_56
GetStatic1 3
JumpFalse @Label_57
Call @Function_17
Push_0
Return 0 1

:Label_57
Push_1
Return 0 1
//<

:Function_29//>
Function 0 2
Call @Function_2
Return 0 0
//<

:Function_28//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_58
Push_0
Return 1 1

:Label_58
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_5
JumpNE @Label_59
Push_1
Return 1 1

:Label_59
Push_0
Return 1 1
//<

:Function_27//>
Function 2 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_60
Push_0
Return 2 1

:Label_60
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_61
Push_1
Return 2 1

:Label_61
GetFrame1 1
Not
JumpFalse @Label_62
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_62
Push_1
Return 2 1

:Label_62
Push_0
Return 2 1
//<

:Function_26//>
Function 2 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_63
Return 2 0

:Label_63
GetFrame1 1
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 16
Return 2 0
//<

:Function_25//>
Function 2 4
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_64
GetFrame1 1
Switch [0 @Label_65]:[1 @Label_66]:[2 @Label_67]:[3 @Label_68]:[4 @Label_69]:[5 @Label_70]
Jump @Label_71

:Label_65
PushF -4288.696
PushF 26.72937
PushF 4381.383
Return 2 3
Jump @Label_71

:Label_66
PushF -4289.277
PushF 26.72937
PushF 4381.477
Return 2 3
Jump @Label_71

:Label_67
PushF -4289.651
PushF 26.72937
PushF 4381.039
Return 2 3
Jump @Label_71

:Label_68
PushF -4289.435
PushF 26.72937
PushF 4380.51
Return 2 3
Jump @Label_71

:Label_69
PushF -4288.878
PushF 26.72937
PushF 4380.39
Return 2 3
Jump @Label_71

:Label_70
PushF -4288.485
PushF 26.72937
PushF 4380.807
Return 2 3
Jump @Label_71

:Label_71
Jump @Label_72

:Label_64
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_73
GetFrame1 1
Switch [0 @Label_74]:[1 @Label_75]:[2 @Label_76]:[3 @Label_77]:[4 @Label_78]:[5 @Label_79]
Jump @Label_80

:Label_74
PushF 167.5964
PushF 73.74156
PushF 2222.775
Return 2 3
Jump @Label_80

:Label_75
PushF 167.958
PushF 73.74529
PushF 2222.327
Return 2 3
Jump @Label_80

:Label_76
PushF 168.5496
PushF 73.74591
PushF 2222.387
Return 2 3
Jump @Label_80

:Label_77
PushF 168.7889
PushF 73.74529
PushF 2222.935
Return 2 3
Jump @Label_80

:Label_78
PushF 168.4313
PushF 73.74976
PushF 2223.425
Return 2 3
Jump @Label_80

:Label_79
PushF 167.8298
PushF 73.74976
PushF 2223.35
Return 2 3
Jump @Label_80

:Label_80
Jump @Label_72

:Label_73
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_81
GetFrame1 1
Switch [0 @Label_82]:[1 @Label_83]:[2 @Label_84]:[3 @Label_85]:[4 @Label_86]:[5 @Label_87]
Jump @Label_88

:Label_82
PushF -788.6586
PushF 13.16462
PushF 3698.422
Return 2 3
Jump @Label_88

:Label_83
PushF -788.4316
PushF 13.16762
PushF 3698.957
Return 2 3
Jump @Label_88

:Label_84
PushF -788.7964
PushF 13.165
PushF 3699.425
Return 2 3
Jump @Label_88

:Label_85
PushF -789.389
PushF 13.165
PushF 3699.35
Return 2 3
Jump @Label_88

:Label_86
PushF -789.6095
PushF 13.165
PushF 3698.805
Return 2 3
Jump @Label_88

:Label_87
PushF -789.2333
PushF 13.165
PushF 3698.335
Return 2 3
Jump @Label_88

:Label_88
Jump @Label_72

:Label_81
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_72
GetFrame1 1
Switch [0 @Label_89]:[1 @Label_90]:[2 @Label_91]:[3 @Label_92]:[4 @Label_93]:[5 @Label_94]
Jump @Label_72

:Label_89
PushF 856.9058
PushF 77.51558
PushF 1278.093
Return 2 3
Jump @Label_72

:Label_90
PushF 856.6888
PushF 77.51558
PushF 1277.556
Return 2 3
Jump @Label_72

:Label_91
PushF 857.0518
PushF 77.51558
PushF 1277.099
Return 2 3
Jump @Label_72

:Label_92
PushF 857.629
PushF 77.51558
PushF 1277.148
Return 2 3
Jump @Label_72

:Label_93
PushF 857.8614
PushF 77.51558
PushF 1277.699
Return 2 3
Jump @Label_72

:Label_94
PushF 857.4864
PushF 77.51558
PushF 1278.173
Return 2 3
Jump @Label_72

:Label_72
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 2 3
//<

:Function_24//>
Function 1 5
Push_0
SetFrame1 3

:Label_98
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_95
GetFrame1 3
GetFrame1 0
GetArray1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_96
GetFrame1 4
CallNative ai_ignore_actor 1 1
Not
JumpFalse @Label_97
PushString "AI_IGNORE_ACTOR failed"
CallNative log_error 1 0

:Label_97
GetFrame1 4
Push_1
CallNative set_actor_faction 2 0

:Label_96
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_98

:Label_95
Return 1 0
//<

:Function_23//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_99
PushF -147.9631
Return 1 1
Jump @Label_100

:Label_99
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_101
PushF 72.52222
Return 1 1
Jump @Label_100

:Label_101
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_102
PushF -47.22866
Return 1 1
Jump @Label_100

:Label_102
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_100
PushF 136.712
Return 1 1

:Label_100
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
Push_0
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_103
PushF -4289.077
PushF 27.542
PushF 4380.94
Return 1 3
Jump @Label_104

:Label_103
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_105
PushF 168.1746
PushF 74.54424
PushF 2222.892
Return 1 3
Jump @Label_104

:Label_105
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_106
PushF -789.002
PushF 13.965
PushF 3698.875
Return 1 3
Jump @Label_104

:Label_106
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_104
PushF 857.259
PushF 78.3169
PushF 1277.636
Return 1 3

:Label_104
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 1 3
//<

:Function_21//>
Function 3 25
PushF_-1
SetFrame1 12
Push_-1
SetFrame1 13
GetFrameP1 14
Push_6
pPeekSet
Drop
Push_0
SetFrame1 21
Push_0
SetFrame1 11

:Label_119
GetFrame1 11
GetFrame1 1
pGet
JumpGE @Label_107
GetFrame1 0
GetFrame1 11
Call @Function_25
Push_3
GetFrameP1 8
FromStack
PushString "$/content/scripting/gringo/SimpleGringo/fake_liars_dice"
GetFrameP1 8
PushF_1
Push_0
CallNative unk_0xB1FCFFDC 4 1
SetFrame1 22
GetFrame1 22
GetFrame1 11
GetFrameP1 14
SetArray1 1
Push_0
SetFrame1 23

:Label_110
GetFrame1 23
GetFrame1 11
JumpGE @Label_108
GetFrame1 23
GetFrameP1 14
GetArray1 1
GetFrame1 22
JumpNE @Label_109
PushString ""
pGet
SetFrame1 22
Push_0
Return 3 1

:Label_109
GetFrame1 23
Add1 1
SetFrame1 23
Jump @Label_110

:Label_108
GetFrame1 22
CallNative is_gringo_valid 1 1
JumpFalse @Label_111
GetFrame1 22
CallNative unk_0x52261CE0 1 1
JumpFalse @Label_112
GetFrame1 22
PushString "UseCase1"
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
GetFrame1 11
GetFrame1 1
SetArray1 1
GetFrame1 11
GetFrame1 1
GetArray1 1
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_113
GetFrame1 2
GetFrameP1 5
Call @Function_30
GetFrame1 22
CallNative get_object_from_gringo 1 1
GetFrameP1 8
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 5
ToStack
Push_3
GetFrameP1 8
ToStack
CallNative vdist 6 1
SetFrame1 24
GetFrame1 12
PushF_-1
fCmpEq
GetFrame1 24
GetFrame1 12
fCmpLt
Or
JumpFalse @Label_114
GetFrame1 24
SetFrame1 12
GetFrame1 11
SetFrame1 13

:Label_114
Jump @Label_115

:Label_113
GetFrame1 11
GetFrame1 1
GetArray1 1
PushString "fake_liars_dice"
CallNative unk_0x994F2BD1 2 1
GetFrame1 11
GetFrame1 1
GetArray1 1
PushString "sit"
CallNative unk_0x994F2BD1 2 1
Not
And
GetFrame1 11
GetFrame1 1
GetArray1 1
PushString "stand"
CallNative unk_0x994F2BD1 2 1
Not
And
JumpFalse @Label_116
GetFrame1 21
Add1 1
SetFrame1 21
Jump @Label_115

:Label_116
Push_0
Return 3 1

:Label_115
Jump @Label_117

:Label_112
Push_0
Return 3 1

:Label_117
Jump @Label_118

:Label_111
PushString "Fake_Liars_Dice is NOT valid"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_118
GetFrame1 11
Add1 1
SetFrame1 11
Jump @Label_119

:Label_107
GetFrame1 21
Push_0
CmpLe
GetFrame1 21
Push_6
CmpGe
Or
JumpFalse @Label_120
Push_0
Return 3 1

:Label_120
GetFrame1 13
Push_-1
JumpNE @Label_121
PushString "No Human Seat Available"
CallNative log_error 1 0
Push_0
Return 3 1
Jump @Function_31

:Label_121
GetFrame1 2
GetFrame1 13
GetFrame1 1
SetArray1 1
GetFrame1 2
Push_1
Push_1
Call @Function_31
JumpFalse @Label_123
Push_0
Return 3 1
Jump @Function_31

:Label_123
Push_1
Return 3 1
//<

:Function_31//>
Function 3 5
Push_0
CallNative unk_0x9613C2D0 1 1
Not
GetFrame1 1
Not
And
JumpFalse @Label_124
Push_1
Return 3 1

:Label_124
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_125
Push_1
Return 3 1

:Label_125
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_126
Push_1
Return 3 1

:Label_126
GetFrame1 0
PushF 0.3
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_127
Push_1
Return 3 1

:Label_127
GetFrame1 0
Call @Function_32
JumpFalse @Label_128
Push_1
Return 3 1

:Label_128
GetFrame1 0
Call @Function_33
JumpFalse @Label_129
Push_1
Return 3 1

:Label_129
GetFrame1 0
CallNative unk_0xF6BF4242 1 1
GetFrame1 2
Not
And
JumpFalse @Label_130
Push_1
Return 3 1

:Label_130
GetFrame1 0
CallNative is_actor_drunk 1 1
JumpFalse @Label_131
Push_1
Return 3 1

:Label_131
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_132
Push_1
Return 3 1

:Label_132
GetFrame1 0
CallNative is_actor_in_water 1 1
JumpFalse @Label_133
Push_1
Return 3 1

:Label_133
GetFrame1 0
CallNative is_actor_on_ladder 1 1
JumpFalse @Label_134
Push_1
Return 3 1

:Label_134
GetFrame1 0
CallNative is_actor_using_ledge 1 1
JumpFalse @Label_135
Push_1
Return 3 1

:Label_135
GetFrame1 0
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_136
Push_1
Return 3 1

:Label_136
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_137
Push_1
Return 3 1

:Label_137
GetFrame1 0
CallNative get_current_gringo 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_138
Push_1
Return 3 1

:Label_138
Call @Function_34
JumpFalse @Label_139
Push_1
Return 3 1

:Label_139
Push_0
Return 3 1
//<

:Function_34//>
Function 0 2
GetGlobal2 34578
Push_0
CmpEq
GetGlobal2 34578
Push_2
CmpEq
Or
GetGlobal2 34578
Push_3
CmpEq
Or
Return 0 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
CallNative is_actor_in_hogtie 1 1
Return 1 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
CallNative get_lasso_user 1 1
CallNative is_actor_valid 1 1
Return 1 1
//<

:Function_30//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_20//>
Function 6 13
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_140
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 8
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_141
GetGlobal2 6269
Call @Function_35
Push_4
GetFrameP1 8
FromStack

:Label_141
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrameP1 8
GetFrame1 5
CallNative unk_0x04A38C60 7 0
Jump @Label_142

:Label_140
PushString ""
pGet
SetFrame1 12
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 12
GetFrame1 5
CallNative unk_0x04A38C60 7 0

:Label_142
Return 6 0
//<

:Function_35//>
Function 1 7
Call @Function_36
Not
JumpFalse @Label_143
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_144

:Label_143
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_144
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_36//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_37
JumpFalse @Label_145
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_145
Push_0
Return 0 1
//<

:Function_37//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_19//>
Function 0 2
Push_0
Call @Function_38
Return 0 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_146
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_146
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_147
Push_-1
Return 1 1

:Label_147
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 16
Return 1 1
//<

:Function_17//>
Function 0 2
Call @Function_2
Return 0 0
//<

:Function_0//>
Function 0 2
Call @Function_39
CallNative create_layout 1 1
SetStatic1 138
Push_0
Push_1
Call @Function_40
Call @Function_41
GetStaticP1 146
Call @Function_42
GetStaticP1 152
Call @Function_42
GetStaticP1 149
Call @Function_42
Push_0
SetStatic1 0
Push_0
SetStatic1 1
GetStatic1 1
Push_0
CmpEq
Not
JumpFalse @Label_148
PushString "m_goal is messed up"
CallNative log_error 1 0

:Label_148
Return 0 0
//<

:Function_42//>
Function 1 3
GetFrame1 0
Call @Function_43
Not
JumpFalse @Label_149
GetFrame1 0
PushF_0
Call @Function_44

:Label_149
Return 1 0
//<

:Function_44//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_45
GetFrame1 0
Push_2
Call @Function_46
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_46//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_45//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_43//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_37
Return 1 1
//<

:Function_41//>
Function 0 2
Return 0 0
//<

:Function_40//>
Function 2 5
Push_0
CallNative unk_0x2692B771 1 0
Call @Function_14
SetFrame1 4
GetFrame1 4
CallNative unk_0x74CA8E22 1 0
Push_1
Call @Function_47
GetFrame1 4
Push_0
CallNative set_actor_posture 2 0
CallNative unk_0x15001332 0 0
GetFrame1 0
JumpFalse @Label_150
GetFrame1 4
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop
Jump @Label_151

:Label_150
GetFrame1 4
CallNative unk_0x231E7034 1 1
Drop

:Label_151
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_152
CallNative cancel_deadeye 0 0
Push_0
CallNative unk_0xAF50E8A1 1 0

:Label_152
GetFrame1 4
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 1
JumpFalse @Label_153
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0

:Label_153
Return 2 0
//<

:Function_47//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_39//>
Function 0 3
GetFrame1 2
Return 0 1
//<