SetParamCount 10

//> Default Static Information
SetStaticsCount 18
SetStaticName 8 ScriptParameter0
SetStaticName 9 ScriptParameter1
SetStaticName 10 ScriptParameter2
SetStaticName 11 ScriptParameter3
SetStaticName 12 ScriptParameter4
SetStaticName 13 ScriptParameter5
SetStaticName 14 ScriptParameter6
SetStaticName 15 ScriptParameter7
SetStaticName 16 ScriptParameter8
SetStaticName 17 ScriptParameter9

//<

:MainFunction//>
Function 0 2
PushB 10
GetStaticP1 ScriptParameter0
ToStack
PushB 10
GetStaticP1 ScriptParameter0
FromStack
Push_0
SetStatic1 0

:Label_2
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
Push_0
CallNative get_player_actor 1 1
SetStatic1 4
GetStatic1 4
GetStaticP1 5
Call @Function_0
PushF_0
GetStaticP1 ScriptParameter0
SetImm1 32
GetStaticP1 ScriptParameter0
Call @Function_1
Not
JumpFalse @Label_1
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_1
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_0
PushB 10
GetStaticP1 ScriptParameter0
ToStack
Call @Function_2
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_2//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Return 10 0
//<

:Function_1//>
Function 1 3
PushB 10
GetFrame1 0
ToStack
PushB 10
GetFrame1 0
FromStack
GetStatic1 0
Switch [0 @Label_3]:[1 @Label_4]:[4 @Label_5]:[9 @Label_6]:[10 @Label_7]:[11 @Label_8]:[12 @Label_9]:[13 @Label_10]:[14 @Label_11]
Jump @Label_12

:Label_3
PushB 10
GetFrame1 0
ToStack
Call @Function_3
Push_1
JumpNE @Label_13
Push_1
SetStatic1 0

:Label_13
Jump @Label_12

:Label_4
GetFrame1 0
Call @Function_4
Push_1
SetGlobal2 27768
PushB 10
GetFrame1 0
ToStack
Call @Function_5
Not
JumpFalse @Label_14
Push_0
Return 1 1

:Label_14
Push_4
SetStatic1 0
Jump @Label_12

:Label_5
PushB 10
GetFrame1 0
ToStack
Call @Function_6
JumpFalse @Label_15
GetStaticP1 1
Call @Function_7
PushB 9
SetStatic1 0

:Label_15
Jump @Label_12

:Label_6
GetFrame1 0
GetImm1 24
PushF_0
fCmpGt
GetStaticP1 1
GetFrame1 0
GetImm1 24
Call @Function_8
And
JumpFalse @Label_16
PushB 11
SetStatic1 0
Jump @Label_17

:Label_16
PushB 10
GetFrame1 0
ToStack
GetStaticP1 0
Call @Function_9

:Label_17
Jump @Label_12

:Label_7
PushB 10
GetFrame1 0
ToStack
Call @Function_10
Push_5
Push_1
Push_0
Call @Function_11
PushB 13
SetStatic1 0
Jump @Label_12

:Label_8
PushB 10
GetFrame1 0
ToStack
Call @Function_12
PushB 13
SetStatic1 0
Jump @Label_12

:Label_9
PushB 10
GetFrame1 0
ToStack
Call @Function_13
PushB 13
SetStatic1 0
Jump @Label_12

:Label_10
PushB 10
GetFrame1 0
ToStack
Call @Function_14
PushB 14
SetStatic1 0
Jump @Label_12

:Label_11
Push_0
Return 1 1
Jump @Label_12

:Label_12
Push_1
Return 1 1
//<

:Function_14//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Return 10 0
//<

:Function_13//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Return 10 0
//<

:Function_12//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Return 10 0
//<

:Function_11//>
Function 3 7
Push_0
Call @Function_15
GetGlobal2 3380
Not
GetFrame1 0
PushB 100
CmpNe
Or
And
JumpFalse @Label_18
Return 3 0

:Label_18
GetFrame1 0
SetFrame1 6
Call @Function_16
JumpFalse @Label_19
GetFrame1 6
Push_2
Div
SetFrame1 6

:Label_19
GetGlobal2 3380
JumpFalse @Label_20
GetGlobalP2 12976
GetImm1 164
GetFrame1 0
Add
GetGlobalP2 12976
SetImm1 164
Return 3 0

:Label_20
GetFrame1 6
Push_0
JumpNE @Label_21
Return 3 0

:Label_21
Push_3
Call @Function_17
SetFrame1 5
Call @Function_18
GetFrame1 5
GetFrame1 6
Add
PushS 10000
JumpLE @Label_22
PushS 10000
GetFrame1 5
Sub
SetFrame1 6

:Label_22
GetFrame1 1
JumpFalse @Label_23
Push_3
GetFrame1 6
Call @Function_19
Drop
GetFrame1 2
Not
JumpFalse @Label_24
GetGlobal3 76848
Push_4
Call @Function_20
Not
JumpFalse @Label_24
GetGlobal2 34573
Push_4
Push_3
Push_0
Call @Function_21

:Label_24
Jump @Label_25

:Label_23
Push_3
GetFrame1 6
Push_0
Push_0
Call @Function_22
Drop

:Label_25
Push_0
Push_3
Call @Function_23
CallNative unk_0x4B0D6152 2 0
Push_3
Call @Function_17
SetFrame1 5
GetGlobalP2 12976
GetImm1 156
Switch [0 @Label_26]:[1 @Label_27]:[2 @Label_28]:[3 @Label_29]:[4 @Label_30]:[5 @Label_31]
Jump @Label_32

:Label_26
GetFrame1 5
PushS 1000
JumpLT @Label_33
Push_1
GetGlobalP2 12976
SetImm1 156
Push_4
GetGlobalP2 12976
GetImm1 156
Call @Function_24
Push_1
Call @Function_25
Drop
GetGlobalP2 12976
GetImm1 152
GetGlobalP2 12976
GetImm1 156
Call @Function_26

:Label_33
Jump @Label_32

:Label_27
GetFrame1 5
PushS 2000
JumpLT @Label_34
Push_2
GetGlobalP2 12976
SetImm1 156
Push_4
GetGlobalP2 12976
GetImm1 156
Call @Function_24
Push_1
Call @Function_25
Drop
GetGlobalP2 12976
GetImm1 152
GetGlobalP2 12976
GetImm1 156
Call @Function_26

:Label_34
Jump @Label_32

:Label_28
GetFrame1 5
PushS 4000
JumpLT @Label_35
Push_3
GetGlobalP2 12976
SetImm1 156
Push_4
GetGlobalP2 12976
GetImm1 156
Call @Function_24
Push_1
Call @Function_25
Drop
GetGlobalP2 12976
GetImm1 152
GetGlobalP2 12976
GetImm1 156
Call @Function_26

:Label_35
Jump @Label_32

:Label_29
GetFrame1 5
PushS 7000
JumpLT @Label_36
Push_4
GetGlobalP2 12976
SetImm1 156
Push_4
GetGlobalP2 12976
GetImm1 156
Call @Function_24
Push_1
Call @Function_25
Drop
GetGlobalP2 12976
GetImm1 152
GetGlobalP2 12976
GetImm1 156
Call @Function_26

:Label_36
Jump @Label_32

:Label_30
GetFrame1 5
PushS 10000
JumpLT @Label_37
Push_5
GetGlobalP2 12976
SetImm1 156
Push_4
GetGlobalP2 12976
GetImm1 156
Call @Function_24
Push_1
Call @Function_25
Drop
GetGlobalP2 12976
GetImm1 152
GetGlobalP2 12976
GetImm1 156
Call @Function_26
GetGlobalP2 12976
GetImm1 152
Push_6
CmpEq
GetGlobalP2 12976
GetImm1 152
Push_0
CmpEq
Or
JumpFalse @Label_37
PushB 27
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_37
PushB 27
CallNative award_achievement 1 1
Drop

:Label_37
Jump @Label_32

:Label_31
Jump @Label_32

:Label_32
Return 3 0
//<

:Function_26//>
Function 2 4
GetFrame1 1
Switch [0 @Label_38]:[1 @Label_39]:[2 @Label_39]:[3 @Label_40]:[4 @Label_41]:[5 @Label_42]
Jump @Label_43

:Label_38
GetGlobal2 34573
PushF 90
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.2
CallNative unk_0xDE84B637 2 0
PushB 36
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_0
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_44

:Label_39
GetGlobal2 34573
PushF 90
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.3
CallNative unk_0xDE84B637 2 0
PushB 36
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_0
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_44

:Label_40
GetGlobal2 34573
PushF 90
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.4
CallNative unk_0xDE84B637 2 0
PushB 36
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_0
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_44

:Label_41
GetGlobal2 34573
PushF 120
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.5
CallNative unk_0xDE84B637 2 0
PushB 36
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_1
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_44

:Label_42
GetGlobal2 34573
PushF 180
CallNative unk_0x40121E4F 2 0
GetGlobal2 34573
PushF 0.8
CallNative unk_0xDE84B637 2 0
PushB 36
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 37
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 46
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 13
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 55
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 9
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 17
Push_1
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_44

:Label_43
Jump @Label_44

:Label_44
GetFrame1 0
Switch [0 @Label_45]:[1 @Label_45]:[2 @Label_46]:[3 @Label_46]:[4 @Label_46]:[5 @Label_46]:[6 @Label_46]
Jump @Label_47

:Label_45
PushB 64
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 65
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 66
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 67
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 49
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 423
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 424
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 425
Push_1
CallNative ai_speech_set_allow_context_global 2 0
GetFrame1 1
Push_4
CmpEq
GetFrame1 1
Push_5
CmpEq
Or
JumpFalse @Label_48
PushB 102
Push_1
CallNative ai_speech_set_allow_context_global 2 0
Jump @Label_49

:Label_48
PushB 102
Push_0
CallNative ai_speech_set_allow_context_global 2 0

:Label_49
PushB 99
Push_1
CallNative ai_speech_set_allow_context_global 2 0
GetGlobal2 34573
Push_1
CallNative set_actor_should_taunt 2 0
Jump @Label_50

:Label_46
PushB 64
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 65
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 66
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 67
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushB 49
Push_1
CallNative ai_speech_set_allow_context_global 2 0
PushS 423
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 424
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushS 425
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 102
Push_0
CallNative ai_speech_set_allow_context_global 2 0
PushB 99
Push_0
CallNative ai_speech_set_allow_context_global 2 0
GetGlobal2 34573
Push_0
CallNative set_actor_should_taunt 2 0
Jump @Label_50

:Label_47
Jump @Label_50

:Label_50
Return 2 0
//<

:Function_25//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_51
PushString "STAT_SET_VALUE: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_51
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 20
CmpNe
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 18
CmpNe
And
JumpFalse @Label_52
PushString "STAT_SET_STRING_VALUE: You cannot set a string value for this STAT:"
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_STRING_VALUE: You cannot set a string value for this STAT."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_52
GetFrame1 0
GetFrame1 1
Push_0
Push_1
Call @Function_27
Drop
Call @Function_28
SetFrame1 6
PushF_0
GetFrame1 6
GetGlobalP2 49199
SetArray1 1
GetFrame1 1
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
Add1 16
StrCopy 32
PushString "QME="
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 5
CallNative int_to_string 1 1
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
GetFrame1 2
JumpFalse @Label_53
Push_5
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Jump @Label_54

:Label_53
Push_6
GetFrame1 6
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72

:Label_54
Push_1
Return 3 1
//<

:Function_28//>
Function 0 3
GetGlobal2 49199
Push_1
Sub
SetFrame1 2

:Label_57
GetFrame1 2
Push_0
JumpLT @Label_55
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
Push_-1
JumpNE @Label_56
GetFrame1 2
Return 0 1

:Label_56
GetFrame1 2
Push_1
Sub
SetFrame1 2
Jump @Label_57

:Label_55
PushString "STAT_FIND_FIRST_EMPTY_SLOT_ON_STACK: too many synchronous Stat Updates! Dropping the oldest in the buffer"
CallNative log_error 1 0
Call @Function_29
Push_0
Return 0 1
//<

:Function_29//>
Function 0 4
GetGlobal2 49199
Push_1
Sub
SetFrame1 2
GetFrame1 2
Push_1
Sub
SetFrame1 3

:Label_59
GetFrame1 3
Push_0
JumpLT @Label_58
GetFrame1 3
GetGlobalP2 49199
GetArray1 1
GetFrame1 2
GetGlobalP2 49199
SetArray1 1
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
FromStack
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 8
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 8
FromStack
PushB 8
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 16
ToStack
PushB 8
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 16
FromStack
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
GetFrame1 3
Call @Function_30
GetFrame1 3
SetFrame1 2
GetFrame1 3
Push_1
Sub
SetFrame1 3
Jump @Label_59

:Label_58
Return 0 0
//<

:Function_30//>
Function 1 3
PushF_0
GetFrame1 0
GetGlobalP2 49199
SetArray1 1
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 16
StrCopy 32
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 52
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Return 1 0
//<

:Function_27//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_60
PushString "STAT_SET_VALUE_AS_STRING_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_60
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 20
CmpNe
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 18
CmpNe
And
JumpFalse @Label_61
PushString "STAT_SET_VALUE_AS_STRING_NOW: You cannot set value of this stat because it is not of STAT_TYPE_STRING or STAT_TYPE_HIDDEN_STRING: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_STRING_NOW: You cannot set value of this stat because it is not of STAT_TYPE_STRING or STAT_TYPE_HIDDEN_STRING. Use the other functions"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_61
GetFrame1 1
CallNative is_string_valid 1 1
Not
JumpFalse @Label_62
PushString "STAT_SET_VALUE_AS_STRING_NOW: Invalid string passed: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_STRING_NOW: Invalid string passed."
CallNative log_error 1 0
Push_0
Return 4 1
Jump @Label_63

:Label_62
GetFrame1 1
CallNative string_length 1 1
Push_7
JumpLE @Label_63
PushString "STAT_SET_VALUE_AS_STRING_NOW: The string passed is longer than the 7 characters allowed: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_STRING_NOW: The string passed is longer than the 7 characters allowed."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_63
GetFrame1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 2
JumpFalse @Label_64
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
SetFrame1 7
GetFrame1 0
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
ToStack
PushF_3
GetFrame1 3
Call @Function_31

:Label_64
Push_1
Return 4 1
//<

:Function_31//>
Function 11 13
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_65
GetFrame1 0
Push_0
JumpNE @Label_66
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrameP1 1
CallNative ui_get_string 1 1
GetFrame1 9
PushString ""
Push_2
Push_-1
Push_0
Push_0
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_65

:Label_66
GetFrame1 10
JumpFalse @Label_67
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrameP1 1
CallNative ui_get_string 1 1
GetFrame1 9
PushString ""
Push_2
Push_-1
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_65

:Label_67
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrameP1 1
CallNative ui_get_string 1 1
GetFrame1 9
PushString ""
Push_2
Push_-1
Push_0
Push_1
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_65
Return 11 0
//<

:Function_24//>
Function 1 3
GetFrame1 0
Switch [0 @Label_68]:[1 @Label_69]:[2 @Label_70]:[3 @Label_71]:[4 @Label_72]:[5 @Label_73]
Jump @Label_74

:Label_68
PushString "sr_ntr1"
Return 1 1
Jump @Label_74

:Label_69
PushString "sr_ntr2"
Return 1 1
Jump @Label_74

:Label_70
PushString "sr_ntr3"
Return 1 1
Jump @Label_74

:Label_71
PushString "sr_ntr4"
Return 1 1
Jump @Label_74

:Label_72
PushString "sr_ntr5"
Return 1 1
Jump @Label_74

:Label_73
PushString "sr_ntr6"
Return 1 1
Jump @Label_74

:Label_74
PushString "sr_ntr1"
Return 1 1
//<

:Function_23//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_75
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_75
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_22//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_76
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_76
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_77
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_77
GetFrame1 1
Push_0
JumpGE @Label_78
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_78
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_32
Drop
GetFrame1 0
Call @Function_33
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_79
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_34

:Label_79
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_80
Push_0
SetFrame1 7

:Label_81
GetFrame1 7
GetFrame1 1
JumpGE @Label_80
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_81

:Label_80
Push_1
Return 4 1
//<

:Function_34//>
Function 8 32
GetFrame1 3
JumpFalse @Label_82
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_83

:Label_82
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_83
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_84
GetFrame1 1
JumpFalse @Label_85
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_86

:Label_85
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_86
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_84
GetFrame1 1
JumpFalse @Label_87
Push_0
SetFrame1 12
Jump @Label_88

:Label_87
Push_1
SetFrame1 12

:Label_88
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_89
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_89
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_90]:[17 @Label_90]:[22 @Label_91]:[23 @Label_92]:[24 @Label_93]:[25 @Label_94]:[15 @Label_95]
Jump @Label_96

:Label_90
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_96

:Label_91
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_97
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_98

:Label_97
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_98
Jump @Label_96

:Label_92
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_99
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_100
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_101
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_102
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_103

:Label_102
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_103
Push_1
SetFrame1 17

:Label_101
GetFrame1 14
Push_0
JumpLE @Label_104
GetFrame1 17
JumpFalse @Label_105
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_105
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_104
GetFrame1 15
Push_0
JumpLE @Label_106
GetFrame1 17
JumpFalse @Label_107
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_107
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_106
GetFrame1 16
Push_0
JumpLE @Label_108
GetFrame1 17
JumpFalse @Label_109
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_109
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_108
Jump @Label_110

:Label_100
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_110
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_110
Jump @Label_111

:Label_99
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_111
Jump @Label_96

:Label_93
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_112
Push_0
SetFrame1 18
Jump @Label_113

:Label_112
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_113
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_114
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_115

:Label_114
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
GetFrame1 18
JumpFalse @Label_116
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_117

:Label_116
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_117
Jump @Label_96

:Label_94
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_118
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_119

:Label_118
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_119
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_120
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_121

:Label_120
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_121
Jump @Label_96

:Label_95
GetFrame1 0
PushS 390
JumpNE @Label_122
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_35
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_122
Jump @Label_96

:Label_96
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_123
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_124]:[17 @Label_124]:[8 @Label_124]:[12 @Label_124]:[9 @Label_124]:[10 @Label_124]:[6 @Label_124]
Jump @Label_125

:Label_124
GetFrame1 6
JumpFalse @Label_126
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_127

:Label_126
GetFrame1 1
JumpFalse @Label_128
GetFrame1 0
Call @Function_23
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_127

:Label_128
GetFrame1 0
Call @Function_23
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_127
GetFrame1 0
Switch [3 @Label_129]:[487 @Label_130]
Jump @Label_131

:Label_129
Push_1
SetFrame1 31

:Label_131
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_36
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_132

:Label_130
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_133
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_37
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_134
PushString "Common_Null"
SetFrame1 7

:Label_134
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_38
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_39
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_40
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_133
Jump @Label_132

:Label_132
Jump @Label_123

:Label_125
GetFrame1 0
Push_0
JumpNE @Label_135
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_136

:Label_135
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_136
Jump @Label_123

:Label_123
Return 8 0
//<

:Function_40//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_39//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_38//>
Function 4 14
GetFrame1 3
JumpFalse @Label_137
GetFrame1 1
Push_0
JumpGT @Label_138
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_137

:Label_138
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_41
PushB 8
GetFrameP1 6
FromStack

:Label_137
GetFrame1 1
Push_0
JumpGT @Label_139
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_41
PushB 8
GetFrameP1 6
FromStack
Jump @Label_140

:Label_139
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_141
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_140

:Label_141
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_41
PushB 8
GetFrameP1 6
FromStack

:Label_140
GetFrame1 2
JumpFalse @Label_142
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_142
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_41//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_37//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_42
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_42
Push_1
Call @Function_43
GetFrame1 3
pSet
Return 4 0
//<

:Function_43//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_143
GetFrame1 0
Return 2 1

:Label_143
GetFrame1 1
Return 2 1
//<

:Function_42//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_144
GetFrame1 0
Return 2 1

:Label_144
GetFrame1 1
Return 2 1
//<

:Function_36//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_145
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_145
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_146
PushF 100
SetFrame1 7
Jump @Label_147

:Label_146
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_147
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_44
PushB 19
CmpEq
GetFrame1 0
Call @Function_44
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_44
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_44
PushB 9
CmpEq
Or
JumpFalse @Label_148
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_149
GetFrame1 8
SetFrame1 1

:Label_149
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_150
GetFrame1 7
SetFrame1 1

:Label_150
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_151
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_151
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_152
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_152
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_153

:Label_148
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_153
Return 5 0
//<

:Function_44//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_154
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_154
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_155
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_155
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_155
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_156
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_156
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_156
Return 1 0
//<

:Function_32//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_157
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_157
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_158
Push_0
Return 3 1

:Label_158
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_159
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_159
GetFrame1 2
JumpFalse @Label_160
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_161
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_162

:Label_161
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_162
Jump @Label_163

:Label_160
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_163
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_164
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_164
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_164
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_165
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_165
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_165
Push_1
Return 3 1
//<

:Function_21//>
Function 4 11
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_45
Not
GetFrame1 3
Not
And
JumpFalse @Label_166
Return 4 0

:Label_166
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_167
Return 4 0

:Label_167
GetFrame1 1
SetFrame1 6
PushString "tutorial"
GetFrameP1 7
StrCopy 16
GetFrameP1 7
GetFrame1 2
Call @Function_46
GetFrame1 0
GetFrameP1 7
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_168
GetFrame1 0
GetFrameP1 7
GetFrame1 6
CallNative decor_set_int 3 1
Drop
Jump @Label_169

:Label_168
GetFrame1 0
GetFrameP1 7
GetFrame1 0
GetFrameP1 7
CallNative decor_get_int 2 1
GetFrame1 6
Or
CallNative decor_set_int 3 1
Drop

:Label_169
Return 4 0
//<

:Function_46//>
Function 2 4
GetFrame1 1
Push_1
JumpNE @Label_170
Return 2 0

:Label_170
GetFrame1 1
Push_2
JumpNE @Label_171
PushString "2"
GetFrame1 0
StrAdd 16

:Label_171
GetFrame1 1
Push_3
JumpNE @Label_172
PushString "3"
GetFrame1 0
StrAdd 16

:Label_172
GetFrame1 1
Push_4
JumpNE @Label_173
PushString "4"
GetFrame1 0
StrAdd 16

:Label_173
Return 2 0
//<

:Function_45//>
Function 3 10
GetFrame1 1
SetFrame1 5
PushString "tutorial"
GetFrameP1 6
StrCopy 16
GetGlobal2 3380
JumpFalse @Label_174
Push_0
Return 3 1

:Label_174
GetFrame1 0
GetFrameP1 6
CallNative decor_check_exist 2 1
JumpFalse @Label_175
GetFrame1 0
GetFrameP1 6
CallNative decor_get_int 2 1
Call @Function_47
Push_3
JumpLT @Label_175
Push_0
Return 3 1

:Label_175
GetFrame1 2
Push_1
JumpNE @Label_176
GetGlobal2 3403
GetGlobal2 3404
Or
JumpFalse @Label_176
Push_0
Return 3 1

:Label_176
GetFrame1 2
Push_2
JumpNE @Label_177
GetFrame1 5
Call @Function_48
Switch [2 @Label_178]
Jump @Label_177

:Label_178
GetGlobal3 76847
PushI24 1577004
Call @Function_20
Not
JumpFalse @Label_179
Push_0
Return 3 1

:Label_179
Jump @Label_177

:Label_177
Push_1
Return 3 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
Switch [1 @Label_180]:[64 @Label_180]:[128 @Label_180]:[256 @Label_180]:[512 @Label_180]:[16384 @Label_180]:[32768 @Label_180]:[65536 @Label_180]:[131072 @Label_180]:[262144 @Label_180]:[2097152 @Label_180]:[4 @Label_181]:[8 @Label_181]:[32 @Label_181]:[4096 @Label_181]:[524288 @Label_181]:[1048576 @Label_181]:[2 @Label_182]:[16 @Label_182]:[2048 @Label_182]:[8192 @Label_182]:[4194304 @Label_182]
Jump @Label_183

:Label_180
Push_0
Return 1 1
Jump @Label_183

:Label_181
Push_1
Return 1 1
Jump @Label_183

:Label_182
Push_2
Return 1 1
Jump @Label_183

:Label_183
Push_0
Return 1 1
//<

:Function_47//>
Function 1 5
GetFrame1 0
SetFrame1 4
GetFrame1 4
Push_0
JumpGE @Label_184
Push_1
SetFrame1 3
GetFrameP1 4
Push -2147483648
Call @Function_49
Jump @Label_185

:Label_184
Push_0
SetFrame1 3

:Label_185
GetFrame1 4
Push_0
JumpLE @Label_186
GetFrame1 4
GetFrame1 4
Push_1
Sub
And
SetFrame1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_185

:Label_186
GetFrame1 3
Return 1 1
//<

:Function_49//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
GetFrame1 1
JumpNE @Label_187
Push_1
Return 2 1

:Label_187
Push_0
Return 2 1
//<

:Function_19//>
Function 2 6
GetFrame1 0
GetFrame1 1
Push_0
Push_0
Call @Function_22
Drop
GetFrame1 0
SetFrame1 4
GetFrame1 4
PushS 696
JumpLE @Label_188
PushString "STAT_INCREASE_INT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 2 1

:Label_188
GetFrame1 1
Push_0
JumpGE @Label_189
PushString "STAT_INCREASE_INT: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_189
GetFrame1 0
Push_-1
Call @Function_50
SetFrame1 5
GetFrame1 5
Push_0
JumpLT @Label_190
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_0
CmpEq
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_1
CmpEq
Or
JumpFalse @Label_190
GetFrame1 5
GetGlobalP2 49199
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1

:Label_190
Call @Function_28
SetFrame1 5
GetFrame1 1
CallNative to_float 1 1
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+INT"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1
//<

:Function_50//>
Function 2 5
GetGlobal2 49199
Push_1
Sub
SetFrame1 4

:Label_194
GetFrame1 4
Push_0
JumpLT @Label_191
GetFrame1 4
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 0
JumpNE @Label_192
GetFrame1 1
Push_-1
JumpNE @Label_193
GetFrame1 4
Return 2 1
Jump @Label_192

:Label_193
GetFrame1 4
GetFrame1 1
JumpEQ @Label_192
GetFrame1 4
Return 2 1

:Label_192
GetFrame1 4
Push_1
Sub
SetFrame1 4
Jump @Label_194

:Label_191
Push_-1
Return 2 1
//<

:Function_18//>
Function 0 2
Push_3
PushF_0
Call @Function_51
Drop
Push_3
PushF 10000
Call @Function_52
Drop
Return 0 0
//<

:Function_52//>
Function 2 4
GetFrame1 0
Push_-1
JumpNE @Label_195
PushString "STAT_SET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_195
GetFrame1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
SetImm1 64
Push_1
Return 2 1
//<

:Function_51//>
Function 2 4
GetFrame1 0
Push_-1
JumpNE @Label_196
PushString "STAT_SET_MIN_VALUE: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_196
GetFrame1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
SetImm1 60
Push_1
Return 2 1
//<

:Function_17//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_197
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_197
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_16//>
Function 0 2
PushString "hardcoreMode"
Call @Function_53
JumpFalse @Label_198
Push_1
Return 0 1
Jump @Function_53

:Label_198
Push_0
Return 0 1
//<

:Function_53//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_199
Push_1
Return 1 1

:Label_199
Push_0
Return 1 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
GetGlobalP2 12976
Add1 104
GetArray1 1
Return 1 1
//<

:Function_10//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Return 10 0
//<

:Function_9//>
Function 11 13
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
GetFrame1 10
pGet
GetFrame1 10
pSet
PushB 10
GetFrame1 10
pSet
Return 11 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
Call @Function_54
JumpFalse @Label_200
GetFrame1 0
Call @Function_55
GetFrame1 1
fCmpGt
JumpFalse @Label_200
Push_1
Return 2 1

:Label_200
Push_0
Return 2 1
//<

:Function_55//>
Function 1 3
GetFrame1 0
Call @Function_54
JumpFalse @Label_201
GetFrame1 0
Call @Function_56
JumpFalse @Label_202
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_203

:Label_202
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_203
Jump @Function_56

:Label_201
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_56//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_57
Return 1 1
//<

:Function_57//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_57
Return 1 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_58
Return 1 0
//<

:Function_58//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_59
GetFrame1 0
Push_2
Call @Function_49
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_59//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_6//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Push_1
Return 10 1
//<

:Function_5//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Push_1
Return 10 1
//<

:Function_4//>
Function 1 3
PushB 10
GetFrame1 0
ToStack
PushB 10
GetFrame1 0
FromStack
Return 1 0
//<

:Function_3//>
Function 10 12
PushB 10
GetFrameP1 0
ToStack
PushB 10
GetFrameP1 0
FromStack
Push_1
Return 10 1
//<

:Function_0//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<