SetParamCount 7

//> Default Static Information
SetStaticsCount 34
SetStaticName 27 ScriptParameter0
SetStaticName 28 ScriptParameter1
SetStaticName 29 ScriptParameter2
SetStaticName 30 ScriptParameter3
SetStaticName 31 ScriptParameter4
SetStaticName 32 ScriptParameter5
SetStaticName 33 ScriptParameter6

//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 16
Push_7
GetStaticP1 ScriptParameter0
ToStack
Push_7
GetStaticP1 9
FromStack
Call @Function_0

:Label_1
Call @Function_1
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_1//>
Function 0 2
CallNative streaming_is_world_loaded 0 1
Not
JumpFalse @Label_2
Push_1
Return 0 1

:Label_2
Push_0
CallNative get_player_actor 1 1
CallNative is_actor_dead 1 1
CallNative is_exitflag_set 0 1
Or
JumpFalse @Label_3
Push_0
Return 0 1

:Label_3
GetStatic1 16
Switch [0 @Label_4]:[1 @Label_5]:[101 @Label_6]
Jump @Label_7

:Label_4
Push_1
CallNative set_debug_draw 1 0
PushB2 18 30
Push_0
CallNative make_time_of_day 3 1
CallNative set_time_of_day 1 0
Push_0
Call @Function_2
Push_0
GetGlobalP2 30668
GetArray1 1
Call @Function_3
JumpFalse @Label_8
Push_1
SetStatic1 17
PushString "ChollaSprings_layout"
CallNative find_named_layout 1 1
GetStaticP1 17
SetImm1 8
PushB 15
GetStaticP1 17
SetImm1 36
PushString "nightWatch"
GetStaticP1 17
Add1 16
StrCopy 8
Push_0
GetGlobalP2 30668
GetArray1 1
GetStaticP1 17
SetImm1 4
Push_1
PushString "$/content/Ambient/JobSystem/job_NightWatch"
Push_4
CallNative get_asset_id 2 1
Push_0
GetGlobalP2 30668
GetArray1 1
PushF_-1
PushB 15
Call @Function_4
Push_0
GetGlobalP2 30668
GetArray1 1
Push_1
Push_6
Call @Function_5
SetStatic1 9
Push_1
SetStatic1 16

:Label_8
Jump @Label_9

:Label_5
GetStatic1 9
Call @Function_6
JumpFalse @Label_10
GetStatic1 9
Push_1
Call @Function_7
PushB 101
SetStatic1 16

:Label_10
Jump @Label_9

:Label_6
GetStatic1 9
Call @Function_8
Push_2
CmpEq
Not
JumpFalse @Label_11
Push_0
Return 0 1

:Label_11
Jump @Label_9

:Label_7
Push_0
Return 0 1
Jump @Label_9

:Label_9
Push_1
Return 0 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_9
Not
JumpFalse @Label_12
Push_-1
Return 1 1

:Label_12
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Return 1 1
//<

:Function_9//>
Function 1 3
GetFrame1 0
Call @Function_10
Not
JumpFalse @Label_13
Push_0
Return 1 1

:Label_13
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_11
Not
JumpFalse @Label_14
Push_0
Return 1 1

:Label_14
Push_1
Return 1 1
//<

:Function_11//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_15
Push_0
Return 1 1

:Label_15
Push_1
Return 1 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_16
Push_0
Return 1 1

:Label_16
Push_1
Return 1 1
//<

:Function_7//>
Function 2 17
GetFrame1 0
Call @Function_9
Not
JumpFalse @Label_17
Call @Function_12
Return 2 0

:Label_17
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_1
JumpNE @Label_18
Return 2 0

:Label_18
GetFrame1 0
Call @Function_13
SetFrame1 4
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpEQ @Label_19
PushString "DEED_START"
GetFrame1 0
Call @Function_14
Jump @Label_19

:Label_19
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 8
Add1 1
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 8
Push_2
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
GetFrame1 0
SetGlobal2 6271
GetGlobalP2 34165
GetImm1 36
Not
GetFrame1 1
And
JumpFalse @Label_20
Push_1
Call @Function_15

:Label_20
GetFrame1 4
Push_1
JumpNE @Label_21
GetFrame1 0
Call @Function_16
SetFrame1 5
GetFrame1 5
SetGlobal2 6269
GetGlobal2 6269
Call @Function_17
Push_6
GetFrameP1 6
FromStack
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 12
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_22
GetGlobal2 6269
Call @Function_18
Push_4
GetFrameP1 12
FromStack

:Label_22
GetFrameP1 12
Push_1
Push_0
GetFrameP1 6
CallNative create_journal_entry 4 1
SetFrame1 16
GetFrame1 16
PushF -2
Push_0
Push_0
CallNative set_journal_entry_progress 4 0
GetFrame1 16
CallNative clear_journal_entry 1 0
GetFrame1 16
Push_0
CallNative append_journal_entry 2 0
PushString "LastSPMission"
GetFrame1 5
CallNative to_float 1 1
Push_1
CallNative update_profile_stat 3 0

:Label_21
Push_1
SetGlobal2 3376
Return 2 0
//<

:Function_18//>
Function 1 7
Call @Function_19
Not
JumpFalse @Label_23
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_24

:Label_23
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_24
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_19//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_20
JumpFalse @Label_25
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_25
Push_0
Return 0 1
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_17//>
Function 1 9
PushString "Mission_"
GetFrameP1 3
StrCopy 24
GetFrame1 0
Switch [0 @Label_26]:[1 @Label_26]:[2 @Label_27]:[3 @Label_27]:[4 @Label_27]:[5 @Label_27]:[6 @Label_27]:[7 @Label_27]:[22 @Label_27]:[8 @Label_28]:[9 @Label_28]:[21 @Label_28]:[23 @Label_28]:[10 @Label_29]:[11 @Label_29]:[15 @Label_29]:[16 @Label_29]:[17 @Label_29]:[12 @Label_30]:[13 @Label_30]:[14 @Label_30]:[18 @Label_31]:[19 @Label_31]:[20 @Label_31]:[24 @Label_32]:[25 @Label_32]:[26 @Label_33]:[27 @Label_33]:[28 @Label_33]:[29 @Label_33]:[36 @Label_33]:[30 @Label_34]:[31 @Label_34]:[32 @Label_34]:[33 @Label_34]:[34 @Label_35]:[35 @Label_35]:[38 @Label_35]:[39 @Label_35]:[37 @Label_36]:[40 @Label_36]:[41 @Label_36]:[44 @Label_37]:[45 @Label_37]:[46 @Label_37]:[42 @Label_38]:[43 @Label_38]:[47 @Label_38]:[48 @Label_38]:[49 @Label_39]:[50 @Label_39]:[51 @Label_39]:[52 @Label_39]:[53 @Label_39]:[54 @Label_39]:[55 @Label_39]:[56 @Label_39]:[57 @Label_39]
Jump @Label_40

:Label_26
PushString "Intro"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_27
PushString "Ranch"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_28
PushString "Marshal"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_29
PushString "Merchant"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_30
PushString "Grave"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_31
PushString "Outlaws"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_32
PushString "Fort"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_33
PushString "MexArmy"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_34
PushString "Gun"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_35
PushString "MexGirl"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_36
PushString "Rebel"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_37
PushString "Anthro"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_38
PushString "FBI"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_39
PushString "Home"
GetFrameP1 3
StrAdd 24
Jump @Label_40

:Label_40
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_16//>
Function 1 3
GetFrame1 0
Call @Function_10
Not
JumpFalse @Label_41
Push_-1
Return 1 1

:Label_41
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
PushB 12
CallNative shift_right 2 1
PushB 255
And
Return 1 1
//<

:Function_15//>
Function 1 3
GetGlobal2 3395
GetGlobal2 3381
Or
GetGlobal2 3396
Or
JumpFalse @Label_42
Return 1 0

:Label_42
Push_-1
GetGlobalP2 34165
SetImm1 24
Call @Function_21
Push_0
GetGlobalP2 34165
SetImm1 28
Push_1
GetGlobalP2 34165
SetImm1 32
CallNative get_time_of_day 0 1
GetGlobalP2 34165
SetImm1 52
Call @Function_22
Push_0
CallNative save_soft_save 1 0
GetFrame1 0
JumpFalse @Label_43
GetGlobalP2 63095
Push_1
Call @Function_23
GetGlobalP2 63095
Push_2
Call @Function_23

:Label_43
Push_1
SetGlobal3 88793
Return 1 0
//<

:Function_23//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_22//>
Function 0 2
Call @Function_24
Call @Function_25
Drop
Drop
Call @Function_26
Drop
Drop
Call @Function_27
Drop
Drop
Push_0
Call @Function_28
Drop
Drop
Call @Function_29
Not
JumpFalse @Label_44
Call @Function_30
Call @Function_31
Call @Function_32
Call @Function_33
PushB 199
GetGlobalP3 74542
GetArrayP1 10
GetImm1 16
Push_1
CmpEq
CallNative unk_0xBAB151CB 0 1
Or
JumpFalse @Label_44
Push_1
PushB 199
GetGlobalP3 74542
GetArrayP1 10
SetImm1 16

:Label_44
Call @Function_34
Return 0 0
//<

:Function_34//>
Function 0 2
Push_0
CallNative unk_0x5545C218 1 1
PushS 372
GetGlobalP2 34581
SetArray1 1
Push_1
CallNative unk_0x5545C218 1 1
PushS 373
GetGlobalP2 34581
SetArray1 1
Push_2
CallNative unk_0x5545C218 1 1
PushS 374
GetGlobalP2 34581
SetArray1 1
Push_3
CallNative unk_0x5545C218 1 1
PushS 375
GetGlobalP2 34581
SetArray1 1
Push_4
CallNative unk_0x5545C218 1 1
PushS 376
GetGlobalP2 34581
SetArray1 1
Push_5
CallNative unk_0x5545C218 1 1
PushS 377
GetGlobalP2 34581
SetArray1 1
Push_6
CallNative unk_0x5545C218 1 1
PushS 378
GetGlobalP2 34581
SetArray1 1
Push_1
CallNative unk_0xE623B382 1 1
PushS 379
GetGlobalP2 34581
SetArray1 1
Push_2
CallNative unk_0xE623B382 1 1
PushS 380
GetGlobalP2 34581
SetArray1 1
Push_7
CallNative unk_0x5545C218 1 1
PushS 381
GetGlobalP2 34581
SetArray1 1
PushB 8
CallNative unk_0x5545C218 1 1
PushS 382
GetGlobalP2 34581
SetArray1 1
PushB 9
CallNative unk_0x5545C218 1 1
PushS 383
GetGlobalP2 34581
SetArray1 1
Push_0
CallNative unk_0xE623B382 1 1
PushS 385
GetGlobalP2 34581
SetArray1 1
PushB 10
CallNative unk_0x5545C218 1 1
PushS 387
GetGlobalP2 34581
SetArray1 1
PushB 11
CallNative unk_0x5545C218 1 1
PushS 388
GetGlobalP2 34581
SetArray1 1
PushB 12
CallNative unk_0x5545C218 1 1
PushS 394
GetGlobalP2 34581
SetArray1 1
Push_3
CallNative unk_0xE623B382 1 1
PushB 44
GetGlobalP2 34581
SetArray1 1
Push_4
CallNative unk_0xE623B382 1 1
PushS 392
GetGlobalP2 34581
SetArray1 1
Push_6
CallNative unk_0xE623B382 1 1
PushS 391
GetGlobalP2 34581
SetArray1 1
Push_5
CallNative unk_0xE623B382 1 1
PushS 393
GetGlobalP2 34581
SetArray1 1
Push_7
CallNative unk_0xE623B382 1 1
PushS 395
GetGlobalP2 34581
SetArray1 1
Return 0 0
//<

:Function_33//>
Function 0 3
Push_0
CallNative get_player_deadeye_points 1 1
SetFrame1 2
Push_1
GetGlobalP2 25986
GetArray1 1
JumpFalse @Label_45
GetFrame1 2
PushF 50
fCmpLt
JumpFalse @Label_46
PushF 50
SetFrame1 2

:Label_46
Jump @Label_47

:Label_45
PushF_0
SetFrame1 2

:Label_47
GetFrame1 2
SetGlobal3 83815
Return 0 0
//<

:Function_32//>
Function 0 6
Push_1
CallNative get_num_journal_entries_in_list 1 1
SetFrame1 2
Push_0
SetFrame1 4
Push_0
SetFrame1 3

:Label_51
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_48
Push_1
GetFrame1 3
CallNative get_journal_entry_in_list 2 1
SetFrame1 5
GetFrame1 5
Push_-1
CmpNe
GetFrame1 5
Push_0
CmpNe
And
JumpFalse @Label_49
GetFrame1 5
CallNative get_journal_entry_type 1 1
Push_2
JumpNE @Label_49
GetFrame1 4
PushB 49
JumpLE @Label_50
PushString "For whatever reason, the system thinks we have more than 50 completed quests. This is bad, since the array we save them in only has 20 elements. Capping it and saving. Your save may not include all of the things you like in it."
CallNative log_error 1 0
GetFrame1 2
SetFrame1 3
Jump @Label_49

:Label_50
GetFrame1 5
GetFrame1 4
GetGlobalP3 76695
SetArray1 3
GetFrame1 5
CallNative get_journal_entry_misc_flag 1 1
GetFrame1 4
GetGlobalP3 76695
GetArrayP1 3
SetImm1 4
GetFrame1 5
CallNative is_journal_entry_updated 1 1
GetFrame1 4
GetGlobalP3 76695
GetArrayP1 3
SetImm1 8
GetFrame1 4
Add1 1
SetFrame1 4

:Label_49
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_51

:Label_48
GetFrame1 4
SetFrame1 3

:Label_53
GetFrame1 3
PushB 49
JumpGT @Label_52
Push_-1
GetFrame1 3
GetGlobalP3 76695
SetArray1 3
Push_-1
GetFrame1 3
GetGlobalP3 76695
GetArrayP1 3
SetImm1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_53

:Label_52
Return 0 0
//<

:Function_31//>
Function 0 6
Push_0
CallNative get_num_journal_entries_in_list 1 1
SetFrame1 2
Push_0
SetFrame1 4
Push_0
SetFrame1 3

:Label_57
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_54
Push_0
GetFrame1 3
CallNative get_journal_entry_in_list 2 1
SetFrame1 5
GetFrame1 5
Push_-1
CmpNe
GetFrame1 5
Push_0
CmpNe
And
JumpFalse @Label_55
GetFrame1 5
CallNative get_journal_entry_type 1 1
Push_2
JumpNE @Label_55
GetFrame1 4
PushB 49
JumpLE @Label_56
PushString "For whatever reason, the system thinks we have more than 20 active quests. This is bad, since the array we save them in only has 20 elements. Capping it and saving. Your save may not include all of the things you like in it."
CallNative log_error 1 0
GetFrame1 2
SetFrame1 3
Jump @Label_55

:Label_56
GetFrame1 5
GetFrame1 4
GetGlobalP3 76543
SetArray1 3
GetFrame1 5
CallNative get_journal_entry_misc_flag 1 1
GetFrame1 4
GetGlobalP3 76543
GetArrayP1 3
SetImm1 4
GetFrame1 5
CallNative is_journal_entry_updated 1 1
GetFrame1 4
GetGlobalP3 76543
GetArrayP1 3
SetImm1 8
GetFrame1 4
Add1 1
SetFrame1 4

:Label_55
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_57

:Label_54
GetFrame1 4
SetFrame1 3

:Label_59
GetFrame1 3
PushB 49
JumpGT @Label_58
Push_-1
GetFrame1 3
GetGlobalP3 76543
SetArray1 3
Push_-1
GetFrame1 3
GetGlobalP3 76543
GetArrayP1 3
SetImm1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_59

:Label_58
CallNative get_targeted_journal_entry 0 1
SetGlobal3 76694
GetGlobal3 76694
Push_-1
CmpNe
GetGlobal3 76694
Push_0
CmpNe
And
JumpFalse @Label_60
GetGlobal3 76694
CallNative get_journal_entry_type 1 1
Push_2
CmpEq
Not
JumpFalse @Label_60
Push_-1
SetGlobal3 76694

:Label_60
Return 0 0
//<

:Function_30//>
Function 0 2
GetGlobalP2 28260
Push_1
Push_0
Call @Function_35
Return 0 0
//<

:Function_35//>
Function 3 19
Call @Function_36
SetFrame1 5
GetFrame1 5
CallNative is_actor_valid 1 1
JumpFalse @Label_61
GetFrame1 5
CallNative unk_0x118D085E 1 1
GetFrame1 0
SetImm2 1012
PushS -2
SetFrame1 12
GetFrame1 5
CallNative get_weapon_in_hand 1 1
SetFrame1 13
GetFrame1 13
Push_-1
JumpEQ @Label_62
GetFrame1 5
GetFrame1 13
CallNative unk_0x6262DC5E 2 1
GetFrame1 2
Or
JumpFalse @Label_62
GetFrame1 5
CallNative unk_0x0CDD6F94 1 1
SetFrame1 12

:Label_62
Push_0
SetFrame1 6

:Label_65
GetFrame1 6
GetFrame1 0
GetImm2 1012
Push_1
Sub
JumpGT @Label_63
GetFrame1 6
GetFrame1 5
CallNative unk_0x7BF75BCE 2 1
SetFrame1 14
GetFrame1 14
GetFrame1 12
JumpEQ @Label_64
GetFrame1 14
GetFrame1 6
GetFrame1 0
Add1 48
SetArray1 2
GetFrame1 6
GetFrame1 0
Add1 48
GetArray1 2
GetFrame1 5
CallNative unk_0x4BB2BC20 2 1
GetFrame1 6
GetFrame1 0
Add1 48
GetArrayP1 2
SetImm1 4

:Label_64
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_65

:Label_63
GetFrame1 1
JumpFalse @Label_66
GetFrame1 5
CallNative unk_0x78A3CD3D 1 1
GetFrame1 0
SetImm1 44
Push_0
SetFrame1 7

:Label_67
GetFrame1 7
GetFrame1 0
GetImm1 44
Push_1
Sub
JumpGT @Label_66
GetFrame1 7
GetFrame1 5
CallNative unk_0x7F4D5AE0 2 1
GetFrame1 7
GetFrame1 0
SetArray1 1
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_67

:Label_66
Push_0
SetFrame1 8

:Label_69
GetFrame1 8
PushB 17
Push_1
Sub
JumpGT @Label_68
GetFrame1 5
GetFrame1 8
Push_0
CallNative is_frontend_death 3 1
GetFrame1 8
GetFrame1 0
Add2 1016
SetArray1 1
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_69

:Label_68
Push_-1
GetFrame1 0
SetImm2 1120
Push_0
SetFrame1 9

:Label_72
GetFrame1 9
Push_7
Push_1
Sub
JumpGT @Label_70
GetFrame1 9
SetFrame1 15
GetFrame1 5
GetFrame1 15
CallNative get_weapon_equipped 2 1
GetFrame1 9
GetFrame1 0
Add2 1088
SetArray1 1
GetFrame1 9
GetFrame1 0
Add2 1088
GetArray1 1
Push_-1
JumpNE @Label_71
GetFrame1 13
CallNative unk_0x0E0EFB13 1 1
GetFrame1 15
JumpNE @Label_71
GetFrame1 13
GetFrame1 9
GetFrame1 0
Add2 1088
SetArray1 1
GetFrame1 13
GetFrame1 0
SetImm2 1120

:Label_71
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_72

:Label_70
GetFrame1 5
CallNative unk_0x2C23CBE7 1 1
GetFrame1 0
SetImm2 2160
Push_0
SetFrame1 6

:Label_74
GetFrame1 6
GetFrame1 0
GetImm2 2160
Push_1
Sub
JumpGT @Label_73
GetFrame1 6
GetFrame1 5
CallNative unk_0x608DCAEF 2 1
SetFrame1 16
GetFrame1 16
GetFrame1 6
GetFrame1 0
Add2 1132
SetArray1 2
GetFrame1 6
GetFrame1 0
Add2 1132
GetArray1 2
GetFrame1 5
CallNative unk_0x4BB2BC20 2 1
GetFrame1 6
GetFrame1 0
Add2 1132
GetArrayP1 2
SetImm1 4
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_74

:Label_73
GetFrame1 5
CallNative unk_0xCC02BBD3 1 1
SetFrame1 17
GetFrame1 17
Push_-1
JumpEQ @Label_75
GetFrame1 5
GetFrame1 17
CallNative get_weapon_equipped 2 1
GetFrame1 0
SetImm2 1124
Jump @Label_76

:Label_75
Push_-1
GetFrame1 0
SetImm2 1124

:Label_76
GetFrame1 5
CallNative unk_0xA8040D70 1 1
SetFrame1 18
GetFrame1 18
Push_-1
JumpEQ @Label_77
GetFrame1 5
GetFrame1 18
CallNative get_weapon_equipped 2 1
GetFrame1 0
SetImm2 1128
Jump @Label_78

:Label_77
Push_-1
GetFrame1 0
SetImm2 1128

:Label_78
Push_0
SetFrame1 10

:Label_79
GetFrame1 10
PushB 39
Push_1
Sub
JumpGT @Label_61
GetFrame1 10
CallNative unk_0xCCE4A339 1 1
GetFrame1 10
GetFrame1 0
Add2 2164
SetArray1 1
GetFrame1 10
Add1 1
SetFrame1 10
Jump @Label_79

:Label_61
Return 3 0
//<

:Function_36//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_80
PushString ""
pGet
Return 0 1

:Label_80
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_29//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_28//>
Function 1 9
PushString "fav_non"
GetFrameP1 3
StrCopy 8
Push_0
SetFrame1 6
Push_0
SetFrame1 7

:Label_87
GetFrame1 7
PushB 39
JumpGE @Label_81
GetFrame1 7
Switch [21 @Label_82]:[22 @Label_82]
Jump @Label_83

:Label_82
Push_0
SetFrame1 5
Jump @Label_84

:Label_83
GetFrame1 7
PushB 31
CmpNe
GetFrame1 0
Or
JumpFalse @Label_85
PushB 50
GetFrame1 7
Add
Call @Function_37
PushB 183
GetFrame1 7
Add
Call @Function_37
Add
PushB 90
GetFrame1 7
Add
Call @Function_37
Add
SetFrame1 5

:Label_85
Jump @Label_84

:Label_84
GetFrame1 5
GetFrame1 6
JumpLT @Label_86
GetFrame1 7
SetFrame1 8
GetFrame1 5
SetFrame1 6

:Label_86
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_87

:Label_81
GetFrame1 6
Push_0
JumpGT @Label_88
Push_2
GetFrameP1 3
ToStack
Return 1 2

:Label_88
PushB 182
GetFrame1 8
Push_0
Call @Function_38
Drop
PushString "fwep_"
GetFrameP1 3
StrCopy 8
GetFrame1 8
GetFrameP1 3
StrAddi 8
Push_2
GetFrameP1 3
ToStack
Return 1 2
//<

:Function_38//>
Function 3 6
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_89
PushString "STAT_SET_VALUE_AS_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_89
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_90
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_90
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_91
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_COLLECTIBLE directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_COLLECTIBLE directly, only increase and decrease operations are allowed"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_91
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fCmpLt
JumpFalse @Label_92
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_0
Call @Function_39
Drop

:Label_92
GetFrame1 1
CallNative to_float 1 1
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
Call @Function_40
GetFrame1 2
JumpFalse @Label_93
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_0
Push 1077936128
Push_0
Push_0
Call @Function_41

:Label_93
Push_1
Return 3 1
//<

:Function_41//>
Function 8 32
GetFrame1 3
JumpFalse @Label_94
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_95

:Label_94
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_95
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_96
GetFrame1 1
JumpFalse @Label_97
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_98

:Label_97
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_98
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_96
GetFrame1 1
JumpFalse @Label_99
Push_0
SetFrame1 12
Jump @Label_100

:Label_99
Push_1
SetFrame1 12

:Label_100
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_101
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_101
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_102]:[17 @Label_102]:[22 @Label_103]:[23 @Label_104]:[24 @Label_105]:[25 @Label_106]:[15 @Label_107]
Jump @Label_108

:Label_102
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_108

:Label_103
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_109
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_110

:Label_109
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_110
Jump @Label_108

:Label_104
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_111
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_112
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_113
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_114
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_115

:Label_114
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
Push_1
SetFrame1 17

:Label_113
GetFrame1 14
Push_0
JumpLE @Label_116
GetFrame1 17
JumpFalse @Label_117
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_117
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_116
GetFrame1 15
Push_0
JumpLE @Label_118
GetFrame1 17
JumpFalse @Label_119
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_119
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_118
GetFrame1 16
Push_0
JumpLE @Label_120
GetFrame1 17
JumpFalse @Label_121
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_121
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_120
Jump @Label_122

:Label_112
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_122
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_122
Jump @Label_123

:Label_111
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_123
Jump @Label_108

:Label_105
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_124
Push_0
SetFrame1 18
Jump @Label_125

:Label_124
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_125
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_126
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_127

:Label_126
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_127
GetFrame1 18
JumpFalse @Label_128
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_129

:Label_128
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_129
Jump @Label_108

:Label_106
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_130
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_131

:Label_130
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_132
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_133

:Label_132
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_133
Jump @Label_108

:Label_107
GetFrame1 0
PushS 390
JumpNE @Label_134
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_42
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_134
Jump @Label_108

:Label_108
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_135
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_136]:[17 @Label_136]:[8 @Label_136]:[12 @Label_136]:[9 @Label_136]:[10 @Label_136]:[6 @Label_136]
Jump @Label_137

:Label_136
GetFrame1 6
JumpFalse @Label_138
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_139

:Label_138
GetFrame1 1
JumpFalse @Label_140
GetFrame1 0
Call @Function_43
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_139

:Label_140
GetFrame1 0
Call @Function_43
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_139
GetFrame1 0
Switch [3 @Label_141]:[487 @Label_142]
Jump @Label_143

:Label_141
Push_1
SetFrame1 31

:Label_143
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_44
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_144

:Label_142
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_145
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_45
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_146
PushString "Common_Null"
SetFrame1 7

:Label_146
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_46
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_47
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_48
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_145
Jump @Label_144

:Label_144
Jump @Label_135

:Label_137
GetFrame1 0
Push_0
JumpNE @Label_147
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_148

:Label_147
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_148
Jump @Label_135

:Label_135
Return 8 0
//<

:Function_48//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_47//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_46//>
Function 4 14
GetFrame1 3
JumpFalse @Label_149
GetFrame1 1
Push_0
JumpGT @Label_150
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_149

:Label_150
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_49
PushB 8
GetFrameP1 6
FromStack

:Label_149
GetFrame1 1
Push_0
JumpGT @Label_151
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_49
PushB 8
GetFrameP1 6
FromStack
Jump @Label_152

:Label_151
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_153
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_152

:Label_153
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_49
PushB 8
GetFrameP1 6
FromStack

:Label_152
GetFrame1 2
JumpFalse @Label_154
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_154
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_49//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_45//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_50
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_50
Push_1
Call @Function_51
GetFrame1 3
pSet
Return 4 0
//<

:Function_51//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_155
GetFrame1 0
Return 2 1

:Label_155
GetFrame1 1
Return 2 1
//<

:Function_50//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_156
GetFrame1 0
Return 2 1

:Label_156
GetFrame1 1
Return 2 1
//<

:Function_44//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_157
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_157
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_158
PushF 100
SetFrame1 7
Jump @Label_159

:Label_158
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_159
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_52
PushB 19
CmpEq
GetFrame1 0
Call @Function_52
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_52
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_52
PushB 9
CmpEq
Or
JumpFalse @Label_160
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_161
GetFrame1 8
SetFrame1 1

:Label_161
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_162
GetFrame1 7
SetFrame1 1

:Label_162
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_163
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_163
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_164
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_164
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_165

:Label_160
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_165
Return 5 0
//<

:Function_52//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_43//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_166
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_166
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_42//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_167
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_167
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_40//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_168
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_168
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_168
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_169
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_169
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_169
Return 1 0
//<

:Function_39//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_170
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_170
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_171
Push_0
Return 3 1

:Label_171
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_172
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_172
GetFrame1 2
JumpFalse @Label_173
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_174
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_175

:Label_174
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_175
Jump @Label_176

:Label_173
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_176
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_177
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_177
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_177
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_178
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_178
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_178
Push_1
Return 3 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_179
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_179
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_27//>
Function 0 8
PushString "fav_non"
GetFrameP1 2
StrCopy 8
Push_0
SetFrame1 7
Push_0
SetFrame1 5

:Label_182
GetFrame1 5
Push_4
JumpGE @Label_180
PushB 50
GetFrame1 5
Add
Add1 15
Call @Function_37
PushB 183
GetFrame1 5
Add
Add1 15
Call @Function_37
Add
PushB 90
GetFrame1 5
Add
Add1 15
Call @Function_37
Add
SetFrame1 4
GetFrame1 4
GetFrame1 7
JumpLT @Label_181
GetFrame1 5
SetFrame1 6
GetFrame1 4
SetFrame1 7

:Label_181
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_182

:Label_180
GetFrame1 7
Push_0
JumpGT @Label_183
Push_2
GetFrameP1 2
ToStack
Return 0 2

:Label_183
PushB 181
GetFrame1 6
Add1 15
Push_0
Call @Function_38
Drop
PushString "fwep_"
GetFrameP1 2
StrCopy 8
PushB 15
GetFrame1 6
Add
GetFrameP1 2
StrAddi 8
Push_2
GetFrameP1 2
ToStack
Return 0 2
//<

:Function_26//>
Function 0 8
PushString "fav_non"
GetFrameP1 2
StrCopy 8
Push_0
SetFrame1 7
Push_0
SetFrame1 5

:Label_186
GetFrame1 5
PushB 13
JumpGE @Label_184
GetFrame1 5
Push_7
CmpLt
GetFrame1 5
PushB 10
CmpGt
Or
JumpFalse @Label_185
PushB 50
GetFrame1 5
Add
Add1 8
Call @Function_37
PushB 183
GetFrame1 5
Add
Add1 8
Call @Function_37
Add
PushB 90
GetFrame1 5
Add
Add1 8
Call @Function_37
Add
SetFrame1 4
GetFrame1 4
GetFrame1 7
JumpLT @Label_185
GetFrame1 5
SetFrame1 6
GetFrame1 4
SetFrame1 7

:Label_185
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_186

:Label_184
GetFrame1 7
Push_0
JumpGT @Label_187
Push_2
GetFrameP1 2
ToStack
Return 0 2

:Label_187
PushB 180
GetFrame1 6
Add1 8
Push_0
Call @Function_38
Drop
PushString "fwep_"
GetFrameP1 2
StrCopy 8
PushB 8
GetFrame1 6
Add
GetFrameP1 2
StrAddi 8
Push_2
GetFrameP1 2
ToStack
Return 0 2
//<

:Function_25//>
Function 0 8
PushString "fav_non"
GetFrameP1 2
StrCopy 8
Push_0
SetFrame1 7
Push_0
SetFrame1 5

:Label_190
GetFrame1 5
PushB 8
JumpGE @Label_188
PushB 50
GetFrame1 5
Add
Call @Function_37
PushB 183
GetFrame1 5
Add
Call @Function_37
Add
PushB 90
GetFrame1 5
Add
Call @Function_37
Add
SetFrame1 4
GetFrame1 4
GetFrame1 7
JumpLT @Label_189
GetFrame1 5
SetFrame1 6
GetFrame1 4
SetFrame1 7

:Label_189
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_190

:Label_188
GetFrame1 7
Push_0
JumpGT @Label_191
Push_2
GetFrameP1 2
ToStack
Return 0 2

:Label_191
PushB 179
GetFrame1 6
Push_0
Call @Function_38
Drop
PushString "fwep_"
GetFrameP1 2
StrCopy 8
GetFrame1 6
GetFrameP1 2
StrAddi 8
Push_2
GetFrameP1 2
ToStack
Return 0 2
//<

:Function_24//>
Function 0 2
GetGlobal2 49308
PushF 0.1
fCmpLt
JumpFalse @Label_192
CallNative unk_0x5842B9D1 0 1
SetGlobal2 49308
Return 0 0

:Label_192
Push_7
CallNative unk_0x5842B9D1 0 1
GetGlobal2 49308
fSub
Push_0
Call @Function_53
Drop
CallNative unk_0x5842B9D1 0 1
SetGlobal2 49308
PushB 8
Push_0
CallNative get_day 1 1
Push_2
Sub
Push_0
Call @Function_38
Drop
Return 0 0
//<

:Function_53//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_193
PushString "STAT_INCREASE_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_193
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_194
PushString "STAT_INCREASE_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_194
GetFrame1 1
PushF_0
fCmpLt
JumpFalse @Label_195
PushString "STAT_INCREASE_NOW: fIncreaseValue < 0.0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative fabs 1 1
SetFrame1 1

:Label_195
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
Push_1
Call @Function_39
Drop
GetFrame1 0
Call @Function_40
GetFrame1 2
GetFrame1 1
PushF_0
fCmpNe
And
JumpFalse @Label_196
GetFrame1 0
Push_1
GetFrame1 1
Push_0
Push_1
Push 1077936128
Push_0
Push_0
Call @Function_41

:Label_196
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_197
Push_0
SetFrame1 6

:Label_198
GetFrame1 6
GetFrame1 1
CallNative round 1 1
JumpGE @Label_197
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_198

:Label_197
Push_1
Return 3 1
//<

:Function_21//>
Function 0 8
Push_-1
GetGlobalP2 34165
SetImm1 24
Call @Function_19
JumpFalse @Label_199
GetGlobalP2 34165
Add1 12
GetGlobalP2 34165
Add1 16
Call @Function_54
Push_3
GetFrameP1 2
FromStack
Jump @Label_200

:Label_199
GetGlobalP2 34165
Add1 12
GetGlobalP2 34165
Add1 16
Push_0
Push_0
Call @Function_55
Push_3
GetFrameP1 2
FromStack

:Label_200
Push_3
GetFrameP1 2
ToStack
Call @Function_56
JumpFalse @Label_201
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrameP1 2
FromStack
GetFrameP1 2
GetImm1 4
PushF 0.5
fAdd
GetFrameP1 2
SetImm1 4
GetFrameP1 2
PushF 100
GetGlobalP2 34165
GetFrameP1 5
CallNative find_ground_intersection 4 1
Drop
Jump @Label_202

:Label_201
Push_3
GetFrameP1 2
ToStack
Push_3
GetGlobalP2 34165
FromStack

:Label_202
GetGlobalP2 34165
GetImm1 12
GetGlobalP2 34165
SetImm1 156
Push_3
GetGlobalP2 34165
ToStack
Push_3
GetGlobalP2 34165
Add1 144
FromStack
GetGlobalP2 34165
GetImm1 16
GetGlobalP2 34165
SetImm1 160
Push_0
GetGlobalP2 34165
SetImm1 28
Push_0
GetGlobalP2 34165
SetImm1 36
Push_0
GetGlobalP2 34165
SetImm1 40
Push_1
GetGlobalP2 34165
SetImm1 32
CallNative get_time_of_day 0 1
GetGlobalP2 34165
SetImm1 52
Push_1
SetGlobal3 88793
Return 0 0
//<

:Function_56//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_55//>
Function 4 7
GetFrame1 2
GetFrame1 3
Call @Function_57
SetFrame1 6
GetFrame1 6
Call @Function_58
JumpFalse @Label_203
GetFrame1 6
PushB 15
JumpNE @Label_204
GetGlobal2 29005
GetGlobalP2 34165
SetImm1 24
GetGlobalP2 63095
Push_1
Call @Function_59
GetGlobalP2 63095
Push_2
Call @Function_23
Push_3
GetFrame1 6
GetGlobalP2 16537
GetArrayP1 21
ToStack
Push_3
GetGlobalP2 63084
FromStack
Push_0
GetFrame1 1
pSet
Jump @Label_205

:Label_204
GetGlobalP2 63095
Push_2
Call @Function_59
GetGlobalP2 63095
Push_1
Call @Function_23
GetFrame1 6
PushB 13
CmpEq
GetFrame1 6
PushB 14
CmpEq
Or
GetFrame1 6
Push_4
CmpEq
Or
JumpFalse @Label_206
Push_0
GetFrame1 1
pSet
Jump @Label_205

:Label_206
Push_1
GetFrame1 1
pSet

:Label_205
GetFrame1 6
Push_1
JumpNE @Label_207
PushF 89.88
GetFrame1 0
pSet
PushF -2158.348
PushF 19.944
PushF 2597.452
Return 4 3

:Label_207
GetFrame1 6
GetGlobalP2 16537
GetArrayP1 21
GetImm1 12
GetFrame1 0
pSet
Push_3
GetFrame1 6
GetGlobalP2 16537
GetArrayP1 21
ToStack
Return 4 3
Jump @Label_208

:Label_203
GetGlobal2 16875
JumpFalse @Label_208
GetGlobalP2 63095
Push_2
Call @Function_59
GetGlobalP2 63095
Push_1
Call @Function_23
Push_1
GetFrame1 1
pSet
PushF 290
GetFrame1 0
pSet
PushF -2833.843
PushF 50.332
PushF 2418.003
Return 4 3

:Label_208
Call @Function_60
Return 4 3
//<

:Function_60//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_59//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_58//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 15
CmpGt
Or
JumpFalse @Label_209
Push_0
Return 1 1

:Label_209
Push_1
Return 1 1
//<

:Function_57//>
Function 2 8
Push_-1
SetFrame1 4
PushF 1e+009
SetFrame1 5
Push_0
SetFrame1 7

:Label_212
GetFrame1 7
GetGlobal2 16537
JumpGE @Label_210
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
GetImm1 40
Push_3
CmpEq
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
GetImm1 40
Push_4
CmpEq
Or
GetFrame1 7
PushB 15
CmpEq
GetFrame1 0
Not
And
Or
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
GetImm1 52
GetGlobal2 29004
CmpEq
GetFrame1 1
Or
And
JumpFalse @Label_211
GetGlobal2 3365
GetFrame1 7
Push_6
CmpNe
Or
JumpFalse @Label_211
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
ToStack
Call @Function_61
SetFrame1 6
GetFrame1 6
GetFrame1 5
fCmpLt
JumpFalse @Label_211
GetFrame1 6
SetFrame1 5
GetFrame1 7
SetFrame1 4

:Label_211
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_212

:Label_210
GetGlobal2 16875
JumpFalse @Label_213
Push_3
GetGlobalP2 34574
ToStack
PushF -2833.843
PushF 50.332
PushF 2418.003
Call @Function_61
SetFrame1 6
GetFrame1 6
GetFrame1 5
fCmpLt
JumpFalse @Label_213
Push_-1
Return 2 1

:Label_213
GetFrame1 4
Call @Function_58
Not
GetFrame1 1
Not
And
JumpFalse @Label_214
GetFrame1 0
Push_1
Call @Function_57
SetFrame1 4

:Label_214
GetFrame1 4
Return 2 1
//<

:Function_61//>
Function 6 8
PushF_0
GetFrameP1 0
SetImm1 4
PushF_0
GetFrameP1 3
SetImm1 4
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
CallNative vdist 6 1
Return 6 1
//<

:Function_54//>
Function 2 15
GetFrame1 0
pGet
GetFrame1 0
pSet
PushF 99999.99
SetFrame1 4
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 5
FromStack
GetGlobal2 34573
GetFrameP1 8
Call @Function_62
Push_0
GetGlobalP2 30640
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_215
PushF -2158.996
PushF 19.93287
PushF 2597.94
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_215
PushF 90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_215
Push_2
GetGlobalP2 30640
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_216
PushF -2424.093
PushF 26.36347
PushF 2122.362
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_216
PushF -130.87
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_216
Push_1
GetGlobalP2 30640
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_217
PushF -3242.193
PushF 19.4623
PushF 2725.147
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_217
PushF 90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_217
Push_1
GetGlobalP2 30658
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_218
PushF -3658.131
PushF 42.81397
PushF 2092.973
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_218
PushF -135.09
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_218
Push_3
GetGlobalP2 30658
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_219
PushF -4454.145
PushF 9.204829
PushF 3220.642
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_219
PushF 206.26
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_219
Push_2
GetGlobalP2 30658
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_220
Push_2
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 11
CallNative get_volume_center 2 0
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_220
PushF_0
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_220
Push_4
GetGlobalP2 30658
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_221
PushF -3669.226
PushF 8.477426
PushF 3491.648
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_221
PushF 106.17
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_221
Push_0
GetGlobalP2 30668
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_222
PushF -821.1879
PushF 93.8091
PushF 2435.436
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_222
PushF 343.64
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_222
Push_1
GetGlobalP2 30668
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_223
PushF 124.6513
PushF 76.73672
PushF 2235.506
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_223
PushF 165.38
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_223
Push_2
GetGlobalP2 30668
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_224
Push_2
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 11
CallNative get_volume_center 2 0
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_224
PushF_0
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_224
Push_0
GetGlobalP2 30679
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_225
PushF -3195.612
PushF 41.29269
PushF 3752.929
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_225
PushF -97.3
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_225
Push_0
GetGlobalP2 30685
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_226
PushF -4287.014
PushF 18.13315
PushF 4453.605
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_226
PushF -6.71
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_226
Push_1
GetGlobalP2 30685
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_227
PushF -4708.083
PushF 3.172676
PushF 3968.105
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_227
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_227
Push_2
GetGlobalP2 30685
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_228
PushF -3245.478
PushF 39.28797
PushF 4563.465
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_228
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_228
Push_0
GetGlobalP2 30693
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_229
PushF -2687.509
PushF 31.4827
PushF 4295.249
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_229
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_229
Push_1
GetGlobalP2 30693
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_230
PushF -1719.171
PushF 11.29226
PushF 4214.298
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_230
PushF -180
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_230
Push_2
GetGlobalP2 30693
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_231
PushF -1462.607
PushF 16.54457
PushF 3952.801
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_231
PushF 22.55
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_231
Push_2
GetGlobalP2 30707
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_232
PushF -819.4399
PushF 13.11084
PushF 3712.137
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_232
PushF -135
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_232
Push_3
GetGlobalP2 30707
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_233
PushF 343.2535
PushF 79.47575
PushF 3448.062
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_233
PushF -104.45
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_233
Push_0
GetGlobalP2 30707
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_234
PushF -465.2258
PushF 20.61027
PushF 3913.855
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_234
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_234
Push_0
GetGlobalP2 30717
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_235
PushF 757.22
PushF 86.90343
PushF 1271.724
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_235
PushF 270
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_235
Push_2
GetGlobalP2 30723
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_236
PushF -298.7082
PushF 84.35147
PushF 2134.708
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_236
PushF 59.3
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_236
Push_1
GetGlobalP2 30723
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_237
PushF -448.9981
PushF 153.3878
PushF 1631.183
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_237
PushF 20.74
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_237
Push_0
GetGlobalP2 30723
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_238
PushF -884.3423
PushF 202.5276
PushF 1006.602
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_238
PushF 94.65
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_238
Push_1
GetGlobalP2 30679
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_239
PushF -2679.319
PushF 71.65485
PushF 3424.564
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_239
PushF -135
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_239
Push_1
GetGlobalP2 30707
GetArray1 1
Call @Function_63
Not
JumpFalse @Label_240
PushF -720.3301
PushF 67.5125
PushF 3293.269
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_240
PushF -39.9
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_240
PushF -63.861
PushF 116.861
PushF 1414.684
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_241
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_241
GetGlobalP2 63095
Push_2
Call @Function_59
GetGlobalP2 63095
Push_1
Call @Function_23
Push_0
GetFrame1 1
pSet
Push_3
GetFrameP1 5
ToStack
Call @Function_56
JumpFalse @Label_242
PushF -63.861
PushF 116.861
PushF 1414.684
Push_3
GetFrameP1 5
FromStack

:Label_242
PushString "Here's what we're returning as a save spot: "
CallNative printstring 1 0
Push_3
GetFrameP1 5
ToStack
CallNative printvector 3 0
CallNative printnl 0 0
Push_3
GetFrameP1 5
ToStack
Return 2 3
//<

:Function_63//>
Function 1 4
GetFrame1 0
GetGlobalP2 29008
GetArray1 1
SetFrame1 3
GetFrame1 3
Push 16777216
Call @Function_20
GetFrame1 3
Push 33554432
Call @Function_20
Or
GetFrame1 3
Push 67108864
Call @Function_20
Or
GetFrame1 3
Push 268435456
Call @Function_20
Not
Or
Return 1 1
//<

:Function_62//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_14//>
Function 2 8
GetFrame1 1
Call @Function_9
Not
JumpFalse @Label_243
Return 2 0

:Label_243
GetFrame1 1
Call @Function_13
Switch [1 @Label_244]:[2 @Label_245]:[3 @Label_246]:[4 @Label_247]:[5 @Label_248]:[6 @Label_249]:[0 @Label_250]
Jump @Label_251

:Label_244
GetFrame1 1
Call @Function_16
Call @Function_64
Push_4
GetFrameP1 4
FromStack
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_13
GetFrame1 1
Call @Function_16
GetFrame1 1
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
CallNative unk_0x9C80A3A4 5 0
Jump @Label_251

:Label_245
GetFrame1 0
PushString "PROCEDURAL"
GetFrame1 1
Call @Function_13
GetFrame1 1
GetFrame1 1
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
CallNative unk_0x9C80A3A4 5 0
Jump @Label_251

:Label_246
GetFrame1 0
PushString "LOCATION"
GetFrame1 1
Call @Function_13
GetFrame1 1
GetFrame1 1
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
CallNative unk_0x9C80A3A4 5 0
Jump @Label_251

:Label_247
GetFrame1 0
PushString "MINIGAME"
GetFrame1 1
Call @Function_13
GetFrame1 1
GetFrame1 1
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
CallNative unk_0x9C80A3A4 5 0
Jump @Label_251

:Label_248
GetFrame1 0
PushString "ACTIONAREA_EVENT"
GetFrame1 1
Call @Function_13
GetFrame1 1
GetFrame1 1
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
CallNative unk_0x9C80A3A4 5 0
Jump @Label_251

:Label_249
GetFrame1 0
PushString "JOB"
GetFrame1 1
Call @Function_13
GetFrame1 1
GetFrame1 1
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
CallNative unk_0x9C80A3A4 5 0
Jump @Label_251

:Label_250
Jump @Label_251

:Label_251
Return 2 0
//<

:Function_64//>
Function 1 7
Call @Function_19
Not
JumpFalse @Label_252
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_253

:Label_252
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_253
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "d"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_13//>
Function 1 3
GetFrame1 0
Call @Function_10
Not
JumpFalse @Label_254
Push_0
Return 1 1

:Label_254
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
PushB 15
And
Return 1 1
//<

:Function_12//>
Function 0 23
Push_1
SetFrame1 2
Push_0
SetFrame1 3
PushB 49
GetGlobalP2 30842
GetArray1 1
Not
JumpFalse @Label_255
Return 0 0

:Label_255
Push_0
SetFrame1 3

:Label_272
GetFrame1 3
GetGlobal2 16474
JumpGE @Label_256
Push_0
SetFrame1 2

:Label_271
GetFrame1 2
GetGlobalP2 16474
GetImm1 4
JumpGE @Label_257
PushString "Deed Count by Status:"
GetFrameP1 4
StrCopy 64
GetFrame1 3
Switch [0 @Label_258]:[2 @Label_259]:[1 @Label_260]:[3 @Label_261]:[4 @Label_262]
Jump @Label_263

:Label_258
PushString "Pending,"
GetFrameP1 4
StrAdd 64
Jump @Label_263

:Label_259
PushString "Active,"
GetFrameP1 4
StrAdd 64
Jump @Label_263

:Label_260
PushString "About to Start,"
GetFrameP1 4
StrAdd 64
Jump @Label_263

:Label_261
PushString "Completed,"
GetFrameP1 4
StrAdd 64
Jump @Label_263

:Label_262
PushString "Completed (Cheated),"
GetFrameP1 4
StrAdd 64
Jump @Label_263

:Label_263
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
Switch [1 @Label_264]:[2 @Label_265]:[3 @Label_266]:[4 @Label_267]:[6 @Label_268]
Jump @Label_269

:Label_264
PushString "StoryMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_270

:Label_265
PushString "ProcMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_270

:Label_266
PushString "LocationMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_270

:Label_267
PushString "Minigame,"
GetFrameP1 4
StrAdd 64
Jump @Label_270

:Label_268
PushString "Job,"
GetFrameP1 4
StrAdd 64
Jump @Label_270

:Label_269
GetFrame1 2
GetFrameP1 4
StrAddi 64
Jump @Label_270

:Label_270
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetFrame1 3
GetGlobalP2 16474
GetArrayP1 8
GetArray1 1
GetFrameP1 4
StrAddi 64
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_271

:Label_257
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_272

:Label_256
Push_1
SetFrame1 2
Push_0
SetFrame1 2

:Label_275
GetFrame1 2
GetGlobal2 13172
JumpGE @Label_273
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
Not
JumpFalse @Label_274
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
GetFrameP1 20
GetFrameP1 21
GetFrameP1 22
Call @Function_65
PushString "Deed:"
GetFrameP1 4
StrCopy 64
GetFrame1 2
GetFrameP1 4
StrAddi 64
PushString " Mission "
GetFrameP1 4
StrAdd 64
GetFrame1 21
GetFrameP1 4
StrAddi 64
PushString "  Quad "
GetFrameP1 4
StrAdd 64
GetFrame1 20
GetFrameP1 4
StrAddi 64
PushString "  Type "
GetFrameP1 4
StrAdd 64
GetFrame1 22
GetFrameP1 4
StrAddi 64
PushString "  Status "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
GetFrameP1 4
StrAddi 64

:Label_274
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_275

:Label_273
Return 0 0
//<

:Function_65//>
Function 4 6
GetFrame1 0
PushB 15
And
GetFrame1 3
pSet
GetFrame1 0
Push_4
CallNative shift_right 2 1
PushB 255
And
GetFrame1 1
pSet
GetFrame1 0
PushB 12
CallNative shift_right 2 1
PushB 255
And
GetFrame1 2
pSet
Return 4 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_9
Not
JumpFalse @Label_276
Push_0
Return 1 1

:Label_276
Push_1
Return 1 1
//<

:Function_5//>
Function 3 7
Push_0
SetFrame1 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_66
SetFrame1 6
Push_0
SetFrame1 5

:Label_280
GetFrame1 5
PushS 275
JumpGE @Label_277
GetFrame1 5
GetGlobalP2 13172
GetArray1 11
GetFrame1 6
JumpNE @Label_278
GetFrame1 5
Return 3 1

:Label_278
GetFrame1 5
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
GetFrame1 5
Push_0
CmpGt
And
JumpFalse @Label_279
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 5
Call @Function_67
Return 3 1

:Label_279
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_280

:Label_277
GetFrame1 0
GetFrame1 1
GetFrame1 2
Push_-1
Call @Function_67
Return 3 1
//<

:Function_67//>
Function 4 7
GetFrame1 2
Call @Function_68
Not
JumpFalse @Label_281
Push_-1
Return 4 1

:Label_281
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 255
CmpGt
Or
JumpFalse @Label_282
Push_-1
Return 4 1

:Label_282
GetFrame1 1
Push_0
CmpLt
GetFrame1 1
PushB 255
CmpGt
Or
JumpFalse @Label_283
Push_-1
Return 4 1

:Label_283
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_66
SetFrame1 6
GetFrame1 3
Push_-1
CmpEq
GetFrame1 3
PushS 275
CmpGe
Or
JumpFalse @Label_284
GetFrame1 6
Call @Function_69
SetFrame1 3

:Label_284
GetFrame1 3
Push_-1
JumpNE @Label_285
Push_-1
Return 4 1

:Label_285
GetFrame1 3
PushS 275
JumpLT @Label_286
Push_-1
Return 4 1

:Label_286
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
Push_0
JumpNE @Label_287
CallNative unk_0x960DB7A5 0 1
CallNative printstring 1 0
PushString ": Returning new deed "
CallNative printstring 1 0
GetFrame1 3
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
CallNative printnl 0 0
Push_0
GetFrame1 3
GetGlobalP2 16198
SetArray1 1
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 8
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 12
Push_0
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
SetImm1 16
GetFrame1 6
GetFrame1 3
GetGlobalP2 13172
SetArray1 11
Jump @Label_288

:Label_287
CallNative unk_0x960DB7A5 0 1
CallNative printstring 1 0
PushString ": Returning existing deed "
CallNative printstring 1 0
GetFrame1 3
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 0
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
PushString " "
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
CallNative printnl 0 0

:Label_288
GetFrame1 3
Return 4 1
//<

:Function_69//>
Function 1 4
Push_0
SetFrame1 3

:Label_292
GetFrame1 3
PushS 275
JumpGE @Label_289
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
GetFrame1 0
JumpNE @Label_290
GetFrame1 3
Return 1 1

:Label_290
GetFrame1 3
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
GetFrame1 3
Push_0
CmpGt
And
JumpFalse @Label_291
GetFrame1 3
Return 1 1

:Label_291
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_292

:Label_289
Push_-1
Return 1 1
//<

:Function_68//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
Push_7
CmpGe
Or
JumpFalse @Label_293
Push_0
Return 1 1

:Label_293
Push_1
Return 1 1
//<

:Function_66//>
Function 3 5
GetFrame1 2
PushB 15
And
GetFrame1 0
PushB 255
And
Push_4
CallNative shift_left 2 1
Or
GetFrame1 1
PushB 255
And
PushB 12
CallNative shift_left 2 1
Or
Return 3 1
//<

:Function_4//>
Function 5 7
GetFrame1 0
GetFrame1 2
PushB 63
Call @Function_70
Not
JumpFalse @Label_294
Return 5 0

:Label_294
GetFrame1 0
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
SetImm1 12
GetFrame1 2
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
SetImm1 24
GetFrame1 3
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
SetImm1 16
GetFrame1 4
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
SetImm1 20
GetFrame1 1
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
SetImm1 8
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
Push_1
Call @Function_71
Return 5 0
//<

:Function_71//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_70//>
Function 3 9
Call @Function_72
Not
JumpFalse @Label_295
Push_0
Return 3 1

:Label_295
GetGlobal2 3403
GetGlobal2 3404
Or
JumpFalse @Label_296
Push_0
Return 3 1

:Label_296
GetFrame1 0
Call @Function_73
Not
JumpFalse @Label_297
Push_0
Return 3 1

:Label_297
GetGlobal2 3380
GetGlobal2 3384
Or
GetGlobal2 3382
Or
JumpFalse @Label_298
Push_0
Return 3 1

:Label_298
GetGlobal2 29006
GetFrame1 1
CmpEq
Not
JumpFalse @Label_299
Push_0
Return 3 1

:Label_299
GetFrame1 1
GetFrame1 0
Push_6
Call @Function_5
SetFrame1 5
GetFrame1 5
Call @Function_10
Not
JumpFalse @Label_300
Push_0
Return 3 1

:Label_300
GetGlobal2 3365
JumpFalse @Label_301
GetFrame1 5
Call @Function_74
SetFrame1 6
GetFrame1 6
CallNative get_day 1 1
Push_0
JumpEQ @Label_301
CallNative get_time_of_day 0 1
SetFrame1 7
GetFrame1 0
Push_1
JumpEQ @Label_302
GetFrame1 6
CallNative get_day 1 1
Push_0
CallNative get_day 1 1
JumpLT @Label_303
Push_0
Return 3 1

:Label_303
Jump @Label_301

:Label_302
GetFrame1 5
Call @Function_74
SetFrame1 8
GetFrameP1 8
Push_0
PushB 16
Push_0
Push_0
CallNative add_time 5 0
GetFrame1 8
Push_0
CallNative unk_0x2DB3AC0F 2 1
JumpFalse @Label_301
Push_0
Return 3 1

:Label_301
GetFrame1 2
PushB 63
CmpEq
Not
JumpFalse @Label_304
CallNative get_time_of_day 0 1
GetFrame1 2
Call @Function_75
GetFrame1 2
Call @Function_76
CallNative unk_0x243AF970 3 1
Not
JumpFalse @Label_304
Push_0
Return 3 1

:Label_304
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
GetImm1 4
CallNative is_script_valid 1 1
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
Push_2
Call @Function_77
Or
JumpFalse @Label_305
Push_0
Return 3 1

:Label_305
GetFrame1 0
GetGlobalP2 62484
GetArrayP1 14
Push_1
Call @Function_77
JumpFalse @Label_306
Push_0
Return 3 1

:Label_306
Push_1
Return 3 1
//<

:Function_77//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
JumpNE @Label_307
Push_0
Return 2 1

:Label_307
Push_1
Return 2 1
//<

:Function_76//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_308
Push_5
SetFrame1 3
Jump @Label_309

:Label_308
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_310
Push_7
SetFrame1 3
Jump @Label_309

:Label_310
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_311
PushB 11
SetFrame1 3
Jump @Label_309

:Label_311
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_312
PushB 14
SetFrame1 3
Jump @Label_309

:Label_312
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_313
PushB 18
SetFrame1 3
Jump @Label_309

:Label_313
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_309
PushB 22
SetFrame1 3

:Label_309
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_75//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_314
Push_5
SetFrame1 3
Jump @Label_315

:Label_314
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_316
Push_7
SetFrame1 3
Jump @Label_315

:Label_316
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_317
PushB 11
SetFrame1 3
Jump @Label_315

:Label_317
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_318
PushB 14
SetFrame1 3
Jump @Label_315

:Label_318
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_319
PushB 18
SetFrame1 3
Jump @Label_315

:Label_319
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_315
PushB 22
SetFrame1 3

:Label_315
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_74//>
Function 1 3
GetFrame1 0
Call @Function_9
Not
JumpFalse @Label_320
Push_0
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1

:Label_320
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 36
Return 1 1
//<

:Function_73//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
Push_3
CmpGe
And
JumpFalse @Label_321
Push_0
Return 1 1

:Label_321
GetFrame1 0
GetGlobalP2 25970
GetArray1 1
Return 1 1
//<

:Function_72//>
Function 0 2
PushS 512
Call @Function_78
Return 0 1
//<

:Function_78//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_322
Push_1
Return 1 1
Jump @Function_3

:Label_322
Push_0
Return 1 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
Call @Function_79
Not
JumpFalse @Label_323
Push_1
Return 1 1

:Label_323
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_80
Return 1 1
//<

:Function_80//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_324
Push_1
Return 2 1
Jump @Function_79

:Label_324
Push_0
Return 2 1
//<

:Function_79//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_325
Push_0
Return 1 1

:Label_325
Push_1
Return 1 1
//<

:Function_2//>
Function 1 4
Push_0
SetFrame1 3

:Label_329
GetFrame1 3
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_326
GetFrame1 0
JumpFalse @Label_327
Push_4
CallNative unk_0x943BE053 1 1
SetFrame1 3
Jump @Label_328

:Label_327
CallNative streaming_is_world_loaded 0 1
SetFrame1 3

:Label_328
Push_0
CallNative wait 1 0
Jump @Label_329

:Label_326
Return 1 0
//<

:Function_0//>
Function 0 2
PushB 10
GetStaticP1 17
ToStack
PushB 10
GetStaticP1 17
FromStack
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_1
Push_0
Push_1
Call @Function_81
PushF -791.395
PushF 92.873
PushF 2415.665
PushString "Setting up Nightwatch"
PushString ""
Push_0
Push_1
Call @Function_82

:Label_331
CallNative streaming_is_world_loaded 0 1
Not
CallNative is_exitflag_set 0 1
Not
And
Push_0
GetGlobalP2 30668
GetArray1 1
Call @Function_3
Not
And
GetGlobal2 3391
And
JumpFalse @Label_330
Push_0
CallNative wait 1 0
Jump @Label_331

:Label_330
Push_0
SetStatic1 16
Return 0 0
//<

:Function_82//>
Function 7 9
Push_-1
GetGlobalP2 13112
SetImm1 72
Push_3
GetFrameP1 0
ToStack
Push_3
GetGlobalP2 13112
FromStack
GetFrame1 3
GetGlobalP2 13112
Add1 24
StrCopy 24
GetFrame1 4
GetGlobalP2 13112
Add1 48
StrCopy 24
GetFrame1 5
GetGlobalP2 13112
SetImm1 76
GetFrame1 6
GetGlobalP2 13112
SetImm1 80
Return 7 0
//<

:Function_81//>
Function 3 6
Push_0
SetFrame1 5
GetGlobal2 30617
CallNative is_script_valid 1 1
JumpFalse @Label_332
GetGlobal2 30617
CallNative terminate_script 1 0

:Label_332
CallNative unk_0x3B1B6407 0 1
JumpFalse @Label_333
Push_0
SetFrame1 1

:Label_333
GetFrame1 1
JumpFalse @Label_334
GetGlobal2 29006
Call @Function_79
JumpFalse @Label_335
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_83
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
PushI24 2097152
Call @Function_84
GetGlobal2 29006
Call @Function_85
Jump @Label_334

:Label_335
Push_0
SetFrame1 1

:Label_334
GetFrame1 1
Not
JumpFalse @Label_336
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_337

:Label_337
Push_0
SetFrame1 5

:Label_341
GetFrame1 5
PushB 146
JumpGE @Label_338
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpEq
Not
JumpFalse @Label_339
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_80
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_80
Or
JumpFalse @Label_339
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 24
CallNative is_script_valid 1 1
JumpFalse @Label_340
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 24
CallNative terminate_script 1 0

:Label_340
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushI24 2097155
Call @Function_84
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_83

:Label_339
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_341

:Label_338
Push_0
SetGlobal2 3386
Push_0
SetGlobal2 3387
CallNative is_exitflag_set 0 1
Not
GetFrame1 2
And
JumpFalse @Label_342
Call @Function_29
JumpFalse @Label_343

:Label_343
Push_0
CallNative wait 1 0

:Label_342
GetFrame1 0
CallNative net_is_in_session 0 1
Not
And
JumpFalse @Label_344
Push_0
Push_1
CallNative unk_0x86B0B004 2 0

:Label_344
CallNative unk_0x4C02E1E5 0 0
Push_0
CallNative unk_0xA8ADCAEB 1 0

:Label_336
Return 3 0
//<

:Function_85//>
Function 1 3
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Or
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_4
CmpEq
Or
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpEq
GetGlobal2 3386
Not
And
Or
JumpFalse @Label_345
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_346
Call @Function_86
JumpFalse @Label_346
Return 1 0

:Label_346
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_80
Not
JumpFalse @Label_347
GetFrame1 0
SetGlobal2 30618
Jump @Label_347

:Label_347
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
SetGlobal2 29007
Jump @Label_348

:Label_345
GetGlobal2 3386
JumpFalse @Label_348

:Label_348
Return 1 0
//<

:Function_86//>
Function 0 3
Push_0
SetFrame1 2

:Label_351
GetFrame1 2
GetGlobal2 29008
JumpGE @Label_349
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpNe
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpNe
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpNe
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_7
CmpNe
And
JumpFalse @Label_350
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_80
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_80
Or
JumpFalse @Label_350
Push_1
Return 0 1

:Label_350
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_351

:Label_349
Push_0
Return 0 1
//<

:Function_84//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_83//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<