SetParamCount 2

//> Default Static Information
SetStaticsCount 327
SetStaticName 325 ScriptParameter0
SetStaticName 326 ScriptParameter1

SetDefaultStatic 2 15
SetDefaultStatic 304 5
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic2 303
Push_3
SetGlobal2 29003
Push_2
GetStaticP2  ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
GetStaticP2 304
PushString "Companion_Wife"
Push_1
Push_0
Call @Function_0
Drop
GetStaticP2 304
PushString "Companion_Son"
Push_1
Push_0
Call @Function_0
Drop
GetStaticP2 304
PushString "Companion_Son_Bed"
Push_1
Push_0
Call @Function_0
Drop
GetStaticP2 304
PushString "Companion_LeadWorker"
Push_1
Push_0
Call @Function_0
Drop
GetStaticP2 304
PushString "Companion_Dog"
Push_1
Push_0
Call @Function_0
Drop

:Label_15
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
GetStatic2 303
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]
Jump @Label_6

:Label_1
GetStaticP2 304
Call @Function_1
JumpFalse @Label_7
Push_0
SetStatic2 320
Push_1
SetStatic2 303

:Label_7
Jump @Label_6

:Label_2
PushB 57
Push_0
Call @Function_2
Not
JumpFalse @Label_8
PushB 11
PushString "Wife"
PushS 698
PushString "Companion_Wife"
PushF_0
PushF_0
PushF_0
Push_1
Call @Function_3
SetStatic2 321
PushB 11
GetStaticP1 2
PushF -105.646
PushF 119.461
PushF 1351.502
Call @Function_4
PushB 11
GetStaticP1 2
PushF -103.925
PushF 119.512
PushF 1370.959
Call @Function_5
PushB 11
GetStaticP1 2
PushF -105.646
PushF 119.461
PushF 1351.502
Call @Function_6
PushB 11
GetStaticP1 2
PushF -108.452
PushF 119.461
PushF 1353.988
Call @Function_7
PushB 11
GetStaticP1 2
PushF -105.646
PushF 119.461
PushF 1351.502
Call @Function_8
PushB 11
GetStaticP1 2
PushF -99.39
PushF 119.488
PushF 1358.861
Call @Function_9
GetStatic2 321
PushB 11
GetStaticP1 2
GetArrayP1 20
Call @Function_10
Drop
PushB 53
Push_0
Call @Function_2
PushB 56
Push_0
Call @Function_2
Not
PushB 51
Push_0
Call @Function_2
Not
Or
And
JumpFalse @Label_9
Call @Function_11
Jump @Label_10

:Label_9
Call @Function_12

:Label_10
PushB 13
PushString "Uncle"
PushS 646
PushString "Companion_LeadWorker"
PushF_0
PushF_0
PushF_0
Push_1
Call @Function_3
SetStatic2 323
PushB 13
GetStaticP1 2
PushF -111.411
PushF 119.461
PushF 1358.567
Call @Function_4
PushB 13
GetStaticP1 2
PushF -56.226
PushF 116.85
PushF 1404
Call @Function_5
PushB 13
GetStaticP1 2
PushF -111.411
PushF 119.461
PushF 1358.567
Call @Function_6
PushB 13
GetStaticP1 2
PushF -56.226
PushF 116.85
PushF 1404
Call @Function_7
PushB 13
GetStaticP1 2
PushF -111.411
PushF 119.461
PushF 1358.567
Call @Function_8
PushB 13
GetStaticP1 2
PushF -113.517
PushF 119.489
PushF 1361.275
Call @Function_9
GetStatic2 323
PushB 13
GetStaticP1 2
GetArrayP1 20
Call @Function_10
Drop
PushB 14
PushString "Rufus"
PushS 1041
PushString "Companion_Dog"
PushF_0
PushF_0
PushF_0
Push_1
Call @Function_3
SetStatic2 324
PushB 14
GetStaticP1 2
PushF -117.301
PushF 118.869
PushF 1374.885
Call @Function_4
PushB 14
GetStaticP1 2
PushF -121.87
PushF 118.869
PushF 1347.471
Call @Function_5
PushB 14
GetStaticP1 2
PushF -99.432
PushF 118.727
PushF 1346.955
Call @Function_6
PushB 14
GetStaticP1 2
PushF -74.269
PushF 116.861
PushF 1410.547
Call @Function_7
PushB 14
GetStaticP1 2
PushF -117.301
PushF 118.869
PushF 1374.885
Call @Function_8
PushB 14
GetStaticP1 2
PushF -106.766
PushF 119.489
PushF 1368.712
Call @Function_9
GetStatic2 324
PushB 14
GetStaticP1 2
GetArrayP1 20
Call @Function_10
Drop

:Label_8
Push_0
SetStatic2 320
Push_2
SetStatic2 303
Jump @Label_6

:Label_3
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_13
Push_0
SetStatic2 320
Push_3
SetStatic2 303
Jump @Label_6

:Label_4
PushB 12
GetGlobalP2 8492
GetArray1 14
CallNative is_pers_char_valid 1 1
Not
JumpFalse @Label_11
Jump @Label_12

:Label_11
Call @Function_14

:Label_12
PushB 57
Push_0
Call @Function_2
JumpFalse @Label_13
Push_3
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 1024
Call @Function_13
Push_4
SetStatic2 303
Push_0
SetStatic2 320
Jump @Label_14

:Label_13
PushB 48
Push_0
Call @Function_2
Not
JumpFalse @Label_14
Push_2
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 1024
Call @Function_15
Push_3
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_15
Push_3
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
Push_2
Call @Function_15
Push_4
SetStatic2 303
Push_0
SetStatic2 320
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_14
Jump @Label_6

:Label_5
Jump @Label_6

:Label_6
GetStatic2 320
CallNative wait 1 0
Jump @Label_15

:Label_0
GetStaticP2 304
Call @Function_16
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_15
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_15
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_17
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_16
GetFrame1 0
GetFrame1 3
Call @Function_17
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_17

:Label_16
Return 1 0
//<

:Function_17//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_18
JumpFalse @Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_19]:[7 @Label_20]:[2 @Label_21]:[3 @Label_21]:[5 @Label_22]:[1 @Label_23]:[8 @Label_24]:[10 @Label_25]:[4 @Label_26]:[6 @Label_27]:[12 @Label_28]
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_30

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_30

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_30

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_30

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_30

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_30

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_30

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_30

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_30

:Label_28
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_30

:Label_29
Jump @Label_30

:Label_30
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_19
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_19
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_19

:Label_18
Return 2 0
//<

:Function_19//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_31
Push_1
Return 2 1
Jump @Function_15

:Label_31
Push_0
Return 2 1
//<

:Function_15//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 0 3
GetStatic2 322
CallNative get_actor_from_pers_char 1 1
SetFrame1 2
GetFrame1 2
CallNative is_actor_valid 1 1
JumpFalse @Label_32
PushB 53
Push_0
Call @Function_2
Not
JumpFalse @Label_33
GetFrame1 2
PushF -68.16
PushF 127.217
PushF 1371.621
PushF_5
Call @Function_20
PushB 12
GetGlobalP2 8492
GetArrayP1 14
GetImm1 8
PushS 640
CmpEq
Or
JumpFalse @Label_34
Call @Function_12

:Label_34
Jump @Label_32

:Label_33
PushB 54
Push_0
Call @Function_2
Not
JumpFalse @Label_35
PushB 54
Call @Function_21
Not
JumpFalse @Label_36
PushB 12
GetGlobalP2 8492
GetArrayP1 14
GetImm1 8
PushS 640
JumpEQ @Label_37
Call @Function_11

:Label_37
GetFrame1 2
PushString "hidden"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_36
GetFrame1 2
Push_0
CallNative set_draw_actor 2 0
GetFrame1 2
PushString "hidden"
Push_1
CallNative decor_set_bool 3 1
Drop

:Label_36
Jump @Label_32

:Label_35
PushB 56
Push_0
Call @Function_2
Not
PushB 51
Push_0
Call @Function_2
Not
Or
JumpFalse @Label_38
PushB 12
GetGlobalP2 8492
GetArrayP1 14
GetImm1 8
PushS 640
JumpEQ @Label_39
Call @Function_11
GetFrame1 2
Push_1
CallNative set_draw_actor 2 0

:Label_39
GetFrame1 2
PushString "hidden"
CallNative decor_check_exist 2 1
JumpFalse @Label_40
GetFrame1 2
Push_1
CallNative set_draw_actor 2 0
GetFrame1 2
PushString "hidden"
CallNative decor_remove 2 1
Drop

:Label_40
Jump @Label_32

:Label_38
PushB 12
GetGlobalP2 8492
GetArrayP1 14
GetImm1 8
PushS 640
JumpNE @Label_32
Call @Function_12

:Label_32
Return 0 0
//<

:Function_21//>
Function 1 4
GetFrame1 0
Call @Function_22
Not
JumpFalse @Label_41
Push_0
Return 1 1

:Label_41
GetFrame1 0
Call @Function_23
SetFrame1 3
GetFrame1 0
Call @Function_23
Call @Function_24
Not
JumpFalse @Label_42
Push_0
Return 1 1

:Label_42
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_43
Push_1
Return 1 1

:Label_43
Push_0
Return 1 1
//<

:Function_24//>
Function 1 3
GetFrame1 0
Call @Function_25
Not
JumpFalse @Label_44
Push_0
Return 1 1

:Label_44
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_26
Not
JumpFalse @Label_45
Push_0
Return 1 1

:Label_45
Push_1
Return 1 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_46
Push_0
Return 1 1

:Label_46
Push_1
Return 1 1
//<

:Function_25//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_47
Push_0
Return 1 1

:Label_47
Push_1
Return 1 1
//<

:Function_23//>
Function 1 3
GetFrame1 0
Call @Function_22
Not
JumpFalse @Label_48
Push_-1
Return 1 1

:Label_48
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_49
Push_0
Return 1 1

:Label_49
Push_1
Return 1 1
//<

:Function_20//>
Function 5 7
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_50
GetFrame1 0
Call @Function_27
Push_3
GetFrameP1 1
ToStack
CallNative vdist 6 1
GetFrame1 4
fCmpLe
JumpFalse @Label_51
Push_1
Return 5 1

:Label_51
Jump @Label_52

:Label_50
PushString "Attempting to check whether an INVALID actor is in range of position. Returning FALSE."
CallNative log_error 1 0
Push_0
Return 5 1

:Label_52
Push_0
Return 5 1
//<

:Function_27//>
Function 1 6
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_53
GetFrame1 0
GetFrameP1 3
CallNative get_position 2 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
Jump @Function_13

:Label_53
PushString "Attempting to get location of INVALID actor. Returning << 0,0,0 >>."
CallNative log_error 1 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_13//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_12//>
Function 0 5
PushB 12
Call @Function_28
PushB 12
PushString "Son"
PushS 638
PushString "Companion_Son"
PushF -105.85
PushF 119.64
PushF 1368.919
Push_1
Call @Function_3
SetStatic2 322
PushB 12
GetStaticP1 2
PushF -108.119
PushF 119.477
PushF 1357.974
Call @Function_4
PushB 12
GetStaticP1 2
PushF -116.552
PushF 118.869
PushF 1346.602
Call @Function_5
PushB 12
GetStaticP1 2
PushF -108.119
PushF 119.477
PushF 1357.974
Call @Function_6
PushB 12
GetStaticP1 2
PushF -116.552
PushF 118.869
PushF 1346.602
Call @Function_7
PushB 12
GetStaticP1 2
PushF -108.119
PushF 119.477
PushF 1357.974
Call @Function_8
PushB 12
GetStaticP1 2
PushF -104.826
PushF 119.489
PushF 1368.328
Call @Function_9
GetStatic2 322
PushB 12
GetStaticP1 2
GetArrayP1 20
Call @Function_10
Drop
PushB 12
GetGlobalP2 8492
GetArray1 14
CallNative get_actor_from_pers_char 1 1
Call @Function_29
Push_3
GetFrameP1 2
FromStack
Return 0 0
//<

:Function_29//>
Function 1 6
GetFrame1 0
GetFrameP1 3
CallNative get_position 2 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_28//>
Function 1 4
GetFrame1 0
SetFrame1 3
GetFrame1 3
PushB 16
JumpLE @Label_54
PushString "GB_CREATE_COMPANION_PERS_CHAR: CompanionsList is full."
CallNative log_error 1 0
Return 1 0

:Label_54
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 16
JumpFalse @Label_55
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 8
Push_-1
CallNative streaming_evict_actor 2 0

:Label_55
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_56
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 4
CallNative destroy_actor 1 0

:Label_56
GetFrame1 0
GetGlobalP2 8492
GetArray1 14
CallNative is_pers_char_valid 1 1
JumpFalse @Label_57
GetFrame1 0
GetGlobalP2 8492
GetArray1 14
CallNative destroy_pers_char 1 0

:Label_57
Return 1 0
//<

:Function_11//>
Function 0 2
PushB 12
Call @Function_28
PushB 12
PushString "Son"
PushS 640
PushString "Companion_Son_Bed"
PushF -105.85
PushF 119.64
PushF 1368.919
Push_1
Call @Function_3
SetStatic2 322
PushB 12
GetStaticP1 2
PushF -104.413
PushF 119.521
PushF 1367.917
Call @Function_4
PushB 12
GetStaticP1 2
PushF -104.413
PushF 119.521
PushF 1367.917
Call @Function_5
PushB 12
GetStaticP1 2
PushF -104.413
PushF 119.521
PushF 1367.917
Call @Function_6
PushB 12
GetStaticP1 2
PushF -104.413
PushF 119.521
PushF 1367.917
Call @Function_7
PushB 12
GetStaticP1 2
PushF -104.413
PushF 119.521
PushF 1367.917
Call @Function_8
PushB 12
GetStaticP1 2
PushF -104.826
PushF 119.489
PushF 1368.328
Call @Function_9
GetStatic2 322
PushB 12
GetStaticP1 2
GetArrayP1 20
Call @Function_10
Drop
Return 0 0
//<

:Function_10//>
Function 2 25
GetFrame1 0
CallNative get_object_from_pers_char 1 1
PushString "Persistent_Char_Brain"
CallNative find_object_in_object 2 1
SetFrame1 24
GetFrame1 24
CallNative get_gringo_from_object 1 1
PushString "ScriptStructure"
PushString "Vectors_and_LayoutRef_Struct"
GetFrameP1 4
PushB 20
CallNative gringo_query_struct 5 1
JumpFalse @Label_58
Push_3
GetFrame1 1
ToStack
Call @Function_30
Not
JumpFalse @Label_59
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 4
FromStack

:Label_59
Push_3
GetFrame1 1
Add1 12
ToStack
Call @Function_30
Not
JumpFalse @Label_60
Push_3
GetFrame1 1
Add1 12
ToStack
Push_3
GetFrameP1 4
Add1 12
FromStack

:Label_60
Push_3
GetFrame1 1
Add1 24
ToStack
Call @Function_30
Not
JumpFalse @Label_61
Push_3
GetFrame1 1
Add1 24
ToStack
Push_3
GetFrameP1 4
Add1 24
FromStack

:Label_61
Push_3
GetFrame1 1
Add1 36
ToStack
Call @Function_30
Not
JumpFalse @Label_62
Push_3
GetFrame1 1
Add1 36
ToStack
Push_3
GetFrameP1 4
Add1 36
FromStack

:Label_62
Push_3
GetFrame1 1
Add1 48
ToStack
Call @Function_30
Not
JumpFalse @Label_63
Push_3
GetFrame1 1
Add1 48
ToStack
Push_3
GetFrameP1 4
Add1 48
FromStack

:Label_63
Push_3
GetFrame1 1
Add1 60
ToStack
Call @Function_30
Not
JumpFalse @Label_64
Push_3
GetFrame1 1
Add1 60
ToStack
Push_3
GetFrameP1 4
Add1 60
FromStack

:Label_64
GetFrame1 24
CallNative get_gringo_from_object 1 1
PushString "ScriptStructure"
PushString "Vectors_and_LayoutRef_Struct"
GetFrameP1 4
PushB 20
CallNative gringo_update_struct 5 1
Return 2 1
Jump @Label_65

:Label_58
Push_0
Return 2 1

:Label_65
Push_0
Return 2 1
//<

:Function_30//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_9//>
Function 5 8
GetFrame1 0
SetFrame1 7
Push_3
GetFrameP1 2
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_31
JumpFalse @Label_66
PushString "Night Vector is 0,0,0, please fix!"
CallNative log_error 1 0
PushString "Character"
CallNative printstring 1 0
GetFrame1 7
CallNative printint 1 0
CallNative printnl 0 0

:Label_66
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrame1 7
GetFrame1 1
GetArrayP1 20
Add1 60
FromStack
Return 5 0
//<

:Function_31//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
Push_3
GetFrameP1 8
ToStack
CallNative vmag 3 1
PushF 1e-005
fCmpGt
JumpFalse @Label_67
Push_0
Return 6 1
Jump @Function_8

:Label_67
Push_1
Return 6 1
//<

:Function_8//>
Function 5 8
GetFrame1 0
SetFrame1 7
Push_3
GetFrameP1 2
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_31
JumpFalse @Label_68
PushString "Evening Vector is 0,0,0, please fix!"
CallNative log_error 1 0
PushString "Character"
CallNative printstring 1 0
GetFrame1 7
CallNative printint 1 0
CallNative printnl 0 0

:Label_68
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrame1 7
GetFrame1 1
GetArrayP1 20
Add1 48
FromStack
Return 5 0
//<

:Function_7//>
Function 5 8
GetFrame1 0
SetFrame1 7
Push_3
GetFrameP1 2
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_31
JumpFalse @Label_69
PushString "Afternoon Vector is 0,0,0, please fix!"
CallNative log_error 1 0
PushString "Character"
CallNative printstring 1 0
GetFrame1 7
CallNative printint 1 0
CallNative printnl 0 0

:Label_69
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrame1 7
GetFrame1 1
GetArrayP1 20
Add1 36
FromStack
Return 5 0
//<

:Function_6//>
Function 5 8
GetFrame1 0
SetFrame1 7
Push_3
GetFrameP1 2
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_31
JumpFalse @Label_70
PushString "Noon Vector is 0,0,0, please fix!"
CallNative log_error 1 0
PushString "Character"
CallNative printstring 1 0
GetFrame1 7
CallNative printint 1 0
CallNative printnl 0 0

:Label_70
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrame1 7
GetFrame1 1
GetArrayP1 20
Add1 24
FromStack
Return 5 0
//<

:Function_5//>
Function 5 8
GetFrame1 0
SetFrame1 7
Push_3
GetFrameP1 2
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_31
JumpFalse @Label_71
PushString "Morning Vector is 0,0,0, please fix!"
CallNative log_error 1 0
PushString "Character"
CallNative printstring 1 0
GetFrame1 7
CallNative printint 1 0
CallNative printnl 0 0

:Label_71
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrame1 7
GetFrame1 1
GetArrayP1 20
Add1 12
FromStack
Return 5 0
//<

:Function_4//>
Function 5 8
GetFrame1 0
SetFrame1 7
Push_3
GetFrameP1 2
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_31
JumpFalse @Label_72
PushString "Dawn Vector is 0,0,0, please fix!"
CallNative log_error 1 0
PushString "Character"
CallNative printstring 1 0
GetFrame1 7
CallNative printint 1 0
CallNative printnl 0 0

:Label_72
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrame1 7
GetFrame1 1
GetArrayP1 20
FromStack
Return 5 0
//<

:Function_3//>
Function 8 37
GetFrame1 1
CallNative is_string_valid 1 1
Not
JumpFalse @Label_73
PushString "GB_CREATE_COMPANION_PERS_CHAR: requires a NAME for each companion."
CallNative log_error 1 0
PushString ""
pGet
Return 8 1

:Label_73
GetFrame1 0
SetFrame1 11
GetFrame1 11
PushB 16
JumpLE @Label_74
PushString "GB_CREATE_COMPANION_PERS_CHAR: CompanionsList is full."
CallNative log_error 1 0
PushString ""
pGet
Return 8 1

:Label_74
PushString ""
pGet
GetFrame1 0
GetGlobalP2 8492
SetArray1 14
GetFrame1 2
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
SetImm1 8
GetFrame1 1
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
Add1 20
StrCopy 32
GetGlobal2 6287
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
SetImm1 12
GetFrame1 7
JumpFalse @Label_75
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 12
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
Add1 20
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 8
Push_3
GetFrameP1 4
ToStack
Push 1114636288
CallNative create_pers_char_in_layout 7 1
SetFrame1 10
GetFrame1 10
GetFrame1 0
GetGlobalP2 8492
SetArray1 14
GetFrame1 10
CallNative is_pers_char_valid 1 1
Not
JumpFalse @Label_76
PushString "GB_CREATE_COMPANION_PERS_CHAR: Failed to validate the pers char reference"
CallNative log_error 1 0
PushString ""
pGet
Return 8 1

:Label_76
GetFrame1 3
PushString "\\"
CallNative string_contains_string 2 1
GetFrame1 3
PushString "/"
CallNative string_contains_string 2 1
Or
Not
JumpFalse @Label_77
PushString "$/content/scripting/gringo/gringobrains/cb"
CallNative file_start_path 1 0
GetFrame1 3
CallNative unk_0x63CDBB01 1 0
CallNative file_end_path 0 0
CallNative unk_0x6F323C5F 0 1
SetFrame1 3

:Label_77
GetFrame1 10
CallNative get_object_from_pers_char 1 1
PushString "Persistent_Char_Brain"
GetFrame1 3
Push_3
GetFrameP1 12
ToStack
Push_3
GetFrameP1 12
ToStack
CallNative in_targetting_posse 9 1
SetFrame1 15
GetFrame1 15
CallNative is_object_valid 1 1
JumpFalse @Label_78
GetFrame1 15
CallNative get_gringo_from_object 1 1
PushString "CompanionSettings"
PushString "EnableCompanionBehavior"
GetFrameP1 16
CallNative gringo_query_bool 4 1
Drop
GetFrame1 16
Push_0
JumpLE @Label_79
GetFrame1 15
GetFrame1 10
CallNative get_object_from_pers_char 1 1
Call @Function_32
PushF_0
PushF 1.5
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_80

:Label_79
PushString "GB_CREATE_COMPANION_PERS_CHAR: Attempting to assign an invalid Companion Brain to this Companion: "
CallNative printstring 1 0
GetFrame1 1
CallNative printstring 1 0
CallNative printnl 0 0
PushString "GB_CREATE_COMPANION_PERS_CHAR: Attempting to assign an invalid Companion Brain to a Companion"
CallNative log_error 1 0
GetFrame1 10
CallNative destroy_pers_char 1 0
PushString ""
pGet
Return 8 1

:Label_80
Jump @Label_81

:Label_78
PushString "GB_CREATE_COMPANION_PERS_CHAR: Failed to create a GRINGO BRAIN for this Companion: "
CallNative printstring 1 0
GetFrame1 1
CallNative printstring 1 0
CallNative printnl 0 0
PushString "GB_CREATE_COMPANION_PERS_CHAR: Failed to create a GRINGO BRAIN for a Companion. This is surprisingly bad!"
CallNative log_error 1 0
GetFrame1 10
CallNative destroy_pers_char 1 0
PushString ""
pGet
Return 8 1

:Label_81
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 17
Add1 36
FromStack
Push_3
GetFrameP1 17
Add1 36
ToStack
Push_3
GetFrameP1 17
FromStack
Push_3
GetFrameP1 17
Add1 36
ToStack
Push_3
GetFrameP1 17
Add1 12
FromStack
Push_3
GetFrameP1 17
Add1 36
ToStack
Push_3
GetFrameP1 17
Add1 24
FromStack
Push_3
GetFrameP1 17
Add1 36
ToStack
Push_3
GetFrameP1 17
Add1 48
FromStack
Push_3
GetFrameP1 17
Add1 36
ToStack
Push_3
GetFrameP1 17
Add1 60
FromStack
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 12
GetFrameP1 17
SetImm1 72
GetFrame1 15
CallNative get_gringo_from_object 1 1
PushString "ScriptStructure"
PushString "Vectors_and_LayoutRef_Struct"
GetFrameP1 17
PushB 20
CallNative gringo_update_struct 5 1
Drop

:Label_75
GetFrame1 10
Return 8 1
//<

:Function_32//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_2//>
Function 2 5
GetFrame1 0
Call @Function_23
SetFrame1 4
GetFrame1 4
Call @Function_25
Not
JumpFalse @Label_82
Push_0
Return 2 1

:Label_82
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_83
Push_1
Return 2 1

:Label_83
GetFrame1 1
Not
JumpFalse @Label_84
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_84
Push_1
Return 2 1

:Label_84
Push_0
Return 2 1
//<

:Function_1//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_33
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_18
Not
JumpFalse @Label_85
CallNative is_mission_script 0 1
JumpFalse @Label_86
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_34
Jump @Label_87

:Label_86
Call @Function_35
JumpFalse @Label_87
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_34
Jump @Label_87

:Label_87
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_34

:Label_85
Push_0
SetFrame1 3

:Label_103
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_88
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_89
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_18
Not
JumpFalse @Label_89
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_90]:[7 @Label_91]:[2 @Label_92]:[3 @Label_92]:[5 @Label_93]:[1 @Label_94]:[8 @Label_95]:[10 @Label_96]:[4 @Label_97]:[6 @Label_98]:[12 @Label_99]
Jump @Label_100

:Label_90
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_18
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_101

:Label_101
Jump @Label_102

:Label_91
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_102

:Label_92
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_18
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_102

:Label_93
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_102

:Label_94
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_102

:Label_95
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_102

:Label_96
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_102

:Label_97
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_102

:Label_98
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_102

:Label_99
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_102

:Label_100
Jump @Label_102

:Label_102
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_34

:Label_89
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_103

:Label_88
Push_0
SetFrame1 3

:Label_137
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_104
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_105
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_18
Not
JumpFalse @Label_105
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_106]:[7 @Label_107]:[2 @Label_108]:[3 @Label_108]:[5 @Label_109]:[1 @Label_110]:[8 @Label_111]:[10 @Label_112]:[4 @Label_113]:[6 @Label_114]:[12 @Label_115]
Jump @Label_116

:Label_106
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_117
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_118

:Label_117
Push_0
Return 1 1

:Label_118
Jump @Label_105

:Label_107
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_119
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_120

:Label_119
Push_0
Return 1 1

:Label_120
Jump @Label_105

:Label_108
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_121
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_122

:Label_121
Push_0
Return 1 1

:Label_122
Jump @Label_105

:Label_109
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_123
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_124

:Label_123
Push_0
Return 1 1

:Label_124
Jump @Label_105

:Label_110
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_125
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_126

:Label_125
Push_0
Return 1 1

:Label_126
Jump @Label_105

:Label_111
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_127
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_128

:Label_127
Push_0
Return 1 1

:Label_128
Jump @Label_105

:Label_112
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_129
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_130

:Label_129
Push_0
Return 1 1

:Label_130
Jump @Label_105

:Label_113
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_131
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_132

:Label_131
Push_0
Return 1 1

:Label_132
Jump @Label_105

:Label_114
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_133
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_134

:Label_133
Push_0
Return 1 1

:Label_134
Jump @Label_105

:Label_115
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_135
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_34
Jump @Label_136

:Label_135
Push_0
Return 1 1

:Label_136
Jump @Label_105

:Label_116
Jump @Label_105

:Label_105
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_137

:Label_104
Call @Function_36
Push_1
Return 1 1
//<

:Function_36//>
Function 0 2
PushB 128
Call @Function_37
Not
JumpFalse @Label_138
Return 0 0

:Label_138
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_37//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_139
Push_1
Return 1 1
Jump @Function_35

:Label_139
Push_0
Return 1 1
//<

:Function_35//>
Function 0 3
Push_0
SetFrame1 2

:Label_142
GetFrame1 2
PushB 200
JumpGE @Label_140
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_141
Push_1
Return 0 1

:Label_141
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_142

:Label_140
Push_0
Return 0 1
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_33//>
Function 0 2
PushB 128
Call @Function_37
Not
JumpFalse @Label_143
Return 0 0

:Label_143
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_144
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_144
Return 0 0
//<

:Function_0//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_145

:Label_145
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_38
SetFrame1 6
GetFrame1 3
JumpFalse @Label_146
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_34

:Label_146
GetFrame1 6
Return 4 1
//<

:Function_38//>
Function 3 6
Push_0
SetFrame1 5

:Label_150
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_147
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
Not
JumpFalse @Label_148
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_34
GetFrame1 5
Return 3 1
Jump @Label_149

:Label_148
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_149
GetFrame1 5
Return 3 1

:Label_149
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_150

:Label_147
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<