//> Default Static Information
SetStaticsCount 444
SetDefaultStatic 22 146
SetDefaultStatic 202 15
SetDefaultStatic 218 15
SetDefaultStatic 240 15
SetDefaultStatic 256 15
SetDefaultStatic 285 150
SetDefaultStatic 436 6
//<

:MainFunction//>
Function 0 76
Push_1
SetStatic1 10
Push_0
SetStatic1 12
Push_0
SetStatic1 13
Push_1
SetStatic1 14
Push_0
SetStatic1 15
Push_0
SetStatic1 16
Push_0
SetStatic1 17
PushS 976
SetStatic1 20
PushB 96
SetStatic1 21
PushF 10000
SetStatic1 169
PushF 300
SetStatic1 170
PushF_0
SetStatic1 171
PushB 150
SetStatic1 173
Push_-1
SetStatic1 180
PushF 100
SetStatic1 181
PushB 100
SetStatic1 182
Push_0
SetStatic1 183
Push_0
SetStatic1 184
Push_0
SetStatic1 185
Push_1
SetStatic1 186
Push_0
SetStatic1 187
Push_1
SetStatic1 188
Push_1
SetStatic1 189
Push_1
SetStatic1 190
Push_1
SetStatic1 191
Push_1
SetStatic1 192
Push_0
SetStatic1 193
Push_1
SetStatic1 194
PushB 15
SetStatic1 195
Push_4
SetStatic2 272
Push_3
SetStatic2 273
Call @Function_0
SetFrame1 2
PushS 4096
Call @Function_1
PushString "Use the widget bank scripts/loadtest to control this script"
Push 1084227584
Push_0
Push_2
Push_0
CallNative print_big 5 0
GetFrame1 2
Push_1
CallNative set_actor_invulnerability 2 0
PushB 24
Push_0
CallNative unk_0x0E4B7A33 2 0
PushB 23
Push_0
CallNative unk_0x0E4B7A33 2 0
PushB 40
Push_0
CallNative unk_0x0E4B7A33 2 0
GetFrame1 2
Push_6
Push_1
CallNative unk_0x4FE2B586 3 0
Push_1
CallNative set_debug_draw 1 0
GetFrame1 2
GetStaticP1 0
CallNative get_position 2 0
Push_6
SetFrame1 3
PushString "$/fragments/p_gen_potclay01x"
Push_0
GetStaticP2 436
SetArray1 1
PushString "$/fragments/p_crd_chips004x"
Push_3
GetStaticP2 436
SetArray1 1
PushString "$/fragments/p_gen_gatlingMaxim02x"
Push_2
GetStaticP2 436
SetArray1 1
PushString "p_gen_bottle01x"
Push_1
GetStaticP2 436
SetArray1 1
PushString "p_gen_sackcorn02x"
Push_4
GetStaticP2 436
SetArray1 1
PushString "p_gen_barrel01x"
Push_5
GetStaticP2 436
SetArray1 1
Push_0
SetFrame1 4
GetFrameP1 5
PushB 20
pPeekSet
Drop
PushString "CannonballExplosion"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "LargeFireExplosion"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "DynamiteExplosion"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "FireBottleExplosion"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "ExplosionSmall"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "ExplosionMedium"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "GrenadeExplosion"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
PushString "ExplosionLarge"
GetFrame1 4
GetFrameP1 5
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
GetStatic1 20
Call @Function_2
GetStatic1 21
Call @Function_2
Push_0
SetFrame1 26
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 27
FromStack
Push_0
SetFrame1 30

:Label_2
GetFrame1 30
GetGlobal2 29008
JumpGE @Label_0
PushB 10
GetFrame1 30
GetGlobalP2 29155
GetArrayP1 10
ToStack
PushB 10
GetFrameP1 31
FromStack
GetFrameP1 31
GetImm1 8
CallNative is_volume_valid 1 1
GetFrameP1 31
GetImm1 4
Push_3
CmpEq
GetFrameP1 31
GetImm1 4
Push_4
CmpEq
Or
GetFrameP1 31
GetImm1 4
Push_6
CmpEq
Or
GetFrameP1 31
GetImm1 4
Push_5
CmpEq
Or
And
JumpFalse @Label_1
GetFrame1 30
Call @Function_3
Push_3
GetFrameP1 41
FromStack
GetFrameP1 41
GetFrameP1 27
Call @Function_4
PushF 100
fCmpGt
JumpFalse @Label_1
PushString "Adding wander dest:"
CallNative printstring 1 0
Push_3
GetFrameP1 41
ToStack
CallNative printvector 3 0
PushString " "
CallNative printstring 1 0
GetFrameP1 31
GetImm1 8
CallNative get_object_name 1 1
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 30
GetFrame1 26
GetStaticP1 22
SetArray1 1
GetFrame1 26
Add1 1
SetFrame1 26

:Label_1
GetFrame1 30
Add1 1
SetFrame1 30
Jump @Label_2

:Label_0
PushString "soakrandomdest"
Call @Function_5
JumpFalse @Label_3
PushString "soakrandomdest"
Call @Function_6
SetFrame1 44
GetFrame1 44
Push_0
CmpGe
GetFrame1 44
Push_3
CmpLt
And
JumpFalse @Label_4
GetFrame1 44
SetStatic1 194
Jump @Label_3

:Label_4
PushString "The -soakrandomdest= specified a number that isn't supported. Check TTY for details."
CallNative log_error 1 0

:Label_3
GetStatic1 194
Switch [0 @Label_5]:[1 @Label_6]:[2 @Label_7]
Jump @Label_8

:Label_5
Push_0
SetStatic1 179
Jump @Label_8

:Label_6
Push_0
SetFrame1 45
Push_0
SetFrame1 45

:Label_10
GetFrame1 45
PushS 730
JumpGE @Label_9
Push_0
GetFrame1 26
Push_1
Sub
CallNative rand_int_range 2 1
SetFrame1 46
GetFrame1 46
Push_0
GetFrame1 26
Push_1
Sub
CallNative unk_0x1D69F321 3 1
SetFrame1 47
GetFrame1 46
GetStaticP1 22
GetArray1 1
SetFrame1 48
GetFrame1 47
GetStaticP1 22
GetArray1 1
GetFrame1 46
GetStaticP1 22
SetArray1 1
GetFrame1 48
GetFrame1 47
GetStaticP1 22
SetArray1 1
GetFrame1 45
Add1 1
SetFrame1 45
Jump @Label_10

:Label_9
Jump @Label_8

:Label_7
GetStatic1 179
Push_0
GetFrame1 26
Push_1
Sub
CallNative unk_0x1D69F321 3 1
SetStatic1 179
Jump @Label_8

:Label_8
Push_0
SetFrame1 49
Push_0
SetFrame1 50

:Label_14
GetFrame1 49
GetFrame1 3
JumpGE @Label_11
GetFrame1 49
GetStaticP2 436
GetArray1 1
Push_0
CallNative get_asset_id 2 1
SetFrame1 51
GetFrame1 51
Push_0
CallNative streaming_request_prop 2 1
Drop

:Label_13
GetFrame1 51
CallNative streaming_is_prop_loaded 1 1
Not
JumpFalse @Label_12
Push_0
CallNative wait 1 0
Jump @Label_13

:Label_12
GetFrame1 49
Add1 1
SetFrame1 49
Jump @Label_14

:Label_11
PushString "PhysicsLoadTest"
CallNative create_layout 1 1
SetFrame1 52
GetStaticP1 196
PushS 976
PushS 369
PushS 325
Call @Function_7
GetStaticP1 234
PushS 976
PushS 397
PushS 322
Call @Function_7
PushF 40
SetStatic1 4
PushF 20
SetStatic1 3
Push_0
SetStatic1 5
PushF 37
SetStatic1 6
PushB 20
SetStatic1 7
Push_1
SetStatic1 8
PushString "soakexplosion"
Call @Function_5
JumpFalse @Label_15
PushString "soakexplosion"
Call @Function_6
SetStatic1 9
GetStatic1 9
Push_0
JumpNE @Label_16
Push_0
SetStatic1 8

:Label_16
Jump @Label_17

:Label_15
PushB 50
SetStatic1 9

:Label_17
PushString "soaksquadsize"
Call @Function_5
JumpFalse @Label_18
PushString "soaksquadsize"
Call @Function_6
SetStatic2 272
GetStatic2 272
SetStatic2 273

:Label_18
PushString "soakwalkabouttimeout"
Call @Function_5
JumpFalse @Label_19
PushString "soakwalkabouttimeout"
Call @Function_6
CallNative to_float 1 1
SetStatic1 170

:Label_19
PushString "soakflee"
Call @Function_5
JumpFalse @Label_20
Push_1
SetStatic1 16
Push_0
SetStatic1 187
Push_0
SetStatic1 188
Push_1
SetStatic1 17
PushB 25
SetStatic1 182

:Label_20
Push_1
SetStatic1 10
Push_0
SetFrame1 54
Push_0
SetStatic1 11
Push_0
SetFrame1 55
Push_0
SetFrame1 59
PushB 200
SetFrame1 60
PushF_0
SetFrame1 61
PushF 360
SetFrame1 62
GetFrame1 59
GetStaticP2 274
SetImm1 20
Push_0
SetFrame1 63
GetStatic1 7
SetFrame1 53
Call @Function_8
CallNative create_layout 1 1
SetStatic2 274
CallNative unk_0x5842B9D1 0 1
SetFrame1 64

:Label_52
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_21
GetStaticP2 274
Call @Function_9
GetStatic1 13
JumpFalse @Label_22
PushF -822.6
PushF 92.4
PushF 2376.9
Push_3
GetFrameP1 65
FromStack
GetFrame1 2
GetFrameP1 65
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0
GetFrame1 2
Push_1
CallNative set_actor_invulnerability 2 0
Push_1
SetStatic1 10
Push_1
SetStatic1 8
Push_0
GetStaticP2 274
SetImm1 4
PushB 50
SetStatic1 9
Push_1
SetStatic1 7
PushF 15
SetStatic1 6
PushF 15
SetStatic1 3
PushF 15
SetStatic1 4
Push_0
SetStatic1 13

:Label_22
GetStatic1 172
JumpFalse @Label_23
Push_0
SetStatic1 172
PushF_2
SetStatic1 3
PushF_2
SetStatic1 4
Push_1
GetStaticP2 274
SetImm1 4
Push_4
GetStaticP2 274
SetImm1 32
PushB 20
GetStaticP2 274
SetImm1 24
Push_2
GetStaticP2 274
SetImm1 20
PushF_-1
GetStaticP2 274
SetImm1 36
PushF_1
GetStaticP2 274
SetImm1 40
PushF 37
SetStatic1 6

:Label_23
GetStatic1 14
GetStatic1 15
JumpEQ @Label_24
GetStatic1 14
SetStatic1 15
GetStatic1 15
JumpFalse @Label_25
CallNative unk_0x5842B9D1 0 1
SetFrame1 64
Call @Function_8
CallNative create_layout 1 1
SetStatic1 19
Call @Function_10
Push_3
GetStaticP1 175
FromStack
Call @Function_11
Call @Function_0
Push_1
CallNative ai_global_set_permanent_danger 2 0
Jump @Label_24

:Label_25
GetStatic2 443
CallNative is_blip_valid 1 1
JumpFalse @Label_26
GetStatic2 443
CallNative remove_blip 1 0

:Label_26
GetStatic1 19
CallNative destroy_layout 1 0
Call @Function_0
CallNative task_clear 1 0
Call @Function_0
Push_0
CallNative ai_global_set_permanent_danger 2 0

:Label_24
GetStatic1 186
JumpFalse @Label_27
Push_4
GetGlobalP2 28842
SetImm1 80
Jump @Label_28

:Label_27
Push_0
GetGlobalP2 28842
SetImm1 80

:Label_28
GetStaticP1 196
GetStatic2 272
Call @Function_12
GetStaticP1 234
GetStatic2 273
Call @Function_12
GetStatic1 15
JumpFalse @Label_29
GetStatic1 18
SetFrame1 68
Jump @Label_30

:Label_29
GetFrame1 2
SetFrame1 68

:Label_30
GetStatic2 272
Push_0
JumpLE @Label_31
GetStatic1 187
GetStatic2 273
Push_0
CmpGt
And
JumpFalse @Label_32
GetStaticP1 196
GetImm1 20
GetStaticP1 234
GetImm1 20
Push_0
Call @Function_13
Jump @Label_31

:Label_32
GetStatic1 16
JumpFalse @Label_33
GetStaticP1 196
GetImm1 20
Call @Function_0
PushF_-1
PushF_-1
Push_0
Push_1
Call @Function_14
Jump @Label_31

:Label_33
GetStaticP1 196
GetImm1 20
GetFrame1 68
CallNative get_object_from_actor 1 1
PushF 15
Push_3
Push_1
Call @Function_15

:Label_31
GetStatic2 273
Push_0
JumpLE @Label_34
GetStatic1 188
GetStatic2 272
Push_0
CmpGt
And
JumpFalse @Label_35
GetStaticP1 234
GetImm1 20
GetStaticP1 196
GetImm1 20
Push_0
Call @Function_13
Jump @Label_34

:Label_35
GetStatic1 16
JumpFalse @Label_36
GetStaticP1 234
GetImm1 20
Call @Function_0
PushF_-1
PushF_-1
Push_1
Push_1
Call @Function_14
Jump @Label_34

:Label_36
GetStaticP1 234
GetImm1 20
GetFrame1 68
CallNative get_object_from_actor 1 1
PushF 13
Push_3
Push_1
Call @Function_15

:Label_34
GetStatic1 15
JumpFalse @Label_37
CallNative unk_0x5842B9D1 0 1
GetFrame1 64
fSub
SetStatic1 171
Call @Function_10
Push_3
GetFrameP1 69
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 72
FromStack
Call @Function_0
GetFrameP1 72
CallNative get_position 2 0
Push_3
GetFrameP1 69
ToStack
Push_3
GetFrameP1 72
ToStack
Call @Function_16
SetFrame1 75
GetStatic1 170
GetStatic1 169
fCmpLt
GetStatic1 171
GetStatic1 170
fCmpGt
And
Call @Function_17
Push_4
Push_1
Push_0
CallNative is_button_released 4 1
Or
JumpFalse @Label_38
PushString "Forcing teleport to destination: "
CallNative printstring 1 0
Push_3
GetFrameP1 69
ToStack
CallNative printvector 3 0
CallNative printnl 0 0
Call @Function_0
GetFrameP1 69
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0
PushB 50
CallNative wait 1 0
GetFrameP1 69
GetImm1 8
PushF_5
fAdd
GetFrameP1 69
SetImm1 8
GetStatic1 18
GetFrameP1 69
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0
CallNative unk_0x5842B9D1 0 1
SetFrame1 64
PushF_0
SetStatic1 171

:Label_40
GetStatic1 171
GetStatic1 170
fCmpLt
Push_1
CallNative unk_0x943BE053 1 1
Not
And
JumpFalse @Label_39
CallNative unk_0x5842B9D1 0 1
GetFrame1 64
fSub
SetStatic1 171
Push_1
CallNative wait 1 0
Jump @Label_40

:Label_39
PushB 20
CallNative wait 1 0
Call @Function_0
PushF 1000
Push_0
Push 1092616192
CallNative unk_0xF437B3D9 4 1
Drop
GetStatic1 18
PushF 1000
Push_0
Push 1092616192
CallNative unk_0xF437B3D9 4 1
Drop
PushF_0
SetFrame1 75

:Label_38
GetFrame1 75
PushF 25
fCmpLt
Call @Function_17
Push_7
Push_1
Push_0
CallNative is_button_released 4 1
Or
JumpFalse @Label_41
GetStatic1 18
CallNative destroy_actor 1 0
GetStatic1 174
CallNative destroy_actor 1 0
GetStatic1 194
Switch [0 @Label_42]:[1 @Label_42]:[2 @Label_43]
Jump @Label_44

:Label_42
GetStatic1 179
Add1 1
SetStatic1 179
Jump @Label_44

:Label_43
GetStatic1 179
Push_0
GetFrame1 26
Push_1
Sub
CallNative unk_0x1D69F321 3 1
SetStatic1 179
Jump @Label_44

:Label_44
GetStatic1 179
GetFrame1 26
JumpLT @Label_45
Push_0
SetStatic1 179

:Label_45
Call @Function_10
Push_3
GetStaticP1 175
FromStack
Call @Function_11

:Label_41
Call @Function_18

:Label_37
GetStatic1 185
Call @Function_19
CallNative unk_0xB114332D 0 1
Push_4
Push_1
Push_0
CallNative is_button_pressed 4 1
JumpFalse @Label_46
GetStatic1 11
Not
SetStatic1 11
GetFrame1 52
CallNative destroy_layout 1 0
PushString "PhysicsLoadTest"
CallNative create_layout 1 1
SetFrame1 52
PushString "Reset & Toggle Spawn"
Call @Function_20

:Label_46
GetStatic1 9
Push_0
JumpNE @Label_47
Push_0
SetStatic1 8
Jump @Label_48

:Label_47
Push_1
SetStatic1 8

:Label_48
GetStatic1 8
JumpFalse @Label_49
GetFrame1 54
Push_1
Sub
SetFrame1 54
GetFrame1 54
Push_1
JumpGE @Label_49
GetFrame1 55
GetStatic1 6
GetFrameP1 56
Call @Function_21
Push_3
GetFrameP1 56
ToStack
Push_3
GetStaticP1 0
ToStack
PushF_0
PushF_1
PushF_0
vAdd
vAdd
Push_3
GetFrameP1 56
FromStack
GetFrameP1 56
GetFrame1 55
GetFrameP1 5
GetArray1 1
Push_0
Push_1
Call @Function_22
GetFrame1 55
Add1 1
SetFrame1 55
GetFrame1 55
GetFrame1 4
JumpLE @Label_50
Push_0
SetFrame1 55

:Label_50
GetStatic1 9
SetFrame1 54

:Label_49
GetStatic1 10
JumpFalse @Label_51
GetFrame1 2
GetStaticP1 0
CallNative get_position 2 0

:Label_51
Push_1
CallNative wait 1 0
Jump @Label_52

:Label_21
GetStatic2 274
CallNative destroy_layout 1 0
GetStatic1 19
CallNative destroy_layout 1 0
GetStaticP1 196
Call @Function_23
GetStaticP1 234
Call @Function_23
GetFrame1 52
CallNative destroy_layout 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_23//>
Function 1 3
GetFrame1 0
GetImm1 12
Push_-1
CallNative streaming_evict_actor 2 0
GetFrame1 0
GetImm1 16
Push_-1
CallNative streaming_evict_actor 2 0
GetFrame1 0
pGet
CallNative destroy_layout 1 0
Return 1 0
//<

:Function_22//>
Function 4 9
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 6
FromStack
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrameP1 6
GetFrame1 3
CallNative unk_0xE7023D23 5 0
Return 4 0
//<

:Function_21//>
Function 3 9
GetFrame1 0
CallNative to_float 1 1
GetFrame1 1
fMult
SetFrame1 5
PushF_0
SetFrame1 6
PushF_0
SetFrame1 7
GetStatic1 3
GetStatic1 4
CallNative rand_float_range 2 1
SetFrame1 8
GetStatic1 3
GetFrame1 5
CallNative sin_degree 1 1
fMult
GetFrame1 6
fAdd
PushF_0
GetFrame1 7
GetFrame1 8
GetFrame1 5
CallNative cos_degree 1 1
fMult
fAdd
Push_3
GetFrame1 2
FromStack
Return 3 0
//<

:Function_20//>
Function 1 3
GetStatic1 12
JumpFalse @Label_53
CallNative hud_clear_small_text 0 0
GetFrame1 0
PushF_4
Push_0
Push_2
Push_1
Push_0
Push_0
CallNative unk_0x04A38C60 7 0

:Label_53
Return 1 0
//<

:Function_19//>
Function 1 3
GetGlobal2 3403
GetFrame1 0
JumpNE @Label_54
Return 1 0

:Label_54
GetFrame1 0
JumpFalse @Label_55
Push_1
SetGlobal2 3403
GetGlobal2 27759
Not
JumpFalse @Label_56
GetGlobal2 26361
CallNative is_faction_valid 1 1
JumpFalse @Label_56
GetGlobal2 26361
Push_2
Push_6
CallNative unk_0x4C28B11E 3 0

:Label_56
Push_0
SetGlobal2 13111
Jump @Label_57

:Label_55
Push_0
SetGlobal2 3403
Push_0
SetGlobal2 3405
Call @Function_24
GetGlobal2 26361
CallNative is_faction_valid 1 1
JumpFalse @Label_58
GetGlobal2 26361
Push_2
Push_2
CallNative unk_0x4C28B11E 3 0

:Label_58
PushB 8
Push_2
Push_2
CallNative unk_0x4C28B11E 3 0
PushB 10
Push_2
Push_2
CallNative unk_0x4C28B11E 3 0
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
JumpFalse @Label_59
GetGlobalP2 26316
GetImm1 60
CallNative terminate_script 1 0

:Label_59
GetGlobalP2 26316
GetImm1 64
CallNative is_script_valid 1 1
JumpFalse @Label_60
GetGlobalP2 26316
GetImm1 64
CallNative terminate_script 1 0

:Label_60
Push_-1
SetGlobal2 13111

:Label_57
Return 1 0
//<

:Function_24//>
Function 0 3
GetGlobalP2 26361
GetImm1 8
Call @Function_25
SetGlobal2 26960
Push_0
SetFrame1 2

:Label_63
GetFrame1 2
GetGlobalP2 26960
GetImm1 4
JumpGE @Label_61
GetFrame1 2
GetGlobalP2 26998
GetArray1 18
Push_0
JumpEQ @Label_62
Push_3
GetFrame1 2
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26401
Add1 36
GetArrayP1 181
GetArrayP1 5
GetArray1 1
GetFrame1 2
GetGlobalP2 26960
Add1 4
SetArray1 1

:Label_62
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_63

:Label_61
Return 0 0
//<

:Function_25//>
Function 1 3
GetFrame1 0
Call @Function_26
Not
JumpFalse @Label_64
Push_0
Return 1 1

:Label_64
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Return 1 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_65
Push_0
Return 1 1

:Label_65
Push_1
Return 1 1
//<

:Function_18//>
Function 0 18
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 2
FromStack
GetStatic1 18
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_66
Call @Function_0
Call @Function_27
Push_3
GetFrameP1 5
FromStack
GetFrame1 5
PushF_2
fAdd
SetFrame1 5
GetStatic1 19
Call @Function_8
GetStatic1 20
Push_3
GetFrameP1 5
ToStack
Push_3
GetFrameP1 2
ToStack
CallNative create_actor_in_layout 9 1
SetStatic1 18
GetStatic1 18
Push_1
CallNative set_actor_invulnerability 2 0

:Label_66
GetStatic1 174
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_67
Call @Function_0
Call @Function_27
Push_3
GetFrameP1 8
FromStack
GetFrame1 8
PushF_3
fAdd
SetFrame1 8
GetStatic1 19
Call @Function_8
GetStatic1 21
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 2
ToStack
CallNative create_actor_in_layout 9 1
SetStatic1 174
GetStatic1 174
Push_1
CallNative set_actor_invulnerability 2 0
GetStatic1 174
Push_0
CallNative set_actor_update_priority 2 0
GetStatic1 174
Push_6
Push_1
CallNative unk_0x4FE2B586 3 0
Call @Function_0
GetStatic1 174
PushF 8
Push_3
CallNative task_follow_object_at_distance 4 0
Call @Function_0
Push_0
CallNative set_actor_update_priority 2 0
GetStatic2 443
CallNative is_blip_valid 1 1
JumpFalse @Label_68
GetStatic2 443
CallNative remove_blip 1 0

:Label_68
GetStatic1 174
PushS 330
Push_0
Push_2
Push_0
CallNative add_blip_for_actor 5 1
SetStatic2 443

:Label_67
GetStatic1 179
GetStatic1 180
JumpEQ @Label_69
GetStatic1 174
Push_3
GetStaticP1 175
ToStack
Push_0
Push_4
Push_2
Push_1
Call @Function_28
GetStatic1 179
SetStatic1 180

:Label_69
GetStatic1 18
CallNative is_actor_mounted 1 1
Not
JumpFalse @Label_70
GetStatic1 174
GetStatic1 18
CallNative actor_mount_actor 2 1
Drop

:Label_70
GetStatic1 178
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_71
Call @Function_0
Call @Function_27
Push_3
GetFrameP1 11
FromStack
GetFrame1 11
PushF_2
fSub
SetFrame1 11
GetStatic1 19
Call @Function_8
GetStatic1 20
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 2
ToStack
CallNative create_actor_in_layout 9 1
SetStatic1 178

:Label_71
GetStatic1 178
CallNative is_actor_mounted 1 1
Not
JumpFalse @Label_72
Call @Function_0
GetStatic1 178
CallNative actor_mount_actor 2 1
Drop

:Label_72
GetStatic1 178
GetStatic1 18
Call @Function_29
SetFrame1 14
GetFrame1 14
GetStatic1 181
fCmpGt
JumpFalse @Label_73
GetStatic1 18
Call @Function_30
Push_3
GetFrameP1 15
FromStack
GetFrame1 15
PushF_2
fAdd
SetFrame1 15
GetStatic1 178
GetFrameP1 15
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0
Call @Function_0
GetStatic1 174
PushF 8
Push_3
CallNative task_follow_object_at_distance 4 0

:Label_73
Return 0 0
//<

:Function_30//>
Function 1 6
GetFrame1 0
GetFrameP1 3
CallNative get_position 2 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_29//>
Function 2 10
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_74
PushString "Attempting to get distance between actors, where at least one is INVALID! Returning 0.0!"
CallNative log_error 1 0
PushF_0
Return 2 1

:Label_74
GetFrame1 1
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_75
PushString "Attempting to get distance between actors, where at least one is INVALID! Returning 0.0!"
CallNative log_error 1 0
PushF_0
Return 2 1

:Label_75
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 7
CallNative get_position 2 0
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
Return 2 1
//<

:Function_28//>
Function 8 10
GetGlobalP2 28842
GetImm1 60
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_76
PushString "trafficReleased"
GetGlobal2 28841
PushB 15
Push_1
CallNative unk_0x921B5F2B 4 1
GetGlobalP2 28842
SetImm1 60

:Label_76
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_77
Return 8 0

:Label_77
GetFrame1 4
Push_0
JumpEQ @Label_78
GetFrame1 0
PushString "overrideCurve"
GetFrame1 4
CallNative decor_set_int 3 1
Drop

:Label_78
Push_3
GetFrameP1 1
ToStack
Call @Function_31
Not
JumpFalse @Label_79
GetFrame1 0
PushString "overrideDest"
Push_3
GetFrameP1 1
ToStack
CallNative decor_set_vector 5 1
Drop

:Label_79
GetFrame1 5
Push_0
JumpEQ @Label_80
GetFrame1 0
PushString "overrideSpeed"
GetFrame1 5
CallNative decor_set_int 3 1
Drop

:Label_80
GetFrame1 6
Push_2
JumpEQ @Label_81
GetFrame1 0
PushString "overridePriority"
GetFrame1 6
CallNative decor_set_int 3 1
Drop
Jump @Label_82

:Label_81
GetFrame1 0
Push_2
CallNative task_priority_set 2 0

:Label_82
GetFrame1 7
JumpFalse @Label_83
GetFrame1 0
PushString "quickRelease"
GetFrame1 6
CallNative decor_set_int 3 1
Drop

:Label_83
GetFrame1 0
GetGlobalP2 28842
GetImm1 60
CallNative is_object_in_objectset 2 1
Not
JumpFalse @Label_84
GetFrame1 0
GetGlobalP2 28842
GetImm1 60
CallNative unk_0x43FBBDE1 2 1
Drop
Jump @Label_84

:Label_84
GetFrame1 0
Push_1
CallNative set_actor_allow_weapon_reactions 2 0
Return 8 0
//<

:Function_31//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_27//>
Function 1 6
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_85
GetFrame1 0
GetFrameP1 3
CallNative get_position 2 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
Jump @Function_17

:Label_85
PushString "Attempting to get location of INVALID actor. Returning << 0,0,0 >>."
CallNative log_error 1 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_17//>
Function 0 3
Call @Function_0
SetFrame1 2
GetFrame1 2
CallNative is_actor_valid 1 1
JumpFalse @Label_86
GetFrame1 2
CallNative unk_0x524F6981 1 1
Return 0 1

:Label_86
Push_0
Return 0 1
//<

:Function_16//>
Function 6 8
PushF_0
GetFrameP1 0
SetImm1 4
PushF_0
GetFrameP1 3
SetImm1 4
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
CallNative vdist 6 1
Return 6 1
//<

:Function_15//>
Function 5 9
GetFrame1 0
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_87
Return 5 0

:Label_87
GetFrame1 1
CallNative is_object_valid 1 1
Not
JumpFalse @Label_88
Return 5 0

:Label_88
Push_0
SetFrame1 7

:Label_91
GetFrame1 7
GetFrame1 0
CallNative squad_get_size 1 1
JumpGE @Label_89
GetFrame1 0
GetFrame1 7
CallNative squad_get_actor_by_index 2 1
SetFrame1 8
GetFrame1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_90
GetFrame1 8
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative task_follow_object_at_distance 4 0
GetFrame1 8
GetFrame1 4
CallNative task_priority_set 2 0

:Label_90
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_91

:Label_89
Return 5 0
//<

:Function_14//>
Function 6 10
GetFrame1 0
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_92
Return 6 0

:Label_92
GetFrame1 1
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_93
Return 6 0

:Label_93
GetFrame1 0
CallNative squad_get_size 1 1
Push_0
JumpGT @Label_94
Return 6 0

:Label_94
Push_0
SetFrame1 8

:Label_97
GetFrame1 8
GetFrame1 0
CallNative squad_get_size 1 1
JumpGE @Label_95
GetFrame1 0
GetFrame1 8
CallNative squad_get_actor_by_index 2 1
SetFrame1 9
GetFrame1 9
CallNative is_actor_valid 1 1
JumpFalse @Label_96
GetFrame1 9
CallNative task_clear 1 0
GetFrame1 9
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
Push_0
Push_0
CallNative task_flee_actor 7 0
GetFrame1 9
GetFrame1 5
CallNative task_priority_set 2 0

:Label_96
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_97

:Label_95
Return 6 0
//<

:Function_13//>
Function 3 9
GetFrame1 0
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_98
Return 3 0

:Label_98
GetFrame1 1
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_99
Return 3 0

:Label_99
Push_0
SetFrame1 5

:Label_103
GetFrame1 5
GetFrame1 0
CallNative squad_get_size 1 1
Push_1
Sub
JumpGT @Label_100
GetFrame1 0
GetFrame1 5
CallNative squad_get_actor_by_index 2 1
SetFrame1 7
GetFrame1 5
SetFrame1 6

:Label_102
GetFrame1 6
GetFrame1 1
CallNative squad_get_size 1 1
JumpLT @Label_101
GetFrame1 6
GetFrame1 1
CallNative squad_get_size 1 1
Sub
SetFrame1 6
Jump @Label_102

:Label_101
GetFrame1 1
Call @Function_32
SetFrame1 8
GetFrame1 7
GetFrame1 8
CallNative task_kill_char 2 0
GetFrame1 7
GetFrame1 2
CallNative task_priority_set 2 0
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_103

:Label_100
Return 3 0
//<

:Function_32//>
Function 1 3
GetFrame1 0
CallNative squad_get_size 1 1
Push_0
JumpLE @Label_104
GetFrame1 0
Push_0
GetFrame1 0
CallNative squad_get_size 1 1
Push_1
Sub
CallNative rand_int_range 2 1
CallNative squad_get_actor_by_index 2 1
Return 1 1

:Label_104
PushString ""
pGet
Return 1 1
//<

:Function_12//>
Function 2 27
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
GetFrame1 0
SetImm1 8
GetFrame1 0
pGet
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_105
Call @Function_8
CallNative create_layout 1 1
GetFrame1 0
pSet

:Label_105
GetFrame1 0
GetImm1 20
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_106
GetFrame1 0
pGet
Call @Function_8
CallNative unk_0xF7277A0F 2 1
CallNative unk_0xD0C471FB 1 1
GetFrame1 0
SetImm1 20

:Label_106
GetStatic1 183
Add1 1
SetStatic1 183
GetStatic1 183
GetStatic1 184
Sub
GetStatic1 182
CmpGt
SetFrame1 13
Push_0
SetFrame1 14

:Label_128
GetFrame1 14
GetStatic1 195
Push_1
Sub
JumpGT @Label_107
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
CallNative is_actor_valid 1 1
SetFrame1 15
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_valid 1 1
SetFrame1 16
GetFrame1 14
GetFrame1 0
GetImm1 8
JumpGE @Label_108
GetFrame1 14
Push_1
JumpLE @Label_109
GetFrame1 14
Push_1
Sub
GetFrame1 0
Add1 88
GetArray1 1
SetFrame1 17
Jump @Label_110

:Label_109
Call @Function_0
SetFrame1 17

:Label_110
GetFrame1 17
Call @Function_27
Push_3
GetFrameP1 18
FromStack
GetFrameP1 18
GetImm1 4
PushF 10
fAdd
GetFrameP1 18
SetImm1 4
GetStatic1 192
JumpFalse @Label_111
GetFrame1 16
Not
JumpFalse @Label_112
GetFrameP1 18
GetImm1 8
PushF 10
fAdd
GetFrameP1 18
SetImm1 8
GetFrameP1 18
PushF 100
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
GetFrame1 0
pGet
Call @Function_8
GetFrame1 0
GetImm1 12
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 4
ToStack
CallNative create_actor_in_layout 9 1
GetFrame1 14
GetFrame1 0
Add1 24
SetArray1 1
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
Call @Function_0
Push_1
CallNative memory_report_position_auto 3 0

:Label_112
Jump @Label_113

:Label_111
GetFrame1 16
JumpFalse @Label_113
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative destroy_actor 1 0
PushString ""
pGet
GetFrame1 14
GetFrame1 0
Add1 24
SetArray1 1

:Label_113
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_valid 1 1
SetFrame1 16
GetFrame1 16
SetFrame1 21
GetFrame1 16
JumpFalse @Label_114
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_rideable 1 1
SetFrame1 21

:Label_114
GetFrame1 21
GetStatic1 192
Not
Or
GetFrame1 15
Not
And
JumpFalse @Label_115
GetFrameP1 18
GetImm1 8
PushF_2
fAdd
GetFrameP1 18
SetImm1 8
GetFrameP1 18
PushF 100
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
GetFrame1 0
pGet
Call @Function_8
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 4
ToStack
CallNative create_actor_in_layout 9 1
GetFrame1 14
GetFrame1 0
Add1 88
SetArray1 1
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
Call @Function_0
Push_1
CallNative memory_report_position_auto 3 0
GetFrame1 0
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
Call @Function_33
GetFrame1 16
JumpFalse @Label_116
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative actor_mount_actor 2 1
Drop

:Label_116
Jump @Label_117

:Label_115
GetStatic1 193
GetFrame1 21
And
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_mounted 1 1
Not
And
JumpFalse @Label_118
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative actor_mount_actor 2 1
Drop

:Label_118
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
Call @Function_34

:Label_117
GetFrame1 16
JumpFalse @Label_119
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
SetFrame1 22
Jump @Label_120

:Label_119
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
SetFrame1 22

:Label_120
GetFrame1 13
GetFrame1 22
CallNative is_actor_valid 1 1
And
JumpFalse @Label_121
GetFrame1 17
GetFrame1 22
Call @Function_29
SetFrame1 23
GetFrame1 23
GetStatic1 181
fCmpGt
JumpFalse @Label_121
Push_0
SetFrame1 13
GetStatic1 183
SetStatic1 184
GetFrame1 17
Call @Function_30
Push_3
GetFrameP1 24
FromStack
GetFrameP1 24
GetImm1 8
PushF_5
fAdd
GetFrameP1 24
SetImm1 8
GetFrame1 22
CallNative task_clear 1 0
GetFrame1 21
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
CallNative is_actor_valid 1 1
And
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_valid 1 1
And
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_mounted 1 1
Not
And
JumpFalse @Label_122
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative actor_mount_actor 2 1
Drop

:Label_122
GetStatic1 17
JumpFalse @Label_123
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_124
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
CallNative destroy_actor 1 0

:Label_124
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_125
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative destroy_actor 1 0

:Label_125
Jump @Label_121

:Label_123
GetFrame1 22
GetFrameP1 24
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0

:Label_121
Jump @Label_126

:Label_108
GetFrame1 15
JumpFalse @Label_127
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
Call @Function_35
GetFrame1 14
GetFrame1 0
Add1 88
GetArray1 1
CallNative destroy_actor 1 0
PushString ""
pGet
GetFrame1 14
GetFrame1 0
Add1 88
SetArray1 1

:Label_127
GetFrame1 16
JumpFalse @Label_126
GetFrame1 14
GetFrame1 0
Add1 24
GetArray1 1
CallNative destroy_actor 1 0
PushString ""
pGet
GetFrame1 14
GetFrame1 0
Add1 24
SetArray1 1

:Label_126
GetFrame1 14
Add1 1
SetFrame1 14
Jump @Label_128

:Label_107
Return 2 0
//<

:Function_35//>
Function 1 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_129
GetFrame1 0
CallNative unk_0x1449EE9E 1 1
SetFrame1 3

:Label_130
GetFrame1 3
CallNative is_blip_valid 1 1
JumpFalse @Label_129
GetFrame1 3
CallNative remove_blip 1 0
GetFrame1 0
CallNative unk_0x1449EE9E 1 1
SetFrame1 3
Jump @Label_130

:Label_129
Return 1 0
//<

:Function_34//>
Function 1 5
GetFrame1 0
CallNative is_actor_rideable 1 1
Not
JumpFalse @Label_131
GetFrame1 0
Push_6
Push_0
CallNative is_frontend_death 3 1
GetFrame1 0
Push_5
Push_0
CallNative is_frontend_death 3 1
fAdd
GetFrame1 0
Push_4
Push_0
CallNative is_frontend_death 3 1
fAdd
SetFrame1 3
GetFrame1 3
PushF_1
fCmpLt
SetFrame1 4
GetFrame1 0
GetStatic1 190
PushB 40
Push_6
GetFrame1 4
Call @Function_36
GetFrame1 0
GetStatic1 189
PushB 24
Push_5
GetFrame1 4
Call @Function_36
GetFrame1 0
GetStatic1 191
PushB 23
Push_4
GetFrame1 4
Call @Function_36

:Label_131
Return 1 0
//<

:Function_36//>
Function 5 10
GetFrame1 1
Push_0
JumpLE @Label_132
GetFrame1 2
Call @Function_37
SetFrame1 7
GetFrame1 0
GetFrame1 2
CallNative actor_has_weapon 2 1
Not
JumpFalse @Label_133
GetFrame1 0
GetFrame1 2
Push_0
Push_1
Push_1
CallNative give_weapon_to_actor 5 0
GetFrame1 7
JumpFalse @Label_134
GetFrame1 0
GetFrame1 3
GetFrame1 1
CallNative to_float 1 1
Push_1
CallNative unk_0x4372593E 4 0

:Label_134
Jump @Label_135

:Label_133
GetFrame1 4
GetFrame1 7
And
JumpFalse @Label_136
GetFrame1 0
GetFrame1 3
GetFrame1 1
CallNative to_float 1 1
Push_1
CallNative unk_0x4372593E 4 0

:Label_136
GetFrame1 0
CallNative get_weapon_in_hand 1 1
SetFrame1 8
GetFrame1 8
Push_-1
CmpNe
GetFrame1 8
Call @Function_37
And
JumpFalse @Label_137
GetFrame1 0
GetFrame1 8
CallNative actor_get_weapon_ammo 2 1
SetFrame1 9
Jump @Label_138

:Label_137
PushF_1
SetFrame1 9

:Label_138
GetFrame1 8
GetFrame1 2
CmpEq
GetFrame1 9
PushF_1
fCmpLt
And
JumpFalse @Label_139
GetFrame1 0
Push_1
CallNative actor_holster_weapon 2 1
Drop
Jump @Label_135

:Label_139
GetFrame1 8
Push_-1
CmpEq
GetFrame1 9
PushF_0
fCmpGt
And
JumpFalse @Label_135
GetFrame1 0
GetFrame1 2
Push_1
CallNative unk_0x8F4B473D 3 1
Drop

:Label_135
Jump @Label_140

:Label_132
GetFrame1 0
GetFrame1 3
PushF_0
Push_1
CallNative unk_0x4372593E 4 0
GetFrame1 0
GetFrame1 2
CallNative unk_0xCB017277 2 0

:Label_140
Return 5 0
//<

:Function_37//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_141
Push_0
Return 1 1

:Label_141
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
SetFrame1 0
GetFrame1 0
Switch [39 @Label_142]:[41 @Label_142]:[40 @Label_142]:[42 @Label_142]:[43 @Label_142]:[44 @Label_142]
Jump @Label_143

:Label_142
Push_1
Return 1 1
Jump @Label_143

:Label_143
Push_0
Return 1 1
//<

:Function_33//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetImm1 4
Push_0
Push_2
Push_0
CallNative add_blip_for_actor 5 1
Drop
GetFrame1 1
GetFrame1 0
GetImm1 20
CallNative squad_join 2 0
Return 2 0
//<

:Function_11//>
Function 0 2
PushString "Walkabout destination= "
CallNative printstring 1 0
Push_3
GetStaticP1 175
ToStack
CallNative printvector 3 0
CallNative printnl 0 0
GetStatic1 170
SetStatic1 171
Call @Function_38
Return 0 0
//<

:Function_38//>
Function 0 2
CallNative unk_0xE4DACF40 0 0
CallNative hud_clear_objective 0 0
GetStatic1 179
GetStaticP1 22
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
CallNative ui_get_string 1 1
Push 1089470464
Push_1
Push_2
Push_0
Push_0
Push_0
Push_0
Call @Function_39
Return 0 0
//<

:Function_39//>
Function 8 15
GetFrame1 4
JumpFalse @Label_144
CallNative hud_clear_objective 0 0
CallNative unk_0xE4DACF40 0 0

:Label_144
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_145
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 10
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_146
GetGlobal2 6269
Call @Function_40
Push_4
GetFrameP1 10
FromStack

:Label_146
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrameP1 10
Push_0
GetFrame1 6
CallNative unk_0x32394BB6 8 0
Jump @Label_147

:Label_145
PushString ""
pGet
SetFrame1 14
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrame1 14
GetFrame1 5
GetFrame1 6
CallNative unk_0x32394BB6 8 0

:Label_147
Return 8 0
//<

:Function_40//>
Function 1 7
Call @Function_41
Not
JumpFalse @Label_148
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_149

:Label_148
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_149
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_41//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_42
JumpFalse @Label_150
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_150
Push_0
Return 0 1
//<

:Function_42//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_10//>
Function 0 2
GetStatic1 179
GetStaticP1 22
GetArray1 1
Call @Function_3
Return 0 3
//<

:Function_9//>
Function 1 3
GetStatic1 11
JumpFalse @Label_151
GetFrame1 0
GetImm1 16
Push_1
Sub
GetFrame1 0
SetImm1 16
GetFrame1 0
GetImm1 16
Push_0
JumpNE @Label_152
GetFrame1 0
GetFrame1 0
GetImm1 8
GetStatic1 5
GetStatic1 6
GetFrame1 0
GetImm1 32
GetStaticP2 436
GetArray1 1
Call @Function_43
GetStatic1 5
Add1 1
SetStatic1 5
GetFrame1 0
GetImm1 20
GetFrame1 0
SetImm1 16

:Label_152
GetFrame1 0
GetImm1 8
Add1 1
GetFrame1 0
SetImm1 8
GetFrame1 0
GetImm1 8
GetFrame1 0
GetImm1 24
JumpLT @Label_151
Push_0
GetFrame1 0
SetImm1 8

:Label_151
GetFrame1 0
GetImm1 28
GetFrame1 0
GetImm1 24
JumpLE @Label_153

:Label_156
GetFrame1 0
GetImm1 28
GetFrame1 0
GetImm1 24
JumpLE @Label_154
GetFrame1 0
GetImm1 28
Push_1
Sub
GetFrame1 0
SetImm1 28
GetFrame1 0
GetImm1 28
GetFrame1 0
Add1 44
GetArray1 1
CallNative is_object_valid 1 1
JumpFalse @Label_155
GetFrame1 0
GetImm1 28
GetFrame1 0
Add1 44
GetArray1 1
CallNative destroy_object 1 0

:Label_155
Jump @Label_156

:Label_154
Jump @Label_157

:Label_153
GetFrame1 0
GetImm1 24
GetFrame1 0
SetImm1 28

:Label_157
Return 1 0
//<

:Function_43//>
Function 5 20
GetFrame1 1
GetFrame1 0
Add1 44
GetArray1 1
CallNative is_object_valid 1 1
JumpFalse @Label_158
GetFrame1 1
GetFrame1 0
Add1 44
GetArray1 1
CallNative destroy_object 1 0

:Label_158
PushString "spawn"
GetFrameP1 7
StrCopy 16
GetFrame1 1
CallNative int_to_string 1 1
GetFrameP1 7
StrAdd 16
GetFrame1 0
pGet
GetFrameP1 7
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 11
CallNative destroy_object 1 0
GetFrame1 2
GetFrame1 3
GetFrameP1 12
Call @Function_21
GetFrame1 0
pGet
GetFrameP1 7
GetFrame1 4
Push_3
GetStaticP1 0
ToStack
Push_3
GetFrameP1 12
ToStack
vAdd
PushF_0
GetFrame1 0
GetImm1 40
PushF_0
vAdd
PushF_0
PushF_0
PushF_0
Push_0
CallNative unk_0xE351587D 10 1
SetFrame1 15
GetFrame1 15
CallNative unk_0xDB70DF0C 1 1
SetFrame1 16
GetFrame1 16
Push_0
CallNative set_physinst_frozen 2 0
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
Push_3
GetFrameP1 17
FromStack
GetFrame1 16
GetFrameP1 17
CallNative set_prop_velocity 2 1
Drop
GetFrame1 15
GetFrame1 1
GetFrame1 0
Add1 44
SetArray1 1
Return 5 0
//<

:Function_8//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_7//>
Function 4 6
GetFrame1 1
GetFrame1 0
SetImm1 12
GetFrame1 2
GetFrame1 0
SetImm1 16
GetFrame1 3
GetFrame1 0
SetImm1 4
GetFrame1 1
Call @Function_2
GetFrame1 2
Call @Function_2
Return 4 0
//<

:Function_6//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_159
GetFrame1 3
CallNative string_to_int 1 1
Return 1 1

:Label_159
Push_-1
Return 1 1
//<

:Function_5//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_160
Push_1
Return 1 1

:Label_160
Push_0
Return 1 1
//<

:Function_4//>
Function 2 8
Push_3
GetFrame1 0
ToStack
Push_3
GetFrame1 1
ToStack
vSub
Push_3
GetFrameP1 4
FromStack
Push_3
GetFrameP1 4
ToStack
CallNative vmag 3 1
SetFrame1 7
GetFrame1 7
Return 2 1
//<

:Function_3//>
Function 1 7
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
SetFrame1 3
GetFrame1 3
GetFrameP1 4
CallNative get_volume_center 2 0
Push_3
GetFrameP1 4
ToStack
Return 1 3
//<

:Function_2//>
Function 1 3
GetFrame1 0
Push_-1
JumpEQ @Label_161
GetFrame1 0
Push_1
Push_0
CallNative streaming_request_actor 3 0

:Label_162
GetFrame1 0
Push_-1
CallNative streaming_is_actor_loaded 2 1
Not
JumpFalse @Label_161
Push_0
CallNative wait 1 0
Jump @Label_162

:Label_161
Return 1 0
//<

:Function_1//>
Function 1 4
GetFrame1 0
Push_1
Call @Function_42
GetGlobal2 26119
Push_1
Call @Function_42
And
JumpFalse @Label_163

:Label_163
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetGlobal2 26119
GetFrame1 3
Sub
SetGlobal2 26119
GetGlobal2 26119
Push 1073741824
Or
SetGlobal2 26119
Return 1 0
//<

:Function_0//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_164
PushString ""
pGet
Return 0 1

:Label_164
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<