//> Default Static Information
SetStaticsCount 754
SetDefaultStatic 27 11
SetDefaultStatic 49 11
SetDefaultStatic 113 4
SetDefaultStatic 153 4
SetDefaultStatic 175 -1
SetDefaultStatic 196 27
SetDefaultStatic 265 1
SetDefaultStatic 269 3
SetDefaultStatic 277 16
SetDefaultStatic 375 56
SetDefaultStatic 713 1
SetDefaultStatic 721 5
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 11
Push_0
SetStatic1 67
PushF_1
SetStatic1 68
Call @Function_0
JumpFalse @Label_0
Call @Function_1
Jump @Label_1

:Label_0
Call @Function_2
PushString "arm_flags01x"
CallNative enable_child_sector 1 0
Push_0
Push_1
Call @Function_3
Push_1
Push_1
Call @Function_3
Push_0
Push_2
CallNative to_float 1 1
Call @Function_4
Push_1
Push_1
Call @Function_5
GetStatic2 264
Call @Function_6
Push_1
Call @Function_7
PushB 8
Call @Function_8
Push_0
Push_0
Call @Function_9

:Label_3
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_2
Call @Function_10
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_2
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpEQ @Label_1
Push_1
Push_0
Push_0
Call @Function_11

:Label_1
PushString "arm_flags01x"
CallNative disable_child_sector 1 0
Call @Function_12
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 0 2
GetStaticP2 264
Add1 4
Call @Function_13
GetStatic2 264
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_13//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_5
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_4
GetFrame1 0
GetFrame1 3
Call @Function_14
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_5

:Label_4
Return 1 0
//<

:Function_14//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_15
JumpFalse @Label_6
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_15
JumpFalse @Label_6
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_7]:[7 @Label_8]:[2 @Label_9]:[3 @Label_9]:[5 @Label_10]:[1 @Label_11]:[8 @Label_12]:[10 @Label_13]:[4 @Label_14]:[6 @Label_15]:[12 @Label_16]
Jump @Label_17

:Label_7
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_18

:Label_8
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_18

:Label_9
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_18

:Label_10
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_18

:Label_11
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_18

:Label_12
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_18

:Label_13
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_18

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_18

:Label_15
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_18

:Label_16
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_18

:Label_17
Jump @Label_18

:Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_16
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_16
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_16

:Label_6
Return 2 0
//<

:Function_16//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_19
Push_1
Return 2 1
Jump @Function_11

:Label_19
Push_0
Return 2 1
//<

:Function_11//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_20
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_20
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_21
Push_2
SetGlobal2 16524
Jump @Label_22

:Label_21
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_23
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_22

:Label_23
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_22
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_24
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_17

:Label_24
Return 3 0
//<

:Function_17//>
Function 3 6
GetFrame1 0
Call @Function_18
GetFrame1 1
Call @Function_19
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_25
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_25
GetFrame1 2
Not
JumpFalse @Label_26
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_26
Return 3 0

:Label_26
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_20
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_27
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_28
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_29

:Label_28
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_29
Jump @Label_30

:Label_27
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_31
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_32

:Label_31
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_32
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_32
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_33
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_30

:Label_33
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_30
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_30
Return 3 0
//<

:Function_20//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_19//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
Switch [0 @Label_34]:[1 @Label_35]:[3 @Label_36]:[2 @Label_37]:[4 @Label_38]:[5 @Label_39]
Jump @Label_40

:Label_34
Jump @Label_41

:Label_35
Jump @Label_41

:Label_36
Jump @Label_41

:Label_37
Jump @Label_41

:Label_38
Jump @Label_41

:Label_39
Jump @Label_41

:Label_40
Jump @Label_41

:Label_41
Return 1 0
//<

:Function_10//>
Function 0 2
Push_1
Push_1
Call @Function_21
Not
JumpFalse @Label_42
Call @Function_22
JumpFalse @Label_43
PushI24 6642
PushI24 6030
Call @Function_23
Jump @Label_42

:Label_43
PushI24 4152
PushI24 1367
Call @Function_23

:Label_42
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 1367
Function 4 15
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_24
GetFrame1 0
Call @Function_25
SetFrame1 6
GetFrame1 1
Not
JumpFalse @Label_44
Push_4
Call @Function_26
GetFrame1 0
PushB 16
Push_1
Call @Function_27
Not
And
JumpFalse @Label_45
GetFrame1 0
GetFrame1 6
PushS 500
Sub
Push_0
Call @Function_28
Drop
Jump @Label_44

:Label_45
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_28
Drop

:Label_44
Push_0
SetFrame1 14
Push_4
Call @Function_26
Not
GetFrame1 0
PushB 16
Push_1
Call @Function_27
Or
JumpFalse @Label_46
GetFrame1 6
Neg
Switch [1 @Label_47]:[2 @Label_48]:[3 @Label_49]:[4 @Label_50]:[5 @Label_51]:[6 @Label_52]:[7 @Label_53]:[8 @Label_54]
Jump @Label_55

:Label_47
GetFrame1 14
PushString "mp_race_pos_v2_1"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
PushB 10
SetFrame1 7
Jump @Label_55

:Label_48
GetFrame1 14
PushString "mp_race_pos_v2_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
PushB 8
SetFrame1 7
Jump @Label_55

:Label_49
GetFrame1 14
PushString "mp_race_pos_v2_3"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_6
SetFrame1 7
Jump @Label_55

:Label_50
GetFrame1 14
PushString "mp_race_pos_v2_4"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_4
SetFrame1 7
Jump @Label_55

:Label_51
GetFrame1 14
PushString "mp_race_pos_v2_5"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
SetFrame1 7
Jump @Label_55

:Label_52
GetFrame1 14
PushString "mp_race_pos_v2_6"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
SetFrame1 7
Jump @Label_55

:Label_53
GetFrame1 14
PushString "mp_race_pos_v2_7"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
SetFrame1 7
Jump @Label_55

:Label_54
GetFrame1 14
PushString "mp_race_pos_v2_8"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
SetFrame1 7
Jump @Label_55

:Label_55
Jump @Label_56

:Label_46
Push_4
Call @Function_26
JumpFalse @Label_56
GetFrame1 14
PushString "MP_Race_DNF"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
SetFrame1 7

:Label_56
Push_4
Call @Function_26
JumpFalse @Label_57
GetFrame1 14
Add1 1
SetFrame1 14
PushString "<green>+"
GetFrameP1 8
StrCopy 24
GetFrame1 7
CallNative unk_0x47EF426D 1 1
GetFrameP1 8
StrAdd 24
PushString "</green>"
GetFrameP1 8
StrAdd 24
GetFrame1 14
GetFrameP1 8
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 14
Add1 1
SetFrame1 14
PushString ""
GetFrameP1 8
StrCopy 24
Push_5
GetFrame1 0
Call @Function_29
CallNative unk_0x47EF426D 1 1
GetFrameP1 8
StrCopy 24
GetFrame1 14
GetFrameP1 8
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 14
Add1 1
SetFrame1 14
GetFrame1 14
GetFrame1 0
Call @Function_30
Call @Function_31

:Label_57
Push_3
CallNative unk_0x794F5C21 1 1
Drop
Push_0
Return 4 1
//<

:Function_31//>
Function 2 9
GetFrame1 1
Call @Function_32
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_58
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_59
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_60

:Label_59
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_60
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_61

:Label_58
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_61
Return 2 0
//<

:Function_32//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_63
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_62
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_63

:Label_62
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_65
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_64
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_65

:Label_64
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_30//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_33
Return 1 1
//<

:Function_33//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_66
GetFrame1 0
Call @Function_34
Return 2 1

:Label_66
GetFrame1 1
Call @Function_35
Not
JumpFalse @Label_67
PushString "Tried to get genfloat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_67
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 176
GetArray1 1
Return 2 1
//<

:Function_35//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_68
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_68
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_69
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_69
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 176
GetArray1 1
Return 1 1
//<

:Function_29//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_70
GetFrame1 0
Call @Function_36
Return 2 1

:Label_70
GetFrame1 1
Call @Function_35
Not
JumpFalse @Label_71
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_71
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_36//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_28//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_37
Return 3 1
//<

:Function_37//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_72
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_72
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_73
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_74
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_74
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_73
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_27//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_75
GetFrame1 1
GetFrame1 2
Call @Function_21
Return 3 1

:Label_75
GetFrame1 0
Call @Function_35
Not
JumpFalse @Label_76
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_38
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_76
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_77
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_77
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Switch [2 @Label_78]:[4 @Label_79]:[8 @Label_80]:[16 @Label_81]:[32 @Label_82]:[128 @Label_83]:[256 @Label_84]:[512 @Label_85]:[1024 @Label_86]:[1 @Label_87]:[64 @Label_88]:[2048 @Label_89]:[4096 @Label_90]:[8192 @Label_91]:[16384 @Label_92]:[32768 @Label_93]:[65536 @Label_94]:[131072 @Label_95]:[262144 @Label_96]:[524288 @Label_97]:[1048576 @Label_98]:[2097152 @Label_99]:[4194304 @Label_100]:[8388608 @Label_101]:[16777216 @Label_102]:[33554432 @Label_103]:[67108864 @Label_104]:[134217728 @Label_105]
Jump @Label_106

:Label_78
PushString "DEAD"
Return 1 1
Jump @Label_106

:Label_79
PushString "READY"
Return 1 1
Jump @Label_106

:Label_80
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_106

:Label_81
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_106

:Label_82
PushString "REGION_HOST"
Return 1 1
Jump @Label_106

:Label_83
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_106

:Label_84
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_106

:Label_85
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_106

:Label_86
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_106

:Label_87
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_106

:Label_88
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_106

:Label_89
PushString "JOINED_GAME"
Return 1 1
Jump @Label_106

:Label_90
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_106

:Label_91
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_106

:Label_92
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_106

:Label_93
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_106

:Label_94
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_106

:Label_95
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_106

:Label_96
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_106

:Label_97
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_106

:Label_98
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_106

:Label_99
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_106

:Label_100
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_106

:Label_101
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_106

:Label_102
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_106

:Label_103
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_106

:Label_104
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_106

:Label_105
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_106

:Label_106
PushString "UNKNOWN"
Return 1 1
//<

:Function_26//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_39
Return 1 1
//<

:Function_39//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_25//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_29
Return 1 1
//<

:Function_24//>
Function 3 5
GetFrame1 0
JumpFalse @Label_107
Call @Function_40
JumpFalse @Label_108
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_107

:Label_108
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_107
Return 3 0
//<

:Function_40//>
Function 0 2
PushI24 32768
Call @Function_26
Return 0 1
//<

:UnusedFunction_2//> PCall Location: 4152
Function 0 2
Push_1
Call @Function_41
Not
JumpFalse @Label_109
Push_0
Return 0 1

:Label_109
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_rank"
CallNative unk_0xFA382FCB 2 0
Push_4
Call @Function_26
JumpFalse @Label_110
Push_3
PushString "mp_race_sb_ptGained"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_race_sb_ptTotal"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_time"
CallNative unk_0xFA382FCB 2 0
Jump @Label_111

:Label_110
Push_3
PushString "mp_race_sb_ptGained"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0

:Label_111
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_42
Push_1
Return 0 1
//<

:Function_42//>
Function 0 2
PushS 4096
Call @Function_26
JumpFalse @Label_112
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_43
Jump @Label_113

:Label_112
Push_4
Call @Function_26
JumpFalse @Label_114
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_43
Jump @Label_113

:Label_114
PushS 8192
Push_0
Push_1
Call @Function_43

:Label_113
Return 0 0
//<

:Function_43//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_115
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_44
Jump @Label_116

:Label_115
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_45

:Label_116
Return 3 0
//<

:Function_45//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_44//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_41//>
Function 1 19
GetFrame1 0
JumpFalse @Label_117
Call @Function_40
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_46
Or
JumpFalse @Label_117
Push_1
Call @Function_47
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_117
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_118
Call @Function_40
JumpFalse @Label_119
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_119
Push_0
Return 1 1

:Label_118
Call @Function_40
Call @Function_48
Push_1
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_26
Or
JumpFalse @Label_120
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_120
GetFrame1 0
Push 536870912
Call @Function_26
Or
JumpFalse @Label_121
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_26
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_26
Push_4
Call @Function_26
Or
Push_1
Push_1
Call @Function_21
Or
And
JumpFalse @Label_122
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_122
Push 536870912
Push_0
Push_1
Call @Function_43

:Label_121
Return 1 0
//<

:Function_47//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_49
Return 1 16
//<

:Function_49//>
Function 30 48
GetFrame1 29
JumpFalse @Label_123
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_124

:Label_123
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_124
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_124
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_46//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_125
Push_1
Return 2 1
Jump @Label_126

:Label_125
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_127
Push_0
Return 2 1
Jump @Label_126

:Label_127
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_126
Push_1
Return 2 1

:Label_126
Push_0
Return 2 1
//<

:Function_23//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 6023
Call @Function_50
Return 2 0
//<

:Function_50//>
Function 3 5
Push 67108864
Call @Function_26
JumpFalse @Label_128
Call @Function_51
Push 67108864
Push_0
Push_1
Call @Function_43

:Label_128
Push 268435456
Call @Function_26
JumpFalse @Label_129
Call @Function_51
Push 268435456
Push_0
Push_1
Call @Function_43

:Label_129
Push_2
Call @Function_26
Push 33554432
Call @Function_26
JumpEQ @Label_130
Call @Function_51
Push 33554432
Push_2
Call @Function_26
Push_1
Call @Function_43

:Label_130
Call @Function_40
JumpFalse @Label_131
PushB 16
Call @Function_26
Not
Call @Function_52

:Label_131
PushB 16
Call @Function_26
JumpFalse @Label_132
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_53
PushS 8192
Call @Function_26
JumpFalse @Label_133
PushI24 4194304
Call @Function_26
Not
JumpFalse @Label_134
PushI24 4194304
Push_1
Push_1
Call @Function_43
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_134
PushI24 8388608
Call @Function_26
Not
JumpFalse @Label_135
PushI24 8388608
Push_1
Push_1
Call @Function_43
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_135
Jump @Label_136

:Label_133
Call @Function_54

:Label_136
PushS 16384
Push_1
Push_1
Call @Function_43
Jump @Label_137

:Label_132
PushB 32
Call @Function_26
Not
JumpFalse @Label_137
Call @Function_54

:Label_137
PushI24 32768
Push_0
Push_1
Call @Function_43
Return 3 0
//<

:Function_54//>
Function 0 2
PushI24 4194304
Call @Function_26
JumpFalse @Label_138
PushI24 4194304
Push_0
Push_1
Call @Function_43
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_138
PushI24 8388608
Call @Function_26
JumpFalse @Label_139
PushI24 8388608
Push_0
Push_1
Call @Function_43
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_140
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_140
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_141
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_141
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_139
Return 0 0
//<

:Function_53//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_43
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_142
Return 3 0

:Label_142
Push 1073741824
Call @Function_26
SetFrame1 7
PushI24 131072
Call @Function_26
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_154
GetFrame1 6
PushB 16
JumpGE @Label_143
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_144
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_35
Not
JumpFalse @Label_145
Push_-1
SetFrame1 5
Jump @Label_146

:Label_145
GetFrame1 6
PushS 2048
Push_1
Call @Function_27
Not
JumpFalse @Label_147
PushS -2
SetFrame1 5
Jump @Label_146

:Label_147
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_146
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_148
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_28
JumpFalse @Label_149
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_26
And
JumpFalse @Label_150
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_151

:Label_150
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_151
Jump @Label_149

:Label_149
Jump @Label_152

:Label_148
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_152
Jump @Label_153

:Label_144
GetFrame1 7
JumpFalse @Label_153
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_28
JumpFalse @Label_153
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_153
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_154

:Label_143
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_155
Return 3 0

:Label_155
Return 3 0
//<

:Function_52//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_156
Push_4
CallNative unk_0xD6111569 1 0

:Label_156
PushS 16384
Push_0
Push_1
Call @Function_43
Return 1 0
//<

:Function_51//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_43
Return 0 0
//<

:UnusedFunction_3//> PCall Location: 6023
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_4//> PCall Location: 6030
Function 4 14
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_24
GetFrame1 1
SetFrame1 1
GetFrame1 0
Call @Function_55
SetFrame1 6
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_28
Drop
Push_0
SetFrame1 13
GetFrame1 6
Neg
Switch [1 @Label_157]:[2 @Label_158]:[3 @Label_159]:[4 @Label_160]:[5 @Label_161]:[6 @Label_162]:[7 @Label_163]:[8 @Label_164]
Jump @Label_165

:Label_157
GetFrame1 13
PushString "mp_race_pos_v2_1"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_158
GetFrame1 13
PushString "mp_race_pos_v2_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_159
GetFrame1 13
PushString "mp_race_pos_v2_3"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_160
GetFrame1 13
PushString "mp_race_pos_v2_4"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_161
GetFrame1 13
PushString "mp_race_pos_v2_5"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_162
GetFrame1 13
PushString "mp_race_pos_v2_6"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_163
GetFrame1 13
PushString "mp_race_pos_v2_7"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_164
GetFrame1 13
PushString "mp_race_pos_v2_8"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_165

:Label_165
GetFrame1 13
Add1 1
SetFrame1 13
PushString ""
GetFrameP1 7
StrCopy 24
Push_5
GetFrame1 0
Call @Function_29
CallNative unk_0x47EF426D 1 1
GetFrameP1 7
StrCopy 24
GetFrame1 13
GetFrameP1 7
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 13
Add1 1
SetFrame1 13
GetFrame1 13
Push_5
GetFrame1 0
Call @Function_33
Call @Function_31
GetFrame1 13
Add1 1
SetFrame1 13
GetFrame1 13
GetFrame1 0
Call @Function_56
Push_3
CallNative unk_0x794F5C21 1 1
Drop
Push_0
Return 4 1
//<

:Function_56//>
Function 2 4
Push_4
Call @Function_26
JumpFalse @Label_166
GetFrame1 1
PushS 1024
Push_1
Call @Function_27
JumpFalse @Label_167
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_166

:Label_167
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_166
Return 2 0
//<

:Function_55//>
Function 1 9
Push_5
GetFrame1 0
Call @Function_29
SetFrame1 3
Push_-1
SetFrame1 5
Push_0
SetFrame1 4

:Label_172
GetFrame1 4
PushB 16
JumpGE @Label_168
GetFrame1 4
Call @Function_57
JumpFalse @Label_169
GetFrame1 0
GetFrame1 4
JumpEQ @Label_169
Push_5
GetFrame1 4
Call @Function_29
SetFrame1 6
GetFrame1 3
GetFrame1 6
JumpGE @Label_170
GetFrame1 5
Push_1
Sub
SetFrame1 5
Jump @Label_169

:Label_170
GetFrame1 3
GetFrame1 6
JumpNE @Label_169
Push_5
GetFrame1 0
Call @Function_33
SetFrame1 7
Push_5
GetFrame1 4
Call @Function_33
SetFrame1 8
GetFrame1 7
GetFrame1 8
fCmpGt
JumpFalse @Label_171
GetFrame1 5
Push_1
Sub
SetFrame1 5
Jump @Label_169

:Label_171
GetFrame1 7
GetFrame1 8
fCmpEq
JumpFalse @Label_169

:Label_169
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_172

:Label_168
GetFrame1 5
Return 1 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_173
Push_0
Return 1 1

:Label_173
GetFrame1 0
Call @Function_35
Return 1 1
//<

:UnusedFunction_5//> PCall Location: 6642
Function 0 2
Push_1
Call @Function_41
Not
JumpFalse @Label_174
Push_0
Return 0 1

:Label_174
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_rank"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_race_sb_ptTotal"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "MP_race_totalTime"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_42
Push_1
Return 0 1
//<

:Function_22//>
Function 0 2
Push_4
Call @Function_58
Return 0 1
//<

:Function_58//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 56
GetFrame1 0
Call @Function_39
Return 1 1
//<

:Function_21//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_175
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_175
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_9//>
Function 2 4
GetFrame1 0
Call @Function_18
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_176
GetGlobalP2 16524
GetImm1 4
GetFrame1 1
Call @Function_59

:Label_176
Return 2 0
//<

:Function_59//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_18
GetFrame1 4
Call @Function_19
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_17
Return 2 0
//<

:Function_8//>
Function 1 4
GetGlobal2 63399
GetFrame1 0
JumpNE @Label_177
Return 1 0

:Label_177
GetFrame1 0
Push_1
And
Push_0
CmpEq
Not
JumpFalse @Label_178
GetGlobal2 63400
SetFrame1 3
Jump @Label_179

:Label_178
GetFrame1 0
Push_2
And
Push_0
CmpEq
Not
JumpFalse @Label_180
GetGlobal2 63401
SetFrame1 3
Jump @Label_179

:Label_180
GetFrame1 0
Push_4
And
Push_0
CmpEq
Not
JumpFalse @Label_181
GetGlobal2 63402
SetFrame1 3
Jump @Label_179

:Label_181
GetFrame1 0
PushB 8
And
Push_0
CmpEq
Not
JumpFalse @Label_182
GetGlobal2 63403
SetFrame1 3
Jump @Label_179

:Label_182
GetFrame1 0
PushB 16
And
Push_0
CmpEq
Not
JumpFalse @Label_183
GetGlobal2 63404
SetFrame1 3
Jump @Label_179

:Label_183
GetFrame1 0
PushB 32
And
Push_0
CmpEq
Not
JumpFalse @Label_184
GetGlobal2 63405
SetFrame1 3
Jump @Label_179

:Label_184
PushString "SET_TIME_OF_DAY_REGION got an invalid TOD_REGION"
CallNative log_error 1 0

:Label_179
GetFrameP1 3
Push_0
Push_0
Push_0
Push_1
CallNative add_time 5 0
GetFrame1 3
CallNative set_time_of_day 1 0
Return 1 0
//<

:Function_7//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_60
Return 1 0
//<

:Function_60//>
Function 2 4
GetFrame1 1
JumpFalse @Label_185
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_44
Jump @Label_186

:Label_185
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_45

:Label_186
Return 2 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
GetGlobalP3 83591
SetImm1 140
Return 1 0
//<

:Function_5//>
Function 2 4
GetFrame1 1
JumpFalse @Label_187
GetGlobalP3 83591
Add1 140
Add1 56
GetFrame1 0
Call @Function_44
Jump @Label_188

:Label_187
GetGlobalP3 83591
Add1 140
Add1 56
GetFrame1 0
Call @Function_45

:Label_188
Return 2 0
//<

:Function_4//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_189
Return 2 0

:Label_189
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
SetArray1 1
Return 2 0
//<

:Function_3//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_190
Return 2 0

:Label_190
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_2//>
Function 0 84
Push_4
Push_1
Call @Function_61
GetFrame1 2
SetFrame1 2
PushString "MP_Race_Test_layout"
CallNative create_layout 1 1
SetStatic2 264
GetStatic2 264
PushString "Checkpoints_set"
CallNative unk_0x177A3843 2 1
GetStaticP2 264
SetImm1 36
GetStatic2 264
PushString "checkpointstart"
Push_2
PushF -2140.365
PushF 17.56
PushF 2611.401
PushF_0
PushF -269.1648
PushF_0
PushF 38.5121
PushF 11.76946
PushF 11.11779
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP2 264
Add1 20
SetArray1 1
Push_0
GetStaticP2 264
Add1 20
GetArray1 1
PushString "pointNum"
Push_0
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 36
Push_0
GetStaticP2 264
Add1 20
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "checkpoint2"
Push_2
PushF -2182.332
PushF 17.68
PushF 2601.821
PushF -0.5295877
PushF 18.00386
PushF 0.01459097
PushF 21.40451
PushF 8.75667
PushF 12.9848
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP2 264
Add1 20
SetArray1 1
Push_1
GetStaticP2 264
Add1 20
GetArray1 1
PushString "pointNum"
Push_1
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 36
Push_1
GetStaticP2 264
Add1 20
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "checkpointfinish"
Push_2
PushF -2183.54
PushF 17.95
PushF 2552.76
PushF_0
PushF_0
PushF_0
PushF 51.24722
PushF 8.943779
PushF 16.90384
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP2 264
Add1 20
SetArray1 1
Push_2
GetStaticP2 264
Add1 20
GetArray1 1
PushString "pointNum"
Push_2
CallNative decor_set_int 3 1
Drop
Push_2
GetStaticP2 264
Add1 20
GetArray1 1
PushString "finishline"
Push_1
CallNative decor_set_bool 3 1
Drop
GetStaticP2 264
GetImm1 36
Push_2
GetStaticP2 264
Add1 20
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "f_RaceStarter"
PushF -2181.994
PushF 16.19941
PushF 2623.976
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP2 264
SetImm1 40
GetStaticP2 264
GetImm1 40
PushString "checkpoint"
PushB 24
CallNative decor_set_int 3 1
Drop
PushString "FireFlagGroupSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 44
GetStatic2 264
PushString "FireStart"
PushF -2140.351
PushF 16.11347
PushF 2611.401
PushF_0
PushF -269.1648
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
PushString "checkpoint"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 3
GetStaticP2 264
GetImm1 44
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Fire1"
PushF -2181.527
PushF 16.30049
PushF 2604.299
PushF -0.5295877
PushF 18.00386
PushF 0.01459097
CallNative unk_0x44A34042 8 1
SetFrame1 4
GetFrame1 4
PushString "checkpoint"
Push_1
CallNative decor_set_int 3 1
Drop
GetFrame1 4
GetStaticP2 264
GetImm1 44
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "FireFinish"
PushF -2183.2
PushF 16.44419
PushF 2553.288
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 5
GetFrame1 5
PushString "checkpoint"
PushB 19
CallNative decor_set_int 3 1
Drop
GetFrame1 5
GetStaticP2 264
GetImm1 44
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "StartPositionFlagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 48
PushF -2103.974
PushF 16.44941
PushF 2613.158
Push_3
Push_0
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF -267.9319
PushF_0
Push_3
Push_0
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos1"
PushF -2103.974
PushF 16.44941
PushF 2613.158
PushF_0
PushF -267.9319
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 6
GetFrame1 6
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2104.018
PushF 16.44941
PushF 2614.864
Push_3
Push_1
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_1
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos2"
PushF -2104.018
PushF 16.44941
PushF 2614.864
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 7
GetFrame1 7
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2103.992
PushF 16.44941
PushF 2616.646
Push_3
Push_2
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_2
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos3"
PushF -2103.992
PushF 16.44941
PushF 2616.646
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 8
GetFrame1 8
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2104.077
PushF 16.44941
PushF 2611.655
Push_3
Push_3
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_3
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos4"
PushF -2104.077
PushF 16.44941
PushF 2611.655
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 9
GetFrame1 9
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2103.997
PushF 16.44941
PushF 2610.001
Push_3
Push_4
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_4
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos5"
PushF -2103.997
PushF 16.44941
PushF 2610.001
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 10
GetFrame1 10
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2104
PushF 16.44941
PushF 2608.316
Push_3
Push_5
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_5
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos6"
PushF -2104
PushF 16.44941
PushF 2608.316
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 11
GetFrame1 11
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2103.97
PushF 16.44941
PushF 2606.504
Push_3
Push_6
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 84.89618
PushF_0
Push_3
Push_6
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos7"
PushF -2103.97
PushF 16.44941
PushF 2606.504
PushF_0
PushF 84.89618
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 12
GetFrame1 12
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2103.99
PushF 16.44941
PushF 2604.824
Push_3
Push_7
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF -272.4188
PushF_0
Push_3
Push_7
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos8"
PushF -2103.99
PushF 16.44941
PushF 2604.824
PushF_0
PushF -272.4188
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 13
GetFrame1 13
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.589
PushF 16.44941
PushF 2612.646
Push_3
PushB 8
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF -267.9319
PushF_0
Push_3
PushB 8
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos9"
PushF -2098.589
PushF 16.44941
PushF 2612.646
PushF_0
PushF -267.9319
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 14
GetFrame1 14
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.618
PushF 16.44941
PushF 2614.546
Push_3
PushB 9
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
PushB 9
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos10"
PushF -2098.618
PushF 16.44941
PushF 2614.546
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 15
GetFrame1 15
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.593
PushF 16.44941
PushF 2616.328
Push_3
PushB 10
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
PushB 10
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos11"
PushF -2098.593
PushF 16.44941
PushF 2616.328
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 16
GetFrame1 16
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.678
PushF 16.44941
PushF 2611.337
Push_3
PushB 11
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
PushB 11
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos12"
PushF -2098.678
PushF 16.44941
PushF 2611.337
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 17
GetFrame1 17
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.597
PushF 16.44941
PushF 2609.684
Push_3
PushB 12
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
PushB 12
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos13"
PushF -2098.597
PushF 16.44941
PushF 2609.684
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 18
GetFrame1 18
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.601
PushF 16.44941
PushF 2607.998
Push_3
PushB 13
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
PushB 13
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos14"
PushF -2098.601
PushF 16.44941
PushF 2607.998
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 19
GetFrame1 19
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.563
PushF 16.44941
PushF 2606.668
Push_3
PushB 14
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF 84.89618
PushF_0
Push_3
PushB 14
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos15"
PushF -2098.563
PushF 16.44941
PushF 2606.668
PushF_0
PushF 84.89618
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 20
GetFrame1 20
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2098.582
PushF 16.44941
PushF 2604.734
Push_3
PushB 15
GetStaticP2 264
Add1 52
GetArrayP1 6
FromStack
PushF_0
PushF -272.4188
PushF_0
Push_3
PushB 15
GetStaticP2 264
Add1 52
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos16"
PushF -2098.582
PushF 16.44941
PushF 2604.734
PushF_0
PushF -272.4188
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 21
GetFrame1 21
GetStaticP2 264
GetImm1 48
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "mp_respawn_flagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 440
PushF -2116
PushF 16.09741
PushF 2611.209
Push_3
Push_0
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_0
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_00"
PushF -2116
PushF 16.09741
PushF 2611.209
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 22
GetFrame1 22
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2128
PushF 16.09741
PushF 2611.014
Push_3
Push_1
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 90
PushF_0
Push_3
Push_1
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_00a"
PushF -2128
PushF 16.09741
PushF 2611.014
PushF_0
PushF 90
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 23
GetFrame1 23
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2146.31
PushF 16.09741
PushF 2611.06
Push_3
Push_2
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 91.64747
PushF_0
Push_3
Push_2
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_01"
PushF -2146.31
PushF 16.09741
PushF 2611.06
PushF_0
PushF 91.64747
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 24
GetFrame1 24
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2160
PushF 16.22081
PushF 2611.963
Push_3
Push_3
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 90.12157
PushF_0
Push_3
Push_3
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_01a"
PushF -2160
PushF 16.22081
PushF 2611.963
PushF_0
PushF 90.12157
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 25
GetFrame1 25
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2168
PushF 16.21359
PushF 2611.743
Push_3
Push_4
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 88.16273
PushF_0
Push_3
Push_4
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_01b"
PushF -2168
PushF 16.21359
PushF 2611.743
PushF_0
PushF 88.16273
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 26
GetFrame1 26
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2182.418
PushF 16.28197
PushF 2591.999
Push_3
Push_5
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 4.868393
PushF_0
Push_3
Push_5
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_02"
PushF -2182.418
PushF 16.28197
PushF 2591.999
PushF_0
PushF 4.868393
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 27
GetFrame1 27
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2182.954
PushF 16.26433
PushF 2570.754
Push_3
Push_6
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 4.153043
PushF_0
Push_3
Push_6
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_02a"
PushF -2182.954
PushF 16.26433
PushF 2570.754
PushF_0
PushF 4.153043
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 28
GetFrame1 28
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2187.112
PushF 16.39969
PushF 2536.381
Push_3
Push_7
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 25.70149
PushF_0
Push_3
Push_7
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_02_5a"
PushF -2187.112
PushF 16.39969
PushF 2536.381
PushF_0
PushF 25.70149
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 29
GetFrame1 29
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2200.822
PushF 16.42429
PushF 2518.592
Push_3
PushB 8
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 43.76204
PushF_0
Push_3
PushB 8
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_02_5b"
PushF -2200.822
PushF 16.42429
PushF 2518.592
PushF_0
PushF 43.76204
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 30
GetFrame1 30
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2234.166
PushF 17.86226
PushF 2485.88
Push_3
PushB 9
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 56.5036
PushF_0
Push_3
PushB 9
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_03"
PushF -2234.166
PushF 17.86226
PushF 2485.88
PushF_0
PushF 56.5036
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 31
GetFrame1 31
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2256.673
PushF 17.92591
PushF 2464.87
Push_3
PushB 10
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 55.78374
PushF_0
Push_3
PushB 10
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_03a"
PushF -2256.673
PushF 17.92591
PushF 2464.87
PushF_0
PushF 55.78374
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 32
GetFrame1 32
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2292.022
PushF 19.0551
PushF 2439.418
Push_3
PushB 11
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -183.5855
PushF 111.2474
PushF -180.4278
Push_3
PushB 11
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_04"
PushF -2292.022
PushF 19.0551
PushF 2439.418
PushF -183.5855
PushF 111.2474
PushF -180.4278
CallNative unk_0x44A34042 8 1
SetFrame1 33
GetFrame1 33
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2316.247
PushF 18.66164
PushF 2431.438
Push_3
PushB 12
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -169.5008
PushF 82.85538
PushF -166.6659
Push_3
PushB 12
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_04a"
PushF -2316.247
PushF 18.66164
PushF 2431.438
PushF -169.5008
PushF 82.85538
PushF -166.6659
CallNative unk_0x44A34042 8 1
SetFrame1 34
GetFrame1 34
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2407.154
PushF 20.23791
PushF 2399.749
Push_3
PushB 13
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -182.717
PushF 118.5622
PushF -179.4721
Push_3
PushB 13
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_05"
PushF -2407.154
PushF 20.23791
PushF 2399.749
PushF -182.717
PushF 118.5622
PushF -179.4721
CallNative unk_0x44A34042 8 1
SetFrame1 35
GetFrame1 35
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2433.015
PushF 21.42144
PushF 2380.843
Push_3
PushB 14
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -2.960505
PushF 63.97171
PushF 0.2539047
Push_3
PushB 14
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_05a"
PushF -2433.015
PushF 21.42144
PushF 2380.843
PushF -2.960505
PushF 63.97171
PushF 0.2539047
CallNative unk_0x44A34042 8 1
SetFrame1 36
GetFrame1 36
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2469.008
PushF 21.93514
PushF 2363.381
Push_3
PushB 15
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -4.235101
PushF 72.12797
PushF -1.11682
Push_3
PushB 15
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_06"
PushF -2469.008
PushF 21.93514
PushF 2363.381
PushF -4.235101
PushF 72.12797
PushF -1.11682
CallNative unk_0x44A34042 8 1
SetFrame1 37
GetFrame1 37
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2511.214
PushF 22.4282
PushF 2354.573
Push_3
PushB 16
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 66.2033
PushF_0
Push_3
PushB 16
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_06a"
PushF -2511.214
PushF 22.4282
PushF 2354.573
PushF_0
PushF 66.2033
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 38
GetFrame1 38
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2547.941
PushF 25.89842
PushF 2330.268
Push_3
PushB 17
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 56.27835
PushF_0
Push_3
PushB 17
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_07"
PushF -2547.941
PushF 25.89842
PushF 2330.268
PushF_0
PushF 56.27835
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 39
GetFrame1 39
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2575.26
PushF 26.87035
PushF 2307.142
Push_3
PushB 18
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 69.33318
PushF_0
Push_3
PushB 18
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_07a"
PushF -2575.26
PushF 26.87035
PushF 2307.142
PushF_0
PushF 69.33318
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 40
GetFrame1 40
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2622.873
PushF 29.19831
PushF 2305.511
Push_3
PushB 19
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 97.66944
PushF_0
Push_3
PushB 19
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_08"
PushF -2622.873
PushF 29.19831
PushF 2305.511
PushF_0
PushF 97.66944
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 41
GetFrame1 41
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2646.713
PushF 31.21148
PushF 2308.218
Push_3
PushB 20
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 109.8357
PushF_0
Push_3
PushB 20
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_08a"
PushF -2646.713
PushF 31.21148
PushF 2308.218
PushF_0
PushF 109.8357
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 42
GetFrame1 42
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2672.36
PushF 32.76785
PushF 2317.008
Push_3
PushB 21
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 138.3974
PushF_0
Push_3
PushB 21
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_08b"
PushF -2672.36
PushF 32.76785
PushF 2317.008
PushF_0
PushF 138.3974
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 43
GetFrame1 43
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2697.392
PushF 37.65586
PushF 2342.449
Push_3
PushB 22
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -223.5411
PushF_0
Push_3
PushB 22
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_09"
PushF -2697.392
PushF 37.65586
PushF 2342.449
PushF_0
PushF -223.5411
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 44
GetFrame1 44
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2713.303
PushF 39.92878
PushF 2354.145
Push_3
PushB 23
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 109.7121
PushF_0
Push_3
PushB 23
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_09a"
PushF -2713.303
PushF 39.92878
PushF 2354.145
PushF_0
PushF 109.7121
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 45
GetFrame1 45
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2735.885
PushF 41.04236
PushF 2362.478
Push_3
PushB 24
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 110.9143
PushF_0
Push_3
PushB 24
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_09b"
PushF -2735.885
PushF 41.04236
PushF 2362.478
PushF_0
PushF 110.9143
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 46
GetFrame1 46
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2766.147
PushF 40.71851
PushF 2412.388
Push_3
PushB 25
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 176.9682
PushF_0
Push_3
PushB 25
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_10"
PushF -2766.147
PushF 40.71851
PushF 2412.388
PushF_0
PushF 176.9682
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 47
GetFrame1 47
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2756.46
PushF 39.00296
PushF 2460.373
Push_3
PushB 26
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -155.2878
PushF_0
Push_3
PushB 26
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_11"
PushF -2756.46
PushF 39.00296
PushF 2460.373
PushF_0
PushF -155.2878
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 48
GetFrame1 48
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2741.517
PushF 39.00295
PushF 2488.797
Push_3
PushB 27
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -157.6392
PushF_0
Push_3
PushB 27
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_11a"
PushF -2741.517
PushF 39.00295
PushF 2488.797
PushF_0
PushF -157.6392
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 49
GetFrame1 49
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2729.666
PushF 40.02527
PushF 2526.923
Push_3
PushB 28
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -161.2576
PushF_0
Push_3
PushB 28
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_11b"
PushF -2729.666
PushF 40.02527
PushF 2526.923
PushF_0
PushF -161.2576
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 50
GetFrame1 50
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2717.199
PushF 43.52058
PushF 2588.001
Push_3
PushB 29
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -179.6636
PushF_0
Push_3
PushB 29
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_12"
PushF -2717.199
PushF 43.52058
PushF 2588.001
PushF_0
PushF -179.6636
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 51
GetFrame1 51
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2719.759
PushF 43.02584
PushF 2620.028
Push_3
PushB 30
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -179.6809
PushF_0
Push_3
PushB 30
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_12a"
PushF -2719.759
PushF 43.02584
PushF 2620.028
PushF_0
PushF -179.6809
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 52
GetFrame1 52
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2708.136
PushF 39.00295
PushF 2651.086
Push_3
PushB 31
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -126.501
PushF_0
Push_3
PushB 31
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_13"
PushF -2708.136
PushF 39.00295
PushF 2651.086
PushF_0
PushF -126.501
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 53
GetFrame1 53
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2695.228
PushF 36.71864
PushF 2662.869
Push_3
PushB 32
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -138.2244
PushF_0
Push_3
PushB 32
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_13a"
PushF -2695.228
PushF 36.71864
PushF 2662.869
PushF_0
PushF -138.2244
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 54
GetFrame1 54
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2651.01
PushF 36.55166
PushF 2693.11
Push_3
PushB 33
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -91.07243
PushF_0
Push_3
PushB 33
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_14"
PushF -2651.01
PushF 36.55166
PushF 2693.11
PushF_0
PushF -91.07243
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 55
GetFrame1 55
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2624.013
PushF 32.00166
PushF 2689.512
Push_3
PushB 34
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -65.26357
PushF_0
Push_3
PushB 34
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_14a"
PushF -2624.013
PushF 32.00166
PushF 2689.512
PushF_0
PushF -65.26357
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 56
GetFrame1 56
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2580.664
PushF 31.97549
PushF 2660.018
Push_3
PushB 35
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -60.66163
PushF_0
Push_3
PushB 35
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_15"
PushF -2580.664
PushF 31.97549
PushF 2660.018
PushF_0
PushF -60.66163
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 57
GetFrame1 57
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2554.87
PushF 28.57093
PushF 2647.74
Push_3
PushB 36
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -95.46964
PushF_0
Push_3
PushB 36
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_15a"
PushF -2554.87
PushF 28.57093
PushF 2647.74
PushF_0
PushF -95.46964
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 58
GetFrame1 58
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2531.998
PushF 27.33077
PushF 2652.27
Push_3
PushB 37
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -94.01257
PushF_0
Push_3
PushB 37
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_15b"
PushF -2531.998
PushF 27.33077
PushF 2652.27
PushF_0
PushF -94.01257
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 59
GetFrame1 59
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2495.976
PushF 22.17641
PushF 2653.451
Push_3
PushB 38
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -120.0057
PushF_0
Push_3
PushB 38
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_16"
PushF -2495.976
PushF 22.17641
PushF 2653.451
PushF_0
PushF -120.0057
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 60
GetFrame1 60
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2456.099
PushF 16.91669
PushF 2675.849
Push_3
PushB 39
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -134.9117
PushF_0
Push_3
PushB 39
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_16b"
PushF -2456.099
PushF 16.91669
PushF 2675.849
PushF_0
PushF -134.9117
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 61
GetFrame1 61
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2376.078
PushF 14.90886
PushF 2720.861
Push_3
PushB 40
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -90.00814
PushF_0
Push_3
PushB 40
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_17"
PushF -2376.078
PushF 14.90886
PushF 2720.861
PushF_0
PushF -90.00814
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 62
GetFrame1 62
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2351.99
PushF 14.90886
PushF 2720.062
Push_3
PushB 41
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -84.36685
PushF_0
Push_3
PushB 41
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_17a"
PushF -2351.99
PushF 14.90886
PushF 2720.062
PushF_0
PushF -84.36685
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 63
GetFrame1 63
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2226.201
PushF 15.22486
PushF 2690.68
Push_3
PushB 42
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -50.07603
PushF_0
Push_3
PushB 42
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_18"
PushF -2226.201
PushF 15.22486
PushF 2690.68
PushF_0
PushF -50.07603
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 64
GetFrame1 64
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2211.299
PushF 16.04965
PushF 2676.268
Push_3
PushB 43
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -37.41644
PushF_0
Push_3
PushB 43
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_18a"
PushF -2211.299
PushF 16.04965
PushF 2676.268
PushF_0
PushF -37.41644
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 65
GetFrame1 65
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2340.412
PushF 18.56441
PushF 2427.351
Push_3
PushB 44
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -7.372526
PushF 79.82713
PushF -4.343266
Push_3
PushB 44
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_04a1"
PushF -2340.412
PushF 18.56441
PushF 2427.351
PushF -7.372526
PushF 79.82713
PushF -4.343266
CallNative unk_0x44A34042 8 1
SetFrame1 66
GetFrame1 66
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2374.116
PushF 18.94433
PushF 2414.195
Push_3
PushB 45
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF -4.598558
PushF 73.57964
PushF -1.497151
Push_3
PushB 45
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_04a2"
PushF -2374.116
PushF 18.94433
PushF 2414.195
PushF -4.598558
PushF 73.57964
PushF -1.497151
CallNative unk_0x44A34042 8 1
SetFrame1 67
GetFrame1 67
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2754.691
PushF 42.14584
PushF 2369.369
Push_3
PushB 46
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 129.5314
PushF_0
Push_3
PushB 46
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_09b1"
PushF -2754.691
PushF 42.14584
PushF 2369.369
PushF_0
PushF 129.5314
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 68
GetFrame1 68
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2770.795
PushF 39.43213
PushF 2431.726
Push_3
PushB 47
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF 200.2495
PushF_0
Push_3
PushB 47
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_25"
PushF -2770.795
PushF 39.43213
PushF 2431.726
PushF_0
PushF 200.2495
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 69
GetFrame1 69
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2678.021
PushF 32.56365
PushF 2691.359
Push_3
PushB 48
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -96.88266
PushF_0
Push_3
PushB 48
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_13a1"
PushF -2678.021
PushF 32.56365
PushF 2691.359
PushF_0
PushF -96.88266
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 70
GetFrame1 70
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2601.503
PushF 30.25658
PushF 2678.484
Push_3
PushB 49
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -56.26292
PushF_0
Push_3
PushB 49
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_14b"
PushF -2601.503
PushF 30.25658
PushF 2678.484
PushF_0
PushF -56.26292
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 71
GetFrame1 71
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2433.76
PushF 16.20636
PushF 2697.767
Push_3
PushB 50
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -134.9117
PushF_0
Push_3
PushB 50
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_16b1"
PushF -2433.76
PushF 16.20636
PushF 2697.767
PushF_0
PushF -134.9117
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 72
GetFrame1 72
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2411.994
PushF 15.4108
PushF 2716.052
Push_3
PushB 51
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -134.9117
PushF_0
Push_3
PushB 51
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_16b2"
PushF -2411.994
PushF 15.4108
PushF 2716.052
PushF_0
PushF -134.9117
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 73
GetFrame1 73
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2324.024
PushF 14.90886
PushF 2718.381
Push_3
PushB 52
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -91.03978
PushF_0
Push_3
PushB 52
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_17a1"
PushF -2324.024
PushF 14.90886
PushF 2718.381
PushF_0
PushF -91.03978
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 74
GetFrame1 74
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2292.01
PushF 14.90883
PushF 2715.195
Push_3
PushB 53
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -91.03978
PushF_0
Push_3
PushB 53
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_17a2"
PushF -2292.01
PushF 14.90883
PushF 2715.195
PushF_0
PushF -91.03978
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 75
GetFrame1 75
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2259.974
PushF 14.90882
PushF 2709.995
Push_3
PushB 54
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -77.41396
PushF_0
Push_3
PushB 54
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_17a3"
PushF -2259.974
PushF 14.90882
PushF 2709.995
PushF_0
PushF -77.41396
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 76
GetFrame1 76
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2202
PushF 15.69191
PushF 2663
Push_3
PushB 55
GetStaticP2 264
Add2 444
GetArrayP1 6
FromStack
PushF_0
PushF -32.55951
PushF_0
Push_3
PushB 55
GetStaticP2 264
Add2 444
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "respawn_18a1"
PushF -2202
PushF 15.69191
PushF 2663
PushF_0
PushF -32.55951
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 77
GetFrame1 77
GetStaticP2 264
GetImm2 440
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "FinishFlagSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 1792
PushF -2196.554
PushF 16.39805
PushF 2523.18
Push_3
Push_0
GetStaticP2 264
Add2 1796
GetArrayP1 6
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetStaticP2 264
Add2 1796
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "finish"
PushF -2196.554
PushF 16.39805
PushF 2523.18
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 78
GetFrame1 78
GetStaticP2 264
GetImm2 1792
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "mp_Dir_MarkersSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 1824
PushF -2185.296
PushF 16.08067
PushF 2607.51
Push_3
Push_0
GetStaticP2 264
Add2 1828
GetArrayP1 6
FromStack
PushF_0
PushF -86.80497
PushF_0
Push_3
Push_0
GetStaticP2 264
Add2 1828
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "dirMarker_1"
PushF -2185.296
PushF 16.08067
PushF 2607.51
PushF_0
PushF -86.80497
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 79
GetFrame1 79
PushString "dirRight"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 79
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 79
GetStaticP2 264
GetImm2 1824
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2188.108
PushF 16.51304
PushF 2526.547
Push_3
Push_1
GetStaticP2 264
Add2 1828
GetArrayP1 6
FromStack
PushF_0
PushF 169.6969
PushF_0
Push_3
Push_1
GetStaticP2 264
Add2 1828
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "dirMarker_2"
PushF -2188.108
PushF 16.51304
PushF 2526.547
PushF_0
PushF 169.6969
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 80
GetFrame1 80
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 80
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 80
GetStaticP2 264
GetImm2 1824
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2768.27
PushF 42.46168
PushF 2375.459
Push_3
Push_2
GetStaticP2 264
Add2 1828
GetArrayP1 6
FromStack
PushF_0
PushF 289.2791
PushF_0
Push_3
Push_2
GetStaticP2 264
Add2 1828
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "dirMarker_5"
PushF -2768.27
PushF 42.46168
PushF 2375.459
PushF_0
PushF 289.2791
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 81
GetFrame1 81
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 81
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 81
GetStaticP2 264
GetImm2 1824
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2681.721
PushF 31.51102
PushF 2692.657
Push_3
Push_3
GetStaticP2 264
Add2 1828
GetArrayP1 6
FromStack
PushF_0
PushF 19.72564
PushF_0
Push_3
Push_3
GetStaticP2 264
Add2 1828
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "dirMarker_3"
PushF -2681.721
PushF 31.51102
PushF 2692.657
PushF_0
PushF 19.72564
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 82
GetFrame1 82
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 82
PushString "markerOri"
Push_-1
CallNative decor_set_int 3 1
Drop
GetFrame1 82
GetStaticP2 264
GetImm2 1824
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2238
PushF 15.72526
PushF 2706
Push_3
Push_4
GetStaticP2 264
Add2 1828
GetArrayP1 6
FromStack
PushF_0
PushF 50.94147
PushF_0
Push_3
Push_4
GetStaticP2 264
Add2 1828
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "dirMarker_4"
PushF -2238
PushF 15.72526
PushF 2706
PushF_0
PushF 50.94147
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 83
GetFrame1 83
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 83
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 83
GetStaticP2 264
GetImm2 1824
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "progPath"
PushArrayP -989619047 1099118792 1159935243 -989577213 1098958721 1159937656 -989544447 1098958721 1159935961 -989511657 1098958721 1159936386 -989482942 1098958721 1159936197 -989462527 1098958721 1159935500 -989427277 1098958721 1159936391 -989396991 1099023415 1159936361 -989364224 1099019631 1159937016 -989338565 1099012196 1159934366 -989305260 1099127133 1159918769 -989307325 1099062801 1159892899 -989304042 1099055481 1159856362 -989303787 1099054410 1159823365 -989304607 1099053184 1159804484 -989303403 1099044456 1159774919 -989301492 1099036786 1159741461 -989302329 1099134165 1159704229 -989300785 1099161232 1159675890 -989294254 1099124720 1159651509 -989280657 1099127215 1159619871 -989264585 1099147838 1159592742 -989241970 1099106711 1159568585 -989209012 1099252229 1159536789 -989170299 1100006923 1159500117 -989122380 1099746663 1159454967 -989077415 1099981316 1159407386 -989028244 1100149079 1159357073 -988969410 1100092518 1159309975 -988909292 1100695756 1159261333 -988831021 1100430496 1159220180 -988757063 1100303765 1159198236 -988676037 1100326459 1159184540 -988608444 1100150028 1159160419 -988534020 1100422954 1159137108 -988475676 1100626618 1159114278 -988398589 1101033945 1159077374 -988346256 1101225640 1159040718 -988282912 1101733342 1158989696 -988223302 1102046677 1158954240 -988178557 1101913493 1158936433 -988116244 1102020105 1158916322 -988087636 1102019977 1158908628 -988054678 1102020347 1158905505 -987973955 1102281872 1158889003 -987928118 1102520941 1158869893 -987884920 1102976052 1158845629 -987833439 1103745845 1158805135 -987795576 1104275793 1158773180 -987734851 1104166544 1158717227 -987708750 1104469305 1158697361 -987664749 1104648773 1158675461 -987599184 1105165986 1158673860 -987517173 1105713335 1158678683 -987435849 1106562764 1158688873 -987354809 1107260187 1158701283 -987309043 1107384618 1158718112 -987266341 1107881149 1158765470 -987219658 1108543960 1158814823 -987176059 1109062258 1158861871 -987115299 1109435809 1158887753 -987069109 1109596613 1158904893 -987007930 1109743669 1158929029 -986945120 1109967470 1158948978 -986922116 1110119068 1158973595 -986914182 1110182107 1159022266 -986912333 1109985624 1159071515 -986913167 1109521346 1159136838 -986899839 1109321203 1159183705 -986898893 1109186643 1159215939 -986913976 1109132797 1159245180 -986938945 1109132040 1159287693 -986984389 1109132038 1159375187 -987007403 1109132038 1159418854 -987028072 1109132039 1159463668 -987040624 1109132006 1159511241 -987063647 1109400033 1159589567 -987085328 1109644141 1159633653 -987107256 1109876568 1159677669 -987117559 1110196576 1159725754 -987114361 1110348652 1159790590 -987115554 1110184723 1159872494 -987107784 1110316307 1159937769 -987103147 1110055939 1159987240 -987119365 1109495011 1160046658 -987151388 1109132038 1160098476 -987188320 1108701116 1160131484 -987221378 1108342519 1160167434 -987235256 1107370844 1160216296 -987246401 1107089452 1160243445 -987266341 1107314649 1160258421 -987304358 1107900886 1160265950 -987369223 1108555955 1160269903 -987419160 1108004469 1160268343 -987479851 1107465129 1160261308 -987534812 1106906983 1160238565 -987567742 1106624008 1160222262 -987596731 1106627909 1160202090 -987630279 1107553002 1160169538 -987660263 1107420747 1160142768 -987701543 1107249552 1160117941 -987774827 1105498437 1160084884 -987803355 1105158256 1160087227 -987853713 1104912776 1160102828 -987912446 1104508274 1160106729 -987985929 1102721295 1160107666 -988042926 1102086094 1160117186 -988086293 1101591246 1160152886 -988163485 1099844565 1160176830 -988217701 1099125088 1160232599 -988273971 1099015838 1160291167 -988329212 1098297333 1160340010 -988374868 1098289808 1160370459 -988427579 1098289824 1160387263 -988512346 1097763508 1160386660 -988659992 1097769909 1160381433 -988756284 1097763511 1160375391 -988854332 1097763466 1160364367 -988954366 1097237071 1160343991 -989035281 1098752036 1160327459 -989090030 1098282693 1160286524 -989162618 1098876692 1160226530 -989214068 1098742811 1160161952 -989250775 1098908625 1160106027 -989282748 1099156239 1160052736 -989300021 1099143465 1160020022
CallNative unk_0xB6709FF4 3 1
GetStaticP2 264
SetImm2 1952
GetStatic2 264
PushString "VictoryPath"
PushArrayP -989291831 1099121582 1159643591 -989276733 1099122621 1159609931 -989249003 1099142212 1159576992 -989216197 1099168493 1159544857 -989117210 1099723196 1159448349 -989028926 1100145579 1159355835
CallNative unk_0xB6709FF4 3 1
GetStaticP2 264
SetImm2 1956
Return 0 0
//<

:Function_61//>
Function 2 4
GetFrame1 1
Switch [0 @Label_191]:[1 @Label_192]:[2 @Label_193]:[3 @Label_194]
Jump @Label_195

:Label_191
Jump @Label_195

:Label_192
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_196

:Label_196
Jump @Label_195

:Label_193
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_197

:Label_197
Jump @Label_195

:Label_194
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_198

:Label_198
Jump @Label_195

:Label_195
Return 2 0
//<

:Function_1//>
Function 0 2

:Label_202
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_199
Call @Function_22
JumpFalse @Label_200
PushS 6642
PushS 6030
Call @Function_23
Jump @Label_201

:Label_200
PushS 4152
PushS 1367
Call @Function_23

:Label_201
Push_0
CallNative wait 1 0
Jump @Label_202

:Label_199
Return 0 0
//<

:Function_0//>
Function 0 2
Push_2
Call @Function_62
Return 0 1
//<

:Function_62//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_39
Return 1 1
//<