//> Default Static Information
SetStaticsCount 30
//<

:MainFunction//>
Function 0 3
Push_0
SetStatic1 10
Push_0
SetStatic1 11
GetGlobalP2 26361
GetImm1 24
SetStatic1 13
CallNative hud_clear_help 0 0
PushS 8192
Call @Function_0
GetStatic1 13
CallNative is_object_valid 1 1
Not
JumpFalse @Label_0
Push_3
SetStatic1 11

:Label_0
Push_2
CallNative unk_0x6F9C399B 1 0
GetGlobal2 29006
Push_0
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_1
PushF -2179.862
PushF 19.20609
PushF 2615.148
Push_3
GetStaticP1 18
FromStack
PushF -0.037832
PushF 0.92695
PushF_0
Push_3
GetStaticP1 21
FromStack
Jump @Label_2

:Label_1
GetGlobal2 29006
Push_0
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_3
PushF -964.2459
PushF 93.23534
PushF 2441.812
Push_3
GetStaticP1 18
FromStack
PushF -0.023207
PushF -0.59421
PushF_0
Push_3
GetStaticP1 21
FromStack
Jump @Label_2

:Label_3
GetGlobal2 29006
Push_4
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_2
PushF -3708.052
PushF 15.60821
PushF 3464.333
Push_3
GetStaticP1 18
FromStack
PushF -0.228512
PushF -2.141429
PushF_0
Push_3
GetStaticP1 21
FromStack

:Label_2
Push_3
GetStaticP1 18
ToStack
Push_3
GetStaticP1 21
ToStack
Push_1
CallNative unk_0xCB1E8485 7 0
PushB 250
SetStatic1 12

:Label_17
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_4
GetStatic1 11
Push_4
JumpEQ @Label_5
GetGlobal2 3403
JumpFalse @Label_6
Push_4
SetStatic1 11

:Label_6
Call @Function_1
Not
JumpFalse @Label_7
Push_1
SetStatic1 28
Push_4
SetStatic1 11

:Label_7
Push_0
GetGlobalP2 26401
GetArray1 1
Push_0
JumpGT @Label_8
Push_4
SetStatic1 11

:Label_8
GetStatic1 27
JumpFalse @Label_5
GetStaticP1 15
PushF_2
Call @Function_2
JumpFalse @Label_5
Call @Function_3
CallNative unk_0x524F6981 1 1
Push_6
Push_1
Push_0
CallNative is_button_pressed 4 1
JumpFalse @Label_5
Push_4
SetStatic1 11

:Label_5
GetStatic1 11
Switch [0 @Label_9]:[1 @Label_10]:[2 @Label_11]:[3 @Label_12]:[4 @Label_13]
Jump @Label_14

:Label_9
PushB 100
SetStatic1 12
CallNative streaming_is_world_loaded 0 1
JumpFalse @Label_15
Push_2
SetStatic1 11
Push_0
SetStatic1 12

:Label_15
Jump @Label_16

:Label_10
Push_2
SetStatic1 11
Push_0
SetStatic1 12
Jump @Label_16

:Label_11
GetFrameP1 2
Call @Function_4
SetStatic1 12
Jump @Label_16

:Label_12
Push_0
SetStatic1 12
Push_4
SetStatic1 11
Jump @Label_16

:Label_13
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 12
Jump @Label_16

:Label_14
Jump @Label_16

:Label_16
GetStatic1 12
CallNative wait 1 0
Jump @Label_17

:Label_4
GetStatic1 27
JumpFalse @Label_18
PushString "CutsceneWithMessages"
CallNative ui_pop 1 0

:Label_18
GetStatic1 29
JumpFalse @Label_19
Call @Function_5

:Label_19
Call @Function_3
CallNative unk_0x12325AE7 1 1
JumpFalse @Label_20
Call @Function_3
CallNative get_vehicle 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_20
Call @Function_3
CallNative get_vehicle 1 1
CallNative start_vehicle 1 0

:Label_20
Push_1
CallNative unk_0x6F9C399B 1 0
CallNative streaming_unload_scene 0 0
CallNative unk_0x2E5F186B 0 0
GetStatic1 28
JumpFalse @Label_21
GetGlobalP3 76846
PushS 16384
Call @Function_6

:Label_21
CallNative hud_clear_help 0 0
PushS 8192
Call @Function_7
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_7//>
Function 1 3
GetFrame1 0
Push_1
Call @Function_8
GetGlobal2 26119
Push_1
Call @Function_8
Not
And
JumpFalse @Label_22

:Label_22
GetGlobal2 26119
GetFrame1 0
Or
SetGlobal2 26119
GetGlobal2 26119
Push 1073741824
Or
SetGlobal2 26119
Return 1 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_6//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_5//>
Function 0 2
GetGlobal3 76850
JumpFalse @Label_23
Push_0
Push_1
Push_1
Push_1
Push_1
Push_1
Push_0
Push_1
Push_0
Push_1
Call @Function_9
Jump @Label_24

:Label_23
Push_2
Push_1
Push_1
Push_1
Push_1
Push_1
Push_0
Push_1
Push_0
Push_1
Call @Function_9

:Label_24
Push_0
SetStatic1 29
GetStatic1 14
CallNative destroy_object 1 0
Return 0 0
//<

:Function_9//>
Function 10 13
GetFrame1 1
SetFrame1 1
GetFrame1 6
JumpFalse @Label_25
Push_0
CallNative camera_reset 1 0

:Label_25
Push_0
CallNative is_local_player_valid 1 1
JumpFalse @Label_26
GetFrame1 3
JumpFalse @Label_27
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0

:Label_27
Call @Function_3
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_28
GetFrame1 2
JumpFalse @Label_29
GetFrame1 12
CallNative task_clear 1 0

:Label_29
GetFrame1 1
Not
JumpFalse @Label_30
CallNative hud_is_faded 0 1
JumpFalse @Label_31
GetFrame1 12
Push_0
CallNative reset_anim_set_for_actor 2 0
Jump @Label_30

:Label_31
GetFrame1 12
Push_1
CallNative reset_anim_set_for_actor 2 0

:Label_30
Call @Function_10
JumpFalse @Label_32
GetFrame1 12
CallNative is_actor_on_ladder 1 1
GetFrame1 12
CallNative is_actor_using_ledge 1 1
Or
Not
JumpFalse @Label_33
GetFrame1 12
CallNative unk_0x231E7034 1 1
Drop
GetFrame1 0
Push_0
CmpEq
GetFrame1 0
Push_2
CmpEq
GetGlobal3 76850
And
Or
JumpFalse @Label_33
GetFrame1 12
Push_0
CallNative unk_0x8FFDCE5C 2 1
Drop

:Label_33
Jump @Label_34

:Label_32
GetFrame1 12
CallNative unk_0x231E7034 1 1
Drop

:Label_34
GetFrame1 12
Push_0
CallNative set_actor_invulnerability 2 0
Push_0
GetGlobalP2 34108
GetArray1 1
JumpFalse @Label_28
Push_0
Push_0
GetGlobalP2 34108
SetArray1 1
Push_0
Push_0
CallNative unk_0x9E88643A 2 0

:Label_28
PushB 21
Push_1
Push_0
Push_0
Call @Function_11
Drop

:Label_26
GetFrame1 5
JumpFalse @Label_35
Push_0
CallNative streaming_set_cutscene_mode 1 0

:Label_35
GetFrame1 7
JumpFalse @Label_36
Call @Function_12

:Label_36
GetFrame1 4
JumpFalse @Label_37
Push_1
CallNative enable_use_contexts 1 0

:Label_37
GetFrame1 8
JumpFalse @Label_38
PushString "Cutscenes"
CallNative ui_pop 1 0

:Label_38
CallNative unk_0x15547025 0 0
GetFrame1 9
Call @Function_13
Return 10 0
//<

:Function_13//>
Function 1 3
GetFrame1 0
SetFrame1 0
GetFrame1 0
CallNative hud_enable 1 0
CallNative unk_0x02E1E708 0 0
PushString "Common_Null"
PushF 0.1
Push_0
Push_2
Push_1
Push_0
Push_0
CallNative unk_0x04A38C60 7 0
GetGlobal2 63398
CallNative set_time_acceleration 1 0
CallNative streaming_unload_scene 0 0
CallNative unk_0x4DF3C5D1 0 0
GetGlobal2 6289
PushString "tempcutscenevol"
CallNative unk_0xAC830865 2 1
CallNative is_volume_valid 1 1
JumpFalse @Label_39
GetGlobal2 6289
PushString "tempcutscenevol"
CallNative unk_0xAC830865 2 1
CallNative destroy_volume 1 0

:Label_39
GetGlobal2 3380
Not
JumpFalse @Label_40
Call @Function_14

:Label_40
Push_0
CallNative unk_0xF03CC7A7 1 0
Push_0
SetGlobal2 63096
Push_0
SetGlobal2 63097
GetGlobal2 63117
CallNative is_volume_valid 1 1
JumpFalse @Label_41
GetGlobal2 63117
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_42
GetGlobal2 63117
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_42
GetGlobal2 63117
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_41
GetGlobal2 63117
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_41
Return 1 0
//<

:Function_14//>
Function 0 3
PushString "PlayerLayout"
CallNative find_named_layout 1 1
SetFrame1 2
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_43
GetGlobalP2 12976
GetImm1 36
CallNative get_object_owner 1 1
CallNative unk_0x51D6DA2C 1 1
GetFrame1 2
JumpEQ @Label_43
PushString "PLAYERHORSE NOT IN PLAYER HORSE! WHY? FIXING"
CallNative log_error 1 0
GetGlobalP2 12976
GetImm1 36
GetFrame1 2
CallNative unk_0x2D160228 2 1
Drop

:Label_43
Return 0 0
//<

:Function_12//>
Function 0 2
CallNative hud_clear_big_text 0 0
CallNative hud_clear_counter 0 0
CallNative hud_clear_help 0 0
CallNative hud_clear_objective 0 0
CallNative hud_clear_small_text 0 0
Return 0 0
//<

:Function_11//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_44
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_44
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_45
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_45
GetFrame1 1
Push_0
JumpGE @Label_46
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_46
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_15
Drop
GetFrame1 0
Call @Function_16
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_47
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_17

:Label_47
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_48
Push_0
SetFrame1 7

:Label_49
GetFrame1 7
GetFrame1 1
JumpGE @Label_48
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_49

:Label_48
Push_1
Return 4 1
//<

:Function_17//>
Function 8 32
GetFrame1 3
JumpFalse @Label_50
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_51

:Label_50
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_51
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_52
GetFrame1 1
JumpFalse @Label_53
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_54

:Label_53
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_54
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_52
GetFrame1 1
JumpFalse @Label_55
Push_0
SetFrame1 12
Jump @Label_56

:Label_55
Push_1
SetFrame1 12

:Label_56
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_57
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_57
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_58]:[17 @Label_58]:[22 @Label_59]:[23 @Label_60]:[24 @Label_61]:[25 @Label_62]:[15 @Label_63]
Jump @Label_64

:Label_58
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_64

:Label_59
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_65
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_66

:Label_65
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_66
Jump @Label_64

:Label_60
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_67
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_68
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_69
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_70
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_71

:Label_70
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_71
Push_1
SetFrame1 17

:Label_69
GetFrame1 14
Push_0
JumpLE @Label_72
GetFrame1 17
JumpFalse @Label_73
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_73
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_72
GetFrame1 15
Push_0
JumpLE @Label_74
GetFrame1 17
JumpFalse @Label_75
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_75
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_74
GetFrame1 16
Push_0
JumpLE @Label_76
GetFrame1 17
JumpFalse @Label_77
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_77
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_76
Jump @Label_78

:Label_68
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_78
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_78
Jump @Label_79

:Label_67
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_79
Jump @Label_64

:Label_61
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_80
Push_0
SetFrame1 18
Jump @Label_81

:Label_80
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_81
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_82
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_83

:Label_82
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_83
GetFrame1 18
JumpFalse @Label_84
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_85

:Label_84
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_85
Jump @Label_64

:Label_62
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_86
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_87

:Label_86
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_87
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_88
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_89

:Label_88
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_89
Jump @Label_64

:Label_63
GetFrame1 0
PushS 390
JumpNE @Label_90
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_18
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_90
Jump @Label_64

:Label_64
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_91
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_92]:[17 @Label_92]:[8 @Label_92]:[12 @Label_92]:[9 @Label_92]:[10 @Label_92]:[6 @Label_92]
Jump @Label_93

:Label_92
GetFrame1 6
JumpFalse @Label_94
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_95

:Label_94
GetFrame1 1
JumpFalse @Label_96
GetFrame1 0
Call @Function_19
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_95

:Label_96
GetFrame1 0
Call @Function_19
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_95
GetFrame1 0
Switch [3 @Label_97]:[487 @Label_98]
Jump @Label_99

:Label_97
Push_1
SetFrame1 31

:Label_99
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_20
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_100

:Label_98
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_101
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_21
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_102
PushString "Common_Null"
SetFrame1 7

:Label_102
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_22
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_23
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_24
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_101
Jump @Label_100

:Label_100
Jump @Label_91

:Label_93
GetFrame1 0
Push_0
JumpNE @Label_103
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_104

:Label_103
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_104
Jump @Label_91

:Label_91
Return 8 0
//<

:Function_24//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_23//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_22//>
Function 4 14
GetFrame1 3
JumpFalse @Label_105
GetFrame1 1
Push_0
JumpGT @Label_106
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_105

:Label_106
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 6
FromStack

:Label_105
GetFrame1 1
Push_0
JumpGT @Label_107
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 6
FromStack
Jump @Label_108

:Label_107
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_109
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_108

:Label_109
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_25
PushB 8
GetFrameP1 6
FromStack

:Label_108
GetFrame1 2
JumpFalse @Label_110
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_110
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_25//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_21//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_26
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_26
Push_1
Call @Function_27
GetFrame1 3
pSet
Return 4 0
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_111
GetFrame1 0
Return 2 1

:Label_111
GetFrame1 1
Return 2 1
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_112
GetFrame1 0
Return 2 1

:Label_112
GetFrame1 1
Return 2 1
//<

:Function_20//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_113
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_113
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_114
PushF 100
SetFrame1 7
Jump @Label_115

:Label_114
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_115
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_28
PushB 19
CmpEq
GetFrame1 0
Call @Function_28
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_28
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_28
PushB 9
CmpEq
Or
JumpFalse @Label_116
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_117
GetFrame1 8
SetFrame1 1

:Label_117
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_118
GetFrame1 7
SetFrame1 1

:Label_118
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_119
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_119
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_120
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_120
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_121

:Label_116
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_121
Return 5 0
//<

:Function_28//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_122
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_122
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_123
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_123
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_16//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_124
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_124
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_124
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_125
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_125
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_125
Return 1 0
//<

:Function_15//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_126
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_126
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_127
Push_0
Return 3 1

:Label_127
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_128
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_128
GetFrame1 2
JumpFalse @Label_129
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_130
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_131

:Label_130
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_131
Jump @Label_132

:Label_129
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_132
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_133
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_133
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_133
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_134
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_134
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_134
Push_1
Return 3 1
//<

:Function_10//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_4//>
Function 1 7
PushB 250
SetFrame1 3
GetFrame1 0
pGet
Switch [0 @Label_135]:[1 @Label_136]:[2 @Label_137]
Jump @Label_138

:Label_135
PushString "UPDATE_BSTUT_CUTSCENE: BS_INIT_PAYTUT"
PushB 11
Call @Function_29
CallNative streaming_is_world_loaded 0 1
JumpFalse @Label_139
Push_0
Push_0
Push_1
Push_1
Push_1
Push_1
Push_0
Push_0
Push_1
Push_1
Push_0
Push_1
Call @Function_30
Push_1
SetStatic1 29
PushString "CutsceneWithMessages"
CallNative ui_push 1 0
Push_1
SetStatic1 27
GetGlobal2 29006
Push_0
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_140
GetGlobal2 26314
Push_0
Push_1
Push_0
Push_0
Call @Function_31
SetStatic1 14
Jump @Label_141

:Label_140
GetGlobal2 29006
Push_0
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_142
GetGlobal2 26314
Push_0
Push_1
Push_0
Push_0
Call @Function_32
SetStatic1 14
Jump @Label_141

:Label_142
GetGlobal2 29006
Push_4
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_141
GetGlobal2 26314
Push_0
Push_1
Push_0
Push_0
Call @Function_33
SetStatic1 14

:Label_141
PushString "UPDATE_BSTUT_CUTSCENE: BS_RUN_PAYTUT"
PushB 11
Call @Function_29
Call @Function_3
Call @Function_34
Push_3
GetFrameP1 4
FromStack
Push_3
GetFrameP1 4
ToStack
PushF 10
CallNative unk_0x5C94F6EC 4 0
GetStatic1 14
Push_0
PushF_0
PushF_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0
GetStaticP1 15
Call @Function_35
CallNative get_game_camera 0 1
GetStaticP1 18
CallNative get_object_position 2 1
Drop
CallNative get_game_camera 0 1
GetStaticP1 21
CallNative get_object_orientation 2 1
Drop
Push_3
GetStaticP1 18
ToStack
Push_3
GetStaticP1 21
ToStack
Push_1
CallNative unk_0xCB1E8485 7 0
Call @Function_3
Push_0
Call @Function_36
Push_1
GetFrame1 0
pSet
Push_0
SetFrame1 3

:Label_139
Jump @Label_138

:Label_136
GetStatic1 26
Not
JumpFalse @Label_143
GetStatic1 25
JumpFalse @Label_143
Call @Function_37
Not
JumpFalse @Label_143
PushString "tutorial_bounty_clear_first3"
PushF 8
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_38
Push_1
SetStatic1 26

:Label_143
GetStatic1 25
Not
JumpFalse @Label_144
GetStatic1 24
JumpFalse @Label_144
Call @Function_37
Not
JumpFalse @Label_144
PushString "tutorial_bounty_clear_first2"
PushF 8
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_38
Push_1
SetStatic1 25

:Label_144
GetStatic1 24
Not
JumpFalse @Label_145
PushString "tutorial_bounty_clear_first"
PushF 8
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_38
Push_1
SetStatic1 24

:Label_145
GetStatic1 14
CallNative is_object_valid 1 1
Not
JumpFalse @Label_146
Push_2
GetFrame1 0
pSet
Push_0
SetFrame1 3

:Label_146
Jump @Label_138

:Label_137
PushString "UPDATE_BSTUT_CUTSCENE: BS_CLEANUP_PAYTUT"
PushB 11
Call @Function_29
Push_3
SetStatic1 11
Call @Function_5
Push_0
SetFrame1 3

:Label_138
GetFrame1 3
Return 1 1
//<

:Function_38//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_147
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_148
GetGlobal2 6269
Call @Function_39
Push_4
GetFrameP1 9
FromStack

:Label_148
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_149

:Label_147
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_149
Return 7 0
//<

:Function_39//>
Function 1 7
Call @Function_40
Not
JumpFalse @Label_150
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_151

:Label_150
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_151
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_40//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_8
JumpFalse @Label_152
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_152
Push_0
Return 0 1
//<

:Function_37//>
Function 0 2
CallNative unk_0x60135878 0 1
CallNative unk_0x4B2FCAF6 0 1
Or
CallNative unk_0x2F0E7DE7 0 1
Or
CallNative unk_0x710B3A83 0 1
Or
PushString "MissionFailedMenu"
CallNative ui_isactive 1 1
Or
Return 0 1
//<

:Function_36//>
Function 2 6
GetFrame1 0
CallNative is_actor_riding 1 1
JumpFalse @Label_153
GetFrame1 0
CallNative get_mount 1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_154
GetFrame1 4
Push_1
CallNative unk_0xDCC91F8C 2 0

:Label_154
Jump @Label_155

:Label_153
GetFrame1 0
CallNative unk_0x12325AE7 1 1
JumpFalse @Label_156
GetFrame1 0
CallNative get_vehicle 1 1
SetFrame1 5
GetFrame1 5
CallNative is_actor_valid 1 1
JumpFalse @Label_157
GetFrame1 5
CallNative stop_vehicle 1 0

:Label_157
Jump @Label_155

:Label_156
GetFrame1 1
Not
GetFrame1 0
Push_0
Call @Function_41
PushF_2
fCmpGt
Or
JumpFalse @Label_155
GetFrame1 0
Push_1
CallNative unk_0xDCC91F8C 2 0
Jump @Label_155

:Label_155
Return 2 0
//<

:Function_41//>
Function 2 7
GetFrame1 0
GetFrameP1 4
CallNative get_actor_velocity 2 1
Drop
GetFrame1 1
JumpFalse @Label_158
PushF_0
GetFrameP1 4
SetImm1 4

:Label_158
Push_3
GetFrameP1 4
ToStack
CallNative vmag 3 1
Return 2 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
Call @Function_42
Not
JumpFalse @Label_159
GetFrame1 0
PushF_0
Call @Function_43

:Label_159
Return 1 0
//<

:Function_43//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_44
GetFrame1 0
Push_2
Call @Function_45
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_45//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_44//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_42//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_8
Return 1 1
//<

:Function_34//>
Function 1 6
GetFrame1 0
GetFrameP1 3
CallNative get_position 2 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_33//>
Function 5 8
GetFrame1 2
JumpFalse @Label_160
GetFrame1 0
Call @Function_24
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 7
Jump @Label_161

:Label_160
GetFrame1 0
PushString "ben_bptut"
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 7

:Label_161
GetFrameP1 7
Call @Function_46
GetFrame1 4
GetFrame1 7
CallNative check_cutscene_collisions 1 1
And
JumpFalse @Label_162
GetFrame1 7
CallNative destroy_object 1 0
Jump @Label_163

:Label_162
GetFrame1 7
CallNative get_camera_from_cutsceneobject 1 1
PushString ""
CallNative set_camera_lighting_scheme 2 1
Drop
GetFrame1 3
JumpFalse @Label_164
GetFrame1 7
GetFrame1 3
CallNative set_cutsceneobject_paused 2 0
Jump @Label_163

:Label_164
GetFrame1 7
GetFrame1 1
PushF_0
PushF_0
Push_-1
Push_-1
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0

:Label_163
GetFrame1 7
Return 5 1
//<

:Function_46//>
Function 1 4
GetFrame1 0
pGet
Push_0
CallNative get_camerashot_from_cutsceneobject 2 1
SetFrame1 3
GetFrameP1 3
Call @Function_47
GetFrame1 0
pGet
Push_0
CallNative unk_0xDCD3A7DE 2 0
GetFrame1 0
pGet
Push_0
PushF 24
Push_0
CallNative cutsceneobject_add_transition_hold 4 1
Drop
Return 1 0
//<

:Function_47//>
Function 1 3
GetFrame1 0
pGet
Push_1
CallNative set_camerashot_perspective 2 0
GetFrame1 0
pGet
PushF 46.77919
CallNative set_camerashot_fov 2 0
GetFrame1 0
pGet
PushF 0.5
CallNative set_camerashot_near_clip_plane 2 0
GetFrame1 0
pGet
PushF 0.3
Push_1
CallNative set_camerashot_collision_parameters 3 0
GetFrame1 0
pGet
Push_0
CallNative set_camerashot_collision_enabled 2 0
GetFrame1 0
pGet
PushF -3698.462
PushF 10.23821
PushF 3458.523
CallNative set_camerashot_position 4 0
GetFrame1 0
pGet
PushF 6.958512
PushF -149.5714
PushF_0
Push_0
CallNative set_camerashot_orientation 5 0
Return 1 0
//<

:Function_32//>
Function 5 8
GetFrame1 2
JumpFalse @Label_165
GetFrame1 0
Call @Function_24
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 7
Jump @Label_166

:Label_165
GetFrame1 0
PushString "hen_bptut"
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 7

:Label_166
GetFrameP1 7
Call @Function_48
GetFrame1 4
GetFrame1 7
CallNative check_cutscene_collisions 1 1
And
JumpFalse @Label_167
GetFrame1 7
CallNative destroy_object 1 0
Jump @Label_168

:Label_167
GetFrame1 7
CallNative get_camera_from_cutsceneobject 1 1
PushString ""
CallNative set_camera_lighting_scheme 2 1
Drop
GetFrame1 3
JumpFalse @Label_169
GetFrame1 7
GetFrame1 3
CallNative set_cutsceneobject_paused 2 0
Jump @Label_168

:Label_169
GetFrame1 7
GetFrame1 1
PushF_0
PushF_0
Push_-1
Push_-1
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0

:Label_168
GetFrame1 7
Return 5 1
//<

:Function_48//>
Function 1 4
GetFrame1 0
pGet
Push_0
CallNative get_camerashot_from_cutsceneobject 2 1
SetFrame1 3
GetFrameP1 3
Call @Function_49
GetFrame1 0
pGet
Push_0
CallNative unk_0xDCD3A7DE 2 0
GetFrame1 0
pGet
Push_0
PushF 24
Push_0
CallNative cutsceneobject_add_transition_hold 4 1
Drop
Return 1 0
//<

:Function_49//>
Function 1 3
GetFrame1 0
pGet
Push_1
CallNative set_camerashot_perspective 2 0
GetFrame1 0
pGet
PushF 41.10919
CallNative set_camerashot_fov 2 0
GetFrame1 0
pGet
PushF 0.5
CallNative set_camerashot_near_clip_plane 2 0
GetFrame1 0
pGet
PushF 0.3
Push_1
CallNative set_camerashot_collision_parameters 3 0
GetFrame1 0
pGet
Push_0
CallNative set_camerashot_collision_enabled 2 0
GetFrame1 0
pGet
PushF -961.7159
PushF 91.26534
PushF 2450.192
CallNative set_camerashot_position 4 0
GetFrame1 0
pGet
PushF 8.523207
PushF -20.21421
PushF_0
Push_0
CallNative set_camerashot_orientation 5 0
Return 1 0
//<

:Function_31//>
Function 5 8
GetFrame1 2
JumpFalse @Label_170
GetFrame1 0
Call @Function_24
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 7
Jump @Label_171

:Label_170
GetFrame1 0
PushString "arm_bptut"
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 7

:Label_171
GetFrameP1 7
Call @Function_50
GetFrame1 4
GetFrame1 7
CallNative check_cutscene_collisions 1 1
And
JumpFalse @Label_172
GetFrame1 7
CallNative destroy_object 1 0
Jump @Label_173

:Label_172
GetFrame1 7
CallNative get_camera_from_cutsceneobject 1 1
PushString ""
CallNative set_camera_lighting_scheme 2 1
Drop
GetFrame1 3
JumpFalse @Label_174
GetFrame1 7
GetFrame1 3
CallNative set_cutsceneobject_paused 2 0
Jump @Label_173

:Label_174
GetFrame1 7
GetFrame1 1
PushF_0
PushF_0
Push_-1
Push_-1
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0

:Label_173
GetFrame1 7
Return 5 1
//<

:Function_50//>
Function 1 4
GetFrame1 0
pGet
Push_0
CallNative get_camerashot_from_cutsceneobject 2 1
SetFrame1 3
GetFrameP1 3
Call @Function_51
GetFrame1 0
pGet
Push_0
CallNative unk_0xDCD3A7DE 2 0
GetFrame1 0
pGet
Push_0
PushF 24
Push_0
CallNative cutsceneobject_add_transition_hold 4 1
Drop
Return 1 0
//<

:Function_51//>
Function 1 3
GetFrame1 0
pGet
Push_1
CallNative set_camerashot_perspective 2 0
GetFrame1 0
pGet
PushF 50.17919
CallNative set_camerashot_fov 2 0
GetFrame1 0
pGet
PushF 0.5
CallNative set_camerashot_near_clip_plane 2 0
GetFrame1 0
pGet
PushF 0.3
Push_1
CallNative set_camerashot_collision_parameters 3 0
GetFrame1 0
pGet
Push_0
CallNative set_camerashot_collision_enabled 2 0
GetFrame1 0
pGet
PushF -2183.771
PushF 18.78609
PushF 2619.228
CallNative set_camerashot_position 4 0
GetFrame1 0
pGet
PushF -1.247832
PushF 35.11695
PushF_0
Push_0
CallNative set_camerashot_orientation 5 0
Return 1 0
//<

:Function_30//>
Function 12 17
GetFrame1 1
SetFrame1 1
GetFrame1 6
JumpFalse @Label_175
PushString "Cutscenes"
CallNative ui_push 1 0

:Label_175
CallNative hud_clear_help 0 0
Push_1
CallNative unk_0x714D6F72 1 0
Push_0
CallNative hud_enable 1 0
Call @Function_12
Push_4
CallNative ui_clear_message_queue 1 0
GetGlobal2 34573
PushString "iDrunk"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 9
JumpFalse @Label_176
Push_0
CallNative abort_scripted_conversation 1 1
Drop

:Label_176
CallNative add_companion_permanent 0 0
Push_0
CallNative is_local_player_valid 1 1
JumpFalse @Label_177
Call @Function_3
SetFrame1 15
GetFrame1 15
CallNative is_actor_valid 1 1
JumpFalse @Label_178
GetFrame1 15
CallNative get_weapon_in_hand 1 1
Push_-1
JumpEQ @Label_179
Push_1
SetGlobal3 76850
Jump @Label_180

:Label_179
Push_0
SetGlobal3 76850

:Label_180
GetFrame1 3
JumpFalse @Label_181
GetFrame1 15
CallNative task_clear 1 0

:Label_181
GetFrame1 11
JumpFalse @Label_182
GetFrame1 15
CallNative unk_0xF68C926F 1 1
SetFrame1 16
GetFrame1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_182
GetFrame1 16
CallNative free_from_hogtie 1 0
GetFrame1 16
CallNative hogtie_actor 1 0

:Label_182
Call @Function_10
JumpFalse @Label_183
GetFrame1 15
CallNative is_actor_on_ladder 1 1
GetFrame1 15
CallNative is_actor_using_ledge 1 1
Or
Not
JumpFalse @Label_184
GetFrame1 0
JumpFalse @Label_185
GetFrame1 15
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop

:Label_185
GetFrame1 2
JumpFalse @Label_184
Push_0
Push_0
Push_0
CallNative set_player_posture 3 0
GetFrame1 15
Push_0
CallNative task_override_set_posture 2 0

:Label_184
Jump @Label_186

:Label_183
GetFrame1 0
JumpFalse @Label_187
GetFrame1 15
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop

:Label_187
GetFrame1 2
JumpFalse @Label_186
Push_0
Push_0
Push_0
CallNative set_player_posture 3 0
GetFrame1 15
Push_0
CallNative task_override_set_posture 2 0

:Label_186
GetFrame1 15
GetFrame1 15
CallNative get_actor_max_health 1 1
CallNative set_actor_health 2 0
GetFrame1 15
Push_1
CallNative set_actor_invulnerability 2 0
GetFrame1 15
CallNative ai_ignore_actor 1 1
Drop

:Label_178
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_188
CallNative cancel_deadeye 0 0
Push_1
CallNative unk_0xAF50E8A1 1 0

:Label_188
GetFrame1 8
JumpFalse @Label_189
GetFrame1 7
CallNative is_volume_valid 1 1
JumpFalse @Label_190
GetFrame1 7
CallNative unk_0x11A65FFB 1 0
GetFrame1 7
CallNative unk_0x0F474297 1 0
Jump @Label_189

:Label_190
CallNative unk_0x15001332 0 0
CallNative get_ambient_layout 0 1
Call @Function_24
Push_2
GetFrame1 15
Call @Function_34
PushF_0
PushF_0
PushF_0
PushF 100
PushF 100
PushF 100
CallNative unk_0xA17311E4 12 1
SetFrame1 14
GetFrame1 14
CallNative unk_0x0F474297 1 0

:Label_189
PushB 19
Push_1
Push_0
Push_0
Call @Function_11
Drop

:Label_177
PushF_0
CallNative set_time_acceleration 1 0
GetFrame1 5
JumpFalse @Label_191
Push_1
CallNative streaming_set_cutscene_mode 1 0

:Label_191
GetFrame1 4
JumpFalse @Label_192
Push_0
CallNative enable_use_contexts 1 0

:Label_192
CallNative unk_0xAF94B7D9 0 0
GetFrame1 10
Call @Function_40
Not
And
JumpFalse @Label_193
CallNative clear_character_blood 0 0

:Label_193
CallNative clear_tumbleweeds 0 0
Call @Function_52
CallNative is_object_valid 1 1
GetGlobal2 34573
PushString "BinocularsStart"
CallNative decor_check_exist 2 1
Or
PushString "$content/scripting/gringo/ItemScripts/Binoculars"
CallNative unk_0x4417C9F2 1 1
Or
JumpFalse @Label_194
Call @Function_52
CallNative get_camera_from_object 1 1
CallNative destroy_camera 1 0
GetGlobal2 34573
PushString "quitBinos"
Push_1
CallNative decor_set_bool 3 1
Drop
Push_0
CallNative unk_0xE6C1DBD9 1 0
GetGlobal2 34573
Push_1
CallNative set_draw_actor 2 0
GetGlobal2 34573
CallNative unk_0x758F993A 1 1
CallNative show_physinst 1 0
PushString "BinocularsUI"
CallNative ui_isactive 1 1
JumpFalse @Label_195
PushString "BinocularsUI"
CallNative ui_pop 1 0

:Label_195
Jump @Label_194

:Label_194
Push_1
CallNative unk_0xF03CC7A7 1 0
Push_0
Push_0
Push_1
CallNative unk_0xA5A6A3E3 3 0
Push_1
SetGlobal2 63096
CallNative unk_0x9C424E0D 0 1
SetGlobal2 63116
PushString ""
pGet
SetGlobal2 63117
GetFrame1 14
CallNative is_volume_valid 1 1
JumpFalse @Label_196
GetFrame1 14
CallNative destroy_volume 1 0

:Label_196
Push 67108864
Call @Function_53
JumpFalse @Label_197
PushS 6000
CallNative audio_music_suspend 1 0
Push_0
Push_0
CallNative audio_music_release_control 2 0
Push 67108864
Call @Function_0

:Label_197
Push 134217728
Call @Function_53
JumpFalse @Label_198
PushS 6000
CallNative audio_music_suspend 1 0
Push_0
Push_0
CallNative audio_music_release_control 2 0
Push 134217728
Call @Function_0

:Label_198
Return 12 0
//<

:Function_53//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_199
Push_1
Return 1 1
Jump @Function_52

:Label_199
Push_0
Return 1 1
//<

:Function_52//>
Function 0 5
PushString "PlayerLayout"
CallNative find_named_layout 1 1
SetFrame1 2
GetFrame1 2
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_200
GetFrame1 2
CallNative create_object_iterator 1 1
SetFrame1 3
GetFrame1 3
CallNative start_object_iterator 1 1
SetFrame1 4
GetFrame1 3
PushB 42
CallNative iterate_on_object_type 2 0
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_201

:Label_203
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_201
GetFrame1 4
CallNative get_object_name 1 1
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 4
CallNative get_object_name 1 1
PushString "bino_camera"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_202
GetFrame1 4
Return 0 1

:Label_202
GetFrame1 3
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_203

:Label_201
GetFrame1 3
CallNative destroy_iterator 1 0

:Label_200
PushString ""
pGet
Return 0 1
//<

:Function_29//>
Function 2 4
PushB 128
Call @Function_53
Not
JumpFalse @Label_204
Return 2 0

:Label_204
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_205
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_205
Return 2 0
//<

:Function_3//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_206
PushString ""
pGet
Return 0 1

:Label_206
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
Call @Function_42
JumpFalse @Label_207
GetFrame1 0
Call @Function_54
GetFrame1 1
fCmpGt
JumpFalse @Label_207
Push_1
Return 2 1

:Label_207
Push_0
Return 2 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
Call @Function_42
JumpFalse @Label_208
GetFrame1 0
Call @Function_55
JumpFalse @Label_209
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_210

:Label_209
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_210
Jump @Function_55

:Label_208
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_55//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_8
Return 1 1
//<

:Function_1//>
Function 0 2
GetGlobal2 29006
Push_0
GetGlobalP2 30640
GetArray1 1
CmpEq
GetGlobal2 29006
Push_0
GetGlobalP2 30668
GetArray1 1
CmpEq
Or
GetGlobal2 29006
Push_4
GetGlobalP2 30658
GetArray1 1
CmpEq
Or
JumpFalse @Label_211
GetGlobal2 3386
PushB 12
Push_0
Call @Function_56
Not
And
Push_0
Push_0
Push_1
Push_1
Call @Function_57
Not
And
JumpFalse @Label_211
Push_1
Return 0 1

:Label_211
Push_0
Return 0 1
//<

:Function_57//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_212
Push_1
Return 4 1

:Label_212
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_213
Push_1
Return 4 1

:Label_213
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_214
Push_1
Return 4 1

:Label_214
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_215
Push_1
Return 4 1

:Label_215
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_216
Push_1
Return 4 1

:Label_216
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_217
Push_1
Return 4 1

:Label_217
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_218
Push_1
Return 4 1

:Label_218
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_219
Push_1
Return 4 1

:Label_219
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_220
Push_1
Return 4 1

:Label_220
Push_0
Return 4 1
//<

:Function_56//>
Function 2 5
GetFrame1 0
Call @Function_58
SetFrame1 4
GetFrame1 4
Call @Function_59
Not
JumpFalse @Label_221
Push_0
Return 2 1

:Label_221
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_222
Push_1
Return 2 1

:Label_222
GetFrame1 1
Not
JumpFalse @Label_223
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_223
Push_1
Return 2 1

:Label_223
Push_0
Return 2 1
//<

:Function_59//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_224
Push_0
Return 1 1

:Label_224
Push_1
Return 1 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
Call @Function_60
Not
JumpFalse @Label_225
Push_-1
Return 1 1

:Label_225
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_60//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_226
Push_0
Return 1 1

:Label_226
Push_1
Return 1 1
//<

:Function_0//>
Function 1 4
GetFrame1 0
Push_1
Call @Function_8
GetGlobal2 26119
Push_1
Call @Function_8
And
JumpFalse @Label_227

:Label_227
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetGlobal2 26119
GetFrame1 3
Sub
SetGlobal2 26119
GetGlobal2 26119
Push 1073741824
Or
SetGlobal2 26119
Return 1 0
//<