//> Default Static Information
SetStaticsCount 16
//<

:MainFunction//>
Function 0 3
Push_0
SetStatic1 10
Push_0
SetStatic1 12
Push_-1
SetStatic1 13
Push_0
SetStatic1 14
Push_0
SetStatic1 15
Call @Function_0

:Label_3
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
Push_3
Call @Function_1
Call @Function_2
Call @Function_3
GetGlobal2 13111
Call @Function_4
Call @Function_5
GetStatic1 11
GetGlobal3 79341
PushI24 1517
Push_1
Call @Function_6
SetFrame1 2
Call @Function_7
Call @Function_8
GetStatic1 15
PushB 80
CmpGt
GetFrame1 2
Or
JumpFalse @Label_1
Push_0
SetStatic1 15
Call @Function_9
Jump @Label_2

:Label_1
GetStatic1 15
Add1 1
SetStatic1 15

:Label_2
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_0
Call @Function_10
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_10//>
Function 0 2
GetGlobal3 79341
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_9//>
Function 0 10
GetStatic1 14
Switch [0 @Label_4]:[2 @Label_5]:[3 @Label_6]:[1 @Label_7]
Jump @Label_8

:Label_4
Push_2
SetStatic1 14
Jump @Label_9

:Label_5
Push_3
SetStatic1 14
Jump @Label_9

:Label_6
Push_1
SetStatic1 14
Jump @Label_9

:Label_7
Push_0
SetStatic1 14
Jump @Label_9

:Label_8
Push_0
SetStatic1 14
Jump @Label_9

:Label_9
GetGlobal2 13111
GetStatic1 14
CmpEq
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
And
JumpFalse @Label_10
GetGlobal2 13111
SetStatic1 13
Return 0 0

:Label_10
GetGlobal2 3403
Not
GetStatic1 13
Push_-1
CmpNe
And
JumpFalse @Label_11
GetStatic1 13
SetStatic1 14
Push_-1
SetStatic1 13

:Label_11
GetGlobal3 78577
CallNative is_actorset_valid 1 1
Not
JumpFalse @Label_12
Return 0 0

:Label_12
GetStatic1 14
GetFrameP1 2
Call @Function_11
SetFrame1 5
Push_0
SetFrame1 6

:Label_18
GetFrame1 6
GetGlobal3 78577
CallNative get_actorset_size 1 1
JumpGE @Label_13
GetGlobal3 78577
GetFrame1 6
CallNative get_actor_from_actorset 2 1
SetFrame1 7
GetFrame1 7
CallNative is_actor_valid 1 1
JumpFalse @Label_14
GetFrame1 7
Call @Function_12
SetFrame1 8
GetFrame1 8
GetStatic1 14
JumpNE @Label_14
GetFrame1 7
CallNative unk_0x1449EE9E 1 1
SetFrame1 9
GetFrame1 9
CallNative is_blip_valid 1 1
JumpFalse @Label_15
GetFrame1 9
CallNative remove_blip 1 0

:Label_15
GetFrame1 7
CallNative release_actor 1 0
GetFrame1 5
CallNative is_slot_valid 1 1
JumpFalse @Label_16
GetFrame1 7
PushB 61
CallNative get_task_status 2 1
Push_1
JumpEQ @Label_17
GetFrame1 7
Call @Function_13
GetFrame1 7
GetFrameP1 2
PushF 15
Push_2
CallNative task_go_near_coord 4 0
GetFrame1 7
Push_1
CallNative task_priority_set 2 0
Jump @Label_17

:Label_17
Jump @Label_14

:Label_16
GetFrame1 7
GetGlobal2 34573
PushF_-1
PushF_-1
Push_0
Push_0
Call @Function_14

:Label_14
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_18

:Label_13
Return 0 0
//<

:Function_14//>
Function 6 8
Call @Function_15
JumpFalse @Label_19
GetFrame1 0
GetGlobal2 34573
Push_0
CallNative memory_report_position_auto 3 0
GetFrame1 0
GetGlobal2 34573
Push_2
CallNative memory_consider_as 3 0
GetFrame1 0
GetGlobal3 78576
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
Push_0
CallNative task_flee_actorset 7 0
Jump @Label_20

:Label_19
GetFrame1 0
CallNative is_actor_valid 1 1
GetFrame1 1
CallNative is_actor_valid 1 1
And
JumpFalse @Label_20
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
Push_0
CallNative task_flee_actor 7 0

:Label_20
Return 6 0
//<

:Function_15//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_13//>
Function 1 8
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_21
Return 1 0

:Label_21
Push_0
SetFrame1 3

:Label_24
GetFrame1 3
PushB 16
JumpGE @Label_22
GetFrame1 3
CallNative is_slot_valid 1 1
JumpFalse @Label_23
GetFrame1 3
Call @Function_16
Push_-1
JumpEQ @Label_23
GetFrame1 3
CallNative get_slot_actor 1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_23
Call @Function_17
Push_3
GetFrameP1 5
FromStack
GetFrame1 4
GetFrameP1 5
Call @Function_18
GetFrame1 0
GetFrame1 4
CallNative memory_consider_as_enemy 2 0
GetFrame1 0
GetFrame1 4
CallNative memory_identify 2 0
GetFrame1 0
GetFrame1 4
GetFrameP1 5
CallNative memory_report_position 3 0

:Label_23
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_24

:Label_22
Return 1 0
//<

:Function_18//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_17//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_16//>
Function 1 3
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 112
Return 1 1
//<

:Function_12//>
Function 1 6
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_25

:Label_25
GetFrame1 0
CallNative unk_0x579C2014 1 1
SetFrame1 4
GetFrame1 4
SetFrame1 5
GetFrame1 5
Switch [878 @Label_26]:[879 @Label_27]:[880 @Label_28]:[881 @Label_29]
Jump @Label_30

:Label_26
Push_0
SetFrame1 3
Jump @Label_31

:Label_27
Push_2
SetFrame1 3
Jump @Label_31

:Label_28
Push_3
SetFrame1 3
Jump @Label_31

:Label_29
Push_1
SetFrame1 3
Jump @Label_31

:Label_30
Push_-1
SetFrame1 3
Jump @Label_31

:Label_31
GetFrame1 3
Return 1 1
//<

:Function_11//>
Function 2 14
Push_-1
SetFrame1 4
PushF 500
SetFrame1 5
Push_0
SetFrame1 6

:Label_36
GetFrame1 6
PushB 16
JumpGE @Label_32
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_33
GetFrame1 6
Call @Function_16
GetFrame1 0
JumpNE @Label_33
Call @Function_17
Push_3
GetFrameP1 7
FromStack
Call @Function_17
Push_3
GetFrameP1 10
FromStack
CallNative get_local_slot 0 1
GetFrameP1 7
CallNative get_slot_position 2 1
JumpFalse @Label_33
GetFrame1 6
GetFrameP1 10
CallNative get_slot_position 2 1
JumpFalse @Label_34
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 10
ToStack
CallNative vdist2 6 1
SetFrame1 13
GetFrame1 13
GetFrame1 5
GetFrame1 5
fMult
fCmpLt
JumpFalse @Label_35
GetFrame1 13
SetFrame1 5
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrame1 1
FromStack
GetFrame1 6
SetFrame1 4

:Label_35
Jump @Label_34

:Label_34
Jump @Label_33

:Label_33
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_36

:Label_32
GetFrame1 4
Return 2 1
//<

:Function_8//>
Function 1 3
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_37
Return 1 0

:Label_37
GetFrame1 0
GetGlobalP3 78480
SetImm1 116
GetFrame1 0
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 116
Return 1 0
//<

:Function_7//>
Function 0 5
Push_0
SetFrame1 2
GetGlobal3 78577
CallNative is_actorset_valid 1 1
JumpFalse @Label_38
Push_0
SetFrame1 3

:Label_40
GetFrame1 3
GetGlobal3 78577
CallNative get_actorset_size 1 1
JumpGE @Label_38
GetGlobal3 78577
GetFrame1 3
CallNative get_actor_from_actorset 2 1
SetFrame1 4
GetFrame1 4
Push_0
Call @Function_19
JumpFalse @Label_39
GetFrame1 4
CallNative net_is_object_local 1 1
JumpFalse @Label_39
GetFrame1 2
Add1 1
SetFrame1 2

:Label_39
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_40

:Label_38
GetFrame1 2
Return 0 1
//<

:Function_19//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_41
GetFrame1 0
CallNative is_actor_alive 1 1
JumpFalse @Label_41
GetFrame1 1
Push_1
Call @Function_20
JumpFalse @Label_42
GetFrame1 0
Push_3
CallNative is_actor_crippled 2 1
GetFrame1 0
Push_4
CallNative is_actor_crippled 2 1
Or
JumpFalse @Label_42
Push_0
Return 2 1

:Label_42
GetFrame1 1
Push_2
Call @Function_20
JumpFalse @Label_43
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_43
Push_0
Return 2 1

:Label_43
GetFrame1 1
Push_4
Call @Function_20
JumpFalse @Label_44
GetFrame1 0
PushF_1
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_44
Push_0
Return 2 1

:Label_44
GetFrame1 1
PushB 8
Call @Function_20
JumpFalse @Label_45
GetFrame1 0
CallNative unk_0x7A207FFE 1 1
JumpFalse @Label_45
Push_0
Return 2 1

:Label_45
GetFrame1 1
PushS 1024
Call @Function_20
JumpFalse @Label_46
GetFrame1 0
CallNative is_actor_riding 1 1
Not
GetFrame1 0
CallNative is_actor_riding_vehicle 1 1
Not
And
JumpFalse @Label_46
Push_0
Return 2 1

:Label_46
GetFrame1 1
PushB 16
Call @Function_20
JumpFalse @Label_47
GetFrame1 0
CallNative is_actor_ragdoll 1 1
JumpFalse @Label_47
Push_0
Return 2 1

:Label_47
GetFrame1 1
PushB 32
Call @Function_20
JumpFalse @Label_48
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_48
Push_0
Return 2 1

:Label_48
GetFrame1 1
PushB 64
Call @Function_20
JumpFalse @Label_49
GetFrame1 0
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_49
Push_0
Return 2 1

:Label_49
GetFrame1 0
CallNative unk_0xAFB1CC55 1 1
PushS 16384
And
PushS 16384
JumpNE @Label_50
Push_0
Return 2 1

:Label_50
Push_1
Return 2 1

:Label_41
Push_0
Return 2 1
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_6//>
Function 4 13
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_51
Push_0
Return 4 1

:Label_51
GetFrame1 3
JumpFalse @Label_52
GetFrame1 1
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_52
GetFrame1 0
CallNative unk_0xAA24E0CC 1 0
GetFrame1 0
CallNative unk_0xDE9AA6E5 1 0
Push_0
Return 4 1

:Label_52
Push_0
SetFrame1 6
GetFrame1 0
CallNative unk_0x54F8EAA4 1 1
JumpFalse @Label_53
GetFrame1 1
CallNative create_object_iterator 1 1
SetFrame1 7
GetFrame1 7
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_54
GetFrame1 0
CallNative unk_0xAA24E0CC 1 0
GetFrame1 0
CallNative unk_0xDE9AA6E5 1 0
Push_0
Return 4 1

:Label_54
GetFrame1 7
GetFrame1 0
CallNative unk_0x0D8BA78E 2 0
GetFrame1 7
CallNative start_object_iterator 1 1
SetFrame1 8

:Label_60
GetFrame1 8
CallNative is_object_valid 1 1
JumpFalse @Label_55
GetFrame1 8
CallNative unk_0x184BD1BC 1 1
SetFrame1 11
GetFrame1 11
CallNative unk_0xE2ED95CC 1 1
SetFrame1 9
GetFrame1 11
CallNative unk_0x0B5431C9 1 1
SetFrame1 10
GetFrame1 9
CallNative get_actor_from_object 1 1
SetFrame1 12
GetFrame1 10
CallNative is_object_valid 1 1
JumpFalse @Label_56
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_56
GetFrame1 3
JumpFalse @Label_57
GetFrame1 10
Call @Function_21
GetFrame1 1
JumpNE @Label_58
GetFrame1 12
GetFrame1 2
pCall

:Label_58
Jump @Label_59

:Label_57
GetFrame1 12
GetFrame1 2
pCall

:Label_59
Jump @Label_56

:Label_56
GetFrame1 7
CallNative object_iterator_next 1 1
SetFrame1 8
Jump @Label_60

:Label_55
GetFrame1 0
CallNative unk_0xAA24E0CC 1 0
GetFrame1 0
CallNative unk_0xDE9AA6E5 1 0
GetFrame1 7
CallNative destroy_iterator 1 0

:Label_53
GetFrame1 6
Push_0
JumpLE @Label_61
Push_1
Return 4 1
Jump @Function_21

:Label_61
Push_0
Return 4 1
//<

:Function_21//>
Function 1 4
GetFrame1 0
CallNative is_object_valid 1 1
JumpFalse @Label_62
GetFrame1 0
CallNative get_object_type 1 1
Push_1
JumpNE @Label_63
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3

:Label_63
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
GetFrame1 0
CallNative is_object_valid 1 1
And
JumpFalse @Label_64
GetFrame1 0
CallNative get_object_owner 1 1
SetFrame1 0
GetFrame1 0
CallNative get_object_type 1 1
Push_1
JumpNE @Label_65
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3

:Label_65
Jump @Label_63

:Label_64
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_66
GetFrame1 3
Return 1 1
Jump @Label_66

:Label_66
Jump @Label_62

:Label_62
PushString ""
pGet
Return 1 1
//<

:UnusedFunction_1//> PCall Location: 1517
Function 1 4
GetFrame1 0
CallNative get_object_type 1 1
PushB 15
JumpEQ @Label_67
Return 1 0

:Label_67
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_68
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_69
Return 1 0

:Label_69
GetFrame1 0
CallNative unk_0x579C2014 1 1
SetFrame1 3
GetFrame1 0
Call @Function_22
PushS 877
GetFrame1 3
CmpLe
And
GetFrame1 3
PushS 882
CmpLe
And
JumpFalse @Label_70
GetGlobal3 78577
GetFrame1 0
CallNative is_actor_in_actorset 2 1
Not
JumpFalse @Label_71
GetFrame1 0
Call @Function_13
GetGlobal3 78577
GetFrame1 0
CallNative add_actorset_member 2 1
Drop

:Label_71
Jump @Label_68

:Label_70
GetFrame1 0
CallNative is_actor_rideable 1 1
GetFrame1 3
PushS 875
CmpEq
And
JumpFalse @Label_68
GetFrame1 0
CallNative release_actor 1 0
GetFrame1 0
GetGlobal2 34573
PushF_-1
PushF_-1
Push_0
Push_0
Call @Function_14

:Label_68
Return 1 0
//<

:Function_22//>
Function 1 4
GetFrame1 0
CallNative get_actor_faction 1 1
SetFrame1 3
GetFrame1 3
PushB 8
CmpEq
GetFrame1 3
PushB 10
CmpEq
Or
JumpFalse @Label_72
Push_1
Return 1 1

:Label_72
Push_0
Return 1 1
//<

:Function_5//>
Function 0 2
PushI24 2097152
Call @Function_23
Not
JumpFalse @Label_73
Return 0 0

:Label_73
Call @Function_24
PushS 1000
CmpGe
GetStatic1 12
Or
PushI24 131072
Push_1
Call @Function_25
Not
And
JumpFalse @Label_74
Call @Function_26
Call @Function_24
Push_-1
Call @Function_27
Jump @Label_75

:Label_74
Call @Function_24
PushS 1000
CmpLt
GetStatic1 12
Not
And
PushI24 131072
Push_1
Call @Function_25
And
JumpFalse @Label_75
Push_1
Call @Function_28
Push_-1
Push_-1
Call @Function_27

:Label_75
Return 0 0
//<

:Function_28//>
Function 1 3
PushI24 131072
Push_0
Call @Function_29
GetFrame1 0
Not
JumpFalse @Label_76
PushString "GENMESS_MWPLAYERKILLED"
Push_0
Call @Function_30

:Label_76
Return 1 0
//<

:Function_30//>
Function 2 5
Push_1
CallNative abort_scripted_conversation 1 1
Drop
CallNative new_scripted_conversation 0 1
JumpFalse @Label_77
PushString ""
SetFrame1 4
GetFrame1 1
JumpFalse @Label_78
GetFrame1 0
SetFrame1 4

:Label_78
Push_0
GetFrame1 0
GetFrame1 4
Push_0
Push_4
Push_1
Push_0
Push_1
CallNative add_line_to_conversation 8 0
Push_0
PushString "NARRATOR"
CallNative add_new_frontend_conversation_speaker 2 0

:Label_77
Push_0
Push_0
CallNative start_script_conversation 2 0
Return 2 0
//<

:Function_29//>
Function 2 4
GetFrame1 1
JumpFalse @Label_79
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_31
Jump @Label_80

:Label_79
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_32

:Label_80
CallNative net_is_in_session 0 1
JumpFalse @Label_81
GetGlobalP3 78480
GetImm1 124
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 124

:Label_81
Return 2 0
//<

:Function_32//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_31//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_27//>
Function 2 8
GetFrame1 1
GetFrameP1 4
SetImm1 8
CallNative get_local_slot 0 1
SetFrame1 4
GetGlobal2 29006
GetFrameP1 4
SetImm1 12
GetFrame1 0
GetFrameP1 4
SetImm1 4
Push_3
PushB 69
GetFrameP1 4
Push_4
Push_1
CallNative unk_0x5E985228 5 1
Drop
Return 2 0
//<

:Function_26//>
Function 0 2
PushI24 131072
Push_1
Call @Function_29
PushS 386
Push_1
Push_0
Push_0
Call @Function_33
Drop
PushString "net_player_most_wanted_notif"
Push 1084227584
Push_0
Push_2
Push_0
CallNative print_big 5 0
PushString "net_help_most_wanted_inform"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_34
PushString "GENMESS_LOCALMOSTWANTED"
Push_0
Call @Function_30
Return 0 0
//<

:Function_34//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_82
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_83
GetGlobal2 6269
Call @Function_35
Push_4
GetFrameP1 9
FromStack

:Label_83
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_84

:Label_82
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_84
Return 7 0
//<

:Function_35//>
Function 1 7
Call @Function_36
Not
JumpFalse @Label_85
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_86

:Label_85
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_86
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_36//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_37
JumpFalse @Label_87
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_87
Push_0
Return 0 1
//<

:Function_37//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_33//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_88
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_88
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_89
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_89
GetFrame1 1
Push_0
JumpGE @Label_90
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_90
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_38
Drop
GetFrame1 0
Call @Function_39
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_91
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_40

:Label_91
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_92
Push_0
SetFrame1 7

:Label_93
GetFrame1 7
GetFrame1 1
JumpGE @Label_92
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_93

:Label_92
Push_1
Return 4 1
//<

:Function_40//>
Function 8 32
GetFrame1 3
JumpFalse @Label_94
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_95

:Label_94
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_95
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_96
GetFrame1 1
JumpFalse @Label_97
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_98

:Label_97
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_98
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_96
GetFrame1 1
JumpFalse @Label_99
Push_0
SetFrame1 12
Jump @Label_100

:Label_99
Push_1
SetFrame1 12

:Label_100
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_101
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_101
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_102]:[17 @Label_102]:[22 @Label_103]:[23 @Label_104]:[24 @Label_105]:[25 @Label_106]:[15 @Label_107]
Jump @Label_108

:Label_102
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_108

:Label_103
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_109
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_110

:Label_109
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_110
Jump @Label_108

:Label_104
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_111
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_112
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_113
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_114
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_115

:Label_114
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
Push_1
SetFrame1 17

:Label_113
GetFrame1 14
Push_0
JumpLE @Label_116
GetFrame1 17
JumpFalse @Label_117
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_117
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_116
GetFrame1 15
Push_0
JumpLE @Label_118
GetFrame1 17
JumpFalse @Label_119
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_119
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_118
GetFrame1 16
Push_0
JumpLE @Label_120
GetFrame1 17
JumpFalse @Label_121
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_121
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_120
Jump @Label_122

:Label_112
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_122
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_122
Jump @Label_123

:Label_111
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_123
Jump @Label_108

:Label_105
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_124
Push_0
SetFrame1 18
Jump @Label_125

:Label_124
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_125
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_126
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_127

:Label_126
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_127
GetFrame1 18
JumpFalse @Label_128
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_129

:Label_128
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_129
Jump @Label_108

:Label_106
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_130
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_131

:Label_130
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_132
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_133

:Label_132
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_133
Jump @Label_108

:Label_107
GetFrame1 0
PushS 390
JumpNE @Label_134
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_41
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_134
Jump @Label_108

:Label_108
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_135
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_136]:[17 @Label_136]:[8 @Label_136]:[12 @Label_136]:[9 @Label_136]:[10 @Label_136]:[6 @Label_136]
Jump @Label_137

:Label_136
GetFrame1 6
JumpFalse @Label_138
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_139

:Label_138
GetFrame1 1
JumpFalse @Label_140
GetFrame1 0
Call @Function_42
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_139

:Label_140
GetFrame1 0
Call @Function_42
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_139
GetFrame1 0
Switch [3 @Label_141]:[487 @Label_142]
Jump @Label_143

:Label_141
Push_1
SetFrame1 31

:Label_143
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_43
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_144

:Label_142
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_145
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_44
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_146
PushString "Common_Null"
SetFrame1 7

:Label_146
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_45
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_46
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_47
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_145
Jump @Label_144

:Label_144
Jump @Label_135

:Label_137
GetFrame1 0
Push_0
JumpNE @Label_147
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_148

:Label_147
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_148
Jump @Label_135

:Label_135
Return 8 0
//<

:Function_47//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_46//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_45//>
Function 4 14
GetFrame1 3
JumpFalse @Label_149
GetFrame1 1
Push_0
JumpGT @Label_150
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_149

:Label_150
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_48
PushB 8
GetFrameP1 6
FromStack

:Label_149
GetFrame1 1
Push_0
JumpGT @Label_151
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_48
PushB 8
GetFrameP1 6
FromStack
Jump @Label_152

:Label_151
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_153
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_152

:Label_153
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_48
PushB 8
GetFrameP1 6
FromStack

:Label_152
GetFrame1 2
JumpFalse @Label_154
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_154
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_48//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_44//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_49
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_49
Push_1
Call @Function_50
GetFrame1 3
pSet
Return 4 0
//<

:Function_50//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_155
GetFrame1 0
Return 2 1

:Label_155
GetFrame1 1
Return 2 1
//<

:Function_49//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_156
GetFrame1 0
Return 2 1

:Label_156
GetFrame1 1
Return 2 1
//<

:Function_43//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_157
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_157
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_158
PushF 100
SetFrame1 7
Jump @Label_159

:Label_158
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_159
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_51
PushB 19
CmpEq
GetFrame1 0
Call @Function_51
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_51
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_51
PushB 9
CmpEq
Or
JumpFalse @Label_160
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_161
GetFrame1 8
SetFrame1 1

:Label_161
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_162
GetFrame1 7
SetFrame1 1

:Label_162
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_163
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_163
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_164
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_164
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_165

:Label_160
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_165
Return 5 0
//<

:Function_51//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_42//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_166
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_166
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_41//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_167
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_167
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_168
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_168
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_168
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_169
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_169
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_169
Return 1 0
//<

:Function_38//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_170
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_170
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_171
Push_0
Return 3 1

:Label_171
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_172
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_172
GetFrame1 2
JumpFalse @Label_173
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_174
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_175

:Label_174
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_175
Jump @Label_176

:Label_173
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_176
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_177
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_177
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_177
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_178
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_178
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_178
Push_1
Return 3 1
//<

:Function_25//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_179
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_179
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_24//>
Function 0 2
GetGlobalP3 78480
GetImm1 108
Return 0 1
//<

:Function_23//>
Function 1 3
GetGlobal3 79336
GetFrame1 0
Call @Function_52
Return 1 1
//<

:Function_52//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_4//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
SetImm1 112
CallNative net_is_in_session 0 1
JumpFalse @Label_180
GetFrame1 0
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 112

:Label_180
Return 1 0
//<

:Function_3//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
SetImm1 108
CallNative net_is_in_session 0 1
JumpFalse @Label_181
GetFrame1 0
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 108

:Label_181
Return 1 0
//<

:Function_2//>
Function 0 6
Push_0
SetFrame1 2
Push_0
SetFrame1 3

:Label_184
GetFrame1 3
Push_3
JumpGE @Label_182
GetFrame1 3
SetFrame1 4
GetFrame1 4
Call @Function_53
JumpFalse @Label_183
GetFrame1 4
Call @Function_54
SetFrame1 5
GetFrame1 5
GetFrame1 2
JumpLE @Label_183
GetFrame1 5
SetFrame1 2

:Label_183
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_184

:Label_182
GetFrame1 2
Return 0 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
Call @Function_53
Not
JumpFalse @Label_185
Push_0
Return 1 1

:Label_185
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_186
Push_0
Return 1 1

:Label_186
Push_1
Return 1 1
//<

:Function_1//>
Function 1 5
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_187
Return 1 0

:Label_187
GetFrame1 0
GetFrameP1 4
CallNative unk_0xE2163ECC 2 1
JumpFalse @Label_188
GetFrame1 4
GetFrameP1 3
CallNative unk_0x4957E482 2 1
JumpFalse @Label_189
GetFrame1 0
GetFrame1 3
pCall
Jump @Label_190

:Label_189
GetFrame1 0
Call @Function_55

:Label_190
Jump @Label_187

:Label_188
Return 1 0
//<

:Function_55//>
Function 1 4
GetFrame1 0
GetFrameP1 3
Push_0
CallNative unk_0xB13DD691 3 1
Drop
Return 1 0
//<

:Function_0//>
Function 0 2
GetGlobal3 79341
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_191
PushString "gMP_MPLAW_Layout"
CallNative create_layout 1 1
SetGlobal3 79341

:Label_191
GetGlobal3 79341
PushString "gMP_MPLAW_holdingSet"
Push_1
CallNative unk_0x009DFC82 3 1
SetGlobal3 78577
PushString "MPLAWReplication"
PushB 77
GetGlobal3 79341
CallNative create_event_trap 3 1
SetStatic1 11
GetStatic1 11
Push_1
CallNative unk_0x08765C6B 2 0
PushB 69
PushI24 6786
CallNative unk_0x9253CC79 2 1
Drop
Return 0 0
//<

:UnusedFunction_2//> PCall Location: 6786
Function 1 7
GetFrame1 0
GetFrameP1 3
Push_4
CallNative unk_0xB13DD691 3 1
Drop
GetFrame1 3
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_192
Return 1 0

:Label_192
GetFrame1 3
CallNative get_local_slot 0 1
JumpNE @Label_193
Return 1 0

:Label_193
GetFrameP1 3
GetImm1 4
Push_0
JumpLE @Label_194
GetFrame1 3
Push_1
Call @Function_56
PushString "net_player_most_wanted_on"
GetFrame1 3
Call @Function_57
PushI24 2097152
Push_1
Call @Function_25
Not
JumpFalse @Label_195
PushString "GENMESS_ANOTHERMOSTWANTED"
Push_0
Call @Function_30

:Label_195
Jump @Label_196

:Label_194
GetFrame1 3
Push_0
Call @Function_56
GetFrameP1 3
GetImm1 8
CallNative is_slot_valid 1 1
JumpFalse @Label_197
PushString "net_player_most_wanted_killed"
GetFrame1 3
GetFrameP1 3
GetImm1 8
Call @Function_58
Jump @Label_196

:Label_197
PushString "net_player_most_wanted_clear"
GetFrame1 3
Call @Function_57

:Label_196
Return 1 0
//<

:Function_58//>
Function 3 9
GetFrame1 1
Call @Function_59
PushB 8
Push_2
GetFrameP1 5
MemCopy
GetFrame1 2
Call @Function_59
PushB 8
Push_2
GetFrameP1 7
MemCopy
GetFrame1 0
CallNative ui_get_string 1 1
GetFrameP1 5
GetFrameP1 7
Push_0
Push_0
Push_0
Push_0
CallNative unk_0xC73DAD2B 7 0
Return 3 0
//<

:Function_59//>
Function 1 3
PushString "g"
GetFrame1 0
CallNative unk_0x47EF426D 1 1
Call @Function_48
Return 1 8
//<

:Function_57//>
Function 2 6
GetFrame1 1
Call @Function_59
PushB 8
Push_2
GetFrameP1 4
MemCopy
GetFrame1 0
CallNative ui_get_string 1 1
GetFrameP1 4
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative unk_0xC73DAD2B 7 0
Return 2 0
//<

:Function_56//>
Function 2 4
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_198
Return 2 0

:Label_198
GetFrame1 1
JumpFalse @Label_199
GetFrame1 0
PushS 393
CallNative is_horses_relative 2 0
Jump @Label_200

:Label_199
GetFrame1 0
Push_-1
CallNative is_horses_relative 2 0

:Label_200
Return 2 0
//<