SetParamCount 51

//> Default Static Information
SetStaticsCount 341
SetStaticName 290 ScriptParameter0
SetStaticName 291 ScriptParameter1
SetStaticName 292 ScriptParameter2
SetStaticName 293 ScriptParameter3
SetStaticName 294 ScriptParameter4
SetStaticName 295 ScriptParameter5
SetStaticName 296 ScriptParameter6
SetStaticName 297 ScriptParameter7
SetStaticName 298 ScriptParameter8
SetStaticName 299 ScriptParameter9
SetStaticName 300 ScriptParameter10
SetStaticName 301 ScriptParameter11
SetStaticName 302 ScriptParameter12
SetStaticName 303 ScriptParameter13
SetStaticName 304 ScriptParameter14
SetStaticName 305 ScriptParameter15
SetStaticName 306 ScriptParameter16
SetStaticName 307 ScriptParameter17
SetStaticName 308 ScriptParameter18
SetStaticName 309 ScriptParameter19
SetStaticName 310 ScriptParameter20
SetStaticName 311 ScriptParameter21
SetStaticName 312 ScriptParameter22
SetStaticName 313 ScriptParameter23
SetStaticName 314 ScriptParameter24
SetStaticName 315 ScriptParameter25
SetStaticName 316 ScriptParameter26
SetStaticName 317 ScriptParameter27
SetStaticName 318 ScriptParameter28
SetStaticName 319 ScriptParameter29
SetStaticName 320 ScriptParameter30
SetStaticName 321 ScriptParameter31
SetStaticName 322 ScriptParameter32
SetStaticName 323 ScriptParameter33
SetStaticName 324 ScriptParameter34
SetStaticName 325 ScriptParameter35
SetStaticName 326 ScriptParameter36
SetStaticName 327 ScriptParameter37
SetStaticName 328 ScriptParameter38
SetStaticName 329 ScriptParameter39
SetStaticName 330 ScriptParameter40
SetStaticName 331 ScriptParameter41
SetStaticName 332 ScriptParameter42
SetStaticName 333 ScriptParameter43
SetStaticName 334 ScriptParameter44
SetStaticName 335 ScriptParameter45
SetStaticName 336 ScriptParameter46
SetStaticName 337 ScriptParameter47
SetStaticName 338 ScriptParameter48
SetStaticName 339 ScriptParameter49
SetStaticName 340 ScriptParameter50

SetDefaultStatic 54 50
SetDefaultStatic 311 1
//<

:MainFunction//>
Function 0 6
GetStaticP2  ScriptParameter0
GetImm1 48
GetStaticP1 0
SetImm1 8
Push_0
SetStatic1 48
GetStaticP2  ScriptParameter0
GetImm1 44
Call @Function_0
Not
JumpFalse @Label_0
PushB 11
SetStatic1 48

:Label_0
Push_1
SetGlobal2 63096
PushString "HudMPTransporter"
CallNative ui_enter 1 0
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0
Call @Function_1
CallNative is_actor_valid 1 1
JumpFalse @Label_1
Call @Function_1
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop
Call @Function_1
PushB 24
CallNative set_actor_proof 2 0

:Label_1
GetGlobalP2 28210
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28210
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_2
Push_1
SetStatic1 51
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_3
GetStaticP2 271
FromStack
Jump @Label_3

:Label_2
GetGlobalP2 28235
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28235
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_3
Push_1
SetStatic1 51
Push_1
SetStatic1 52

:Label_3
Call @Function_1
Push_0
Call @Function_2
Not
JumpFalse @Label_4
Push_0
SetStatic1 51
Push_0
SetStatic1 52

:Label_4
PushI24 131072
Call @Function_3
Push_0
SetFrame1 5

:Label_33
CallNative is_exitflag_set 0 1
Not
GetFrame1 5
Not
And
CallNative net_is_in_session 0 1
And
JumpFalse @Label_5
PushB 250
SetStatic1 53
Call @Function_1
CallNative is_actor_valid 1 1
JumpFalse @Label_6
CallNative get_local_slot 0 1
CallNative is_player_deadeye 1 1
JumpFalse @Label_7
Push_1
SetFrame1 5

:Label_7
GetFrameP1 2
Call @Function_4
Jump @Label_8

:Label_6
GetFrameP1 2
Call @Function_5

:Label_8
GetStatic1 48
Switch [0 @Label_9]:[1 @Label_10]:[2 @Label_11]:[3 @Label_12]:[4 @Label_13]:[6 @Label_14]:[8 @Label_15]:[10 @Label_16]:[9 @Label_17]:[11 @Label_18]
Jump @Label_19

:Label_9
GetStaticP1 54
GetStaticP1 50
GetStaticP2 257
GetStatic1 51
Push_0
Call @Function_6
JumpFalse @Label_20
GetStaticP1 54
GetStatic1 51
Call @Function_7
SetStatic2 259
GetStatic2 259
Push_0
JumpLE @Label_21
Push_1
SetStatic1 48
Jump @Label_22

:Label_21
Push_2
SetStatic1 48
Jump @Label_19

:Label_22
Jump @Label_23

:Label_20
Push_0
SetStatic1 53

:Label_23
Jump @Label_19

:Label_10
CallNative unk_0x710B3A83 0 1
Not
JumpFalse @Label_24
Push_2
SetStatic1 48
Push_0
SetStatic1 53

:Label_24
Jump @Label_19

:Label_11
GetStaticP1 54
GetStatic1 54
Add1 1
GetStatic2 256
Call @Function_8
SetStatic2 278
GetStaticP1 54
GetStatic2 278
Call @Function_9
Push_3
SetStatic1 48

:Label_12
GetGlobal2 3391
JumpFalse @Label_25
Push_1
SetFrame1 5
Jump @Label_26

:Label_25
Call @Function_10
JumpFalse @Label_27
Push_1
SetFrame1 5
Jump @Label_26

:Label_27
GetFrameP1 2
PushF 30
Call @Function_11
JumpFalse @Label_28
Push_1
SetFrame1 5
Jump @Label_26

:Label_28
Call @Function_12

:Label_26
Push_0
SetStatic1 53
Jump @Label_19

:Label_13
GetStatic2 258
GetStaticP1 54
GetArray1 4
Call @Function_13
SetStatic2 260
GetStatic2 260
CallNative is_object_valid 1 1
Not
JumpFalse @Label_29
GetStatic2 258
GetStaticP1 54
GetArray1 4
Call @Function_0
JumpFalse @Label_29
GetStatic2 258
GetStaticP1 54
GetArray1 4
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
SetStatic2 260

:Label_29
Call @Function_14
GetStatic2 260
GetStaticP2 261
CallNative get_object_position 2 1
Drop
Call @Function_15
Push_6
SetStatic1 48

:Label_14
PushB 10
SetStatic1 48
Jump @Label_19

:Label_15
GetStatic2 284
Not
JumpFalse @Label_30

:Label_30
Jump @Label_19

:Label_16
Call @Function_16
JumpFalse @Label_31
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_1
SetStatic2 284
PushB 9
SetStatic1 48
PushB 250
SetStatic1 53
GetStatic2 289
JumpFalse @Label_31
PushB 11
SetStatic1 48

:Label_31
Jump @Label_19

:Label_17
PushB 11
SetStatic1 48
Push_0
SetStatic1 53
Jump @Label_19

:Label_18
GetGlobal2 34573
CallNative is_actor_riding_vehicle 1 1
Not
JumpFalse @Label_32
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_32
Jump @Label_19

:Label_19
GetStatic1 53
CallNative wait 1 0
Jump @Label_33

:Label_5
CallNative hud_is_faded 0 1
GetFrame1 5
Not
And
GetStatic2 289
Not
And
JumpFalse @Label_34
PushF 0.5
Push 1065353216
CallNative hud_fade_in 2 0

:Label_34
GetStatic2 288
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_35
GetStatic2 288
CallNative destroy_layout 1 0

:Label_35
Push_0
SetGlobal2 3410
Call @Function_1
CallNative is_actor_valid 1 1
JumpFalse @Label_36
Call @Function_1
CallNative unk_0x231E7034 1 1
Drop
Call @Function_1
PushB 24
CallNative clear_actor_proof 2 0

:Label_36
CallNative get_local_slot 0 1
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
PushI24 131072
Call @Function_17
PushB 128
Call @Function_3
GetStatic2 289
Not
JumpFalse @Label_37
Call @Function_1
Push_1
Call @Function_18

:Label_37
Call @Function_15
GetStatic1 51
GetStatic2 258
Push_0
CmpEq
And
JumpFalse @Label_38
CallNative unk_0x7D5C0C4D 0 0
Push_0
CallNative streaming_set_cutscene_mode 1 0

:Label_38
PushString "HudMPTransporter"
CallNative ui_exit 1 0
Push_0
SetGlobal2 63096
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_18//>
Function 2 6
PushB 128
Push_0
Call @Function_19
GetFrame1 0
Push_0
CallNative set_actor_invulnerability 2 0
PushS 256
Call @Function_20
JumpFalse @Label_39
GetFrame1 0
CallNative get_object_from_actor 1 1
Push_3
CallNative unk_0x3E509DF1 2 0
Jump @Label_40

:Label_39
GetFrame1 0
CallNative get_object_from_actor 1 1
Push_2
CallNative unk_0x3E509DF1 2 0

:Label_40
GetFrame1 0
CallNative unk_0x98790639 1 1
Drop
CallNative net_is_in_session 0 1
GetFrame1 1
And
JumpFalse @Label_41
CallNative get_local_slot 0 1
SetFrame1 4
CallNative net_get_net_time 0 1
GetFrameP1 4
SetImm1 4
Push_1
PushB 9
GetFrameP1 4
Push_2
Push_1
CallNative unk_0x5E985228 5 1
Drop

:Label_41
Return 2 0
//<

:Function_20//>
Function 1 3
GetGlobalP3 78617
GetImm1 52
GetFrame1 0
Call @Function_21
Return 1 1
//<

:Function_21//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_19//>
Function 2 4
GetFrame1 1
JumpFalse @Label_42
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_22
Jump @Label_43

:Label_42
GetGlobalP3 78480
Add1 124
GetFrame1 0
Call @Function_23

:Label_43
CallNative net_is_in_session 0 1
JumpFalse @Label_44
GetGlobalP3 78480
GetImm1 124
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
SetImm1 124

:Label_44
Return 2 0
//<

:Function_23//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_17//>
Function 1 3
GetGlobalP3 79336
GetFrame1 0
Call @Function_24
GetFrame1 0
PushS 512
And
Push_0
JumpEQ @Label_45
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
CallNative decor_check_exist 2 1
JumpFalse @Label_45
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
CallNative decor_remove 2 1
Drop

:Label_45
Return 1 0
//<

:Function_24//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_22
Return 2 0
//<

:Function_16//>
Function 0 53
GetStatic1 49
Switch [0 @Label_46]:[1 @Label_47]:[2 @Label_48]:[3 @Label_49]:[4 @Label_50]:[6 @Label_51]
Jump @Label_52

:Label_46
CallNative unk_0xB0B4296A 0 0
GetGlobal2 34573
CallNative ai_ignore_actor 1 1
Drop
Push_1
SetStatic1 49
Jump @Label_52

:Label_47
CallNative hud_is_faded 0 1
JumpFalse @Label_53
Push_2
SetStatic1 49
Jump @Label_54

:Label_53
CallNative hud_is_fading 0 1
Not
JumpFalse @Label_54
CallNative unk_0xB0B4296A 0 0

:Label_54
Jump @Label_52

:Label_48
CallNative streaming_evict_all 0 0
CallNative unk_0x5842B9D1 0 1
SetStatic1 255
GetStatic1 51
GetStatic2 258
Push_0
CmpEq
And
JumpFalse @Label_55
Push_0
GetStatic2 276
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
GetStaticP1 0
SetImm1 152
GetStaticP1 0
GetImm1 152
Push_3
GetStaticP2 261
ToStack
PushF 2.1
PushF_0
PushF_1
Push_2
Call @Function_25
Push_6
GetFrameP1 17
FromStack
GetFrameP1 17
Call @Function_26
Push_3
GetStaticP2 267
FromStack
Push_1
GetStatic2 276
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 51
GetStaticP1 0
GetImm1 152
PushF_1
GetFrameP1 23
Push_0
CallNative get_curve_point 4 0
GetStaticP1 0
GetImm1 152
PushF_0
GetFrameP1 29
Push_0
CallNative get_curve_point 4 0
GetFrame1 51
PushF_1
GetFrameP1 35
Push_0
CallNative get_curve_point 4 0
GetFrame1 51
PushF_1
GetFrameP1 41
Push_0
CallNative get_curve_point 4 0
Push_6
GetFrameP1 23
ToStack
Push_6
GetFrameP1 35
ToStack
Call @Function_27
SetFrame1 47
Push_6
GetFrameP1 23
ToStack
Push_6
GetFrameP1 41
ToStack
Call @Function_27
SetFrame1 48
Push_6
GetFrameP1 29
ToStack
Push_6
GetFrameP1 35
ToStack
Call @Function_27
SetFrame1 49
Push_6
GetFrameP1 29
ToStack
Push_6
GetFrameP1 41
ToStack
Call @Function_27
SetFrame1 50
GetFrame1 47
GetFrame1 49
fCmpLt
GetFrame1 47
GetFrame1 50
fCmpLt
And
GetFrame1 48
GetFrame1 49
fCmpLt
GetFrame1 48
GetFrame1 50
fCmpLt
And
Or
JumpFalse @Label_56
Push_-1
GetStaticP1 0
SetImm1 148
GetStaticP1 0
GetImm1 152
PushF 20
GetFrameP1 17
GetFrameP1 11
CallNative unk_0x19D652F9 4 0
Jump @Label_57

:Label_56
Push_1
GetStaticP1 0
SetImm1 148
GetStaticP1 0
GetImm1 152
PushF -20
GetFrameP1 17
GetFrameP1 11
CallNative unk_0x19D652F9 4 0

:Label_57
GetFrameP1 11
Call @Function_26
Push_3
GetFrameP1 2
FromStack
Push_3
GetFrameP1 2
ToStack
Push_3
GetStaticP2 261
ToStack
Call @Function_28
Push_3
GetStaticP2 267
FromStack
GetStaticP2 267
CallNative unk_0x9C40E671 1 1
SetStatic2 270
Jump @Label_58

:Label_55
Push_3
GetStaticP2 261
ToStack
Push_3
GetFrameP1 2
FromStack
GetStatic2 260
CallNative get_object_heading 1 1
SetStatic2 270

:Label_58
Push_3
GetFrameP1 2
ToStack
Push_0
Push_1
Push_1
Call @Function_29
SetFrame1 52
GetFrame1 52
GetStatic2 258
GetStaticP1 54
GetArray1 4
JumpEQ @Label_59
GetFrame1 52
GetStatic2 258
GetStaticP1 54
SetArray1 4

:Label_59
GetStatic1 51
GetStatic2 258
Push_0
CmpEq
And
JumpFalse @Label_60
GetFrameP1 5
GetFrameP1 8
Push_3
GetFrameP1 2
ToStack
GetStatic2 270
Push_0
Call @Function_30
Drop
Push_3
GetFrameP1 5
ToStack
Push_3
GetFrameP1 8
ToStack
CallNative unk_0x338F85D9 6 0
Push_1
CallNative streaming_set_cutscene_mode 1 0
Push_3
GetFrameP1 2
ToStack
PushString ""
PushString ""
Push_1
Push_0
Call @Function_31
Jump @Label_61

:Label_60
Push_3
GetFrameP1 2
ToStack
Push_3
Push_0
GetGlobalP3 76888
GetArrayP1 3
FromStack
Push_3
GetFrameP1 2
ToStack
Push_3
Push_1
GetGlobalP3 76888
GetArrayP1 3
FromStack
PushB 20
Call @Function_32
Push_1
SetStatic2 289
Push_1
Return 0 1

:Label_61
Push_3
SetStatic1 49

:Label_49
GetStatic1 255
PushF_1
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_62
Push_4
SetStatic1 49
Jump @Label_62

:Label_62
Jump @Label_52

:Label_50
CallNative streaming_is_world_loaded 0 1
GetStatic2 258
GetStaticP1 54
GetArray1 4
Call @Function_33
GetStatic2 258
GetStaticP1 54
GetArray1 4
Push_-1
CmpEq
Or
GetStatic1 51
GetStatic2 258
Push_0
CmpEq
And
Or
And
JumpFalse @Label_63
Push_6
SetStatic1 49
Jump @Label_63

:Label_63
Jump @Label_52

:Label_51
CallNative streaming_is_world_loaded 0 1
GetStatic2 258
GetStaticP1 54
GetArray1 4
Call @Function_33
And
JumpFalse @Label_64
GetGlobal2 3391
Not
JumpFalse @Label_65
Push_7
SetStatic1 49
Push_1
Return 0 1

:Label_65
Jump @Label_64

:Label_64
Jump @Label_52

:Label_52
Push_0
Return 0 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Call @Function_0
Not
JumpFalse @Label_66
Push_1
Return 1 1

:Label_66
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_34
Return 1 1
//<

:Function_34//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_67
Push_1
Return 2 1
Jump @Function_32

:Label_67
Push_0
Return 2 1
//<

:Function_32//>
Function 1 3
GetGlobalP3 78617
Add1 52
GetFrame1 0
Call @Function_24
Return 1 0
//<

:Function_31//>
Function 7 9
Push_-1
GetGlobalP2 13112
SetImm1 72
Push_3
GetFrameP1 0
ToStack
Push_3
GetGlobalP2 13112
FromStack
GetFrame1 3
GetGlobalP2 13112
Add1 24
StrCopy 24
GetFrame1 4
GetGlobalP2 13112
Add1 48
StrCopy 24
GetFrame1 5
GetGlobalP2 13112
SetImm1 76
GetFrame1 6
GetGlobalP2 13112
SetImm1 80
Return 7 0
//<

:Function_30//>
Function 7 10
PushString ""
pGet
SetFrame1 9
GetFrame1 6
Switch [0 @Label_68]:[1 @Label_69]:[2 @Label_70]:[3 @Label_71]:[4 @Label_72]:[5 @Label_73]
Jump @Label_74

:Label_68
PushString "roam"
SetFrame1 9
Jump @Label_74

:Label_69
PushString "interior"
SetFrame1 9
Jump @Label_74

:Label_70
PushString "horse"
SetFrame1 9
Jump @Label_74

:Label_71
PushString "wagonDefault"
SetFrame1 9
Jump @Label_74

:Label_72
PushString "wagonShotgun"
SetFrame1 9
Jump @Label_74

:Label_73
PushString "wagonShotgun"
SetFrame1 9
Jump @Label_74

:Label_74
PushString "GET_GAME_CAMERA_RESET_POSITION_HELPER called with position "
CallNative printstring 1 0
Push_3
GetFrameP1 2
ToStack
CallNative printvector 3 0
PushString " and heading "
CallNative printstring 1 0
GetFrame1 5
CallNative printfloat 1 0
PushString " and with arc "
CallNative printstring 1 0
GetFrame1 9
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 0
GetFrame1 1
Push_3
GetFrameP1 2
ToStack
GetFrame1 5
GetFrame1 9
CallNative unk_0x0B071844 7 1
Return 7 1
//<

:Function_29//>
Function 6 11
Push_0
SetFrame1 8
PushB 145
SetFrame1 9
Push_-1
SetFrame1 10

:Label_82
GetFrame1 9
Push_0
CmpGe
GetFrame1 8
Not
And
JumpFalse @Label_75
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_76
Push_3
GetFrameP1 0
ToStack
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_76
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [2 @Label_77]:[6 @Label_78]
Jump @Label_79

:Label_77
GetFrame1 3
Not
JumpFalse @Label_80
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8

:Label_80
Jump @Label_76

:Label_78
GetFrame1 4
Not
JumpFalse @Label_81
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8

:Label_81
Jump @Label_76

:Label_79
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8
Jump @Label_76

:Label_76
GetFrame1 9
Push_1
Sub
SetFrame1 9
Jump @Label_82

:Label_75
GetFrame1 5
JumpFalse @Label_83
GetFrame1 8
JumpFalse @Label_83
Jump @Label_83

:Label_83
GetFrame1 10
Return 6 1
//<

:Function_28//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
GetFrameP1 8
CallNative unk_0x836466F8 1 0
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_27//>
Function 12 20
GetFrameP1 0
Call @Function_26
Push_3
GetFrameP1 14
FromStack
GetFrameP1 6
Call @Function_26
Push_3
GetFrameP1 17
FromStack
Push_3
GetFrameP1 14
ToStack
Push_3
GetFrameP1 17
ToStack
CallNative vdist 6 1
Return 12 1
//<

:Function_26//>
Function 1 6
GetFrame1 0
pGet
SetFrame1 3
GetFrame1 0
GetImm1 4
GetFrameP1 3
SetImm1 4
GetFrame1 0
GetImm1 8
GetFrameP1 3
SetImm1 8
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_25//>
Function 8 32
GetFrame1 6
GetFrame1 5
fCmpGe
Not
JumpFalse @Label_84
GetFrame1 6
SetFrame1 29
GetFrame1 5
SetFrame1 6
GetFrame1 29
SetFrame1 5

:Label_84
GetFrame1 0
GetFrame1 5
GetFrameP1 11
Push_0
CallNative get_curve_point 4 0
GetFrameP1 11
Call @Function_26
Push_3
GetFrameP1 1
ToStack
CallNative vdist 6 1
SetFrame1 30
Push_6
GetFrameP1 11
ToStack
Push_6
GetFrameP1 23
FromStack

:Label_88
GetFrameP1 11
GetImm1 12
GetFrame1 6
fCmpLe
GetFrame1 10
Not
And
JumpFalse @Label_85
Push_6
GetFrameP1 11
ToStack
Push_6
GetFrameP1 17
FromStack
GetFrame1 0
GetFrame1 4
CallNative fabs 1 1
GetFrameP1 17
GetFrameP1 11
CallNative unk_0x19D652F9 4 0
GetFrameP1 11
Call @Function_26
Push_3
GetFrameP1 1
ToStack
CallNative vdist 6 1
SetFrame1 31
GetFrame1 31
GetFrame1 30
fCmpLt
JumpFalse @Label_86
GetFrame1 31
SetFrame1 30
Push_6
GetFrameP1 11
ToStack
Push_6
GetFrameP1 23
FromStack

:Label_86
GetFrameP1 11
Call @Function_35
JumpFalse @Label_87
Push_1
SetFrame1 10

:Label_87
Jump @Label_88

:Label_85
GetFrame1 7
Push_1
CmpGt
GetFrame1 4
PushF_1
fCmpGt
And
JumpFalse @Label_89
GetFrame1 0
GetFrame1 4
PushF_2
fDiv
GetFrameP1 23
GetFrameP1 11
CallNative unk_0x19D652F9 4 0
GetFrame1 0
PushF_-1
GetFrame1 4
PushF_2
fDiv
fMult
GetFrameP1 23
GetFrameP1 17
CallNative unk_0x19D652F9 4 0
GetFrame1 0
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
PushF 10
fDiv
GetFrameP1 17
GetImm1 12
GetFrameP1 11
GetImm1 12
Call @Function_36
GetFrameP1 17
GetImm1 12
GetFrameP1 11
GetImm1 12
Call @Function_37
GetFrame1 7
Push_1
Sub
Call @Function_25
Return 8 6
Jump @Function_37

:Label_89
Push_6
GetFrameP1 23
ToStack
Return 8 6
//<

:Function_37//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_90
GetFrame1 0
Return 2 1

:Label_90
GetFrame1 1
Return 2 1
//<

:Function_36//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpLt
JumpFalse @Label_91
GetFrame1 0
Return 2 1

:Label_91
GetFrame1 1
Return 2 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
GetImm1 12
PushF 0.001
fCmpLt
GetFrame1 0
GetImm1 12
PushF 0.999
fCmpGt
Or
JumpFalse @Label_92
Push_1
Return 1 1

:Label_92
Push_0
Return 1 1
//<

:Function_15//>
Function 0 2
GetStatic2 281
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_93
GetStatic2 281
CallNative release_script_use_context 1 0

:Label_93
GetStatic2 280
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_94
GetStatic2 280
CallNative release_script_use_context 1 0

:Label_94
GetStatic2 279
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_95
GetStatic2 279
CallNative release_script_use_context 1 0

:Label_95
GetStatic2 282
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_96
GetStatic2 282
CallNative release_script_use_context 1 0

:Label_96
Return 0 0
//<

:Function_14//>
Function 0 38
Call @Function_1
SetFrame1 2
PushF_0
PushF_0
PushF -2.5
Push_3
GetFrameP1 3
FromStack
GetFrameP1 3
GetFrame1 2
CallNative get_heading 1 1
Push_0
CallNative unk_0x1BD78730 3 0
GetFrame1 2
GetFrameP1 6
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 3
ToStack
vAdd
Push_3
GetStaticP2 264
FromStack
GetStatic2 258
Push_0
CmpEq
GetStatic1 51
And
JumpFalse @Label_97
GetGlobalP2 28210
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28210
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_98
Push_0
SetStatic1 52

:Label_98
GetStatic1 52
JumpFalse @Label_99
GetGlobalP2 28235
GetImm1 12
SetStatic2 276
Push_3
GetGlobalP2 28235
Add1 48
ToStack
Push_3
GetStaticP2 261
FromStack
Jump @Label_100

:Label_99
GetGlobalP2 28210
GetImm1 12
SetStatic2 276
Push_3
GetGlobalP2 28210
Add1 48
ToStack
Push_3
GetStaticP2 261
FromStack

:Label_100
GetStatic2 276
CallNative get_objectset_size 1 1
Push_1
Sub
GetStatic2 276
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
GetStaticP1 0
SetImm1 152
GetStaticP1 0
GetImm1 152
PushF_1
GetFrameP1 9
Push_0
CallNative get_curve_point 4 0
GetStaticP1 0
GetImm1 152
PushF_0
GetFrameP1 15
Push_0
CallNative get_curve_point 4 0
GetStatic2 276
CallNative get_objectset_size 1 1
Push_2
Sub
GetStatic2 276
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
PushF_1
GetFrameP1 21
Push_0
CallNative get_curve_point 4 0
GetStatic2 276
CallNative get_objectset_size 1 1
Push_2
Sub
GetStatic2 276
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
PushF_0
GetFrameP1 27
Push_0
CallNative get_curve_point 4 0
Push_6
GetFrameP1 9
ToStack
Push_6
GetFrameP1 21
ToStack
Call @Function_27
SetFrame1 33
Push_6
GetFrameP1 9
ToStack
Push_6
GetFrameP1 27
ToStack
Call @Function_27
SetFrame1 34
Push_6
GetFrameP1 15
ToStack
Push_6
GetFrameP1 21
ToStack
Call @Function_27
SetFrame1 35
Push_6
GetFrameP1 15
ToStack
Push_6
GetFrameP1 27
ToStack
Call @Function_27
SetFrame1 36
GetFrame1 33
GetFrame1 35
fCmpLt
GetFrame1 33
GetFrame1 36
fCmpLt
And
GetFrame1 34
GetFrame1 35
fCmpLt
GetFrame1 34
GetFrame1 36
fCmpLt
And
Or
JumpFalse @Label_101
Push_1
GetStaticP1 0
SetImm1 148
Push_6
GetFrameP1 9
ToStack
Push_6
GetStaticP1 0
Add1 24
FromStack
Jump @Label_102

:Label_101
Push_-1
GetStaticP1 0
SetImm1 148
Push_6
GetFrameP1 15
ToStack
Push_6
GetStaticP1 0
Add1 24
FromStack

:Label_102
PushB 52
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_97
Push_0
SetFrame1 37

:Label_103
GetFrame1 37
GetStatic2 276
CallNative get_objectset_size 1 1
JumpGE @Label_97
GetFrame1 37
Add1 1
SetFrame1 37
Jump @Label_103

:Label_97
Return 0 0
//<

:Function_13//>
Function 1 11
GetGlobal2 28841
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_104
PushString ""
pGet
Return 1 1

:Label_104
GetFrame1 0
Call @Function_0
Not
JumpFalse @Label_105
PushString ""
pGet
Return 1 1

:Label_105
GetGlobal2 28841
CallNative create_object_iterator 1 1
SetFrame1 4
GetFrame1 4
PushB 9
CallNative iterate_on_object_type 2 0
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
Push_6
GetFrameP1 5
MemCopy
GetFrame1 4
GetFrameP1 5
CallNative iterate_on_partial_name 2 0
PushString "v_coach_park"
GetFrameP1 5
StrAdd 24
GetFrame1 4
CallNative start_object_iterator 1 1
SetFrame1 3

:Label_108
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_106
GetFrameP1 5
GetFrame1 3
CallNative get_object_name 1 1
CallNative unk_0x8218D693 2 1
JumpFalse @Label_107
GetFrame1 4
CallNative destroy_iterator 1 0
GetFrame1 3
Return 1 1

:Label_107
GetFrame1 4
CallNative object_iterator_next 1 1
SetFrame1 3
Jump @Label_108

:Label_106
PushString ""
pGet
SetFrame1 3
GetFrame1 4
CallNative destroy_iterator 1 0
GetFrame1 3
Return 1 1
//<

:Function_12//>
Function 0 3
Call @Function_1
CallNative is_actor_valid 1 1
JumpFalse @Label_109
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
SetFrame1 2
Jump @Label_110

:Label_109
Push_0
CallNative unk_0xCF02D1D6 1 1
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
SetFrame1 2

:Label_110
GetStatic1 51
JumpFalse @Label_111
GetGlobalP2 28210
GetImm1 4
Push_2
CmpNe
GetGlobalP2 28210
GetImm1 4
Push_1
CmpNe
And
GetGlobalP2 28235
GetImm1 4
Push_2
CmpEq
And
GetGlobalP2 28235
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_112
Push_1
SetStatic1 52

:Label_112
GetStatic1 52
JumpFalse @Label_113
Push_3
GetStaticP2 271
ToStack
Push_3
GetGlobalP2 28235
Add1 24
ToStack
Call @Function_38
Not
JumpFalse @Label_114
GetStaticP1 54
Call @Function_39
Push_3
GetGlobalP2 28235
Add1 24
ToStack
Push_3
GetStaticP2 271
FromStack
Push_0
SetStatic2 278
Call @Function_1
Call @Function_40
Push_3
GetStaticP2 271
ToStack
CallNative vdist 6 1
CallNative ceil 1 1
GetStatic2 278
GetStaticP1 54
GetArrayP1 4
SetImm1 8
GetStaticP1 54
GetStatic2 278
Call @Function_41

:Label_114
Jump @Label_115

:Label_113
Push_3
GetStaticP2 271
ToStack
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Call @Function_38
Not
JumpFalse @Label_115
GetStaticP1 54
Call @Function_39
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_3
GetStaticP2 271
FromStack
Push_0
SetStatic2 278
Call @Function_1
Call @Function_40
Push_3
GetStaticP2 271
ToStack
CallNative vdist 6 1
CallNative ceil 1 1
GetStatic2 278
GetStaticP1 54
GetArrayP1 4
SetImm1 8
GetStaticP1 54
GetStatic2 278
Call @Function_41

:Label_115
GetGlobalP2 28210
GetImm1 4
Push_2
CmpNe
GetGlobalP2 28210
GetImm1 4
Push_1
CmpNe
And
GetGlobalP2 28235
GetImm1 4
Push_2
CmpNe
And
GetGlobalP2 28235
GetImm1 4
Push_1
CmpNe
And
JumpFalse @Label_116
Push_0
SetStatic1 51
Push_0
SetStatic1 52
Push_2
SetStatic2 278
GetStaticP1 54
GetStatic2 278
Call @Function_41
GetStaticP1 54
Call @Function_42

:Label_116
Jump @Label_117

:Label_111
Call @Function_1
CallNative is_actor_valid 1 1
JumpFalse @Label_117
Call @Function_1
CallNative is_actor_alive 1 1
JumpFalse @Label_117
GetGlobalP2 28210
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28210
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_118
Push_1
SetStatic1 51
GetStaticP1 54
Call @Function_39
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_3
GetStaticP2 271
FromStack
Push_0
SetStatic2 278
Call @Function_1
Call @Function_40
Push_3
GetStaticP2 271
ToStack
CallNative vdist 6 1
CallNative ceil 1 1
GetStatic2 278
GetStaticP1 54
GetArrayP1 4
SetImm1 8
GetStaticP1 54
GetStatic2 278
Call @Function_41
Jump @Label_117

:Label_118
GetGlobalP2 28235
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28235
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_117
Push_1
SetStatic1 51
Push_1
SetStatic1 52
GetStaticP1 54
Call @Function_39
Push_3
GetGlobalP2 28235
Add1 24
ToStack
Push_3
GetStaticP2 271
FromStack
Push_0
SetStatic2 278
Call @Function_1
Call @Function_40
Push_3
GetStaticP2 271
ToStack
CallNative vdist 6 1
CallNative ceil 1 1
GetStatic2 278
GetStaticP1 54
GetArrayP1 4
SetImm1 8
GetStaticP1 54
GetStatic2 278
Call @Function_41

:Label_117
GetStatic2 274
PushF 0.3
fAdd
PushF 0.15
PushF 0.15
GetStatic2 275
CallNative to_float 1 1
fMult
PushF_5
fDiv
Call @Function_36
fSub
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_119
GetFrame1 2
PushF -0.5
fCmpLt
PushB 12
Push_1
Push_0
Call @Function_43
Or
JumpFalse @Label_120
GetStaticP1 54
GetStatic2 278
Call @Function_44
SetStatic2 278
GetStaticP1 54
GetStatic2 278
Call @Function_41
CallNative unk_0x5842B9D1 0 1
SetStatic2 274
GetStatic2 275
Add1 1
SetStatic2 275
Jump @Label_119

:Label_120
GetFrame1 2
PushF 0.5
fCmpGt
PushB 14
Push_1
Push_0
Call @Function_43
Or
JumpFalse @Label_121
GetStaticP1 54
GetStatic2 278
Push_0
Call @Function_8
SetStatic2 278
GetStaticP1 54
GetStatic2 278
Call @Function_41
CallNative unk_0x5842B9D1 0 1
SetStatic2 274
GetStatic2 275
Add1 1
SetStatic2 275
Jump @Label_119

:Label_121
PushF_0
SetStatic2 274
Push_1
SetStatic2 275

:Label_119
GetStatic2 281
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_122
GetStatic2 281
CallNative was_script_use_context_ever_pressed 1 1
Push_0
CallNative unk_0xCF02D1D6 1 1
Push_6
Push_1
Push_1
CallNative is_button_pressed 4 1
PushString "HudSceneOnline"
CallNative unk_0x6F2509E8 1 1
And
Or
JumpFalse @Label_122
GetStatic2 278
SetStatic2 258
Push_4
SetStatic1 48
Return 0 0

:Label_122
GetStatic2 282
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_123
GetStatic2 282
CallNative was_script_use_context_ever_pressed 1 1
Push_0
CallNative unk_0xCF02D1D6 1 1
Push_4
Push_1
Push_1
CallNative is_button_pressed 4 1
PushString "HudSceneOnline"
CallNative unk_0x6F2509E8 1 1
And
Or
JumpFalse @Label_123
Push_1
SetStatic2 258
Push_4
SetStatic1 48
Call @Function_15
Push_0
SetStatic1 53

:Label_123
Return 0 0
//<

:Function_44//>
Function 2 6
GetFrame1 1
Push_1
Sub
SetFrame1 4
GetFrame1 4
Push_0
JumpGE @Label_124
GetFrame1 0
pGet
Push_1
Sub
SetFrame1 4

:Label_124
GetFrame1 4
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_125
GetFrame1 4
Push_1
Sub
SetFrame1 4
GetFrame1 4
Push_0
CmpLt
GetFrame1 5
Not
And
JumpFalse @Label_126
GetFrame1 0
pGet
Push_1
Sub
SetFrame1 4
Push_1
SetFrame1 5
Jump @Label_127

:Label_126
GetFrame1 4
Push_0
CmpLt
GetFrame1 5
And
JumpFalse @Label_127
Push_0
GetFrame1 0
GetArray1 4
Call @Function_0
JumpFalse @Label_128
Jump @Label_128

:Label_128
Push_0
Return 2 1

:Label_127
Jump @Label_124

:Label_125
GetFrame1 4
GetFrame1 0
GetArray1 4
Call @Function_0
JumpFalse @Label_129
Jump @Label_129

:Label_129
GetFrame1 4
Return 2 1
//<

:Function_43//>
Function 3 7
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
SetFrame1 6
GetFrame1 6
JumpFalse @Label_130
GetFrame1 0
Switch [14 @Label_131]:[12 @Label_131]:[15 @Label_132]:[13 @Label_132]
Jump @Label_130

:Label_131
GetFrame1 5
PushB 15
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
GetFrame1 5
PushB 13
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
Or
JumpFalse @Label_133
Push_0
Return 3 1

:Label_133
Jump @Label_130

:Label_132
GetFrame1 5
PushB 14
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
GetFrame1 5
PushB 12
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
Or
JumpFalse @Label_134
Push_0
Return 3 1

:Label_134
Jump @Label_130

:Label_130
GetFrame1 6
Return 3 1
//<

:Function_42//>
Function 1 3
Push_-1
Push_0
GetFrame1 0
SetArray1 4
Push_0
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
Push 99999999
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Return 1 0
//<

:Function_41//>
Function 2 12
GetStatic1 51
GetFrame1 1
Push_0
CmpEq
And
JumpFalse @Label_135
PushString "PASS_COACH_Waypoint"
GetFrameP1 4
StrCopy 32
Jump @Label_136

:Label_135
GetFrame1 1
GetFrame1 0
GetArray1 4
Call @Function_45
PushB 8
GetFrameP1 4
FromStack

:Label_136
GetStatic2 281
PushString "MP_PASS_COACH_CurrentDest"
GetFrameP1 4
Push_0
Push_0
Push_0
CallNative unk_0x3ECD8FEE 6 0
Return 2 0
//<

:Function_45//>
Function 1 11
PushString "INVALID REGION"
GetFrameP1 3
StrCopy 32
GetFrame1 0
Call @Function_0
Not
JumpFalse @Label_137
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_137
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_138
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_138
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [3 @Label_139]:[4 @Label_139]:[5 @Label_139]
Jump @Label_140

:Label_139
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
PushB 8
GetFrameP1 3
MemCopy
PushString "v_region"
GetFrameP1 3
StrAdd 32
Jump @Label_141

:Label_140
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_142
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32

:Label_142
Jump @Label_141

:Label_141
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_40//>
Function 1 6
GetFrame1 0
GetFrameP1 3
CallNative get_position 2 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_39//>
Function 1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetGlobalP2 28210
GetImm1 12
Call @Function_46
CallNative round 1 1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_1
Call @Function_47
Push_0
GetFrame1 0
SetArray1 4
Push_0
GetFrame1 0
GetArray1 4
Push_0
GetFrame1 0
GetArrayP1 4
GetImm1 8
Call @Function_48
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 12
Return 1 0
//<

:Function_48//>
Function 2 5
Push_3
Call @Function_49
Push_5
JumpLT @Label_143
Push_0
Return 2 1

:Label_143
Push_1
SetFrame1 4
GetFrame1 0
Call @Function_0
JumpFalse @Label_144
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
JumpNE @Label_144
Push_5
SetFrame1 4

:Label_144
GetFrame1 4
PushF 0.67
GetFrame1 1
ItoF
PushF 0.01
fMult
PushF 0.9
CallNative pow 2 1
fMult
CallNative round 1 1
Mult
Return 2 1
//<

:Function_49//>
Function 1 3
Call @Function_50
GetGlobalP2 34165
GetImm1 44
Or
JumpFalse @Label_145
GetFrame1 0
GetGlobalP2 49399
GetArrayP1 22
GetImm1 8
Return 1 1
Jump @Function_50

:Label_145
GetFrame1 0
GetGlobalP2 49310
GetArrayP1 22
GetImm1 8
Return 1 1
//<

:Function_50//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_47//>
Function 4 9
Push_0
SetFrame1 6
Push_0
SetFrame1 7
Push_-1
SetFrame1 8

:Label_148
GetFrame1 7
PushB 146
CmpLt
GetFrame1 6
Not
And
JumpFalse @Label_146
GetFrame1 7
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_147
GetFrame1 7
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_147
Push_3
GetFrameP1 0
ToStack
GetFrame1 7
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_147
GetFrame1 7
SetFrame1 8
Push_1
SetFrame1 6

:Label_147
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_148

:Label_146
GetFrame1 3
JumpFalse @Label_149
GetFrame1 6
JumpFalse @Label_149
Jump @Label_149

:Label_149
GetFrame1 8
Return 4 1
//<

:Function_46//>
Function 1 5
Push_0
SetFrame1 3

:Label_151
GetFrame1 3
GetFrame1 0
CallNative get_objectset_size 1 1
JumpGE @Label_150
GetFrame1 4
GetFrame1 3
GetFrame1 0
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
PushF_0
PushF_1
PushF 50
CallNative unk_0x39DA0B3A 4 1
fAdd
SetFrame1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_151

:Label_150
GetFrame1 4
Return 1 1
//<

:Function_38//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
Push_3
GetFrameP1 8
ToStack
CallNative vmag 3 1
PushF 1e-005
fCmpGt
JumpFalse @Label_152
Push_0
Return 6 1
Jump @Function_11

:Label_152
Push_1
Return 6 1
//<

:Function_11//>
Function 2 4
GetFrame1 0
Call @Function_51
JumpFalse @Label_153
GetFrame1 0
Call @Function_52
GetFrame1 1
fCmpGt
JumpFalse @Label_153
Push_1
Return 2 1

:Label_153
Push_0
Return 2 1
//<

:Function_52//>
Function 1 3
GetFrame1 0
Call @Function_51
JumpFalse @Label_154
GetFrame1 0
Call @Function_53
JumpFalse @Label_155
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_156

:Label_155
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_156
Jump @Function_53

:Label_154
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_54
Return 1 1
//<

:Function_54//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_51//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_54
Return 1 1
//<

:Function_10//>
Function 0 2
GetGlobalP3 78480
GetImm1 24
PushS -2
CmpNe
Return 0 1
//<

:Function_9//>
Function 2 12
Call @Function_15
PushString "mp_Exit_Teleport"
PushB 10
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic2 282
GetFrame1 1
GetFrame1 0
GetArray1 4
Call @Function_45
PushB 8
GetFrameP1 4
FromStack
CallNative is_ps3 0 1
Call @Function_55
And
JumpFalse @Label_157
GetFrameP1 4
PushB 10
Push_5
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic2 281
Jump @Label_158

:Label_157
GetFrameP1 4
PushB 10
Push_6
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic2 281

:Label_158
GetFrame1 0
GetFrame1 1
Call @Function_41
GetStatic2 259
Push_1
JumpLE @Label_159
PushString "PASS_COACH_PreviousDest"
PushB 10
Push_2
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative unk_0xF48F8F09 9 1
SetStatic2 279
PushString "PASS_COACH_NextDest"
PushB 10
Push_3
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative unk_0xF48F8F09 9 1
SetStatic2 280

:Label_159
Return 2 0
//<

:Function_55//>
Function 0 2
PushString "jp"
CallNative has_string_table_loaded 1 1
Return 0 1
//<

:Function_8//>
Function 3 7
GetFrame1 2
JumpFalse @Label_160
Push_0
Return 3 1

:Label_160
GetFrame1 1
Add1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpLE @Label_161
Push_0
SetFrame1 5

:Label_161
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_162
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
CmpGt
GetFrame1 6
Not
And
JumpFalse @Label_163
Push_0
SetFrame1 5
Push_1
SetFrame1 6
Jump @Label_164

:Label_163
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
CmpGt
GetFrame1 6
And
JumpFalse @Label_164
Push_0
GetFrame1 0
GetArray1 4
Call @Function_0
JumpFalse @Label_165
Jump @Label_165

:Label_165
Push_0
Return 3 1

:Label_164
Jump @Label_161

:Label_162
GetFrame1 5
GetFrame1 0
GetArray1 4
Call @Function_0
JumpFalse @Label_166
Jump @Label_166

:Label_166
GetFrame1 5
Return 3 1
//<

:Function_7//>
Function 2 6
Push_0
SetFrame1 4

:Label_172
GetFrame1 4
GetFrame1 0
pGet
JumpGE @Label_167
GetFrame1 4
GetFrame1 0
GetArray1 4
Call @Function_0
GetFrame1 4
GetFrame1 0
GetArrayP1 4
GetImm1 4
And
GetFrame1 1
GetFrame1 4
Push_0
CmpEq
And
Or
JumpFalse @Label_168
GetFrame1 4
GetFrame1 0
GetArrayP1 4
GetImm1 8
PushS 500
JumpLE @Label_169
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_170

:Label_169
Push_0
GetFrame1 4
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_170
Jump @Label_171

:Label_168
Push_0
GetFrame1 4
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_171
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_172

:Label_167
GetFrame1 5
Return 2 1
//<

:Function_6//>
Function 5 11
PushB 52
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_173
PushF 10000
SetFrame1 9
Jump @Label_174

:Label_173
PushF 1500
SetFrame1 9

:Label_174
CallNative get_profile_time 0 1
SetFrame1 10
GetFrame1 1
pGet
Switch [0 @Label_175]:[1 @Label_176]:[2 @Label_177]:[3 @Label_178]:[4 @Label_179]:[5 @Label_180]:[6 @Label_181]:[7 @Label_182]:[8 @Label_183]:[9 @Label_184]:[10 @Label_185]
Jump @Label_186

:Label_175
Push_0
SetFrame1 8

:Label_188
GetFrame1 8
GetFrame1 0
pGet
JumpGE @Label_187
Push_-1
GetFrame1 8
GetFrame1 0
SetArray1 4
Push_0
GetFrame1 8
GetFrame1 0
GetArrayP1 4
SetImm1 4
Push 99999999
GetFrame1 8
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_188

:Label_187
GetFrame1 3
JumpFalse @Label_189
GetFrame1 4
JumpFalse @Label_190
Push_1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetGlobalP2 28235
GetImm1 12
Call @Function_46
CallNative round 1 1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_3
GetGlobalP2 28235
Add1 24
ToStack
Push_1
Call @Function_47
Push_0
GetFrame1 0
SetArray1 4
Jump @Label_189

:Label_190
Push_1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetGlobalP2 28210
GetImm1 12
Call @Function_46
CallNative round 1 1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_1
Call @Function_47
Push_0
GetFrame1 0
SetArray1 4

:Label_189
Push_1
GetFrame1 1
pSet
Jump @Label_186

:Label_176
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_191
GetFrame1 2
pGet
SetFrame1 7

:Label_193
GetFrame1 7
GetGlobal2 30640
Push_1
Sub
JumpGT @Label_191
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_192
GetFrame1 0
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30640
Push_1
Sub
CmpLt
And
JumpFalse @Label_192
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_192
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_193

:Label_191
Push_0
GetFrame1 2
pSet
Push_2
GetFrame1 1
pSet
Jump @Label_186

:Label_177
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_194
GetFrame1 2
pGet
SetFrame1 7

:Label_196
GetFrame1 7
GetGlobal2 30668
Push_1
Sub
JumpGT @Label_194
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_195
GetFrame1 0
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30668
Push_1
Sub
CmpLt
And
JumpFalse @Label_195
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_195
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_196

:Label_194
Push_0
GetFrame1 2
pSet
Push_3
GetFrame1 1
pSet
Jump @Label_186

:Label_178
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_197
GetFrame1 2
pGet
SetFrame1 7

:Label_199
GetFrame1 7
GetGlobal2 30658
Push_1
Sub
JumpGT @Label_197
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_198
GetFrame1 0
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30658
Push_1
Sub
CmpLt
And
JumpFalse @Label_198
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_198
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_199

:Label_197
Push_0
GetFrame1 2
pSet
Push_4
GetFrame1 1
pSet
Jump @Label_186

:Label_179
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_200
GetFrame1 2
pGet
SetFrame1 7

:Label_202
GetFrame1 7
GetGlobal2 30679
Push_1
Sub
JumpGT @Label_200
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_201
GetFrame1 0
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30679
Push_1
Sub
CmpLt
And
JumpFalse @Label_201
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_201
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_202

:Label_200
Push_0
GetFrame1 2
pSet
Push_5
GetFrame1 1
pSet
Jump @Label_186

:Label_180
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_203
GetFrame1 2
pGet
SetFrame1 7

:Label_205
GetFrame1 7
GetGlobal2 30723
Push_1
Sub
JumpGT @Label_203
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_204
GetFrame1 0
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30723
Push_1
Sub
CmpLt
And
JumpFalse @Label_204
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_204
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_205

:Label_203
Push_0
GetFrame1 2
pSet
Push_6
GetFrame1 1
pSet
Jump @Label_186

:Label_181
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_206
GetFrame1 2
pGet
SetFrame1 7

:Label_208
GetFrame1 7
GetGlobal2 30717
Push_1
Sub
JumpGT @Label_206
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_207
GetFrame1 0
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30717
Push_1
Sub
CmpLt
And
JumpFalse @Label_207
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_207
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_208

:Label_206
Push_0
GetFrame1 2
pSet
Push_7
GetFrame1 1
pSet
Jump @Label_186

:Label_182
GetGlobal2 29004
Push_1
CmpEq
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_209
GetFrame1 2
pGet
SetFrame1 7

:Label_211
GetFrame1 7
GetGlobal2 30685
Push_1
Sub
JumpGT @Label_209
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_210
GetFrame1 0
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30685
Push_1
Sub
CmpLt
And
JumpFalse @Label_210
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_210
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_211

:Label_209
Push_0
GetFrame1 2
pSet
PushB 8
GetFrame1 1
pSet
Jump @Label_186

:Label_183
GetGlobal2 29004
Push_1
CmpEq
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_212
GetFrame1 2
pGet
SetFrame1 7

:Label_214
GetFrame1 7
GetGlobal2 30693
Push_1
Sub
JumpGT @Label_212
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_213
GetFrame1 0
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30693
Push_1
Sub
CmpLt
And
JumpFalse @Label_213
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_213
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_214

:Label_212
Push_0
GetFrame1 2
pSet
PushB 9
GetFrame1 1
pSet
Jump @Label_186

:Label_184
GetGlobal2 29004
Push_1
CmpEq
PushB 48
Push_0
Call @Function_56
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_215
GetFrame1 2
pGet
SetFrame1 7

:Label_217
GetFrame1 7
GetGlobal2 30707
Push_1
Sub
JumpGT @Label_215
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_34
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_34
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_216
GetFrame1 0
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
Call @Function_57
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30707
Push_1
Sub
CmpLt
And
JumpFalse @Label_216
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_216
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_217

:Label_215
Push_0
GetFrame1 2
pSet
PushB 10
GetFrame1 1
pSet
Jump @Label_186

:Label_185
PushB 52
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_218
Push_0
SetFrame1 7

:Label_221
GetFrame1 7
GetFrame1 0
pGet
JumpGE @Label_218
GetFrame1 7
GetFrame1 0
GetArrayP1 4
GetImm1 4
JumpFalse @Label_219
GetFrame1 7
GetFrame1 0
GetArray1 4
Call @Function_0
GetFrame1 7
Push_0
CmpEq
Not
And
JumpFalse @Label_220
Jump @Label_219

:Label_220
GetFrame1 7
Push_0
JumpNE @Label_219

:Label_219
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_221

:Label_218
Push_0
GetFrame1 2
pSet
Push_1
Return 5 1
Jump @Label_186

:Label_186
Push_0
Return 5 1
//<

:Function_57//>
Function 2 14
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 4
CallNative get_object_position 2 1
Drop
GetFrame1 1
Call @Function_58
SetFrame1 7
Push_1
SetFrame1 8

:Label_223
GetFrame1 8
GetFrame1 0
GetArrayP1 4
GetImm1 8
GetFrame1 7
CmpLt
GetFrame1 8
GetFrame1 0
pGet
Push_1
Sub
CmpLt
And
GetFrame1 8
GetFrame1 0
GetArrayP1 4
GetImm1 4
And
JumpFalse @Label_222
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_223

:Label_222
GetFrame1 8
SetFrame1 9
GetFrame1 1
SetFrame1 10
GetFrame1 7
SetFrame1 12

:Label_225
GetFrame1 9
GetFrame1 0
GetArrayP1 4
GetImm1 4
GetFrame1 9
GetFrame1 0
pGet
Push_1
Sub
CmpLt
And
JumpFalse @Label_224
GetFrame1 9
GetFrame1 0
GetArrayP1 4
GetImm1 8
SetFrame1 13
GetFrame1 9
GetFrame1 0
GetArray1 4
SetFrame1 11
GetFrame1 12
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 10
GetFrame1 9
GetFrame1 0
SetArray1 4
Push_1
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetFrame1 13
SetFrame1 12
GetFrame1 11
SetFrame1 10
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_225

:Label_224
GetFrame1 9
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_226
GetFrame1 12
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 10
GetFrame1 9
GetFrame1 0
SetArray1 4
Push_1
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_226
Return 2 0
//<

:Function_58//>
Function 1 6
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Push_0
Call @Function_59
Return 1 1
//<

:Function_59//>
Function 4 13
PushB 16
SetFrame1 10
GetFrame1 3
JumpFalse @Label_227
PushI24 393264
SetFrame1 10

:Label_227
PushString "tempPathSet"
GetGlobal2 28841
PushB 36
Push_1
CallNative unk_0x921B5F2B 4 1
SetFrame1 11
GetGlobal2 28841
GetFrame1 11
GetGlobalP2 34574
GetFrameP1 0
GetFrame1 10
GetFrameP1 9
CallNative find_traffic_path 6 1
JumpFalse @Label_228
GetFrame1 11
Call @Function_46
CallNative round 1 1
SetFrame1 12
GetFrame1 11
Call @Function_60
GetFrame1 11
CallNative destroy_objectset 1 0
GetFrame1 12
Return 4 1

:Label_228
GetFrame1 11
Call @Function_60
GetFrame1 11
CallNative destroy_objectset 1 0
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrameP1 6
ToStack
CallNative vdist 6 1
CallNative round 1 1
Return 4 1
//<

:Function_60//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_229
Return 1 0

:Label_229
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_230
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_231
GetFrame1 3
CallNative unk_0x49D0DF2E 1 1
CallNative release_curve 1 0

:Label_231
Jump @Label_229

:Label_230
Return 1 0
//<

:Function_56//>
Function 2 5
GetFrame1 0
Call @Function_61
SetFrame1 4
GetFrame1 4
Call @Function_62
Not
JumpFalse @Label_232
Push_0
Return 2 1

:Label_232
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_233
Push_1
Return 2 1

:Label_233
GetFrame1 1
Not
JumpFalse @Label_234
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_234
Push_1
Return 2 1

:Label_234
Push_0
Return 2 1
//<

:Function_62//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_235
Push_0
Return 1 1

:Label_235
Push_1
Return 1 1
//<

:Function_61//>
Function 1 3
GetFrame1 0
Call @Function_63
Not
JumpFalse @Label_236
Push_-1
Return 1 1

:Label_236
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_63//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_237
Push_0
Return 1 1

:Label_237
Push_1
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
Call @Function_51
Not
JumpFalse @Label_238
GetFrame1 0
PushF_0
Call @Function_64

:Label_238
Return 1 0
//<

:Function_64//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_22
GetFrame1 0
Push_2
Call @Function_23
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_4//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_3//>
Function 1 3
GetGlobalP3 79336
GetFrame1 0
Call @Function_65
GetFrame1 0
PushS 512
And
Push_0
JumpEQ @Label_239
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
Push_1
CallNative decor_set_bool 3 1
Drop

:Label_239
Return 1 0
//<

:Function_65//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_23
Return 2 0
//<

:Function_2//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_240
GetFrame1 0
CallNative is_actor_alive 1 1
JumpFalse @Label_240
GetFrame1 1
Push_1
Call @Function_66
JumpFalse @Label_241
GetFrame1 0
Push_3
CallNative is_actor_crippled 2 1
GetFrame1 0
Push_4
CallNative is_actor_crippled 2 1
Or
JumpFalse @Label_241
Push_0
Return 2 1

:Label_241
GetFrame1 1
Push_2
Call @Function_66
JumpFalse @Label_242
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_242
Push_0
Return 2 1

:Label_242
GetFrame1 1
Push_4
Call @Function_66
JumpFalse @Label_243
GetFrame1 0
PushF_1
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_243
Push_0
Return 2 1

:Label_243
GetFrame1 1
PushB 8
Call @Function_66
JumpFalse @Label_244
GetFrame1 0
CallNative unk_0x7A207FFE 1 1
JumpFalse @Label_244
Push_0
Return 2 1

:Label_244
GetFrame1 1
PushS 1024
Call @Function_66
JumpFalse @Label_245
GetFrame1 0
CallNative is_actor_riding 1 1
Not
GetFrame1 0
CallNative is_actor_riding_vehicle 1 1
Not
And
JumpFalse @Label_245
Push_0
Return 2 1

:Label_245
GetFrame1 1
PushB 16
Call @Function_66
JumpFalse @Label_246
GetFrame1 0
CallNative is_actor_ragdoll 1 1
JumpFalse @Label_246
Push_0
Return 2 1

:Label_246
GetFrame1 1
PushB 32
Call @Function_66
JumpFalse @Label_247
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_247
Push_0
Return 2 1

:Label_247
GetFrame1 1
PushB 64
Call @Function_66
JumpFalse @Label_248
GetFrame1 0
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_248
Push_0
Return 2 1

:Label_248
GetFrame1 0
CallNative unk_0xAFB1CC55 1 1
PushS 16384
And
PushS 16384
JumpNE @Label_249
Push_0
Return 2 1

:Label_249
Push_1
Return 2 1

:Label_240
Push_0
Return 2 1
//<

:Function_66//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_250
PushString ""
pGet
Return 0 1

:Label_250
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_251
Push_0
Return 1 1

:Label_251
Push_1
Return 1 1
//<