:MainFunction//>
Function 0 4

:Label_4
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
CallNative unk_0x629E2E88 0 1
JumpFalse @Label_1
CallNative combat_class_request_get_actor 0 1
SetFrame1 2
Call @Function_0
SetFrame1 3
GetFrame1 2
CallNative get_actor_faction 1 1
PushB 32
JumpNE @Label_2
GetFrame1 2
Call @Function_1
Jump @Label_3

:Label_2
GetFrame1 2
GetFrame1 3
Call @Function_2

:Label_3
CallNative combat_class_request_completed 0 0

:Label_1
Push_0
CallNative wait 1 0
Jump @Label_4

:Label_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_2//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_5
Return 2 0

:Label_5
GetFrame1 1
Switch [0 @Label_6]:[1 @Label_7]:[2 @Label_8]:[5 @Label_9]:[4 @Label_10]:[3 @Label_11]:[6 @Label_12]:[7 @Label_13]:[8 @Label_14]:[9 @Label_15]
Jump @Label_16

:Label_6
GetFrame1 0
Call @Function_3
Jump @Label_17

:Label_7
GetFrame1 0
Call @Function_4
Jump @Label_17

:Label_8
GetFrame1 0
Call @Function_5
Jump @Label_17

:Label_9
GetFrame1 0
Call @Function_6
Jump @Label_17

:Label_10
GetFrame1 0
Call @Function_7
Jump @Label_17

:Label_11
GetFrame1 0
Call @Function_8
Jump @Label_17

:Label_12
GetFrame1 0
Call @Function_9
Jump @Label_17

:Label_13
GetFrame1 0
Call @Function_10
Jump @Label_17

:Label_14
GetFrame1 0
Call @Function_11
Jump @Label_17

:Label_15
GetFrame1 0
Call @Function_12
Jump @Label_17

:Label_16
GetFrame1 0
Call @Function_13
Jump @Label_17

:Label_17
GetFrame1 0
CallNative get_actor_enum 1 1
CallNative get_actorenum_species 1 1
PushB 12
JumpNE @Label_18
Push_0
PushS 10000
CallNative rand_int_range 2 1
PushS 3000
JumpGE @Label_18
GetFrame1 0
Push_6
Push_1
CallNative actor_enable_variable_mesh 3 0

:Label_18
Return 2 0
//<

:Function_13//>
Function 1 3
GetFrame1 0
CallNative combat_class_ai_clear_all_attribs 1 0
GetFrame1 0
PushF 0.4
PushF 1.1
CallNative combat_class_ai_set_fight_attack_distance 3 0
GetFrame1 0
PushF 0.6
PushF 1.1
CallNative combat_class_ai_set_fight_desired_distance 3 0
GetFrame1 0
PushF 1.5
CallNative combat_class_ai_set_fight_time_between_attacks 2 0
GetFrame1 0
PushB 29
PushF 3.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 30
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 50
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushF_1
PushF_3
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
Push_0
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_4
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_1
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_2
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_3
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 8
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 9
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_5
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_6
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_7
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 12
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 17
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 18
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 31
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_2
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_4
PushF 25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_5
PushF 80
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_3
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
PushF 0.25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_7
PushF 11
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF_2
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 12
PushF_6
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 14
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 15
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 20
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 21
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 23
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 24
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 25
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 26
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 32
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 33
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 34
PushF 8
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 35
PushF 12
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 36
PushF 0.75
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 37
PushF 12
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 41
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 42
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 44
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 48
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 49
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 46
PushF_5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 47
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 45
PushF 8
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 54
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF -0.05
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 58
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 60
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 61
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 63
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 50
PushF -0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 51
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 52
PushF 0.25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 8
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 62
PushF_-1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 10
CallNative tough_armour_set_tuning_regeneration_rate 2 0
GetFrame1 0
PushF_0
CallNative tough_armour_set_tuning_pad_armour 2 0
GetFrame1 0
PushF -100
Call @Function_14
GetFrame1 0
PushF_-1
CallNative ai_perception_set_visual_id_distance 2 0
GetFrame1 0
PushF_0
CallNative ai_perception_set_visual_id_time 2 0
Return 1 0
//<

:Function_14//>
Function 2 5
Push_0
SetFrame1 4

:Label_20
GetFrame1 4
PushB 9
JumpGE @Label_19
GetFrame1 0
GetFrame1 4
GetFrame1 1
CallNative tough_armour_set_tuning_hit_deduction 3 0
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_20

:Label_19
Return 2 0
//<

:Function_12//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushB 48
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 49
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 90
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.85
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF_-1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF 0.5
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 8
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_5
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 18
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 25
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 26
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 63
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 9
PushF 75
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 40
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF 0.5
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 8
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 75
Push_1
CallNative set_actor_vision_max_range 3 1
Drop
GetFrame1 0
PushF 180
CallNative set_actor_vision_field_of_view 2 1
Drop
GetFrame1 0
PushB 14
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 15
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
CallNative ai_combat_set_new_state_machine_enabled 2 0
Return 1 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_21
Return 2 0

:Label_21
GetFrame1 0
CallNative ai_predicate_override_clear_all 1 0
PushString "Guard"
Push_0
CallNative unk_0x31D76951 2 1
SetFrame1 4
GetFrame1 4
CallNative unk_0x1FEECD4C 1 1
JumpFalse @Label_22
GetFrame1 0
GetFrame1 4
GetFrame1 1
CallNative ai_predicate_override_set_bool 3 0

:Label_22
Return 2 0
//<

:Function_11//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushB 48
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 49
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 85
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF -0.05
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.65
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF 0.5
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 8
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_5
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 18
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 25
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 26
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 63
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 9
PushF 75
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 40
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF 0.5
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 8
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 75
Push_1
CallNative set_actor_vision_max_range 3 1
Drop
GetFrame1 0
PushF 150
CallNative set_actor_vision_field_of_view 2 1
Drop
GetFrame1 0
PushB 14
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 15
PushF 2.25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
CallNative ai_combat_set_new_state_machine_enabled 2 0
Return 1 0
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushB 48
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 49
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 80
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF 0.5
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 8
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_5
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 18
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 25
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 26
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 63
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 9
PushF 75
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 40
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF 0.5
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 8
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 75
Push_1
CallNative set_actor_vision_max_range 3 1
Drop
GetFrame1 0
PushF 135
CallNative set_actor_vision_field_of_view 2 1
Drop
GetFrame1 0
Push_1
CallNative ai_combat_set_new_state_machine_enabled 2 0
Return 1 0
//<

:Function_9//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushB 12
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushF 60
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 55
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 54
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF_1
PushF_2
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 9
PushF 25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 240
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF_1
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushF 70
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF -0.05
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF 0.5
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 8
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_5
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 18
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 25
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 26
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 63
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 9
PushF 75
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 40
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF 0.5
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 8
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 15
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_7//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushF 60
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF -0.05
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF 0.5
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 8
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 9
PushF 50
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF_1
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 14
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 15
PushF 2.25
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_1
Call @Function_15
GetFrame1 0
PushF 50
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF -0.05
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF_1
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 9
PushF 50
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF 1.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF_1
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_0
Call @Function_15
GetFrame1 0
Push_0
Push_0
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
Push_3
PushF 0.85
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_4//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_0
Call @Function_15
GetFrame1 0
PushF 50
CallNative combat_class_ai_set_range_accuracy 2 0
GetFrame1 0
PushB 54
PushF -0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 55
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 56
PushF -0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 57
PushF -0.05
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 0.5
PushF_1
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushB 10
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 11
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 14
Push_1
CallNative combat_class_ai_set_attrib_bool 3 0
GetFrame1 0
PushB 9
PushF 50
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 13
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 16
PushF 20
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 22
PushF 25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 27
PushF 0.1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 28
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 43
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 38
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 39
PushF_3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 40
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 17
PushF 1.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 18
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 19
PushF 1.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 10
PushF_1
PushF_2
fAdd
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 11
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
PushF 30
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_1
PushF 10
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
PushF 0.25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_4
PushF 25
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_5
PushF 80
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_3
PushF 0.25
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_3//>
Function 1 3
GetFrame1 0
Call @Function_13
GetFrame1 0
Push_0
Call @Function_15
GetFrame1 0
PushB 28
PushF_-1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 59
PushF 0.3
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_6
PushF 0.01
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_3
PushF 0.85
CallNative combat_class_ai_set_attrib_float 3 0
Return 1 0
//<

:Function_1//>
Function 1 5
GetFrame1 0
Call @Function_13
GetFrame1 0
PushString "Zombie"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
Call @Function_16
GetFrame1 0
Push_0
CallNative unk_0x76A72D9A 2 0
GetFrame1 0
Push_0
CallNative set_cripple_enable 2 0
GetFrame1 0
Push_0
CallNative set_cripple_flag 2 0
GetFrame1 0
Push_0
CallNative set_allow_cold_weather_breath 2 0
GetFrame1 0
Push_0
CallNative unk_0x50ED77F1 2 0
GetFrame1 0
Push_0
CallNative unk_0xC52B5F18 2 0
GetFrame1 0
Push_0
CallNative unk_0xEB7B0FAA 2 0
GetFrame1 0
Push_0
CallNative set_actor_allow_weapon_reactions 2 0
GetFrame1 0
Push_0
CallNative set_actor_allow_weapon_reaction_flee 2 0
GetFrame1 0
Push_1
CallNative unk_0xC28A5950 2 0
GetFrame1 0
PushF_0
PushF 1.115
CallNative combat_class_ai_set_fight_desired_distance 3 0
GetFrame1 0
PushB 28
PushF_4
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 33
PushF 15
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF 155
CallNative set_actor_vision_field_of_view 2 1
Drop
GetFrame1 0
Push_0
Push_0
CallNative ai_set_nav_hazard_avoidance_enabled 3 0
GetFrame1 0
Call @Function_17
JumpFalse @Label_23
GetFrame1 0
Push_1
CallNative set_actor_sex 2 0
Jump @Label_24

:Label_23
GetFrame1 0
Push_0
CallNative set_actor_sex 2 0

:Label_24
GetFrame1 0
Call @Function_18
JumpFalse @Label_25
GetFrame1 0
PushString "Hogtie_DontGiveWeapons"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
PushString "Zombie"
CallNative unk_0x4D53AC21 2 0
GetFrame1 0
Push_0
CallNative memory_allow_take_cover 2 0
GetFrame1 0
Push_0
CallNative ai_combat_set_new_state_machine_enabled 2 0
GetFrame1 0
Push_0
CallNative combat_class_ai_set_friendly_fire_consideration 2 0
GetFrame1 0
Push_2
Push_1
CallNative unk_0x3417766E 3 1
Drop
GetFrame1 0
PushB 60
PushF_1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 53
PushF 0.2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushF_3
PushF_3
CallNative combat_class_ai_set_range_between_bursts_delay 3 0
GetFrame1 0
PushF 10
CallNative combat_class_ai_set_range_accuracy 2 0
PushString "ToxicZombie"
Push_0
CallNative unk_0x31D76951 2 1
SetFrame1 3
GetFrame1 3
CallNative unk_0x1FEECD4C 1 1
JumpFalse @Label_26
GetFrame1 0
GetFrame1 3
Push_1
CallNative ai_predicate_override_set_bool 3 0

:Label_26
Jump @Label_27

:Label_25
GetFrame1 0
Call @Function_19
JumpFalse @Label_28
GetFrame1 0
PushString "FastZombie"
Push_1
CallNative decor_set_bool 3 1
Drop
Jump @Label_29

:Label_28
GetFrame1 0
Call @Function_20
JumpFalse @Label_29
GetFrame1 0
PushString "BruiserZombie"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
PushB 28
PushF 12.5
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 29
PushF 12
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 30
PushF 0.5
CallNative combat_class_ai_set_attrib_float 3 0

:Label_29
PushString "NonToxic"
Push_0
CallNative unk_0x31D76951 2 1
SetFrame1 4
GetFrame1 4
CallNative unk_0x1FEECD4C 1 1
JumpFalse @Label_27
GetFrame1 0
GetFrame1 4
Push_1
CallNative ai_predicate_override_set_bool 3 0

:Label_27
GetFrame1 0
PushString "head"
CallNative unk_0x12A86E9D 2 0
GetFrame1 0
Call @Function_19
JumpFalse @Label_30
GetFrame1 0
PushF 220
Push_0
CallNative unk_0x91220723 3 0
GetFrame1 0
PushF 2030
Push_1
CallNative unk_0x91220723 3 0
GetFrame1 0
PushString "head"
CallNative unk_0x5613615B 2 0
Jump @Label_31

:Label_30
GetFrame1 0
Call @Function_20
JumpFalse @Label_32
GetFrame1 0
PushF 220
Push_0
CallNative unk_0x91220723 3 0
GetFrame1 0
PushF 2030
Push_1
CallNative unk_0x91220723 3 0
Jump @Label_31

:Label_32
GetFrame1 0
Call @Function_21
JumpFalse @Label_33
GetFrame1 0
PushF 100
Push_0
CallNative unk_0x91220723 3 0
GetFrame1 0
PushF 1000
Push_1
CallNative unk_0x91220723 3 0
Jump @Label_31

:Label_33
GetFrame1 0
Call @Function_22
JumpFalse @Label_34
GetFrame1 0
PushF 195
Push_0
CallNative unk_0x91220723 3 0
GetFrame1 0
PushF 1995
Push_1
CallNative unk_0x91220723 3 0
Jump @Label_31

:Label_34
GetFrame1 0
PushF 220
Push_0
CallNative unk_0x91220723 3 0
GetFrame1 0
PushF 2020
Push_1
CallNative unk_0x91220723 3 0

:Label_31
Return 1 0
//<

:Function_22//>
Function 1 4
GetFrame1 0
CallNative get_actor_enum 1 1
SetFrame1 3
GetFrame1 3
PushS 1240
CmpGe
GetFrame1 3
PushS 1251
CmpLe
And
JumpFalse @Label_35
Push_1
Return 1 1

:Label_35
Push_0
Return 1 1
//<

:Function_21//>
Function 1 4
GetFrame1 0
CallNative get_actor_enum 1 1
SetFrame1 3
GetFrame1 3
PushS 1248
CmpGe
GetFrame1 3
PushS 1251
CmpLe
And
JumpFalse @Label_36
Push_1
Return 1 1

:Label_36
Push_0
Return 1 1
//<

:Function_20//>
Function 1 4
GetFrame1 0
CallNative get_actor_enum 1 1
SetFrame1 3
GetFrame1 3
PushS 1214
CmpGe
GetFrame1 3
PushS 1221
CmpLe
And
JumpFalse @Label_37
Push_1
Return 1 1

:Label_37
Push_0
Return 1 1
//<

:Function_19//>
Function 1 4
GetFrame1 0
CallNative get_actor_enum 1 1
SetFrame1 3
GetFrame1 3
PushS 1204
CmpGe
GetFrame1 3
PushS 1213
CmpLe
And
JumpFalse @Label_38
Push_1
Return 1 1

:Label_38
Push_0
Return 1 1
//<

:Function_18//>
Function 1 4
GetFrame1 0
CallNative get_actor_enum 1 1
SetFrame1 3
GetFrame1 3
PushS 1222
CmpGe
GetFrame1 3
PushS 1227
CmpLe
And
JumpFalse @Label_39
Push_1
Return 1 1

:Label_39
Push_0
Return 1 1
//<

:Function_17//>
Function 1 3
GetFrame1 0
CallNative get_actor_enum 1 1
Switch [1207 @Label_40]:[1209 @Label_40]:[1213 @Label_40]:[1214 @Label_40]:[1221 @Label_40]:[1230 @Label_40]
Jump @Label_41

:Label_40
Push_1
Return 1 1
Jump @Label_41

:Label_41
GetFrame1 0
Call @Function_18
GetFrame1 0
Call @Function_23
Or
JumpFalse @Label_42
GetFrame1 0
CallNative is_actor_male 1 1
Not
JumpFalse @Label_42
Push_1
Return 1 1

:Label_42
Push_0
Return 1 1
//<

:Function_23//>
Function 1 4
GetFrame1 0
CallNative get_actor_enum 1 1
SetFrame1 3
GetFrame1 3
Push_3
CmpGe
GetFrame1 3
PushS 836
CmpLe
And
JumpFalse @Label_43
GetFrame1 0
PushString "Zombie"
CallNative decor_check_exist 2 1
JumpFalse @Label_43
GetFrame1 0
PushString "Zombie"
CallNative decor_get_bool 2 1
Return 1 1

:Label_43
Push_0
Return 1 1
//<

:Function_16//>
Function 1 3
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_44
Return 1 0

:Label_44
GetFrame1 0
PushString "nocrime"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_45
GetFrame1 0
PushString "nocrime"
Push_1
CallNative decor_set_bool 3 1
Drop

:Label_45
Return 1 0
//<

:Function_0//>
Function 0 2
CallNative unk_0x76478D6E 0 1
Return 0 1
//<