//> Default Static Information
SetStaticsCount 519
SetDefaultStatic 39 5
SetDefaultStatic 64 27
SetDefaultStatic 154 27
SetDefaultStatic 244 27
SetDefaultStatic 334 27
SetDefaultStatic 424 27
SetDefaultStatic 492 1
SetDefaultStatic 496 5
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 10
PushF_1
SetStatic1 11
Call @Function_0
JumpFalse @Label_0
Push -1069547520
Push_0
Push_0
Call @Function_1
Push_1
Call @Function_2
Push_2
PushF_5
PushS 350
Call @Function_3
Push_1
PushF 10
PushB 200
Call @Function_3
Push_0
PushF 15
PushB 50
Call @Function_3
Push_2
PushS 10000
PushS 350
Call @Function_4
Push_1
PushS 5000
PushB 200
Call @Function_4
Push_0
PushS 1000
PushB 50
Call @Function_4

:Label_4
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_1
Push_1
Push_1
Call @Function_5
JumpFalse @Label_2
PushI24 10479
Call @Function_6
Jump @Label_3

:Label_2
Call @Function_7
Call @Function_8
PushI24 6406
PushI24 6149
PushI24 3158
Call @Function_9

:Label_3
Push_0
CallNative wait 1 0
Jump @Label_4

:Label_1
Call @Function_10

:Label_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_10//>
Function 0 2
GetStaticP1 39
Add2 1828
Call @Function_11
GetStaticP1 39
Add2 1812
Call @Function_11
GetStaticP1 39
GetImm2 1808
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_5
GetStaticP1 39
GetImm2 1808
CallNative destroy_layout 1 0

:Label_5
Call @Function_12
Call @Function_13
Return 0 0
//<

:Function_13//>
Function 0 2
Call @Function_14
Return 0 0
//<

:Function_14//>
Function 0 2
PushI24 4194304
Call @Function_15
JumpFalse @Label_6
PushI24 4194304
Push_0
Push_1
Call @Function_16
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_6
PushI24 8388608
Call @Function_15
JumpFalse @Label_7
PushI24 8388608
Push_0
Push_1
Call @Function_16
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_8
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_8
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_9
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_9
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_7
Return 0 0
//<

:Function_16//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_10
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_17
Jump @Label_11

:Label_10
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_18

:Label_11
Return 3 0
//<

:Function_18//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_19
Return 1 1
//<

:Function_19//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_12//>
Function 0 3
Push_0
Call @Function_20
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_12
GetFrame1 2
CallNative destroy_object 1 0

:Label_12
Return 0 0
//<

:Function_20//>
Function 1 4
Call @Function_21
PushString "EndgameScore"
CallNative find_object_in_layout 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
And
JumpFalse @Label_13
Call @Function_21
PushString "EndgameScore"
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3

:Label_13
GetFrame1 3
Return 1 1
//<

:Function_21//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_14
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_14
GetGlobal3 79342
Return 0 1
//<

:Function_11//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_16
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_15
GetFrame1 0
GetFrame1 3
Call @Function_22
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_16

:Label_15
Return 1 0
//<

:Function_22//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_23
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_23
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_18]:[7 @Label_19]:[2 @Label_20]:[3 @Label_20]:[5 @Label_21]:[1 @Label_22]:[8 @Label_23]:[10 @Label_24]:[4 @Label_25]:[6 @Label_26]:[12 @Label_27]
Jump @Label_28

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_29

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_29

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_29

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_29

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_29

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_29

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_29

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_29

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_29

:Label_28
Jump @Label_29

:Label_29
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_24
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_24

:Label_17
Return 2 0
//<

:Function_24//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_23//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_30
Push_1
Return 2 1
Jump @Function_9

:Label_30
Push_0
Return 2 1
//<

:Function_9//>
Function 3 5
Push 67108864
Call @Function_15
JumpFalse @Label_31
Call @Function_25
Push 67108864
Push_0
Push_1
Call @Function_16

:Label_31
Push 268435456
Call @Function_15
JumpFalse @Label_32
Call @Function_25
Push 268435456
Push_0
Push_1
Call @Function_16

:Label_32
Push_2
Call @Function_15
Push 33554432
Call @Function_15
JumpEQ @Label_33
Call @Function_25
Push 33554432
Push_2
Call @Function_15
Push_1
Call @Function_16

:Label_33
Call @Function_26
JumpFalse @Label_34
PushB 16
Call @Function_15
Not
Call @Function_27

:Label_34
PushB 16
Call @Function_15
JumpFalse @Label_35
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_28
PushS 8192
Call @Function_15
JumpFalse @Label_36
PushI24 4194304
Call @Function_15
Not
JumpFalse @Label_37
PushI24 4194304
Push_1
Push_1
Call @Function_16
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_37
PushI24 8388608
Call @Function_15
Not
JumpFalse @Label_38
PushI24 8388608
Push_1
Push_1
Call @Function_16
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_38
Jump @Label_39

:Label_36
Call @Function_14

:Label_39
PushS 16384
Push_1
Push_1
Call @Function_16
Jump @Label_40

:Label_35
PushB 32
Call @Function_15
Not
JumpFalse @Label_40
Call @Function_14

:Label_40
PushI24 32768
Push_0
Push_1
Call @Function_16
Return 3 0
//<

:Function_28//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_16
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_41
Return 3 0

:Label_41
Push 1073741824
Call @Function_15
SetFrame1 7
PushI24 131072
Call @Function_15
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_53
GetFrame1 6
PushB 16
JumpGE @Label_42
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_43
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_29
Not
JumpFalse @Label_44
Push_-1
SetFrame1 5
Jump @Label_45

:Label_44
GetFrame1 6
PushS 2048
Push_1
Call @Function_30
Not
JumpFalse @Label_46
PushS -2
SetFrame1 5
Jump @Label_45

:Label_46
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_45
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_47
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_31
JumpFalse @Label_48
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_15
And
JumpFalse @Label_49
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_50

:Label_49
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_50
Jump @Label_48

:Label_48
Jump @Label_51

:Label_47
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_51
Jump @Label_52

:Label_43
GetFrame1 7
JumpFalse @Label_52
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_31
JumpFalse @Label_52
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_52
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_53

:Label_42
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_54
Return 3 0

:Label_54
Return 3 0
//<

:Function_31//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_32
Return 3 1
//<

:Function_32//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_55
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_55
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_56
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_57
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_57
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_56
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_30//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_58
GetFrame1 1
GetFrame1 2
Call @Function_5
Return 3 1

:Label_58
GetFrame1 0
Call @Function_29
Not
JumpFalse @Label_59
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_33
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_59
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_60
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_60
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Switch [2 @Label_61]:[4 @Label_62]:[8 @Label_63]:[16 @Label_64]:[32 @Label_65]:[128 @Label_66]:[256 @Label_67]:[512 @Label_68]:[1024 @Label_69]:[1 @Label_70]:[64 @Label_71]:[2048 @Label_72]:[4096 @Label_73]:[8192 @Label_74]:[16384 @Label_75]:[32768 @Label_76]:[65536 @Label_77]:[131072 @Label_78]:[262144 @Label_79]:[524288 @Label_80]:[1048576 @Label_81]:[2097152 @Label_82]:[4194304 @Label_83]:[8388608 @Label_84]:[16777216 @Label_85]:[33554432 @Label_86]:[67108864 @Label_87]:[134217728 @Label_88]
Jump @Label_89

:Label_61
PushString "DEAD"
Return 1 1
Jump @Label_89

:Label_62
PushString "READY"
Return 1 1
Jump @Label_89

:Label_63
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_89

:Label_64
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_89

:Label_65
PushString "REGION_HOST"
Return 1 1
Jump @Label_89

:Label_66
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_89

:Label_67
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_89

:Label_68
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_89

:Label_69
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_89

:Label_70
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_89

:Label_71
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_89

:Label_72
PushString "JOINED_GAME"
Return 1 1
Jump @Label_89

:Label_73
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_89

:Label_74
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_89

:Label_75
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_89

:Label_76
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_89

:Label_77
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_89

:Label_78
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_89

:Label_79
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_89

:Label_80
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_89

:Label_81
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_89

:Label_82
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_89

:Label_83
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_89

:Label_84
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_89

:Label_85
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_89

:Label_86
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_89

:Label_87
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_89

:Label_88
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_89

:Label_89
PushString "UNKNOWN"
Return 1 1
//<

:Function_29//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_90
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_90
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_91
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_91
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_27//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_92
Push_4
CallNative unk_0xD6111569 1 0

:Label_92
PushS 16384
Push_0
Push_1
Call @Function_16
Return 1 0
//<

:Function_26//>
Function 0 2
PushI24 32768
Call @Function_15
Return 0 1
//<

:Function_25//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_16
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 3158
Function 0 4
CallNative get_num_players 0 1
SetFrame1 2
PushS -1000
SetFrame1 3
Call @Function_26
Push_4
Call @Function_15
And
JumpFalse @Label_93
GetFrameP1 2
GetFrameP1 3
Call @Function_34
GetFrame1 2
GetFrame1 3
Call @Function_35

:Label_93
Push_1
Return 0 1
//<

:Function_35//>
Function 2 76
GetFrame1 0
Push_1
Sub
CallNative unk_0x0AAE9E6B 1 0
Push_1
SetFrame1 4
CallNative unk_0xE5C5CE63 0 1
GetFrame1 0
PushB 13
CmpLt
And
JumpFalse @Label_94
CallNative unk_0x4F652A00 0 1
SetFrame1 6
CallNative unk_0xFC564903 0 1
SetFrame1 7
GetFrame1 6
Push_-1
CmpNe
GetFrame1 7
Push_-1
CmpNe
And
JumpFalse @Label_95
Push_0
SetFrame1 4
Push_0
SetFrame1 5

:Label_97
GetFrame1 5
PushB 16
GetFrame1 0
Sub
Push_4
Sub
JumpGE @Label_96
PushString ""
GetFrameP1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_97

:Label_96
PushString "COOP_Leaderboard"
CallNative ui_get_string 1 1
GetFrameP1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
Push_0
PushString "COOP_Rank"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "COOP_SCORE"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
GetFrameP1 8
Dup
PushB 67
pPeekSet
Drop
Drop
GetFrame1 7
GetFrame1 6
JumpGE @Label_98
GetFrameP1 8
CallNative unk_0xD7572C68 1 0
CallNative unk_0x76F09F04 0 1
GetFrameP1 1
Call @Function_36
GetFrame1 7
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_37
GetFrameP1 8
CallNative unk_0x87A3A38D 1 0
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
GetFrameP1 1
Call @Function_36
GetFrame1 6
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_37
Jump @Label_99

:Label_98
GetFrameP1 8
CallNative unk_0x87A3A38D 1 0
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
GetFrameP1 1
Call @Function_36
GetFrame1 6
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_37
GetFrameP1 8
CallNative unk_0xD7572C68 1 0
CallNative unk_0x76F09F04 0 1
GetFrameP1 1
Call @Function_36
GetFrame1 7
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_37

:Label_99
Jump @Label_95

:Label_95
Jump @Label_94

:Label_94
GetFrame1 4
JumpFalse @Label_100
Push_0
SetFrame1 5

:Label_102
GetFrame1 5
PushB 16
GetFrame1 0
Sub
Push_3
Sub
JumpGE @Label_101
PushString ""
GetFrameP1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_102

:Label_101
PushString "COOP_Leaderboard"
CallNative ui_get_string 1 1
GetFrameP1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
PushString "COOP_NoFriends"
CallNative ui_get_string 1 1
GetFrameP1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
Push_4
CallNative unk_0x794F5C21 1 1
Drop

:Label_100
Return 2 0
//<

:Function_37//>
Function 4 6
GetFrame1 0
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Push_0
GetFrame1 2
CallNative unk_0xEC6F465F 2 1
Drop
Push_1
GetFrame1 3
CallNative unk_0xEC6F465F 2 1
Drop
Push_4
CallNative unk_0x794F5C21 1 1
Drop
Return 4 0
//<

:Function_36//>
Function 1 3
GetFrame1 0
pGet
Push_1
Sub
GetFrame1 0
pSet
GetFrame1 0
pGet
Add1 1
Return 1 1
//<

:Function_34//>
Function 2 27
Push_0
SetFrame1 4

:Label_105
GetFrame1 4
Push_4
JumpGE @Label_103
GetFrame1 4
Call @Function_29
JumpFalse @Label_104
GetFrame1 6
PushB 29
GetFrame1 4
Call @Function_38
Add
SetFrame1 6
GetFrame1 7
PushB 39
GetFrame1 4
Call @Function_38
Add
SetFrame1 7
GetFrame1 9
PushB 12
GetFrame1 4
Call @Function_38
Add
SetFrame1 9
GetFrame1 8
PushB 28
GetFrame1 4
Call @Function_38
Add
SetFrame1 8
GetFrame1 5
GetFrame1 4
Call @Function_39
Add
SetFrame1 5

:Label_104
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_105

:Label_103
PushString "coop_total"
CallNative ui_get_string 1 1
GetFrame1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
Push_0
GetFrame1 5
CallNative unk_0xEC6F465F 2 1
Drop
Push_1
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop
Push_2
GetFrame1 7
CallNative unk_0xEC6F465F 2 1
Drop
Push_3
GetFrame1 9
CallNative unk_0xEC6F465F 2 1
Drop
Push_4
GetFrame1 8
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetStatic2 516
Push_2
JumpGE @Label_106
Return 2 0

:Label_106
PushString ""
GetFrame1 1
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrame1 1
PushString "coop_time_spent"
Push_0
Push_0
Call @Function_40
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetStatic2 516
Push_3
JumpGE @Label_107
Return 2 0

:Label_107
GetGlobalP3 78578
Add1 96
Call @Function_41
JumpFalse @Label_108
GetGlobalP3 78578
Add1 96
Call @Function_42
SetFrame1 23
Push_1
GetFrame1 23
Call @Function_43
Call @Function_44
Push_-1
JumpLE @Label_109
GetFrame1 23
Call @Function_45
SetFrame1 10
GetFrame1 10
Push_-1
JumpLE @Label_109
GetFrame1 10
GetFrameP1 23
GetFrameP1 14
Call @Function_46

:Label_109
Jump @Label_110

:Label_108
Push_1
PushF_0
Call @Function_43

:Label_110
Push_0
GetFrame1 14
CallNative unk_0xEC6F465F 2 1
Drop
Push_0
SetFrame1 4

:Label_113
GetFrame1 4
GetFrame1 11
JumpGE @Label_111
GetFrame1 4
GetStaticP2 516
GetImm1 8
JumpGT @Label_112
GetFrame1 4
GetFrameP1 13
GetFrameP1 12
Call @Function_47
Drop
GetFrame1 1
PushString ""
GetFrame1 13
Push_0
Call @Function_40
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrame1 4
GetStaticP2 516
GetImm1 8
CmpLt
GetStatic2 516
Push_6
CmpGe
Or
JumpFalse @Label_112
Push_0
GetFrame1 12
CallNative unk_0xEC6F465F 2 1
Drop

:Label_112
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_113

:Label_111
GetFrame1 1
PushString "COOP_grandTotal"
Push_0
Push_0
Call @Function_40
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrameP1 12
GetFrameP1 10
GetFrameP1 24
Call @Function_48
Drop
Push_0
GetFrame1 12
CallNative unk_0x47EF426D 1 1
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 10
Switch [2 @Label_114]:[1 @Label_115]:[0 @Label_116]:[-1 @Label_117]
Jump @Label_117

:Label_114
PushString "COOP_victory_gold"
SetFrame1 25
Jump @Label_118

:Label_115
Call @Function_44
Push_-1
JumpLE @Label_119
PushString "COOP_victory_Silver"
SetFrame1 25
Jump @Label_120

:Label_119
PushString "XP_COOP_Consolation"
SetFrame1 25

:Label_120
Jump @Label_118

:Label_116
Call @Function_44
Push_-1
JumpLE @Label_121
PushString "COOP_victory_Bronze"
SetFrame1 25
Jump @Label_122

:Label_121
PushString "XP_COOP_Consolation"
SetFrame1 25

:Label_122
Jump @Label_118

:Label_117
PushString "coop_nothing_earned"
SetFrame1 25
Jump @Label_118

:Label_118
GetFrame1 1
GetFrame1 25
Push_0
Push_0
Call @Function_40
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrame1 10
Push_-1
JumpLE @Label_123
GetFrame1 10
GetFrameP1 26
GetFrameP1 14
GetFrame1 24
Call @Function_49
Jump @Label_124

:Label_123
Push_0
SetFrame1 14

:Label_124
PushString "<space>   "
GetFrameP1 15
StrCopy 32
GetFrame1 14
CallNative unk_0x47EF426D 1 1
GetFrameP1 15
StrAdd 32
PushString " <MP_XP>"
GetFrameP1 15
StrAdd 32
Push_0
GetFrameP1 15
CallNative unk_0xC673362C 2 1
Drop
Return 2 0
//<

:Function_49//>
Function 4 7
GetFrame1 0
Call @Function_50
GetFrame1 1
pSet
GetFrame1 1
pGet
PushB2 32 20
Call @Function_51
GetFrame1 2
pSet
GetFrame1 1
pGet
PushB 20
Push_0
Call @Function_51
GetFrame1 1
pSet
GetFrame1 3
JumpFalse @Label_125
GetFrame1 2
pGet
CallNative to_float 1 1
PushF 0.3
fMult
SetFrame1 6
GetFrame1 6
PushF_5
fDiv
SetFrame1 6
GetFrame1 6
CallNative round 1 1
GetFrame1 2
pSet
GetFrame1 2
pGet
Mult1 5
GetFrame1 2
pSet

:Label_125
Return 4 0
//<

:Function_51//>
Function 3 6
GetFrame1 1
Push_1
Sub
Call @Function_52
Push_1
CallNative shift_left 2 1
Push_1
Sub
SetFrame1 5
GetFrame1 5
GetFrame1 0
And
GetFrame1 2
CallNative shift_right 2 1
Return 3 1
//<

:Function_52//>
Function 1 3
Push_1
GetFrame1 0
CallNative shift_left 2 1
Return 1 1
//<

:Function_50//>
Function 1 3
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_126
Push_-1
Return 1 1

:Label_126
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
GetArray1 1
Return 1 1
//<

:Function_48//>
Function 3 7
Push_0
Call @Function_20
SetFrame1 5
GetFrame1 5
CallNative is_object_valid 1 1
Not
JumpFalse @Label_127
Push_0
Return 3 1

:Label_127
GetFrame1 5
PushString "total"
GetFrame1 0
CallNative unk_0x1F003E6C 3 1
GetFrame1 5
PushString "medal"
GetFrameP1 6
CallNative unk_0x1F003E6C 3 1
And
Not
JumpFalse @Label_128
Push_0
Return 3 1

:Label_128
GetFrame1 5
PushString "casual"
CallNative decor_get_bool 2 1
GetFrame1 2
pSet
GetFrame1 6
GetFrame1 1
pSet
Push_1
Return 3 1
//<

:Function_47//>
Function 3 8
Push_0
Call @Function_20
SetFrame1 5
GetFrame1 5
CallNative is_object_valid 1 1
Not
JumpFalse @Label_129
Push_0
Return 3 1

:Label_129
GetFrame1 0
Push_1
Call @Function_53
SetFrame1 6
GetFrame1 0
Push_0
Call @Function_53
SetFrame1 7
GetFrame1 5
GetFrameP1 6
GetFrame1 2
CallNative unk_0x1F003E6C 3 1
GetFrame1 5
GetFrameP1 7
GetFrame1 1
CallNative unk_0x1F003E6C 3 1
And
Not
JumpFalse @Label_130
Push_0
Return 3 1

:Label_130
Push_1
Return 3 1
//<

:Function_53//>
Function 2 5
GetFrame1 1
JumpFalse @Label_131
PushString "v"
GetFrameP1 4
StrCopy 4
Jump @Label_132

:Label_131
PushString "n"
GetFrameP1 4
StrCopy 4

:Label_132
GetFrame1 0
GetFrameP1 4
StrAddi 4
GetFrame1 4
Return 2 1
//<

:Function_46//>
Function 3 6
GetFrame1 0
Call @Function_54
SetFrame1 5
GetFrame1 5
PushF 1000
fDiv
CallNative floor 1 1
GetFrame1 2
pSet
PushF 60
GetFrame1 5
GetFrame1 2
pGet
ItoF
PushF 1000
fMult
fSub
fMult
GetFrame1 1
pSet
Return 3 0
//<

:Function_54//>
Function 1 3
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_133
PushF_-1
Return 1 1

:Label_133
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
GetArray1 1
Return 1 1
//<

:Function_45//>
Function 1 6
Push_2
SetFrame1 3

:Label_136
GetFrame1 3
Push_0
JumpLT @Label_134
GetFrame1 3
GetFrameP1 4
GetFrameP1 5
Call @Function_46
GetFrame1 0
GetFrame1 4
fCmpLe
JumpFalse @Label_135
GetFrame1 3
Return 1 1

:Label_135
GetFrame1 3
Push_-1
Add
SetFrame1 3
Jump @Label_136

:Label_134
Push_-1
Return 1 1
//<

:Function_44//>
Function 0 2
Call @Function_55
Not
JumpFalse @Label_137
Push_-1
Return 0 1

:Label_137
GetGlobalP3 78578
GetImm1 108
Return 0 1
//<

:Function_55//>
Function 0 2
GetGlobalP3 78578
CallNative unk_0xA80C6DE6 1 1
Return 0 1
//<

:Function_43//>
Function 2 9
GetFrame1 1
Call @Function_56
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_138
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_139
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_140

:Label_139
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_140
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_141

:Label_138
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_141
Return 2 0
//<

:Function_56//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_143
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_142
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_143

:Label_142
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_145
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_144
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_145

:Label_144
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_42//>
Function 1 3
GetFrame1 0
Call @Function_41
JumpFalse @Label_146
GetFrame1 0
Call @Function_57
JumpFalse @Label_147
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_148

:Label_147
Call @Function_58
CallNative net_get_net_time 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_148
Jump @Function_58

:Label_146
PushString "ERROR: Trying to get value of NETTIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of NETTIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_58//>
Function 0 2
Call @Function_59
Not
JumpFalse @Label_149

:Label_149
Return 0 0
//<

:Function_59//>
Function 0 2
CallNative net_is_in_session 0 1
Return 0 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_19
Return 1 1
//<

:Function_41//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_19
Return 1 1
//<

:Function_40//>
Function 4 6
GetFrame1 2
Push_0
JumpEQ @Label_150
GetFrame1 2
CallNative unk_0xBA89F5EA 1 1
GetFrame1 0
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_151

:Label_150
GetFrame1 1
CallNative ui_get_string 1 1
GetFrame1 0
Call @Function_36
CallNative unk_0xFD355ED1 2 1
Drop

:Label_151
Push_0
PushString ""
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString ""
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString ""
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 3
JumpFalse @Label_152
Push_2
CallNative unk_0x794F5C21 1 1
Drop

:Label_152
Return 4 0
//<

:Function_39//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_60
Return 1 1
//<

:Function_60//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_153
GetFrame1 0
Call @Function_61
Return 2 1

:Label_153
GetFrame1 1
Call @Function_29
Not
JumpFalse @Label_154
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_154
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_61//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_38//>
Function 2 20
GetFrame1 0
PushB 40
JumpLT @Label_155
Push_0
Return 2 1

:Label_155
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_156
GetFrame1 0
Call @Function_62
Return 2 1

:Label_156
GetFrame1 1
Call @Function_29
Not
JumpFalse @Label_157
PushString "Tried to get Stat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_157
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 220
GetArray1 1
Return 2 1
//<

:Function_62//>
Function 1 3
GetFrame1 0
PushB 40
JumpLT @Label_158
Push_0
Return 1 1

:Label_158
GetFrame1 0
GetGlobalP3 78480
Add1 220
GetArray1 1
Return 1 1
//<

:UnusedFunction_2//> PCall Location: 6149
Function 4 8
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_63
GetFrame1 0
Call @Function_39
SetFrame1 6
GetFrame1 1
Not
JumpFalse @Label_159
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_31
Drop

:Label_159
Push_5
CallNative unk_0x794F5C21 1 1
Drop
Push_0
SetFrame1 7
GetFrame1 1
Not
JumpFalse @Label_160
GetFrame1 7
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
PushB 29
GetFrame1 0
Call @Function_38
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
PushB 39
GetFrame1 0
Call @Function_38
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
GetFrame1 0
Call @Function_64
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
PushB 28
GetFrame1 0
Call @Function_38
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
GetFrame1 0
Call @Function_65
Jump @Label_161

:Label_160
GetFrame1 7
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop

:Label_161
Push_0
Return 4 1
//<

:Function_65//>
Function 2 4
Push_4
Call @Function_15
JumpFalse @Label_162
GetFrame1 1
PushS 1024
Push_1
Call @Function_30
JumpFalse @Label_163
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_162

:Label_163
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_162
Return 2 0
//<

:Function_64//>
Function 1 3
PushB 12
GetFrame1 0
Call @Function_38
Return 1 1
//<

:Function_63//>
Function 3 5
GetFrame1 0
JumpFalse @Label_164
Call @Function_26
JumpFalse @Label_165
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_164

:Label_165
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_164
Return 3 0
//<

:UnusedFunction_3//> PCall Location: 6406
Function 0 2
Push_1
Call @Function_66
Not
JumpFalse @Label_166
Push_0
Return 0 1

:Label_166
Push_1
CallNative unk_0xA56B459C 1 0
Push_5
CallNative unk_0x20B684AB 1 0
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_score"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_plist_kills"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_plist_revives"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_deaths"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "mp_plist_defends"
CallNative unk_0xFA382FCB 2 0
Call @Function_67
Push_1
Return 0 1
//<

:Function_67//>
Function 0 2
PushS 4096
Call @Function_15
JumpFalse @Label_167
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_16
Jump @Label_168

:Label_167
Push_4
Call @Function_15
JumpFalse @Label_169
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_16
Jump @Label_168

:Label_169
PushS 8192
Push_0
Push_1
Call @Function_16

:Label_168
Return 0 0
//<

:Function_66//>
Function 1 19
GetFrame1 0
JumpFalse @Label_170
Call @Function_26
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_68
Or
JumpFalse @Label_170
Push_1
Call @Function_69
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_170
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_171
Call @Function_26
JumpFalse @Label_172
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_172
Push_0
Return 1 1

:Label_171
Call @Function_26
Call @Function_70
Push_1
Return 1 1
//<

:Function_70//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_15
Or
JumpFalse @Label_173
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_173
GetFrame1 0
Push 536870912
Call @Function_15
Or
JumpFalse @Label_174
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_15
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_15
Push_4
Call @Function_15
Or
Push_1
Push_1
Call @Function_5
Or
And
JumpFalse @Label_175
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_175
Push 536870912
Push_0
Push_1
Call @Function_16

:Label_174
Return 1 0
//<

:Function_69//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_71
Return 1 16
//<

:Function_71//>
Function 30 48
GetFrame1 29
JumpFalse @Label_176
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_177

:Label_176
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_177
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_177
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_68//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_178
Push_1
Return 2 1
Jump @Label_179

:Label_178
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_180
Push_0
Return 2 1
Jump @Label_179

:Label_180
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_179
Push_1
Return 2 1

:Label_179
Push_0
Return 2 1
//<

:Function_8//>
Function 0 2
PushB 32
Call @Function_72
PushB 16
Call @Function_15
And
JumpFalse @Label_181
GetStatic2 516
PushB 12
JumpEQ @Label_182
CallNative is_ps3 0 1
Not
JumpFalse @Label_182
PushString "HudGamerList"
CallNative ui_focus 1 0

:Label_182
PushB 12
SetStatic2 516

:Label_181
Return 0 0
//<

:Function_72//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_19
Return 1 1
//<

:Function_7//>
Function 0 2
GetStaticP1 39
GetImm2 1808
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_183
GetStaticP1 39
GetImm2 1808
CallNative destroy_layout 1 0
GetStaticP1 39
Add2 1828
Call @Function_11

:Label_183
CallNative unregister_script_with_audio 0 0
Return 0 0
//<

:Function_6//>
Function 1 13
PushI24 10282
Push_3
GetStaticP1 39
Add2 1896
ToStack
Push_1
GetFrame1 0
Call @Function_73
Push_1
SetFrame1 4
Push_0
CallNative is_local_player_valid 1 1
JumpFalse @Label_184
Push_0
CallNative unk_0x9613C2D0 1 1
SetFrame1 4

:Label_184
PushB 8
Call @Function_61
Push_1
Sub
SetFrame1 5
GetFrame1 5
Push_3
JumpLE @Label_185
GetFrame1 5
Push_4
Sub
SetFrame1 5

:Label_185
Push_1
Call @Function_74
Push_2
Call @Function_74
Not
And
JumpFalse @Label_186
PushString "COOP_new_challenges"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_75
Push_2
Call @Function_76

:Label_186
GetFrameP1 6
Push_0
CallNative get_camera_channel_position 2 1
Drop
CallNative unk_0x5842B9D1 0 1
SetFrame1 11
CallNative unk_0x59466B4D 0 1
SetFrame1 12
Push_0
SetFrame1 3

:Label_196
GetFrame1 3
GetStaticP1 39
GetImm2 1804
JumpGE @Label_187
GetFrame1 3
GetFrame1 5
JumpNE @Label_188
PushI24 15790320
SetFrame1 9
Push_0
SetFrame1 10
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_189
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative release_script_use_context 1 0

:Label_189
Jump @Label_190

:Label_188
PushI24 15170838
SetFrame1 9
Push_0
SetFrame1 10
GetFrame1 4
JumpFalse @Label_191
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative is_script_use_context_valid 1 1
Not
JumpFalse @Label_192
GetFrame1 3
Call @Function_77
PushString "COOP_Select"
CallNative ui_get_string 1 1
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Push_0
Call @Function_78
CallNative ui_get_string 1 1
Push_0
Push_0
CallNative ui_set_string_format 5 0
GetFrame1 3
Call @Function_77
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 352
Push_0
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context_in_volume 10 1
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
SetImm2 356

:Label_192
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_193
GetFrame1 5
GetStaticP1 39
GetArrayP1 90
Call @Function_79
GetFrame1 5
GetStaticP1 39
GetArrayP1 90
Add1 48
Call @Function_79
PushB 8
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Add1 1
Call @Function_80
GetFrame1 3
SetFrame1 5
CallNative unk_0x02E1E708 0 0
PushF 2.5
PushString "COOP_Selected"
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Push_0
Call @Function_78
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_small_format 9 0
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 328
PushString "HUD_STINGER_TEXT_SELECTION_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Call @Function_79
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add1 48
Call @Function_79
PushI24 15790320
SetFrame1 9
Push_0
SetFrame1 10

:Label_193
Jump @Label_190

:Label_191
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_190
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative release_script_use_context 1 0

:Label_190
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 328
Push_3
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add2 332
ToStack
PushF_0
PushF 2.725
PushF_0
vAdd
Push_1
PushI24 8564
Push_0
GetFrame1 9
GetFrame1 3
PushString ""
GetFrame1 10
Call @Function_81
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 352
Call @Function_82
JumpFalse @Label_194
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add1 48
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 328
Push_3
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add2 332
ToStack
PushF_0
PushF 2.25
PushF_0
vAdd
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 344
PushI24 7819
Push_0
GetFrame1 9
GetFrame1 3
PushString ""
GetFrame1 10
Call @Function_81
Jump @Label_195

:Label_194
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add1 48
Call @Function_79

:Label_195
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_196

:Label_187
Return 1 0
//<

:UnusedFunction_4//> PCall Location: 7819
Function 2 4
GetFrame1 0
Add1 1
GetFrame1 1
GetStaticP1 39
GetArrayP1 90
Add1 96
GetArray1 2
CallNative get_weapon_display_name 1 1
Return 2 1
//<

:Function_82//>
Function 1 5
GetFrame1 0
CallNative is_volume_valid 1 1
JumpFalse @Label_197
Push_0
SetFrame1 3

:Label_199
GetFrame1 3
PushB 16
JumpGE @Label_197
GetFrame1 3
CallNative is_slot_valid 1 1
JumpFalse @Label_198
GetFrame1 3
CallNative get_slot_actor 1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_198
GetFrame1 4
GetFrame1 0
CallNative is_actor_in_volume 2 1
JumpFalse @Label_198
Push_1
Return 1 1

:Label_198
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_199

:Label_197
Push_0
Return 1 1
//<

:Function_81//>
Function 17 34
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_200
GetFrame1 4
GetFrame1 0
GetImm1 44
fSub
SetFrame1 19
Push_3
GetFrameP1 7
ToStack
PushF_0
PushF 75
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.01
fMult
PushF_0
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
CallNative vdist2 6 1
SetFrame1 23
GetFrame1 23
PushF 2.25
fCmpLt
GetFrame1 23
PushF 625
fCmpGe
Or
JumpFalse @Label_201
GetFrame1 0
Call @Function_79
Return 17 0

:Label_201
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
vSub
Push_3
GetFrameP1 1
FromStack
GetStatic1 11
SetFrame1 24
GetFrame1 10
Push_1
JumpNE @Label_202
PushF_-1
SetFrame1 24
Jump @Label_203

:Label_202
GetFrame1 0
GetImm1 40
Push_0
CmpEq
GetFrame1 12
And
JumpFalse @Label_203
PushF 14
SetFrame1 24

:Label_203
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
vAdd
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 25
FromStack
Push_3
GetFrameP1 25
ToStack
Push_3
GetFrame1 0
Add1 20
FromStack
GetFrameP1 25
CallNative unk_0xADF7D54B 1 1
PushF 3.14159
fAdd
SetFrame1 28
Push_0
SetFrame1 29
GetFrame1 0
GetImm1 32
Push_0
JumpNE @Label_204
GetFrame1 19
GetFrame1 24
fCmpGe
GetFrame1 24
PushF_0
fCmpGe
And
JumpFalse @Label_205
GetFrame1 6
PushString "HUD_STINGER_TEXT_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
Push_1
GetFrame1 0
SetImm1 32

:Label_205
GetFrame1 28
PushF 100
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.1
fMult
fAdd
SetFrame1 28
Push_1
SetFrame1 29
Jump @Label_206

:Label_204
GetFrame1 0
GetImm1 36
PushF 17
GetFrame1 5
fMult
fAdd
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 32
Push_1
JumpNE @Label_207
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 3.14159
PushF 0.5
fMult
fCmpGe
JumpFalse @Label_208
Push_2
GetFrame1 0
SetImm1 32
GetFrame1 0
GetImm1 36
PushF 3.14159
fSub
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 40
Add1 1
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 40
GetFrame1 10
JumpLT @Label_209
Push_0
GetFrame1 0
SetImm1 40

:Label_209
GetFrame1 0
Call @Function_79

:Label_208
Jump @Label_206

:Label_207
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
PushF_0
fCmpGe
JumpFalse @Label_206
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 4
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 36
GetFrame1 28
fCmpGt
JumpFalse @Label_206
Push_1
SetFrame1 29

:Label_206
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 0.0001
fCmpLt
JumpFalse @Label_210
Return 17 0
Jump @Label_211

:Label_210
GetFrame1 29
JumpFalse @Label_211
GetFrame1 28
GetFrame1 0
SetImm1 36

:Label_211
PushF 0.01
PushF -0.01
PushF -0.01
Push_3
GetFrameP1 30
FromStack
GetFrameP1 30
GetFrame1 0
GetImm1 36
Push_1
CallNative unk_0x1BD78730 3 0
GetFrame1 0
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_212
GetFrame1 6
GetFrame1 15
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 13
CallNative create_mp_text 10 1
GetFrame1 0
pSet
GetFrame1 16
Push_-1
JumpLE @Label_213
GetFrame1 6
PushString ""
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 16
CallNative create_mp_text 10 1
GetFrame1 0
SetImm1 4

:Label_213
Jump @Label_200

:Label_212
GetFrame1 0
GetImm1 36
Call @Function_83
SetFrame1 33
GetFrame1 0
pGet
Push_3
GetFrameP1 20
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
pGet
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_214

:Label_214
GetFrame1 16
Push_-1
JumpLE @Label_200
GetFrame1 0
GetImm1 4
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 4
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_200

:Label_200
Return 17 0
//<

:Function_83//>
Function 1 3
GetFrame1 0
PushF 57.29578
fMult
Return 1 1
//<

:UnusedFunction_5//> PCall Location: 8564
Function 2 4
GetFrame1 0
SetFrame1 0
GetFrame1 1
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Push_1
Call @Function_78
Return 2 1
//<

:Function_80//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetGlobalP3 78480
Add1 132
SetArray1 1
CallNative net_is_in_session 0 1
JumpFalse @Label_215
GetFrame1 1
GetFrame1 0
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
SetArray1 1

:Label_215
Return 2 0
//<

:Function_79//>
Function 1 3
GetFrame1 0
pGet
CallNative is_object_valid 1 1
JumpFalse @Label_216
GetFrame1 0
pGet
CallNative destroy_object 1 0

:Label_216
GetFrame1 0
GetImm1 4
CallNative is_object_valid 1 1
JumpFalse @Label_217
GetFrame1 0
GetImm1 4
CallNative destroy_object 1 0

:Label_217
Return 1 0
//<

:Function_78//>
Function 2 4
GetFrame1 1
JumpFalse @Label_218
GetFrame1 0
Switch [0 @Label_219]:[1 @Label_220]:[2 @Label_221]:[3 @Label_222]:[4 @Label_223]:[5 @Label_224]:[6 @Label_225]:[7 @Label_226]:[8 @Label_227]:[9 @Label_228]:[10 @Label_229]:[11 @Label_230]:[12 @Label_231]:[13 @Label_232]:[14 @Label_233]:[15 @Label_234]:[16 @Label_235]:[17 @Label_236]:[18 @Label_237]:[19 @Label_238]:[20 @Label_239]
Jump @Label_240

:Label_219
PushString "Class_0_desc"
Return 2 1

:Label_220
PushString "Class_1_desc"
Return 2 1

:Label_221
PushString "Class_2_desc"
Return 2 1

:Label_222
PushString "Class_3_desc"
Return 2 1

:Label_223
PushString "Class_4_desc"
Return 2 1

:Label_224
PushString "Class_5_desc"
Return 2 1

:Label_225
PushString "Class_6_desc"
Return 2 1

:Label_226
PushString "Class_7_desc"
Return 2 1

:Label_227
PushString "Class_8_desc"
Return 2 1

:Label_228
PushString "Class_9_desc"
Return 2 1

:Label_229
PushString "Class_10_desc"
Return 2 1

:Label_230
PushString "Class_11_desc"
Return 2 1

:Label_231
PushString "Class_12_desc"
Return 2 1

:Label_232
PushString "Class_13_desc"
Return 2 1

:Label_233
PushString "Class_14_desc"
Return 2 1

:Label_234
PushString "Class_15_desc"
Return 2 1

:Label_235
PushString "Class_16_desc"
Return 2 1

:Label_236
PushString "Class_17_desc"
Return 2 1

:Label_237
PushString "Class_18_desc"
Return 2 1

:Label_238
PushString "Class_19_desc"
Return 2 1

:Label_239
PushString "Class_20_desc"
Return 2 1

:Label_240
Jump @Label_241

:Label_218
GetFrame1 0
Switch [0 @Label_242]:[1 @Label_243]:[2 @Label_244]:[3 @Label_245]:[4 @Label_246]:[5 @Label_247]:[6 @Label_248]:[7 @Label_249]:[8 @Label_250]:[9 @Label_251]:[10 @Label_252]:[11 @Label_253]:[12 @Label_254]:[13 @Label_255]:[14 @Label_256]:[15 @Label_257]:[16 @Label_258]:[17 @Label_259]:[18 @Label_260]:[19 @Label_261]:[20 @Label_262]
Jump @Label_241

:Label_242
PushString "Class_0"
Return 2 1

:Label_243
PushString "Class_1"
Return 2 1

:Label_244
PushString "Class_2"
Return 2 1

:Label_245
PushString "Class_3"
Return 2 1

:Label_246
PushString "Class_4"
Return 2 1

:Label_247
PushString "Class_5"
Return 2 1

:Label_248
PushString "Class_6"
Return 2 1

:Label_249
PushString "Class_7"
Return 2 1

:Label_250
PushString "Class_8"
Return 2 1

:Label_251
PushString "Class_9"
Return 2 1

:Label_252
PushString "Class_10"
Return 2 1

:Label_253
PushString "Class_11"
Return 2 1

:Label_254
PushString "Class_12"
Return 2 1

:Label_255
PushString "Class_13"
Return 2 1

:Label_256
PushString "Class_14"
Return 2 1

:Label_257
PushString "Class_15"
Return 2 1

:Label_258
PushString "Class_16"
Return 2 1

:Label_259
PushString "Class_17"
Return 2 1

:Label_260
PushString "Class_18"
Return 2 1

:Label_261
PushString "Class_19"
Return 2 1

:Label_262
PushString "Class_20"
Return 2 1

:Label_241
PushString "Common_Null"
Return 2 1
//<

:Function_77//>
Function 1 3
GetFrame1 0
Switch [1 @Label_263]:[2 @Label_264]:[3 @Label_265]:[4 @Label_266]
Jump @Label_267

:Label_263
PushString "Generic_Dbuffer32_1"
Return 1 1

:Label_264
PushString "Generic_Dbuffer32_2"
Return 1 1

:Label_265
PushString "Generic_Dbuffer32_3"
Return 1 1

:Label_266
PushString "Generic_Dbuffer32_4"
Return 1 1

:Label_267
PushString "Generic_Dbuffer32_0"
Return 1 1
//<

:Function_76//>
Function 1 3
GetGlobalP3 83864
Add2 1256
GetFrame1 0
Call @Function_84
Return 1 0
//<

:Function_84//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_17
Return 2 0
//<

:Function_75//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_268
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_269
GetGlobal2 6269
Call @Function_85
Push_4
GetFrameP1 9
FromStack

:Label_269
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_270

:Label_268
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_270
Return 7 0
//<

:Function_85//>
Function 1 7
Call @Function_86
Not
JumpFalse @Label_271
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_272

:Label_271
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_272
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_86//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_19
JumpFalse @Label_273
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_273
Push_0
Return 0 1
//<

:Function_74//>
Function 1 3
GetGlobalP3 83864
GetImm2 1256
GetFrame1 0
Call @Function_87
Return 1 1
//<

:Function_87//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_73//>
Function 6 8
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
Not
JumpFalse @Label_274
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 0
pCall
GetStaticP1 12
SetImm1 104
GetStaticP1 12
GetImm1 104
PushS 411
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
PushString "Lobby_blip"
CallNative set_blip_name 2 0
PushB 17
CallNative unk_0x3932B786 1 0

:Label_274
GetStaticP1 12
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.45
PushF_0
vAdd
Push_1
PushI24 10181
Push_1
PushB 125
Push_0
Push_0
Push_0
Call @Function_88
GetStaticP1 12
Add1 48
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.15
PushF_0
vAdd
GetFrame1 4
GetFrame1 5
Push_1
PushB3 180 180 180
Push_0
Call @Function_88
Return 6 0
//<

:Function_88//>
Function 12 18
GetFrameP1 14
Push_0
CallNative get_camera_channel_position 2 1
JumpFalse @Label_275
GetFrame1 8
PushB 16
CallNative shift_left 2 1
GetFrame1 9
PushB 8
CallNative shift_left 2 1
Add
GetFrame1 10
Add
SetFrame1 17
GetFrame1 0
Push_3
GetFrameP1 14
ToStack
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x59466B4D 0 1
GetFrame1 1
Push_3
GetFrameP1 2
ToStack
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 17
GetFrame1 11
PushString ""
Push_0
Call @Function_81
Jump @Label_275

:Label_275
Return 12 0
//<

:UnusedFunction_6//> PCall Location: 10181
Function 2 20
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 96
GetFrame1 0
JumpEQ @Label_276
GetFrame1 0
GetStaticP1 12
SetImm1 96
Push_1
Call @Function_69
PushB 16
GetFrameP1 4
FromStack
PushString "_title"
GetFrameP1 4
StrAdd 64
PushString "Generic_Dbuffer128_2"
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_276
PushString "Generic_Dbuffer128_2"
Return 2 1
//<

:UnusedFunction_7//> PCall Location: 10282
Function 0 3
Push_3
GetStaticP1 39
Add2 1896
ToStack
CallNative vmag 3 1
PushF_3
fCmpLt
JumpFalse @Label_277
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
GetStaticP1 39
Add2 1896
FromStack

:Label_277
GetGlobalP3 83591
GetImm1 140
PushString "TalkingStick"
PushString "$/tune/refGroups/refGroups/mp_coop"
Push_3
GetStaticP1 39
Add2 1896
ToStack
PushF_0
GetStaticP1 39
GetImm2 1892
PushF_0
CallNative unk_0x779267C3 9 1
SetFrame1 2
GetFrame1 2
Push_1
Call @Function_89
GetFrame1 2
Return 0 1
//<

:Function_89//>
Function 2 7
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 4
GetFrame1 4
CallNative create_object_iterator 1 1
SetFrame1 5
GetFrame1 5
GetFrame1 4
CallNative iterate_in_layout 2 0
GetFrame1 5
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_279
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_278
GetFrame1 6
CallNative unk_0xDB70DF0C 1 1
GetFrame1 1
CallNative set_physinst_frozen 2 0
GetFrame1 5
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_279

:Label_278
GetFrame1 0
CallNative unk_0x6B72661F 1 1
CallNative unk_0x3CD2C250 1 1
Drop
GetFrame1 5
CallNative destroy_iterator 1 0
Return 2 0
//<

:UnusedFunction_8//> PCall Location: 10479
Function 2 4
GetFrame1 0
SetFrame1 0
GetFrame1 1
SetFrame1 1
PushString "Coop_summary"
Return 2 1
//<

:Function_5//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_280
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_280
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_4//>
Function 3 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
PushB 20
CallNative shift_left 2 1
Add
Call @Function_90
Return 3 0
//<

:Function_90//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_281
Return 2 0

:Label_281
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
Mult2 1000
CallNative to_float 1 1
fAdd
Call @Function_91
Return 3 0
//<

:Function_91//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_282
Return 2 0

:Label_282
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
SetArray1 1
Return 2 0
//<

:Function_2//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_92
Return 1 0
//<

:Function_92//>
Function 2 4
GetFrame1 1
JumpFalse @Label_283
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_17
Jump @Label_284

:Label_283
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_18

:Label_284
Return 2 0
//<

:Function_1//>
Function 3 21
GetFrameP1 5
Push_5
pPeekSet
Drop
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF 180
GetFrame1 2
fAdd
PushF_5
Call @Function_93
vAdd
GetFrame1 0
PushF_0
GetFrame1 1
vAdd
Push_3
Push_0
GetFrameP1 5
GetArrayP1 3
FromStack
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF 120
GetFrame1 2
fAdd
PushF_5
Call @Function_93
vAdd
GetFrame1 0
PushF_0
GetFrame1 1
vAdd
Push_3
Push_1
GetFrameP1 5
GetArrayP1 3
FromStack
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF 60
GetFrame1 2
fAdd
PushF_5
Call @Function_93
vAdd
GetFrame1 0
PushF_0
GetFrame1 1
vAdd
Push_3
Push_2
GetFrameP1 5
GetArrayP1 3
FromStack
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF_0
GetFrame1 2
fAdd
PushF_5
Call @Function_93
vAdd
GetFrame1 0
PushF_0
GetFrame1 1
vAdd
Push_3
Push_3
GetFrameP1 5
GetArrayP1 3
FromStack
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF 90
GetFrame1 2
fAdd
PushF_1
Call @Function_93
vAdd
GetFrame1 0
PushF_0
GetFrame1 1
vAdd
Push_3
Push_4
GetFrameP1 5
GetArrayP1 3
FromStack
GetFrameP1 5
Push_1
Call @Function_94
Return 3 0
//<

:Function_94//>
Function 2 7
PushString "Coop_Lobby"
CallNative create_layout 1 1
GetStaticP1 39
SetImm2 1808
GetStaticP1 39
GetImm2 1808
GetGlobalP3 83591
SetImm1 140

:Label_286
GetStaticP1 39
Add2 1828
Call @Function_95
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_285
Push_0
CallNative wait 1 0
Jump @Label_286

:Label_285
Call @Function_96
GetGlobal3 79962
PushB 128
Call @Function_19
SetFrame1 5
PushB 8
Call @Function_61
Push_1
Sub
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_287
GetFrame1 5
JumpFalse @Label_288
PushB 8
CallNative get_local_slot 0 1
Add1 5
Call @Function_80
Jump @Label_289

:Label_288
PushB 8
CallNative get_local_slot 0 1
Add1 1
Call @Function_80

:Label_289
Jump @Label_290

:Label_287
GetFrame1 5
JumpFalse @Label_291
GetFrame1 6
Push_4
JumpGE @Label_292
GetFrame1 6
Add1 4
SetFrame1 6
Jump @Label_292

:Label_292
Jump @Label_293

:Label_291
GetFrame1 6
PushB 8
JumpNE @Label_294
CallNative get_local_slot 0 1
SetFrame1 6
Jump @Label_293

:Label_294
GetFrame1 6
Push_4
JumpLT @Label_293
GetFrame1 6
Push_4
Sub
SetFrame1 6
Jump @Label_293

:Label_293
PushB 8
GetFrame1 6
Add1 1
Call @Function_80

:Label_290
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 5
JumpFalse @Label_295
Push_5
GetStaticP1 39
SetImm2 1804
Push_0
GetStaticP1 39
GetArrayP1 90
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Push_4
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_1
GetStaticP1 39
GetArrayP1 90
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Push_5
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_2
GetStaticP1 39
GetArrayP1 90
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Push_6
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_3
GetStaticP1 39
GetArrayP1 90
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Push_7
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_4
GetStaticP1 39
GetArrayP1 90
Push_3
Push_4
GetFrame1 0
GetArrayP1 3
ToStack
PushB 8
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_4
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Jump @Label_296

:Label_295
Push_4
GetStaticP1 39
SetImm2 1804
Push_0
GetStaticP1 39
GetArrayP1 90
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Push_0
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_1
GetStaticP1 39
GetArrayP1 90
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Push_1
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_2
GetStaticP1 39
GetArrayP1 90
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Push_2
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98
Push_3
GetStaticP1 39
GetArrayP1 90
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Push_3
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_97
GetFrame1 1
Call @Function_98

:Label_296
PushB 17
CallNative unk_0x3932B786 1 0
Return 2 0
//<

:Function_98//>
Function 8 31
GetFrame1 4
GetFrame1 0
Add2 344
Call @Function_99
PushB 57
GetFrame1 0
Add1 96
FromStack
GetFrame1 4
GetFrame1 0
SetImm2 324
GetFrame1 4
PushB 8
JumpEQ @Label_297
GetFrame1 5
GetFrameP1 1
GetFrame1 6
GetFrame1 0
Add1 96
GetFrame1 7
Call @Function_100
GetFrame1 0
SetImm2 328
Jump @Label_298

:Label_297
GetFrame1 5
GetFrameP1 1
GetFrame1 6
PushF 180
fAdd
GetFrame1 7
Call @Function_101
GetFrame1 0
SetImm2 328
PushF 0.2
PushF 1.2
PushF 0.1
Push_3
GetFrameP1 10
FromStack
PushF -10
PushF_0
PushF_0
Push_3
GetFrameP1 13
FromStack
PushB2 255 24
CallNative shift_left 2 1
Push_0
PushB 16
CallNative shift_left 2 1
Add
Push_0
PushB 8
CallNative shift_left 2 1
Add
Add1 0
SetFrame1 22
GetFrame1 0
GetImm2 328
Push_3
GetFrameP1 10
ToStack
GetFrameP1 16
CallNative get_object_relative_position 5 1
Drop
GetFrame1 0
GetImm2 328
Push_3
GetFrameP1 13
ToStack
GetFrameP1 19
CallNative get_object_relative_orientation 5 1
Drop
GetFrame1 0
GetImm2 328
PushString ""
PushString "Custom_deco"
Push_3
GetFrameP1 16
ToStack
GetFrame1 19
Call @Function_102
GetFrameP1 19
GetImm1 4
Call @Function_102
GetFrameP1 19
GetImm1 8
Call @Function_102
GetFrame1 22
CallNative create_mp_text 10 1
Drop

:Label_298
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add2 332
FromStack
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
SetImm1 44
CallNative unk_0x5842B9D1 0 1
PushF 0.1
GetFrame1 4
CallNative to_float 1 1
fMult
fAdd
GetFrame1 0
Add1 48
SetImm1 44
GetFrame1 5
PushString ""
Push_3
Push_3
GetFrame1 0
Add2 332
ToStack
PushF_0
PushF_0
PushF_0
PushF 2.5
PushF_3
PushF 2.5
CallNative unk_0xA17311E4 12 1
GetFrame1 0
SetImm2 352
GetFrame1 4
GetFrameP1 23
GetFrameP1 26
Call @Function_103
SetFrame1 29
GetFrame1 29
CallNative string_length 1 1
Push_0
JumpLE @Label_299
GetFrame1 5
PushString ""
GetFrame1 29
Push_3
GetFrameP1 23
ToStack
Push_3
GetFrame1 0
Add2 332
ToStack
vAdd
Push_3
GetFrameP1 26
ToStack
PushF_0
GetFrame1 6
PushF_0
vAdd
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 30
GetFrame1 30
CallNative is_object_valid 1 1
JumpFalse @Label_299
GetFrame1 30
GetFrame1 0
GetImm2 328
PushString ""
Push_3
GetFrameP1 23
ToStack
Push_3
GetFrameP1 26
ToStack
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_299

:Label_299
Return 8 0
//<

:Function_103//>
Function 3 5
GetFrame1 0
Switch [4 @Label_300]:[0 @Label_300]:[5 @Label_301]:[1 @Label_301]:[7 @Label_302]:[3 @Label_302]:[6 @Label_303]:[2 @Label_303]
Jump @Label_304

:Label_300
PushF 0.2046675
PushF 1.532547
PushF -0.2487722
Push_3
GetFrame1 1
FromStack
PushF 169.4265
PushF 0.8832794
PushF -175.2791
Push_3
GetFrame1 2
FromStack
PushString "p_gen_hat01x"
Return 3 1
Jump @Label_304

:Label_301
PushString ""
Return 3 1

:Label_302
PushF 0.3295048
PushF 1.381993
PushF -0.2406348
Push_3
GetFrame1 1
FromStack
PushF 26.62852
PushF 177.48
PushF -6.970736
Push_3
GetFrame1 2
FromStack
PushString "p_gen_hat03x"
Return 3 1

:Label_303
PushF 0.188344
PushF 1.438419
PushF 0.1520461
Push_3
GetFrame1 1
FromStack
PushF -17.79215
PushF 176.5549
PushF -0.2478271
Push_3
GetFrame1 2
FromStack
PushString "p_gen_hat02x"
Return 3 1
Jump @Label_304

:Label_304
PushString ""
Return 3 1
//<

:Function_102//>
Function 1 3
GetFrame1 0
PushF 0.01745329
fMult
Return 1 1
//<

:Function_101//>
Function 4 15
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 9
FromStack
GetFrame1 3
JumpFalse @Label_305
GetFrameP1 9
PushF_2
GetFrame1 1
GetFrameP1 6
CallNative find_ground_intersection 4 1
Not
JumpFalse @Label_306
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_306
Jump @Label_307

:Label_305
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_307
PushF 0.2
PushF_0
PushF -0.065
Push_3
GetFrameP1 12
FromStack
GetFrameP1 12
GetFrame1 2
Push_0
CallNative unk_0x1BD78730 3 0
GetFrame1 0
PushString ""
Call @Function_104
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 12
ToStack
vAdd
PushF_0
GetFrame1 2
PushF 180
fAdd
PushF_0
Push_1
CallNative unk_0xE351587D 10 1
Return 4 1
//<

:Function_104//>
Function 0 2
PushString "$/fragments/p_gen_dressForm01x"
Return 0 1
//<

:Function_100//>
Function 5 21
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 4
Call @Function_101
SetFrame1 7
GetFrameP1 17
Push_3
pPeekSet
Drop
Push_0
SetFrame1 8

:Label_310
GetFrame1 8
PushB 27
JumpGE @Label_308
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_105
JumpFalse @Label_309
GetFrame1 9
GetFrameP1 17
GetArray1 1
Add1 1
GetFrame1 9
GetFrameP1 17
SetArray1 1
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_2
JumpNE @Label_309
Push_3
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_309
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_310

:Label_308
Push_0
SetFrame1 8

:Label_314
GetFrame1 8
PushB 27
JumpGE @Label_311
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_105
JumpFalse @Label_312
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 10
GetFrameP1 13
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
Call @Function_106
JumpFalse @Label_312
GetFrame1 7
PushString ""
GetFrame1 8
GetFrame1 3
GetArray1 2
CallNative get_weapon_fragment_name 1 1
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrame1 1
ToStack
vAdd
Push_3
GetFrameP1 13
ToStack
PushF_0
GetFrame1 2
PushF_0
vAdd
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 16
GetFrame1 16
Push_0
CallNative unk_0x05D69EA6 2 0
GetFrame1 16
CallNative is_object_valid 1 1
JumpFalse @Label_313
GetFrame1 16
GetFrame1 7
PushString ""
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrameP1 13
ToStack
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_313

:Label_313
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_312
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_314

:Label_311
GetFrame1 7
Return 5 1
//<

:Function_106//>
Function 4 6
GetFrame1 0
Call @Function_107
Not
JumpFalse @Label_315
Push_0
Return 4 1

:Label_315
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_316]:[40 @Label_316]:[41 @Label_317]:[42 @Label_317]:[44 @Label_317]:[43 @Label_317]:[48 @Label_318]:[47 @Label_319]
Jump @Label_320

:Label_316
GetFrame1 3
Push_1
JumpNE @Label_321
PushF 0.08916403
PushF 0.8989502
PushF 0.07509536
Push_3
GetFrame1 1
FromStack
PushF -60.09727
PushF -101.49
PushF 47.60939
Push_3
GetFrame1 2
FromStack
Jump @Label_322

:Label_321
PushF 0.02631292
PushF 0.8451666
PushF -0.1088216
Push_3
GetFrame1 1
FromStack
PushF 81.3988
PushF -1.648355
PushF -169.4713
Push_3
GetFrame1 2
FromStack

:Label_322
Push_1
Return 4 1
Jump @Label_320

:Label_317
GetFrame1 3
Push_1
JumpNE @Label_323
PushF 0.3568475
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -124.3062
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack
Jump @Label_324

:Label_323
GetFrame1 3
Push_2
JumpNE @Label_325
PushF 0.06225565
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -219.3702
PushF -86.19345
PushF 135.0233
Push_3
GetFrame1 2
FromStack
Jump @Label_324

:Label_325
PushF 0.3401467
PushF 1.258268
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -91.1388
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack

:Label_324
Push_1
Return 4 1
Jump @Label_320

:Label_318
PushF 0.4015671
PushF 0.9808789
PushF -0.01462308
Push_3
GetFrame1 1
FromStack
PushF -122.852
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_320

:Label_319
PushF 0.3715671
PushF 0.8808789
PushF -0.1146231
Push_3
GetFrame1 1
FromStack
PushF 57.148
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_320

:Label_320
Push_0
Return 4 1
//<

:Function_107//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_326
Push_0
Return 1 1
Jump @Function_105

:Label_326
Push_1
Return 1 1
//<

:Function_105//>
Function 2 4
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_327]:[40 @Label_327]:[41 @Label_328]:[42 @Label_328]:[44 @Label_328]:[43 @Label_328]:[47 @Label_329]:[48 @Label_329]
Jump @Label_330

:Label_327
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_330

:Label_328
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_330

:Label_329
Push_2
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_330

:Label_330
Push_0
Return 2 1
//<

:Function_99//>
Function 2 61
GetFrameP1 4
Dup
PushB 27
pPeekSet
Drop
Drop
GetFrameP1 4
Call @Function_108
GetFrameP1 4
Push_0
PushB 22
Push_1
Push_1
Call @Function_109
GetFrame1 0
Switch [0 @Label_331]:[4 @Label_332]:[1 @Label_333]:[5 @Label_334]:[2 @Label_335]:[6 @Label_336]:[3 @Label_337]:[7 @Label_338]:[8 @Label_339]
Jump @Label_340

:Label_331
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_341
GetFrameP1 4
Push_1
PushB2 9 10
Push_1
Call @Function_109
GetFrameP1 4
Push_2
Push_0
Push_6
Push_1
Call @Function_109
Push_2
GetFrame1 1
pSet

:Label_341
Jump @Label_340

:Label_332
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_342
GetFrameP1 4
Push_1
PushB 11
Push_6
Push_1
Call @Function_109
GetFrameP1 4
Push_2
Push_0
PushB 8
Push_1
Call @Function_109
Push_2
GetFrame1 1
pSet

:Label_342
Jump @Label_340

:Label_333
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_343
GetFrameP1 4
Push_1
PushB2 17 10
Push_1
Call @Function_109
GetFrameP1 4
Push_2
Push_5
Push_6
Push_1
Call @Function_109
GetFrameP1 4
Push_3
PushB 24
Push_5
Push_1
Call @Function_109
Push_3
GetFrame1 1
pSet

:Label_343
Jump @Label_340

:Label_334
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_344
GetFrameP1 4
Push_1
PushB2 18 10
Push_1
Call @Function_109
GetFrameP1 4
Push_2
Push_5
PushB 8
Push_1
Call @Function_109
GetFrameP1 4
Push_3
PushB 24
Push_5
Push_1
Call @Function_109
Push_3
GetFrame1 1
pSet

:Label_344
Jump @Label_340

:Label_335
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_345
GetFrameP1 4
Push_1
PushB2 19 20
Push_0
Call @Function_109
GetFrameP1 4
Push_2
Push_4
PushB 8
Push_1
Call @Function_109
GetFrameP1 4
Push_3
PushB 25
Push_6
Push_1
Call @Function_109
Push_3
GetFrame1 1
pSet

:Label_345
Jump @Label_340

:Label_336
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_346
GetFrameP1 4
Push_1
PushB2 20 20
Push_0
Call @Function_109
GetFrameP1 4
Push_2
Push_4
PushB 10
Push_1
Call @Function_109
GetFrameP1 4
Push_3
PushB 25
Push_6
Push_1
Call @Function_109
Push_3
GetFrame1 1
pSet

:Label_346
Jump @Label_340

:Label_337
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_347
GetFrameP1 4
Push_1
Push_6
PushB 10
Push_1
Call @Function_109
GetFrameP1 4
Push_2
PushB2 8 8
Push_1
Call @Function_109
GetFrameP1 4
Push_3
PushB 23
Push_5
Push_1
Call @Function_109
Push_3
GetFrame1 1
pSet

:Label_347
Jump @Label_340

:Label_338
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_110
Not
JumpFalse @Label_348
GetFrameP1 4
Push_1
Push_2
PushB 10
Push_1
Call @Function_109
GetFrameP1 4
Push_2
PushB2 8 9
Push_1
Call @Function_109
GetFrameP1 4
Push_3
PushB 23
Push_5
Push_1
Call @Function_109
Push_3
GetFrame1 1
pSet

:Label_348
Jump @Label_340

:Label_339
GetFrameP1 4
GetFrame1 1
Call @Function_111
Jump @Label_340

:Label_340
PushB 57
GetFrameP1 4
ToStack
Return 2 57
//<

:Function_111//>
Function 2 38
Push_1
GetFrame1 1
pSet
GetFrame1 0
GetFrame1 1
pGet
Push_4
Push_4
Push_1
Call @Function_109
GetFrameP1 5
PushB 17
pPeekSet
Drop
Push_1
Push_7
GetFrameP1 5
SetArray1 1
Push_1
SetFrame1 4

:Label_352
GetFrame1 4
GetGlobalP3 83864
GetImm2 1264
JumpGT @Label_349
GetFrame1 4
GetGlobalP3 83864
GetArrayP1 6
GetImm1 4
Push_-1
JumpEQ @Label_350
GetFrame1 4
GetGlobalP3 83864
GetArrayP1 6
GetImm1 4
CallNative get_ammo_enum 1 1
SetFrame1 24
Push_0
SetFrame1 23
GetFrame1 24
Push_1
Call @Function_112
JumpFalse @Label_351
GetFrame1 24
GetFrameP1 5
GetArray1 1
Not
JumpFalse @Label_351
GetGlobalP3 83591
Add2 276
GetFrame1 24
Call @Function_113
Mult1 2
SetFrame1 23
Push_1
GetFrame1 24
GetFrameP1 5
SetArray1 1

:Label_351
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet
GetFrame1 0
GetFrame1 1
pGet
GetFrame1 4
GetGlobalP3 83864
GetArrayP1 6
GetImm1 4
GetFrame1 23
Push_1
Call @Function_109

:Label_350
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_352

:Label_349
Call @Function_21
PushString "DLCFM_Weapon"
GetFrameP1 25
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_353
Push_0
SetFrame1 27

:Label_357
GetFrame1 27
GetFrame1 25
JumpGE @Label_354
PushString "DLCFM_Weapon_"
GetFrameP1 28
StrCopy 32
GetFrame1 27
GetFrameP1 28
StrAddi 32
Call @Function_21
GetFrameP1 28
GetFrameP1 26
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_355
GetFrame1 26
GetFrameP1 36
Call @Function_114
GetFrame1 36
CallNative get_ammo_enum 1 1
SetFrame1 24
Push_0
SetFrame1 23
GetFrame1 24
Push_1
Call @Function_112
JumpFalse @Label_356
GetFrame1 24
GetFrameP1 5
GetArray1 1
Not
JumpFalse @Label_356
GetFrameP1 36
GetImm1 4
SetFrame1 23
Push_1
GetFrame1 24
GetFrameP1 5
SetArray1 1

:Label_356
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet
GetFrame1 0
GetFrame1 1
pGet
GetFrame1 36
GetFrame1 23
Push_0
Call @Function_109

:Label_355
GetFrame1 27
Add1 1
SetFrame1 27
Jump @Label_357

:Label_354
Jump @Label_353

:Label_353
Return 2 0
//<

:Function_114//>
Function 2 4
GetFrame1 0
Call @Function_115
Push_0
Call @Function_51
GetFrame1 1
pSet
GetFrame1 0
Call @Function_115
Add1 8
Call @Function_115
Call @Function_51
GetFrame1 1
SetImm1 4
Return 2 0
//<

:Function_115//>
Function 0 2
PushB 39
Call @Function_116
Return 0 1
//<

:Function_116//>
Function 1 4
GetFrame1 0
Push_0
JumpGE @Label_358
Push 1073741824
Return 1 1

:Label_358
Push_0
SetFrame1 3

:Label_360
GetFrame1 0
Push_0
JumpLE @Label_359
GetFrame1 0
Push_1
CallNative shift_right 2 1
SetFrame1 0
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_360

:Label_359
GetFrame1 3
Return 1 1
//<

:Function_113//>
Function 2 4
GetFrame1 1
Push_1
Call @Function_112
JumpFalse @Label_361
GetFrame1 1
GetFrame1 0
Add2 456
GetArray1 1
Return 2 1

:Label_361
Push_0
Return 2 1
//<

:Function_112//>
Function 2 4
GetFrame1 0
Push_-1
CmpEq
GetFrame1 1
GetFrame1 0
Push_0
CmpEq
And
Or
Not
Return 2 1
//<

:Function_110//>
Function 3 5
GetGlobalP3 79349
GetImm1 44
PushI24 4194304
Call @Function_19
JumpFalse @Label_362
GetFrame1 0
Switch [0 @Label_363]:[4 @Label_363]:[1 @Label_364]:[5 @Label_364]:[2 @Label_365]:[6 @Label_365]:[3 @Label_366]:[7 @Label_366]
Jump @Label_367

:Label_363
GetFrame1 1
Push_1
PushB 10
Push_5
Push_1
Call @Function_109
GetFrame1 1
Push_2
Push_7
Push_4
Push_1
Call @Function_109
GetFrame1 1
Push_3
PushB 18
Push_2
Push_1
Call @Function_109
Push_3
GetFrame1 2
pSet
Jump @Label_367

:Label_364
GetFrame1 1
Push_1
PushB 17
Push_6
Push_1
Call @Function_109
GetFrame1 1
Push_2
Push_6
Push_4
Push_1
Call @Function_109
GetFrame1 1
Push_3
PushB 24
Push_6
Push_1
Call @Function_109
Push_3
GetFrame1 2
pSet
Jump @Label_367

:Label_365
GetFrame1 1
Push_1
PushB2 13 8
Push_1
Call @Function_109
GetFrame1 1
Push_2
PushB2 16 9
Push_1
Call @Function_109
GetFrame1 1
Push_3
Push_2
Push_3
Push_1
Call @Function_109
Push_3
GetFrame1 2
pSet
Jump @Label_367

:Label_366
GetFrame1 1
Push_1
Push_3
Push_6
Push_1
Call @Function_109
GetFrame1 1
Push_2
PushB2 15 12
Push_1
Call @Function_109
GetFrame1 1
Push_3
PushB 24
Push_3
Push_1
Call @Function_109
Push_3
GetFrame1 2
pSet
Jump @Label_367

:Label_367
Push_1
Return 3 1

:Label_362
Push_0
Return 3 1
//<

:Function_109//>
Function 5 7
GetFrame1 1
Call @Function_117
Not
JumpFalse @Label_368
Return 5 0

:Label_368
GetFrame1 1
GetFrame1 0
GetArrayP1 2
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_118
Return 5 0
//<

:Function_118//>
Function 4 6
GetFrame1 1
GetFrame1 0
pSet
GetFrame1 3
JumpFalse @Label_369
GetFrame1 1
CallNative get_weapon_max_ammo 1 1
CallNative ceil 1 1
GetFrame1 2
Mult
GetFrame1 0
SetImm1 4
Jump @Label_370

:Label_369
GetFrame1 2
GetFrame1 0
SetImm1 4

:Label_370
Return 4 0
//<

:Function_117//>
Function 1 3
GetFrame1 0
Push_0
CmpGe
GetFrame1 0
PushB 27
CmpLt
And
Return 1 1
//<

:Function_108//>
Function 1 4
Push_0
SetFrame1 3

:Label_372
GetFrame1 3
PushB 27
JumpGE @Label_371
GetFrame1 3
GetFrame1 0
GetArrayP1 2
Call @Function_119
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_372

:Label_371
Push_0
GetFrame1 0
SetImm1 220
GetFrame1 0
PushF_0
Call @Function_120
Return 1 0
//<

:Function_120//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 224
Return 2 0
//<

:Function_119//>
Function 1 3
GetFrame1 0
Push_-1
Push_0
Push_1
Call @Function_118
Return 1 0
//<

:Function_97//>
Function 6 11
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
GetFrameP1 8
Call @Function_121
GetFrameP1 8
CallNative unk_0x9C40E671 1 1
Return 6 1
//<

:Function_121//>
Function 7 9
GetFrameP1 3
CallNative get_x 1 1
GetFrameP1 0
CallNative get_x 1 1
fSub
PushF_0
GetFrameP1 3
CallNative get_z 1 1
GetFrameP1 0
CallNative get_z 1 1
fSub
Push_3
GetFrame1 6
FromStack
Return 7 0
//<

:Function_96//>
Function 0 2
Push_-1
GetStaticP1 12
SetImm1 96
Push_-1
GetStaticP1 12
SetImm1 100
Return 0 0
//<

:Function_95//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_122
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_23
Not
JumpFalse @Label_373
CallNative is_mission_script 0 1
JumpFalse @Label_374
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_123
Jump @Label_375

:Label_374
Call @Function_124
JumpFalse @Label_375
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_123
Jump @Label_375

:Label_375
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_123

:Label_373
Push_0
SetFrame1 3

:Label_391
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_376
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_23
JumpFalse @Label_377
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_23
Not
JumpFalse @Label_377
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_378]:[7 @Label_379]:[2 @Label_380]:[3 @Label_380]:[5 @Label_381]:[1 @Label_382]:[8 @Label_383]:[10 @Label_384]:[4 @Label_385]:[6 @Label_386]:[12 @Label_387]
Jump @Label_388

:Label_378
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_23
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_389

:Label_389
Jump @Label_390

:Label_379
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_390

:Label_380
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_23
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_390

:Label_381
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_390

:Label_382
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_390

:Label_383
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_390

:Label_384
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_390

:Label_385
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_390

:Label_386
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_390

:Label_387
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_390

:Label_388
Jump @Label_390

:Label_390
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_123

:Label_377
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_391

:Label_376
Push_0
SetFrame1 3

:Label_425
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_392
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_23
JumpFalse @Label_393
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_23
Not
JumpFalse @Label_393
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_394]:[7 @Label_395]:[2 @Label_396]:[3 @Label_396]:[5 @Label_397]:[1 @Label_398]:[8 @Label_399]:[10 @Label_400]:[4 @Label_401]:[6 @Label_402]:[12 @Label_403]
Jump @Label_404

:Label_394
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_405
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_406

:Label_405
Push_0
Return 1 1

:Label_406
Jump @Label_393

:Label_395
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_407
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_408

:Label_407
Push_0
Return 1 1

:Label_408
Jump @Label_393

:Label_396
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_409
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_410

:Label_409
Push_0
Return 1 1

:Label_410
Jump @Label_393

:Label_397
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_411
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_412

:Label_411
Push_0
Return 1 1

:Label_412
Jump @Label_393

:Label_398
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_413
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_414

:Label_413
Push_0
Return 1 1

:Label_414
Jump @Label_393

:Label_399
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_415
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_416

:Label_415
Push_0
Return 1 1

:Label_416
Jump @Label_393

:Label_400
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_417
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_418

:Label_417
Push_0
Return 1 1

:Label_418
Jump @Label_393

:Label_401
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_419
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_420

:Label_419
Push_0
Return 1 1

:Label_420
Jump @Label_393

:Label_402
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_421
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_422

:Label_421
Push_0
Return 1 1

:Label_422
Jump @Label_393

:Label_403
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_423
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_123
Jump @Label_424

:Label_423
Push_0
Return 1 1

:Label_424
Jump @Label_393

:Label_404
Jump @Label_393

:Label_393
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_425

:Label_392
Call @Function_125
Push_1
Return 1 1
//<

:Function_125//>
Function 0 2
PushB 128
Call @Function_126
Not
JumpFalse @Label_426
Return 0 0

:Label_426
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_126//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_427
Push_1
Return 1 1
Jump @Function_124

:Label_427
Push_0
Return 1 1
//<

:Function_124//>
Function 0 3
Push_0
SetFrame1 2

:Label_430
GetFrame1 2
PushB 200
JumpGE @Label_428
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_429
Push_1
Return 0 1

:Label_429
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_430

:Label_428
Push_0
Return 0 1
//<

:Function_123//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_122//>
Function 0 2
PushB 128
Call @Function_126
Not
JumpFalse @Label_431
Return 0 0

:Label_431
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_432
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_432
Return 0 0
//<

:Function_93//>
Function 2 4
PushF 180
GetFrame1 0
fAdd
CallNative sin_degree 1 1
GetFrame1 1
fMult
PushF_0
PushF 180
GetFrame1 0
fAdd
CallNative cos_degree 1 1
GetFrame1 1
fMult
Return 2 3
//<

:Function_0//>
Function 0 8
Call @Function_127
JumpFalse @Label_433

:Label_435
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_434
PushS 6406
PushS 6149
Call @Function_128
Push_0
CallNative wait 1 0
Jump @Label_435

:Label_434
Push_0
Return 0 1

:Label_433
GetGlobalP3 79349
GetImm1 44
PushI24 4194304
Call @Function_19
JumpFalse @Label_436
GetStaticP1 39
Add2 1812
PushString "dlc_zombiepack_mp_gy"
PushB 10
Push_0
Call @Function_129
Drop
Jump @Label_437

:Label_436
GetStaticP1 39
Add2 1812
PushString "dlc_mpcooppack_mp_coop"
PushB 10
Push_0
Call @Function_129
Drop

:Label_437
GetStaticP1 39
Add2 1828
Call @Function_104
Push_0
Push_0
Call @Function_129
Drop
Push_0
SetFrame1 6

:Label_440
GetFrame1 6
Push_5
JumpGE @Label_438
GetFrame1 6
GetFrameP1 2
GetFrameP1 2
Call @Function_103
SetFrame1 5
GetFrame1 5
CallNative string_length 1 1
Push_0
JumpLE @Label_439
GetStaticP1 39
Add2 1828
GetFrame1 5
Push_0
Push_0
Call @Function_129
Drop

:Label_439
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_440

:Label_438
GetStaticP1 39
Add2 1828
Call @Function_95
Drop

:Label_442
GetStaticP1 39
Add2 1812
Call @Function_95
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_441
Push_0
CallNative wait 1 0
Jump @Label_442

:Label_441
PushString "COOP_help"
Push_-1
Call @Function_130
Call @Function_131
GetGlobal3 84364
Push -2147483648
Call @Function_19
Not
JumpFalse @Label_443
GetGlobalP3 84364
Push -2147483648
Call @Function_17
PushString "COOP_lobby_help"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_75

:Label_443
Push_1
Return 0 1
//<

:Function_131//>
Function 0 3

:Label_445
Push_4
Call @Function_72
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_444
PushB 250
CallNative wait 1 0
Jump @Label_445

:Label_444
Return 0 0
//<

:Function_130//>
Function 2 20
GetFrame1 1
Push_-1
JumpNE @Label_446
GetFrame1 0
GetFrameP1 4
StrCopy 32
PushString "_count"
GetFrameP1 4
StrAdd 32
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative string_to_int 1 1
SetFrame1 1

:Label_446
GetGlobal2 6286
Push_0
JumpNE @Label_447
CallNative get_profile_time 0 1
PushF 1000
fMult
CallNative round 1 1
SetGlobal2 6286

:Label_447
GetFrame1 0
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
GetFrame1 1
Mod
CallNative unk_0x47EF426D 1 1
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
Add1 1
SetGlobal2 6286
PushString "LoadingTip"
GetFrameP1 12
CallNative ui_set_text 2 0
PushString "LoadingTip"
CallNative ui_enter 1 0
PushString "LoadingScreen"
CallNative ui_refresh 1 0
Return 2 0
//<

:Function_129//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_448

:Label_448
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_132
SetFrame1 6
GetFrame1 3
JumpFalse @Label_449
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_123

:Label_449
GetFrame1 6
Return 4 1
//<

:Function_132//>
Function 3 6
Push_0
SetFrame1 5

:Label_453
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_450
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_23
Not
JumpFalse @Label_451
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_123
GetFrame1 5
Return 3 1
Jump @Label_452

:Label_451
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_452
GetFrame1 5
Return 3 1

:Label_452
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_453

:Label_450
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_128//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 16297
Call @Function_9
Return 2 0
//<

:UnusedFunction_9//> PCall Location: 16297
Function 0 2
Push_1
Return 0 1
//<

:Function_127//>
Function 0 2
Push_2
Call @Function_72
Return 0 1
//<