SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 59
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Cholla Springs population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 37
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 38
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 39
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 175
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 174
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 178
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 153
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 56
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 46
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 50
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 54
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 33
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 34
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 48
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1059
PushF_1
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "critter_pop"
Push_0
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushS 1059
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_1
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1088
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1089
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1090
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1054
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1055
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1056
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
Push_0
Call @Function_6
JumpFalse @Label_0
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1089
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1090
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_5
Push_0
Push_0
Call @Function_4
Drop
Jump @Label_1

:Label_0
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop

:Label_1
PushB 13
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunted"
Push_0
Call @Function_2
PushB 13
GetGlobalP2 30750
SetArray1 1
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_prey"
Push_0
Call @Function_2
PushB 12
GetGlobalP2 30750
SetArray1 1
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1013
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1014
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1008
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1009
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1010
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1011
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "horseAM"
Push_0
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushS 977
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 981
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 983
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 984
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 985
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 986
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 987
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 988
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 989
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 990
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 991
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "horsePM"
Push_0
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushS 977
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 981
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 983
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 984
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 985
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 986
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 987
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 988
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 989
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 990
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushS 991
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
PushString "goats"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushS 1029
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushS 1026
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushS 1027
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushS 1028
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "goatsPM"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushS 1029
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushS 1026
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushS 1027
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushS 1028
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
PushString "chickens"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 7
PushS 1016
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "chickensPM"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1015
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 8
PushS 1016
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
PushString "dogsV"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 1030
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushString "dogsC"
Push_0
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushS 1031
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 1032
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushString "coyote_den"
Push_0
Call @Function_2
SetFrame1 11
GetFrameP1 11
PushS 1050
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1050
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1051
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1052
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1052
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "cougar_pop"
Push_0
Call @Function_2
SetFrame1 12
GetFrameP1 12
PushS 1088
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 1089
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 1090
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "armadillo_pop"
Push_0
Call @Function_2
SetFrame1 13
GetFrameP1 13
PushS 1081
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 13
PushS 1081
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 13
PushS 1081
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "deer_pop"
Push_0
Call @Function_2
SetFrame1 14
GetFrameP1 14
PushS 1119
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1119
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1120
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1116
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1117
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1116
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushString "wolf_pop"
Push_0
Call @Function_2
SetFrame1 15
GetFrameP1 15
PushS 1061
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 15
PushS 1062
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 15
PushS 1063
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "fox_pop"
Push_0
Call @Function_2
SetFrame1 16
GetFrameP1 16
PushS 1054
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 1055
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 1056
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "animal_duck"
Push_0
Call @Function_2
SetFrame1 17
GetFrameP1 17
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 17
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 17
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushString "rabbit_pop"
Push_0
Call @Function_2
SetFrame1 18
GetFrameP1 18
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 18
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 18
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "bigHorn"
Push_0
Call @Function_2
SetFrame1 19
GetFrameP1 19
PushS 1122
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 1123
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 1123
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "night_pop"
Push_0
Call @Function_2
SetFrame1 20
GetFrameP1 20
PushS 1084
PushF_4
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 20
PushS 1082
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF_6
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1145
PushF_3
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1137
PushF_6
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushString "hawk"
Push_0
Call @Function_2
SetFrame1 21
GetFrameP1 21
PushS 1145
PushF_3
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "vulture"
Push_0
Call @Function_2
SetFrame1 22
GetFrameP1 22
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "crow"
Push_0
Call @Function_2
SetFrame1 23
GetFrameP1 23
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "smallbird"
Push_0
Call @Function_2
SetFrame1 24
GetFrameP1 24
PushS 1135
PushF_2
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 24
PushS 1136
PushF_2
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 24
PushS 1136
PushF_2
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 24
PushS 1137
PushF_2
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
PushString "wildHorses"
Push_1
Call @Function_2
SetFrame1 25
GetFrameP1 25
PushS 977
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 25
PushS 984
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 25
PushS 985
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 25
PushS 986
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 25
PushS 988
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 25
PushS 990
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_6
Push_0
Call @Function_6
JumpFalse @Label_2
GetFrameP1 25
PushS 978
PushF 16
Push_0
Push_0
Call @Function_4
Drop

:Label_2
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 9e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 437
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 438
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 486
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 487
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 488
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 489
PushF_3
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 490
PushF_3
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 491
PushF_3
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 492
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 493
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 26
PushString "armadillo_prestream"
Push_0
Call @Function_2
SetFrame1 27
GetFrameP1 27
PushB 202
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 87
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 235
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 217
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 140
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 137
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 46
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 50
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 22
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushS 311
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 33
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 34
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 76
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 79
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 141
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 204
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 155
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 142
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 49
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 56
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 74
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 27
PushB 178
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushF -2148.719
PushF 16.323
PushF 2602.377
Push_3
GetFrameP1 28
FromStack
GetFrame1 27
Push_3
GetFrameP1 28
ToStack
PushF 450
PushB 15
CallNative unk_0x687545BF 6 0

:Label_4
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_3
Push_0
CallNative wait 1 0
Jump @Label_4

:Label_3
CallNative is_exitflag_set 0 1
JumpFalse @Label_5
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_6
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_6
CallNative terminate_this_script 0 0

:Label_5
PushString "ChollaSprings_layout"
CallNative find_named_layout 1 1
SetFrame1 31
GetFrame1 31
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_7
GetFrame1 31
PushString "chov_flk_CENTER_set"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_8
Call @Function_11
Not
JumpFalse @Label_9
GetFrame1 32
GetFrame1 25
PushF 1.5e-005
Push_0
Push_1
Push_1
Call @Function_12
SetFrame1 33
GetFrame1 33
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 33
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 33
Push_3
CallNative unk_0x07FD0A76 2 0

:Label_9
GetFrame1 32
GetFrame1 11
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 34
GetFrame1 34
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 34
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 34
Push_4
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 14
PushF 3.7e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 35
GetFrame1 35
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 35
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 35
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 13
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 36
GetFrame1 36
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 36
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 36
Push_2
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 2
PushF 3.2e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 37
GetFrame1 37
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 32
GetFrame1 20
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 38
GetFrame1 38
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 32
GetFrame1 18
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 39
GetFrame1 39
Push_2
CallNative unk_0x354DDFED 2 0
Jump @Label_10

:Label_8
PushString "cho_pop: Cannot find chov_flk_CENTER_set to create population volumes"
CallNative log_error 1 0

:Label_10
GetFrame1 31
PushString "chov_flk_SE_set"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_11
Call @Function_11
Not
JumpFalse @Label_12
GetFrame1 32
GetFrame1 25
PushF 1e-005
Push_0
Push_1
Push_1
Call @Function_12
SetFrame1 40
GetFrame1 40
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 40
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 40
Push_3
CallNative unk_0x07FD0A76 2 0

:Label_12
GetFrame1 32
GetFrame1 11
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 41
GetFrame1 41
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 41
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 41
Push_4
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 16
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 42
GetFrame1 42
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 42
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 42
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 15
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 43
GetFrame1 43
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 43
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 43
Push_7
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 14
PushF 0.00019
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 44
GetFrame1 44
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 44
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 44
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 13
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 45
GetFrame1 45
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 45
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 45
Push_2
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 2
PushF 3.2e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 46
GetFrame1 46
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 32
GetFrame1 20
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 47
GetFrame1 47
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 32
GetFrame1 18
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 48
GetFrame1 48
Push_2
CallNative unk_0x354DDFED 2 0
Jump @Label_13

:Label_11
PushString "cho_pop: Cannot find chov_flk_SE_set to create population volumes"
CallNative log_error 1 0

:Label_13
GetFrame1 31
PushString "chov_flk_NW_set"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_14
Call @Function_11
Not
JumpFalse @Label_15
GetFrame1 32
GetFrame1 25
PushF 1e-005
Push_0
Push_1
Push_1
Call @Function_12
SetFrame1 49
GetFrame1 49
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 49
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 49
Push_4
CallNative unk_0x07FD0A76 2 0

:Label_15
GetFrame1 32
GetFrame1 12
PushF 1.1e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 50
GetFrame1 50
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 50
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 50
Push_1
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 11
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 51
GetFrame1 51
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 51
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 51
Push_4
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 15
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 52
GetFrame1 52
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 52
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 52
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 14
PushF 3.6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 53
GetFrame1 53
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 53
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 53
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 19
PushF 3.6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 54
GetFrame1 54
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 54
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 54
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 13
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 55
GetFrame1 55
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 55
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 55
Push_2
CallNative unk_0x07FD0A76 2 0
GetFrame1 32
GetFrame1 2
PushF 3.2e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 56
GetFrame1 56
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 32
GetFrame1 20
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 57
GetFrame1 57
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 32
GetFrame1 18
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 58
GetFrame1 58
Push_2
CallNative unk_0x354DDFED 2 0
Jump @Label_16

:Label_14
PushString "cho_pop: Cannot find chov_flk_NW_set to create population volumes"
CallNative log_error 1 0

:Label_16
GetFrame1 31
PushString "chov_flk_BIRD_set"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 32
GetFrame1 21
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 32
GetFrame1 22
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 32
GetFrame1 23
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 32
GetFrame1 24
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_18

:Label_17
PushString "cho_pop: Cannot find chov_flk_BIRD_set to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 31
PushString "chov_aquaticWildlife_set"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_19
GetFrame1 32
GetFrame1 17
PushF 0.0001
Push_0
Push_0
Call @Function_13
Drop
GetFrame1 32
GetFrame1 2
PushF 0.00012
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 32
GetFrame1 20
PushF 0.00024
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_20

:Label_19
PushString "cho_pop: Cannot find chov_aquaticWildlife_set to create population volumes"
CallNative log_error 1 0

:Label_20
Jump @Label_21

:Label_7
PushString "cho_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_21
GetFrame1 31
PushString "chov_Venters"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_22
GetFrame1 32
GetFrame1 26
PushF_0
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_23

:Label_22
PushString "cho_pop: Cannot find chov_Venters to create population volumes"
CallNative log_error 1 0

:Label_23
GetFrame1 31
PushString "chov_venter_chickens"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_24
GetFrame1 32
GetFrame1 7
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_25

:Label_24
PushString "hgn_pop: Cannot find chov_venter_chickens to create population volumes"
CallNative log_error 1 0

:Label_25
GetFrame1 31
PushString "chov_venter_livestock"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_26
GetFrame1 32
GetFrame1 3
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_27

:Label_26
PushString "hgn_pop: Cannot find chov_venter_livestock to create population volumes"
CallNative log_error 1 0

:Label_27
GetFrame1 31
PushString "chov_venter_dog"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_28
GetFrame1 32
GetFrame1 9
Push_1
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_29

:Label_28
PushString "hgn_pop: Cannot find chov_venter_dog to create population volumes"
CallNative log_error 1 0

:Label_29
GetFrame1 31
PushString "chov_venter_barn"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_30
GetFrame1 32
GetFrame1 4
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_31

:Label_30
PushString "hgn_pop: Cannot find chov_venter_barn to create population volumes"
CallNative log_error 1 0

:Label_31
GetFrame1 31
PushString "chov_critchly"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_32
GetFrame1 32
GetFrame1 26
PushF_0
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_33

:Label_32
PushString "cho_pop: Cannot find chov_critchly to create population volumes"
CallNative log_error 1 0

:Label_33
GetFrame1 31
PushString "chov_critchly_goats"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_34
GetFrame1 32
GetFrame1 5
Push_5
PushB 8
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_35

:Label_34
PushString "hgn_pop: Cannot find chov_critchley_goats to create population volumes"
CallNative log_error 1 0

:Label_35
GetFrame1 31
PushString "chov_critchly_barn"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_36
GetFrame1 32
GetFrame1 6
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_37

:Label_36
PushString "hgn_pop: Cannot find chov_critchly_barn to create population volumes"
CallNative log_error 1 0

:Label_37
GetFrame1 31
PushString "chov_critchly_chickens"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_38
GetFrame1 32
GetFrame1 7
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_39

:Label_38
PushString "hgn_pop: Cannot find chov_critchley_chickens to create population volumes"
CallNative log_error 1 0

:Label_39
GetFrame1 31
PushString "chov_critchly_barn"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_40
GetFrame1 32
GetFrame1 8
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_41

:Label_40
PushString "hgn_pop: Cannot find chov_critchley_barn to create population volumes"
CallNative log_error 1 0

:Label_41
GetFrame1 31
PushString "chov_critchly_dog"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_42
GetFrame1 32
GetFrame1 10
Push_2
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_43

:Label_42
PushString "hgn_pop: Cannot find chov_critchley_dog to create population volumes"
CallNative log_error 1 0

:Label_43
GetFrame1 31
PushString "chov_null"
CallNative unk_0xAC830865 2 1
SetFrame1 32
GetFrame1 32
CallNative is_volume_valid 1 1
JumpFalse @Label_44
GetFrame1 32
GetFrame1 26
PushF_0
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_45

:Label_44
PushString "cho_pop: Cannot find chov_null to create population volumes"
CallNative log_error 1 0

:Label_45
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_47
Call @Function_16
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_46
Push_0
CallNative wait 1 0
Jump @Label_47

:Label_46
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_48
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_48
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Cholla Springs population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_17
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_49
Push_1
Return 0 1

:Label_49
Push_0
SetFrame1 2

:Label_53
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_50
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_51
Jump @Label_52

:Label_51
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_52
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_52
Push_0
Return 0 1

:Label_52
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_53

:Label_50
Push_1
Return 0 1
//<

:Function_15//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x1B271D85 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_54
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_54
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_55
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_56

:Label_55
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_56
GetFrame1 8
Return 6 1
//<

:Function_14//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_57
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_57
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_58
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_59

:Label_58
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_59
GetFrame1 9
Return 7 1
//<

:Function_13//>
Function 5 8
GetFrame1 0
CallNative unk_0x9189EB8B 1 1
SetFrame1 7
GetFrame1 7
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 7
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 7
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_60
GetFrame1 7
Push_1
CallNative unk_0x5996941F 2 0

:Label_60
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_61
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_62

:Label_61
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_62
GetFrame1 7
Return 5 1
//<

:Function_12//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_63
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_63
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_64
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_65

:Label_64
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_65
GetFrame1 8
Return 6 1
//<

:Function_11//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_66
Push_1
Return 1 1
Jump @Function_9

:Label_66
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_67
Return 2 0

:Label_67
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_68
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_68
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_69
Push_1
Return 2 1
Jump @Function_7

:Label_69
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
Call @Function_18
SetFrame1 4
GetFrame1 4
Call @Function_19
Not
JumpFalse @Label_70
Push_0
Return 2 1

:Label_70
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_71
Push_1
Return 2 1

:Label_71
GetFrame1 1
Not
JumpFalse @Label_72
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_72
Push_1
Return 2 1

:Label_72
Push_0
Return 2 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_73
Push_0
Return 1 1

:Label_73
Push_1
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Call @Function_20
Not
JumpFalse @Label_74
Push_-1
Return 1 1

:Label_74
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_75
Push_0
Return 1 1

:Label_75
Push_1
Return 1 1
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_76
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_76
Push_-1
Return 6 1

:Label_76
GetFrame1 9
PushB 36
JumpGE @Label_77
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_77
Push_-1
Return 6 1

:Label_77
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_78
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_78
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_21
GetFrame1 3
Call @Function_22
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_79

:Label_79
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_22//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_80
Push_5
SetFrame1 3
Jump @Label_81

:Label_80
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_82
Push_7
SetFrame1 3
Jump @Label_81

:Label_82
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_83
PushB 11
SetFrame1 3
Jump @Label_81

:Label_83
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_84
PushB 14
SetFrame1 3
Jump @Label_81

:Label_84
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_85
PushB 18
SetFrame1 3
Jump @Label_81

:Label_85
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_81
PushB 22
SetFrame1 3

:Label_81
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_21//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_86
Push_5
SetFrame1 3
Jump @Label_87

:Label_86
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_88
Push_7
SetFrame1 3
Jump @Label_87

:Label_88
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_89
PushB 11
SetFrame1 3
Jump @Label_87

:Label_89
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_90
PushB 14
SetFrame1 3
Jump @Label_87

:Label_90
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_91
PushB 18
SetFrame1 3
Jump @Label_87

:Label_91
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_87
PushB 22
SetFrame1 3

:Label_87
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_92
GetFrame1 7
PushB 32
JumpGE @Label_92
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_92
Push_-1
Return 5 1

:Label_92
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_93
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_93
Push_-1
Return 5 1

:Label_93
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_94
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_94
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_95

:Label_95
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_96
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_96
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_96

:Label_96
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_97
Return 2 0

:Label_97
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_98
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_98
Return 2 0
//<