SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 27
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Escalera population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "ped_generic"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushS 270
PushF_2
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 271
PushF_2
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 272
PushF_2
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 317
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 318
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 314
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 302
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 278
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 281
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 284
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 295
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 296
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 286
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 291
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_town_night"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushS 270
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 271
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 272
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 317
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 318
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 302
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 278
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 281
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 284
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 295
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 296
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 286
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushS 291
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_mex_army_gen"
Push_0
Call @Function_1
SetFrame1 4
GetFrameP1 4
PushS 391
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushS 393
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushS 395
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushS 396
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_mex_rebels_gen"
Push_0
Call @Function_1
SetFrame1 5
GetFrameP1 5
PushS 516
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 517
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 518
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 519
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 520
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 521
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 522
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 523
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 524
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 525
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 526
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 527
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 529
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 530
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 531
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 532
PushF_1
PushB 63
Push_0
Push_0
Call @Function_2
Drop
PushString "esc_day_brothel"
Push_0
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushB 71
PushF_5
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 245
PushF_5
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 246
PushF_5
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 247
PushF_5
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 249
PushF_5
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushS 316
PushF_5
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "esc_night_brothel"
Push_0
Call @Function_1
SetFrame1 7
GetFrameP1 7
PushB 71
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushB 245
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushB 246
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushB 247
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushB 249
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 316
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_men"
Push_0
Call @Function_1
SetFrame1 8
GetFrameP1 8
PushS 295
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 8
PushS 296
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 8
PushS 286
PushF_1
Push_0
Push_0
Call @Function_3
Drop
PushString "ped_prisoners"
Push_0
Call @Function_1
SetFrame1 9
GetFrameP1 9
PushS 295
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 296
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 286
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushString "ped_saloon"
Push_0
Call @Function_1
SetFrame1 10
GetFrameP1 10
PushS 272
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 247
PushF 8
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 249
PushF_1
PushB 24
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 302
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 278
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 282
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 284
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 295
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 302
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 278
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 281
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 284
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 295
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 296
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 286
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 291
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
Call @Function_5
Not
JumpFalse @Label_0
Push_7
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_1
PushString "ped_liarsdice"
Push_0
Call @Function_1
SetFrame1 11
GetFrameP1 11
PushS 379
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 261
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 267
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushB 38
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushB 138
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushB 200
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushB 207
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 312
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 455
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_1
PushB 8
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_0
PushString "ped_fivefinger"
Push_0
Call @Function_1
SetFrame1 12
GetFrameP1 12
PushS 261
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 283
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 280
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushB 162
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 268
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 294
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 461
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 311
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushB 137
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_0
PushString "ped_mex_mansion"
Push_0
Call @Function_1
SetFrame1 13
GetFrameP1 13
PushB 245
PushF_1
PushB 24
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 246
PushF_1
PushB 24
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
GetGlobal2 30619
Switch [0 @Label_2]:[1 @Label_3]:[2 @Label_4]:[3 @Label_5]
Jump @Label_6

:Label_2
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 63
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 253
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 264
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 265
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 300
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 303
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_6

:Label_3
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 63
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 253
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 264
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 265
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 300
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 303
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_6

:Label_4
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 63
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 253
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 264
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 265
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 300
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 303
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_6

:Label_5
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 63
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 253
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 264
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 265
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 300
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 303
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_6

:Label_6
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_wilderness"
Push_1
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 9
Push_0
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_herd"
Push_1
Call @Function_1
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1009
PushF_3
Push_0
Push_0
Call @Function_3
Drop
PushString "critters"
Push_0
Call @Function_1
SetFrame1 14
GetFrameP1 14
PushS 1081
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "animal_bull"
Push_0
Call @Function_1
SetFrame1 15
GetFrameP1 15
PushS 1012
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 15
PushS 1013
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 15
PushS 1014
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_bird"
Push_0
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 9
Push_3
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1129
PushF 9
Push_3
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1130
PushF 9
Push_3
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 9
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 9
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 9
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1145
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1146
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1147
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "chickens"
Push_0
Call @Function_1
SetFrame1 16
GetFrameP1 16
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 16
PushS 1017
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "goats"
Push_0
Call @Function_1
SetFrame1 17
GetFrameP1 17
PushS 1026
PushF 10
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 17
PushS 1027
PushF 10
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 17
PushS 1028
PushF 10
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "mules"
Push_0
Call @Function_1
SetFrame1 18
GetFrameP1 18
PushS 1000
PushF 10
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushS 1001
PushF 10
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushS 1002
PushF 10
Push_0
Push_0
Call @Function_3
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_hunt"
Push_0
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_predator"
Push_0
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushString "dogs"
Push_0
Call @Function_1
SetFrame1 19
GetFrameP1 19
PushS 1030
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 19
PushS 1031
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 19
PushS 1032
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "null"
Push_1
Call @Function_1
SetFrame1 20
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 2e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 461
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 462
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 463
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 406
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 409
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 412
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 408
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 411
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 414
PushF_1
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1185
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1184
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
GetGlobal2 30619
Switch [0 @Label_7]:[1 @Label_8]:[2 @Label_9]:[3 @Label_10]
Jump @Label_11

:Label_7
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 237
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 251
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 269
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 273
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 276
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 279
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 285
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 287
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 289
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 290
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 292
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 293
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 320
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 321
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 322
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 323
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 307
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_11

:Label_8
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 237
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 251
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 269
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 273
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 276
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 279
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 285
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 287
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 289
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 290
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 292
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 293
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 320
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 321
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 322
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 323
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 307
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_11

:Label_9
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 237
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 251
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 269
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 273
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 276
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 279
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 285
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 287
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 289
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 290
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 292
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 293
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 320
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 321
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 322
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 323
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 307
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_11

:Label_10
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 237
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 251
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 269
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 273
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 276
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 279
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 285
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 287
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 289
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 290
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 292
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 293
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 320
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 321
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 322
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 323
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 307
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Jump @Label_11

:Label_11
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_horse"
Push_4
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 1000
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_4
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_6
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 1000
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_3
Drop

:Label_13
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_12
Push_0
CallNative wait 1 0
Jump @Label_13

:Label_12
CallNative is_exitflag_set 0 1
JumpFalse @Label_14
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_15
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_15
CallNative terminate_this_script 0 0

:Label_14
PushString "Escalera_layout"
CallNative find_named_layout 1 1
SetFrame1 21
GetFrame1 21
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_16
GetGlobal2 30619
Switch [0 @Label_17]:[1 @Label_18]:[2 @Label_19]:[3 @Label_20]
Jump @Label_21

:Label_17
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_22
GetFrame1 22
GetFrame1 19
Push_1
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_23

:Label_22
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_23
GetFrame1 21
PushString "escv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_24
GetFrame1 22
GetFrame1 16
Push_2
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_25

:Label_24
PushString "esc_pop: Cannot find escv_chickens_trapped_set to create population volumes"
CallNative log_error 1 0

:Label_25
GetFrame1 21
PushString "escv_mansion_animals_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_26
GetFrame1 22
GetFrame1 14
Push_1
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_27

:Label_26
PushString "esc_pop: Cannot find escv_mansion_animals_set to create population volumes"
CallNative log_error 1 0

:Label_27
GetFrame1 21
PushString "escv_goats_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_28
GetFrame1 22
GetFrame1 17
Push_1
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_29

:Label_28
PushString "esc_pop: Cannot find escv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_29
GetFrame1 21
PushString "escv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_30
GetFrame1 22
Push_7
GetGlobalP2 30750
GetArray1 1
Push_1
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_31

:Label_30
PushString "esc_pop: Cannot find escv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_31
GetFrame1 21
PushString "escv_whorehouse"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_32
GetFrame1 22
GetFrame1 6
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 7
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 4
Push_3
Push_6
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_33

:Label_32
PushString "esc_pop: Cannot find escv_whorehouse to create population volumes"
CallNative log_error 1 0

:Label_33
GetFrame1 21
PushString "escv_cantina_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_34
GetFrame1 22
GetFrame1 10
PushB2 10 15
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_35
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_35
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_36
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_36
Jump @Label_37

:Label_34
PushString "esc_pop: Cannot find escv_cantina to create population volumes"
CallNative log_error 1 0

:Label_37
GetFrame1 21
PushString "escv_cantina_exterior_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_38
GetFrame1 22
GetFrame1 10
Push_5
PushB 8
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 4
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_39

:Label_38
PushString "esc_pop: Cannot find escv_cantina_exterior_set to create population volumes"
CallNative log_error 1 0

:Label_39
GetFrame1 21
PushString "escv_toughGuys"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_40
GetFrame1 22
GetFrame1 4
Push_4
Push_5
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 25
GetFrame1 25
CallNative is_zone_valid 1 1
JumpFalse @Label_41
GetFrame1 25
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 25
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 25
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_41
Jump @Label_42

:Label_40
PushString "esc_pop: Cannot find escv_toughGuys to create population volumes"
CallNative log_error 1 0

:Label_42
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_43
GetFrame1 22
GetFrame1 4
Push_3
Push_6
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 2
PushB2 10 15
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_44

:Label_43
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_44
GetFrame1 21
PushString "escv_slums_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_45
GetFrame1 22
GetFrame1 2
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_46

:Label_45
PushString "esc_pop: Cannot find escv_slums_set to create population volumes"
CallNative log_error 1 0

:Label_46
GetFrame1 21
PushString "escv_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_47
GetFrame1 22
GetFrame1 4
Push_3
Push_6
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 2
PushB2 10 12
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_48

:Label_47
PushString "esc_pop: Cannot find escv_market_set to create population volumes"
CallNative log_error 1 0

:Label_48
GetFrame1 21
PushString "escv_church"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_49
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_50

:Label_49
PushString "esc_pop: Cannot find escv_church to create population volumes"
CallNative log_error 1 0

:Label_50
Call @Function_5
Not
JumpFalse @Label_51
Push_7
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_52
GetFrame1 21
PushString "escv_liarsdice"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
GetFrame1 11
Push_3
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 23
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_53
GetFrame1 23
CallNative is_zone_valid 1 1
JumpFalse @Label_54
GetFrame1 23
Call @Function_13
GetFrame1 23
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_55

:Label_54
PushString "esc_pop: Cannot find escv_liarsdice to create population volumes"
CallNative log_error 1 0

:Label_55
Jump @Label_52

:Label_53
PushString "esc_pop: Cannot find escv_liarsdice to create population volumes"
CallNative log_error 1 0

:Label_52
PushB 8
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_51
GetFrame1 21
PushString "escv_fff"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_56
GetFrame1 22
GetFrame1 12
Push_5
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 24
GetFrame1 24
CallNative is_zone_valid 1 1
JumpFalse @Label_57
GetFrame1 24
Call @Function_14
GetFrame1 24
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_58

:Label_57
PushString "esc_pop: Cannot find escv_fff to create population volumes"
CallNative log_error 1 0

:Label_58
Jump @Label_51

:Label_56
PushString "esc_pop: Cannot find escv_fff to create population volumes"
CallNative log_error 1 0

:Label_51
GetFrame1 21
PushString "escv_cell_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_59
GetFrame1 22
GetFrame1 9
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_60

:Label_59
PushString "esc_pop: Cannot find escv_cell_set to create population volumes"
CallNative log_error 1 0

:Label_60
GetFrame1 21
PushString "escv_jail_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_61
GetFrame1 22
GetFrame1 4
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_62

:Label_61
PushString "esc_pop: Cannot find escv_jail_set to create population volumes"
CallNative log_error 1 0

:Label_62
GetFrame1 21
PushString "escv_gaurdsbooth_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_63
GetFrame1 22
GetFrame1 4
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_64

:Label_63
PushString "esc_pop: Cannot find escv_gaurdsbooth_set to create population volumes"
CallNative log_error 1 0

:Label_64
GetFrame1 21
PushString "escv_gaurdstower_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_65
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_66

:Label_65
PushString "esc_pop: Cannot find escv_gaurdstower_set to create population volumes"
CallNative log_error 1 0

:Label_66
GetFrame1 21
PushString "escv_mansion_grnds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_67
GetFrame1 22
GetFrame1 4
Push_4
Push_6
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_68

:Label_67
PushString "esc_pop: Cannot find escv_mansion_grnds_set to create population volumes"
CallNative log_error 1 0

:Label_68
GetFrame1 21
PushString "escv_mansion_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_69
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 13
Push_2
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_70

:Label_69
PushString "esc_pop: Cannot find escv_mansion1_set to create population volumes"
CallNative log_error 1 0

:Label_70
Jump @Label_21

:Label_18
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_71
GetFrame1 22
GetFrame1 19
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_72

:Label_71
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_72
GetFrame1 21
PushString "escv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_73
GetFrame1 22
GetFrame1 16
Push_2
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_74

:Label_73
PushString "esc_pop: Cannot find escv_chickens_trapped_set to create population volumes"
CallNative log_error 1 0

:Label_74
GetFrame1 21
PushString "escv_mansion_animals_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_75
GetFrame1 22
GetFrame1 14
PushF 0.0001
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_76

:Label_75
PushString "esc_pop: Cannot find escv_mansion_animals_set to create population volumes"
CallNative log_error 1 0

:Label_76
GetFrame1 21
PushString "escv_goats_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_77
GetFrame1 22
GetFrame1 17
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_78

:Label_77
PushString "esc_pop: Cannot find escv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_78
GetFrame1 21
PushString "escv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_79
GetFrame1 22
Push_7
GetGlobalP2 30750
GetArray1 1
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_80

:Label_79
PushString "esc_pop: Cannot find escv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_80
GetFrame1 21
PushString "escv_whorehouse"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_81
GetFrame1 22
GetFrame1 6
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 7
Push_5
PushB 8
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_82

:Label_81
PushString "esc_pop: Cannot find escv_whorehouse to create population volumes"
CallNative log_error 1 0

:Label_82
GetFrame1 21
PushString "escv_cantina_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_83
GetFrame1 22
GetFrame1 6
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_84
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_84
GetFrame1 22
GetFrame1 7
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_85
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_85
GetFrame1 22
GetFrame1 4
Push_3
Push_6
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_86
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_86
Jump @Label_87

:Label_83
PushString "esc_pop: Cannot find escv_cantina to create population volumes"
CallNative log_error 1 0

:Label_87
GetFrame1 21
PushString "escv_cantina_exterior_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_88
GetFrame1 22
GetFrame1 2
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 10
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 4
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_89

:Label_88
PushString "esc_pop: Cannot find escv_cantina_exterior_set to create population volumes"
CallNative log_error 1 0

:Label_89
GetFrame1 21
PushString "escv_toughGuys"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_90
GetFrame1 22
GetFrame1 4
Push_4
Push_5
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 25
GetFrame1 25
CallNative is_zone_valid 1 1
JumpFalse @Label_91
GetFrame1 25
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 25
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 25
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_91
Jump @Label_92

:Label_90
PushString "esc_pop: Cannot find escv_toughGuys to create population volumes"
CallNative log_error 1 0

:Label_92
GetFrame1 21
PushString "escv_toughGuys"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_93
GetFrame1 22
GetFrame1 4
Push_4
Push_5
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 25
GetFrame1 25
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 25
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 25
Push_1
CallNative unk_0xD72DF5C6 2 0
Jump @Label_94

:Label_93
PushString "esc_pop: Cannot find escv_toughGuys to create population volumes"
CallNative log_error 1 0

:Label_94
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_95
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 4
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_96

:Label_95
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_96
GetFrame1 21
PushString "escv_slums_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_97
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_98

:Label_97
PushString "esc_pop: Cannot find escv_slums_set to create population volumes"
CallNative log_error 1 0

:Label_98
GetFrame1 21
PushString "escv_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_99
GetFrame1 22
GetFrame1 2
Push_6
PushB 8
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 4
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_100

:Label_99
PushString "esc_pop: Cannot find escv_market_set to create population volumes"
CallNative log_error 1 0

:Label_100
GetFrame1 21
PushString "escv_church"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_101
GetFrame1 22
GetFrame1 2
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_102

:Label_101
PushString "esc_pop: Cannot find escv_church to create population volumes"
CallNative log_error 1 0

:Label_102
Call @Function_5
Not
JumpFalse @Label_103
Push_7
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_104
GetFrame1 21
PushString "escv_liarsdice"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
GetFrame1 11
Push_3
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 23
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_105
GetFrame1 23
CallNative is_zone_valid 1 1
JumpFalse @Label_106
GetFrame1 23
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 23
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 23
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 23
Push_1
CallNative unk_0xC43C4D76 2 0
Jump @Label_107

:Label_106
PushString "esc_pop: Cannot find escv_liarsdice to create population volumes"
CallNative log_error 1 0

:Label_107
Jump @Label_104

:Label_105
PushString "esc_pop: Cannot find escv_liarsdice to create population volumes"
CallNative log_error 1 0

:Label_104
PushB 8
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_103
GetFrame1 21
PushString "escv_fff"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_108
GetFrame1 22
GetFrame1 12
Push_4
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 24
GetFrame1 24
CallNative is_zone_valid 1 1
JumpFalse @Label_109
GetFrame1 24
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 24
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 24
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 24
Push_1
CallNative unk_0xC43C4D76 2 0
Jump @Label_110

:Label_109
PushString "esc_pop: Cannot find escv_fff to create population volumes"
CallNative log_error 1 0

:Label_110
Jump @Label_103

:Label_108
PushString "esc_pop: Cannot find escv_fff to create population volumes"
CallNative log_error 1 0

:Label_103
GetFrame1 21
PushString "escv_cell_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_111
GetFrame1 22
GetFrame1 9
Push_1
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_112

:Label_111
PushString "esc_pop: Cannot find escv_cell_set to create population volumes"
CallNative log_error 1 0

:Label_112
GetFrame1 21
PushString "escv_jail_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_113
GetFrame1 22
GetFrame1 4
Push_1
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_114

:Label_113
PushString "esc_pop: Cannot find escv_jail_set to create population volumes"
CallNative log_error 1 0

:Label_114
GetFrame1 21
PushString "escv_gaurdsbooth_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_115
GetFrame1 22
GetFrame1 4
Push_2
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_116

:Label_115
PushString "esc_pop: Cannot find escv_gaurdsbooth_set to create population volumes"
CallNative log_error 1 0

:Label_116
GetFrame1 21
PushString "escv_gaurdstower_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_117
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_118

:Label_117
PushString "esc_pop: Cannot find escv_gaurdstower_set to create population volumes"
CallNative log_error 1 0

:Label_118
GetFrame1 21
PushString "escv_mansion_grnds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_119
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_120

:Label_119
PushString "esc_pop: Cannot find escv_mansion_grnds_set to create population volumes"
CallNative log_error 1 0

:Label_120
GetFrame1 21
PushString "escv_mansion_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_121
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 13
Push_2
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_122

:Label_121
PushString "esc_pop: Cannot find escv_mansion1_set to create population volumes"
CallNative log_error 1 0

:Label_122
Jump @Label_21

:Label_19
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_123
GetFrame1 22
GetFrame1 19
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_124

:Label_123
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_124
GetFrame1 21
PushString "escv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_125
GetFrame1 22
GetFrame1 16
Push_2
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_126

:Label_125
PushString "esc_pop: Cannot find escv_chickens_trapped_set to create population volumes"
CallNative log_error 1 0

:Label_126
GetFrame1 21
PushString "escv_mansion_animals_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_127
GetFrame1 22
GetFrame1 14
PushF 0.0001
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_128

:Label_127
PushString "esc_pop: Cannot find escv_mansion_animals_set to create population volumes"
CallNative log_error 1 0

:Label_128
GetFrame1 21
PushString "escv_goats_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_129
GetFrame1 22
GetFrame1 17
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_130

:Label_129
PushString "esc_pop: Cannot find escv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_130
GetFrame1 21
PushString "escv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_131
GetFrame1 22
Push_7
GetGlobalP2 30750
GetArray1 1
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_132

:Label_131
PushString "esc_pop: Cannot find escv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_132
GetFrame1 21
PushString "escv_whorehouse"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_133
GetFrame1 22
GetFrame1 6
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 7
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 4
Push_3
Push_6
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_134

:Label_133
PushString "esc_pop: Cannot find escv_whorehouse to create population volumes"
CallNative log_error 1 0

:Label_134
GetFrame1 21
PushString "escv_cantina_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_135
GetFrame1 22
GetFrame1 2
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_136
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_136
GetFrame1 22
GetFrame1 10
Push_5
PushB 8
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_137
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_137
Jump @Label_138

:Label_135
PushString "esc_pop: Cannot find escv_cantina to create population volumes"
CallNative log_error 1 0

:Label_138
GetFrame1 21
PushString "escv_cantina_exterior_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_139
GetFrame1 22
GetFrame1 2
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 10
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_140

:Label_139
PushString "esc_pop: Cannot find escv_cantina_exterior_set to create population volumes"
CallNative log_error 1 0

:Label_140
GetFrame1 21
PushString "escv_toughGuys"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_141
GetFrame1 22
GetFrame1 4
Push_4
Push_5
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 25
GetFrame1 25
CallNative is_zone_valid 1 1
JumpFalse @Label_142
GetFrame1 25
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 25
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 25
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_142
Jump @Label_143

:Label_141
PushString "esc_pop: Cannot find escv_toughGuys to create population volumes"
CallNative log_error 1 0

:Label_143
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_144
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_145

:Label_144
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_145
GetFrame1 21
PushString "escv_slums_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_146
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_147

:Label_146
PushString "esc_pop: Cannot find escv_slums_set to create population volumes"
CallNative log_error 1 0

:Label_147
GetFrame1 21
PushString "escv_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_148
GetFrame1 22
GetFrame1 2
Push_6
PushB 8
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_149

:Label_148
PushString "esc_pop: Cannot find escv_market_set to create population volumes"
CallNative log_error 1 0

:Label_149
GetFrame1 21
PushString "escv_church"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_150
GetFrame1 22
GetFrame1 2
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_151

:Label_150
PushString "esc_pop: Cannot find escv_church to create population volumes"
CallNative log_error 1 0

:Label_151
GetFrame1 21
PushString "escv_cell_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_152
GetFrame1 22
GetFrame1 9
Push_1
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_153

:Label_152
PushString "esc_pop: Cannot find escv_cell_set to create population volumes"
CallNative log_error 1 0

:Label_153
GetFrame1 21
PushString "escv_jail_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_154
GetFrame1 22
GetFrame1 4
Push_1
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_155

:Label_154
PushString "esc_pop: Cannot find escv_jail_set to create population volumes"
CallNative log_error 1 0

:Label_155
GetFrame1 21
PushString "escv_gaurdsbooth_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_156
GetFrame1 22
GetFrame1 4
Push_3
Push_4
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_157

:Label_156
PushString "esc_pop: Cannot find escv_gaurdsbooth_set to create population volumes"
CallNative log_error 1 0

:Label_157
GetFrame1 21
PushString "escv_gaurdstower_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_158
GetFrame1 22
GetFrame1 4
Push_3
Push_4
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_159

:Label_158
PushString "esc_pop: Cannot find escv_gaurdstower_set to create population volumes"
CallNative log_error 1 0

:Label_159
GetFrame1 21
PushString "escv_mansion_grnds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_160
GetFrame1 22
GetFrame1 4
Push_4
PushB 8
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_161

:Label_160
PushString "esc_pop: Cannot find escv_mansion_grnds_set to create population volumes"
CallNative log_error 1 0

:Label_161
GetFrame1 21
PushString "escv_mansion_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_162
GetFrame1 22
GetFrame1 4
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 13
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_163

:Label_162
PushString "esc_pop: Cannot find escv_mansion1_set to create population volumes"
CallNative log_error 1 0

:Label_163
Jump @Label_21

:Label_20
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_164
GetFrame1 22
GetFrame1 19
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_165

:Label_164
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_165
GetFrame1 21
PushString "escv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_166
GetFrame1 22
GetFrame1 16
Push_2
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_167

:Label_166
PushString "esc_pop: Cannot find escv_chickens_trapped_set to create population volumes"
CallNative log_error 1 0

:Label_167
GetFrame1 21
PushString "escv_mansion_animals_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_168
GetFrame1 22
GetFrame1 14
PushF 0.0001
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_169

:Label_168
PushString "esc_pop: Cannot find escv_mansion_animals_set to create population volumes"
CallNative log_error 1 0

:Label_169
GetFrame1 21
PushString "escv_goats_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_170
GetFrame1 22
GetFrame1 17
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_171

:Label_170
PushString "esc_pop: Cannot find escv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_171
GetFrame1 21
PushString "escv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_172
GetFrame1 22
Push_7
GetGlobalP2 30750
GetArray1 1
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_173

:Label_172
PushString "esc_pop: Cannot find escv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_173
GetFrame1 21
PushString "escv_whorehouse"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_174
GetFrame1 22
GetFrame1 6
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 7
Push_5
PushB 8
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_175

:Label_174
PushString "esc_pop: Cannot find escv_whorehouse to create population volumes"
CallNative log_error 1 0

:Label_175
GetFrame1 21
PushString "escv_cantina_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_176
GetFrame1 22
GetFrame1 2
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_177
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_177
GetFrame1 22
GetFrame1 10
Push_5
PushB 8
Push_0
Push_0
Push_1
Call @Function_12
SetFrame1 26
GetFrame1 26
CallNative is_zone_valid 1 1
JumpFalse @Label_178
GetFrame1 26
Push_3
CallNative unk_0x4B8C0945 2 0

:Label_178
Jump @Label_179

:Label_176
PushString "esc_pop: Cannot find escv_cantina to create population volumes"
CallNative log_error 1 0

:Label_179
GetFrame1 21
PushString "escv_cantina_exterior_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_180
GetFrame1 22
GetFrame1 2
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 10
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_181

:Label_180
PushString "esc_pop: Cannot find escv_cantina_exterior_set to create population volumes"
CallNative log_error 1 0

:Label_181
GetFrame1 21
PushString "escv_streets_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_182
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_183

:Label_182
PushString "esc_pop: Cannot find escv_streets_set to create population volumes"
CallNative log_error 1 0

:Label_183
GetFrame1 21
PushString "escv_slums_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_184
GetFrame1 22
GetFrame1 2
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 3
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_185

:Label_184
PushString "esc_pop: Cannot find escv_slums_set to create population volumes"
CallNative log_error 1 0

:Label_185
GetFrame1 21
PushString "escv_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_186
GetFrame1 22
GetFrame1 2
Push_6
PushB 8
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_187

:Label_186
PushString "esc_pop: Cannot find escv_market_set to create population volumes"
CallNative log_error 1 0

:Label_187
GetFrame1 21
PushString "escv_church"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_188
GetFrame1 22
GetFrame1 2
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_189

:Label_188
PushString "esc_pop: Cannot find escv_church to create population volumes"
CallNative log_error 1 0

:Label_189
Call @Function_5
Not
JumpFalse @Label_190
Push_7
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_191
GetFrame1 21
PushString "escv_liarsdice"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
GetFrame1 11
Push_3
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 23
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_192
GetFrame1 23
CallNative is_zone_valid 1 1
JumpFalse @Label_193
GetFrame1 23
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 23
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 23
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 23
Push_1
CallNative unk_0xC43C4D76 2 0
Jump @Label_194

:Label_193
PushString "esc_pop: Cannot find escv_liarsdice to create population volumes"
CallNative log_error 1 0

:Label_194
Jump @Label_191

:Label_192
PushString "esc_pop: Cannot find escv_liarsdice to create population volumes"
CallNative log_error 1 0

:Label_191
PushB 8
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_190
GetFrame1 21
PushString "escv_fff"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_195
GetFrame1 22
GetFrame1 12
Push_4
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 24
GetFrame1 24
CallNative is_zone_valid 1 1
JumpFalse @Label_196
GetFrame1 24
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 24
PushF 50
CallNative unk_0xE7F19909 2 0
GetFrame1 24
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 24
Push_1
CallNative unk_0xC43C4D76 2 0
Jump @Label_197

:Label_196
PushString "esc_pop: Cannot find escv_fff to create population volumes"
Jump @Label_198

:Label_198
CallNative log_error 1 0

:Label_197
Jump @Label_190

:Label_195
PushString "esc_pop: Cannot find escv_fff to create population volumes"
CallNative log_error 1 0

:Label_190
GetFrame1 21
PushString "escv_cell_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_199
GetFrame1 22
GetFrame1 9
Push_0
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_200

:Label_199
PushString "esc_pop: Cannot find escv_cell_set to create population volumes"
CallNative log_error 1 0

:Label_200
GetFrame1 21
PushString "escv_jail_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_201
GetFrame1 22
GetFrame1 4
Push_0
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_202

:Label_201
PushString "esc_pop: Cannot find escv_jail_set to create population volumes"
CallNative log_error 1 0

:Label_202
GetFrame1 21
PushString "escv_gaurdsbooth_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_203
GetFrame1 22
GetFrame1 5
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_204

:Label_203
PushString "esc_pop: Cannot find escv_gaurdsbooth_set to create population volumes"
CallNative log_error 1 0

:Label_204
GetFrame1 21
PushString "escv_gaurdstower_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_205
GetFrame1 22
GetFrame1 5
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_206

:Label_205
PushString "esc_pop: Cannot find escv_gaurdstower_set to create population volumes"
CallNative log_error 1 0

:Label_206
GetFrame1 21
PushString "escv_mansion_grnds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_207
GetFrame1 22
GetFrame1 5
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_208

:Label_207
PushString "esc_pop: Cannot find escv_mansion_grnds_set to create population volumes"
CallNative log_error 1 0

:Label_208
GetFrame1 21
PushString "escv_mansion_set"
CallNative unk_0xAC830865 2 1
SetFrame1 22
GetFrame1 22
CallNative is_volume_valid 1 1
JumpFalse @Label_209
GetFrame1 22
GetFrame1 5
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
GetFrame1 22
GetFrame1 13
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_210

:Label_209
PushString "esc_pop: Cannot find escv_mansion1_set to create population volumes"
CallNative log_error 1 0

:Label_210
Jump @Label_21

:Label_21
Jump @Label_211

:Label_16
PushString "esc_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_211
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_213
Call @Function_16
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_212
Push_0
CallNative wait 1 0
Jump @Label_213

:Label_212
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_214
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_214
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Escalara population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_17
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_215
Push_1
Return 0 1

:Label_215
Push_0
SetFrame1 2

:Label_219
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_216
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_217
Jump @Label_218

:Label_217
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_218
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_218
Push_0
Return 0 1

:Label_218
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_219

:Label_216
Push_1
Return 0 1
//<

:Function_15//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_220
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_220
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_221
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_222

:Label_221
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_222
GetFrame1 8
Return 6 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_fivefingerfillet"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_B"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_C"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_13//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_liars_dice"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_12//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_223
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_223
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_224
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_225

:Label_224
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_225
GetFrame1 9
Return 7 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x1B271D85 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_226
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_226
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_227
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_228

:Label_227
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_228
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_229
Push_1
Return 1 1
Jump @Function_9

:Label_229
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_230
Return 2 0

:Label_230
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_231
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_231
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_232
Push_1
Return 2 1
Jump @Function_7

:Label_232
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_5//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_4//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_3
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_233
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_233
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_233

:Label_233
GetFrame1 7
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_234
GetFrame1 7
PushB 32
JumpGE @Label_234
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_234
Push_-1
Return 5 1

:Label_234
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_235
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_235
Push_-1
Return 5 1

:Label_235
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_236
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_236
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_237

:Label_237
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_2//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_238
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_238
Push_-1
Return 6 1

:Label_238
GetFrame1 9
PushB 36
JumpGE @Label_239
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_239
Push_-1
Return 6 1

:Label_239
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_240
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_240
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_19
GetFrame1 3
Call @Function_20
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_241

:Label_241
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_20//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_242
Push_5
SetFrame1 3
Jump @Label_243

:Label_242
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_244
Push_7
SetFrame1 3
Jump @Label_243

:Label_244
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_245
PushB 11
SetFrame1 3
Jump @Label_243

:Label_245
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_246
PushB 14
SetFrame1 3
Jump @Label_243

:Label_246
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_247
PushB 18
SetFrame1 3
Jump @Label_243

:Label_247
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_243
PushB 22
SetFrame1 3

:Label_243
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_248
Push_5
SetFrame1 3
Jump @Label_249

:Label_248
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_250
Push_7
SetFrame1 3
Jump @Label_249

:Label_250
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_251
PushB 11
SetFrame1 3
Jump @Label_249

:Label_251
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_252
PushB 14
SetFrame1 3
Jump @Label_249

:Label_252
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_253
PushB 18
SetFrame1 3
Jump @Label_249

:Label_253
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_249
PushB 22
SetFrame1 3

:Label_249
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_254
Return 2 0

:Label_254
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_255
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_255
Return 2 0
//<