SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 19
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Hennigan's Ranch population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "ped_generic"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushB 170
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 171
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 38
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 39
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 172
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 173
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 174
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1037
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_worker"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushB 170
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 171
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 38
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 39
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 172
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 173
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 174
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_workerN"
Push_0
Call @Function_1
SetFrame1 4
GetFrameP1 4
PushB 170
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 171
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 38
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 39
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 172
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 173
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 174
PushF 8
PushB 16
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_prisoner"
Push_0
Call @Function_1
SetFrame1 5
GetFrameP1 5
PushB 170
PushF 8
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 171
PushF 8
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 38
PushF 8
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 39
PushF 8
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 172
PushF 8
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 173
PushF 8
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 174
PushF 8
Push_0
Push_0
Call @Function_3
Drop
Call @Function_4
Not
JumpFalse @Label_0
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_1
PushB 22
Push_0
Call @Function_5
JumpFalse @Label_2
PushString "ped_poker"
Push_0
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushB 37
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushB 39
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushB 87
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushB 167
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushS 550
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushS 438
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Jump @Label_1

:Label_2
PushString "ped_poker"
Push_0
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushB 37
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushB 39
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushB 87
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushB 167
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 6
PushS 438
PushF_1
Push_0
Push_0
Call @Function_6
Drop

:Label_1
Push_5
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_0
PushString "ped_horseshoes"
Push_0
Call @Function_1
SetFrame1 7
GetFrameP1 7
PushB 107
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 7
PushB 35
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 7
PushB 85
PushF_1
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 7
PushB 212
PushF_1
Push_0
Push_0
Call @Function_6
Drop

:Label_0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_horse"
Push_4
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
Call @Function_8
Not
JumpFalse @Label_3
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop

:Label_3
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
Push_6
Call @Function_8
Not
JumpFalse @Label_4
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_6
Drop

:Label_4
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 22
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 77
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 46
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 79
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 56
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 112
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 137
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 140
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 141
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 142
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 203
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 235
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 178
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF 8
Push_0
Push_0
Call @Function_6
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_hunt"
Push_0
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_hunted"
Push_0
Call @Function_1
PushB 13
GetGlobalP2 30750
SetArray1 1
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_prey"
Push_0
Call @Function_1
PushB 12
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1079
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_predator"
Push_1
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_2
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 48
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 87
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 89
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 90
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 204
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF_1
Push_0
Push_0
Call @Function_6
Drop
PushString "ped_dayTraveller"
Push_0
Call @Function_1
SetFrame1 8
GetFrameP1 8
PushB 87
PushF 8
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 89
PushF 8
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 90
PushF 8
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 52
PushF 8
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 54
PushF 8
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_wilderness"
Push_1
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 9
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1057
PushF_3
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1084
PushF 8
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF 8
PushB 33
Push_0
Push_0
Call @Function_2
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_herd"
Push_1
Call @Function_1
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1008
PushF_6
Push_0
Push_0
Call @Function_6
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1009
PushF_6
Push_0
Push_0
Call @Function_6
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1011
PushF_6
Push_0
Push_0
Call @Function_6
Drop
PushString "bulls"
Push_0
Call @Function_1
SetFrame1 9
GetFrameP1 9
PushS 1012
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushString "coyote_den"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushS 1049
PushF 100
Push_0
Push_0
Call @Function_6
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "animal_bird"
Push_1
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 9
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1134
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1145
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "birds_trees"
Push_1
Call @Function_1
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
PushString "chickens"
Push_0
Call @Function_1
SetFrame1 10
GetFrameP1 10
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 1016
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "dogs"
Push_0
Call @Function_1
SetFrame1 11
GetFrameP1 11
PushS 1037
PushF 100
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 11
PushS 1038
PushF 100
Push_0
Push_0
Call @Function_6
Drop
GetFrameP1 11
PushS 1039
PushF 100
Push_0
Push_0
Call @Function_6
Drop
PushString "ped_women"
Push_0
Call @Function_1
SetFrame1 12
GetFrameP1 12
PushB 73
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 74
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 56
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 55
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 2e-005
Call @Function_9
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 437
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 438
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 440
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 441
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 442
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 424
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 425
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 426
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 427
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 428
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 429
PushF 8
Push_0
Push_0
Call @Function_6
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 477
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 478
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 479
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 10
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 10
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 399
PushF 10
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_1
Push_0
Push_0
Call @Function_6
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_1
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_7
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1195
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_6
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_6
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 13

:Label_6
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_10
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_5
Push_0
CallNative wait 1 0
Jump @Label_6

:Label_5
CallNative is_exitflag_set 0 1
JumpFalse @Label_7
PushString "Exiting population file early"
PushF_5
Call @Function_11
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_8
Push_1
Call @Function_12
CallNative unk_0xA8ADCAEB 1 0

:Label_8
CallNative terminate_this_script 0 0

:Label_7
PushString "HennigansRanch_layout"
CallNative find_named_layout 1 1
SetFrame1 14
GetFrame1 14
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_9
GetFrame1 14
PushString "Henv_Townpop_Set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 15
GetFrame1 3
Push_1
Push_3
Push_0
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_11

:Label_10
PushString "hen_pop: Cannot find henv_townpop01 to create population volumes"
CallNative log_error 1 0

:Label_11
GetFrame1 14
PushString "henv_cell01"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 15
GetFrame1 5
Push_1
Push_0
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_13

:Label_12
PushString "hen_pop: Cannot find henFarmerPop to create population volumes"
CallNative log_error 1 0

:Label_13
GetFrame1 14
PushString "henv_lawGuys"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 15
Push_2
GetGlobalP2 30750
GetArray1 1
Push_1
Push_1
Push_0
Push_0
Push_1
Call @Function_13
SetFrame1 16
GetFrame1 16
CallNative is_zone_valid 1 1
JumpFalse @Label_15
GetFrame1 16
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 16
PushF 20
CallNative unk_0xE7F19909 2 0
GetFrame1 16
Push_1
CallNative unk_0xD72DF5C6 2 0
Jump @Label_14

:Label_15
PushString "hen_pop: Cannot find henv_lawGuys to create population volumes"
CallNative log_error 1 0

:Label_14
GetFrame1 14
PushString "henv_nightPop"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_16
GetFrame1 15
GetFrame1 4
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_17

:Label_16
PushString "hen_pop: Cannot find henv_nightPop to create population volumes"
CallNative log_error 1 0

:Label_17
Call @Function_4
Not
JumpFalse @Label_18
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_19
GetFrame1 14
PushString "henv_Poker"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
GetFrame1 6
Push_5
Push_1
Push_0
Push_0
Call @Function_14
SetFrame1 17
GetFrame1 17
CallNative is_zone_valid 1 1
JumpFalse @Label_20
GetFrame1 17
Call @Function_15
GetFrame1 17
PushF 20
CallNative unk_0xE7F19909 2 0
Jump @Label_19

:Label_20
PushString "hen_pop: Cannot find henv_Poker to create population volumes"
CallNative log_error 1 0

:Label_19
Push_5
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_18
GetFrame1 14
PushString "henv_HorseShoePit"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
GetFrame1 7
Push_1
Push_1
Push_1
Push_0
Call @Function_14
SetFrame1 18
GetFrame1 18
CallNative is_zone_valid 1 1
JumpFalse @Label_21
GetFrame1 18
Call @Function_16
GetFrame1 18
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_18

:Label_21
PushString "hen_pop: Cannot find henv_HorseShoePit to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 14
PushString "henv_pop_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_22
GetFrame1 15
GetFrame1 10
Push_4
Push_6
Push_0
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_23

:Label_22
PushString "hen_pop: Cannot find henv_pop_chickens_set to create population volumes"
CallNative log_error 1 0

:Label_23
GetFrame1 14
PushString "henv_chickenCoop_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_24
GetFrame1 15
GetFrame1 10
Push_2
Push_4
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_25

:Label_24
PushString "hen_pop: Cannot find henv_pop_chickens_set to create population volumes"
CallNative log_error 1 0

:Label_25
GetFrame1 14
PushString "henv_horses_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_26
GetFrame1 15
PushB 15
GetGlobalP2 30750
GetArray1 1
Push_7
PushB 11
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_27

:Label_26
PushString "hen_pop: Cannot find henv_horsepop01 to create population volumes"
CallNative log_error 1 0

:Label_27
GetFrame1 14
PushString "henv_women"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_28
GetFrame1 15
GetFrame1 12
Push_1
Push_0
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_29

:Label_28
PushString "hen_pop: Cannot find henv_women to create population volumes"
CallNative log_error 1 0

:Label_29
GetFrame1 14
PushString "henv_trainstation_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_30
GetFrame1 15
GetFrame1 8
Push_2
Push_4
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_31

:Label_30
PushString "hen_pop: Cannot find henv_trainstation_set to create population volumes"
CallNative log_error 1 0

:Label_31
GetFrame1 14
PushString "hen_cows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_32
GetFrame1 15
PushB 8
GetGlobalP2 30750
GetArray1 1
Push_7
PushB 11
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_33

:Label_32
PushString "hen_pop: Cannot find henv_cattlepop01 to create population volumes"
CallNative log_error 1 0

:Label_33
GetFrame1 14
PushString "hen_cows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_34
GetFrame1 15
GetFrame1 9
Push_1
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_35

:Label_34
PushString "hen_pop: Cannot find hen_cows_set to create population volumes"
CallNative log_error 1 0

:Label_35
GetFrame1 14
PushString "hen_dogs_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_36
GetFrame1 15
GetFrame1 11
Push_1
Push_1
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_37

:Label_36
PushString "hen_pop: Cannot find hen_dogs_set to create population volumes"
CallNative log_error 1 0

:Label_37
GetFrame1 14
PushString "hen_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_38
GetFrame1 15
Push_7
GetGlobalP2 30750
GetArray1 1
PushF 9e-006
Push_0
Push_0
Push_1
Call @Function_17
Drop
Jump @Label_39

:Label_38
PushString "hen_pop: Cannot find hen_birds_set to create population volumes"
CallNative log_error 1 0

:Label_39
GetFrame1 14
PushString "henv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_40
GetFrame1 15
GetFrame1 13
PushF_0
Push_0
Push_0
Push_1
Call @Function_17
Drop
Jump @Label_41

:Label_40
PushString "hen_pop: Cannot find henv_region to create population volumes"
CallNative log_error 1 0

:Label_41
GetFrame1 14
PushString "henv_null_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_42
GetFrame1 15
GetFrame1 13
PushF_0
Push_0
Push_0
Push_1
Call @Function_17
Drop
Jump @Label_43

:Label_42
PushString "hen_pop: Cannot find henv_null_set to create population volumes"
CallNative log_error 1 0

:Label_43
Jump @Label_44

:Label_9
PushString "hen_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_44
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_46
Call @Function_18
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_45
Push_0
CallNative wait 1 0
Jump @Label_46

:Label_45
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_10
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_47
Push_1
Call @Function_12
CallNative unk_0xA8ADCAEB 1 0

:Label_47
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Hennigan's Ranch population file"
PushF_5
Call @Function_11
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_19
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_19//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_18//>
Function 0 3
Push_1
Call @Function_12
Not
JumpFalse @Label_48
Push_1
Return 0 1

:Label_48
Push_0
SetFrame1 2

:Label_52
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_49
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_50
Jump @Label_51

:Label_50
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_51
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_51
Push_0
Return 0 1

:Label_51
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_52

:Label_49
Push_1
Return 0 1
//<

:Function_17//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_53
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_53
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_54
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_55

:Label_54
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_55
GetFrame1 8
Return 6 1
//<

:Function_16//>
Function 1 3
GetFrame1 0
Call @Function_20
GetFrame1 0
Push_0
Push_1
CallNative unk_0xFCA83D15 3 0
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_horseshoe"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_15//>
Function 1 3
GetFrame1 0
Call @Function_20
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_poker"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_14//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x1B271D85 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_56
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_56
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_57
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_58

:Label_57
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_58
GetFrame1 8
Return 6 1
//<

:Function_13//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_59
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_59
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_60
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_61

:Label_60
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_61
GetFrame1 9
Return 7 1
//<

:Function_12//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_62
Push_1
Return 1 1
Jump @Function_11

:Label_62
Push_0
Return 1 1
//<

:Function_11//>
Function 2 4
PushB 128
Call @Function_12
Not
JumpFalse @Label_63
Return 2 0

:Label_63
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_64
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_64
Return 2 0
//<

:Function_10//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_65
Push_1
Return 2 1
Jump @Function_9

:Label_65
Push_0
Return 2 1
//<

:Function_9//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_8//>
Function 1 4
GetFrame1 0
Call @Function_21
Not
JumpFalse @Label_66
Push_0
Return 1 1

:Label_66
GetFrame1 0
Call @Function_22
SetFrame1 3
GetFrame1 0
Call @Function_22
Call @Function_23
Not
JumpFalse @Label_67
Push_0
Return 1 1

:Label_67
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_68
Push_1
Return 1 1

:Label_68
Push_0
Return 1 1
//<

:Function_23//>
Function 1 3
GetFrame1 0
Call @Function_24
Not
JumpFalse @Label_69
Push_0
Return 1 1

:Label_69
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_25
Not
JumpFalse @Label_70
Push_0
Return 1 1

:Label_70
Push_1
Return 1 1
//<

:Function_25//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_71
Push_0
Return 1 1

:Label_71
Push_1
Return 1 1
//<

:Function_24//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_72
Push_0
Return 1 1

:Label_72
Push_1
Return 1 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
Call @Function_21
Not
JumpFalse @Label_73
Push_-1
Return 1 1

:Label_73
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_74
Push_0
Return 1 1

:Label_74
Push_1
Return 1 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_6//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_75
GetFrame1 7
PushB 32
JumpGE @Label_75
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_75
Push_-1
Return 5 1

:Label_75
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_76
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_76
Push_-1
Return 5 1

:Label_76
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_77
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_77
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_78

:Label_78
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_5//>
Function 2 5
GetFrame1 0
Call @Function_22
SetFrame1 4
GetFrame1 4
Call @Function_24
Not
JumpFalse @Label_79
Push_0
Return 2 1

:Label_79
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_80
Push_1
Return 2 1

:Label_80
GetFrame1 1
Not
JumpFalse @Label_81
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_81
Push_1
Return 2 1

:Label_81
Push_0
Return 2 1
//<

:Function_4//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_6
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_82
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_82
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_82

:Label_82
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_83
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_83
Push_-1
Return 6 1

:Label_83
GetFrame1 9
PushB 36
JumpGE @Label_84
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_84
Push_-1
Return 6 1

:Label_84
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_85
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_85
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_26
GetFrame1 3
Call @Function_27
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_86

:Label_86
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_27//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_87
Push_5
SetFrame1 3
Jump @Label_88

:Label_87
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_89
Push_7
SetFrame1 3
Jump @Label_88

:Label_89
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_90
PushB 11
SetFrame1 3
Jump @Label_88

:Label_90
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_91
PushB 14
SetFrame1 3
Jump @Label_88

:Label_91
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_92
PushB 18
SetFrame1 3
Jump @Label_88

:Label_92
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_88
PushB 22
SetFrame1 3

:Label_88
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_26//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_93
Push_5
SetFrame1 3
Jump @Label_94

:Label_93
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_95
Push_7
SetFrame1 3
Jump @Label_94

:Label_95
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_96
PushB 11
SetFrame1 3
Jump @Label_94

:Label_96
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_97
PushB 14
SetFrame1 3
Jump @Label_94

:Label_97
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_98
PushB 18
SetFrame1 3
Jump @Label_94

:Label_98
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_94
PushB 22
SetFrame1 3

:Label_94
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_12
Not
JumpFalse @Label_99
Return 2 0

:Label_99
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_100
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_100
Return 2 0
//<