SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 41
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Chuparosa population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "ped_generic"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushS 263
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 321
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 322
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 323
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 285
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 287
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 304
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 320
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 311
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 284
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 292
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 293
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 275
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 278
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 279
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 313
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 253
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 240
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 241
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 317
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 318
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrame1 2
CallNative unk_0xC1195126 1 1
Drop
PushF 20
CallNative unk_0x3748F199 1 0
PushString "ped_conv_start"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushS 263
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 3
PushS 304
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 3
PushB 240
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrame1 3
CallNative unk_0x00CDD849 1 1
Drop
PushString "ped_conv_reply"
Push_0
Call @Function_1
SetFrame1 4
GetFrameP1 4
PushS 263
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushS 322
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushS 285
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushS 304
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushS 284
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushS 278
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushS 279
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 240
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrame1 4
CallNative unk_0x6138B1B8 1 1
Drop
PushString "ped_worker"
Push_0
Call @Function_1
SetFrame1 5
GetFrameP1 5
PushS 321
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 322
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 323
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 285
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 287
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 292
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 293
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_women"
Push_0
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushS 313
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 237
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 251
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 253
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 240
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 241
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushS 317
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushS 318
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_men"
Push_0
Call @Function_1
SetFrame1 7
GetFrameP1 7
PushS 263
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 320
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 321
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 322
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 323
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 285
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushS 287
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_whore"
Push_0
Call @Function_1
SetFrame1 8
GetFrameP1 8
PushB 245
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 250
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 246
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 247
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 248
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 249
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushS 315
PushF 100
PushB 62
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_saloon"
Push_0
Call @Function_1
SetFrame1 9
GetFrameP1 9
PushS 263
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 311
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 284
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 278
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 279
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 280
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 281
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 311
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 135
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 136
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 245
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 249
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 246
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 245
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 250
PushF 100
PushB 56
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_saloonD"
Push_0
Call @Function_1
SetFrame1 10
GetFrameP1 10
PushS 263
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 311
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 284
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 278
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 279
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 280
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 281
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 311
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 135
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 136
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 245
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 249
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 246
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 245
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 250
PushF 100
Push_6
Push_0
Push_0
Call @Function_2
Drop
Call @Function_4
Not
JumpFalse @Label_0
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_1
PushString "ped_poker"
Push_0
Call @Function_1
SetFrame1 11
GetFrameP1 11
PushB 133
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 518
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 262
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 279
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushB 27
PushF 100
Push_0
Push_0
Call @Function_3
Drop

:Label_1
Push_2
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_0
PushString "ped_blackjack"
Push_0
Call @Function_1
SetFrame1 12
GetFrameP1 12
PushS 264
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushS 516
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 12
PushB 13
PushF 100
Push_0
Push_0
Call @Function_3
Drop

:Label_0
PushString "mules"
Push_0
Call @Function_1
SetFrame1 13
GetFrameP1 13
PushS 1000
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 13
PushS 1001
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 13
PushS 1002
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushString "rabbits"
Push_0
Call @Function_1
SetFrame1 14
GetFrameP1 14
PushS 1078
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 14
PushS 1078
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushString "dogs"
Push_0
Call @Function_1
SetFrame1 15
GetFrameP1 15
PushS 1030
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 15
PushS 1031
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 15
PushS 1032
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "dogCantina"
Push_0
Call @Function_1
SetFrame1 16
GetFrameP1 16
PushS 1030
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushString "dogsN"
Push_0
Call @Function_1
SetFrame1 17
GetFrameP1 17
PushS 1030
PushF 100
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 17
PushS 1031
PushF 100
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 17
PushS 1032
PushF 100
PushB 49
Push_0
Push_0
Call @Function_2
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 47
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 61
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 87
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 203
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 208
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 230
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 274
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 302
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 308
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_wilderness"
Push_1
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF_6
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1059
PushF_2
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1081
PushF_6
Push_0
Push_0
Call @Function_3
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_6
PushB 33
Push_0
Push_0
Call @Function_2
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_hunt"
Push_1
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_predator"
Push_1
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1065
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1066
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1067
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1113
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1113
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1112
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_herd"
Push_1
Call @Function_1
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1009
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1010
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1011
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushString "coyote_den"
Push_0
Call @Function_1
SetFrame1 18
GetFrameP1 18
PushS 1021
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushS 1021
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushS 1022
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_bird"
Push_1
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_2
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1134
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "chickens"
Push_0
Call @Function_1
SetFrame1 19
GetFrameP1 19
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 19
PushS 1017
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 19
PushS 1018
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 19
PushS 1019
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "goats"
Push_0
Call @Function_1
SetFrame1 20
GetFrameP1 20
PushS 1026
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 20
PushS 1027
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 20
PushS 1028
PushF 100
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "goatsN"
Push_0
Call @Function_1
SetFrame1 21
GetFrameP1 21
PushS 1026
PushF 100
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 21
PushS 1027
PushF 100
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 21
PushS 1028
PushF 100
PushB 49
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF_0
Call @Function_6
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 455
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 456
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 457
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 458
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 459
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 460
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 461
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 462
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 463
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 464
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 465
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 466
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 496
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 496
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 496
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 499
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 500
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 501
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 502
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 503
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 504
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 406
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 407
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 408
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 409
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 410
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 411
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 412
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 413
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 414
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1185
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1184
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 22
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 17
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 267
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 283
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 291
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 270
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 271
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 272
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 282
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 286
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 288
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 295
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 296
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 298
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 299
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 314
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 312
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 319
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_horse"
Push_4
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 1000
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 1001
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 1002
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 996
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 997
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 998
PushF 100
Push_0
Push_3
Call @Function_7
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 1000
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 1001
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 1002
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 996
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 997
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 998
PushF 100
Push_0
Push_0
Call @Function_3
Drop

:Label_3
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_2
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_2
CallNative is_exitflag_set 0 1
JumpFalse @Label_4
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_5
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_5
CallNative terminate_this_script 0 0

:Label_4
PushString "Chuparosa_layout"
CallNative find_named_layout 1 1
SetFrame1 23
GetFrame1 23
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_6
GetFrame1 23
PushString "chuv_streetSpawn"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_7
GetFrame1 24
GetFrame1 2
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_8

:Label_7
PushString "chu_pop: Cannot find chuv_streetSpawn to create population volumes"
CallNative log_error 1 0

:Label_8
GetFrame1 23
PushString "chuv_dog_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_9
GetFrame1 24
GetFrame1 17
Push_1
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_10

:Label_9
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_10
GetFrame1 23
PushString "chuv_dog_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_11
GetFrame1 24
GetFrame1 15
Push_1
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_12

:Label_11
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_12
GetFrame1 23
PushString "chuv_dog_Saloon_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_13
GetFrame1 24
GetFrame1 16
Push_1
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_14

:Label_13
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_14
GetFrame1 23
PushString "chuv_church_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 24
GetFrame1 6
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_16

:Label_15
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_16
GetFrame1 23
PushString "chuv_stagecoachStop_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 24
GetFrame1 7
Push_1
Push_3
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_18

:Label_17
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 23
PushString "chuv_trainStation_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_19
GetFrame1 24
GetFrame1 5
Push_1
Push_3
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_20

:Label_19
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_20
GetFrame1 23
PushString "chuv_courthouse_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_21
GetFrame1 24
Push_2
GetGlobalP2 30750
GetArray1 1
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_22

:Label_21
PushString "chu_pop: Cannot find chuv_streets_pop_set to create population volumes"
CallNative log_error 1 0

:Label_22
GetFrame1 23
PushString "chuv_courthouse_outside_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_23
GetFrame1 24
Push_2
GetGlobalP2 30750
GetArray1 1
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_24

:Label_23
PushString "chu_pop: Cannot find chuv_courthouse_outside_set to create population volumes"
CallNative log_error 1 0

:Label_24
GetFrame1 23
PushString "chuv_chicken_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_25
GetFrame1 24
GetFrame1 19
PushF 0.001
Push_0
Push_0
Push_1
Call @Function_13
SetFrame1 25
GetFrame1 25
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 25
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 25
Push_3
CallNative unk_0x07FD0A76 2 0
Jump @Label_26

:Label_25
PushString "chu_pop: Cannot find chuv_chickens_set to create population volumes"
CallNative log_error 1 0

:Label_26
GetFrame1 23
PushString "chuv_goat_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_27
GetFrame1 24
GetFrame1 20
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_28

:Label_27
PushString "chu_pop: Cannot find chuv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_28
GetFrame1 23
PushString "chuv_dog_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_29
GetFrame1 24
GetFrame1 21
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_30

:Label_29
PushString "chu_pop: Cannot find chuv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_30
GetFrame1 23
PushString "chuv_bird_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_31
GetFrame1 24
Push_7
GetGlobalP2 30750
GetArray1 1
Push_1
Push_1
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_32

:Label_31
PushString "chu_pop: Cannot find chuv_region1_set to create population volumes"
CallNative log_error 1 0

:Label_32
GetFrame1 23
PushString "chuv_stables_cow_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_33
GetFrame1 24
PushB 8
GetGlobalP2 30750
GetArray1 1
Push_2
Push_4
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_34

:Label_33
PushString "chu_pop: Cannot find chuv_region1_set to create population volumes"
CallNative log_error 1 0

:Label_34
GetFrame1 23
PushString "chuv_saloon_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_35
GetFrame1 23
CallNative create_object_iterator 1 1
SetFrame1 26
GetFrame1 26
GetFrame1 24
CallNative iterate_in_volume 2 0
GetFrame1 26
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 26
CallNative start_object_iterator 1 1
SetFrame1 27

:Label_38
GetFrame1 27
CallNative is_object_valid 1 1
JumpFalse @Label_36
GetFrame1 27
CallNative unk_0x5C4262F9 1 1
SetFrame1 28
GetFrame1 28
PushString "fake_"
CallNative string_contains_string 2 1
JumpFalse @Label_37
GetFrame1 27
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop

:Label_37
GetFrame1 26
CallNative object_iterator_next 1 1
SetFrame1 27
Jump @Label_38

:Label_36
GetFrame1 26
CallNative destroy_iterator 1 0
GetFrame1 24
GetFrame1 10
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_39

:Label_35
PushString "chu_pop: Cannot find chuv_cantina to create population volumes"
CallNative log_error 1 0

:Label_39
GetFrame1 23
PushString "chuv_saloon_outside_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_40
GetFrame1 23
CallNative create_object_iterator 1 1
SetFrame1 29
GetFrame1 29
GetFrame1 24
CallNative iterate_in_volume 2 0
GetFrame1 29
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 29
CallNative start_object_iterator 1 1
SetFrame1 30

:Label_43
GetFrame1 30
CallNative is_object_valid 1 1
JumpFalse @Label_41
GetFrame1 30
CallNative unk_0x5C4262F9 1 1
SetFrame1 31
GetFrame1 31
PushString "fake_"
CallNative string_contains_string 2 1
JumpFalse @Label_42
GetFrame1 30
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop

:Label_42
GetFrame1 29
CallNative object_iterator_next 1 1
SetFrame1 30
Jump @Label_43

:Label_41
GetFrame1 29
CallNative destroy_iterator 1 0
GetFrame1 24
GetFrame1 10
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_44

:Label_40
PushString "chu_pop: Cannot find chuv_cantina to create population volumes"
CallNative log_error 1 0

:Label_44
GetFrame1 23
PushString "chuv_saloon_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_45
GetFrame1 23
CallNative create_object_iterator 1 1
SetFrame1 32
GetFrame1 32
GetFrame1 24
CallNative iterate_in_volume 2 0
GetFrame1 32
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 32
CallNative start_object_iterator 1 1
SetFrame1 33

:Label_48
GetFrame1 33
CallNative is_object_valid 1 1
JumpFalse @Label_46
GetFrame1 33
CallNative unk_0x5C4262F9 1 1
SetFrame1 34
GetFrame1 34
PushString "fake_"
CallNative string_contains_string 2 1
JumpFalse @Label_47
GetFrame1 33
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop

:Label_47
GetFrame1 32
CallNative object_iterator_next 1 1
SetFrame1 33
Jump @Label_48

:Label_46
GetFrame1 32
CallNative destroy_iterator 1 0
GetFrame1 24
GetFrame1 9
Push_1
Push_3
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_49

:Label_45
PushString "chu_pop: Cannot find chuv_cantina to create population volumes"
CallNative log_error 1 0

:Label_49
GetFrame1 23
PushString "chuv_saloon_outside_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_50
GetFrame1 23
CallNative create_object_iterator 1 1
SetFrame1 35
GetFrame1 35
GetFrame1 24
CallNative iterate_in_volume 2 0
GetFrame1 35
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 35
CallNative start_object_iterator 1 1
SetFrame1 36

:Label_53
GetFrame1 36
CallNative is_object_valid 1 1
JumpFalse @Label_51
GetFrame1 36
CallNative unk_0x5C4262F9 1 1
SetFrame1 37
GetFrame1 37
PushString "fake_"
CallNative string_contains_string 2 1
JumpFalse @Label_52
GetFrame1 36
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop

:Label_52
GetFrame1 35
CallNative object_iterator_next 1 1
SetFrame1 36
Jump @Label_53

:Label_51
GetFrame1 35
CallNative destroy_iterator 1 0
GetFrame1 24
GetFrame1 9
Push_1
Push_3
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_54

:Label_50
PushString "chu_pop: Cannot find chuv_cantina to create population volumes"
CallNative log_error 1 0

:Label_54
Call @Function_4
Not
JumpFalse @Label_55
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_56
GetFrame1 23
PushString "chuv_Poker"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_57
GetFrame1 24
GetFrame1 11
Push_4
Push_5
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 38
GetFrame1 38
CallNative is_zone_valid 1 1
JumpFalse @Label_58
GetFrame1 38
Call @Function_14
GetFrame1 38
PushF 40
CallNative unk_0xE7F19909 2 0

:Label_58
Jump @Label_56

:Label_57
PushString "chu_pop: Cannot find chuv_Poker to create population volumes"
CallNative log_error 1 0

:Label_56
Push_2
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_55
GetFrame1 23
PushString "chuv_Blackjack"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_59
GetFrame1 24
GetFrame1 12
Push_2
Push_2
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 39
GetFrame1 39
CallNative is_zone_valid 1 1
JumpFalse @Label_60
GetFrame1 39
Call @Function_15
GetFrame1 39
PushF 20
CallNative unk_0xE7F19909 2 0

:Label_60
Jump @Label_55

:Label_59
PushString "chu_pop: Cannot find chuv_Blackjack to create population volumes"
CallNative log_error 1 0

:Label_55
GetFrame1 23
PushString "chuv_badAsses"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_61
GetFrame1 24
Push_3
GetGlobalP2 30750
GetArray1 1
Push_4
Push_5
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 40
GetFrame1 40
CallNative is_zone_valid 1 1
JumpFalse @Label_62
GetFrame1 40
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 40
PushF 20
CallNative unk_0xE7F19909 2 0
GetFrame1 40
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_62
Jump @Label_63

:Label_61
PushString "chu_pop: Cannot find chuv_Blackjack to create population volumes"
CallNative log_error 1 0

:Label_63
GetFrame1 23
PushString "chuv_townsquare_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_64
GetFrame1 24
GetFrame1 2
Push_5
PushB 8
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_65

:Label_64
PushString "chu_pop: Cannot find chuv_TownSquare to create population volumes"
CallNative log_error 1 0

:Label_65
GetFrame1 23
PushString "chuv_workers_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_66
GetFrame1 24
GetFrame1 5
Push_4
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_67

:Label_66
PushString "chu_pop: Cannot find chuv_TownSquare to create population volumes"
CallNative log_error 1 0

:Label_67
GetFrame1 23
PushString "chuv_courthouse_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_68
GetFrame1 24
GetFrame1 6
Push_1
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_69

:Label_68
PushString "chu_pop: Cannot find chuv_TownSquare to create population volumes"
CallNative log_error 1 0

:Label_69
GetFrame1 23
PushString "chuv_hotel_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_70
GetFrame1 24
GetFrame1 9
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_71

:Label_70
PushString "chu_pop: Cannot find chuv_TownSquare to create population volumes"
CallNative log_error 1 0

:Label_71
GetFrame1 23
PushString "chuv_hotel_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_72
GetFrame1 24
GetFrame1 10
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_73

:Label_72
PushString "chu_pop: Cannot find chuv_TownSquare to create population volumes"
CallNative log_error 1 0

:Label_73
GetFrame1 23
PushString "chuv_walkways_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_74
GetFrame1 24
GetFrame1 2
Push_3
Push_6
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_75

:Label_74
PushString "chu_pop: Cannot find chuv_walkways to create population volumes"
CallNative log_error 1 0

:Label_75
GetFrame1 23
PushString "chuv_market_set"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_76
GetFrame1 24
GetFrame1 2
Push_5
PushB 10
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_77

:Label_76
PushString "chu_pop: Cannot find market popset to create population volumes"
CallNative log_error 1 0

:Label_77
GetFrame1 23
PushString "chuv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 24
GetFrame1 24
CallNative is_volume_valid 1 1
JumpFalse @Label_78
GetFrame1 24
GetFrame1 22
PushF_0
Push_0
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_79

:Label_78
PushString "hen_pop: Cannot find henv_region to create population volumes"
CallNative log_error 1 0

:Label_79
Jump @Label_80

:Label_6
PushString "chu_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_80
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_82
Call @Function_16
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_81
Push_0
CallNative wait 1 0
Jump @Label_82

:Label_81
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_83
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_83
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Chuparosa population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_17
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_84
Push_1
Return 0 1

:Label_84
Push_0
SetFrame1 2

:Label_88
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_85
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_86
Jump @Label_87

:Label_86
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_87
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_87
Push_0
Return 0 1

:Label_87
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_88

:Label_85
Push_1
Return 0 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_blackjack"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_poker"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_13//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_89
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_89
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_90
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_91

:Label_90
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_91
GetFrame1 8
Return 6 1
//<

:Function_12//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x1B271D85 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_92
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_92
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_93
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_94

:Label_93
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_94
GetFrame1 8
Return 6 1
//<

:Function_11//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_95
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_95
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_96
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_97

:Label_96
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_97
GetFrame1 9
Return 7 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_98
Push_1
Return 1 1
Jump @Function_9

:Label_98
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_99
Return 2 0

:Label_99
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_100
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_100
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_101
Push_1
Return 2 1
Jump @Function_7

:Label_101
Push_0
Return 2 1
//<

:Function_7//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_3
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_102
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_102
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_102

:Label_102
GetFrame1 7
Return 5 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_4//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_3//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_103
GetFrame1 7
PushB 32
JumpGE @Label_103
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_103
Push_-1
Return 5 1

:Label_103
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_104
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_104
Push_-1
Return 5 1

:Label_104
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_105
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_105
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_106

:Label_106
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_2//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_107
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_107
Push_-1
Return 6 1

:Label_107
GetFrame1 9
PushB 36
JumpGE @Label_108
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_108
Push_-1
Return 6 1

:Label_108
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_109
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_109
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_19
GetFrame1 3
Call @Function_20
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_110

:Label_110
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_20//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_111
Push_5
SetFrame1 3
Jump @Label_112

:Label_111
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_113
Push_7
SetFrame1 3
Jump @Label_112

:Label_113
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_114
PushB 11
SetFrame1 3
Jump @Label_112

:Label_114
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_115
PushB 14
SetFrame1 3
Jump @Label_112

:Label_115
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_116
PushB 18
SetFrame1 3
Jump @Label_112

:Label_116
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_112
PushB 22
SetFrame1 3

:Label_112
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_117
Push_5
SetFrame1 3
Jump @Label_118

:Label_117
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_119
Push_7
SetFrame1 3
Jump @Label_118

:Label_119
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_120
PushB 11
SetFrame1 3
Jump @Label_118

:Label_120
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_121
PushB 14
SetFrame1 3
Jump @Label_118

:Label_121
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_122
PushB 18
SetFrame1 3
Jump @Label_118

:Label_122
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_118
PushB 22
SetFrame1 3

:Label_118
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_123
Return 2 0

:Label_123
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_124
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_124
Return 2 0
//<