SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 21
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Cochinay population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 1001
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 1002
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 89
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 223
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 227
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 229
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 95
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 131
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 224
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 228
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 17
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 23
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 28
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 29
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 30
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 32
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 36
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 45
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 96
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 108
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 109
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 110
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 168
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 169
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 176
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 177
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 218
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 130
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 225
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 226
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 230
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 18
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 58
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 75
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 115
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 206
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 205
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1058
PushF_3
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF_6
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1084
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1137
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_5
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_5
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_1
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1091
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1092
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1093
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1114
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1114
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1115
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1069
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1070
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1071
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1054
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1055
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1056
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1125
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1126
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1125
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1096
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1097
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1099
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1100
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1101
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1114
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1114
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1115
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1069
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1070
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1071
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushString "pigs"
Push_1
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushS 1021
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 2
PushS 1021
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 2
PushS 1022
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushString "goats"
Push_1
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushS 1026
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 3
PushS 1027
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 3
PushS 1028
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushString "chickens"
Push_1
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushS 1017
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 1016
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1125
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1126
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1125
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "wolfs"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushS 1069
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 1070
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 1071
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushString "cougars"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushS 1114
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1114
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1115
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushString "coyote"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 1050
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 1050
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 1051
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 1052
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 1052
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "deer"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1119
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1119
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1120
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1116
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1117
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1116
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "fox_pop"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 1054
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1055
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1056
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "owl"
Push_0
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushS 1137
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 1138
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 1139
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "rabbit_pop"
Push_0
Call @Function_2
SetFrame1 11
GetFrameP1 11
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "bear"
Push_0
Call @Function_2
SetFrame1 12
GetFrameP1 12
PushS 1099
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 1100
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 1101
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "bigHorn"
Push_0
Call @Function_2
SetFrame1 13
GetFrameP1 13
PushS 1122
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 13
PushS 1123
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 13
PushS 1123
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "wildBoar_pop"
Push_0
Call @Function_2
SetFrame1 14
GetFrameP1 14
PushS 1074
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1075
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1076
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1076
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "night_pop"
Push_0
Call @Function_2
SetFrame1 15
GetFrameP1 15
PushS 1084
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 15
PushS 1082
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushString "wildhorse"
Push_0
Call @Function_2
SetFrame1 16
GetFrameP1 16
PushS 977
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 980
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 984
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 985
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 988
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 16
PushS 990
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "animal_duck"
Push_0
Call @Function_2
SetFrame1 17
GetFrameP1 17
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 17
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 17
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushString "animal_beaver"
Push_0
Call @Function_2
SetFrame1 18
GetFrameP1 18
PushS 1106
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 18
PushS 1107
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 18
PushS 1108
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1137
PushF_5
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1134
PushF_5
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_5
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_5
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_5
PushB 15
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1145
PushF_5
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 6e-005
Call @Function_6
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 437
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 438
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 474
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 470
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 467
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 468
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1186
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1187
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop

:Label_1
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_7
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
CallNative is_exitflag_set 0 1
JumpFalse @Label_2
PushString "Exiting population file early"
PushF_5
Call @Function_8
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_3
Push_1
Call @Function_9
CallNative unk_0xA8ADCAEB 1 0

:Label_3
CallNative terminate_this_script 0 0

:Label_2
PushString "Cochinay_layout"
CallNative find_named_layout 1 1
SetFrame1 19
GetFrame1 19
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_4
GetFrame1 19
PushString "cocv_pigs"
CallNative unk_0xAC830865 2 1
SetFrame1 20
GetFrame1 20
CallNative is_volume_valid 1 1
JumpFalse @Label_5
GetFrame1 20
GetFrame1 2
Push_3
Push_4
Push_1
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_6

:Label_5
PushString "coc_pop: Cannot find cocv_pigs to create population volumes"
CallNative log_error 1 0

:Label_6
GetFrame1 19
PushString "cocv_goats"
CallNative unk_0xAC830865 2 1
SetFrame1 20
GetFrame1 20
CallNative is_volume_valid 1 1
JumpFalse @Label_7
GetFrame1 20
GetFrame1 3
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_8

:Label_7
PushString "coc_pop: Cannot find cocv_goats to create population volumes"
CallNative log_error 1 0

:Label_8
GetFrame1 19
PushString "cocv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 20
GetFrame1 20
CallNative is_volume_valid 1 1
JumpFalse @Label_9
GetFrame1 20
GetFrame1 4
Push_4
Push_6
Push_1
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_10

:Label_9
PushString "coc_pop: Cannot find cocv_chickens to create population volumes"
CallNative log_error 1 0

:Label_10
Jump @Label_11

:Label_4
PushString "coc_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_11
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_13
Call @Function_11
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_12
Push_0
CallNative wait 1 0
Jump @Label_13

:Label_12
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_7
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_14
Push_1
Call @Function_9
CallNative unk_0xA8ADCAEB 1 0

:Label_14
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Cochinay population file"
PushF_5
Call @Function_8
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_12
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_11//>
Function 0 3
Push_1
Call @Function_9
Not
JumpFalse @Label_15
Push_1
Return 0 1

:Label_15
Push_0
SetFrame1 2

:Label_19
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_16
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_17
Jump @Label_18

:Label_17
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_18
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_18
Push_0
Return 0 1

:Label_18
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_19

:Label_16
Push_1
Return 0 1
//<

:Function_10//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_20
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_20
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_21
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_22

:Label_21
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_22
GetFrame1 9
Return 7 1
//<

:Function_9//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_23
Push_1
Return 1 1
Jump @Function_8

:Label_23
Push_0
Return 1 1
//<

:Function_8//>
Function 2 4
PushB 128
Call @Function_9
Not
JumpFalse @Label_24
Return 2 0

:Label_24
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_25
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_25
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_26
Push_1
Return 2 1
Jump @Function_6

:Label_26
Push_0
Return 2 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_27
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_27
Push_-1
Return 6 1

:Label_27
GetFrame1 9
PushB 36
JumpGE @Label_28
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_28
Push_-1
Return 6 1

:Label_28
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_29
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_29
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_13
GetFrame1 3
Call @Function_14
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_30

:Label_30
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_14//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_31
Push_5
SetFrame1 3
Jump @Label_32

:Label_31
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_33
Push_7
SetFrame1 3
Jump @Label_32

:Label_33
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_34
PushB 11
SetFrame1 3
Jump @Label_32

:Label_34
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_35
PushB 14
SetFrame1 3
Jump @Label_32

:Label_35
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_36
PushB 18
SetFrame1 3
Jump @Label_32

:Label_36
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_32
PushB 22
SetFrame1 3

:Label_32
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_13//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_37
Push_5
SetFrame1 3
Jump @Label_38

:Label_37
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_39
Push_7
SetFrame1 3
Jump @Label_38

:Label_39
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_40
PushB 11
SetFrame1 3
Jump @Label_38

:Label_40
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_41
PushB 14
SetFrame1 3
Jump @Label_38

:Label_41
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_42
PushB 18
SetFrame1 3
Jump @Label_38

:Label_42
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_38
PushB 22
SetFrame1 3

:Label_38
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_43
GetFrame1 7
PushB 32
JumpGE @Label_43
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_43
Push_-1
Return 5 1

:Label_43
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_44
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_44
Push_-1
Return 5 1

:Label_44
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_45
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_45
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_46

:Label_46
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_47
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_47
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_47

:Label_47
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_9
Not
JumpFalse @Label_48
Return 2 0

:Label_48
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_49
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_49
Return 2 0
//<