SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 44
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Hennigan's Stead population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 37
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 38
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 39
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 175
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 155
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 178
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 153
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 22
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 46
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 50
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 54
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 33
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 34
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1057
PushF_6
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "critter_pop"
Push_0
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushS 1058
PushF_2
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushS 1059
PushF_2
PushB 14
Push_1
Push_0
Call @Function_5
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_1
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1088
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1089
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1090
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1054
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1055
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1056
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1074
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1075
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1076
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
PushS 1076
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
Push_0
Call @Function_6
JumpFalse @Label_0
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Jump @Label_1

:Label_0
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop

:Label_1
PushB 13
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunted"
Push_0
Call @Function_2
PushB 13
GetGlobalP2 30750
SetArray1 1
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1074
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1075
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1076
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 13
GetGlobalP2 30750
GetArrayP1 1
PushS 1076
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_prey"
Push_0
Call @Function_2
PushB 12
GetGlobalP2 30750
SetArray1 1
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1119
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1120
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1117
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1116
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 12
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_7
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1013
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1014
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1008
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1009
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1010
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1011
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "coyote_den"
Push_0
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushS 1050
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 3
PushS 1050
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 3
PushS 1051
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 3
PushS 1052
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 3
PushS 1052
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "cougar_pop"
Push_0
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushS 1088
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 1089
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 1090
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "animal_duck"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 1140
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushString "deer_pop"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushS 1119
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1119
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1120
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1116
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1117
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1116
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushString "wolf_pop"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 1061
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 1062
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 1063
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "fox_pop"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1054
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1055
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1056
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "rabbit_pop"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "wildBoar_pop"
Push_0
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushS 1074
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 1075
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 1076
PushF_4
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 1076
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushString "horseAM"
Push_0
Call @Function_2
SetFrame1 11
GetFrameP1 11
PushS 977
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 981
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 983
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 984
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 985
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 986
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 987
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 988
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 989
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 990
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 11
PushS 991
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "horsePM"
Push_0
Call @Function_2
SetFrame1 12
GetFrameP1 12
PushS 977
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 981
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 983
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 984
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 985
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 986
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 987
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 988
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 989
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 990
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 991
PushF 100
PushB 48
Push_0
Push_0
Call @Function_5
Drop
PushString "chickens"
Push_0
Call @Function_2
SetFrame1 13
GetFrameP1 13
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 13
PushS 1016
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "pigs"
Push_0
Call @Function_2
SetFrame1 14
GetFrameP1 14
PushS 1020
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1021
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1021
PushF 100
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1022
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushString "night_pop"
Push_0
Call @Function_2
SetFrame1 15
GetFrameP1 15
PushS 1084
PushF_4
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 15
PushS 1082
PushF_4
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1145
PushF_3
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1137
PushF_3
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushString "hawk"
Push_0
Call @Function_2
SetFrame1 16
GetFrameP1 16
PushS 1145
PushF_3
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 16
PushS 1137
PushF_1
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushString "crow"
Push_0
Call @Function_2
SetFrame1 17
GetFrameP1 17
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "smallbird"
Push_0
Call @Function_2
SetFrame1 18
GetFrameP1 18
PushS 1135
PushF_2
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 18
PushS 1136
PushF_2
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 18
PushS 1136
PushF_2
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
PushString "wildHorses"
Push_0
Call @Function_2
SetFrame1 19
GetFrameP1 19
PushS 976
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 981
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 986
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 987
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 989
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 19
PushS 991
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_6
Push_0
Call @Function_6
JumpFalse @Label_2
GetFrameP1 19
PushS 978
PushF 8
Push_0
Push_0
Call @Function_4
Drop

:Label_2
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 6e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 437
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 438
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 440
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 441
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 442
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 424
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 425
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 426
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 427
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 428
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 429
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 477
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 478
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 479
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 480
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 481
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 482
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 483
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 484
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 485
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1195
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 20
PushString "thieves_prestream"
Push_0
Call @Function_2
SetFrame1 21
GetFrameP1 21
PushB 99
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 100
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 101
PushF_4
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 102
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 397
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 398
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 400
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 401
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 402
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 403
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 404
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushS 405
PushF_1
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 73
PushF 8
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 74
PushF 8
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 50
PushF 8
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 23
PushF 8
PushB 30
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 57
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 64
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 200
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 44
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 21
PushB 48
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushF 119.5282
PushF 73.31
PushF 2284.021
Push_3
GetFrameP1 22
FromStack
GetFrame1 21
Push_3
GetFrameP1 22
ToStack
PushF 450
PushB 15
CallNative unk_0x687545BF 6 0

:Label_4
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_3
Push_0
CallNative wait 1 0
Jump @Label_4

:Label_3
CallNative is_exitflag_set 0 1
JumpFalse @Label_5
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_6
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_6
CallNative terminate_this_script 0 0

:Label_5
PushString "HennigansStead_layout"
CallNative find_named_layout 1 1
SetFrame1 25
GetFrame1 25
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_7
GetFrame1 25
PushString "hgnv_flk_ALL_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_8
GetFrame1 26
GetFrame1 3
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 27
GetFrame1 27
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 27
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 27
Push_4
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 6
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 28
GetFrame1 28
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 28
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 28
Push_4
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 9
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 29
GetFrame1 29
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 29
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 29
Push_2
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 2
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 30
GetFrame1 30
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 26
GetFrame1 15
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 31
GetFrame1 31
Push_2
CallNative unk_0x354DDFED 2 0
Jump @Label_9

:Label_8
PushString "hgn_pop: Cannot find hgnv_flk_ALL_set to create population volumes"
CallNative log_error 1 0

:Label_9
GetFrame1 25
PushString "hgnv_flk_NE_NW_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 26
GetFrame1 8
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 32
GetFrame1 32
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 32
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 32
Push_2
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 10
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 33
GetFrame1 33
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 33
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 33
Push_4
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 7
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 34
GetFrame1 34
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 34
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 34
Push_6
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 4
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 35
GetFrame1 35
Push_1
CallNative unk_0x354DDFED 2 0
GetFrame1 26
GetFrame1 2
PushF 4.5e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 36
GetFrame1 36
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 26
GetFrame1 15
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 37
GetFrame1 37
Push_2
CallNative unk_0x354DDFED 2 0
Jump @Label_11

:Label_10
PushString "hgn_pop: Cannot find hgnv_flk_NE_NW_set to create population volumes"
CallNative log_error 1 0

:Label_11
GetFrame1 25
PushString "hgnv_flk_SE_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_12
Call @Function_12
Not
JumpFalse @Label_13
GetFrame1 26
GetFrame1 19
PushF 1.5e-005
Push_0
Push_1
Push_1
Call @Function_11
SetFrame1 38
GetFrame1 38
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 38
Push_2
CallNative unk_0xE4A789D8 2 0
GetFrame1 38
Push_4
CallNative unk_0x07FD0A76 2 0

:Label_13
GetFrame1 26
GetFrame1 3
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 39
GetFrame1 39
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 39
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 39
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 6
PushF 2.1e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 40
GetFrame1 40
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 40
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 40
Push_3
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 9
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 41
GetFrame1 41
Push_1
CallNative unk_0x0B24CE10 2 0
GetFrame1 41
Push_1
CallNative unk_0xE4A789D8 2 0
GetFrame1 41
Push_2
CallNative unk_0x07FD0A76 2 0
GetFrame1 26
GetFrame1 2
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 42
GetFrame1 42
Push_2
CallNative unk_0x354DDFED 2 0
GetFrame1 26
GetFrame1 15
PushF 6e-005
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 43
GetFrame1 43
Push_2
CallNative unk_0x354DDFED 2 0
Jump @Label_14

:Label_12
PushString "hgn_pop: Cannot find hgnv_flk_SE_set to create population volumes"
CallNative log_error 1 0

:Label_14
GetFrame1 25
PushString "hgnv_aquaticWildlife_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 26
GetFrame1 15
PushF 0.00012
Push_0
Push_0
Push_1
Call @Function_11
Drop
GetFrame1 26
GetFrame1 5
PushF 0.00012
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_16

:Label_15
PushString "hgn_pop: Cannot find hgnv_aquaticWildlife_set to create population volumes"
CallNative log_error 1 0

:Label_16
GetFrame1 25
PushString "hgnv_war_livestock"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 26
GetFrame1 11
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_18

:Label_17
PushString "hgn_pop: Cannot find hgnv_war_livestock to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 25
PushString "hgnv_war_barn"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_19
GetFrame1 26
GetFrame1 12
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_20

:Label_19
PushString "hgn_pop: Cannot find hgnv_war_barn to create population volumes"
CallNative log_error 1 0

:Label_20
GetFrame1 25
PushString "hgnv_war_chickens"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_21
GetFrame1 26
GetFrame1 13
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_22

:Label_21
PushString "hgn_pop: Cannot find hgnv_war_chickens to create population volumes"
CallNative log_error 1 0

:Label_22
GetFrame1 25
PushString "hgnv_war_pigs"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_23
GetFrame1 26
GetFrame1 14
Push_2
Push_4
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_24

:Label_23
PushString "hgn_pop: Cannot find hgnv_war_pigs to create population volumes"
CallNative log_error 1 0

:Label_24
GetFrame1 25
PushString "hgnv_bacc_chickens"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_25
GetFrame1 26
GetFrame1 13
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_26

:Label_25
PushString "hgn_pop: Cannot find hgnv_bacc_chickens to create population volumes"
CallNative log_error 1 0

:Label_26
GetFrame1 25
PushString "hgnv_BIRDS_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_27
GetFrame1 26
GetFrame1 16
PushF 8e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
GetFrame1 26
GetFrame1 17
PushF 8e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
GetFrame1 26
GetFrame1 18
PushF 0.00012
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_28

:Label_27
PushString "hgn_pop: Cannot find hgnv_BIRDS_set to create population volumes"
CallNative log_error 1 0

:Label_28
GetFrame1 25
PushString "bridgeNoSpawn_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_29
Jump @Label_30

:Label_29
PushString "hgn_pop: Cannot find bridgeNoSpawn_set to create population volumes"
CallNative log_error 1 0

:Label_30
Jump @Label_31

:Label_7
PushString "hgn_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_31
GetFrame1 25
PushString "hgnv_null_set"
CallNative unk_0xAC830865 2 1
SetFrame1 26
GetFrame1 26
CallNative is_volume_valid 1 1
JumpFalse @Label_32
GetFrame1 26
GetFrame1 20
PushF_0
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_33

:Label_32
PushString "hgn_pop: Cannot find hgnv_null_set to create population volumes"
CallNative log_error 1 0

:Label_33
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_35
Call @Function_14
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_34
Push_0
CallNative wait 1 0
Jump @Label_35

:Label_34
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_36
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_36
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Hennigan's Stead population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_15
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_37
Push_1
Return 0 1

:Label_37
Push_0
SetFrame1 2

:Label_41
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_38
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_39
Jump @Label_40

:Label_39
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_40
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_40
Push_0
Return 0 1

:Label_40
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_41

:Label_38
Push_1
Return 0 1
//<

:Function_13//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_42
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_42
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_43
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_44

:Label_43
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_44
GetFrame1 9
Return 7 1
//<

:Function_12//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_45
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_45
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_46
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_47

:Label_46
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_47
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_48
Push_1
Return 1 1
Jump @Function_9

:Label_48
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_49
Return 2 0

:Label_49
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_50
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_50
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_51
Push_1
Return 2 1
Jump @Function_7

:Label_51
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
Call @Function_16
SetFrame1 4
GetFrame1 4
Call @Function_17
Not
JumpFalse @Label_52
Push_0
Return 2 1

:Label_52
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_53
Push_1
Return 2 1

:Label_53
GetFrame1 1
Not
JumpFalse @Label_54
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_54
Push_1
Return 2 1

:Label_54
Push_0
Return 2 1
//<

:Function_17//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_55
Push_0
Return 1 1

:Label_55
Push_1
Return 1 1
//<

:Function_16//>
Function 1 3
GetFrame1 0
Call @Function_18
Not
JumpFalse @Label_56
Push_-1
Return 1 1

:Label_56
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_57
Push_0
Return 1 1

:Label_57
Push_1
Return 1 1
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_58
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_58
Push_-1
Return 6 1

:Label_58
GetFrame1 9
PushB 36
JumpGE @Label_59
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_59
Push_-1
Return 6 1

:Label_59
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_60
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_60
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_19
GetFrame1 3
Call @Function_20
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_61

:Label_61
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_20//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_62
Push_5
SetFrame1 3
Jump @Label_63

:Label_62
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_64
Push_7
SetFrame1 3
Jump @Label_63

:Label_64
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_65
PushB 11
SetFrame1 3
Jump @Label_63

:Label_65
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_66
PushB 14
SetFrame1 3
Jump @Label_63

:Label_66
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_67
PushB 18
SetFrame1 3
Jump @Label_63

:Label_67
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_63
PushB 22
SetFrame1 3

:Label_63
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_68
Push_5
SetFrame1 3
Jump @Label_69

:Label_68
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_70
Push_7
SetFrame1 3
Jump @Label_69

:Label_70
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_71
PushB 11
SetFrame1 3
Jump @Label_69

:Label_71
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_72
PushB 14
SetFrame1 3
Jump @Label_69

:Label_72
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_73
PushB 18
SetFrame1 3
Jump @Label_69

:Label_73
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_69
PushB 22
SetFrame1 3

:Label_69
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_74
GetFrame1 7
PushB 32
JumpGE @Label_74
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_74
Push_-1
Return 5 1

:Label_74
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_75
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_75
Push_-1
Return 5 1

:Label_75
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_76
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_76
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_77

:Label_77
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_78
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_78
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_78

:Label_78
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_79
Return 2 0

:Label_79
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_80
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_80
Return 2 0
//<