SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 17
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Pacific Union Railroad Camp population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 17
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 23
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 28
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 29
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 30
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 32
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 45
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 96
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 108
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 109
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 110
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 113
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 168
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 169
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 41
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 42
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 218
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 153
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 48
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 43
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 89
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 130
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 223
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 225
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 226
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 227
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 229
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 230
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 18
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 58
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 75
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushString "ped_genworkers"
Push_0
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushB 155
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 158
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 36
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 35
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 152
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 154
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "ped_train"
Push_0
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushB 24
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 47
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 16
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 203
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 204
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 207
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 205
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 206
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_0
PushString "ped_armwrestling"
Push_0
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushB 27
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 325
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 418
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushB 86
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushB 132
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushB 138
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushB 162
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 291
PushF_1
Push_0
Push_0
Call @Function_4
Drop

:Label_0
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1058
PushF_2
PushB 14
Push_1
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF 12
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 12
PushB 14
Push_1
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1079
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1114
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1114
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1115
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1069
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1070
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1071
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_0
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1068
PushF_1
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1058
PushF_5
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF 20
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushString "chickens"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushS 1017
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushS 1016
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "Owls"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushS 1137
PushF 8
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushString "snakes"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 1058
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "vultures"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1128
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "Horses"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 976
PushF_2
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 980
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 981
PushF 1.5
Push_0
Push_0
Call @Function_4
Drop
PushString "Crows"
Push_0
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushS 1131
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "Rabbits"
Push_0
Call @Function_2
SetFrame1 11
GetFrameP1 11
PushS 1078
PushF 6.5
PushB 49
Push_0
Push_0
Call @Function_5
Drop
PushString "Dogs"
Push_0
Call @Function_2
SetFrame1 12
GetFrameP1 12
PushS 1032
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 1030
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 1031
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1145
PushF_3
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1137
PushF_3
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 4e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 424
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 425
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 426
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 427
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 429
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 442
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 399
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 474
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 475
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 476
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 470
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 471
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 472
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 467
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 468
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 469
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1186
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1187
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 13
CallNative printnl 0 0

:Label_2
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_1
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_1
CallNative is_exitflag_set 0 1
JumpFalse @Label_3
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_4
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_4
CallNative terminate_this_script 0 0

:Label_3
PushString "PacificUnionRailroadCamp_layout"
CallNative find_named_layout 1 1
SetFrame1 14
GetFrame1 14
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_5
GetFrame1 14
PushString "uprv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_6
GetFrame1 15
GetFrame1 10
PushF 5e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_7

:Label_6
PushString "upr_pop: Cannot find uprv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_7
GetFrame1 14
PushString "uprv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_8
GetFrame1 15
GetFrame1 6
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_9

:Label_8
PushString "upr_pop: Cannot find uprv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_9
GetFrame1 14
PushString "uprv_snakes_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 15
GetFrame1 7
PushF 5e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_11

:Label_10
PushString "upr_pop: Cannot find uprv_snakes_set to create population volumes"
CallNative log_error 1 0

:Label_11
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_12
GetFrame1 14
PushString "uprv_armwrestling"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
GetFrame1 4
Push_3
Push_1
Push_1
Push_0
Call @Function_12
SetFrame1 16
GetFrame1 16
CallNative is_zone_valid 1 1
JumpFalse @Label_13
GetFrame1 16
Call @Function_13
GetFrame1 16
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_12

:Label_13
PushString "upr_pop: Cannot find uprv_armwrestling to create population volumes"
CallNative log_error 1 0

:Label_12
GetFrame1 14
PushString "uprv_dogs_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 15
GetFrame1 12
Push_1
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_15

:Label_14
PushString "upr_pop: Cannot find uprv_dogs_set to create population volumes"
CallNative log_error 1 0

:Label_15
GetFrame1 14
PushString "uprv_train_station_platform"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_16
GetFrame1 15
GetFrame1 3
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_17

:Label_16
PushString "ben_pop: Cannot find uprv_train_station_platform to create population volumes"
CallNative log_error 1 0

:Label_17
GetFrame1 14
PushString "uprv_genworker_set"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_18
GetFrame1 15
GetFrame1 2
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_19

:Label_18
PushString "ben_pop: Cannot find uprv_gen_workers to create population volumes"
CallNative log_error 1 0

:Label_19
GetFrame1 14
PushString "uprv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 15
GetFrame1 15
CallNative is_volume_valid 1 1
JumpFalse @Label_20
GetFrame1 15
GetFrame1 13
PushF_0
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_5

:Label_20
PushString "lsh_pop: Cannot find uprv_region to create population volumes"
CallNative log_error 1 0

:Label_5
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_22
Call @Function_15
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_21
Push_0
CallNative wait 1 0
Jump @Label_22

:Label_21
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_23
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_23
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Pacific Union Railroad Camp population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_16
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_24
Push_1
Return 0 1

:Label_24
Push_0
SetFrame1 2

:Label_28
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_25
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_26
Jump @Label_27

:Label_26
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x76E416FD 1 1
JumpFalse @Label_27
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_27
Push_0
Return 0 1

:Label_27
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_28

:Label_25
Push_1
Return 0 1
//<

:Function_14//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative unk_0xE339719A 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_29
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_29
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_30
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_31

:Label_30
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_31
GetFrame1 9
Return 7 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
Call @Function_17
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_arm_wrestling"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "arm_wrestling_spectate"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_B"
CallNative unk_0x64799CEE 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_C"
CallNative unk_0x64799CEE 2 0
Return 1 0
//<

:Function_17//>
Function 1 3
GetFrame1 0
Push_2
CallNative unk_0x4B8C0945 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_12//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x1B271D85 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_32
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_32
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_33
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_34

:Label_33
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_34
GetFrame1 8
Return 6 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative unk_0x9381D459 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_35
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_35
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_36
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_37

:Label_36
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_37
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_38
Push_1
Return 1 1
Jump @Function_9

:Label_38
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_39
Return 2 0

:Label_39
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_40
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_40
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_41
Push_1
Return 2 1
Jump @Function_7

:Label_41
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_42
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_42
Push_-1
Return 6 1

:Label_42
GetFrame1 9
PushB 36
JumpGE @Label_43
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_43
Push_-1
Return 6 1

:Label_43
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_44
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_44
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_18
GetFrame1 3
Call @Function_19
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_45

:Label_45
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_46
Push_5
SetFrame1 3
Jump @Label_47

:Label_46
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_48
Push_7
SetFrame1 3
Jump @Label_47

:Label_48
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_49
PushB 11
SetFrame1 3
Jump @Label_47

:Label_49
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_50
PushB 14
SetFrame1 3
Jump @Label_47

:Label_50
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_51
PushB 18
SetFrame1 3
Jump @Label_47

:Label_51
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_47
PushB 22
SetFrame1 3

:Label_47
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_18//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_52
Push_5
SetFrame1 3
Jump @Label_53

:Label_52
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_54
Push_7
SetFrame1 3
Jump @Label_53

:Label_54
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_55
PushB 11
SetFrame1 3
Jump @Label_53

:Label_55
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_56
PushB 14
SetFrame1 3
Jump @Label_53

:Label_56
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_57
PushB 18
SetFrame1 3
Jump @Label_53

:Label_57
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_53
PushB 22
SetFrame1 3

:Label_53
GetFrame1 3
Push_0
Push_0
CallNative unk_0xC09EAB6E 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative unk_0x2803BDA8 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_58
GetFrame1 7
PushB 32
JumpGE @Label_58
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_58
Push_-1
Return 5 1

:Label_58
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_59
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_59
Push_-1
Return 5 1

:Label_59
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_60
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_60
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_61

:Label_61
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_62
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_62
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative unk_0xC79F2BD3 3 0
Jump @Label_62

:Label_62
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xB0882841 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_63
Return 2 0

:Label_63
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_64
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_64
Return 2 0
//<