SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 15
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Agave Viejo population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "crows"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushS 1132
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1133
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_hunt"
Push_0
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushString "snakes"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushS 1059
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "dogs"
Push_0
Call @Function_1
SetFrame1 4
GetFrameP1 4
PushS 1035
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 4
PushS 1033
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "chickens"
Push_0
Call @Function_1
SetFrame1 5
GetFrameP1 5
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 1017
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushString "goats"
Push_0
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushS 1026
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1027
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 6
PushS 1028
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "rabbits"
Push_0
Call @Function_1
SetFrame1 7
GetFrameP1 7
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_horse"
Push_4
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_5
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_5
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 239
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 240
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 241
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 292
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 295
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 269
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 270
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 271
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 272
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 278
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 279
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 280
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 281
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 282
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 284
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 317
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 322
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 323
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_0
PushString "ped_armwrestling"
Push_0
Call @Function_1
SetFrame1 8
GetFrameP1 8
PushS 258
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 311
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushB 136
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 278
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushB 162
PushF_1
Push_0
Push_0
Call @Function_4
Drop

:Label_0
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_predator"
Push_1
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1065
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1066
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1067
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1113
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1113
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1112
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 63
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 253
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 265
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 275
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 302
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 303
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 318
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_wilderness"
Push_1
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF_5
PushB 30
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF_3
PushB 33
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF_4
PushB 30
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1081
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1059
PushF_2
PushB 14
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 10
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_2
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_2
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_2
PushB 33
Push_0
Push_0
Call @Function_2
Drop
PushString "cows"
Push_1
Call @Function_1
SetFrame1 9
GetFrameP1 9
PushS 1008
PushF 8
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1009
PushF 8
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1010
PushF 8
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 9
PushS 1011
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "animal_bird"
Push_1
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_1
PushB 30
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 4e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 466
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 462
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 463
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 410
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 413
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 406
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 500
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 501
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 499
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 496
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 497
PushF_1
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_3
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1185
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1184
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushString "rebel_base"
Push_1
Call @Function_1
SetFrame1 10
GetFrameP1 10
PushS 516
PushF_2
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 521
PushF_2
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 529
PushF_2
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushB 246
PushF_1
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushB 247
PushF_1
Push_1
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushS 314
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 11

:Label_2
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_1
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_1
CallNative is_exitflag_set 0 1
JumpFalse @Label_3
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_4
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_4
CallNative terminate_this_script 0 0

:Label_3
PushString "AgaveViejo_layout"
CallNative find_named_layout 1 1
SetFrame1 12
GetFrame1 12
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_5
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_6
GetFrame1 12
PushString "agvv_armwrestling"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
GetFrame1 8
Push_3
Push_1
Push_0
Push_1
Call @Function_11
SetFrame1 14
GetFrame1 14
CallNative is_zone_valid 1 1
JumpFalse @Label_7
GetFrame1 14
Call @Function_12
GetFrame1 14
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_6

:Label_7
PushString "agv_pop: Cannot find agvv_armwrestling to create population volumes"
CallNative log_error 1 0

:Label_6
GetFrame1 12
PushString "agvv_Horses"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_8
GetFrame1 13
PushB 15
GetGlobalP2 30750
GetArray1 1
Push_4
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_9

:Label_8
PushString "agv_pop: Cannot find agvv_Horses to create population volumes"
CallNative log_error 1 0

:Label_9
GetFrame1 12
PushString "agvv_Cows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 13
GetFrame1 9
Push_4
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_11

:Label_10
PushString "agv_pop: Cannot find agvv_Cows_set to create population volumes"
CallNative log_error 1 0

:Label_11
GetFrame1 12
PushString "agvv_goats_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 13
GetFrame1 6
Push_1
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_13

:Label_12
PushString "agv_pop: Cannot find agvv_goats_set to create population volumes"
CallNative log_error 1 0

:Label_13
GetFrame1 12
PushString "agvv_crows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 13
GetFrame1 2
PushF 0.0004
Push_0
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_15

:Label_14
PushString "agv_pop: Cannot find agvv_crows_set to create population volumes"
CallNative log_error 1 0

:Label_15
GetFrame1 12
PushString "agvv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_16
GetFrame1 13
GetFrame1 5
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_17

:Label_16
PushString "agv_pop: Cannot find agvv_chickens_set to create population volumes"
CallNative log_error 1 0

:Label_17
GetFrame1 12
PushString "agvv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_18
GetFrame1 13
GetFrame1 4
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_19

:Label_18
PushString "agv_pop: Cannot find agvv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_19
GetFrame1 12
PushString "agvv_rebel_base"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_20
GetFrame1 13
GetFrame1 10
Push_3
Push_6
Push_1
Push_0
Push_1
Call @Function_14
Drop
Jump @Label_21

:Label_20
PushString "agv_pop: Cannot find agvv_rebel_base to create population volumes"
CallNative log_error 1 0

:Label_21
GetFrame1 12
PushString "agvv_rabbits_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_22
GetFrame1 13
GetFrame1 7
PushF 0.0001
Push_0
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_23

:Label_22
PushString "rwf_pop: Cannot find agvv_rabbits_set to create population volumes"
CallNative log_error 1 0

:Label_23
GetFrame1 12
PushString "agvv_snakes_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_24
GetFrame1 13
GetFrame1 3
PushF 0.0001
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_25

:Label_24
PushString "rwf_pop: Cannot find agvv_snakes_set to create population volumes"
CallNative log_error 1 0

:Label_25
GetFrame1 12
PushString "agvv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_26
GetFrame1 13
GetFrame1 11
PushF_0
Push_0
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_27

:Label_26
PushString "agvv_pop: Cannot find henv_region to create population volumes"
CallNative log_error 1 0

:Label_27
Jump @Label_28

:Label_5
PushString "rwf_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_28
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_30
Call @Function_15
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_29
Push_0
CallNative wait 1 0
Jump @Label_30

:Label_29
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_31
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_31
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Agave Viejo population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_16
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_32
Push_1
Return 0 1

:Label_32
Push_0
SetFrame1 2

:Label_36
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_33
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_34
Jump @Label_35

:Label_34
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_35
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_35
Push_0
Return 0 1

:Label_35
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_36

:Label_33
Push_1
Return 0 1
//<

:Function_14//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative set_zone_population_count_random 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_37
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_37
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_38
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_39

:Label_38
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_39
GetFrame1 9
Return 7 1
//<

:Function_13//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_density 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_40
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_40
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_41
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_42

:Label_41
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_42
GetFrame1 8
Return 6 1
//<

:Function_12//>
Function 1 3
GetFrame1 0
Call @Function_17
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_arm_wrestling"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "arm_wrestling_spectate"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_B"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_C"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_17//>
Function 1 3
GetFrame1 0
Push_2
CallNative set_zone_priority 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_43
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_43
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_44
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_45

:Label_44
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_45
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_46
Push_1
Return 1 1
Jump @Function_9

:Label_46
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_47
Return 2 0

:Label_47
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_48
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_48
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_49
Push_1
Return 2 1
Jump @Function_7

:Label_49
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_5//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_50
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_50
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_50

:Label_50
GetFrame1 7
Return 5 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_51
GetFrame1 7
PushB 32
JumpGE @Label_51
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_51
Push_-1
Return 5 1

:Label_51
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_52
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_52
Push_-1
Return 5 1

:Label_52
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_53
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_53
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_54

:Label_54
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_2//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_55
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_55
Push_-1
Return 6 1

:Label_55
GetFrame1 9
PushB 36
JumpGE @Label_56
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_56
Push_-1
Return 6 1

:Label_56
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_57
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_57
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_18
GetFrame1 3
Call @Function_19
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_58

:Label_58
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_59
Push_5
SetFrame1 3
Jump @Label_60

:Label_59
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_61
Push_7
SetFrame1 3
Jump @Label_60

:Label_61
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_62
PushB 11
SetFrame1 3
Jump @Label_60

:Label_62
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_63
PushB 14
SetFrame1 3
Jump @Label_60

:Label_63
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_64
PushB 18
SetFrame1 3
Jump @Label_60

:Label_64
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_60
PushB 22
SetFrame1 3

:Label_60
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_18//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_65
Push_5
SetFrame1 3
Jump @Label_66

:Label_65
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_67
Push_7
SetFrame1 3
Jump @Label_66

:Label_67
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_68
PushB 11
SetFrame1 3
Jump @Label_66

:Label_68
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_69
PushB 14
SetFrame1 3
Jump @Label_66

:Label_69
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_70
PushB 18
SetFrame1 3
Jump @Label_66

:Label_70
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_66
PushB 22
SetFrame1 3

:Label_66
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_71
Return 2 0

:Label_71
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_72
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_72
Return 2 0
//<