SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 14
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Benedict's Point population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 37
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 38
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 39
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 174
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 178
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 153
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 137
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 56
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 142
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 50
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 54
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 34
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 46
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_0
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1088
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1089
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1090
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 117
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 114
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 79
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 87
PushF_2
Push_1
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1058
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_5
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF_6
PushB 33
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1084
PushF_6
PushB 33
Push_0
Push_0
Call @Function_5
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1060
PushF_1
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1058
PushF_5
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF 20
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
PushString "trainppl"
Push_0
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushB 203
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
Push_5
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 16
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 230
PushF_7
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushS 312
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 117
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 155
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 154
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 48
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 47
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 57
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushB 77
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "dinnerppl"
Push_0
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushB 16
PushF 8
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
Push_5
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 141
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushS 312
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 203
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 47
PushF_7
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 77
PushF 8
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 48
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 155
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 154
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 230
PushF 10
PushB 20
Push_0
Push_0
Call @Function_5
Drop
PushString "crows"
Push_0
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushS 1132
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "snakes"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushS 1058
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "vultures"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushS 1128
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "owls"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 1137
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
PushString "dogs"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1035
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1033
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 8
PushS 1038
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "racoons"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 9
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 9
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
PushString "rabbits"
Push_0
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 10
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 10
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_1
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 4e-005
Call @Function_6
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 441
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 442
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 487
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 486
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 488
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 489
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 490
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 491
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 399
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 11

:Label_1
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_7
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
CallNative is_exitflag_set 0 1
JumpFalse @Label_2
PushString "Exiting population file early"
PushF_5
Call @Function_8
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_3
Push_1
Call @Function_9
CallNative unk_0xA8ADCAEB 1 0

:Label_3
CallNative terminate_this_script 0 0

:Label_2
PushString "BenedictPoint_layout"
CallNative find_named_layout 1 1
SetFrame1 12
GetFrame1 12
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_4
GetFrame1 12
PushString "benv_vultures_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_5
GetFrame1 13
GetFrame1 6
PushF 1e-006
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_6

:Label_5
PushString "ben_pop: Cannot find benv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_6
GetFrame1 12
PushString "benv_crows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_7
GetFrame1 13
GetFrame1 4
PushF 2e-006
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_8

:Label_7
PushString "ben_pop: Cannot find benv_crows_set to create population volumes"
CallNative log_error 1 0

:Label_8
GetFrame1 12
PushString "benv_dogs_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_9
GetFrame1 13
GetFrame1 8
Push_1
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_10

:Label_9
PushString "ben_pop: Cannot find benv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_10
GetFrame1 12
PushString "benv_raccoons_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_11
GetFrame1 13
GetFrame1 9
PushF 0.00025
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_12

:Label_11
PushString "ben_pop: Cannot find benv_raccoons_set to create population volumes"
CallNative log_error 1 0

:Label_12
GetFrame1 12
PushString "benv_owls_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_13
GetFrame1 13
GetFrame1 7
PushF 5e-006
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_14

:Label_13
PushString "ben_pop: Cannot find benv_owls_set to create population volumes"
CallNative log_error 1 0

:Label_14
GetFrame1 12
PushString "benv_rabbits_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 13
GetFrame1 10
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_16

:Label_15
PushString "ben_pop: Cannot find benv_rabbits_set to create population volumes"
CallNative log_error 1 0

:Label_16
GetFrame1 12
PushString "benv_snakes_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 13
GetFrame1 5
PushF 2e-005
Push_1
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_18

:Label_17
PushString "ben_pop: Cannot find benv_snakes_set to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 12
PushString "benv_train_set"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_19
GetFrame1 13
GetFrame1 2
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_20

:Label_19
PushString "ben_pop: Cannot find benv_Train_set to create population volumes"
CallNative log_error 1 0

:Label_20
GetFrame1 12
PushString "benv_dinner"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_21
GetFrame1 13
GetFrame1 3
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_22

:Label_21
PushString "ben_pop: Cannot find benv_dinner_set to create population volumes"
CallNative log_error 1 0

:Label_22
GetFrame1 12
PushString "benv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 13
GetFrame1 13
CallNative is_volume_valid 1 1
JumpFalse @Label_23
GetFrame1 13
GetFrame1 11
PushF_0
Push_0
Push_0
Push_1
Call @Function_10
Drop
Jump @Label_24

:Label_23
PushString "lsh_pop: Cannot find benv_region to create population volumes"
CallNative log_error 1 0

:Label_24
Jump @Label_25

:Label_4
PushString "ben_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_25
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_27
Call @Function_13
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_26
Push_0
CallNative wait 1 0
Jump @Label_27

:Label_26
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_7
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_28
Push_1
Call @Function_9
CallNative unk_0xA8ADCAEB 1 0

:Label_28
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Benedict's Point population file"
PushF_5
Call @Function_8
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_14
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_14//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_13//>
Function 0 3
Push_1
Call @Function_9
Not
JumpFalse @Label_29
Push_1
Return 0 1

:Label_29
Push_0
SetFrame1 2

:Label_33
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_30
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_31
Jump @Label_32

:Label_31
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_32
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_32
Push_0
Return 0 1

:Label_32
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_33

:Label_30
Push_1
Return 0 1
//<

:Function_12//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative set_zone_population_count_random 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_34
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_34
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_35
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_36

:Label_35
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_36
GetFrame1 9
Return 7 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_37
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_37
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_38
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_39

:Label_38
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_39
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_density 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_40
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_40
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_41
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_42

:Label_41
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_42
GetFrame1 8
Return 6 1
//<

:Function_9//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_43
Push_1
Return 1 1
Jump @Function_8

:Label_43
Push_0
Return 1 1
//<

:Function_8//>
Function 2 4
PushB 128
Call @Function_9
Not
JumpFalse @Label_44
Return 2 0

:Label_44
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_45
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_45
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_46
Push_1
Return 2 1
Jump @Function_6

:Label_46
Push_0
Return 2 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_47
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_47
Push_-1
Return 6 1

:Label_47
GetFrame1 9
PushB 36
JumpGE @Label_48
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_48
Push_-1
Return 6 1

:Label_48
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_49
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_49
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_15
GetFrame1 3
Call @Function_16
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_50

:Label_50
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_16//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_51
Push_5
SetFrame1 3
Jump @Label_52

:Label_51
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_53
Push_7
SetFrame1 3
Jump @Label_52

:Label_53
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_54
PushB 11
SetFrame1 3
Jump @Label_52

:Label_54
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_55
PushB 14
SetFrame1 3
Jump @Label_52

:Label_55
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_56
PushB 18
SetFrame1 3
Jump @Label_52

:Label_56
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_52
PushB 22
SetFrame1 3

:Label_52
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_15//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_57
Push_5
SetFrame1 3
Jump @Label_58

:Label_57
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_59
Push_7
SetFrame1 3
Jump @Label_58

:Label_59
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_60
PushB 11
SetFrame1 3
Jump @Label_58

:Label_60
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_61
PushB 14
SetFrame1 3
Jump @Label_58

:Label_61
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_62
PushB 18
SetFrame1 3
Jump @Label_58

:Label_62
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_58
PushB 22
SetFrame1 3

:Label_58
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_63
GetFrame1 7
PushB 32
JumpGE @Label_63
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_63
Push_-1
Return 5 1

:Label_63
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_64
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_64
Push_-1
Return 5 1

:Label_64
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_65
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_65
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_66

:Label_66
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_67
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_67
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_67

:Label_67
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_9
Not
JumpFalse @Label_68
Return 2 0

:Label_68
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_69
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_69
Return 2 0
//<