SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 35
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Black Water population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "ped_generic_day"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushB 202
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 232
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 235
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 230
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 210
PushF_2
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 235
PushF_2
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 225
PushF 10
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 227
PushF 10
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 230
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 184
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 186
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 168
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 176
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 40
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 109
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 110
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 29
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 17
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 23
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 75
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushB 76
PushF_5
PushB 31
Push_0
Push_0
Call @Function_2
Drop
GetFrame1 2
CallNative unk_0xC1195126 1 1
Drop
PushF 20
CallNative set_town_density 1 0
PushString "ped_generic_night"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushB 202
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 17
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 23
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 75
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 76
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 232
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 235
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 230
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 210
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 185
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 187
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 188
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 168
PushF 8
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 176
PushF 8
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 40
PushF 8
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 109
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 110
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 3
PushB 29
PushF_4
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_conversation_start"
Push_0
Call @Function_1
SetFrame1 4
GetFrameP1 4
PushB 232
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 232
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 235
PushF_2
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 235
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 184
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 186
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 185
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 187
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 4
PushB 188
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrame1 4
CallNative unk_0x00CDD849 1 1
Drop
PushString "ped_conversation_reply"
Push_0
Call @Function_1
SetFrame1 5
GetFrameP1 5
PushB 232
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 232
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 235
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 235
PushF_5
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 184
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 186
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 185
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 187
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 5
PushB 188
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrame1 5
CallNative unk_0x6138B1B8 1 1
Drop
PushString "ped_slum"
Push_0
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushB 218
PushF_3
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 217
PushF_2
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 45
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 22
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 6
PushB 70
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_factory"
Push_0
Call @Function_1
SetFrame1 7
GetFrameP1 7
PushB 109
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushB 110
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 7
PushB 29
PushF_4
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_docks"
Push_0
Call @Function_1
SetFrame1 8
GetFrameP1 8
PushB 100
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 101
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 102
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 8
PushB 99
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_cityhall"
Push_0
Call @Function_1
SetFrame1 9
GetFrameP1 9
PushB 225
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 227
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushB 230
PushF_1
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_worker"
Push_0
Call @Function_1
SetFrame1 10
GetFrameP1 10
PushB 168
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 176
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushB 40
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_saloon_day"
Push_0
Call @Function_1
SetFrame1 11
GetFrameP1 11
PushB 71
PushF_4
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 72
PushF_4
PushB 56
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 135
PushF_4
PushB 10
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 136
PushF_4
PushB 10
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 113
PushF_4
PushB 10
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 95
PushF_4
PushB 10
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 65
PushF_1
PushB 10
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 11
PushB 66
PushF_1
PushB 10
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_saloon_night"
Push_0
Call @Function_1
SetFrame1 12
GetFrameP1 12
PushB 71
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 72
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 65
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 66
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 135
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 136
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 113
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 95
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 168
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 176
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 40
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 109
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 110
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushB 29
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_theatre"
Push_0
Call @Function_1
SetFrame1 13
GetFrameP1 13
PushB 95
PushF 10
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 202
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 75
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 76
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 230
PushF_5
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 210
PushF_2
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 184
PushF_1
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 225
PushF 10
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushB 227
PushF 10
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "ped_fbi"
Push_0
Call @Function_1
SetFrame1 14
GetFrameP1 14
PushS 449
PushF 8
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushS 450
PushF_2
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushS 451
PushF_2
PushB 62
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushB 184
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushB 185
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushB 186
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushB 187
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushB 188
PushF_1
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Call @Function_4
Not
JumpFalse @Label_0
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_1
PushString "ped_poker"
Push_0
Call @Function_1
SetFrame1 15
GetFrameP1 15
Push_7
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 15
PushB 19
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 15
PushB 123
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 15
PushB 27
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 15
PushB 90
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 15
PushB 39
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_1
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_2
GetGlobal2 28178
Push_1
JumpNE @Label_2
PushString "ped_poker_H"
Push_0
Call @Function_1
SetFrame1 16
GetFrameP1 16
PushB 221
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 16
PushB 87
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 16
PushS 438
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 16
PushB 133
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 16
PushB 91
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 16
PushB 124
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_2
Push_2
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_0
PushString "ped_blackjack"
Push_0
Call @Function_1
SetFrame1 17
GetFrameP1 17
PushB 119
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 17
PushB 126
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 17
PushB 8
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 17
PushB 128
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_0
GetGlobal2 28178
Push_1
JumpNE @Label_3
PushString "highStakesAmb"
Push_0
Call @Function_1
SetFrame1 18
GetFrameP1 18
PushB 65
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushB 66
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushB 67
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 18
PushB 68
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_3
GetGlobal2 28178
Push_1
JumpNE @Label_4
PushString "highStakesSec"
Push_0
Call @Function_1
SetFrame1 19
GetFrameP1 19
PushB 184
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 19
PushB 185
PushF_1
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 19
PushB 186
PushF_1
Push_0
Push_0
Call @Function_3
Drop

:Label_4
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_wilderness"
Push_0
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 9
Push_0
Push_0
Call @Function_3
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_hunt"
Push_0
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_predator"
Push_0
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1069
PushF_4
Push_0
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_herd"
Push_0
Call @Function_1
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1008
PushF_3
Push_0
Push_0
Call @Function_3
Drop
PushString "animal_pig"
Push_0
Call @Function_1
SetFrame1 20
GetFrameP1 20
PushS 1020
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushString "animal_dog"
Push_0
Call @Function_1
SetFrame1 21
GetFrameP1 21
PushS 1030
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 21
PushS 1031
PushF 100
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 21
PushS 1032
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushString "animal_cow"
Push_0
Call @Function_1
SetFrame1 22
GetFrameP1 22
PushS 1008
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 22
PushS 1009
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 22
PushS 1010
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 22
PushS 1011
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_bird"
Push_0
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 9
Push_0
Push_0
Call @Function_3
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1134
PushF 9
Push_0
Push_0
Call @Function_3
Drop
PushString "animal_gulls"
Push_0
Call @Function_1
SetFrame1 23
GetFrameP1 23
PushS 1154
PushF 100
PushB 15
Push_1
Push_0
Call @Function_2
Drop
PushString "animal_chicken"
Push_0
Call @Function_1
SetFrame1 24
GetFrameP1 24
PushS 1017
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 24
PushS 1016
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF_0
Call @Function_6
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushB 184
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushB 185
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushB 186
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushB 187
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushB 188
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF_4
Push_0
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 399
PushF_4
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 474
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 475
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 476
PushF_1
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1186
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1187
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 223
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 229
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 224
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 177
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 16
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 205
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 46
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 162
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 35
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 155
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 204
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 207
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 10
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 27
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 236
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 42
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 174
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 17
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 23
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 57
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 79
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 24
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 75
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 48
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 203
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 208
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 262
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_horse"
Push_2
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_7
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_7
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 981
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 25

:Label_6
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_5
Push_0
CallNative wait 1 0
Jump @Label_6

:Label_5
CallNative is_exitflag_set 0 1
JumpFalse @Label_7
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_8
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_8
CallNative terminate_this_script 0 0

:Label_7
PushString "BlackWater_layout"
CallNative find_named_layout 1 1
SetFrame1 26
GetFrame1 26
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_9
GetFrame1 26
PushString "blkv_streetSpawn_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 27
CallNative unk_0x6C526E7B 1 0
Jump @Label_11

:Label_10
PushString "arm_pop: Cannot find blkv_streetSpawn to create population volumes"
CallNative log_error 1 0

:Label_11
GetFrame1 26
PushString "blkv_sidewalk_docks_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 27
GetFrame1 8
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_13

:Label_12
PushString "blk_pop: Cannot find blkv_sidewalk_docks_set to create population volumes"
CallNative log_error 1 0

:Label_13
GetFrame1 26
PushString "blkv_sidewalk_factory_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 27
GetFrame1 7
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_15

:Label_14
PushString "blk_pop: Cannot find blkv_sidewalk_factory_set to create population volumes"
CallNative log_error 1 0

:Label_15
GetFrame1 26
PushString "blkv_construction_C_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_16
GetFrame1 27
GetFrame1 10
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_17

:Label_16
PushString "blk_pop: Cannot find blkv_construction_C_set to create population volumes"
CallNative log_error 1 0

:Label_17
GetFrame1 26
PushString "blkv_sidewalk_slums_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_18
GetFrame1 27
GetFrame1 6
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_19

:Label_18
PushString "blk_pop: Cannot find blkv_sidewalk_slums_set to create population volumes"
CallNative log_error 1 0

:Label_19
GetFrame1 26
PushString "blkv_sidewalk_town_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_20
GetFrame1 27
GetFrame1 2
Push_4
PushB 8
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 28
GetFrame1 28
CallNative is_zone_valid 1 1
JumpFalse @Label_21
GetFrame1 28
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_21
Jump @Label_22

:Label_20
PushString "blk_pop: Cannot find blkv_sidewalk_town_set to create population volumes"
CallNative log_error 1 0

:Label_22
GetFrame1 26
PushString "blkv_sidewalk_town_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_23
GetFrame1 27
GetFrame1 3
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_11
SetFrame1 29
GetFrame1 29
CallNative is_zone_valid 1 1
JumpFalse @Label_24
GetFrame1 29
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_24
Jump @Label_25

:Label_23
PushString "blk_pop: Cannot find blkv_sidewalk_town_set to create population volumes"
CallNative log_error 1 0

:Label_25
GetFrame1 26
PushString "blkv_sidewalk_town_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_26
GetFrame1 27
Push_2
GetGlobalP2 30750
GetArray1 1
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_27

:Label_26
PushString "blk_pop: Cannot find blkv_sidewalk_town_set to create population volumes"
CallNative log_error 1 0

:Label_27
Call @Function_4
Not
JumpFalse @Label_28
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_29
GetFrame1 26
PushString "blkv_Poker"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_30
GetFrame1 27
GetFrame1 15
Push_5
Push_1
Push_0
Push_0
Call @Function_12
SetFrame1 30
GetFrame1 30
Call @Function_13
GetFrame1 30
PushF 60
CallNative unk_0xE7F19909 2 0
Jump @Label_29

:Label_30
PushString "blk_pop: Cannot find blkv_Poker to create population volumes"
CallNative log_error 1 0

:Label_29
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_31
GetFrame1 26
PushString "blkv_Poker_H"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_32
GetFrame1 27
GetFrame1 16
Push_5
Push_1
Push_0
Push_0
Call @Function_12
SetFrame1 31
GetFrame1 31
Call @Function_13
GetFrame1 31
PushF 20
CallNative unk_0xE7F19909 2 0
Jump @Label_31

:Label_32
PushString "blk_pop: Cannot find blkv_Poker_H to create population volumes"
CallNative log_error 1 0

:Label_31
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_33
GetFrame1 26
PushString "blkv_highStakesSecurity"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_34
GetFrame1 27
GetFrame1 19
Push_2
Push_1
Push_0
Push_0
Call @Function_12
SetFrame1 32
GetFrame1 32
CallNative is_zone_valid 1 1
JumpFalse @Label_35
GetFrame1 32
Push_2
CallNative set_zone_priority 2 0
GetFrame1 32
PushF 20
CallNative unk_0xE7F19909 2 0
GetFrame1 32
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_35
Jump @Label_33

:Label_34
PushString "blk_pop: Cannot find blkv_highStakesSecurity to create population volumes"
CallNative log_error 1 0

:Label_33
Push_0
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_36
GetFrame1 26
PushString "blkv_highStakesWhores"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_37
GetFrame1 27
GetFrame1 18
Push_2
Push_1
Push_0
Push_0
Call @Function_12
SetFrame1 33
GetFrame1 33
CallNative is_zone_valid 1 1
JumpFalse @Label_38
GetFrame1 33
Push_2
CallNative set_zone_priority 2 0
GetFrame1 33
PushF 20
CallNative unk_0xE7F19909 2 0
GetFrame1 33
Push_1
CallNative unk_0xD72DF5C6 2 0

:Label_38
Jump @Label_36

:Label_37
PushString "blk_pop: Cannot find blkv_highStakesWhores to create population volumes"
CallNative log_error 1 0

:Label_36
Push_2
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_28
GetFrame1 26
PushString "blkv_blackjack"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
GetFrame1 17
Push_2
Push_1
Push_0
Push_0
Call @Function_12
SetFrame1 34
GetFrame1 34
CallNative is_zone_valid 1 1
JumpFalse @Label_39
GetFrame1 34
Call @Function_14
GetFrame1 34
PushF 20
CallNative unk_0xE7F19909 2 0
Jump @Label_28

:Label_39
PushString "blk_pop: Cannot find blkv_blackjack to create population volumes"
CallNative log_error 1 0

:Label_28
GetFrame1 26
PushString "blkv_bank_int_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_40
GetFrame1 27
GetFrame1 2
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_41

:Label_40
PushString "blk_pop: Cannot find blkv_bank_int_set to create population volumes"
CallNative log_error 1 0

:Label_41
GetFrame1 26
PushString "blkv_saloon_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_42
GetFrame1 27
GetFrame1 11
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_43

:Label_42
PushString "blk_pop: Cannot find blkv_saloon_set to create population volumes"
CallNative log_error 1 0

:Label_43
GetFrame1 26
PushString "blkv_saloon_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_44
GetFrame1 27
GetFrame1 12
Push_5
PushB 10
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_45

:Label_44
PushString "blk_pop: Cannot find blkv_saloon_set to create population volumes"
CallNative log_error 1 0

:Label_45
GetFrame1 26
PushString "blkv_saloon_lobby_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_46
GetFrame1 27
GetFrame1 12
Push_3
Push_5
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_47

:Label_46
PushString "blk_pop: Cannot find blkv_saloon_lobby_set to create population volumes"
CallNative log_error 1 0

:Label_47
GetFrame1 26
PushString "blkv_barnyard_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_48
GetFrame1 27
GetFrame1 10
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_49

:Label_48
PushString "blk_pop: Cannot find blkv_barnyard_set to create population volumes"
CallNative log_error 1 0

:Label_49
GetFrame1 26
PushString "blkv_church_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_50
GetFrame1 27
GetFrame1 2
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_51

:Label_50
PushString "blk_pop: Cannot find blkv_church_set to create population volumes"
CallNative log_error 1 0

:Label_51
GetFrame1 26
PushString "blkv_fbi_int_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_52
GetFrame1 27
GetFrame1 14
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_53

:Label_52
PushString "blk_pop: Cannot find blkv_fbi_int_set to create population volumes"
CallNative log_error 1 0

:Label_53
GetFrame1 26
PushString "blkv_hotel_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_54
GetFrame1 27
GetFrame1 2
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_55

:Label_54
PushString "blk_pop: Cannot find blkv_hotel_set to create population volumes"
CallNative log_error 1 0

:Label_55
GetFrame1 26
PushString "blkv_hotel_lobby"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_56
GetFrame1 27
GetFrame1 3
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_57

:Label_56
PushString "blk_pop: Cannot find blkv_hotel_lobby to create population volumes"
CallNative log_error 1 0

:Label_57
GetFrame1 26
PushString "blkv_freightStation_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_58
GetFrame1 27
GetFrame1 10
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_59

:Label_58
PushString "blk_pop: Cannot find blkv_freightStation_set to create population volumes"
CallNative log_error 1 0

:Label_59
GetFrame1 26
PushString "blkv_train_platform_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_60
GetFrame1 27
GetFrame1 2
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_61

:Label_60
PushString "blk_pop: Cannot find blkv_train_platform_set to create population volumes"
CallNative log_error 1 0

:Label_61
GetFrame1 26
PushString "blkv_gazebo_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_62
GetFrame1 27
GetFrame1 2
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_63

:Label_62
PushString "blk_pop: Cannot find blkv_gazebo_set to create population volumes"
CallNative log_error 1 0

:Label_63
GetFrame1 26
PushString "blkv_seagulls_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_64
GetFrame1 27
GetFrame1 23
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_65

:Label_64
PushString "blk_pop: Cannot find blkv_seagulls_set to create population volumes"
CallNative log_error 1 0

:Label_65
GetFrame1 26
PushString "blkv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_66
GetFrame1 27
GetFrame1 24
Push_2
Push_4
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_67

:Label_66
PushString "blk_pop: Cannot find blkv_chickens_set to create population volumes"
CallNative log_error 1 0

:Label_67
GetFrame1 26
PushString "blkv_dog_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_68
GetFrame1 27
GetFrame1 21
Push_1
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_69

:Label_68
PushString "blk_pop: Cannot find blkv_dog_set to create population volumes"
CallNative log_error 1 0

:Label_69
GetFrame1 26
PushString "blkv_pigs_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_70
GetFrame1 27
GetFrame1 20
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_71

:Label_70
PushString "blk_pop: Cannot find blkv_pigs_set to create population volumes"
CallNative log_error 1 0

:Label_71
GetFrame1 26
PushString "blkv_cows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_72
GetFrame1 27
GetFrame1 22
Push_2
Push_4
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_73

:Label_72
PushString "blk_pop: Cannot find blkv_cows_set to create population volumes"
CallNative log_error 1 0

:Label_73
GetFrame1 26
PushString "blkv_birds_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_74
GetFrame1 27
Push_7
GetGlobalP2 30750
GetArray1 1
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_75

:Label_74
PushString "blk_pop: Cannot find blkv_birds_set to create population volumes"
CallNative log_error 1 0

:Label_75
GetFrame1 26
PushString "blkv_horses_set"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_76
GetFrame1 27
PushB 15
GetGlobalP2 30750
GetArray1 1
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_77

:Label_76
PushString "blk_pop:  Cannot find blk_horses_set to create population volumes"
CallNative log_error 1 0

:Label_77
GetFrame1 26
PushString "blkv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 27
GetFrame1 27
CallNative is_volume_valid 1 1
JumpFalse @Label_78
GetFrame1 27
GetFrame1 25
PushF_0
Push_0
Push_0
Push_1
Call @Function_15
Drop
Jump @Label_79

:Label_78
PushString "blk_pop:  Cannot find blkv_region to create population volumes"
CallNative log_error 1 0

:Label_79
Jump @Label_80

:Label_9
PushString "blk_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_80
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_82
Call @Function_16
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_81
Push_0
CallNative wait 1 0
Jump @Label_82

:Label_81
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_83
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_83
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Hennigan's Ranch population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_17
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_84
Push_1
Return 0 1

:Label_84
Push_0
SetFrame1 2

:Label_88
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_85
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_86
Jump @Label_87

:Label_86
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_87
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_87
Push_0
Return 0 1

:Label_87
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_88

:Label_85
Push_1
Return 0 1
//<

:Function_15//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_density 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_89
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_89
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_90
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_91

:Label_90
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_91
GetFrame1 8
Return 6 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_blackjack"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_2
CallNative set_zone_priority 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_13//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_poker"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_12//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_92
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_92
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_93
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_94

:Label_93
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_94
GetFrame1 8
Return 6 1
//<

:Function_11//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative set_zone_population_count_random 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_95
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_95
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_96
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_97

:Label_96
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_97
GetFrame1 9
Return 7 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_98
Push_1
Return 1 1
Jump @Function_9

:Label_98
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_99
Return 2 0

:Label_99
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_100
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_100
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_101
Push_1
Return 2 1
Jump @Function_7

:Label_101
Push_0
Return 2 1
//<

:Function_7//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_3
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_102
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_102
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_102

:Label_102
GetFrame1 7
Return 5 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_4//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_3//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_103
GetFrame1 7
PushB 32
JumpGE @Label_103
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_103
Push_-1
Return 5 1

:Label_103
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_104
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_104
Push_-1
Return 5 1

:Label_104
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_105
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_105
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_106

:Label_106
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_2//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_107
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_107
Push_-1
Return 6 1

:Label_107
GetFrame1 9
PushB 36
JumpGE @Label_108
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_108
Push_-1
Return 6 1

:Label_108
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_109
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_109
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_19
GetFrame1 3
Call @Function_20
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_110

:Label_110
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_20//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_111
Push_5
SetFrame1 3
Jump @Label_112

:Label_111
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_113
Push_7
SetFrame1 3
Jump @Label_112

:Label_113
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_114
PushB 11
SetFrame1 3
Jump @Label_112

:Label_114
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_115
PushB 14
SetFrame1 3
Jump @Label_112

:Label_115
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_116
PushB 18
SetFrame1 3
Jump @Label_112

:Label_116
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_112
PushB 22
SetFrame1 3

:Label_112
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_117
Push_5
SetFrame1 3
Jump @Label_118

:Label_117
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_119
Push_7
SetFrame1 3
Jump @Label_118

:Label_119
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_120
PushB 11
SetFrame1 3
Jump @Label_118

:Label_120
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_121
PushB 14
SetFrame1 3
Jump @Label_118

:Label_121
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_122
PushB 18
SetFrame1 3
Jump @Label_118

:Label_122
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_118
PushB 22
SetFrame1 3

:Label_118
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_123
Return 2 0

:Label_123
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_124
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_124
Return 2 0
//<