SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 20
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading El Matadero population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 50
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 50
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 50
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 50
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 50
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 50
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 996
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 997
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 998
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 239
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 240
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 241
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 292
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 295
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 297
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 269
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 270
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 271
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 272
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 278
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 279
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 280
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 281
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 282
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 284
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 306
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 317
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 321
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 322
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushS 323
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 63
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 62
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 253
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 263
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 265
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 275
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 302
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 303
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 311
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 318
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1059
PushF_3
PushB 15
Push_1
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF 10
Push_1
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 9
PushB 15
Push_1
Push_0
Call @Function_5
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1065
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1066
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1067
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1113
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1113
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1112
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_0
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1064
PushF_1
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1059
PushF_5
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF 20
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushString "chickens"
Push_0
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 2
PushS 1017
PushF 100
PushB 15
Push_0
Push_0
Call @Function_5
Drop
PushString "snakes"
Push_0
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushS 1059
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "vultures"
Push_0
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushS 1128
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "Horses"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushS 977
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 976
PushF_2
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 980
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 5
PushS 981
PushF 1.5
Push_0
Push_0
Call @Function_4
Drop
PushString "Mules"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushS 1000
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "Crows"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 1131
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "Rabbits"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1078
PushF 6.5
PushB 49
Push_0
Push_0
Call @Function_5
Drop
PushString "Pigs"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 1020
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushString "Jail"
Push_1
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushB 9
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 10
PushB 10
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushString "Army"
Push_1
Call @Function_2
SetFrame1 11
GetFrameP1 11
PushS 380
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 379
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 381
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 392
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 391
PushF 8
Push_0
Push_0
Call @Function_4
Drop
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_0
PushString "ped_armwrestling"
Push_0
Call @Function_2
SetFrame1 12
GetFrameP1 12
PushS 408
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 457
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushS 258
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushB 136
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushB 138
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 12
PushB 162
PushF_1
Push_0
Push_0
Call @Function_4
Drop

:Label_0
PushString "Goats"
Push_0
Call @Function_2
SetFrame1 13
GetFrameP1 13
PushS 1029
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushString "Dogs"
Push_0
Call @Function_2
SetFrame1 14
GetFrameP1 14
PushS 1032
PushF 8
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 14
PushS 1032
PushF 8
Push_0
Push_0
Call @Function_4
Drop
PushString "Cows"
Push_0
Call @Function_2
SetFrame1 15
GetFrameP1 15
PushS 1008
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 15
PushS 1009
PushF_6
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 15
PushS 1010
PushF_3
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 15
PushS 1011
PushF 4.5
Push_0
Push_0
Call @Function_4
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_1
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 4e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 466
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 462
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 463
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 410
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 413
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 406
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 500
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 501
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 499
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 496
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 497
PushF_1
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1185
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1184
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 16

:Label_2
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_1
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_1
CallNative is_exitflag_set 0 1
JumpFalse @Label_3
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_4
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_4
CallNative terminate_this_script 0 0

:Label_3
PushString "ElMataderoTown_layout"
CallNative find_named_layout 1 1
SetFrame1 17
GetFrame1 17
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_5
GetFrame1 17
PushString "emtv_crows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_6
GetFrame1 18
GetFrame1 7
PushF 0.0006
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_7

:Label_6
PushString "emt_pop: Cannot find emtv_crows_set to create population volumes"
CallNative log_error 1 0

:Label_7
GetFrame1 17
PushString "emtv_vultures_set"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_8
GetFrame1 18
GetFrame1 4
PushF 0.0006
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_9

:Label_8
PushString "emt_pop: Cannot find emtv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_9
GetFrame1 17
PushString "emtv_snakes_set"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 18
GetFrame1 3
Push_1
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_11

:Label_10
PushString "emt_pop: Cannot find emtv_snakes_set to create population volumes"
CallNative log_error 1 0

:Label_11
GetFrame1 17
PushString "emtv_rabbits_set"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 18
GetFrame1 8
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_13

:Label_12
PushString "emt_pop: Cannot find emtv_rabbits_set to create population volumes"
CallNative log_error 1 0

:Label_13
GetFrame1 17
PushString "emtv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 18
GetFrame1 14
Push_1
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_15

:Label_14
PushString "emt_pop: Cannot find emtv_region to create population volumes"
CallNative log_error 1 0

:Label_15
GetFrame1 17
PushString "emtv_Cell1"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_16
GetFrame1 18
GetFrame1 10
Push_1
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_17

:Label_16
PushString "emt_pop: Cannot find emtv_Cell1 to create population volumes"
CallNative log_error 1 0

:Label_17
GetFrame1 17
PushString "emtv_Cell2"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_18
GetFrame1 18
GetFrame1 10
Push_1
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_19

:Label_18
PushString "emt_pop: Cannot find emtv_Cell2 to create population volumes"
CallNative log_error 1 0

:Label_19
GetFrame1 17
PushString "emtv_cave1"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_20
GetFrame1 18
GetFrame1 11
PushF 0.1
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_21

:Label_20
PushString "emt_pop: Cannot find emtv_Cave1 to create population volumes"
CallNative log_error 1 0

:Label_21
GetFrame1 17
PushString "emtv_cave2"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_22
GetFrame1 18
GetFrame1 11
PushF 0.2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_23

:Label_22
PushString "emt_pop: Cannot find emtv_Cave2 to create population volumes"
CallNative log_error 1 0

:Label_23
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_24
GetFrame1 17
PushString "emtv_armwrestling"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
GetFrame1 12
Push_3
Push_1
Push_0
Push_0
Call @Function_12
SetFrame1 19
GetFrame1 19
CallNative is_zone_valid 1 1
JumpFalse @Label_25
GetFrame1 19
Call @Function_13
GetFrame1 19
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_24

:Label_25
PushString "emt_pop: Cannot find emtv_armwrestling to create population volumes"
CallNative log_error 1 0

:Label_24
GetFrame1 17
PushString "emtv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 18
GetFrame1 18
CallNative is_volume_valid 1 1
JumpFalse @Label_26
GetFrame1 18
GetFrame1 16
PushF_0
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_5

:Label_26
PushString "agvv_pop: Cannot find henv_region to create population volumes"
CallNative log_error 1 0

:Label_5
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_28
Call @Function_14
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_27
Push_0
CallNative wait 1 0
Jump @Label_28

:Label_27
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_29
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_29
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading El Matadero population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_15
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_30
Push_1
Return 0 1

:Label_30
Push_0
SetFrame1 2

:Label_34
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_31
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_32
Jump @Label_33

:Label_32
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_33
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_33
Push_0
Return 0 1

:Label_33
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_34

:Label_31
Push_1
Return 0 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
Call @Function_16
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_arm_wrestling"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "arm_wrestling_spectate"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_B"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_C"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_16//>
Function 1 3
GetFrame1 0
Push_2
CallNative set_zone_priority 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_12//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_35
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_35
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_36
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_37

:Label_36
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_37
GetFrame1 8
Return 6 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_density 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_38
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_38
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_39
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_40

:Label_39
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_40
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_41
Push_1
Return 1 1
Jump @Function_9

:Label_41
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_42
Return 2 0

:Label_42
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_43
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_43
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_44
Push_1
Return 2 1
Jump @Function_7

:Label_44
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_45
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_45
Push_-1
Return 6 1

:Label_45
GetFrame1 9
PushB 36
JumpGE @Label_46
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_46
Push_-1
Return 6 1

:Label_46
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_47
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_47
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_17
GetFrame1 3
Call @Function_18
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_48

:Label_48
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_18//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_49
Push_5
SetFrame1 3
Jump @Label_50

:Label_49
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_51
Push_7
SetFrame1 3
Jump @Label_50

:Label_51
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_52
PushB 11
SetFrame1 3
Jump @Label_50

:Label_52
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_53
PushB 14
SetFrame1 3
Jump @Label_50

:Label_53
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_54
PushB 18
SetFrame1 3
Jump @Label_50

:Label_54
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_50
PushB 22
SetFrame1 3

:Label_50
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_17//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_55
Push_5
SetFrame1 3
Jump @Label_56

:Label_55
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_57
Push_7
SetFrame1 3
Jump @Label_56

:Label_57
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_58
PushB 11
SetFrame1 3
Jump @Label_56

:Label_58
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_59
PushB 14
SetFrame1 3
Jump @Label_56

:Label_59
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_60
PushB 18
SetFrame1 3
Jump @Label_56

:Label_60
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_56
PushB 22
SetFrame1 3

:Label_56
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_61
GetFrame1 7
PushB 32
JumpGE @Label_61
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_61
Push_-1
Return 5 1

:Label_61
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_62
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_62
Push_-1
Return 5 1

:Label_62
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_63
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_63
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_64

:Label_64
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_65
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_65
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_65

:Label_65
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_66
Return 2 0

:Label_66
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_67
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_67
Return 2 0
//<