SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 18
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading plainview's Point population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse"
Push_4
Call @Function_2
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_3
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_horse_unsaddled"
Push_0
Call @Function_2
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_2
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 34
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 46
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 50
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 54
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 56
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 37
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 38
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 39
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 136
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 143
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 174
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 175
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 22
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_traveller"
Push_3
Call @Function_2
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 48
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 87
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 203
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 204
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 230
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 312
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_wilderness"
Push_1
Call @Function_2
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1057
PushF_2
PushB 14
Push_1
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1079
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 8
PushB 30
Push_1
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF 8
PushB 33
Push_1
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1084
PushF 8
PushB 33
Push_1
Push_0
Call @Function_5
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_predator"
Push_1
Call @Function_2
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1088
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1089
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1090
PushF_5
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
Push_0
Push_0
Call @Function_4
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_hunt"
Push_0
Call @Function_2
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_herd"
Push_1
Call @Function_2
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1060
PushF_1
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1057
PushF_5
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1078
PushF 20
Push_1
Push_0
Call @Function_4
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1049
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushString "crows"
Push_0
Call @Function_2
SetFrame1 2
GetFrameP1 2
PushS 1131
PushF_6
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "birds_trees"
Push_1
Call @Function_2
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_4
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
PushString "Buisness"
Push_0
Call @Function_2
SetFrame1 3
GetFrameP1 3
PushB 87
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 230
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 16
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 3
PushB 136
PushF 10
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "Business_night"
Push_0
Call @Function_2
SetFrame1 4
GetFrameP1 4
PushB 87
PushF_1
PushB 48
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushB 230
PushF_1
PushB 48
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushB 16
PushF_1
PushB 48
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 4
PushB 136
PushF_1
PushB 48
Push_1
Push_0
Call @Function_5
Drop
PushString "People_night"
Push_0
Call @Function_2
SetFrame1 5
GetFrameP1 5
PushB 203
PushF_1
PushB 52
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushB 204
PushF_1
PushB 52
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushB 87
PushF_1
PushB 52
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushB 48
PushF_1
PushB 52
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushB 230
PushF_1
PushB 52
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 5
PushS 312
PushF_1
PushB 52
Push_1
Push_0
Call @Function_5
Drop
PushString "generic_workers"
Push_0
Call @Function_2
SetFrame1 6
GetFrameP1 6
PushB 152
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 153
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 154
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 155
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 164
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 165
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 166
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 167
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 43
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 41
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 40
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
GetFrameP1 6
PushB 38
PushF_1
PushB 14
Push_1
Push_0
Call @Function_5
Drop
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_0
PushString "pop_armwrestling"
Push_0
Call @Function_2
SetFrame1 7
GetFrameP1 7
PushS 506
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 486
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 297
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushB 111
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushS 437
PushF_1
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 7
PushB 138
PushF_1
Push_0
Push_0
Call @Function_4
Drop

:Label_0
PushString "snakes"
Push_0
Call @Function_2
SetFrame1 8
GetFrameP1 8
PushS 1057
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "vultures"
Push_0
Call @Function_2
SetFrame1 9
GetFrameP1 9
PushS 1128
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 9
PushS 1129
PushF_7
PushB 14
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 9
PushS 1130
PushF 8
PushB 14
Push_0
Push_0
Call @Function_5
Drop
PushString "owls"
Push_0
Call @Function_2
SetFrame1 10
GetFrameP1 10
PushS 1137
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 10
PushS 1138
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 10
PushS 1139
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
PushString "dogs"
Push_0
Call @Function_2
SetFrame1 11
GetFrameP1 11
PushS 1035
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1033
PushF 10
Push_0
Push_0
Call @Function_4
Drop
GetFrameP1 11
PushS 1038
PushF 10
Push_0
Push_0
Call @Function_4
Drop
PushString "racoons"
Push_0
Call @Function_2
SetFrame1 12
GetFrameP1 12
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 12
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
PushString "rabbits"
Push_0
Call @Function_2
SetFrame1 13
GetFrameP1 13
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 13
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
GetFrameP1 13
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "animal_bird"
Push_0
Call @Function_2
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_2
PushB 14
Push_0
Push_0
Call @Function_5
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 4e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_law"
Push_1
Call @Function_2
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 441
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 442
PushF 8
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_local"
Push_1
Call @Function_2
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 487
PushF_1
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 486
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 488
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 489
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 490
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 491
PushF_4
Push_1
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_bad_guys_generic"
Push_1
Call @Function_2
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 399
PushF 10
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_1
Push_0
Push_0
Call @Function_4
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_1
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_1
PushString "ped_vehicle"
Push_1
Call @Function_2
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_1
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1195
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_4
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_4
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 14

:Label_2
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_1
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_1
CallNative is_exitflag_set 0 1
JumpFalse @Label_3
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_4
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_4
CallNative terminate_this_script 0 0

:Label_3
PushString "Plainview_layout"
CallNative find_named_layout 1 1
SetFrame1 15
GetFrame1 15
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_5
GetFrame1 15
PushString "plnv_vultures_set"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_6
GetFrame1 16
GetFrame1 9
PushF 3e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_7

:Label_6
PushString "pln_pop: Cannot find plnv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_7
GetFrame1 15
PushString "plnv_crows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_8
GetFrame1 16
GetFrame1 2
PushF 4e-005
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_9

:Label_8
PushString "pln_pop: Cannot find plnv_crows_set to create population volumes"
CallNative log_error 1 0

:Label_9
GetFrame1 15
PushString "plnv_people"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_10
GetFrame1 16
GetFrame1 3
Push_2
Push_3
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_11

:Label_10
PushString "pln_pop: Cannot find plnv_people to create population volumes"
CallNative log_error 1 0

:Label_11
GetFrame1 15
PushString "plnv_cards"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_12
GetFrame1 16
GetFrame1 4
Push_1
Push_3
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_13

:Label_12
PushString "pln_pop: Cannot find plnv_cards to create population volumes"
CallNative log_error 1 0

:Label_13
GetFrame1 15
PushString "plnv_fires_set"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_14
GetFrame1 16
GetFrame1 5
Push_1
Push_2
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_15

:Label_14
PushString "pln_pop: Cannot find plnv_fires_set to create population volumes"
CallNative log_error 1 0

:Label_15
GetFrame1 15
PushString "plnv_workers_set"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_16
GetFrame1 16
GetFrame1 6
Push_3
Push_5
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_17

:Label_16
PushString "pln_pop: Cannot find plnv_workers_set to create population volumes"
CallNative log_error 1 0

:Label_17
Call @Function_6
Not
Push_4
GetGlobalP2 25974
GetArray1 1
And
JumpFalse @Label_18
GetFrame1 15
PushString "plnv_armwrestling"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
GetFrame1 7
Push_3
Push_1
Push_0
Push_0
Call @Function_13
SetFrame1 17
GetFrame1 17
CallNative is_zone_valid 1 1
JumpFalse @Label_19
GetFrame1 17
Call @Function_14
GetFrame1 17
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_18

:Label_19
PushString "pln_pop: Cannot find plnv_armwrestling to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 15
PushString "plnv_snakes_set"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_20
GetFrame1 16
GetFrame1 8
PushF 0.001
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_21

:Label_20
PushString "pln_pop: Cannot find plnv_snakes_set to create population volumes"
CallNative log_error 1 0

:Label_21
GetFrame1 15
PushString "plnv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 16
GetFrame1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_22
GetFrame1 16
GetFrame1 14
PushF_0
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_23

:Label_22
PushString "lsh_pop: Cannot find plnv_region to create population volumes"
CallNative log_error 1 0

:Label_23
Jump @Label_24

:Label_5
PushString "pln_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_24
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_26
Call @Function_15
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_25
Push_0
CallNative wait 1 0
Jump @Label_26

:Label_25
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_27
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_27
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading plainview's Point population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_16
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_28
Push_1
Return 0 1

:Label_28
Push_0
SetFrame1 2

:Label_32
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_29
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_30
Jump @Label_31

:Label_30
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_31
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_31
Push_0
Return 0 1

:Label_31
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_32

:Label_29
Push_1
Return 0 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_17
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_arm_wrestling"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "arm_wrestling_spectate"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_B"
CallNative add_to_zone_allowed_gringo_type_list 2 0
GetFrame1 0
PushString "fivefingerfillet_spectate_C"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_17//>
Function 1 3
GetFrame1 0
Push_2
CallNative set_zone_priority 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_13//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_33
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_33
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_34
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_35

:Label_34
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_35
GetFrame1 8
Return 6 1
//<

:Function_12//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative set_zone_population_count_random 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_36
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_36
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_37
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_38

:Label_37
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_38
GetFrame1 9
Return 7 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_density 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_39
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_39
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_40
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_41

:Label_40
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_41
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_42
Push_1
Return 1 1
Jump @Function_9

:Label_42
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_43
Return 2 0

:Label_43
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_44
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_44
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_45
Push_1
Return 2 1
Jump @Function_7

:Label_45
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_5//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_46
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_46
Push_-1
Return 6 1

:Label_46
GetFrame1 9
PushB 36
JumpGE @Label_47
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_47
Push_-1
Return 6 1

:Label_47
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_48
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_48
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_18
GetFrame1 3
Call @Function_19
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_49

:Label_49
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_50
Push_5
SetFrame1 3
Jump @Label_51

:Label_50
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_52
Push_7
SetFrame1 3
Jump @Label_51

:Label_52
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_53
PushB 11
SetFrame1 3
Jump @Label_51

:Label_53
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_54
PushB 14
SetFrame1 3
Jump @Label_51

:Label_54
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_55
PushB 18
SetFrame1 3
Jump @Label_51

:Label_55
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_51
PushB 22
SetFrame1 3

:Label_51
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_18//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_56
Push_5
SetFrame1 3
Jump @Label_57

:Label_56
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_58
Push_7
SetFrame1 3
Jump @Label_57

:Label_58
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_59
PushB 11
SetFrame1 3
Jump @Label_57

:Label_59
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_60
PushB 14
SetFrame1 3
Jump @Label_57

:Label_60
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_61
PushB 18
SetFrame1 3
Jump @Label_57

:Label_61
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_57
PushB 22
SetFrame1 3

:Label_57
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_4//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_62
GetFrame1 7
PushB 32
JumpGE @Label_62
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_62
Push_-1
Return 5 1

:Label_62
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_63
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_63
Push_-1
Return 5 1

:Label_63
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_64
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_64
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_65

:Label_65
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_3//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_4
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_66
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_66
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_66

:Label_66
GetFrame1 7
Return 5 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_67
Return 2 0

:Label_67
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_68
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_68
Return 2 0
//<