SetParamCount 2

//> Default Static Information
SetStaticsCount 4
SetStaticName 2 ScriptParameter0
SetStaticName 3 ScriptParameter1

//<

:MainFunction//>
Function 0 21
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 0
FromStack
Push_0
CallNative unk_0xA8ADCAEB 1 0
PushString "Loa"
GetGlobalP2 13171
StrCopy 4
PushString "Loading Rathskeller Fork population file"
Push_3
Call @Function_0
GetGlobal2 30839
Add1 1
SetGlobal2 30839
CallNative unk_0x1344515B 0 0
PushString "crows"
Push_0
Call @Function_1
SetFrame1 2
GetFrameP1 2
PushS 1132
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 2
PushS 1133
PushF 10
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "pigs"
Push_0
Call @Function_1
SetFrame1 3
GetFrameP1 3
PushS 1020
PushF 10
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 3
PushS 1021
PushF 10
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 3
PushS 1021
PushF 10
Push_0
Push_0
Call @Function_3
Drop
PushString "whores"
Push_0
Call @Function_1
SetFrame1 4
GetFrameP1 4
PushB 70
PushF_7
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 71
PushF_7
PushB 48
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 4
PushB 72
PushF_7
PushB 48
Push_0
Push_0
Call @Function_2
Drop
PushString "saloon"
Push_0
Call @Function_1
SetFrame1 5
GetFrameP1 5
PushB 203
PushF 8
PushB 48
Push_1
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushB 136
PushF 8
PushB 48
Push_1
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushB 142
PushF 8
PushB 48
Push_1
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushB 143
PushF 8
PushB 48
Push_1
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 398
PushF 8
PushB 48
Push_1
Push_0
Call @Function_2
Drop
GetFrameP1 5
PushS 487
PushF 8
PushB 48
Push_1
Push_0
Call @Function_2
Drop
Call @Function_4
Not
JumpFalse @Label_0
Push_2
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_1
PushString "pop_blackjack"
Push_1
Call @Function_1
SetFrame1 6
GetFrameP1 6
PushB 104
PushF_5
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushB 80
PushF_5
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushB 135
PushF_5
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushB 142
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushB 202
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushB 204
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushS 486
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushS 487
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushS 286
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 6
PushS 425
PushF_1
Push_1
Push_0
Call @Function_3
Drop

:Label_1
Push_5
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_0
PushString "pop_horseshoes"
Push_1
Call @Function_1
SetFrame1 7
GetFrameP1 7
PushB 209
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 7
PushB 51
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 7
PushB 194
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 7
PushB 232
PushF_1
Push_1
Push_0
Call @Function_3
Drop
GetFrameP1 7
PushS 490
PushF_1
Push_1
Push_0
Call @Function_3
Drop

:Label_0
PushString "snakes"
Push_0
Call @Function_1
SetFrame1 8
GetFrameP1 8
PushS 1057
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "vultures"
Push_0
Call @Function_1
SetFrame1 9
GetFrameP1 9
PushS 1128
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 1129
PushF_7
PushB 14
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 9
PushS 1130
PushF 8
PushB 14
Push_0
Push_0
Call @Function_2
Drop
PushString "owls"
Push_0
Call @Function_1
SetFrame1 10
GetFrameP1 10
PushS 1137
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 1138
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 10
PushS 1139
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
PushString "dogs"
Push_0
Call @Function_1
SetFrame1 11
GetFrameP1 11
PushS 1038
PushF 10
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 1039
PushF 10
Push_0
Push_0
Call @Function_3
Drop
GetFrameP1 11
PushS 1040
PushF 10
Push_0
Push_0
Call @Function_3
Drop
PushString "racoons"
Push_0
Call @Function_1
SetFrame1 12
GetFrameP1 12
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushS 1083
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 12
PushS 1082
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
PushString "rabbits"
Push_0
Call @Function_1
SetFrame1 13
GetFrameP1 13
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 13
PushS 1078
PushF 10
PushB 49
Push_0
Push_0
Call @Function_2
Drop
PushString "chickens"
Push_0
Call @Function_1
SetFrame1 14
GetFrameP1 14
PushS 1015
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
GetFrameP1 14
PushS 1016
PushF 100
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_horse"
Push_4
Call @Function_1
Push_6
GetGlobalP2 30750
SetArray1 1
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_3
Call @Function_6
Drop
Push_6
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_3
Call @Function_6
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_horse_unsaddled"
Push_0
Call @Function_1
PushB 15
GetGlobalP2 30750
SetArray1 1
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 977
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 983
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 984
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 985
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 986
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 987
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 988
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 989
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 990
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 15
GetGlobalP2 30750
GetArrayP1 1
PushS 991
PushF 100
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_wilderness"
GetGlobal2 30840
Call @Function_1
Push_0
GetGlobalP2 30750
SetArray1 1
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 33
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 34
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 49
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 50
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 53
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 54
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 56
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 37
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 39
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 51
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 78
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 136
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 38
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 153
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 174
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 173
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_0
GetGlobalP2 30750
GetArrayP1 1
PushB 202
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_traveller"
Push_3
Call @Function_1
Push_1
GetGlobalP2 30750
SetArray1 1
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 48
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 55
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 64
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 73
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 74
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 87
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 199
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 203
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushB 230
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
GetGlobalP2 30750
GetArrayP1 1
PushS 312
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_wilderness"
Push_1
Call @Function_1
Push_5
GetGlobalP2 30750
SetArray1 1
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 980
PushF 9
PushB 30
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 976
PushF 8
PushB 33
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1128
PushF 8
PushB 30
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1057
PushF_2
PushB 14
Push_1
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_2
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_2
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_2
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_2
PushB 30
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1050
PushF_3
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1051
PushF_3
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1052
PushF_3
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1084
PushF 12
PushB 33
Push_0
Push_0
Call @Function_2
Drop
Push_5
GetGlobalP2 30750
GetArrayP1 1
PushS 1082
PushF 12
PushB 33
Push_0
Push_0
Call @Function_2
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_predator"
Push_1
Call @Function_1
PushB 11
GetGlobalP2 30750
SetArray1 1
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1088
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1089
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1090
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1061
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1062
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 11
GetGlobalP2 30750
GetArrayP1 1
PushS 1063
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 10
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_hunt"
Push_0
Call @Function_1
PushB 10
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_herd"
Push_1
Call @Function_1
PushB 8
GetGlobalP2 30750
SetArray1 1
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1008
PushF_6
Push_1
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1009
PushF_6
Push_1
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1010
PushF_6
Push_1
Push_0
Call @Function_3
Drop
PushB 8
GetGlobalP2 30750
GetArrayP1 1
PushS 1011
PushF_6
Push_1
Push_0
Call @Function_3
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "animal_bird"
Push_1
Call @Function_1
Push_7
GetGlobalP2 30750
SetArray1 1
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF_2
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
Push_7
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF_1
PushB 15
Push_0
Push_0
Call @Function_2
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "birds_trees"
Push_1
Call @Function_1
PushB 14
GetGlobalP2 30750
SetArray1 1
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1131
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1132
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1133
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1135
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArrayP1 1
PushS 1136
PushF 100
Push_0
Push_0
Call @Function_3
Drop
PushB 14
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x03B2D067 1 1
Drop
Push_5
GetGlobalP2 30750
GetArray1 1
PushF 4e-005
Call @Function_7
Push_2
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_law"
Push_1
Call @Function_1
Push_2
GetGlobalP2 30750
SetArray1 1
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 436
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 441
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_2
GetGlobalP2 30750
GetArrayP1 1
PushS 442
PushF 8
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_bad_guys_local"
Push_1
Call @Function_1
Push_3
GetGlobalP2 30750
SetArray1 1
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 487
PushF_1
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 486
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 488
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 489
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 490
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_3
GetGlobalP2 30750
GetArrayP1 1
PushS 491
PushF_4
Push_1
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_bad_guys_generic"
Push_1
Call @Function_1
Push_4
GetGlobalP2 30750
SetArray1 1
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 398
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 397
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 399
PushF 10
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 400
PushF_4
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 401
PushF_4
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 402
PushF_4
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 403
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 404
PushF_1
Push_0
Push_0
Call @Function_3
Drop
Push_4
GetGlobalP2 30750
GetArrayP1 1
PushS 405
PushF_1
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
Call @Function_5
PushString "ped_vehicle"
Push_1
Call @Function_1
PushB 9
GetGlobalP2 30750
SetArray1 1
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1183
PushF_2
Push_1
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1188
PushF_2
Push_1
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1200
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1199
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1196
PushF_2
Push_0
Push_0
Call @Function_3
Drop
PushB 9
GetGlobalP2 30750
GetArrayP1 1
PushS 1201
PushF_2
Push_0
Push_0
Call @Function_3
Drop
Push_1
CallNative create_population_set 1 1
SetFrame1 15

:Label_3
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_2
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_2
CallNative is_exitflag_set 0 1
JumpFalse @Label_4
PushString "Exiting population file early"
PushF_5
Call @Function_9
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
GetGlobal2 30839
Push_0
JumpNE @Label_5
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_5
CallNative terminate_this_script 0 0

:Label_4
PushString "RathskellerFork_layout"
CallNative find_named_layout 1 1
SetFrame1 16
GetFrame1 16
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_6
GetFrame1 16
PushString "ratv_pigs_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_7
GetFrame1 17
GetFrame1 3
Push_3
Push_1
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_8

:Label_7
PushString "rat_pop: Cannot find ratv_pigs_set to create population volumes"
CallNative log_error 1 0

:Label_8
GetFrame1 16
PushString "ratv_horses"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_9
GetFrame1 17
PushB 15
GetGlobalP2 30750
GetArray1 1
Push_4
Push_1
Push_0
Push_1
Call @Function_11
SetFrame1 18
GetFrame1 18
Push_1
CallNative unk_0xD72DF5C6 2 0
Jump @Label_10

:Label_9
PushString "rat_pop: Cannot find ratv_horses to create population volumes"
CallNative log_error 1 0

:Label_10
GetFrame1 16
PushString "ratv_vultures_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_11
GetFrame1 17
GetFrame1 9
PushF 0.0005
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_12

:Label_11
PushString "rat_pop: Cannot find ratv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_12
GetFrame1 16
PushString "ratv_crows_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_13
GetFrame1 17
GetFrame1 2
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_14

:Label_13
PushString "rat_pop: Cannot find ratv_crows_set to create population volumes"
CallNative log_error 1 0

:Label_14
GetFrame1 16
PushString "ratv_dogs_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 17
GetFrame1 11
Push_2
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_16

:Label_15
PushString "rat_pop: Cannot find ratv_vultures_set to create population volumes"
CallNative log_error 1 0

:Label_16
GetFrame1 16
PushString "ratv_chickens_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 17
GetFrame1 14
Push_6
Push_0
Push_0
Push_1
Call @Function_11
Drop
Jump @Label_18

:Label_17
PushString "hen_pop: Cannot find ratv_chickens_set to create population volumes"
CallNative log_error 1 0

:Label_18
GetFrame1 16
PushString "ratv_raccoons_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_19
GetFrame1 17
GetFrame1 12
PushF 0.00025
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_20

:Label_19
PushString "rat_pop: Cannot find ratv_raccoons_set to create population volumes"
CallNative log_error 1 0

:Label_20
GetFrame1 16
PushString "ratv_owls_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_21
GetFrame1 17
GetFrame1 10
PushF 0.0005
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_22

:Label_21
PushString "rat_pop: Cannot find ratv_owls_set to create population volumes"
CallNative log_error 1 0

:Label_22
GetFrame1 16
PushString "ratv_rabbits_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_23
GetFrame1 17
GetFrame1 13
PushF 1e-005
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_24

:Label_23
PushString "rat_pop: Cannot find ratv_rabbits_set to create population volumes"
CallNative log_error 1 0

:Label_24
GetFrame1 16
PushString "ratv_snakes_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_25
GetFrame1 17
GetFrame1 8
PushF 1e-005
Push_1
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_26

:Label_25
PushString "rat_pop: Cannot find ratv_snakes_set to create population volumes"
CallNative log_error 1 0

:Label_26
GetFrame1 16
PushString "ratv_saloon"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_27
GetFrame1 17
Push_1
GetGlobalP2 30750
GetArray1 1
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_28

:Label_27
PushString "rat_pop: Cannot find ratv_saloon to create population volumes"
CallNative log_error 1 0

:Label_28
GetFrame1 16
PushString "ratv_saloon"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_29
GetFrame1 17
GetFrame1 5
Push_3
Push_4
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_30

:Label_29
PushString "rat_pop: Cannot find ratv_saloon to create population volumes"
CallNative log_error 1 0

:Label_30
GetFrame1 16
PushString "ratv_whores_set"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_31
GetFrame1 17
GetFrame1 4
Push_2
Push_3
Push_1
Push_0
Push_1
Call @Function_13
Drop
Jump @Label_32

:Label_31
PushString "rat_pop: Cannot find ratv_whores_set to create population volumes"
CallNative log_error 1 0

:Label_32
Call @Function_4
Not
JumpFalse @Label_33
Push_2
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_34
GetFrame1 16
PushString "ratv_BlackJack"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
GetFrame1 6
Push_2
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 19
GetFrame1 19
CallNative is_zone_valid 1 1
JumpFalse @Label_35
GetFrame1 19
Call @Function_14
GetFrame1 19
PushF 20
CallNative unk_0xE7F19909 2 0
Jump @Label_34

:Label_35
PushString "rat_pop: Cannot find ratv_BlackJack to create population volumes"
CallNative log_error 1 0

:Label_34
Push_5
GetGlobalP2 25974
GetArray1 1
JumpFalse @Label_33
GetFrame1 16
PushString "ratv_HorseShoePit"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
GetFrame1 7
Push_1
Push_1
Push_0
Push_0
Call @Function_11
SetFrame1 20
GetFrame1 20
CallNative is_zone_valid 1 1
JumpFalse @Label_36
GetFrame1 20
Call @Function_15
GetFrame1 20
PushF 50
CallNative unk_0xE7F19909 2 0
Jump @Label_33

:Label_36
PushString "rat_pop: Cannot find ratv_HorseShoePit to create population volumes"
CallNative log_error 1 0

:Label_33
GetFrame1 16
PushString "ratv_region"
CallNative unk_0xAC830865 2 1
SetFrame1 17
GetFrame1 17
CallNative is_volume_valid 1 1
JumpFalse @Label_37
GetFrame1 17
GetFrame1 15
PushF_0
Push_0
Push_0
Push_1
Call @Function_12
Drop
Jump @Label_38

:Label_37
PushString "lsh_pop: Cannot find ratv_region to create population volumes"
CallNative log_error 1 0

:Label_38
Jump @Label_39

:Label_6
PushString "rat_pop: Cannot find one of the volumes to create population volumes"
CallNative log_error 1 0

:Label_39
CallNative unk_0x364F41D6 0 0
GetGlobal2 30839
Push_1
Sub
SetGlobal2 30839
Push_0
CallNative unk_0xB35C0660 1 0

:Label_41
Call @Function_16
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_40
Push_0
CallNative wait 1 0
Jump @Label_41

:Label_40
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 128
Call @Function_8
Not
GetGlobal2 30839
Push_0
CmpEq
And
JumpFalse @Label_42
Push_1
Call @Function_10
CallNative unk_0xA8ADCAEB 1 0

:Label_42
GetStatic1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
SetGlobal2 13171
PushString "Finished loading Rathskeller Fork population file"
PushF_5
Call @Function_9
GetStatic1 0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_17
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 3
Push_1
Call @Function_10
Not
JumpFalse @Label_43
Push_1
Return 0 1

:Label_43
Push_0
SetFrame1 2

:Label_47
GetFrame1 2
GetGlobal2 30750
JumpGE @Label_44
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_45
Jump @Label_46

:Label_45
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
CallNative is_population_set_required_resident 1 1
JumpFalse @Label_46
GetFrame1 2
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
CallNative is_population_set_ready 3 1
Not
JumpFalse @Label_46
Push_0
Return 0 1

:Label_46
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_47

:Label_44
Push_1
Return 0 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
Push_0
Push_1
CallNative unk_0xFCA83D15 3 0
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_horseshoe"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_2
CallNative set_zone_priority 2 0
GetFrame1 0
Push_1
CallNative unk_0xD72DF5C6 2 0
GetFrame1 0
Push_1
CallNative unk_0xC43C4D76 2 0
GetFrame1 0
Push_0
Push_0
CallNative unk_0xFCA83D15 3 0
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_18
GetFrame1 0
CallNative unk_0x230AB95E 1 0
GetFrame1 0
PushString "fake_blackjack"
CallNative add_to_zone_allowed_gringo_type_list 2 0
Return 1 0
//<

:Function_13//>
Function 7 10
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 9
GetFrame1 9
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 9
GetFrame1 2
GetFrame1 3
CallNative set_zone_population_count_random 3 0
GetFrame1 9
GetFrame1 4
CallNative unk_0xE0FDD026 2 0
GetFrame1 5
JumpFalse @Label_48
GetFrame1 9
Push_1
CallNative unk_0x5996941F 2 0

:Label_48
GetFrame1 9
GetFrame1 6
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_49
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_50

:Label_49
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_50
GetFrame1 9
Return 7 1
//<

:Function_12//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_density 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_51
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_51
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_52
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_53

:Label_52
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_53
GetFrame1 8
Return 6 1
//<

:Function_11//>
Function 6 9
GetFrame1 0
CallNative create_zone_volume 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 1
CallNative set_zone_population_type 2 0
GetFrame1 8
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 8
GetFrame1 3
CallNative unk_0xE0FDD026 2 0
GetFrame1 4
JumpFalse @Label_54
GetFrame1 8
Push_1
CallNative unk_0x5996941F 2 0

:Label_54
GetFrame1 8
GetFrame1 5
Not
CallNative unk_0x84FB15FA 2 0
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_55
GetFrame1 0
PushString "locflag"
Push_1
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_56

:Label_55
GetFrame1 0
PushString "locflag"
Push_1
CallNative decor_set_int 3 1
Drop

:Label_56
GetFrame1 8
Return 6 1
//<

:Function_10//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_57
Push_1
Return 1 1
Jump @Function_9

:Label_57
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_58
Return 2 0

:Label_58
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_59
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_59
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_60
Push_1
Return 2 1
Jump @Function_7

:Label_60
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative unk_0xD28A3706 1 0
GetFrame1 1
CallNative unk_0x04EFC113 1 0
Return 2 0
//<

:Function_6//>
Function 5 9
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
Push_0
Call @Function_3
SetFrame1 7
GetFrame1 7
Push_0
JumpLT @Label_61
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 8
PushB 23
CmpEq
GetFrame1 8
PushB 24
CmpEq
Or
GetFrame1 8
Push_0
CmpEq
Or
JumpFalse @Label_61
GetFrame1 0
pGet
GetFrame1 7
GetFrame1 4
CallNative set_accessoryset_on_spawn 3 0
Jump @Label_61

:Label_61
GetFrame1 7
Return 5 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
pGet
CallNative destroy_population_set 1 0
Return 1 0
//<

:Function_4//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_3//>
Function 5 9
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 7
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 8
GetFrame1 7
CallNative is_faction_valid 1 1
JumpFalse @Label_62
GetFrame1 7
PushB 32
JumpGE @Label_62
GetFrame1 7
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 4
Not
And
JumpFalse @Label_62
Push_-1
Return 5 1

:Label_62
GetFrame1 8
Push_-1
CmpGt
GetFrame1 8
PushB 36
CmpLt
And
JumpFalse @Label_63
GetFrame1 8
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_63
Push_-1
Return 5 1

:Label_63
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_64
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_64
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
CallNative unk_0x0C1B8DEA 3 0
GetFrame1 3
JumpFalse @Label_65

:Label_65
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 5 1
//<

:Function_2//>
Function 6 10
GetFrame1 1
CallNative get_actor_enum_faction 1 1
SetFrame1 8
GetFrame1 1
CallNative get_actorenum_species 1 1
SetFrame1 9
GetFrame1 8
PushB 32
JumpGE @Label_66
GetFrame1 8
GetGlobalP2 30804
GetArray1 1
Not
GetFrame1 5
Not
And
JumpFalse @Label_66
Push_-1
Return 6 1

:Label_66
GetFrame1 9
PushB 36
JumpGE @Label_67
GetFrame1 9
GetGlobalP2 30767
GetArray1 1
Not
JumpFalse @Label_67
Push_-1
Return 6 1

:Label_67
GetFrame1 0
pGet
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_68
Push_0
CallNative create_population_set 1 1
GetFrame1 0
pSet

:Label_68
GetFrame1 0
pGet
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_19
GetFrame1 3
Call @Function_20
CallNative unk_0x93B6135B 5 0
GetFrame1 4
JumpFalse @Label_69

:Label_69
GetFrame1 0
pGet
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
Return 6 1
//<

:Function_20//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
PushB 32
JumpNE @Label_70
Push_5
SetFrame1 3
Jump @Label_71

:Label_70
GetFrame1 0
Push_3
And
Push_1
JumpNE @Label_72
Push_7
SetFrame1 3
Jump @Label_71

:Label_72
GetFrame1 0
Push_6
And
Push_2
JumpNE @Label_73
PushB 11
SetFrame1 3
Jump @Label_71

:Label_73
GetFrame1 0
PushB 12
And
Push_4
JumpNE @Label_74
PushB 14
SetFrame1 3
Jump @Label_71

:Label_74
GetFrame1 0
PushB 24
And
PushB 8
JumpNE @Label_75
PushB 18
SetFrame1 3
Jump @Label_71

:Label_75
GetFrame1 0
PushB 48
And
PushB 16
JumpNE @Label_71
PushB 22
SetFrame1 3

:Label_71
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
GetFrame1 0
PushB 33
And
Push_1
JumpNE @Label_76
Push_5
SetFrame1 3
Jump @Label_77

:Label_76
GetFrame1 0
Push_3
And
Push_2
JumpNE @Label_78
Push_7
SetFrame1 3
Jump @Label_77

:Label_78
GetFrame1 0
Push_6
And
Push_4
JumpNE @Label_79
PushB 11
SetFrame1 3
Jump @Label_77

:Label_79
GetFrame1 0
PushB 12
And
PushB 8
JumpNE @Label_80
PushB 14
SetFrame1 3
Jump @Label_77

:Label_80
GetFrame1 0
PushB 24
And
PushB 16
JumpNE @Label_81
PushB 18
SetFrame1 3
Jump @Label_77

:Label_81
GetFrame1 0
PushB 48
And
PushB 32
JumpNE @Label_77
PushB 22
SetFrame1 3

:Label_77
GetFrame1 3
Push_0
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_1//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative create_named_population_set 2 1
Return 2 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_10
Not
JumpFalse @Label_82
Return 2 0

:Label_82
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_83
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_83
Return 2 0
//<