//> Default Static Information
SetStaticsCount 107
SetDefaultStatic 39 1
SetDefaultStatic 65 11
SetDefaultStatic 87 11
//<

:MainFunction//>
Function 0 3
Push_0
SetStatic1 10
PushF_1
SetStatic1 11
Push_0
SetStatic1 46
Push_0
SetStatic1 47
Push_0
SetStatic1 49
Push_1
SetFrame1 2
Call @Function_0

:Label_3
CallNative is_exitflag_set 0 1
Not
GetFrame1 2
And
JumpFalse @Label_0
Call @Function_1
Not
JumpFalse @Label_1
Push_0
SetFrame1 2

:Label_1
GetStatic1 106
Push_1
Call @Function_2
Call @Function_3
Push_7
Push_1
Push_0
CallNative is_button_down 4 1
Call @Function_3
Push_0
Push_1
Push_0
CallNative is_button_down 4 1
And
Call @Function_3
Push_1
Push_1
Push_0
CallNative is_button_down 4 1
And
Call @Function_3
Push_2
Push_1
Push_0
CallNative is_button_down 4 1
And
Call @Function_3
Push_3
Push_1
Push_0
CallNative is_button_down 4 1
And
Or
JumpFalse @Label_2
CallNative get_local_slot 0 1
Call @Function_4
GetStaticP1 106
Push_1
Call @Function_5

:Label_2
PushF 0.4
PushF 0.8
PushString "PRESS LB+RB+LT+RT+X"
PushF_1
PushF_1
PushF_1
PushF_1
CallNative unk_0x3C2D93C1 7 0
PushF 0.4
PushF 0.82
PushString "to end the game."
PushF_1
PushF_1
PushF_1
PushF_1
CallNative unk_0x3C2D93C1 7 0
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_0
Call @Function_6
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 0 2
CallNative unregister_host_broadcast_variables 0 0
Push_0
Push_-1
Push_1
Push_1
Push_0
Call @Function_7
Return 0 0
//<

:Function_7//>
Function 5 76
PushString "XpHud"
CallNative ui_exit 1 0
Push_5
Push_1
Call @Function_8
PushS 4096
Call @Function_9
Call @Function_10
Switch [17 @Label_4]:[2 @Label_4]
Jump @Label_5

:Label_4
PushB 17
GetGlobalP2 50170
GetArrayP1 22
Add1 4
PushB 17
GetGlobalP2 50170
GetArrayP1 22
Add1 8
PushB 17
GetGlobalP2 50170
GetArrayP1 22
Add1 12
Call @Function_11
Jump @Label_5

:Label_5
Call @Function_12
Call @Function_13
GetFrame1 0
Push_0
JumpLE @Label_6
CallNative net_is_in_session 0 1
JumpFalse @Label_7
Push_0
CallNative unk_0x4D0C8AA4 1 0
GetFrameP1 7
Dup
PushB 67
pPeekSet
Drop
Drop
GetGlobalP3 78480
Add1 220
GetFrameP1 7
Push_0
Call @Function_14
CallNative get_local_slot 0 1
GetFrame1 0
GetFrame1 1
GetFrameP1 7
CallNative net_update_leaderboard 4 0
GetFrame1 3
JumpFalse @Label_8
PushB 11
GetFrameP1 7
GetArray1 1
Push_0
GetFrameP1 7
SetArray1 1
CallNative get_local_slot 0 1
Push_5
GetFrame1 1
GetFrameP1 7
CallNative net_update_leaderboard 4 0
Push_7
GetFrameP1 7
GetArray1 1
Push_0
GetFrameP1 7
SetArray1 1
CallNative get_local_slot 0 1
Push_3
GetFrame1 1
GetFrameP1 7
CallNative net_update_leaderboard 4 0

:Label_8
PushB 13
GetFrameP1 7
GetArray1 1
Push_0
GetFrameP1 7
SetArray1 1
CallNative get_local_slot 0 1
Push_6
GetFrame1 1
GetFrameP1 7
CallNative net_update_leaderboard 4 0
GetFrame1 4
JumpFalse @Label_9
GetFrame1 1
Call @Function_15

:Label_9
CallNative unk_0x89277EA3 0 0
Push_-1
GetGlobalP3 84364
SetImm2 776
CallNative unk_0x7154D15B 0 0
CallNative unk_0xE5C5CE63 0 1
JumpFalse @Label_10
CallNative unk_0xA684E813 0 1
SetFrame1 75
GetFrame1 75
Push_-1
JumpLE @Label_10
GetFrame1 75
GetGlobalP3 76943
GetArrayP1 96
Add1 220
GetFrameP1 7
Push_1
Call @Function_14
GetFrame1 75
GetFrame1 0
GetFrameP1 7
CallNative unk_0x88249424 3 0

:Label_10
Jump @Label_7

:Label_7
Jump @Label_6

:Label_6
GetFrame1 2
Call @Function_16
Return 5 0
//<

:Function_16//>
Function 1 3
Push_1
PushString "SaveLoad"
PushString "Multiplayer Save Triggered, will be picked up by Multiplayer_update_thread soon enough"
Push_0
Push_0
Push_0
Push_0
CallNative net_log 7 0
Push_2
Call @Function_17
GetFrame1 0
JumpFalse @Label_11
Push_1
Call @Function_17
Jump @Label_12

:Label_11
Push_1
Call @Function_18

:Label_12
Call @Function_19
Return 1 0
//<

:Function_19//>
Function 0 2
Call @Function_20
Call @Function_21
Drop
Drop
Call @Function_22
Drop
Drop
Call @Function_23
Drop
Drop
Push_0
Call @Function_24
Drop
Drop
Call @Function_25
Not
JumpFalse @Label_13
Call @Function_26
Call @Function_27
Call @Function_28
Call @Function_29
PushB 199
GetGlobalP3 74542
GetArrayP1 10
GetImm1 16
Push_1
CmpEq
CallNative unk_0xBAB151CB 0 1
Or
JumpFalse @Label_13
Push_1
PushB 199
GetGlobalP3 74542
GetArrayP1 10
SetImm1 16

:Label_13
Call @Function_30
Return 0 0
//<

:Function_30//>
Function 0 2
Push_0
CallNative unk_0x5545C218 1 1
PushS 372
GetGlobalP2 34581
SetArray1 1
Push_1
CallNative unk_0x5545C218 1 1
PushS 373
GetGlobalP2 34581
SetArray1 1
Push_2
CallNative unk_0x5545C218 1 1
PushS 374
GetGlobalP2 34581
SetArray1 1
Push_3
CallNative unk_0x5545C218 1 1
PushS 375
GetGlobalP2 34581
SetArray1 1
Push_4
CallNative unk_0x5545C218 1 1
PushS 376
GetGlobalP2 34581
SetArray1 1
Push_5
CallNative unk_0x5545C218 1 1
PushS 377
GetGlobalP2 34581
SetArray1 1
Push_6
CallNative unk_0x5545C218 1 1
PushS 378
GetGlobalP2 34581
SetArray1 1
Push_1
CallNative unk_0xE623B382 1 1
PushS 379
GetGlobalP2 34581
SetArray1 1
Push_2
CallNative unk_0xE623B382 1 1
PushS 380
GetGlobalP2 34581
SetArray1 1
Push_7
CallNative unk_0x5545C218 1 1
PushS 381
GetGlobalP2 34581
SetArray1 1
PushB 8
CallNative unk_0x5545C218 1 1
PushS 382
GetGlobalP2 34581
SetArray1 1
PushB 9
CallNative unk_0x5545C218 1 1
PushS 383
GetGlobalP2 34581
SetArray1 1
Push_0
CallNative unk_0xE623B382 1 1
PushS 385
GetGlobalP2 34581
SetArray1 1
PushB 10
CallNative unk_0x5545C218 1 1
PushS 387
GetGlobalP2 34581
SetArray1 1
PushB 11
CallNative unk_0x5545C218 1 1
PushS 388
GetGlobalP2 34581
SetArray1 1
PushB 12
CallNative unk_0x5545C218 1 1
PushS 394
GetGlobalP2 34581
SetArray1 1
Push_3
CallNative unk_0xE623B382 1 1
PushB 44
GetGlobalP2 34581
SetArray1 1
Push_4
CallNative unk_0xE623B382 1 1
PushS 392
GetGlobalP2 34581
SetArray1 1
Push_6
CallNative unk_0xE623B382 1 1
PushS 391
GetGlobalP2 34581
SetArray1 1
Push_5
CallNative unk_0xE623B382 1 1
PushS 393
GetGlobalP2 34581
SetArray1 1
Push_7
CallNative unk_0xE623B382 1 1
PushS 395
GetGlobalP2 34581
SetArray1 1
Return 0 0
//<

:Function_29//>
Function 0 3
Push_0
CallNative get_player_deadeye_points 1 1
SetFrame1 2
Push_1
GetGlobalP2 25986
GetArray1 1
JumpFalse @Label_14
GetFrame1 2
PushF 50
fCmpLt
JumpFalse @Label_15
PushF 50
SetFrame1 2

:Label_15
Jump @Label_16

:Label_14
PushF_0
SetFrame1 2

:Label_16
GetFrame1 2
SetGlobal3 83815
Return 0 0
//<

:Function_28//>
Function 0 6
Push_1
CallNative get_num_journal_entries_in_list 1 1
SetFrame1 2
Push_0
SetFrame1 4
Push_0
SetFrame1 3

:Label_20
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_17
Push_1
GetFrame1 3
CallNative get_journal_entry_in_list 2 1
SetFrame1 5
GetFrame1 5
Push_-1
CmpNe
GetFrame1 5
Push_0
CmpNe
And
JumpFalse @Label_18
GetFrame1 5
CallNative get_journal_entry_type 1 1
Push_2
JumpNE @Label_18
GetFrame1 4
PushB 49
JumpLE @Label_19
PushString "For whatever reason, the system thinks we have more than 50 completed quests. This is bad, since the array we save them in only has 20 elements. Capping it and saving. Your save may not include all of the things you like in it."
CallNative log_error 1 0
GetFrame1 2
SetFrame1 3
Jump @Label_18

:Label_19
GetFrame1 5
GetFrame1 4
GetGlobalP3 76695
SetArray1 3
GetFrame1 5
CallNative get_journal_entry_misc_flag 1 1
GetFrame1 4
GetGlobalP3 76695
GetArrayP1 3
SetImm1 4
GetFrame1 5
CallNative is_journal_entry_updated 1 1
GetFrame1 4
GetGlobalP3 76695
GetArrayP1 3
SetImm1 8
GetFrame1 4
Add1 1
SetFrame1 4

:Label_18
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_20

:Label_17
GetFrame1 4
SetFrame1 3

:Label_22
GetFrame1 3
PushB 49
JumpGT @Label_21
Push_-1
GetFrame1 3
GetGlobalP3 76695
SetArray1 3
Push_-1
GetFrame1 3
GetGlobalP3 76695
GetArrayP1 3
SetImm1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_22

:Label_21
Return 0 0
//<

:Function_27//>
Function 0 6
Push_0
CallNative get_num_journal_entries_in_list 1 1
SetFrame1 2
Push_0
SetFrame1 4
Push_0
SetFrame1 3

:Label_26
GetFrame1 3
GetFrame1 2
Push_1
Sub
JumpGT @Label_23
Push_0
GetFrame1 3
CallNative get_journal_entry_in_list 2 1
SetFrame1 5
GetFrame1 5
Push_-1
CmpNe
GetFrame1 5
Push_0
CmpNe
And
JumpFalse @Label_24
GetFrame1 5
CallNative get_journal_entry_type 1 1
Push_2
JumpNE @Label_24
GetFrame1 4
PushB 49
JumpLE @Label_25
PushString "For whatever reason, the system thinks we have more than 20 active quests. This is bad, since the array we save them in only has 20 elements. Capping it and saving. Your save may not include all of the things you like in it."
CallNative log_error 1 0
GetFrame1 2
SetFrame1 3
Jump @Label_24

:Label_25
GetFrame1 5
GetFrame1 4
GetGlobalP3 76543
SetArray1 3
GetFrame1 5
CallNative get_journal_entry_misc_flag 1 1
GetFrame1 4
GetGlobalP3 76543
GetArrayP1 3
SetImm1 4
GetFrame1 5
CallNative is_journal_entry_updated 1 1
GetFrame1 4
GetGlobalP3 76543
GetArrayP1 3
SetImm1 8
GetFrame1 4
Add1 1
SetFrame1 4

:Label_24
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_26

:Label_23
GetFrame1 4
SetFrame1 3

:Label_28
GetFrame1 3
PushB 49
JumpGT @Label_27
Push_-1
GetFrame1 3
GetGlobalP3 76543
SetArray1 3
Push_-1
GetFrame1 3
GetGlobalP3 76543
GetArrayP1 3
SetImm1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_28

:Label_27
CallNative get_targeted_journal_entry 0 1
SetGlobal3 76694
GetGlobal3 76694
Push_-1
CmpNe
GetGlobal3 76694
Push_0
CmpNe
And
JumpFalse @Label_29
GetGlobal3 76694
CallNative get_journal_entry_type 1 1
Push_2
CmpEq
Not
JumpFalse @Label_29
Push_-1
SetGlobal3 76694

:Label_29
Return 0 0
//<

:Function_26//>
Function 0 2
GetGlobalP2 28260
Push_1
Push_0
Call @Function_31
Return 0 0
//<

:Function_31//>
Function 3 19
Call @Function_32
SetFrame1 5
GetFrame1 5
CallNative is_actor_valid 1 1
JumpFalse @Label_30
GetFrame1 5
CallNative unk_0x118D085E 1 1
GetFrame1 0
SetImm2 1012
PushS -2
SetFrame1 12
GetFrame1 5
CallNative get_weapon_in_hand 1 1
SetFrame1 13
GetFrame1 13
Push_-1
JumpEQ @Label_31
GetFrame1 5
GetFrame1 13
CallNative unk_0x6262DC5E 2 1
GetFrame1 2
Or
JumpFalse @Label_31
GetFrame1 5
CallNative unk_0x0CDD6F94 1 1
SetFrame1 12

:Label_31
Push_0
SetFrame1 6

:Label_34
GetFrame1 6
GetFrame1 0
GetImm2 1012
Push_1
Sub
JumpGT @Label_32
GetFrame1 6
GetFrame1 5
CallNative unk_0x7BF75BCE 2 1
SetFrame1 14
GetFrame1 14
GetFrame1 12
JumpEQ @Label_33
GetFrame1 14
GetFrame1 6
GetFrame1 0
Add1 48
SetArray1 2
GetFrame1 6
GetFrame1 0
Add1 48
GetArray1 2
GetFrame1 5
CallNative unk_0x4BB2BC20 2 1
GetFrame1 6
GetFrame1 0
Add1 48
GetArrayP1 2
SetImm1 4

:Label_33
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_34

:Label_32
GetFrame1 1
JumpFalse @Label_35
GetFrame1 5
CallNative unk_0x78A3CD3D 1 1
GetFrame1 0
SetImm1 44
Push_0
SetFrame1 7

:Label_36
GetFrame1 7
GetFrame1 0
GetImm1 44
Push_1
Sub
JumpGT @Label_35
GetFrame1 7
GetFrame1 5
CallNative unk_0x7F4D5AE0 2 1
GetFrame1 7
GetFrame1 0
SetArray1 1
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_36

:Label_35
Push_0
SetFrame1 8

:Label_38
GetFrame1 8
PushB 17
Push_1
Sub
JumpGT @Label_37
GetFrame1 5
GetFrame1 8
Push_0
CallNative is_frontend_death 3 1
GetFrame1 8
GetFrame1 0
Add2 1016
SetArray1 1
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_38

:Label_37
Push_-1
GetFrame1 0
SetImm2 1120
Push_0
SetFrame1 9

:Label_41
GetFrame1 9
Push_7
Push_1
Sub
JumpGT @Label_39
GetFrame1 9
SetFrame1 15
GetFrame1 5
GetFrame1 15
CallNative get_weapon_equipped 2 1
GetFrame1 9
GetFrame1 0
Add2 1088
SetArray1 1
GetFrame1 9
GetFrame1 0
Add2 1088
GetArray1 1
Push_-1
JumpNE @Label_40
GetFrame1 13
CallNative unk_0x0E0EFB13 1 1
GetFrame1 15
JumpNE @Label_40
GetFrame1 13
GetFrame1 9
GetFrame1 0
Add2 1088
SetArray1 1
GetFrame1 13
GetFrame1 0
SetImm2 1120

:Label_40
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_41

:Label_39
GetFrame1 5
CallNative unk_0x2C23CBE7 1 1
GetFrame1 0
SetImm2 2160
Push_0
SetFrame1 6

:Label_43
GetFrame1 6
GetFrame1 0
GetImm2 2160
Push_1
Sub
JumpGT @Label_42
GetFrame1 6
GetFrame1 5
CallNative unk_0x608DCAEF 2 1
SetFrame1 16
GetFrame1 16
GetFrame1 6
GetFrame1 0
Add2 1132
SetArray1 2
GetFrame1 6
GetFrame1 0
Add2 1132
GetArray1 2
GetFrame1 5
CallNative unk_0x4BB2BC20 2 1
GetFrame1 6
GetFrame1 0
Add2 1132
GetArrayP1 2
SetImm1 4
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_43

:Label_42
GetFrame1 5
CallNative unk_0xCC02BBD3 1 1
SetFrame1 17
GetFrame1 17
Push_-1
JumpEQ @Label_44
GetFrame1 5
GetFrame1 17
CallNative get_weapon_equipped 2 1
GetFrame1 0
SetImm2 1124
Jump @Label_45

:Label_44
Push_-1
GetFrame1 0
SetImm2 1124

:Label_45
GetFrame1 5
CallNative unk_0xA8040D70 1 1
SetFrame1 18
GetFrame1 18
Push_-1
JumpEQ @Label_46
GetFrame1 5
GetFrame1 18
CallNative get_weapon_equipped 2 1
GetFrame1 0
SetImm2 1128
Jump @Label_47

:Label_46
Push_-1
GetFrame1 0
SetImm2 1128

:Label_47
Push_0
SetFrame1 10

:Label_48
GetFrame1 10
PushB 39
Push_1
Sub
JumpGT @Label_30
GetFrame1 10
CallNative unk_0xCCE4A339 1 1
GetFrame1 10
GetFrame1 0
Add2 2164
SetArray1 1
GetFrame1 10
Add1 1
SetFrame1 10
Jump @Label_48

:Label_30
Return 3 0
//<

:Function_32//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_49
PushString ""
pGet
Return 0 1

:Label_49
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_25//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_24//>
Function 1 9
PushString "fav_non"
GetFrameP1 3
StrCopy 8
Push_0
SetFrame1 6
Push_0
SetFrame1 7

:Label_56
GetFrame1 7
PushB 39
JumpGE @Label_50
GetFrame1 7
Switch [21 @Label_51]:[22 @Label_51]
Jump @Label_52

:Label_51
Push_0
SetFrame1 5
Jump @Label_53

:Label_52
GetFrame1 7
PushB 31
CmpNe
GetFrame1 0
Or
JumpFalse @Label_54
PushB 50
GetFrame1 7
Add
Call @Function_33
PushB 183
GetFrame1 7
Add
Call @Function_33
Add
PushB 90
GetFrame1 7
Add
Call @Function_33
Add
SetFrame1 5

:Label_54
Jump @Label_53

:Label_53
GetFrame1 5
GetFrame1 6
JumpLT @Label_55
GetFrame1 7
SetFrame1 8
GetFrame1 5
SetFrame1 6

:Label_55
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_56

:Label_50
GetFrame1 6
Push_0
JumpGT @Label_57
Push_2
GetFrameP1 3
ToStack
Return 1 2

:Label_57
PushB 182
GetFrame1 8
Push_0
Call @Function_34
Drop
PushString "fwep_"
GetFrameP1 3
StrCopy 8
GetFrame1 8
GetFrameP1 3
StrAddi 8
Push_2
GetFrameP1 3
ToStack
Return 1 2
//<

:Function_34//>
Function 3 6
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_58
PushString "STAT_SET_VALUE_AS_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_58
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_59
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_59
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_60
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of this STAT_TYPE_COLLECTIBLE directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_AS_INT_NOW: You cannot set value of a STAT_TYPE_COLLECTIBLE directly, only increase and decrease operations are allowed"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_60
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fCmpLt
JumpFalse @Label_61
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_0
Call @Function_35
Drop

:Label_61
GetFrame1 1
CallNative to_float 1 1
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
Call @Function_36
GetFrame1 2
JumpFalse @Label_62
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_0
Push 1077936128
Push_0
Push_0
Call @Function_37

:Label_62
Push_1
Return 3 1
//<

:Function_37//>
Function 8 32
GetFrame1 3
JumpFalse @Label_63
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_64

:Label_63
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_64
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_65
GetFrame1 1
JumpFalse @Label_66
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_67

:Label_66
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_67
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_65
GetFrame1 1
JumpFalse @Label_68
Push_0
SetFrame1 12
Jump @Label_69

:Label_68
Push_1
SetFrame1 12

:Label_69
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_70
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_70
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_71]:[17 @Label_71]:[22 @Label_72]:[23 @Label_73]:[24 @Label_74]:[25 @Label_75]:[15 @Label_76]
Jump @Label_77

:Label_71
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_77

:Label_72
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_78
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_79

:Label_78
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_79
Jump @Label_77

:Label_73
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_80
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_81
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_82
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_83
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_84

:Label_83
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_84
Push_1
SetFrame1 17

:Label_82
GetFrame1 14
Push_0
JumpLE @Label_85
GetFrame1 17
JumpFalse @Label_86
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_86
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_85
GetFrame1 15
Push_0
JumpLE @Label_87
GetFrame1 17
JumpFalse @Label_88
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_88
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_87
GetFrame1 16
Push_0
JumpLE @Label_89
GetFrame1 17
JumpFalse @Label_90
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_90
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_89
Jump @Label_91

:Label_81
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_91
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_91
Jump @Label_92

:Label_80
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_92
Jump @Label_77

:Label_74
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_93
Push_0
SetFrame1 18
Jump @Label_94

:Label_93
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_94
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_95
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_96

:Label_95
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_96
GetFrame1 18
JumpFalse @Label_97
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_98

:Label_97
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_98
Jump @Label_77

:Label_75
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_99
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_100

:Label_99
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_100
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_101
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_102

:Label_101
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_102
Jump @Label_77

:Label_76
GetFrame1 0
PushS 390
JumpNE @Label_103
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_38
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_103
Jump @Label_77

:Label_77
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_104
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_105]:[17 @Label_105]:[8 @Label_105]:[12 @Label_105]:[9 @Label_105]:[10 @Label_105]:[6 @Label_105]
Jump @Label_106

:Label_105
GetFrame1 6
JumpFalse @Label_107
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_108

:Label_107
GetFrame1 1
JumpFalse @Label_109
GetFrame1 0
Call @Function_39
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_108

:Label_109
GetFrame1 0
Call @Function_39
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_108
GetFrame1 0
Switch [3 @Label_110]:[487 @Label_111]
Jump @Label_112

:Label_110
Push_1
SetFrame1 31

:Label_112
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_40
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_113

:Label_111
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_114
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_41
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_115
PushString "Common_Null"
SetFrame1 7

:Label_115
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_42
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_43
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_44
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_114
Jump @Label_113

:Label_113
Jump @Label_104

:Label_106
GetFrame1 0
Push_0
JumpNE @Label_116
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_117

:Label_116
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_117
Jump @Label_104

:Label_104
Return 8 0
//<

:Function_44//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_43//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_42//>
Function 4 14
GetFrame1 3
JumpFalse @Label_118
GetFrame1 1
Push_0
JumpGT @Label_119
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_118

:Label_119
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_45
PushB 8
GetFrameP1 6
FromStack

:Label_118
GetFrame1 1
Push_0
JumpGT @Label_120
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_45
PushB 8
GetFrameP1 6
FromStack
Jump @Label_121

:Label_120
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_122
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_121

:Label_122
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_45
PushB 8
GetFrameP1 6
FromStack

:Label_121
GetFrame1 2
JumpFalse @Label_123
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_123
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_45//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_41//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_46
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_46
Push_1
Call @Function_47
GetFrame1 3
pSet
Return 4 0
//<

:Function_47//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_124
GetFrame1 0
Return 2 1

:Label_124
GetFrame1 1
Return 2 1
//<

:Function_46//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_125
GetFrame1 0
Return 2 1

:Label_125
GetFrame1 1
Return 2 1
//<

:Function_40//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_126
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_126
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_127
PushF 100
SetFrame1 7
Jump @Label_128

:Label_127
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_128
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_48
PushB 19
CmpEq
GetFrame1 0
Call @Function_48
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_48
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_48
PushB 9
CmpEq
Or
JumpFalse @Label_129
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_130
GetFrame1 8
SetFrame1 1

:Label_130
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_131
GetFrame1 7
SetFrame1 1

:Label_131
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_132
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_132
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_133
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_133
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_134

:Label_129
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_134
Return 5 0
//<

:Function_48//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_135
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_135
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_136
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_136
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_36//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_137
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_137
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_137
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_138
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_138
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_138
Return 1 0
//<

:Function_35//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_139
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_140
Push_0
Return 3 1

:Label_140
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_141
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_141
GetFrame1 2
JumpFalse @Label_142
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_143
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_144

:Label_143
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_144
Jump @Label_145

:Label_142
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_145
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_146
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_146
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_146
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_147
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_147
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_147
Push_1
Return 3 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_148
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_148
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_23//>
Function 0 8
PushString "fav_non"
GetFrameP1 2
StrCopy 8
Push_0
SetFrame1 7
Push_0
SetFrame1 5

:Label_151
GetFrame1 5
Push_4
JumpGE @Label_149
PushB 50
GetFrame1 5
Add
Add1 15
Call @Function_33
PushB 183
GetFrame1 5
Add
Add1 15
Call @Function_33
Add
PushB 90
GetFrame1 5
Add
Add1 15
Call @Function_33
Add
SetFrame1 4
GetFrame1 4
GetFrame1 7
JumpLT @Label_150
GetFrame1 5
SetFrame1 6
GetFrame1 4
SetFrame1 7

:Label_150
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_151

:Label_149
GetFrame1 7
Push_0
JumpGT @Label_152
Push_2
GetFrameP1 2
ToStack
Return 0 2

:Label_152
PushB 181
GetFrame1 6
Add1 15
Push_0
Call @Function_34
Drop
PushString "fwep_"
GetFrameP1 2
StrCopy 8
PushB 15
GetFrame1 6
Add
GetFrameP1 2
StrAddi 8
Push_2
GetFrameP1 2
ToStack
Return 0 2
//<

:Function_22//>
Function 0 8
PushString "fav_non"
GetFrameP1 2
StrCopy 8
Push_0
SetFrame1 7
Push_0
SetFrame1 5

:Label_155
GetFrame1 5
PushB 13
JumpGE @Label_153
GetFrame1 5
Push_7
CmpLt
GetFrame1 5
PushB 10
CmpGt
Or
JumpFalse @Label_154
PushB 50
GetFrame1 5
Add
Add1 8
Call @Function_33
PushB 183
GetFrame1 5
Add
Add1 8
Call @Function_33
Add
PushB 90
GetFrame1 5
Add
Add1 8
Call @Function_33
Add
SetFrame1 4
GetFrame1 4
GetFrame1 7
JumpLT @Label_154
GetFrame1 5
SetFrame1 6
GetFrame1 4
SetFrame1 7

:Label_154
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_155

:Label_153
GetFrame1 7
Push_0
JumpGT @Label_156
Push_2
GetFrameP1 2
ToStack
Return 0 2

:Label_156
PushB 180
GetFrame1 6
Add1 8
Push_0
Call @Function_34
Drop
PushString "fwep_"
GetFrameP1 2
StrCopy 8
PushB 8
GetFrame1 6
Add
GetFrameP1 2
StrAddi 8
Push_2
GetFrameP1 2
ToStack
Return 0 2
//<

:Function_21//>
Function 0 8
PushString "fav_non"
GetFrameP1 2
StrCopy 8
Push_0
SetFrame1 7
Push_0
SetFrame1 5

:Label_159
GetFrame1 5
PushB 8
JumpGE @Label_157
PushB 50
GetFrame1 5
Add
Call @Function_33
PushB 183
GetFrame1 5
Add
Call @Function_33
Add
PushB 90
GetFrame1 5
Add
Call @Function_33
Add
SetFrame1 4
GetFrame1 4
GetFrame1 7
JumpLT @Label_158
GetFrame1 5
SetFrame1 6
GetFrame1 4
SetFrame1 7

:Label_158
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_159

:Label_157
GetFrame1 7
Push_0
JumpGT @Label_160
Push_2
GetFrameP1 2
ToStack
Return 0 2

:Label_160
PushB 179
GetFrame1 6
Push_0
Call @Function_34
Drop
PushString "fwep_"
GetFrameP1 2
StrCopy 8
GetFrame1 6
GetFrameP1 2
StrAddi 8
Push_2
GetFrameP1 2
ToStack
Return 0 2
//<

:Function_20//>
Function 0 2
GetGlobal2 49308
PushF 0.1
fCmpLt
JumpFalse @Label_161
CallNative unk_0x5842B9D1 0 1
SetGlobal2 49308
Return 0 0

:Label_161
Push_7
CallNative unk_0x5842B9D1 0 1
GetGlobal2 49308
fSub
Push_0
Call @Function_49
Drop
CallNative unk_0x5842B9D1 0 1
SetGlobal2 49308
PushB 8
Push_0
CallNative get_day 1 1
Push_2
Sub
Push_0
Call @Function_34
Drop
Return 0 0
//<

:Function_49//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_162
PushString "STAT_INCREASE_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_162
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_163
PushString "STAT_INCREASE_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_163
GetFrame1 1
PushF_0
fCmpLt
JumpFalse @Label_164
PushString "STAT_INCREASE_NOW: fIncreaseValue < 0.0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative fabs 1 1
SetFrame1 1

:Label_164
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
Push_1
Call @Function_35
Drop
GetFrame1 0
Call @Function_36
GetFrame1 2
GetFrame1 1
PushF_0
fCmpNe
And
JumpFalse @Label_165
GetFrame1 0
Push_1
GetFrame1 1
Push_0
Push_1
Push 1077936128
Push_0
Push_0
Call @Function_37

:Label_165
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_166
Push_0
SetFrame1 6

:Label_167
GetFrame1 6
GetFrame1 1
CallNative round 1 1
JumpGE @Label_166
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_167

:Label_166
Push_1
Return 3 1
//<

:Function_18//>
Function 1 3
GetGlobalP3 79338
GetFrame1 0
Call @Function_50
Return 1 0
//<

:Function_50//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_5
Return 2 0
//<

:Function_17//>
Function 1 3
GetGlobalP3 79338
GetFrame1 0
Call @Function_51
Return 1 0
//<

:Function_51//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_52
Return 2 0
//<

:Function_52//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 1 139
GetGlobalP3 79338
PushB 32
Call @Function_52
GetFrameP1 3
Dup
PushB 67
pPeekSet
Drop
Drop
GetFrameP1 71
Dup
PushB 67
pPeekSet
Drop
Drop
PushB 8
Call @Function_53
CallNative floor 1 1
PushB 13
GetFrameP1 3
SetArray1 1
PushB 8
Call @Function_53
CallNative floor 1 1
Push_0
GetFrameP1 3
SetArray1 1
PushB 8
Call @Function_53
PushF_0
fCmpGt
JumpFalse @Label_168
Call @Function_54
JumpFalse @Label_169
CallNative get_local_slot 0 1
PushB 145
GetFrame1 0
GetFrameP1 3
CallNative net_update_leaderboard 4 0
Jump @Label_168

:Label_169
CallNative get_local_slot 0 1
PushB 144
GetFrame1 0
GetFrameP1 3
CallNative net_update_leaderboard 4 0

:Label_168
Push_7
Call @Function_53
PushF_0
fCmpGt
JumpFalse @Label_170
Push_7
Call @Function_53
CallNative floor 1 1
PushB 13
GetFrameP1 71
SetArray1 1
PushB 13
GetFrameP1 71
GetArray1 1
Push_0
GetFrameP1 71
SetArray1 1
Call @Function_54
JumpFalse @Label_171
CallNative get_local_slot 0 1
PushB 147
GetFrame1 0
GetFrameP1 71
CallNative net_update_leaderboard 4 0
Jump @Label_170

:Label_171
CallNative get_local_slot 0 1
PushB 146
GetFrame1 0
GetFrameP1 71
CallNative net_update_leaderboard 4 0

:Label_170
Return 1 0
//<

:Function_54//>
Function 0 2
CallNative unk_0x81F24788 0 1
Push_1
CmpEq
Return 0 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 176
GetArray1 1
Return 1 1
//<

:Function_14//>
Function 3 6
Push_0
SetFrame1 5

:Label_173
GetFrame1 5
PushB 40
JumpGE @Label_172
GetFrame1 5
GetFrame1 0
GetArray1 1
GetFrame1 5
GetFrame1 1
SetArray1 1
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_173

:Label_172
GetFrame1 2
JumpFalse @Label_174
PushB 40
SetFrame1 5

:Label_175
GetFrame1 5
PushB 66
JumpGT @Label_174
Push_0
GetFrame1 5
GetFrame1 1
SetArray1 1
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_175

:Label_174
Return 3 0
//<

:Function_13//>
Function 0 3
Push_0
SetFrame1 2

:Label_177
GetFrame1 2
PushS 259
JumpGE @Label_176
Push_0
GetFrame1 2
GetGlobalP2 56092
SetArray1 1
Push_-1
GetFrame1 2
GetGlobalP2 56352
SetArray1 1
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_177

:Label_176
Return 0 0
//<

:Function_12//>
Function 0 2
Push_5
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
Push_6
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
Push_7
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
PushB 8
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
PushB 9
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
PushB 10
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
PushB 11
GetGlobalP2 50170
GetArrayP1 22
Call @Function_55
Return 0 0
//<

:Function_55//>
Function 1 3
Push_0
GetFrame1 0
pGet
GetGlobalP2 56092
SetArray1 1
GetFrame1 0
pGet
PushF_0
Push_0
Push_-1
Push_-1
Push_-1
Call @Function_56
Return 1 0
//<

:Function_56//>
Function 6 28
GetFrame1 0
Call @Function_57
GetFrame1 1
Push_1
Push_0
CallNative set_journal_entry_progress 4 0
GetFrame1 2
JumpFalse @Label_178
GetFrame1 0
Call @Function_58
Push_4
Push_6
GetFrameP1 8
MemCopy
PushString "_info"
GetFrameP1 8
StrAdd 24
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 14
MemCopy
PushString "_num"
GetFrameP1 14
StrAdd 24
GetFrame1 3
Push_-1
JumpLE @Label_179
GetFrameP1 14
GetFrame1 3
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_179
GetFrame1 4
Push_-1
JumpLE @Label_180
PushString "PVP_num2"
GetFrameP1 20
StrCopy 16
GetFrameP1 20
GetFrame1 4
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_180
GetFrame1 5
Push_-1
JumpLE @Label_181
PushString "PVP_num3"
GetFrameP1 24
StrCopy 16
GetFrameP1 24
GetFrame1 5
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_181
GetFrame1 0
Call @Function_57
GetFrameP1 8
Push_2
Push_2
Push_1
CallNative append_journal_entry_detail 5 0
GetFrame1 0
Call @Function_57
Push_0
Call @Function_59

:Label_178
Return 6 0
//<

:Function_59//>
Function 2 5
GetFrame1 0
CallNative is_journal_entry_targeted 1 1
SetFrame1 4
GetFrame1 0
GetFrame1 1
CallNative remove_journal_entry 2 0
GetFrame1 0
GetFrame1 1
CallNative prepend_journal_entry 2 0
GetFrame1 4
JumpFalse @Label_182
GetFrame1 0
CallNative target_journal_entry 1 0

:Label_182
Return 2 0
//<

:Function_58//>
Function 1 7
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_4
GetFrameP1 3
MemCopy
PushString "_"
GetFrameP1 3
StrAdd 16
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
CallNative int_to_string 1 1
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_57//>
Function 1 3
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 24
Return 1 1
//<

:Function_11//>
Function 3 7
GetGlobalP3 83864
GetImm2 1264
PushB 30
JumpLT @Label_183
GetFrame1 1
pGet
Switch [0 @Label_184]:[1 @Label_185]:[2 @Label_186]
Jump @Label_183

:Label_184
PushB 17
Call @Function_60
SetFrame1 6
CallNative get_local_slot 0 1
PushB 17
GetGlobalP2 56352
GetArray1 1
JumpNE @Label_187
PushB 17
GetGlobalP2 50170
GetArrayP1 22
GetImm1 28
Add1 1
PushB 17
GetGlobalP2 50170
GetArrayP1 22
SetImm1 28

:Label_187
PushB 17
GetGlobalP2 50170
GetArrayP1 22
GetImm1 28
SetFrame1 5
GetFrame1 5
Push_1
JumpLT @Label_188
PushB 17
GetFrame1 0
Push_2
GetFrame1 1
Push_1
GetFrame1 2
pGet
Push_0
PushB 50
GetFrame1 5
Push_5
PushB 100
Call @Function_61
PushS 3031
Call @Function_62
PushF_0
GetFrame1 2
pSet
Push_0
SetFrame1 5
Jump @Label_189

:Label_188
GetFrame1 5
Push_-1
JumpLE @Label_189
GetFrame1 2
GetFrame1 5
Push_1
Call @Function_63
GetFrame1 2
pGet
GetFrame1 6
fCmpNe
JumpFalse @Label_189
PushB 17
GetFrame1 2
pGet
Push_1
GetFrame1 5
Push_-1
Push_-1
Call @Function_56

:Label_189
Jump @Label_183

:Label_185
PushB 17
Call @Function_60
SetFrame1 6
CallNative get_local_slot 0 1
PushB 17
GetGlobalP2 56352
GetArray1 1
JumpNE @Label_190
PushB 17
GetGlobalP2 50170
GetArrayP1 22
GetImm1 28
Add1 1
PushB 17
GetGlobalP2 50170
GetArrayP1 22
SetImm1 28

:Label_190
PushB 17
GetGlobalP2 50170
GetArrayP1 22
GetImm1 28
SetFrame1 5
GetFrame1 5
Push_5
JumpLT @Label_191
PushB 17
GetFrame1 0
Push_2
GetFrame1 1
Push_2
GetFrame1 2
pGet
Push_0
PushB 50
GetFrame1 5
PushB2 50 150
Call @Function_61
PushS 3032
Call @Function_62
PushF_0
GetFrame1 2
pSet
Push_0
SetFrame1 5
Jump @Label_192

:Label_191
GetFrame1 5
Push_-1
JumpLE @Label_192
GetFrame1 2
GetFrame1 5
Push_5
Call @Function_63
GetFrame1 2
pGet
GetFrame1 6
fCmpNe
JumpFalse @Label_192
PushB 17
GetFrame1 2
pGet
Push_1
GetFrame1 5
Push_-1
Push_-1
Call @Function_56

:Label_192
Jump @Label_183

:Label_186
PushB 17
Call @Function_60
SetFrame1 6
CallNative get_local_slot 0 1
PushB 17
GetGlobalP2 56352
GetArray1 1
JumpNE @Label_193
PushB 17
GetGlobalP2 50170
GetArrayP1 22
GetImm1 28
Add1 1
PushB 17
GetGlobalP2 50170
GetArrayP1 22
SetImm1 28

:Label_193
PushB 17
GetGlobalP2 50170
GetArrayP1 22
GetImm1 28
SetFrame1 5
GetFrame1 5
PushB 50
JumpLT @Label_194
PushB2 17 150
Call @Function_61
PushS 3033
Call @Function_64
Jump @Label_195

:Label_194
GetFrame1 5
Push_-1
JumpLE @Label_195
GetFrame1 2
GetFrame1 5
PushB 50
Call @Function_63
GetFrame1 2
pGet
GetFrame1 6
fCmpNe
JumpFalse @Label_195
PushB 17
GetFrame1 2
pGet
Push_1
GetFrame1 5
Push_-1
Push_-1
Call @Function_56

:Label_195
Jump @Label_183

:Label_183
Return 3 0
//<

:Function_64//>
Function 4 6
GetFrame1 0
Push_1
Call @Function_65
PushB 10
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
SetImm1 8
GetFrame1 0
Call @Function_57
PushF_1
Push_0
Push_0
CallNative set_journal_entry_progress 4 0
GetFrame1 0
Push_0
Call @Function_66
GetFrame1 2
CallNative is_string_valid 1 1
Not
JumpFalse @Label_196
PushString "challenge_01_128"
SetFrame1 2

:Label_196
GetFrame1 3
Push_-1
JumpEQ @Label_197
GetFrame1 3
Call @Function_67

:Label_197
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
GetFrame1 1
GetFrame1 2
Call @Function_68
Call @Function_69
Return 4 0
//<

:Function_69//>
Function 0 2
Call @Function_25
Not
JumpFalse @Label_198
Push_1
Push_3
Push_1
Push_1
Call @Function_70
Not
JumpFalse @Label_199
Push_1
Call @Function_71
Push_1
PushB 8
Call @Function_72

:Label_199
Jump @Label_200

:Label_198
Push_0
Call @Function_16

:Label_200
Return 0 0
//<

:Function_72//>
Function 2 4
GetGlobal2 3381
JumpFalse @Label_201
Return 2 0

:Label_201
GetFrame1 0
SetGlobal2 3412
GetFrame1 1
SetGlobal2 3416
GetGlobal2 3365
Not
Call @Function_25
Not
And
JumpFalse @Label_202
Return 2 0

:Label_202
Push_0
CallNative get_player_actor 1 1
PushString "CanSaveNowAutoSave"
Push_1
CallNative decor_set_bool 3 1
Drop
Return 2 0
//<

:Function_71//>
Function 1 3
GetGlobal2 3395
GetGlobal2 3381
Or
GetGlobal2 3396
Or
JumpFalse @Label_203
Return 1 0

:Label_203
Push_-1
GetGlobalP2 34165
SetImm1 24
Call @Function_73
Push_0
GetGlobalP2 34165
SetImm1 28
Push_1
GetGlobalP2 34165
SetImm1 32
CallNative get_time_of_day 0 1
GetGlobalP2 34165
SetImm1 52
Call @Function_19
Push_0
CallNative save_soft_save 1 0
GetFrame1 0
JumpFalse @Label_204
GetGlobalP2 63095
Push_1
Call @Function_5
GetGlobalP2 63095
Push_2
Call @Function_5

:Label_204
Push_1
SetGlobal3 88793
Return 1 0
//<

:Function_73//>
Function 0 8
Push_-1
GetGlobalP2 34165
SetImm1 24
Call @Function_74
JumpFalse @Label_205
GetGlobalP2 34165
Add1 12
GetGlobalP2 34165
Add1 16
Call @Function_75
Push_3
GetFrameP1 2
FromStack
Jump @Label_206

:Label_205
GetGlobalP2 34165
Add1 12
GetGlobalP2 34165
Add1 16
Push_0
Push_0
Call @Function_76
Push_3
GetFrameP1 2
FromStack

:Label_206
Push_3
GetFrameP1 2
ToStack
Call @Function_77
JumpFalse @Label_207
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrameP1 2
FromStack
GetFrameP1 2
GetImm1 4
PushF 0.5
fAdd
GetFrameP1 2
SetImm1 4
GetFrameP1 2
PushF 100
GetGlobalP2 34165
GetFrameP1 5
CallNative find_ground_intersection 4 1
Drop
Jump @Label_208

:Label_207
Push_3
GetFrameP1 2
ToStack
Push_3
GetGlobalP2 34165
FromStack

:Label_208
GetGlobalP2 34165
GetImm1 12
GetGlobalP2 34165
SetImm1 156
Push_3
GetGlobalP2 34165
ToStack
Push_3
GetGlobalP2 34165
Add1 144
FromStack
GetGlobalP2 34165
GetImm1 16
GetGlobalP2 34165
SetImm1 160
Push_0
GetGlobalP2 34165
SetImm1 28
Push_0
GetGlobalP2 34165
SetImm1 36
Push_0
GetGlobalP2 34165
SetImm1 40
Push_1
GetGlobalP2 34165
SetImm1 32
CallNative get_time_of_day 0 1
GetGlobalP2 34165
SetImm1 52
Push_1
SetGlobal3 88793
Return 0 0
//<

:Function_77//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_76//>
Function 4 7
GetFrame1 2
GetFrame1 3
Call @Function_78
SetFrame1 6
GetFrame1 6
Call @Function_79
JumpFalse @Label_209
GetFrame1 6
PushB 15
JumpNE @Label_210
GetGlobal2 29005
GetGlobalP2 34165
SetImm1 24
GetGlobalP2 63095
Push_1
Call @Function_52
GetGlobalP2 63095
Push_2
Call @Function_5
Push_3
GetFrame1 6
GetGlobalP2 16537
GetArrayP1 21
ToStack
Push_3
GetGlobalP2 63084
FromStack
Push_0
GetFrame1 1
pSet
Jump @Label_211

:Label_210
GetGlobalP2 63095
Push_2
Call @Function_52
GetGlobalP2 63095
Push_1
Call @Function_5
GetFrame1 6
PushB 13
CmpEq
GetFrame1 6
PushB 14
CmpEq
Or
GetFrame1 6
Push_4
CmpEq
Or
JumpFalse @Label_212
Push_0
GetFrame1 1
pSet
Jump @Label_211

:Label_212
Push_1
GetFrame1 1
pSet

:Label_211
GetFrame1 6
Push_1
JumpNE @Label_213
PushF 89.88
GetFrame1 0
pSet
PushF -2158.348
PushF 19.944
PushF 2597.452
Return 4 3

:Label_213
GetFrame1 6
GetGlobalP2 16537
GetArrayP1 21
GetImm1 12
GetFrame1 0
pSet
Push_3
GetFrame1 6
GetGlobalP2 16537
GetArrayP1 21
ToStack
Return 4 3
Jump @Label_214

:Label_209
GetGlobal2 16875
JumpFalse @Label_214
GetGlobalP2 63095
Push_2
Call @Function_52
GetGlobalP2 63095
Push_1
Call @Function_5
Push_1
GetFrame1 1
pSet
PushF 290
GetFrame1 0
pSet
PushF -2833.843
PushF 50.332
PushF 2418.003
Return 4 3

:Label_214
Call @Function_80
Return 4 3
//<

:Function_80//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_79//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 15
CmpGt
Or
JumpFalse @Label_215
Push_0
Return 1 1

:Label_215
Push_1
Return 1 1
//<

:Function_78//>
Function 2 8
Push_-1
SetFrame1 4
PushF 1e+009
SetFrame1 5
Push_0
SetFrame1 7

:Label_218
GetFrame1 7
GetGlobal2 16537
JumpGE @Label_216
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
GetImm1 40
Push_3
CmpEq
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
GetImm1 40
Push_4
CmpEq
Or
GetFrame1 7
PushB 15
CmpEq
GetFrame1 0
Not
And
Or
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
GetImm1 52
GetGlobal2 29004
CmpEq
GetFrame1 1
Or
And
JumpFalse @Label_217
GetGlobal2 3365
GetFrame1 7
Push_6
CmpNe
Or
JumpFalse @Label_217
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrame1 7
GetGlobalP2 16537
GetArrayP1 21
ToStack
Call @Function_81
SetFrame1 6
GetFrame1 6
GetFrame1 5
fCmpLt
JumpFalse @Label_217
GetFrame1 6
SetFrame1 5
GetFrame1 7
SetFrame1 4

:Label_217
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_218

:Label_216
GetGlobal2 16875
JumpFalse @Label_219
Push_3
GetGlobalP2 34574
ToStack
PushF -2833.843
PushF 50.332
PushF 2418.003
Call @Function_81
SetFrame1 6
GetFrame1 6
GetFrame1 5
fCmpLt
JumpFalse @Label_219
Push_-1
Return 2 1

:Label_219
GetFrame1 4
Call @Function_79
Not
GetFrame1 1
Not
And
JumpFalse @Label_220
GetFrame1 0
Push_1
Call @Function_78
SetFrame1 4

:Label_220
GetFrame1 4
Return 2 1
//<

:Function_81//>
Function 6 8
PushF_0
GetFrameP1 0
SetImm1 4
PushF_0
GetFrameP1 3
SetImm1 4
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
CallNative vdist 6 1
Return 6 1
//<

:Function_75//>
Function 2 15
GetFrame1 0
pGet
GetFrame1 0
pSet
PushF 99999.99
SetFrame1 4
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 5
FromStack
GetGlobal2 34573
GetFrameP1 8
Call @Function_82
Push_0
GetGlobalP2 30640
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_221
PushF -2158.996
PushF 19.93287
PushF 2597.94
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_221
PushF 90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_221
Push_2
GetGlobalP2 30640
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_222
PushF -2424.093
PushF 26.36347
PushF 2122.362
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_222
PushF -130.87
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_222
Push_1
GetGlobalP2 30640
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_223
PushF -3242.193
PushF 19.4623
PushF 2725.147
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_223
PushF 90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_223
Push_1
GetGlobalP2 30658
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_224
PushF -3658.131
PushF 42.81397
PushF 2092.973
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_224
PushF -135.09
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_224
Push_3
GetGlobalP2 30658
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_225
PushF -4454.145
PushF 9.204829
PushF 3220.642
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_225
PushF 206.26
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_225
Push_2
GetGlobalP2 30658
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_226
Push_2
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 11
CallNative get_volume_center 2 0
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_226
PushF_0
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_226
Push_4
GetGlobalP2 30658
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_227
PushF -3669.226
PushF 8.477426
PushF 3491.648
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_227
PushF 106.17
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_227
Push_0
GetGlobalP2 30668
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_228
PushF -821.1879
PushF 93.8091
PushF 2435.436
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_228
PushF 343.64
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_228
Push_1
GetGlobalP2 30668
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_229
PushF 124.6513
PushF 76.73672
PushF 2235.506
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_229
PushF 165.38
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_229
Push_2
GetGlobalP2 30668
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_230
Push_2
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 11
CallNative get_volume_center 2 0
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_230
PushF_0
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_230
Push_0
GetGlobalP2 30679
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_231
PushF -3195.612
PushF 41.29269
PushF 3752.929
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_231
PushF -97.3
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_231
Push_0
GetGlobalP2 30685
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_232
PushF -4287.014
PushF 18.13315
PushF 4453.605
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_232
PushF -6.71
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_232
Push_1
GetGlobalP2 30685
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_233
PushF -4708.083
PushF 3.172676
PushF 3968.105
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_233
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_233
Push_2
GetGlobalP2 30685
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_234
PushF -3245.478
PushF 39.28797
PushF 4563.465
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_234
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_234
Push_0
GetGlobalP2 30693
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_235
PushF -2687.509
PushF 31.4827
PushF 4295.249
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_235
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_235
Push_1
GetGlobalP2 30693
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_236
PushF -1719.171
PushF 11.29226
PushF 4214.298
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_236
PushF -180
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_236
Push_2
GetGlobalP2 30693
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_237
PushF -1462.607
PushF 16.54457
PushF 3952.801
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_237
PushF 22.55
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_237
Push_2
GetGlobalP2 30707
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_238
PushF -819.4399
PushF 13.11084
PushF 3712.137
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_238
PushF -135
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_238
Push_3
GetGlobalP2 30707
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_239
PushF 343.2535
PushF 79.47575
PushF 3448.062
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_239
PushF -104.45
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_239
Push_0
GetGlobalP2 30707
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_240
PushF -465.2258
PushF 20.61027
PushF 3913.855
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_240
PushF -90
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_240
Push_0
GetGlobalP2 30717
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_241
PushF 757.22
PushF 86.90343
PushF 1271.724
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_241
PushF 270
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_241
Push_2
GetGlobalP2 30723
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_242
PushF -298.7082
PushF 84.35147
PushF 2134.708
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_242
PushF 59.3
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_242
Push_1
GetGlobalP2 30723
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_243
PushF -448.9981
PushF 153.3878
PushF 1631.183
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_243
PushF 20.74
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_243
Push_0
GetGlobalP2 30723
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_244
PushF -884.3423
PushF 202.5276
PushF 1006.602
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_244
PushF 94.65
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_244
Push_1
GetGlobalP2 30679
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_245
PushF -2679.319
PushF 71.65485
PushF 3424.564
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_245
PushF -135
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_245
Push_1
GetGlobalP2 30707
GetArray1 1
Call @Function_83
Not
JumpFalse @Label_246
PushF -720.3301
PushF 67.5125
PushF 3293.269
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_246
PushF -39.9
GetFrame1 0
pSet
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_246
PushF -63.861
PushF 116.861
PushF 1414.684
Push_3
GetFrameP1 11
FromStack
Push_3
GetFrameP1 8
ToStack
Push_3
GetFrameP1 11
ToStack
CallNative vdist 6 1
SetFrame1 14
GetFrame1 14
GetFrame1 4
fCmpLt
JumpFalse @Label_247
GetFrame1 14
SetFrame1 4
Push_3
GetFrameP1 11
ToStack
Push_3
GetFrameP1 5
FromStack

:Label_247
GetGlobalP2 63095
Push_2
Call @Function_52
GetGlobalP2 63095
Push_1
Call @Function_5
Push_0
GetFrame1 1
pSet
Push_3
GetFrameP1 5
ToStack
Call @Function_77
JumpFalse @Label_248
PushF -63.861
PushF 116.861
PushF 1414.684
Push_3
GetFrameP1 5
FromStack

:Label_248
PushString "Here's what we're returning as a save spot: "
CallNative printstring 1 0
Push_3
GetFrameP1 5
ToStack
CallNative printvector 3 0
CallNative printnl 0 0
Push_3
GetFrameP1 5
ToStack
Return 2 3
//<

:Function_83//>
Function 1 4
GetFrame1 0
GetGlobalP2 29008
GetArray1 1
SetFrame1 3
GetFrame1 3
Push 16777216
Call @Function_2
GetFrame1 3
Push 33554432
Call @Function_2
Or
GetFrame1 3
Push 67108864
Call @Function_2
Or
GetFrame1 3
Push 268435456
Call @Function_2
Not
Or
Return 1 1
//<

:Function_82//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_74//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_2
JumpFalse @Label_249
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_249
Push_0
Return 0 1
//<

:Function_70//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_250
Push_1
Return 4 1

:Label_250
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_251
Push_1
Return 4 1

:Label_251
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_252
Push_1
Return 4 1

:Label_252
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_253
Push_1
Return 4 1

:Label_253
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_254
Push_1
Return 4 1

:Label_254
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_255
Push_1
Return 4 1

:Label_255
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_256
Push_1
Return 4 1

:Label_256
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_257
Push_1
Return 4 1

:Label_257
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
Push_0
Return 4 1
//<

:Function_68//>
Function 3 12
Call @Function_84
SetFrame1 5
Push_0
SetFrame1 6
GetFrame1 5
Call @Function_85
GetFrameP1 6
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_259
GetFrame1 6
PushS 1023
And
SetFrame1 7
Jump @Label_259

:Label_259
GetFrame1 7
Call @Function_86
Push_4
GetFrameP1 8
FromStack
GetFrame1 5
GetFrameP1 8
GetFrame1 0
CallNative string_to_hash 1 1
CallNative decor_set_int 3 1
Drop
GetFrame1 7
Call @Function_87
Push_4
GetFrameP1 8
FromStack
GetFrame1 5
GetFrameP1 8
GetFrame1 2
CallNative string_to_hash 1 1
CallNative decor_set_int 3 1
Drop
GetFrame1 7
Call @Function_88
Push_4
GetFrameP1 8
FromStack
GetFrame1 5
GetFrameP1 8
GetFrame1 1
CallNative decor_set_int 3 1
Drop
GetFrame1 5
Call @Function_85
GetFrame1 6
Add1 1
CallNative decor_set_int 3 1
Drop
Return 3 0
//<

:Function_88//>
Function 1 7
PushString "CQueue_X"
GetFrameP1 3
StrCopy 16
GetFrame1 0
GetFrameP1 3
StrAddi 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_87//>
Function 1 7
PushString "CQueue_T"
GetFrameP1 3
StrCopy 16
GetFrame1 0
GetFrameP1 3
StrAddi 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_86//>
Function 1 7
PushString "CQueue_H"
GetFrameP1 3
StrCopy 16
GetFrame1 0
GetFrameP1 3
StrAddi 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_85//>
Function 0 2
PushString "CQueue_Count"
Return 0 1
//<

:Function_84//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_260
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_260
GetGlobal3 79342
Return 0 1
//<

:Function_67//>
Function 1 3
GetFrame1 0
Push_1
Call @Function_89
Return 1 0
//<

:Function_89//>
Function 2 5
GetFrame1 0
PushS 1000
Mod
SetFrame1 4
GetFrame1 1
JumpFalse @Label_261
GetFrame1 4
PushB 32
Div
GetFrame1 0
PushS 1000
Div
GetGlobalP3 84364
Add1 4
GetArrayP1 10
GetArrayP1 1
GetFrame1 4
PushB 32
Mod
Call @Function_90
Call @Function_52
Jump @Label_262

:Label_261
GetFrame1 4
PushB 32
Div
GetFrame1 0
PushS 1000
Div
GetGlobalP3 84364
Add1 4
GetArrayP1 10
GetArrayP1 1
GetFrame1 4
PushB 32
Mod
Call @Function_90
Call @Function_5

:Label_262
Return 2 0
//<

:Function_90//>
Function 1 3
Push_1
GetFrame1 0
CallNative shift_left 2 1
Return 1 1
//<

:Function_66//>
Function 2 15
GetFrame1 0
PushB 58
CmpGe
GetFrame1 0
PushB 186
CmpLe
And
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
PushB 10
CmpEq
And
GetFrame1 0
Call @Function_91
Not
And
GetFrame1 1
And
JumpFalse @Label_263
Push_1
SetFrame1 4

:Label_263
GetFrame1 4
Not
JumpFalse @Label_264
GetFrame1 0
Call @Function_57
CallNative clear_journal_entry 1 0
GetFrame1 0
Call @Function_92
Push_6
GetFrameP1 5
FromStack
GetFrame1 0
Call @Function_58
Push_4
GetFrameP1 11
FromStack
GetFrameP1 5
GetFrameP1 11
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Call @Function_93
Push_4
GetFrameP1 11
FromStack
GetFrame1 0
Call @Function_57
GetFrameP1 11
Push_0
Push_2
Push_0
CallNative append_journal_entry_detail 5 0
GetFrame1 0
Call @Function_57
Push_1
CallNative prepend_journal_entry 2 0
GetFrame1 0
Call @Function_57
PushF_1
Push_0
Push_0
CallNative set_journal_entry_progress 4 0

:Label_264
Return 2 0
//<

:Function_93//>
Function 1 7
GetFrame1 0
Call @Function_58
Push_4
GetFrameP1 3
FromStack
PushString "_des"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_92//>
Function 1 9
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 3
MemCopy
PushString "_DYNAMIC_TITLE"
GetFrameP1 3
StrAdd 24
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_91//>
Function 1 3
GetFrame1 0
Switch [58 @Label_265]:[59 @Label_265]:[60 @Label_265]:[61 @Label_265]:[62 @Label_265]:[63 @Label_265]:[64 @Label_265]:[68 @Label_265]:[72 @Label_265]:[76 @Label_265]:[79 @Label_265]:[82 @Label_265]:[85 @Label_265]:[86 @Label_265]:[87 @Label_265]:[90 @Label_265]:[93 @Label_265]:[96 @Label_265]:[99 @Label_265]:[100 @Label_265]:[101 @Label_265]:[104 @Label_265]:[107 @Label_265]:[110 @Label_265]:[113 @Label_265]:[114 @Label_265]:[115 @Label_265]:[118 @Label_265]:[121 @Label_265]:[124 @Label_265]:[127 @Label_265]:[128 @Label_265]:[129 @Label_265]:[132 @Label_265]:[135 @Label_265]:[138 @Label_265]:[141 @Label_265]:[142 @Label_265]:[143 @Label_265]:[146 @Label_265]:[149 @Label_265]:[152 @Label_265]:[155 @Label_265]:[156 @Label_265]:[157 @Label_265]:[160 @Label_265]:[161 @Label_265]:[162 @Label_265]:[163 @Label_265]:[164 @Label_265]:[165 @Label_265]:[166 @Label_265]:[167 @Label_265]:[168 @Label_265]:[171 @Label_265]:[174 @Label_265]:[177 @Label_265]:[180 @Label_265]:[183 @Label_265]:[186 @Label_265]
Jump @Label_266

:Label_265
Push_1
Return 1 1
Jump @Label_267

:Label_266
Jump @Label_267

:Label_267
Push_0
Return 1 1
//<

:Function_65//>
Function 2 10
Push_0
SetFrame1 4
Call @Function_94
SetFrame1 5
GetFrame1 5
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_268

:Label_271
GetFrame1 4
PushB 11
JumpGE @Label_269
GetFrame1 0
CallNative int_to_string 1 1
GetFrameP1 6
StrCopy 16
PushString "_INTSLOT"
GetFrameP1 6
StrAdd 16
GetFrame1 4
CallNative int_to_string 1 1
GetFrameP1 6
StrAdd 16
GetFrame1 5
GetFrameP1 6
CallNative decor_check_exist 2 1
JumpFalse @Label_270
GetFrame1 5
GetFrameP1 6
CallNative decor_remove 2 1
Drop

:Label_270
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_271

:Label_269
Push_0
SetFrame1 4

:Label_274
GetFrame1 4
PushB 11
JumpGE @Label_272
GetFrame1 0
CallNative int_to_string 1 1
GetFrameP1 6
StrCopy 16
PushString "_FLOATSLOT"
GetFrameP1 6
StrAdd 16
GetFrame1 4
CallNative int_to_string 1 1
GetFrameP1 6
StrAdd 16
GetFrame1 5
GetFrameP1 6
CallNative decor_check_exist 2 1
JumpFalse @Label_273
GetFrame1 5
GetFrameP1 6
CallNative decor_remove 2 1
Drop

:Label_273
PushF_0
GetFrame1 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 36
SetArray1 1
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_274

:Label_272
Push_0
SetFrame1 4

:Label_277
GetFrame1 4
PushB 11
JumpGE @Label_275
GetFrame1 0
CallNative int_to_string 1 1
GetFrameP1 6
StrCopy 16
PushString "_TIMERSLOT"
GetFrameP1 6
StrAdd 16
GetFrame1 4
CallNative int_to_string 1 1
GetFrameP1 6
StrAdd 16
GetFrame1 5
GetFrameP1 6
CallNative decor_check_exist 2 1
JumpFalse @Label_276
GetFrame1 5
GetFrameP1 6
CallNative decor_remove 2 1
Drop

:Label_276
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_277

:Label_275
GetFrame1 4
PushB 11
JumpGE @Label_268
GetFrame1 0
CallNative int_to_string 1 1
GetFrameP1 6
StrCopy 16
PushString "_OBJECTSLOT"
GetFrameP1 6
StrAdd 16
GetFrame1 4
CallNative int_to_string 1 1
GetFrameP1 6
StrAdd 16
GetFrame1 5
GetFrameP1 6
CallNative decor_check_exist 2 1
JumpFalse @Label_278
GetFrame1 5
GetFrameP1 6
CallNative decor_remove 2 1
Drop

:Label_278
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_275

:Label_268
GetFrame1 1
JumpFalse @Label_279
Push_0
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
SetImm1 28

:Label_279
Return 2 0
//<

:Function_94//>
Function 0 3
PushString "AmbientMissions_Layout"
CallNative find_named_layout 1 1
SetFrame1 2
GetFrame1 2
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_280
PushString "AmbientMissions_Layout"
CallNative create_layout 1 1
SetFrame1 2

:Label_280
GetFrame1 2
Return 0 1
//<

:Function_63//>
Function 3 5
GetFrame1 1
CallNative to_float 1 1
GetFrame1 0
pSet
GetFrame1 0
pGet
GetFrame1 2
ItoF
fDiv
GetFrame1 0
pSet
Return 3 0
//<

:Function_62//>
Function 13 19
GetFrame1 11
CallNative is_string_valid 1 1
Not
JumpFalse @Label_281
PushString "challenge_01_128"
SetFrame1 11

:Label_281
GetFrame1 0
Call @Function_58
Push_4
GetFrameP1 15
FromStack
GetFrameP1 15
GetFrame1 7
GetFrame1 11
Call @Function_68
GetFrame1 2
GetFrame1 1
pSet
GetFrame1 4
GetFrame1 3
pSet
GetFrameP1 5
GetFrame1 8
GetFrame1 9
Call @Function_63
GetFrame1 0
GetFrame1 5
GetFrame1 6
GetFrame1 8
Push_-1
Push_-1
Call @Function_56
GetFrame1 0
GetFrame1 9
GetFrame1 10
Push_0
Call @Function_95
GetFrame1 12
Push_-1
JumpEQ @Label_282
GetFrame1 12
Call @Function_67

:Label_282
GetFrame1 0
Push_4
Call @Function_96
Call @Function_69
Return 13 0
//<

:Function_96//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 32
GetFrame1 1
Call @Function_5
Return 2 0
//<

:Function_95//>
Function 4 29
GetFrame1 0
PushB 58
CmpGe
GetFrame1 0
PushB 186
CmpLe
And
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
PushB 10
CmpEq
And
GetFrame1 0
Call @Function_91
Not
And
JumpFalse @Label_283
Push_1
SetFrame1 6

:Label_283
GetFrame1 0
Call @Function_57
CallNative clear_journal_entry 1 0
GetFrame1 3
GetFrame1 0
Push_4
Call @Function_97
And
GetFrame1 3
Not
Or
JumpFalse @Label_284
GetFrame1 6
Not
JumpFalse @Label_284
GetFrame1 0
Call @Function_57
Push_0
CallNative prepend_journal_entry 2 0
GetFrame1 0
Call @Function_92
Push_6
GetFrameP1 7
FromStack
GetFrame1 0
Call @Function_58
Push_4
GetFrameP1 13
FromStack
GetFrameP1 7
GetFrameP1 13
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Call @Function_98
Push_6
GetFrameP1 17
FromStack
GetFrame1 0
Call @Function_99
Push_6
GetFrameP1 23
FromStack
GetFrameP1 17
GetFrame1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrameP1 23
GetFrame1 2
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Call @Function_93
Push_4
GetFrameP1 13
FromStack
GetFrame1 0
Call @Function_57
GetFrameP1 13
Push_0
Push_2
GetFrame1 0
Push_4
Call @Function_97
CallNative prepend_journal_entry_detail 5 0
GetFrame1 3
Not
JumpFalse @Label_284
GetFrame1 0
Push_4
Call @Function_100

:Label_284
Return 4 0
//<

:Function_100//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 32
GetFrame1 1
Call @Function_52
Return 2 0
//<

:Function_99//>
Function 1 9
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 3
MemCopy
PushString "_DYNAMIC_XP"
GetFrameP1 3
StrAdd 24
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_98//>
Function 1 9
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 3
MemCopy
PushString "_DYNAMIC_GOAL"
GetFrameP1 3
StrAdd 24
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_97//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 32
GetFrame1 1
Call @Function_2
Return 2 1
//<

:Function_61//>
Function 0 2
PushString "MP_Unstoppable_Icon_128"
Return 0 1
//<

:Function_60//>
Function 1 3
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 12
Return 1 1
//<

:Function_10//>
Function 0 2
GetGlobalP3 79349
GetImm1 16
Return 0 1
//<

:Function_9//>
Function 1 3
GetGlobalP3 79336
GetFrame1 0
Call @Function_50
GetFrame1 0
PushS 512
And
Push_0
JumpEQ @Label_285
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
Push_1
CallNative decor_set_bool 3 1
Drop

:Label_285
Return 1 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
PushB 40
JumpLT @Label_286
Return 2 0

:Label_286
GetFrame1 0
GetGlobalP3 78480
Add1 220
GetArray1 1
GetFrame1 1
Add
GetFrame1 0
GetGlobalP3 78480
Add1 220
SetArray1 1
Return 2 0
//<

:Function_5//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_4//>
Function 1 4
GetStatic1 106
Push_2
Call @Function_2
JumpFalse @Label_287
Return 1 0

:Label_287
GetStaticP1 106
Push_2
Call @Function_52
GetFrame1 0
SetFrame1 3
Push_2
Push_5
GetFrameP1 3
Push_1
Push_1
CallNative unk_0x5E985228 5 1
Drop
Return 1 0
//<

:Function_3//>
Function 0 3
Call @Function_32
SetFrame1 2
GetFrame1 2
CallNative is_actor_valid 1 1
JumpFalse @Label_288
GetFrame1 2
CallNative unk_0x524F6981 1 1
Return 0 1

:Label_288
Push_0
Return 0 1
//<

:Function_2//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_1//>
Function 0 3
Push_1
SetFrame1 2
Push_2
Call @Function_101
CallNative net_is_session_host 0 1
JumpFalse @Label_289
Call @Function_102
Drop

:Label_289
GetFrame1 2
Call @Function_103
And
SetFrame1 2
GetFrame1 2
Return 0 1
//<

:Function_103//>
Function 0 2
GetStatic1 105
Push_-1
JumpEQ @Label_290
GetStatic1 105
CallNative is_slot_valid 1 1
JumpFalse @Label_291
PushF_4
PushString "%s ended the test."
GetStatic1 105
CallNative get_slot_name 1 1
PushString ""
PushString ""
PushString ""
Push_2
Push_0
Push_0
CallNative print_small_format 9 0
Jump @Label_292

:Label_291
PushString "Test Over"
Push 1082130432
Push_0
Push_2
Push_1
Push_0
Call @Function_104

:Label_292
Push_0
Return 0 1

:Label_290
Push_1
Return 0 1
//<

:Function_104//>
Function 6 13
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_293
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 8
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_294
GetGlobal2 6269
Call @Function_105
Push_4
GetFrameP1 8
FromStack

:Label_294
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrameP1 8
GetFrame1 5
CallNative unk_0x04A38C60 7 0
Jump @Label_295

:Label_293
PushString ""
pGet
SetFrame1 12
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 12
GetFrame1 5
CallNative unk_0x04A38C60 7 0

:Label_295
Return 6 0
//<

:Function_105//>
Function 1 7
Call @Function_74
Not
JumpFalse @Label_296
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_297

:Label_296
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_297
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_102//>
Function 0 2
Push_1
Return 0 1
//<

:Function_101//>
Function 1 5
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_298
Return 1 0

:Label_298
GetFrame1 0
GetFrameP1 4
CallNative unk_0xE2163ECC 2 1
JumpFalse @Label_299
GetFrame1 4
GetFrameP1 3
CallNative unk_0x4957E482 2 1
JumpFalse @Label_300
GetFrame1 0
GetFrame1 3
pCall
Jump @Label_301

:Label_300
GetFrame1 0
Call @Function_106

:Label_301
Jump @Label_298

:Label_299
Return 1 0
//<

:Function_106//>
Function 1 4
GetFrame1 0
GetFrameP1 3
Push_0
CallNative unk_0xB13DD691 3 1
Drop
Return 1 0
//<

:Function_0//>
Function 0 2
PushF_2
Call @Function_107
PushString "Test the gametype"
Push 1089470464
Push_1
Push_2
Push_0
Push_0
Push_0
Push_0
Call @Function_108
Call @Function_109
Push_-1
SetStatic1 105
Push_0
SetStatic1 106
Push_1
Call @Function_110
Return 0 0
//<

:Function_110//>
Function 1 3
GetGlobalP3 78617
Add1 52
GetFrame1 0
Call @Function_51
Return 1 0
//<

:Function_109//>
Function 0 2
Push_5
PushI24 14856
CallNative unk_0x9253CC79 2 1
Drop
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 14856
Function 1 4
GetFrame1 0
GetFrameP1 3
Push_1
CallNative unk_0xB13DD691 3 1
Drop
GetFrame1 3
SetStatic1 105
GetStaticP1 106
Push_4
Call @Function_52
Return 1 0
//<

:Function_108//>
Function 8 15
GetFrame1 4
JumpFalse @Label_302
CallNative hud_clear_objective 0 0
CallNative unk_0xE4DACF40 0 0

:Label_302
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_303
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 10
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_304
GetGlobal2 6269
Call @Function_105
Push_4
GetFrameP1 10
FromStack

:Label_304
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrameP1 10
Push_0
GetFrame1 6
CallNative unk_0x32394BB6 8 0
Jump @Label_305

:Label_303
PushString ""
pGet
SetFrame1 14
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrame1 14
GetFrame1 5
GetFrame1 6
CallNative unk_0x32394BB6 8 0

:Label_305
Return 8 0
//<

:Function_107//>
Function 1 3
CallNative hud_is_faded 0 1
JumpFalse @Label_306
CallNative hud_is_fading 0 1
Not
JumpFalse @Label_306
GetFrame1 0
Push 1065353216
CallNative hud_fade_in 2 0

:Label_306
Return 1 0
//<