//> Default Static Information
SetStaticsCount 144
SetDefaultStatic 17 30
SetDefaultStatic 138 4
//<

:MainFunction//>
Function 0 3
Push_0
SetStatic1 0
Push_0
SetFrame1 2
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0

:Label_21
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushB 250
SetStatic1 13
GetStatic1 0
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[12 @Label_6]:[7 @Label_7]:[8 @Label_8]:[11 @Label_9]:[13 @Label_10]
Jump @Label_11

:Label_1
Push_0
SetStatic1 15
GetStaticP1 17
GetStaticP1 15
Call @Function_0
JumpFalse @Label_12
Push_0
SetStatic1 14
Push_1
SetStatic1 0
Jump @Label_13

:Label_12
PushString "PASS_CAMP_NoDest"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_1
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_13
Jump @Label_11

:Label_2
CallNative unk_0x710B3A83 0 1
Not
JumpFalse @Label_14
Push_2
SetStatic1 0
Push_0
SetStatic1 13

:Label_14
Jump @Label_11

:Label_3
Push_0
SetStatic1 14
GetStaticP1 17
GetStatic1 14
GetStaticP1 138
GetStatic1 15
Call @Function_2
Push_3
SetStatic1 0

:Label_4
GetStaticP1 17
GetStaticP1 143
GetStaticP1 14
GetStaticP1 138
GetStatic1 15
Call @Function_3
SetStatic1 16
GetStatic1 16
Push_-1
JumpEQ @Label_15
Push_4
SetStatic1 0

:Label_15
Push_0
SetStatic1 13
Jump @Label_11

:Label_5
Push_1
SetFrame1 2
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0
GetGlobal2 34573
PushString "playerFastTravel"
Push_1
CallNative decor_set_bool 3 1
Drop
PushB 12
SetStatic1 0
Push_0
SetStatic1 13

:Label_6
GetGlobal2 34573
PushString "playerFastTravel"
CallNative decor_check_exist 2 1
JumpFalse @Label_16
GetStaticP1 1
GetStaticP1 17
GetStatic1 16
Call @Function_4
JumpFalse @Label_17
GetStatic1 16
GetStaticP1 17
GetArrayP1 4
GetImm1 8
CallNative to_float 1 1
Call @Function_5
GetStatic1 16
GetStaticP1 17
GetArrayP1 4
GetImm1 8
CallNative to_float 1 1
PushF_4
fMult
PushF 3600
fDiv
CallNative round 1 1
Call @Function_6
Push_7
SetStatic1 0

:Label_17
Jump @Label_18

:Label_16
Push_0
SetStatic1 13

:Label_18
Jump @Label_11

:Label_7
CallNative hud_is_faded 0 1
Not
CallNative hud_is_fading 0 1
Not
And
JumpFalse @Label_19
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
PushB 8
SetStatic1 0
Jump @Label_20

:Label_19
CallNative hud_is_fading 0 1
Not
JumpFalse @Label_20
PushF_1
Push 1065353216
CallNative hud_fade_in 2 0

:Label_20
Jump @Label_11

:Label_8
PushB 11
SetStatic1 0
Push_0
SetStatic1 13
Jump @Label_11

:Label_9
PushB 13
SetStatic1 0
Push_0
SetStatic1 13
Jump @Label_11

:Label_10
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_11

:Label_11
GetStatic1 13
CallNative wait 1 0
Jump @Label_21

:Label_0
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
PushString "Cutscenes"
CallNative ui_pop 1 0
CallNative unk_0x3B1B6407 0 1
Not
JumpFalse @Label_22
CallNative hud_is_faded 0 1
JumpFalse @Label_22
PushF 0.5
Push 1065353216
CallNative hud_fade_in 2 0

:Label_22
Push_1
GetStaticP1 138
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_23
Push_1
GetStaticP1 138
GetArray1 1
CallNative release_script_use_context 1 0

:Label_23
Push_2
GetStaticP1 138
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_24
Push_2
GetStaticP1 138
GetArray1 1
CallNative release_script_use_context 1 0

:Label_24
Push_3
GetStaticP1 138
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_25
Push_3
GetStaticP1 138
GetArray1 1
CallNative release_script_use_context 1 0

:Label_25
Push_0
GetStaticP1 138
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_26
Push_0
GetStaticP1 138
GetArray1 1
CallNative release_script_use_context 1 0

:Label_26
GetStaticP1 1
GetImm1 40
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_27
GetStaticP1 1
GetImm1 40
CallNative destroy_layout 1 0

:Label_27
Push_0
GetStaticP1 1
SetImm1 44
GetGlobal2 34573
PushString "playerFastTravel"
CallNative decor_remove 2 1
Drop
GetGlobal2 34573
PushString "playerFastTravelOnFoot"
CallNative decor_remove 2 1
Drop
CallNative unk_0x4DF3C5D1 0 0
Push_0
SetGlobal2 3391
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
CallNative unk_0x52B2F3F0 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 1 6
PushB 101
SetFrame1 4
Push_0
SetFrame1 5
Push_0
SetFrame1 3

:Label_32
GetFrame1 3
GetFrame1 4
JumpGE @Label_28
Push_0
SetFrame1 5
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_29
CallNative printnl 0 0
CallNative printnl 0 0
PushString "CUR time of day delay: "
CallNative printstring 1 0
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
Call @Function_7

:Label_29
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
CallNative get_day 1 1
Push_0
JumpNE @Label_30
Push_1
SetFrame1 5

:Label_30
GetFrame1 3
GetGlobalP2 16876
GetArrayP1 6
GetFrame1 5
GetFrame1 0
Push_0
Push_0
CallNative add_time 5 0
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
SetImm2 264
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_31
CallNative printnl 0 0
PushString "NEW time of day delay: "
CallNative printstring 1 0
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
Call @Function_7

:Label_31
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_32

:Label_28
Return 1 0
//<

:Function_7//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
CallNative feed_code_warp_dist 1 0
GetFrame1 0
PushF_4
fMult
PushF 3600
fDiv
CallNative unk_0xD4FECCBC 1 0
Return 1 0
//<

:Function_4//>
Function 3 43
GetFrame1 0
pGet
Switch [0 @Label_33]:[1 @Label_34]:[2 @Label_35]:[3 @Label_36]:[4 @Label_37]:[6 @Label_38]
Jump @Label_39

:Label_33
CallNative unk_0xEF270DC9 0 0
GetGlobal2 34573
CallNative ai_ignore_actor 1 1
Drop
Push_1
GetFrame1 0
pSet
Jump @Label_39

:Label_34
CallNative hud_is_faded 0 1
JumpFalse @Label_40
PushString "Cutscenes"
CallNative ui_pop 1 0
Push_2
GetFrame1 0
pSet

:Label_40
Jump @Label_39

:Label_35
CallNative streaming_evict_all 0 0
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
SetImm1 4
GetFrame1 2
GetFrame1 1
GetArray1 4
Call @Function_8
CallNative unk_0x502DAC62 1 1
SetFrame1 29
GetFrame1 29
GetFrame1 0
Add1 8
CallNative get_volume_center 2 0
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 2
GetFrame1 1
GetArray1 4
Call @Function_9
GetFrame1 0
GetImm1 44
PushB 30
CmpLt
And
GetFrame1 2
GetFrame1 1
GetArray1 4
Push_1
GetGlobalP2 30717
GetArray1 1
CmpEq
Not
And
JumpFalse @Label_41
Push_1
GetFrame1 0
SetImm1 32
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 30
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 33
FromStack
Push_3
GetFrame1 0
Add1 8
ToStack
GetFrame1 2
GetFrame1 1
GetArray1 4
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 30
GetFrameP1 33
Push_0
Call @Function_10
JumpFalse @Label_42
Push_3
GetFrameP1 30
ToStack
Push_3
GetFrame1 0
Add1 8
FromStack
Push_3
GetFrameP1 33
ToStack
Push_3
GetFrame1 0
Add1 20
FromStack
Jump @Label_43

:Label_42
GetFrame1 0
GetImm1 44
Add1 1
GetFrame1 0
SetImm1 44
Push_0
Return 3 1

:Label_43
Jump @Label_44

:Label_41
Push_0
GetFrame1 0
SetImm1 32

:Label_44
GetFrame1 0
GetImm1 32
Not
JumpFalse @Label_45
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 36
FromStack
GetFrame1 2
GetFrame1 1
GetArray1 4
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 36
CallNative get_volume_center 2 0
Push_3
GetFrame1 0
Add1 8
ToStack
Push_3
GetFrameP1 36
ToStack
Call @Function_11
Push_3
GetFrame1 0
Add1 20
FromStack
GetFrame1 0
Add1 20
CallNative unk_0x9C40E671 1 1
SetFrame1 39
GetFrame1 39
GetFrame1 0
Add1 20
SetImm1 4

:Label_45
Push_3
GetFrame1 0
Add1 8
ToStack
Call @Function_12
Not
JumpFalse @Label_46
GetGlobal2 34573
Push_3
GetFrame1 0
Add1 8
ToStack
GetFrame1 0
Add1 20
GetImm1 4
Push_1
Push_1
Push_1
Call @Function_13
Push_1
SetGlobal2 3391
Push_0
SetGlobal2 3386
Push_1
Push_0
Push_1
Call @Function_14
Call @Function_15
Push_3
GetFrame1 0
pSet
Jump @Label_36

:Label_46
CallNative unk_0x4DF3C5D1 0 0
Push_7
GetFrame1 0
pSet
Push_1
Return 3 1

:Label_36
GetFrame1 0
GetImm1 4
PushF_1
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_47
Push_0
CallNative camera_reset 1 0
Call @Function_16
Push_4
GetFrame1 0
pSet
Jump @Label_47

:Label_47
Jump @Label_39

:Label_37
PushF_0
PushF_1
PushF_0
Push_3
GetFrameP1 40
FromStack
CallNative streaming_is_world_loaded 0 1
GetFrame1 2
GetFrame1 1
GetArray1 4
Call @Function_17
GetFrame1 2
GetFrame1 1
GetArray1 4
Push_-1
CmpEq
Or
GetFrame1 0
GetImm1 32
Or
And
JumpFalse @Label_48
GetGlobalP2 34574
PushF 10
GetFrame1 0
Add1 8
GetFrameP1 40
CallNative find_ground_intersection 4 1
JumpFalse @Label_49
GetGlobal2 34573
Push_3
GetFrame1 0
Add1 8
ToStack
GetFrame1 0
Add1 20
GetImm1 4
Push_1
Push_1
Push_1
Call @Function_13

:Label_49
GetFrame1 0
GetImm1 32
JumpFalse @Label_50
Push_1
Return 3 1
Jump @Label_51

:Label_50
Push_6
GetFrame1 0
pSet

:Label_51
Jump @Label_52

:Label_48
GetFrame1 0
GetImm1 4
PushF 50
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_52
GetGlobalP2 34574
PushF 10
GetFrame1 0
Add1 8
GetFrameP1 40
CallNative find_ground_intersection 4 1
JumpFalse @Label_53
GetGlobal2 34573
Push_3
GetFrame1 0
Add1 8
ToStack
GetFrame1 0
Add1 20
GetImm1 4
Push_1
Push_1
Push_1
Call @Function_13

:Label_53
Push_6
GetFrame1 0
pSet

:Label_52
Jump @Label_39

:Label_38
CallNative streaming_is_world_loaded 0 1
GetFrame1 2
GetFrame1 1
GetArray1 4
Call @Function_18
Not
GetFrame1 2
GetFrame1 1
GetArray1 4
Call @Function_17
Or
And
JumpFalse @Label_54
CallNative unk_0x4DF3C5D1 0 0
Push_7
GetFrame1 0
pSet
Push_1
Return 3 1
Jump @Label_55

:Label_54
GetFrame1 0
GetImm1 4
PushF 30
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_55
CallNative unk_0x4DF3C5D1 0 0
Push_7
GetFrame1 0
pSet
Push_1
Return 3 1

:Label_55
Jump @Label_39

:Label_39
Push_0
Return 3 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_56
Push_0
Return 1 1

:Label_56
Push_1
Return 1 1
//<

:Function_17//>
Function 1 3
GetFrame1 0
Call @Function_18
Not
JumpFalse @Label_57
Push_1
Return 1 1

:Label_57
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_19
Return 1 1
//<

:Function_19//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_58
Push_1
Return 2 1
Jump @Function_16

:Label_58
Push_0
Return 2 1
//<

:Function_16//>
Function 0 2
GetGlobalP2 34165
GetImm1 44
Not
GetGlobalP2 34165
GetImm1 28
Not
And
JumpFalse @Label_59
PushS 16384
Call @Function_20

:Label_59
Return 0 0
//<

:Function_20//>
Function 1 3
GetGlobalP2 28842
GetFrame1 0
Call @Function_21
Return 1 0
//<

:Function_21//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
GetFrame1 0
pGet
Push 1073741824
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_15//>
Function 0 3
Push_0
SetFrame1 2
Push_0
SetFrame1 2

:Label_61
GetFrame1 2
PushB 146
JumpGE @Label_60
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_22
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_61

:Label_60
Return 0 0
//<

:Function_22//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 3 6
Push_0
SetFrame1 5
GetGlobal2 30617
CallNative is_script_valid 1 1
JumpFalse @Label_62
GetGlobal2 30617
CallNative terminate_script 1 0

:Label_62
CallNative unk_0x3B1B6407 0 1
JumpFalse @Label_63
Push_0
SetFrame1 1

:Label_63
GetFrame1 1
JumpFalse @Label_64
GetGlobal2 29006
Call @Function_18
JumpFalse @Label_65
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_23
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
PushI24 2097152
Call @Function_22
GetGlobal2 29006
Call @Function_24
Jump @Label_64

:Label_65
Push_0
SetFrame1 1

:Label_64
GetFrame1 1
Not
JumpFalse @Label_66
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_67

:Label_67
Push_0
SetFrame1 5

:Label_71
GetFrame1 5
PushB 146
JumpGE @Label_68
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpEq
Not
JumpFalse @Label_69
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_19
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_19
Or
JumpFalse @Label_69
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 24
CallNative is_script_valid 1 1
JumpFalse @Label_70
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 24
CallNative terminate_script 1 0

:Label_70
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushI24 2097155
Call @Function_22
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_23

:Label_69
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_71

:Label_68
Push_0
SetGlobal2 3386
Push_0
SetGlobal2 3387
CallNative is_exitflag_set 0 1
Not
GetFrame1 2
And
JumpFalse @Label_72
Call @Function_25
JumpFalse @Label_73

:Label_73
Push_0
CallNative wait 1 0

:Label_72
GetFrame1 0
CallNative net_is_in_session 0 1
Not
And
JumpFalse @Label_74
Push_0
Push_1
CallNative unk_0x86B0B004 2 0

:Label_74
CallNative unk_0x4C02E1E5 0 0
Push_0
CallNative unk_0xA8ADCAEB 1 0

:Label_66
Return 3 0
//<

:Function_25//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_24//>
Function 1 3
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Or
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_4
CmpEq
Or
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpEq
GetGlobal2 3386
Not
And
Or
JumpFalse @Label_75
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_76
Call @Function_26
JumpFalse @Label_76
Return 1 0

:Label_76
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_19
Not
JumpFalse @Label_77
GetFrame1 0
SetGlobal2 30618
Jump @Label_77

:Label_77
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
SetGlobal2 29007
Jump @Label_78

:Label_75
GetGlobal2 3386
JumpFalse @Label_78

:Label_78
Return 1 0
//<

:Function_26//>
Function 0 3
Push_0
SetFrame1 2

:Label_81
GetFrame1 2
GetGlobal2 29008
JumpGE @Label_79
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpNe
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpNe
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpNe
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_7
CmpNe
And
JumpFalse @Label_80
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_19
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_19
Or
JumpFalse @Label_80
Push_1
Return 0 1

:Label_80
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_81

:Label_79
Push_0
Return 0 1
//<

:Function_23//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_13//>
Function 8 11
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_82
GetFrame1 0
CallNative get_mount 1 1
SetFrame1 10
GetFrame1 10
CallNative is_actor_valid 1 1
JumpFalse @Label_83
GetFrame1 10
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
GetFrame1 5
GetFrame1 6
GetFrame1 7
CallNative teleport_actor_with_heading 8 0
GetFrame1 0
CallNative is_actor_riding 1 1
Not
JumpFalse @Label_84
GetFrame1 0
GetFrame1 10
CallNative actor_mount_actor 2 1
Drop

:Label_84
Jump @Label_85

:Label_83
GetFrame1 0
CallNative get_vehicle 1 1
SetFrame1 10
GetFrame1 10
CallNative is_actor_valid 1 1
JumpFalse @Label_86
GetFrame1 10
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
GetFrame1 5
GetFrame1 6
GetFrame1 7
CallNative teleport_actor_with_heading 8 0
Jump @Label_85

:Label_86
GetFrame1 0
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
GetFrame1 5
GetFrame1 6
GetFrame1 7
CallNative teleport_actor_with_heading 8 0

:Label_85
Jump @Label_87

:Label_82
PushString "TELEPORT_ACTOR_MOUNTED_WITH_HEADING got an invalid ACTOR"
CallNative log_error 1 0

:Label_87
Return 8 0
//<

:Function_12//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_11//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
GetFrameP1 8
CallNative unk_0x836466F8 1 0
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_10//>
Function 7 53
Push_3
GetFrameP1 0
ToStack
Call @Function_12
GetFrame1 3
CallNative is_volume_valid 1 1
Not
Or
JumpFalse @Label_88
Push_0
Return 7 1

:Label_88
GetGlobal2 28841
Push_3
GetFrameP1 0
ToStack
PushS 2096
PushF 0.1
PushF 300
PushF 60
PushF 20
Call @Function_27
Push_0
CallNative unk_0x0E018669 9 1
SetFrame1 9
GetFrame1 9
CallNative unk_0x8E551A7C 1 1
Push_0
CmpGt
Not
JumpFalse @Label_89
GetFrame1 9
CallNative unk_0xDF93BD7C 1 0
Push_0
Return 7 1

:Label_89
PushF_-1
SetFrame1 20
Push_0
SetFrame1 22
Push_0
SetFrame1 10

:Label_92
GetFrame1 10
GetFrame1 9
CallNative unk_0x8E551A7C 1 1
Push_1
Sub
JumpGT @Label_90
GetFrame1 9
GetFrame1 10
GetFrameP1 11
CallNative unk_0xE531DCAE 3 1
Drop
GetFrame1 11
SetFrame1 17
GetFrameP1 11
GetImm1 4
GetFrameP1 17
SetImm1 4
GetFrameP1 11
GetImm1 8
GetFrameP1 17
SetImm1 8
GetFrame1 20
PushF_0
fCmpLt
GetFrame1 20
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 17
ToStack
CallNative vdist 6 1
fCmpGt
Or
Push_3
GetFrameP1 17
ToStack
GetFrame1 3
CallNative is_point_in_volume 4 1
Not
And
JumpFalse @Label_91
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 17
ToStack
CallNative vdist 6 1
SetFrame1 20
Push_3
GetFrameP1 17
ToStack
Push_3
GetFrame1 4
FromStack
GetFrame1 9
GetFrame1 10
CallNative unk_0xBD4E48A6 2 1
SetFrame1 21
Push_1
SetFrame1 22

:Label_91
GetFrame1 10
Add1 1
SetFrame1 10
Jump @Label_92

:Label_90
GetFrame1 9
CallNative unk_0xDF93BD7C 1 0
GetFrame1 22
JumpFalse @Label_93
Push_3
GetFrame1 4
ToStack
Call @Function_28
Push_6
GetFrameP1 23
FromStack
GetFrame1 6
Not
JumpFalse @Label_94
GetFrame1 21
PushF 100
GetFrameP1 23
GetFrameP1 29
CallNative unk_0x19D652F9 4 0
GetFrame1 21
PushF -100
GetFrameP1 23
GetFrameP1 35
CallNative unk_0x19D652F9 4 0
Jump @Label_95

:Label_94
GetFrame1 21
PushF 10
GetFrameP1 23
GetFrameP1 29
CallNative unk_0x19D652F9 4 0
GetFrame1 21
PushF -10
GetFrameP1 23
GetFrameP1 35
CallNative unk_0x19D652F9 4 0

:Label_95
GetFrameP1 29
Call @Function_29
Push_3
GetFrameP1 41
FromStack
GetFrameP1 35
Call @Function_29
Push_3
GetFrameP1 44
FromStack
GetFrame1 3
GetFrameP1 47
CallNative get_volume_center 2 0
GetFrame1 6
Not
JumpFalse @Label_96
Push_3
GetFrameP1 41
ToStack
Push_3
GetFrameP1 47
ToStack
CallNative vdist 6 1
Push_3
GetFrameP1 44
ToStack
Push_3
GetFrameP1 47
ToStack
CallNative vdist 6 1
fCmpLe
JumpFalse @Label_97
Push_3
GetFrameP1 41
ToStack
Push_3
GetFrame1 5
FromStack
Jump @Label_98

:Label_97
Push_3
GetFrameP1 44
ToStack
Push_3
GetFrame1 5
FromStack

:Label_98
Jump @Label_93

:Label_96
Push_3
GetFrame1 4
ToStack
Push_3
GetFrameP1 50
FromStack
Push_3
GetFrameP1 44
ToStack
Push_3
GetFrame1 4
FromStack
Push_3
GetFrameP1 41
ToStack
GetFrame1 3
CallNative is_point_in_volume 4 1
Not
JumpFalse @Label_99
Push_3
GetFrameP1 41
ToStack
Push_3
GetFrame1 4
FromStack

:Label_99
Push_3
GetFrameP1 47
ToStack
Push_3
GetFrame1 5
FromStack

:Label_93
GetFrame1 22
Return 7 1
//<

:Function_29//>
Function 1 6
GetFrame1 0
pGet
SetFrame1 3
GetFrame1 0
GetImm1 4
GetFrameP1 3
SetImm1 4
GetFrame1 0
GetImm1 8
GetFrameP1 3
SetImm1 8
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_28//>
Function 3 11
GetFrame1 0
SetFrame1 5
GetFrameP1 0
GetImm1 4
GetFrameP1 5
SetImm1 4
GetFrameP1 0
GetImm1 8
GetFrameP1 5
SetImm1 8
Push_6
GetFrameP1 5
ToStack
Return 3 6
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpLt
JumpFalse @Label_100
GetFrame1 0
Return 2 1

:Label_100
GetFrame1 1
Return 2 1
//<

:Function_9//>
Function 1 4
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpEq
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_101
Push_0
Return 1 1

:Label_101
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
CmpEq
GetFrame1 0
Push_1
GetGlobalP2 30707
GetArray1 1
CmpEq
Or
GetFrame1 0
Push_1
GetGlobalP2 30679
GetArray1 1
CmpEq
Or
JumpFalse @Label_102
Push_0
Return 1 1

:Label_102
GetFrame1 0
GetGlobalP2 29008
GetArray1 1
SetFrame1 3
GetFrame1 3
Push 16777216
Call @Function_30
GetFrame1 3
Push 33554432
Call @Function_30
Or
GetFrame1 3
Push 67108864
Call @Function_30
Or
GetFrame1 0
Call @Function_31
Or
Return 1 1
//<

:Function_31//>
Function 1 5
GetFrame1 0
GetGlobalP2 29008
GetArray1 1
SetFrame1 3
GetFrame1 3
Push 268435456
And
Push_0
CmpEq
SetFrame1 4
GetFrame1 4
Return 1 1
//<

:Function_30//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_8//>
Function 1 11
GetGlobal2 28841
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_103
PushString ""
pGet
Return 1 1

:Label_103
GetFrame1 0
Call @Function_18
Not
JumpFalse @Label_104
PushString ""
pGet
Return 1 1

:Label_104
GetGlobal2 28841
CallNative create_object_iterator 1 1
SetFrame1 4
GetFrame1 4
PushB 9
CallNative iterate_on_object_type 2 0
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
Push_6
GetFrameP1 5
MemCopy
GetFrame1 4
GetFrameP1 5
CallNative iterate_on_partial_name 2 0
PushString "v_coach_park"
GetFrameP1 5
StrAdd 24
GetFrame1 4
CallNative start_object_iterator 1 1
SetFrame1 3

:Label_107
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_105
GetFrameP1 5
GetFrame1 3
CallNative get_object_name 1 1
CallNative unk_0x8218D693 2 1
JumpFalse @Label_106
GetFrame1 4
CallNative destroy_iterator 1 0
GetFrame1 3
Return 1 1

:Label_106
GetFrame1 4
CallNative object_iterator_next 1 1
SetFrame1 3
Jump @Label_107

:Label_105
PushString ""
pGet
SetFrame1 3
GetFrame1 4
CallNative destroy_iterator 1 0
GetFrame1 3
Return 1 1
//<

:Function_3//>
Function 5 8
GetFrame1 4
Push_1
JumpLE @Label_108
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
SetFrame1 7
GetFrame1 1
pGet
PushF 0.3
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_108
GetFrame1 7
PushF -0.5
fCmpLt
PushB 14
Push_1
Push_0
Call @Function_32
Or
JumpFalse @Label_109
PushString "HUD_MENU_NAV_UP_MASTER"
CallNative play_sound_frontend 1 0
GetFrame1 0
GetFrame1 2
pGet
Push_0
Call @Function_33
GetFrame1 2
pSet
GetFrame1 0
GetFrame1 2
pGet
GetFrame1 3
Call @Function_34
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
pSet
Jump @Label_108

:Label_109
GetFrame1 7
PushF 0.5
fCmpGt
PushB 12
Push_1
Push_0
Call @Function_32
Or
JumpFalse @Label_110
PushString "HUD_MENU_NAV_UP_MASTER"
CallNative play_sound_frontend 1 0
GetFrame1 0
GetFrame1 2
pGet
Push_1
Call @Function_33
GetFrame1 2
pSet
GetFrame1 0
GetFrame1 2
pGet
GetFrame1 3
Call @Function_34
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
pSet
Jump @Label_108

:Label_110
PushF_0
GetFrame1 1
pSet

:Label_108
Push_0
GetFrame1 3
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_111
Push_0
GetFrame1 3
GetArray1 1
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_111
GetFrame1 3
Call @Function_35
GetFrame1 2
pGet
Return 5 1

:Label_111
Push_1
GetFrame1 3
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_112
Push_1
GetFrame1 3
GetArray1 1
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_112
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_-1
Return 5 1

:Label_112
Push_-1
Return 5 1
//<

:Function_35//>
Function 1 3
Push_1
GetFrame1 0
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_113
Push_1
GetFrame1 0
GetArray1 1
CallNative release_script_use_context 1 0

:Label_113
Push_2
GetFrame1 0
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_114
Push_2
GetFrame1 0
GetArray1 1
CallNative release_script_use_context 1 0

:Label_114
Push_3
GetFrame1 0
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_115
Push_3
GetFrame1 0
GetArray1 1
CallNative release_script_use_context 1 0

:Label_115
Push_0
GetFrame1 0
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_116
Push_0
GetFrame1 0
GetArray1 1
CallNative release_script_use_context 1 0

:Label_116
Return 1 0
//<

:Function_34//>
Function 3 13
GetFrame1 1
GetFrame1 0
GetArray1 4
Call @Function_36
PushB 8
GetFrameP1 5
FromStack
GetFrame1 1
GetFrame1 0
GetArray1 4
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_117
PushString "grtv_blackwater"
GetFrameP1 5
StrCopy 32
Jump @Label_118

:Label_117
GetFrame1 1
GetFrame1 0
GetArray1 4
Push_0
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_118
PushString "cocv_region"
GetFrameP1 5
StrCopy 32

:Label_118
Push_0
GetFrame1 2
GetArray1 1
PushString "PASS_CAMP_currentDest"
GetFrameP1 5
Push_0
Push_0
Push_0
CallNative unk_0x3ECD8FEE 6 0
Return 3 0
//<

:Function_36//>
Function 1 11
PushString "INVALID REGION"
GetFrameP1 3
StrCopy 32
GetFrame1 0
Call @Function_18
Not
JumpFalse @Label_119
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_119
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_120
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_120
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [3 @Label_121]:[4 @Label_121]:[5 @Label_121]
Jump @Label_122

:Label_121
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
PushB 8
GetFrameP1 3
MemCopy
PushString "v_region"
GetFrameP1 3
StrAdd 32
Jump @Label_123

:Label_122
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_124
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32

:Label_124
Jump @Label_123

:Label_123
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_33//>
Function 3 7
Push_-1
SetFrame1 5
GetFrame1 2
JumpFalse @Label_125
Push_1
SetFrame1 5

:Label_125
GetFrame1 1
GetFrame1 5
Add
SetFrame1 6
GetFrame1 6
PushB 29
JumpLE @Label_126
Push_0
SetFrame1 6
Jump @Label_127

:Label_126
GetFrame1 6
Push_0
JumpGE @Label_127
PushB 29
SetFrame1 6

:Label_127
GetFrame1 6
GetFrame1 0
GetArrayP1 4
GetImm1 4
JumpFalse @Label_128
GetFrame1 6
Return 3 1
Jump @Label_129

:Label_128
GetFrame1 6
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_129
GetFrame1 6
GetFrame1 5
Add
SetFrame1 6
GetFrame1 6
PushB 29
JumpLE @Label_130
Push_0
SetFrame1 6
Jump @Label_131

:Label_130
GetFrame1 6
Push_0
JumpGE @Label_131
PushB 29
SetFrame1 6

:Label_131
Jump @Label_128

:Label_129
GetFrame1 6
GetFrame1 0
GetArray1 4
Call @Function_18
JumpFalse @Label_132
GetFrame1 6
Return 3 1
Jump @Label_133

:Label_132
GetFrame1 6
GetFrame1 0
GetArrayP1 4
GetImm1 4
JumpFalse @Label_133
Jump @Label_133

:Label_133
Push_0
Return 3 1
//<

:Function_32//>
Function 3 7
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
SetFrame1 6
GetFrame1 6
JumpFalse @Label_134
GetFrame1 0
Switch [14 @Label_135]:[12 @Label_135]:[15 @Label_136]:[13 @Label_136]
Jump @Label_134

:Label_135
GetFrame1 5
PushB 15
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
GetFrame1 5
PushB 13
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
Or
JumpFalse @Label_137
Push_0
Return 3 1

:Label_137
Jump @Label_134

:Label_136
GetFrame1 5
PushB 14
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
GetFrame1 5
PushB 12
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
Or
JumpFalse @Label_138
Push_0
Return 3 1

:Label_138
Jump @Label_134

:Label_134
GetFrame1 6
Return 3 1
//<

:Function_2//>
Function 4 14
Push_1
GetFrame1 2
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_139
Push_1
GetFrame1 2
GetArray1 1
CallNative release_script_use_context 1 0

:Label_139
Push_2
GetFrame1 2
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_140
Push_2
GetFrame1 2
GetArray1 1
CallNative release_script_use_context 1 0

:Label_140
Push_3
GetFrame1 2
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_141
Push_3
GetFrame1 2
GetArray1 1
CallNative release_script_use_context 1 0

:Label_141
Push_0
GetFrame1 2
GetArray1 1
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_142
Push_0
GetFrame1 2
GetArray1 1
CallNative release_script_use_context 1 0

:Label_142
GetFrame1 1
GetFrame1 0
GetArray1 4
Call @Function_36
PushB 8
GetFrameP1 6
FromStack
GetFrame1 1
GetFrame1 0
GetArray1 4
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_143
PushString "grtv_blackwater"
GetFrameP1 6
StrCopy 32
Jump @Label_144

:Label_143
GetFrame1 1
GetFrame1 0
GetArray1 4
Push_0
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_144
PushString "cocv_region"
GetFrameP1 6
StrCopy 32

:Label_144
GetFrame1 3
Push_1
JumpLE @Label_145
PushString "PASS_COACH_PreviousDest"
PushB 10
Push_2
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative unk_0xF48F8F09 9 1
Push_3
GetFrame1 2
SetArray1 1
PushString "PASS_COACH_NextDest"
PushB 10
Push_3
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative unk_0xF48F8F09 9 1
Push_2
GetFrame1 2
SetArray1 1

:Label_145
Call @Function_37
Not
CallNative is_ps3 0 1
Not
Or
JumpFalse @Label_146
PushString "PASS_CAMP_Exit"
PushB 10
Push_5
Call @Function_38
Call @Function_38
Call @Function_38
Call @Function_38
Push_-1
PushString "HUD_MENU_BACK_MASTER"
CallNative add_script_use_context 9 1
Push_1
GetFrame1 2
SetArray1 1
Jump @Label_147

:Label_146
PushString "PASS_CAMP_Exit"
PushB 10
Push_6
Call @Function_38
Call @Function_38
Call @Function_38
Call @Function_38
Push_-1
PushString "HUD_MENU_BACK_MASTER"
CallNative add_script_use_context 9 1
Push_1
GetFrame1 2
SetArray1 1

:Label_147
Call @Function_37
Not
CallNative is_ps3 0 1
Not
Or
JumpFalse @Label_148
GetFrameP1 6
PushB 10
Push_6
Call @Function_38
Call @Function_38
Call @Function_38
Call @Function_38
Push_-1
PushString "HUD_MENU_SELECT_MASTER"
CallNative add_script_use_context 9 1
Push_0
GetFrame1 2
SetArray1 1
Jump @Label_149

:Label_148
GetFrameP1 6
PushB 10
Push_5
Call @Function_38
Call @Function_38
Call @Function_38
Call @Function_38
Push_-1
PushString "HUD_MENU_SELECT_MASTER"
CallNative add_script_use_context 9 1
Push_0
GetFrame1 2
SetArray1 1

:Label_149
Push_0
GetFrame1 2
GetArray1 1
PushString "PASS_CAMP_currentDest"
GetFrameP1 6
Push_0
Push_0
Push_0
CallNative unk_0x3ECD8FEE 6 0
Return 4 0
//<

:Function_38//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_37//>
Function 0 2
PushString "jp"
CallNative has_string_table_loaded 1 1
Return 0 1
//<

:Function_1//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_150
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_151
GetGlobal2 6269
Call @Function_39
Push_4
GetFrameP1 9
FromStack

:Label_151
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_152

:Label_150
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_152
Return 7 0
//<

:Function_39//>
Function 1 7
Call @Function_40
Not
JumpFalse @Label_153
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_154

:Label_153
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_154
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_40//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_30
JumpFalse @Label_155
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_155
Push_0
Return 0 1
//<

:Function_0//>
Function 2 10
Push_0
SetFrame1 4

:Label_157
GetFrame1 4
GetFrame1 0
pGet
JumpGE @Label_156
Push_-1
GetFrame1 4
GetFrame1 0
SetArray1 4
Push_0
GetFrame1 4
GetFrame1 0
GetArrayP1 4
SetImm1 4
Push 99999999
GetFrame1 4
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_157

:Label_156
Push_1
SetFrame1 5

:Label_160
GetFrame1 5
PushB 28
Push_1
Sub
JumpGT @Label_158
GetFrame1 5
SetFrame1 6
GetFrame1 6
Push_0
JumpEQ @Label_159
GetFrame1 6
Call @Function_41
SetFrame1 7
GetFrame1 7
Push_-1
CmpNe
GetFrame1 7
GetGlobal2 29006
CmpNe
And
JumpFalse @Label_159
GetFrame1 7
GetGlobalP2 29008
GetArray1 1
SetFrame1 8
GetFrame1 8
Push 268435456
Call @Function_30
SetFrame1 9
GetFrame1 9
JumpFalse @Label_159
GetFrame1 0
GetFrame1 7
Call @Function_42
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet

:Label_159
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_160

:Label_158
GetGlobal2 29006
Push_1
GetGlobalP2 30717
GetArray1 1
CmpEq
Not
JumpFalse @Label_161
GetFrame1 0
Push_1
GetGlobalP2 30717
GetArray1 1
Call @Function_42
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet

:Label_161
GetFrame1 1
pGet
Push_0
JumpEQ @Label_162
GetFrame1 1
pGet
SetFrame1 5

:Label_164
GetFrame1 5
PushB 29
JumpGT @Label_163
Push_0
GetFrame1 1
pGet
GetFrame1 0
GetArrayP1 4
SetImm1 4
Push_-1
GetFrame1 1
pGet
GetFrame1 0
SetArray1 4
Push 99999999
GetFrame1 1
pGet
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_164

:Label_163
Push_1
Return 2 1

:Label_162
Push_0
Return 2 1
//<

:Function_42//>
Function 2 9
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 4
CallNative get_volume_center 2 0
Push_3
GetFrameP1 4
ToStack
Push_1
Call @Function_43
SetFrame1 7
Push_0
SetFrame1 8

:Label_167
GetFrame1 8
PushB 29
JumpGT @Label_165
GetFrame1 8
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_166
GetFrame1 1
GetFrame1 8
GetFrame1 0
SetArray1 4
Push_1
GetFrame1 8
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetFrame1 7
CallNative floor 1 1
GetFrame1 8
GetFrame1 0
GetArrayP1 4
SetImm1 8
Return 2 0

:Label_166
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_167

:Label_165
Return 2 0
//<

:Function_43//>
Function 4 13
PushB 16
SetFrame1 10
GetFrame1 3
JumpFalse @Label_168
PushI24 393264
SetFrame1 10

:Label_168
PushString "tempPathSet"
GetGlobal2 28841
PushB 36
Push_1
CallNative unk_0x921B5F2B 4 1
SetFrame1 11
GetGlobal2 28841
GetFrame1 11
GetGlobalP2 34574
GetFrameP1 0
GetFrame1 10
GetFrameP1 9
CallNative find_traffic_path 6 1
JumpFalse @Label_169
GetFrame1 11
Call @Function_44
SetFrame1 12
GetFrame1 11
Call @Function_45
GetFrame1 11
CallNative destroy_objectset 1 0
GetFrame1 12
Return 4 1

:Label_169
GetFrame1 11
Call @Function_45
GetFrame1 11
CallNative destroy_objectset 1 0
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrameP1 6
ToStack
CallNative vdist 6 1
Return 4 1
//<

:Function_45//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_170
Return 1 0

:Label_170
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_171
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_172
GetFrame1 3
CallNative unk_0x49D0DF2E 1 1
CallNative release_curve 1 0

:Label_172
Jump @Label_170

:Label_171
Return 1 0
//<

:Function_44//>
Function 1 5
Push_0
SetFrame1 3

:Label_174
GetFrame1 3
GetFrame1 0
CallNative get_objectset_size 1 1
JumpGE @Label_173
GetFrame1 4
GetFrame1 3
GetFrame1 0
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
PushF_0
PushF_1
PushF 50
CallNative unk_0x39DA0B3A 4 1
fAdd
SetFrame1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_174

:Label_173
GetFrame1 4
Return 1 1
//<

:Function_41//>
Function 1 3
GetFrame1 0
Push_1
JumpNE @Label_175
Push_0
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_176

:Label_175
GetFrame1 0
Push_2
JumpNE @Label_177
Push_2
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_176

:Label_177
GetFrame1 0
Push_3
JumpNE @Label_178
Push_1
GetGlobalP2 30640
GetArray1 1
Return 1 1
Jump @Label_176

:Label_178
GetFrame1 0
Push_4
JumpNE @Label_179
Push_1
GetGlobalP2 30658
GetArray1 1
Return 1 1
Jump @Label_176

:Label_179
GetFrame1 0
Push_5
JumpNE @Label_180
Push_3
GetGlobalP2 30658
GetArray1 1
Return 1 1
Jump @Label_176

:Label_180
GetFrame1 0
PushB 8
JumpNE @Label_181
Push_0
GetGlobalP2 30668
GetArray1 1
Return 1 1
Jump @Label_176

:Label_181
GetFrame1 0
PushB 9
JumpNE @Label_182
Push_1
GetGlobalP2 30668
GetArray1 1
Return 1 1
Jump @Label_176

:Label_182
GetFrame1 0
PushB 11
JumpNE @Label_183
Push_0
GetGlobalP2 30679
GetArray1 1
Return 1 1
Jump @Label_176

:Label_183
GetFrame1 0
PushB 12
JumpNE @Label_184
Push_0
GetGlobalP2 30685
GetArray1 1
Return 1 1
Jump @Label_176

:Label_184
GetFrame1 0
PushB 13
JumpNE @Label_185
Push_1
GetGlobalP2 30685
GetArray1 1
Return 1 1
Jump @Label_176

:Label_185
GetFrame1 0
PushB 14
JumpNE @Label_186
Push_2
GetGlobalP2 30685
GetArray1 1
Return 1 1
Jump @Label_176

:Label_186
GetFrame1 0
PushB 15
JumpNE @Label_187
Push_0
GetGlobalP2 30693
GetArray1 1
Return 1 1
Jump @Label_176

:Label_187
GetFrame1 0
PushB 16
JumpNE @Label_188
Push_1
GetGlobalP2 30693
GetArray1 1
Return 1 1
Jump @Label_176

:Label_188
GetFrame1 0
PushB 17
JumpNE @Label_189
Push_2
GetGlobalP2 30693
GetArray1 1
Return 1 1
Jump @Label_176

:Label_189
GetFrame1 0
PushB 25
JumpNE @Label_190
Push_2
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_176

:Label_190
GetFrame1 0
PushB 18
JumpNE @Label_191
Push_3
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_176

:Label_191
GetFrame1 0
PushB 19
JumpNE @Label_192
Push_0
GetGlobalP2 30707
GetArray1 1
Return 1 1
Jump @Label_176

:Label_192
GetFrame1 0
PushB 21
JumpNE @Label_193
Push_0
GetGlobalP2 30717
GetArray1 1
Return 1 1
Jump @Label_176

:Label_193
GetFrame1 0
PushB 22
JumpNE @Label_194
Push_2
GetGlobalP2 30723
GetArray1 1
Return 1 1
Jump @Label_176

:Label_194
GetFrame1 0
PushB 23
JumpNE @Label_195
Push_1
GetGlobalP2 30723
GetArray1 1
Return 1 1
Jump @Label_176

:Label_195
GetFrame1 0
PushB 24
JumpNE @Label_196
Push_0
GetGlobalP2 30723
GetArray1 1
Return 1 1
Jump @Label_176

:Label_196
GetFrame1 0
PushB 26
JumpNE @Label_197
Push_1
GetGlobalP2 30679
GetArray1 1
Return 1 1
Jump @Label_176

:Label_197
GetFrame1 0
PushB 27
JumpNE @Label_176
Push_1
GetGlobalP2 30707
GetArray1 1
Return 1 1

:Label_176
Push_-1
Return 1 1
//<