SetParamCount 1

//> Default Static Information
SetStaticsCount 7
SetStaticName 6 ScriptParameter0

//<

:MainFunction//>
Function 0 7
GetStatic1 ScriptParameter0
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_0
PushString "Small_Brain: Attempting to attach a gringo brain that has no valid gringo base."
CallNative log_error 1 0
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_0
Push_0
SetFrame1 2
Push_0
SetFrame1 3
GetFrameP1 4
Call @Function_0

:Label_8
CallNative is_gringo_active 0 1
JumpFalse @Label_1
CallNative get_target_actor 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_2
CallNative get_target_actor 0 1
CallNative is_actor_alive 1 1
JumpFalse @Label_3
CallNative unk_0xF550F8E7 0 1
Drop
CallNative get_target_actor 0 1
Call @Function_1
JumpFalse @Label_4
Push_4
SetFrame1 2

:Label_4
GetFrameP1 4
Call @Function_2
GetStatic1 ScriptParameter0
Call @Function_3
fCmpGe
JumpFalse @Label_5
Call @Function_4
Not
JumpFalse @Label_5
Push_4
SetFrame1 2

:Label_5
GetFrameP1 2
GetStatic1 ScriptParameter0
Call @Function_5
Jump @Label_6

:Label_3
Push_4
SetFrame1 2
Call @Function_6

:Label_6
Jump @Label_7

:Label_2
Push_4
SetFrame1 2
Call @Function_6

:Label_7
GetFrame1 3
CallNative gringo_wait 1 0
Jump @Label_8

:Label_1
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 0 3
CallNative get_target_actor 0 1
SetFrame1 2
GetFrame1 2
CallNative is_actor_valid 1 1
JumpFalse @Label_9
GetFrame1 2
CallNative unk_0xE9C74577 1 1
JumpFalse @Label_10
GetFrame1 2
Push_1
CallNative reset_anim_set_for_actor 2 0

:Label_10
GetFrame1 2
Push_1
Call @Function_7
GetFrame1 2
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 2
Push_1
CallNative unk_0x5C11B011 2 1
Drop
GetFrame1 2
PushString "bACTOR_AVOID_SMALLBRAINS"
CallNative decor_check_exist 2 1
JumpFalse @Label_11
GetFrame1 2
PushString "bACTOR_AVOID_SMALLBRAINS"
CallNative decor_remove 2 1
Drop

:Label_11
GetFrame1 2
CallNative is_actor_local_player 1 1
Not
JumpFalse @Label_9
Call @Function_4
JumpFalse @Label_12
GetFrame1 2
CallNative dereference_actor 1 0
Jump @Label_9

:Label_12
GetFrame1 2
CallNative destroy_actor 1 0

:Label_9
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_13
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_13
Return 0 0
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_14
Return 2 0

:Label_14
GetFrame1 1
JumpFalse @Label_15
GetFrame1 0
Push_3
GetGlobalP2 26137
GetArray1 1
CallNative ai_predicate_override_clear 2 0
GetFrame1 0
Push_4
GetGlobalP2 26137
GetArray1 1
CallNative ai_predicate_override_clear 2 0
Jump @Label_16

:Label_15
GetFrame1 0
Push_3
GetGlobalP2 26137
GetArray1 1
Push_0
CallNative ai_predicate_override_set_bool 3 0
GetFrame1 0
Push_4
GetGlobalP2 26137
GetArray1 1
Push_0
CallNative ai_predicate_override_set_bool 3 0

:Label_16
Return 2 0
//<

:Function_5//>
Function 2 8
CallNative get_target_actor 0 1
SetFrame1 4
GetStaticP1 3
Call @Function_8
Not
JumpFalse @Label_17
GetStaticP1 3
Call @Function_9

:Label_17
GetGlobal2 3379
JumpFalse @Label_18
Push_4
GetFrame1 0
pSet

:Label_18
GetFrame1 4
CallNative is_actor_drunk 1 1
SetFrame1 5
Push_0
SetFrame1 6
GetStaticP1 3
Call @Function_8
JumpFalse @Label_19
GetStaticP1 3
Call @Function_2
PushF 360
fCmpGt
JumpFalse @Label_19
Push_1
SetFrame1 6

:Label_19
GetFrame1 5
Not
GetFrame1 6
Or
JumpFalse @Label_20
GetFrame1 0
pGet
Push_1
JumpLE @Label_20
Push_4
GetFrame1 0
pSet

:Label_20
GetFrame1 0
pGet
Switch [0 @Label_21]:[1 @Label_22]:[2 @Label_23]:[3 @Label_24]:[4 @Label_25]
Jump @Label_26

:Label_21
GetFrame1 4
Push_1
Call @Function_7
Push_1
GetFrame1 0
pSet
GetFrame1 4
PushString "bDrunkBrainActive"
Push_1
CallNative decor_set_bool 3 1
Drop
Jump @Label_26

:Label_22
GetFrame1 4
Push_1
CallNative set_actor_drunk 2 0
GetFrame1 4
Push_0
Call @Function_7
GetFrame1 4
CallNative is_actor_local_player 1 1
Not
JumpFalse @Label_27
GetFrame1 4
Push_2
CallNative task_priority_set 2 0
GetFrame1 4
Push -1082130432
CallNative task_wander 2 0

:Label_27
CallNative unk_0x5842B9D1 0 1
SetStatic1 2
PushF 10
GetFrame1 1
Call @Function_3
CallNative rand_float_range 2 1
SetStatic1 1
Push_2
GetFrame1 0
pSet
Jump @Label_26

:Label_23
CallNative unk_0x5842B9D1 0 1
GetStatic1 2
fSub
GetStatic1 1
fCmpGe
JumpFalse @Label_28
GetFrame1 4
Push_1
CallNative set_actor_passed_out 2 0
CallNative unk_0x5842B9D1 0 1
SetStatic1 2
PushF 10
GetFrame1 1
Call @Function_3
CallNative rand_float_range 2 1
SetStatic1 1
Push_3
GetFrame1 0
pSet

:Label_28
Jump @Label_26

:Label_24
CallNative unk_0x5842B9D1 0 1
GetStatic1 2
fSub
GetStatic1 1
fCmpGe
JumpFalse @Label_29
GetFrame1 4
Push_0
CallNative set_actor_passed_out 2 0
CallNative unk_0x5842B9D1 0 1
SetStatic1 2
PushF 20
GetFrame1 1
Call @Function_3
CallNative rand_float_range 2 1
SetStatic1 1
Push_2
GetFrame1 0
pSet

:Label_29
Jump @Label_26

:Label_25
Push_0
SetFrame1 7
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_30
GetFrame1 4
Push_1
CallNative unk_0xF04335A6 2 1
JumpFalse @Label_31
GetFrame1 4
Push_0
CallNative set_actor_drunk 2 0
GetFrame1 4
Push_0
CallNative set_actor_passed_out 2 0
GetFrame1 4
PushString "bDrunkBrainActive"
CallNative decor_check_exist 2 1
JumpFalse @Label_32
GetFrame1 4
PushString "bDrunkBrainActive"
CallNative decor_remove 2 1
Drop

:Label_32
Push_1
SetFrame1 7

:Label_31
Jump @Label_33

:Label_30
Push_1
SetFrame1 7

:Label_33
GetFrame1 7
JumpFalse @Label_34
Call @Function_6
Push_0
GetFrame1 0
pSet
Push_0
SetFrame1 7

:Label_34
GetStaticP1 3
Call @Function_10
Jump @Label_26

:Label_26
Return 2 0
//<

:Function_10//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_9//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_11
Return 1 0
//<

:Function_11//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_12
GetFrame1 0
Push_2
Call @Function_13
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_13//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_12//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_8//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_14
Return 1 1
//<

:Function_14//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_4//>
Function 0 2
CallNative get_game_camera 0 1
CallNative get_target_actor 0 1
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Return 0 1
//<

:Function_3//>
Function 1 5
PushString "Settings"
Push_0
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 4
GetFrameP1 3
PushString "TimeOutSeconds"
GetFrame1 4
CallNative get_gringo_float_attr 3 1
JumpFalse @Label_35
GetFrame1 3
Return 1 1

:Label_35
PushF_-1
Return 1 1
//<

:Function_2//>
Function 1 3
GetFrame1 0
Call @Function_8
JumpFalse @Label_36
GetFrame1 0
Call @Function_15
JumpFalse @Label_37
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_38

:Label_37
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_38
Jump @Function_15

:Label_36
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_14
Return 1 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
CallNative get_object_from_actor 1 1
PushString "bACTOR_AVOID_SMALLBRAINS"
CallNative decor_check_exist 2 1
JumpFalse @Label_39
GetFrame1 0
CallNative get_object_from_actor 1 1
PushString "bACTOR_AVOID_SMALLBRAINS"
CallNative decor_get_bool 2 1
Return 1 1

:Label_39
Push_0
Return 1 1
//<

:Function_0//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_40
GetFrame1 0
PushF_0
Call @Function_11

:Label_40
Return 1 0
//<