//> Default Static Information
SetStaticsCount 519
SetDefaultStatic 39 5
SetDefaultStatic 64 27
SetDefaultStatic 154 27
SetDefaultStatic 244 27
SetDefaultStatic 334 27
SetDefaultStatic 424 27
SetDefaultStatic 492 1
SetDefaultStatic 496 5
//<

:MainFunction//>
Function 0 18
Push_0
SetStatic1 10
PushF_1
SetStatic1 11
Push_4
Push_4
Call @Function_0
Push_1
SetGlobal3 83591
Call @Function_1
JumpFalse @Label_0
Push_1
Call @Function_2
PushF 90
GetStaticP1 39
SetImm2 1892
GetFrameP1 2
Push_5
pPeekSet
Drop
PushF -4194.01
PushF 22.8491
PushF 3781.97
Push_3
Push_0
GetFrameP1 2
GetArrayP1 3
FromStack
PushF -4198.34
PushF 21.6212
PushF 3779.47
Push_3
Push_1
GetFrameP1 2
GetArrayP1 3
FromStack
PushF -4198.34
PushF 22.2575
PushF 3774.47
Push_3
Push_2
GetFrameP1 2
GetArrayP1 3
FromStack
PushF -4194.01
PushF 22.4139
PushF 3771.97
Push_3
Push_3
GetFrameP1 2
GetArrayP1 3
FromStack
PushF -4195.01
PushF 22.6061
PushF 3776.97
Push_3
Push_4
GetFrameP1 2
GetArrayP1 3
FromStack
GetFrameP1 2
Push_0
Call @Function_3
GetGlobal3 79962
PushB 128
Call @Function_4
JumpFalse @Label_1
Push_2
PushS 8800
PushS 1200
Call @Function_5
Push_1
PushS 7300
PushS 900
Call @Function_5
Push_0
PushS 6400
PushS 600
Call @Function_5
Push_2
PushF 10
PushS 500
Call @Function_6
Push_1
PushF 15
PushB 250
Call @Function_6
Push_0
PushF 20
PushB 100
Call @Function_6
PushB 92
CallNative unk_0x2B8F86ED 1 0
Jump @Label_2

:Label_1
Push_2
PushS 3700
PushS 1120
Call @Function_5
Push_1
PushS 3000
PushS 820
Call @Function_5
Push_0
PushS 2500
PushS 520
Call @Function_5
Push_2
PushF 9
PushS 500
Call @Function_6
Push_1
PushF 12
PushB 250
Call @Function_6
Push_0
PushF 15
PushB 100
Call @Function_6
PushB 39
CallNative unk_0x2B8F86ED 1 0

:Label_2
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_3
Push_1
Push_1
Call @Function_7
JumpFalse @Label_4
PushI24 10692
Call @Function_8
Jump @Label_5

:Label_4
Call @Function_9
Call @Function_10
PushI24 6619
PushI24 6362
PushI24 3371
Call @Function_11

:Label_5
Push_0
CallNative wait 1 0
Jump @Label_2

:Label_3
Call @Function_12

:Label_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 0 2
GetStaticP1 39
Add2 1828
Call @Function_13
GetStaticP1 39
Add2 1812
Call @Function_13
GetStaticP1 39
GetImm2 1808
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_6
GetStaticP1 39
GetImm2 1808
CallNative destroy_layout 1 0

:Label_6
Call @Function_14
Call @Function_15
Return 0 0
//<

:Function_15//>
Function 0 2
Call @Function_16
Return 0 0
//<

:Function_16//>
Function 0 2
PushI24 4194304
Call @Function_17
JumpFalse @Label_7
PushI24 4194304
Push_0
Push_1
Call @Function_18
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_7
PushI24 8388608
Call @Function_17
JumpFalse @Label_8
PushI24 8388608
Push_0
Push_1
Call @Function_18
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_9
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_9
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_10
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_10
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_8
Return 0 0
//<

:Function_18//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_11
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_19
Jump @Label_12

:Label_11
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_20

:Label_12
Return 3 0
//<

:Function_20//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_19//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_17//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_4
Return 1 1
//<

:Function_14//>
Function 0 3
Push_0
Call @Function_21
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_13
GetFrame1 2
CallNative destroy_object 1 0

:Label_13
Return 0 0
//<

:Function_21//>
Function 1 4
Call @Function_22
PushString "EndgameScore"
CallNative find_object_in_layout 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
And
JumpFalse @Label_14
Call @Function_22
PushString "EndgameScore"
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3

:Label_14
GetFrame1 3
Return 1 1
//<

:Function_22//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_15
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_15
GetGlobal3 79342
Return 0 1
//<

:Function_13//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_17
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_16
GetFrame1 0
GetFrame1 3
Call @Function_23
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_17

:Label_16
Return 1 0
//<

:Function_23//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_24
JumpFalse @Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_24
JumpFalse @Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_19]:[7 @Label_20]:[2 @Label_21]:[3 @Label_21]:[5 @Label_22]:[1 @Label_23]:[8 @Label_24]:[10 @Label_25]:[4 @Label_26]:[6 @Label_27]:[12 @Label_28]
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_30

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_30

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_30

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_30

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_30

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_30

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_30

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_30

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_30

:Label_28
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_30

:Label_29
Jump @Label_30

:Label_30
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_25
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_25

:Label_18
Return 2 0
//<

:Function_25//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_24//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_31
Push_1
Return 2 1
Jump @Function_11

:Label_31
Push_0
Return 2 1
//<

:Function_11//>
Function 3 5
Push 67108864
Call @Function_17
JumpFalse @Label_32
Call @Function_26
Push 67108864
Push_0
Push_1
Call @Function_18

:Label_32
Push 268435456
Call @Function_17
JumpFalse @Label_33
Call @Function_26
Push 268435456
Push_0
Push_1
Call @Function_18

:Label_33
Push_2
Call @Function_17
Push 33554432
Call @Function_17
JumpEQ @Label_34
Call @Function_26
Push 33554432
Push_2
Call @Function_17
Push_1
Call @Function_18

:Label_34
Call @Function_27
JumpFalse @Label_35
PushB 16
Call @Function_17
Not
Call @Function_28

:Label_35
PushB 16
Call @Function_17
JumpFalse @Label_36
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_29
PushS 8192
Call @Function_17
JumpFalse @Label_37
PushI24 4194304
Call @Function_17
Not
JumpFalse @Label_38
PushI24 4194304
Push_1
Push_1
Call @Function_18
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_38
PushI24 8388608
Call @Function_17
Not
JumpFalse @Label_39
PushI24 8388608
Push_1
Push_1
Call @Function_18
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_39
Jump @Label_40

:Label_37
Call @Function_16

:Label_40
PushS 16384
Push_1
Push_1
Call @Function_18
Jump @Label_41

:Label_36
PushB 32
Call @Function_17
Not
JumpFalse @Label_41
Call @Function_16

:Label_41
PushI24 32768
Push_0
Push_1
Call @Function_18
Return 3 0
//<

:Function_29//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_18
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_42
Return 3 0

:Label_42
Push 1073741824
Call @Function_17
SetFrame1 7
PushI24 131072
Call @Function_17
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_54
GetFrame1 6
PushB 16
JumpGE @Label_43
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_44
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_30
Not
JumpFalse @Label_45
Push_-1
SetFrame1 5
Jump @Label_46

:Label_45
GetFrame1 6
PushS 2048
Push_1
Call @Function_31
Not
JumpFalse @Label_47
PushS -2
SetFrame1 5
Jump @Label_46

:Label_47
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_46
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_48
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_32
JumpFalse @Label_49
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_17
And
JumpFalse @Label_50
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_51

:Label_50
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_51
Jump @Label_49

:Label_49
Jump @Label_52

:Label_48
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_52
Jump @Label_53

:Label_44
GetFrame1 7
JumpFalse @Label_53
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_32
JumpFalse @Label_53
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_53
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_54

:Label_43
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_55
Return 3 0

:Label_55
Return 3 0
//<

:Function_32//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_33
Return 3 1
//<

:Function_33//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_56
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_56
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_57
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_58
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_58
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_57
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_31//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_59
GetFrame1 1
GetFrame1 2
Call @Function_7
Return 3 1

:Label_59
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_60
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_34
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_60
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_61
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_61
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Switch [2 @Label_62]:[4 @Label_63]:[8 @Label_64]:[16 @Label_65]:[32 @Label_66]:[128 @Label_67]:[256 @Label_68]:[512 @Label_69]:[1024 @Label_70]:[1 @Label_71]:[64 @Label_72]:[2048 @Label_73]:[4096 @Label_74]:[8192 @Label_75]:[16384 @Label_76]:[32768 @Label_77]:[65536 @Label_78]:[131072 @Label_79]:[262144 @Label_80]:[524288 @Label_81]:[1048576 @Label_82]:[2097152 @Label_83]:[4194304 @Label_84]:[8388608 @Label_85]:[16777216 @Label_86]:[33554432 @Label_87]:[67108864 @Label_88]:[134217728 @Label_89]
Jump @Label_90

:Label_62
PushString "DEAD"
Return 1 1
Jump @Label_90

:Label_63
PushString "READY"
Return 1 1
Jump @Label_90

:Label_64
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_90

:Label_65
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_90

:Label_66
PushString "REGION_HOST"
Return 1 1
Jump @Label_90

:Label_67
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_90

:Label_68
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_90

:Label_69
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_90

:Label_70
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_90

:Label_71
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_90

:Label_72
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_90

:Label_73
PushString "JOINED_GAME"
Return 1 1
Jump @Label_90

:Label_74
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_90

:Label_75
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_90

:Label_76
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_90

:Label_77
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_90

:Label_78
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_90

:Label_79
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_90

:Label_80
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_90

:Label_81
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_90

:Label_82
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_90

:Label_83
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_90

:Label_84
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_90

:Label_85
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_90

:Label_86
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_90

:Label_87
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_90

:Label_88
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_90

:Label_89
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_90

:Label_90
PushString "UNKNOWN"
Return 1 1
//<

:Function_30//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_91
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_91
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_92
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_92
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_28//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_93
Push_4
CallNative unk_0xD6111569 1 0

:Label_93
PushS 16384
Push_0
Push_1
Call @Function_18
Return 1 0
//<

:Function_27//>
Function 0 2
PushI24 32768
Call @Function_17
Return 0 1
//<

:Function_26//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_18
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 3371
Function 0 4
CallNative get_num_players 0 1
SetFrame1 2
PushS -1000
SetFrame1 3
Call @Function_27
Push_4
Call @Function_17
And
JumpFalse @Label_94
GetFrameP1 2
GetFrameP1 3
Call @Function_35
GetFrame1 2
GetFrame1 3
Call @Function_36

:Label_94
Push_1
Return 0 1
//<

:Function_36//>
Function 2 76
GetFrame1 0
Push_1
Sub
CallNative unk_0x0AAE9E6B 1 0
Push_1
SetFrame1 4
CallNative unk_0xE5C5CE63 0 1
GetFrame1 0
PushB 13
CmpLt
And
JumpFalse @Label_95
CallNative unk_0x4F652A00 0 1
SetFrame1 6
CallNative unk_0xFC564903 0 1
SetFrame1 7
GetFrame1 6
Push_-1
CmpNe
GetFrame1 7
Push_-1
CmpNe
And
JumpFalse @Label_96
Push_0
SetFrame1 4
Push_0
SetFrame1 5

:Label_98
GetFrame1 5
PushB 16
GetFrame1 0
Sub
Push_4
Sub
JumpGE @Label_97
PushString ""
GetFrameP1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_98

:Label_97
PushString "COOP_Leaderboard"
CallNative ui_get_string 1 1
GetFrameP1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
Push_0
PushString "COOP_Rank"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "COOP_SCORE"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
GetFrameP1 8
Dup
PushB 67
pPeekSet
Drop
Drop
GetFrame1 7
GetFrame1 6
JumpGE @Label_99
GetFrameP1 8
CallNative unk_0xD7572C68 1 0
CallNative unk_0x76F09F04 0 1
GetFrameP1 1
Call @Function_37
GetFrame1 7
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_38
GetFrameP1 8
CallNative unk_0x87A3A38D 1 0
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
GetFrameP1 1
Call @Function_37
GetFrame1 6
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_38
Jump @Label_100

:Label_99
GetFrameP1 8
CallNative unk_0x87A3A38D 1 0
CallNative get_local_slot 0 1
CallNative get_slot_name 1 1
GetFrameP1 1
Call @Function_37
GetFrame1 6
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_38
GetFrameP1 8
CallNative unk_0xD7572C68 1 0
CallNative unk_0x76F09F04 0 1
GetFrameP1 1
Call @Function_37
GetFrame1 7
PushB 13
GetFrameP1 8
GetArray1 1
Call @Function_38

:Label_100
Jump @Label_96

:Label_96
Jump @Label_95

:Label_95
GetFrame1 4
JumpFalse @Label_101
Push_0
SetFrame1 5

:Label_103
GetFrame1 5
PushB 16
GetFrame1 0
Sub
Push_3
Sub
JumpGE @Label_102
PushString ""
GetFrameP1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_103

:Label_102
PushString "COOP_Leaderboard"
CallNative ui_get_string 1 1
GetFrameP1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
PushString "COOP_NoFriends"
CallNative ui_get_string 1 1
GetFrameP1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
Push_4
CallNative unk_0x794F5C21 1 1
Drop

:Label_101
Return 2 0
//<

:Function_38//>
Function 4 6
GetFrame1 0
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Push_0
GetFrame1 2
CallNative unk_0xEC6F465F 2 1
Drop
Push_1
GetFrame1 3
CallNative unk_0xEC6F465F 2 1
Drop
Push_4
CallNative unk_0x794F5C21 1 1
Drop
Return 4 0
//<

:Function_37//>
Function 1 3
GetFrame1 0
pGet
Push_1
Sub
GetFrame1 0
pSet
GetFrame1 0
pGet
Add1 1
Return 1 1
//<

:Function_35//>
Function 2 27
Push_0
SetFrame1 4

:Label_106
GetFrame1 4
Push_4
JumpGE @Label_104
GetFrame1 4
Call @Function_30
JumpFalse @Label_105
GetFrame1 6
PushB 29
GetFrame1 4
Call @Function_39
Add
SetFrame1 6
GetFrame1 7
PushB 39
GetFrame1 4
Call @Function_39
Add
SetFrame1 7
GetFrame1 9
PushB 12
GetFrame1 4
Call @Function_39
Add
SetFrame1 9
GetFrame1 8
PushB 28
GetFrame1 4
Call @Function_39
Add
SetFrame1 8
GetFrame1 5
GetFrame1 4
Call @Function_40
Add
SetFrame1 5

:Label_105
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_106

:Label_104
PushString "coop_total"
CallNative ui_get_string 1 1
GetFrame1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
Push_0
GetFrame1 5
CallNative unk_0xEC6F465F 2 1
Drop
Push_1
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop
Push_2
GetFrame1 7
CallNative unk_0xEC6F465F 2 1
Drop
Push_3
GetFrame1 9
CallNative unk_0xEC6F465F 2 1
Drop
Push_4
GetFrame1 8
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetStatic2 516
Push_2
JumpGE @Label_107
Return 2 0

:Label_107
PushString ""
GetFrame1 1
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrame1 1
PushString "coop_time_spent"
Push_0
Push_0
Call @Function_41
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetStatic2 516
Push_3
JumpGE @Label_108
Return 2 0

:Label_108
GetGlobalP3 78578
Add1 96
Call @Function_42
JumpFalse @Label_109
GetGlobalP3 78578
Add1 96
Call @Function_43
SetFrame1 23
Push_1
GetFrame1 23
Call @Function_44
Call @Function_45
Push_-1
JumpLE @Label_110
GetFrame1 23
Call @Function_46
SetFrame1 10
GetFrame1 10
Push_-1
JumpLE @Label_110
GetFrame1 10
GetFrameP1 23
GetFrameP1 14
Call @Function_47

:Label_110
Jump @Label_111

:Label_109
Push_1
PushF_0
Call @Function_44

:Label_111
Push_0
GetFrame1 14
CallNative unk_0xEC6F465F 2 1
Drop
Push_0
SetFrame1 4

:Label_114
GetFrame1 4
GetFrame1 11
JumpGE @Label_112
GetFrame1 4
GetStaticP2 516
GetImm1 8
JumpGT @Label_113
GetFrame1 4
GetFrameP1 13
GetFrameP1 12
Call @Function_48
Drop
GetFrame1 1
PushString ""
GetFrame1 13
Push_0
Call @Function_41
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrame1 4
GetStaticP2 516
GetImm1 8
CmpLt
GetStatic2 516
Push_6
CmpGe
Or
JumpFalse @Label_113
Push_0
GetFrame1 12
CallNative unk_0xEC6F465F 2 1
Drop

:Label_113
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_114

:Label_112
GetFrame1 1
PushString "COOP_grandTotal"
Push_0
Push_0
Call @Function_41
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrameP1 12
GetFrameP1 10
GetFrameP1 24
Call @Function_49
Drop
Push_0
GetFrame1 12
CallNative unk_0x47EF426D 1 1
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 10
Switch [2 @Label_115]:[1 @Label_116]:[0 @Label_117]:[-1 @Label_118]
Jump @Label_118

:Label_115
PushString "COOP_victory_gold"
SetFrame1 25
Jump @Label_119

:Label_116
Call @Function_45
Push_-1
JumpLE @Label_120
PushString "COOP_victory_Silver"
SetFrame1 25
Jump @Label_121

:Label_120
PushString "XP_COOP_Consolation"
SetFrame1 25

:Label_121
Jump @Label_119

:Label_117
Call @Function_45
Push_-1
JumpLE @Label_122
PushString "COOP_victory_Bronze"
SetFrame1 25
Jump @Label_123

:Label_122
PushString "XP_COOP_Consolation"
SetFrame1 25

:Label_123
Jump @Label_119

:Label_118
PushString "coop_nothing_earned"
SetFrame1 25
Jump @Label_119

:Label_119
GetFrame1 1
GetFrame1 25
Push_0
Push_0
Call @Function_41
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
GetFrame1 10
Push_-1
JumpLE @Label_124
GetFrame1 10
GetFrameP1 26
GetFrameP1 14
GetFrame1 24
Call @Function_50
Jump @Label_125

:Label_124
Push_0
SetFrame1 14

:Label_125
PushString "<space>   "
GetFrameP1 15
StrCopy 32
GetFrame1 14
CallNative unk_0x47EF426D 1 1
GetFrameP1 15
StrAdd 32
PushString " <MP_XP>"
GetFrameP1 15
StrAdd 32
Push_0
GetFrameP1 15
CallNative unk_0xC673362C 2 1
Drop
Return 2 0
//<

:Function_50//>
Function 4 7
GetFrame1 0
Call @Function_51
GetFrame1 1
pSet
GetFrame1 1
pGet
PushB2 32 20
Call @Function_52
GetFrame1 2
pSet
GetFrame1 1
pGet
PushB 20
Push_0
Call @Function_52
GetFrame1 1
pSet
GetFrame1 3
JumpFalse @Label_126
GetFrame1 2
pGet
CallNative to_float 1 1
PushF 0.3
fMult
SetFrame1 6
GetFrame1 6
PushF_5
fDiv
SetFrame1 6
GetFrame1 6
CallNative round 1 1
GetFrame1 2
pSet
GetFrame1 2
pGet
Mult1 5
GetFrame1 2
pSet

:Label_126
Return 4 0
//<

:Function_52//>
Function 3 6
GetFrame1 1
Push_1
Sub
Call @Function_53
Push_1
CallNative shift_left 2 1
Push_1
Sub
SetFrame1 5
GetFrame1 5
GetFrame1 0
And
GetFrame1 2
CallNative shift_right 2 1
Return 3 1
//<

:Function_53//>
Function 1 3
Push_1
GetFrame1 0
CallNative shift_left 2 1
Return 1 1
//<

:Function_51//>
Function 1 3
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_127
Push_-1
Return 1 1

:Label_127
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
GetArray1 1
Return 1 1
//<

:Function_49//>
Function 3 7
Push_0
Call @Function_21
SetFrame1 5
GetFrame1 5
CallNative is_object_valid 1 1
Not
JumpFalse @Label_128
Push_0
Return 3 1

:Label_128
GetFrame1 5
PushString "total"
GetFrame1 0
CallNative unk_0x1F003E6C 3 1
GetFrame1 5
PushString "medal"
GetFrameP1 6
CallNative unk_0x1F003E6C 3 1
And
Not
JumpFalse @Label_129
Push_0
Return 3 1

:Label_129
GetFrame1 5
PushString "casual"
CallNative decor_get_bool 2 1
GetFrame1 2
pSet
GetFrame1 6
GetFrame1 1
pSet
Push_1
Return 3 1
//<

:Function_48//>
Function 3 8
Push_0
Call @Function_21
SetFrame1 5
GetFrame1 5
CallNative is_object_valid 1 1
Not
JumpFalse @Label_130
Push_0
Return 3 1

:Label_130
GetFrame1 0
Push_1
Call @Function_54
SetFrame1 6
GetFrame1 0
Push_0
Call @Function_54
SetFrame1 7
GetFrame1 5
GetFrameP1 6
GetFrame1 2
CallNative unk_0x1F003E6C 3 1
GetFrame1 5
GetFrameP1 7
GetFrame1 1
CallNative unk_0x1F003E6C 3 1
And
Not
JumpFalse @Label_131
Push_0
Return 3 1

:Label_131
Push_1
Return 3 1
//<

:Function_54//>
Function 2 5
GetFrame1 1
JumpFalse @Label_132
PushString "v"
GetFrameP1 4
StrCopy 4
Jump @Label_133

:Label_132
PushString "n"
GetFrameP1 4
StrCopy 4

:Label_133
GetFrame1 0
GetFrameP1 4
StrAddi 4
GetFrame1 4
Return 2 1
//<

:Function_47//>
Function 3 6
GetFrame1 0
Call @Function_55
SetFrame1 5
GetFrame1 5
PushF 1000
fDiv
CallNative floor 1 1
GetFrame1 2
pSet
PushF 60
GetFrame1 5
GetFrame1 2
pGet
ItoF
PushF 1000
fMult
fSub
fMult
GetFrame1 1
pSet
Return 3 0
//<

:Function_55//>
Function 1 3
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_134
PushF_-1
Return 1 1

:Label_134
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
GetArray1 1
Return 1 1
//<

:Function_46//>
Function 1 6
Push_2
SetFrame1 3

:Label_137
GetFrame1 3
Push_0
JumpLT @Label_135
GetFrame1 3
GetFrameP1 4
GetFrameP1 5
Call @Function_47
GetFrame1 0
GetFrame1 4
fCmpLe
JumpFalse @Label_136
GetFrame1 3
Return 1 1

:Label_136
GetFrame1 3
Push_-1
Add
SetFrame1 3
Jump @Label_137

:Label_135
Push_-1
Return 1 1
//<

:Function_45//>
Function 0 2
Call @Function_56
Not
JumpFalse @Label_138
Push_-1
Return 0 1

:Label_138
GetGlobalP3 78578
GetImm1 108
Return 0 1
//<

:Function_56//>
Function 0 2
GetGlobalP3 78578
CallNative unk_0xA80C6DE6 1 1
Return 0 1
//<

:Function_44//>
Function 2 9
GetFrame1 1
Call @Function_57
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_139
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_140
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_141

:Label_140
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_141
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_142

:Label_139
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_142
Return 2 0
//<

:Function_57//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_144
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_143
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_144

:Label_143
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_146
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_145
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_146

:Label_145
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_43//>
Function 1 3
GetFrame1 0
Call @Function_42
JumpFalse @Label_147
GetFrame1 0
Call @Function_58
JumpFalse @Label_148
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_149

:Label_148
Call @Function_59
CallNative net_get_net_time 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_149
Jump @Function_59

:Label_147
PushString "ERROR: Trying to get value of NETTIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of NETTIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_59//>
Function 0 2
Call @Function_60
Not
JumpFalse @Label_150

:Label_150
Return 0 0
//<

:Function_60//>
Function 0 2
CallNative net_is_in_session 0 1
Return 0 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_4
Return 1 1
//<

:Function_42//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_4
Return 1 1
//<

:Function_41//>
Function 4 6
GetFrame1 2
Push_0
JumpEQ @Label_151
GetFrame1 2
CallNative unk_0xBA89F5EA 1 1
GetFrame1 0
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_152

:Label_151
GetFrame1 1
CallNative ui_get_string 1 1
GetFrame1 0
Call @Function_37
CallNative unk_0xFD355ED1 2 1
Drop

:Label_152
Push_0
PushString ""
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString ""
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString ""
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 3
JumpFalse @Label_153
Push_2
CallNative unk_0x794F5C21 1 1
Drop

:Label_153
Return 4 0
//<

:Function_40//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_61
Return 1 1
//<

:Function_61//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_154
GetFrame1 0
Call @Function_62
Return 2 1

:Label_154
GetFrame1 1
Call @Function_30
Not
JumpFalse @Label_155
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_155
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_62//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_39//>
Function 2 20
GetFrame1 0
PushB 40
JumpLT @Label_156
Push_0
Return 2 1

:Label_156
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_157
GetFrame1 0
Call @Function_63
Return 2 1

:Label_157
GetFrame1 1
Call @Function_30
Not
JumpFalse @Label_158
PushString "Tried to get Stat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_158
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 220
GetArray1 1
Return 2 1
//<

:Function_63//>
Function 1 3
GetFrame1 0
PushB 40
JumpLT @Label_159
Push_0
Return 1 1

:Label_159
GetFrame1 0
GetGlobalP3 78480
Add1 220
GetArray1 1
Return 1 1
//<

:UnusedFunction_2//> PCall Location: 6362
Function 4 8
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_64
GetFrame1 0
Call @Function_40
SetFrame1 6
GetFrame1 1
Not
JumpFalse @Label_160
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_32
Drop

:Label_160
Push_5
CallNative unk_0x794F5C21 1 1
Drop
Push_0
SetFrame1 7
GetFrame1 1
Not
JumpFalse @Label_161
GetFrame1 7
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
PushB 29
GetFrame1 0
Call @Function_39
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
PushB 39
GetFrame1 0
Call @Function_39
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
GetFrame1 0
Call @Function_65
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
PushB 28
GetFrame1 0
Call @Function_39
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
GetFrame1 7
GetFrame1 0
Call @Function_66
Jump @Label_162

:Label_161
GetFrame1 7
GetFrame1 6
CallNative unk_0xEC6F465F 2 1
Drop

:Label_162
Push_0
Return 4 1
//<

:Function_66//>
Function 2 4
Push_4
Call @Function_17
JumpFalse @Label_163
GetFrame1 1
PushS 1024
Push_1
Call @Function_31
JumpFalse @Label_164
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_163

:Label_164
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_163
Return 2 0
//<

:Function_65//>
Function 1 3
PushB 12
GetFrame1 0
Call @Function_39
Return 1 1
//<

:Function_64//>
Function 3 5
GetFrame1 0
JumpFalse @Label_165
Call @Function_27
JumpFalse @Label_166
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_165

:Label_166
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_165
Return 3 0
//<

:UnusedFunction_3//> PCall Location: 6619
Function 0 2
Push_1
Call @Function_67
Not
JumpFalse @Label_167
Push_0
Return 0 1

:Label_167
Push_1
CallNative unk_0xA56B459C 1 0
Push_5
CallNative unk_0x20B684AB 1 0
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_score"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_plist_kills"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_plist_revives"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_deaths"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "mp_plist_defends"
CallNative unk_0xFA382FCB 2 0
Call @Function_68
Push_1
Return 0 1
//<

:Function_68//>
Function 0 2
PushS 4096
Call @Function_17
JumpFalse @Label_168
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_18
Jump @Label_169

:Label_168
Push_4
Call @Function_17
JumpFalse @Label_170
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_18
Jump @Label_169

:Label_170
PushS 8192
Push_0
Push_1
Call @Function_18

:Label_169
Return 0 0
//<

:Function_67//>
Function 1 19
GetFrame1 0
JumpFalse @Label_171
Call @Function_27
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_69
Or
JumpFalse @Label_171
Push_1
Call @Function_70
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_171
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_172
Call @Function_27
JumpFalse @Label_173
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_173
Push_0
Return 1 1

:Label_172
Call @Function_27
Call @Function_71
Push_1
Return 1 1
//<

:Function_71//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_17
Or
JumpFalse @Label_174
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_174
GetFrame1 0
Push 536870912
Call @Function_17
Or
JumpFalse @Label_175
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_17
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_17
Push_4
Call @Function_17
Or
Push_1
Push_1
Call @Function_7
Or
And
JumpFalse @Label_176
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_176
Push 536870912
Push_0
Push_1
Call @Function_18

:Label_175
Return 1 0
//<

:Function_70//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_72
Return 1 16
//<

:Function_72//>
Function 30 48
GetFrame1 29
JumpFalse @Label_177
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_178

:Label_177
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_178
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_178
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_69//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_179
Push_1
Return 2 1
Jump @Label_180

:Label_179
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_181
Push_0
Return 2 1
Jump @Label_180

:Label_181
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_180
Push_1
Return 2 1

:Label_180
Push_0
Return 2 1
//<

:Function_10//>
Function 0 2
PushB 32
Call @Function_73
PushB 16
Call @Function_17
And
JumpFalse @Label_182
GetStatic2 516
PushB 12
JumpEQ @Label_183
CallNative is_ps3 0 1
Not
JumpFalse @Label_183
PushString "HudGamerList"
CallNative ui_focus 1 0

:Label_183
PushB 12
SetStatic2 516

:Label_182
Return 0 0
//<

:Function_73//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_4
Return 1 1
//<

:Function_9//>
Function 0 2
GetStaticP1 39
GetImm2 1808
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_184
GetStaticP1 39
GetImm2 1808
CallNative destroy_layout 1 0
GetStaticP1 39
Add2 1828
Call @Function_13

:Label_184
CallNative unregister_script_with_audio 0 0
Return 0 0
//<

:Function_8//>
Function 1 13
PushI24 10495
Push_3
GetStaticP1 39
Add2 1896
ToStack
Push_1
GetFrame1 0
Call @Function_74
Push_1
SetFrame1 4
Push_0
CallNative is_local_player_valid 1 1
JumpFalse @Label_185
Push_0
CallNative unk_0x9613C2D0 1 1
SetFrame1 4

:Label_185
PushB 8
Call @Function_62
Push_1
Sub
SetFrame1 5
GetFrame1 5
Push_3
JumpLE @Label_186
GetFrame1 5
Push_4
Sub
SetFrame1 5

:Label_186
Push_1
Call @Function_75
Push_2
Call @Function_75
Not
And
JumpFalse @Label_187
PushString "COOP_new_challenges"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_76
Push_2
Call @Function_77

:Label_187
GetFrameP1 6
Push_0
CallNative get_camera_channel_position 2 1
Drop
CallNative unk_0x5842B9D1 0 1
SetFrame1 11
CallNative unk_0x59466B4D 0 1
SetFrame1 12
Push_0
SetFrame1 3

:Label_197
GetFrame1 3
GetStaticP1 39
GetImm2 1804
JumpGE @Label_188
GetFrame1 3
GetFrame1 5
JumpNE @Label_189
PushI24 15790320
SetFrame1 9
Push_0
SetFrame1 10
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_190
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative release_script_use_context 1 0

:Label_190
Jump @Label_191

:Label_189
PushI24 15170838
SetFrame1 9
Push_0
SetFrame1 10
GetFrame1 4
JumpFalse @Label_192
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative is_script_use_context_valid 1 1
Not
JumpFalse @Label_193
GetFrame1 3
Call @Function_78
PushString "COOP_Select"
CallNative ui_get_string 1 1
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Push_0
Call @Function_79
CallNative ui_get_string 1 1
Push_0
Push_0
CallNative ui_set_string_format 5 0
GetFrame1 3
Call @Function_78
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 352
Push_0
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context_in_volume 10 1
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
SetImm2 356

:Label_193
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_194
GetFrame1 5
GetStaticP1 39
GetArrayP1 90
Call @Function_80
GetFrame1 5
GetStaticP1 39
GetArrayP1 90
Add1 48
Call @Function_80
PushB 8
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Add1 1
Call @Function_81
GetFrame1 3
SetFrame1 5
CallNative unk_0x02E1E708 0 0
PushF 2.5
PushString "COOP_Selected"
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Push_0
Call @Function_79
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_small_format 9 0
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 328
PushString "HUD_STINGER_TEXT_SELECTION_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Call @Function_80
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add1 48
Call @Function_80
PushI24 15790320
SetFrame1 9
Push_0
SetFrame1 10

:Label_194
Jump @Label_191

:Label_192
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_191
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 356
CallNative release_script_use_context 1 0

:Label_191
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 328
Push_3
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add2 332
ToStack
PushF_0
PushF 2.725
PushF_0
vAdd
Push_1
PushI24 8777
Push_0
GetFrame1 9
GetFrame1 3
PushString ""
GetFrame1 10
Call @Function_82
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 352
Call @Function_83
JumpFalse @Label_195
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add1 48
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 328
Push_3
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add2 332
ToStack
PushF_0
PushF 2.25
PushF_0
vAdd
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
GetImm2 344
PushI24 8032
Push_0
GetFrame1 9
GetFrame1 3
PushString ""
GetFrame1 10
Call @Function_82
Jump @Label_196

:Label_195
GetFrame1 3
GetStaticP1 39
GetArrayP1 90
Add1 48
Call @Function_80

:Label_196
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_197

:Label_188
Return 1 0
//<

:UnusedFunction_4//> PCall Location: 8032
Function 2 4
GetFrame1 0
Add1 1
GetFrame1 1
GetStaticP1 39
GetArrayP1 90
Add1 96
GetArray1 2
CallNative get_weapon_display_name 1 1
Return 2 1
//<

:Function_83//>
Function 1 5
GetFrame1 0
CallNative is_volume_valid 1 1
JumpFalse @Label_198
Push_0
SetFrame1 3

:Label_200
GetFrame1 3
PushB 16
JumpGE @Label_198
GetFrame1 3
CallNative is_slot_valid 1 1
JumpFalse @Label_199
GetFrame1 3
CallNative get_slot_actor 1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_199
GetFrame1 4
GetFrame1 0
CallNative is_actor_in_volume 2 1
JumpFalse @Label_199
Push_1
Return 1 1

:Label_199
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_200

:Label_198
Push_0
Return 1 1
//<

:Function_82//>
Function 17 34
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_201
GetFrame1 4
GetFrame1 0
GetImm1 44
fSub
SetFrame1 19
Push_3
GetFrameP1 7
ToStack
PushF_0
PushF 75
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.01
fMult
PushF_0
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
CallNative vdist2 6 1
SetFrame1 23
GetFrame1 23
PushF 2.25
fCmpLt
GetFrame1 23
PushF 625
fCmpGe
Or
JumpFalse @Label_202
GetFrame1 0
Call @Function_80
Return 17 0

:Label_202
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
vSub
Push_3
GetFrameP1 1
FromStack
GetStatic1 11
SetFrame1 24
GetFrame1 10
Push_1
JumpNE @Label_203
PushF_-1
SetFrame1 24
Jump @Label_204

:Label_203
GetFrame1 0
GetImm1 40
Push_0
CmpEq
GetFrame1 12
And
JumpFalse @Label_204
PushF 14
SetFrame1 24

:Label_204
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
vAdd
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 25
FromStack
Push_3
GetFrameP1 25
ToStack
Push_3
GetFrame1 0
Add1 20
FromStack
GetFrameP1 25
CallNative unk_0xADF7D54B 1 1
PushF 3.14159
fAdd
SetFrame1 28
Push_0
SetFrame1 29
GetFrame1 0
GetImm1 32
Push_0
JumpNE @Label_205
GetFrame1 19
GetFrame1 24
fCmpGe
GetFrame1 24
PushF_0
fCmpGe
And
JumpFalse @Label_206
GetFrame1 6
PushString "HUD_STINGER_TEXT_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
Push_1
GetFrame1 0
SetImm1 32

:Label_206
GetFrame1 28
PushF 100
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.1
fMult
fAdd
SetFrame1 28
Push_1
SetFrame1 29
Jump @Label_207

:Label_205
GetFrame1 0
GetImm1 36
PushF 17
GetFrame1 5
fMult
fAdd
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 32
Push_1
JumpNE @Label_208
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 3.14159
PushF 0.5
fMult
fCmpGe
JumpFalse @Label_209
Push_2
GetFrame1 0
SetImm1 32
GetFrame1 0
GetImm1 36
PushF 3.14159
fSub
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 40
Add1 1
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 40
GetFrame1 10
JumpLT @Label_210
Push_0
GetFrame1 0
SetImm1 40

:Label_210
GetFrame1 0
Call @Function_80

:Label_209
Jump @Label_207

:Label_208
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
PushF_0
fCmpGe
JumpFalse @Label_207
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 4
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 36
GetFrame1 28
fCmpGt
JumpFalse @Label_207
Push_1
SetFrame1 29

:Label_207
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 0.0001
fCmpLt
JumpFalse @Label_211
Return 17 0
Jump @Label_212

:Label_211
GetFrame1 29
JumpFalse @Label_212
GetFrame1 28
GetFrame1 0
SetImm1 36

:Label_212
PushF 0.01
PushF -0.01
PushF -0.01
Push_3
GetFrameP1 30
FromStack
GetFrameP1 30
GetFrame1 0
GetImm1 36
Push_1
CallNative unk_0x1BD78730 3 0
GetFrame1 0
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_213
GetFrame1 6
GetFrame1 15
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 13
CallNative create_mp_text 10 1
GetFrame1 0
pSet
GetFrame1 16
Push_-1
JumpLE @Label_214
GetFrame1 6
PushString ""
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 16
CallNative create_mp_text 10 1
GetFrame1 0
SetImm1 4

:Label_214
Jump @Label_201

:Label_213
GetFrame1 0
GetImm1 36
Call @Function_84
SetFrame1 33
GetFrame1 0
pGet
Push_3
GetFrameP1 20
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
pGet
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_215

:Label_215
GetFrame1 16
Push_-1
JumpLE @Label_201
GetFrame1 0
GetImm1 4
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 4
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_201

:Label_201
Return 17 0
//<

:Function_84//>
Function 1 3
GetFrame1 0
PushF 57.29578
fMult
Return 1 1
//<

:UnusedFunction_5//> PCall Location: 8777
Function 2 4
GetFrame1 0
SetFrame1 0
GetFrame1 1
GetStaticP1 39
GetArrayP1 90
GetImm2 324
Push_1
Call @Function_79
Return 2 1
//<

:Function_81//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetGlobalP3 78480
Add1 132
SetArray1 1
CallNative net_is_in_session 0 1
JumpFalse @Label_216
GetFrame1 1
GetFrame1 0
CallNative get_local_slot 0 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
SetArray1 1

:Label_216
Return 2 0
//<

:Function_80//>
Function 1 3
GetFrame1 0
pGet
CallNative is_object_valid 1 1
JumpFalse @Label_217
GetFrame1 0
pGet
CallNative destroy_object 1 0

:Label_217
GetFrame1 0
GetImm1 4
CallNative is_object_valid 1 1
JumpFalse @Label_218
GetFrame1 0
GetImm1 4
CallNative destroy_object 1 0

:Label_218
Return 1 0
//<

:Function_79//>
Function 2 4
GetFrame1 1
JumpFalse @Label_219
GetFrame1 0
Switch [0 @Label_220]:[1 @Label_221]:[2 @Label_222]:[3 @Label_223]:[4 @Label_224]:[5 @Label_225]:[6 @Label_226]:[7 @Label_227]:[8 @Label_228]:[9 @Label_229]:[10 @Label_230]:[11 @Label_231]:[12 @Label_232]:[13 @Label_233]:[14 @Label_234]:[15 @Label_235]:[16 @Label_236]:[17 @Label_237]:[18 @Label_238]:[19 @Label_239]:[20 @Label_240]
Jump @Label_241

:Label_220
PushString "Class_0_desc"
Return 2 1

:Label_221
PushString "Class_1_desc"
Return 2 1

:Label_222
PushString "Class_2_desc"
Return 2 1

:Label_223
PushString "Class_3_desc"
Return 2 1

:Label_224
PushString "Class_4_desc"
Return 2 1

:Label_225
PushString "Class_5_desc"
Return 2 1

:Label_226
PushString "Class_6_desc"
Return 2 1

:Label_227
PushString "Class_7_desc"
Return 2 1

:Label_228
PushString "Class_8_desc"
Return 2 1

:Label_229
PushString "Class_9_desc"
Return 2 1

:Label_230
PushString "Class_10_desc"
Return 2 1

:Label_231
PushString "Class_11_desc"
Return 2 1

:Label_232
PushString "Class_12_desc"
Return 2 1

:Label_233
PushString "Class_13_desc"
Return 2 1

:Label_234
PushString "Class_14_desc"
Return 2 1

:Label_235
PushString "Class_15_desc"
Return 2 1

:Label_236
PushString "Class_16_desc"
Return 2 1

:Label_237
PushString "Class_17_desc"
Return 2 1

:Label_238
PushString "Class_18_desc"
Return 2 1

:Label_239
PushString "Class_19_desc"
Return 2 1

:Label_240
PushString "Class_20_desc"
Return 2 1

:Label_241
Jump @Label_242

:Label_219
GetFrame1 0
Switch [0 @Label_243]:[1 @Label_244]:[2 @Label_245]:[3 @Label_246]:[4 @Label_247]:[5 @Label_248]:[6 @Label_249]:[7 @Label_250]:[8 @Label_251]:[9 @Label_252]:[10 @Label_253]:[11 @Label_254]:[12 @Label_255]:[13 @Label_256]:[14 @Label_257]:[15 @Label_258]:[16 @Label_259]:[17 @Label_260]:[18 @Label_261]:[19 @Label_262]:[20 @Label_263]
Jump @Label_242

:Label_243
PushString "Class_0"
Return 2 1

:Label_244
PushString "Class_1"
Return 2 1

:Label_245
PushString "Class_2"
Return 2 1

:Label_246
PushString "Class_3"
Return 2 1

:Label_247
PushString "Class_4"
Return 2 1

:Label_248
PushString "Class_5"
Return 2 1

:Label_249
PushString "Class_6"
Return 2 1

:Label_250
PushString "Class_7"
Return 2 1

:Label_251
PushString "Class_8"
Return 2 1

:Label_252
PushString "Class_9"
Return 2 1

:Label_253
PushString "Class_10"
Return 2 1

:Label_254
PushString "Class_11"
Return 2 1

:Label_255
PushString "Class_12"
Return 2 1

:Label_256
PushString "Class_13"
Return 2 1

:Label_257
PushString "Class_14"
Return 2 1

:Label_258
PushString "Class_15"
Return 2 1

:Label_259
PushString "Class_16"
Return 2 1

:Label_260
PushString "Class_17"
Return 2 1

:Label_261
PushString "Class_18"
Return 2 1

:Label_262
PushString "Class_19"
Return 2 1

:Label_263
PushString "Class_20"
Return 2 1

:Label_242
PushString "Common_Null"
Return 2 1
//<

:Function_78//>
Function 1 3
GetFrame1 0
Switch [1 @Label_264]:[2 @Label_265]:[3 @Label_266]:[4 @Label_267]
Jump @Label_268

:Label_264
PushString "Generic_Dbuffer32_1"
Return 1 1

:Label_265
PushString "Generic_Dbuffer32_2"
Return 1 1

:Label_266
PushString "Generic_Dbuffer32_3"
Return 1 1

:Label_267
PushString "Generic_Dbuffer32_4"
Return 1 1

:Label_268
PushString "Generic_Dbuffer32_0"
Return 1 1
//<

:Function_77//>
Function 1 3
GetGlobalP3 83864
Add2 1256
GetFrame1 0
Call @Function_85
Return 1 0
//<

:Function_85//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_19
Return 2 0
//<

:Function_76//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_269
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_270
GetGlobal2 6269
Call @Function_86
Push_4
GetFrameP1 9
FromStack

:Label_270
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_271

:Label_269
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_271
Return 7 0
//<

:Function_86//>
Function 1 7
Call @Function_87
Not
JumpFalse @Label_272
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_273

:Label_272
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_273
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_87//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_4
JumpFalse @Label_274
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_274
Push_0
Return 0 1
//<

:Function_75//>
Function 1 3
GetGlobalP3 83864
GetImm2 1256
GetFrame1 0
Call @Function_88
Return 1 1
//<

:Function_88//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_74//>
Function 6 8
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
Not
JumpFalse @Label_275
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 0
pCall
GetStaticP1 12
SetImm1 104
GetStaticP1 12
GetImm1 104
PushS 411
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
PushString "Lobby_blip"
CallNative set_blip_name 2 0
PushB 17
CallNative unk_0x3932B786 1 0

:Label_275
GetStaticP1 12
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.45
PushF_0
vAdd
Push_1
PushI24 10394
Push_1
PushB 125
Push_0
Push_0
Push_0
Call @Function_89
GetStaticP1 12
Add1 48
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.15
PushF_0
vAdd
GetFrame1 4
GetFrame1 5
Push_1
PushB3 180 180 180
Push_0
Call @Function_89
Return 6 0
//<

:Function_89//>
Function 12 18
GetFrameP1 14
Push_0
CallNative get_camera_channel_position 2 1
JumpFalse @Label_276
GetFrame1 8
PushB 16
CallNative shift_left 2 1
GetFrame1 9
PushB 8
CallNative shift_left 2 1
Add
GetFrame1 10
Add
SetFrame1 17
GetFrame1 0
Push_3
GetFrameP1 14
ToStack
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x59466B4D 0 1
GetFrame1 1
Push_3
GetFrameP1 2
ToStack
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 17
GetFrame1 11
PushString ""
Push_0
Call @Function_82
Jump @Label_276

:Label_276
Return 12 0
//<

:UnusedFunction_6//> PCall Location: 10394
Function 2 20
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 96
GetFrame1 0
JumpEQ @Label_277
GetFrame1 0
GetStaticP1 12
SetImm1 96
Push_1
Call @Function_70
PushB 16
GetFrameP1 4
FromStack
PushString "_title"
GetFrameP1 4
StrAdd 64
PushString "Generic_Dbuffer128_2"
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_277
PushString "Generic_Dbuffer128_2"
Return 2 1
//<

:UnusedFunction_7//> PCall Location: 10495
Function 0 3
Push_3
GetStaticP1 39
Add2 1896
ToStack
CallNative vmag 3 1
PushF_3
fCmpLt
JumpFalse @Label_278
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
GetStaticP1 39
Add2 1896
FromStack

:Label_278
GetGlobalP3 83591
GetImm1 140
PushString "TalkingStick"
PushString "$/tune/refGroups/refGroups/mp_coop"
Push_3
GetStaticP1 39
Add2 1896
ToStack
PushF_0
GetStaticP1 39
GetImm2 1892
PushF_0
CallNative unk_0x779267C3 9 1
SetFrame1 2
GetFrame1 2
Push_1
Call @Function_90
GetFrame1 2
Return 0 1
//<

:Function_90//>
Function 2 7
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 4
GetFrame1 4
CallNative create_object_iterator 1 1
SetFrame1 5
GetFrame1 5
GetFrame1 4
CallNative iterate_in_layout 2 0
GetFrame1 5
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_280
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_279
GetFrame1 6
CallNative unk_0xDB70DF0C 1 1
GetFrame1 1
CallNative set_physinst_frozen 2 0
GetFrame1 5
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_280

:Label_279
GetFrame1 0
CallNative unk_0x6B72661F 1 1
CallNative unk_0x3CD2C250 1 1
Drop
GetFrame1 5
CallNative destroy_iterator 1 0
Return 2 0
//<

:UnusedFunction_8//> PCall Location: 10692
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
PushString "TUM_summary"
Return 2 1
//<

:Function_7//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_281
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_281
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_6//>
Function 3 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
Mult2 1000
CallNative to_float 1 1
fAdd
Call @Function_91
Return 3 0
//<

:Function_91//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_282
Return 2 0

:Label_282
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
SetArray1 1
Return 2 0
//<

:Function_5//>
Function 3 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
PushB 20
CallNative shift_left 2 1
Add
Call @Function_0
Return 3 0
//<

:Function_4//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_3//>
Function 2 7
PushString "Coop_Lobby"
CallNative create_layout 1 1
GetStaticP1 39
SetImm2 1808
GetStaticP1 39
GetImm2 1808
GetGlobalP3 83591
SetImm1 140

:Label_284
GetStaticP1 39
Add2 1828
Call @Function_92
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_283
Push_0
CallNative wait 1 0
Jump @Label_284

:Label_283
Call @Function_93
GetGlobal3 79962
PushB 128
Call @Function_4
SetFrame1 5
PushB 8
Call @Function_62
Push_1
Sub
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_285
GetFrame1 5
JumpFalse @Label_286
PushB 8
CallNative get_local_slot 0 1
Add1 5
Call @Function_81
Jump @Label_287

:Label_286
PushB 8
CallNative get_local_slot 0 1
Add1 1
Call @Function_81

:Label_287
Jump @Label_288

:Label_285
GetFrame1 5
JumpFalse @Label_289
GetFrame1 6
Push_4
JumpGE @Label_290
GetFrame1 6
Add1 4
SetFrame1 6
Jump @Label_290

:Label_290
Jump @Label_291

:Label_289
GetFrame1 6
PushB 8
JumpNE @Label_292
CallNative get_local_slot 0 1
SetFrame1 6
Jump @Label_291

:Label_292
GetFrame1 6
Push_4
JumpLT @Label_291
GetFrame1 6
Push_4
Sub
SetFrame1 6
Jump @Label_291

:Label_291
PushB 8
GetFrame1 6
Add1 1
Call @Function_81

:Label_288
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 5
JumpFalse @Label_293
Push_5
GetStaticP1 39
SetImm2 1804
Push_0
GetStaticP1 39
GetArrayP1 90
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Push_4
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_1
GetStaticP1 39
GetArrayP1 90
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Push_5
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_2
GetStaticP1 39
GetArrayP1 90
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Push_6
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_3
GetStaticP1 39
GetArrayP1 90
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Push_7
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_4
GetStaticP1 39
GetArrayP1 90
Push_3
Push_4
GetFrame1 0
GetArrayP1 3
ToStack
PushB 8
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_4
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Jump @Label_294

:Label_293
Push_4
GetStaticP1 39
SetImm2 1804
Push_0
GetStaticP1 39
GetArrayP1 90
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Push_0
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_0
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_1
GetStaticP1 39
GetArrayP1 90
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Push_1
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_1
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_2
GetStaticP1 39
GetArrayP1 90
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Push_2
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_2
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95
Push_3
GetStaticP1 39
GetArrayP1 90
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Push_3
GetStaticP1 39
GetImm2 1808
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
Push_3
GetFrame1 0
GetArrayP1 3
ToStack
Call @Function_94
GetFrame1 1
Call @Function_95

:Label_294
PushB 17
CallNative unk_0x3932B786 1 0
Return 2 0
//<

:Function_95//>
Function 8 31
GetFrame1 4
GetFrame1 0
Add2 344
Call @Function_96
PushB 57
GetFrame1 0
Add1 96
FromStack
GetFrame1 4
GetFrame1 0
SetImm2 324
GetFrame1 4
PushB 8
JumpEQ @Label_295
GetFrame1 5
GetFrameP1 1
GetFrame1 6
GetFrame1 0
Add1 96
GetFrame1 7
Call @Function_97
GetFrame1 0
SetImm2 328
Jump @Label_296

:Label_295
GetFrame1 5
GetFrameP1 1
GetFrame1 6
PushF 180
fAdd
GetFrame1 7
Call @Function_98
GetFrame1 0
SetImm2 328
PushF 0.2
PushF 1.2
PushF 0.1
Push_3
GetFrameP1 10
FromStack
PushF -10
PushF_0
PushF_0
Push_3
GetFrameP1 13
FromStack
PushB2 255 24
CallNative shift_left 2 1
Push_0
PushB 16
CallNative shift_left 2 1
Add
Push_0
PushB 8
CallNative shift_left 2 1
Add
Add1 0
SetFrame1 22
GetFrame1 0
GetImm2 328
Push_3
GetFrameP1 10
ToStack
GetFrameP1 16
CallNative get_object_relative_position 5 1
Drop
GetFrame1 0
GetImm2 328
Push_3
GetFrameP1 13
ToStack
GetFrameP1 19
CallNative get_object_relative_orientation 5 1
Drop
GetFrame1 0
GetImm2 328
PushString ""
PushString "Custom_deco"
Push_3
GetFrameP1 16
ToStack
GetFrame1 19
Call @Function_99
GetFrameP1 19
GetImm1 4
Call @Function_99
GetFrameP1 19
GetImm1 8
Call @Function_99
GetFrame1 22
CallNative create_mp_text 10 1
Drop

:Label_296
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add2 332
FromStack
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
SetImm1 44
CallNative unk_0x5842B9D1 0 1
PushF 0.1
GetFrame1 4
CallNative to_float 1 1
fMult
fAdd
GetFrame1 0
Add1 48
SetImm1 44
GetFrame1 5
PushString ""
Push_3
Push_3
GetFrame1 0
Add2 332
ToStack
PushF_0
PushF_0
PushF_0
PushF 2.5
PushF_3
PushF 2.5
CallNative unk_0xA17311E4 12 1
GetFrame1 0
SetImm2 352
GetFrame1 4
GetFrameP1 23
GetFrameP1 26
Call @Function_100
SetFrame1 29
GetFrame1 29
CallNative string_length 1 1
Push_0
JumpLE @Label_297
GetFrame1 5
PushString ""
GetFrame1 29
Push_3
GetFrameP1 23
ToStack
Push_3
GetFrame1 0
Add2 332
ToStack
vAdd
Push_3
GetFrameP1 26
ToStack
PushF_0
GetFrame1 6
PushF_0
vAdd
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 30
GetFrame1 30
CallNative is_object_valid 1 1
JumpFalse @Label_297
GetFrame1 30
GetFrame1 0
GetImm2 328
PushString ""
Push_3
GetFrameP1 23
ToStack
Push_3
GetFrameP1 26
ToStack
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_297

:Label_297
Return 8 0
//<

:Function_100//>
Function 3 5
GetFrame1 0
Switch [4 @Label_298]:[0 @Label_298]:[5 @Label_299]:[1 @Label_299]:[7 @Label_300]:[3 @Label_300]:[6 @Label_301]:[2 @Label_301]
Jump @Label_302

:Label_298
PushF 0.2046675
PushF 1.532547
PushF -0.2487722
Push_3
GetFrame1 1
FromStack
PushF 169.4265
PushF 0.8832794
PushF -175.2791
Push_3
GetFrame1 2
FromStack
PushString "p_gen_hat01x"
Return 3 1
Jump @Label_302

:Label_299
PushString ""
Return 3 1

:Label_300
PushF 0.3295048
PushF 1.381993
PushF -0.2406348
Push_3
GetFrame1 1
FromStack
PushF 26.62852
PushF 177.48
PushF -6.970736
Push_3
GetFrame1 2
FromStack
PushString "p_gen_hat03x"
Return 3 1

:Label_301
PushF 0.188344
PushF 1.438419
PushF 0.1520461
Push_3
GetFrame1 1
FromStack
PushF -17.79215
PushF 176.5549
PushF -0.2478271
Push_3
GetFrame1 2
FromStack
PushString "p_gen_hat02x"
Return 3 1
Jump @Label_302

:Label_302
PushString ""
Return 3 1
//<

:Function_99//>
Function 1 3
GetFrame1 0
PushF 0.01745329
fMult
Return 1 1
//<

:Function_98//>
Function 4 15
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 9
FromStack
GetFrame1 3
JumpFalse @Label_303
GetFrameP1 9
PushF_2
GetFrame1 1
GetFrameP1 6
CallNative find_ground_intersection 4 1
Not
JumpFalse @Label_304
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_304
Jump @Label_305

:Label_303
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_305
PushF 0.2
PushF_0
PushF -0.065
Push_3
GetFrameP1 12
FromStack
GetFrameP1 12
GetFrame1 2
Push_0
CallNative unk_0x1BD78730 3 0
GetFrame1 0
PushString ""
Call @Function_101
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 12
ToStack
vAdd
PushF_0
GetFrame1 2
PushF 180
fAdd
PushF_0
Push_1
CallNative unk_0xE351587D 10 1
Return 4 1
//<

:Function_101//>
Function 0 2
PushString "$/fragments/p_gen_dressForm01x"
Return 0 1
//<

:Function_97//>
Function 5 21
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 4
Call @Function_98
SetFrame1 7
GetFrameP1 17
Push_3
pPeekSet
Drop
Push_0
SetFrame1 8

:Label_308
GetFrame1 8
PushB 27
JumpGE @Label_306
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_102
JumpFalse @Label_307
GetFrame1 9
GetFrameP1 17
GetArray1 1
Add1 1
GetFrame1 9
GetFrameP1 17
SetArray1 1
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_2
JumpNE @Label_307
Push_3
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_307
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_308

:Label_306
Push_0
SetFrame1 8

:Label_312
GetFrame1 8
PushB 27
JumpGE @Label_309
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_102
JumpFalse @Label_310
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 10
GetFrameP1 13
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
Call @Function_103
JumpFalse @Label_310
GetFrame1 7
PushString ""
GetFrame1 8
GetFrame1 3
GetArray1 2
CallNative get_weapon_fragment_name 1 1
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrame1 1
ToStack
vAdd
Push_3
GetFrameP1 13
ToStack
PushF_0
GetFrame1 2
PushF_0
vAdd
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 16
GetFrame1 16
Push_0
CallNative unk_0x05D69EA6 2 0
GetFrame1 16
CallNative is_object_valid 1 1
JumpFalse @Label_311
GetFrame1 16
GetFrame1 7
PushString ""
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrameP1 13
ToStack
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_311

:Label_311
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_310
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_312

:Label_309
GetFrame1 7
Return 5 1
//<

:Function_103//>
Function 4 6
GetFrame1 0
Call @Function_104
Not
JumpFalse @Label_313
Push_0
Return 4 1

:Label_313
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_314]:[40 @Label_314]:[41 @Label_315]:[42 @Label_315]:[44 @Label_315]:[43 @Label_315]:[48 @Label_316]:[47 @Label_317]
Jump @Label_318

:Label_314
GetFrame1 3
Push_1
JumpNE @Label_319
PushF 0.08916403
PushF 0.8989502
PushF 0.07509536
Push_3
GetFrame1 1
FromStack
PushF -60.09727
PushF -101.49
PushF 47.60939
Push_3
GetFrame1 2
FromStack
Jump @Label_320

:Label_319
PushF 0.02631292
PushF 0.8451666
PushF -0.1088216
Push_3
GetFrame1 1
FromStack
PushF 81.3988
PushF -1.648355
PushF -169.4713
Push_3
GetFrame1 2
FromStack

:Label_320
Push_1
Return 4 1
Jump @Label_318

:Label_315
GetFrame1 3
Push_1
JumpNE @Label_321
PushF 0.3568475
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -124.3062
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack
Jump @Label_322

:Label_321
GetFrame1 3
Push_2
JumpNE @Label_323
PushF 0.06225565
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -219.3702
PushF -86.19345
PushF 135.0233
Push_3
GetFrame1 2
FromStack
Jump @Label_322

:Label_323
PushF 0.3401467
PushF 1.258268
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -91.1388
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack

:Label_322
Push_1
Return 4 1
Jump @Label_318

:Label_316
PushF 0.4015671
PushF 0.9808789
PushF -0.01462308
Push_3
GetFrame1 1
FromStack
PushF -122.852
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_318

:Label_317
PushF 0.3715671
PushF 0.8808789
PushF -0.1146231
Push_3
GetFrame1 1
FromStack
PushF 57.148
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_318

:Label_318
Push_0
Return 4 1
//<

:Function_104//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_324
Push_0
Return 1 1
Jump @Function_102

:Label_324
Push_1
Return 1 1
//<

:Function_102//>
Function 2 4
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_325]:[40 @Label_325]:[41 @Label_326]:[42 @Label_326]:[44 @Label_326]:[43 @Label_326]:[47 @Label_327]:[48 @Label_327]
Jump @Label_328

:Label_325
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_328

:Label_326
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_328

:Label_327
Push_2
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_328

:Label_328
Push_0
Return 2 1
//<

:Function_96//>
Function 2 61
GetFrameP1 4
Dup
PushB 27
pPeekSet
Drop
Drop
GetFrameP1 4
Call @Function_105
GetFrameP1 4
Push_0
PushB 22
Push_1
Push_1
Call @Function_106
GetFrame1 0
Switch [0 @Label_329]:[4 @Label_330]:[1 @Label_331]:[5 @Label_332]:[2 @Label_333]:[6 @Label_334]:[3 @Label_335]:[7 @Label_336]:[8 @Label_337]
Jump @Label_338

:Label_329
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_339
GetFrameP1 4
Push_1
PushB2 9 10
Push_1
Call @Function_106
GetFrameP1 4
Push_2
Push_0
Push_6
Push_1
Call @Function_106
Push_2
GetFrame1 1
pSet

:Label_339
Jump @Label_338

:Label_330
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_340
GetFrameP1 4
Push_1
PushB 11
Push_6
Push_1
Call @Function_106
GetFrameP1 4
Push_2
Push_0
PushB 8
Push_1
Call @Function_106
Push_2
GetFrame1 1
pSet

:Label_340
Jump @Label_338

:Label_331
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_341
GetFrameP1 4
Push_1
PushB2 17 10
Push_1
Call @Function_106
GetFrameP1 4
Push_2
Push_5
Push_6
Push_1
Call @Function_106
GetFrameP1 4
Push_3
PushB 24
Push_5
Push_1
Call @Function_106
Push_3
GetFrame1 1
pSet

:Label_341
Jump @Label_338

:Label_332
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_342
GetFrameP1 4
Push_1
PushB2 18 10
Push_1
Call @Function_106
GetFrameP1 4
Push_2
Push_5
PushB 8
Push_1
Call @Function_106
GetFrameP1 4
Push_3
PushB 24
Push_5
Push_1
Call @Function_106
Push_3
GetFrame1 1
pSet

:Label_342
Jump @Label_338

:Label_333
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_343
GetFrameP1 4
Push_1
PushB2 19 20
Push_0
Call @Function_106
GetFrameP1 4
Push_2
Push_4
PushB 8
Push_1
Call @Function_106
GetFrameP1 4
Push_3
PushB 25
Push_6
Push_1
Call @Function_106
Push_3
GetFrame1 1
pSet

:Label_343
Jump @Label_338

:Label_334
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_344
GetFrameP1 4
Push_1
PushB2 20 20
Push_0
Call @Function_106
GetFrameP1 4
Push_2
Push_4
PushB 10
Push_1
Call @Function_106
GetFrameP1 4
Push_3
PushB 25
Push_6
Push_1
Call @Function_106
Push_3
GetFrame1 1
pSet

:Label_344
Jump @Label_338

:Label_335
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_345
GetFrameP1 4
Push_1
Push_6
PushB 10
Push_1
Call @Function_106
GetFrameP1 4
Push_2
PushB2 8 8
Push_1
Call @Function_106
GetFrameP1 4
Push_3
PushB 23
Push_5
Push_1
Call @Function_106
Push_3
GetFrame1 1
pSet

:Label_345
Jump @Label_338

:Label_336
GetFrame1 0
GetFrameP1 4
GetFrame1 1
Call @Function_107
Not
JumpFalse @Label_346
GetFrameP1 4
Push_1
Push_2
PushB 10
Push_1
Call @Function_106
GetFrameP1 4
Push_2
PushB2 8 9
Push_1
Call @Function_106
GetFrameP1 4
Push_3
PushB 23
Push_5
Push_1
Call @Function_106
Push_3
GetFrame1 1
pSet

:Label_346
Jump @Label_338

:Label_337
GetFrameP1 4
GetFrame1 1
Call @Function_108
Jump @Label_338

:Label_338
PushB 57
GetFrameP1 4
ToStack
Return 2 57
//<

:Function_108//>
Function 2 38
Push_1
GetFrame1 1
pSet
GetFrame1 0
GetFrame1 1
pGet
Push_4
Push_4
Push_1
Call @Function_106
GetFrameP1 5
PushB 17
pPeekSet
Drop
Push_1
Push_7
GetFrameP1 5
SetArray1 1
Push_1
SetFrame1 4

:Label_350
GetFrame1 4
GetGlobalP3 83864
GetImm2 1264
JumpGT @Label_347
GetFrame1 4
GetGlobalP3 83864
GetArrayP1 6
GetImm1 4
Push_-1
JumpEQ @Label_348
GetFrame1 4
GetGlobalP3 83864
GetArrayP1 6
GetImm1 4
CallNative get_ammo_enum 1 1
SetFrame1 24
Push_0
SetFrame1 23
GetFrame1 24
Push_1
Call @Function_109
JumpFalse @Label_349
GetFrame1 24
GetFrameP1 5
GetArray1 1
Not
JumpFalse @Label_349
GetGlobalP3 83591
Add2 276
GetFrame1 24
Call @Function_110
Mult1 2
SetFrame1 23
Push_1
GetFrame1 24
GetFrameP1 5
SetArray1 1

:Label_349
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet
GetFrame1 0
GetFrame1 1
pGet
GetFrame1 4
GetGlobalP3 83864
GetArrayP1 6
GetImm1 4
GetFrame1 23
Push_1
Call @Function_106

:Label_348
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_350

:Label_347
Call @Function_22
PushString "DLCFM_Weapon"
GetFrameP1 25
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_351
Push_0
SetFrame1 27

:Label_355
GetFrame1 27
GetFrame1 25
JumpGE @Label_352
PushString "DLCFM_Weapon_"
GetFrameP1 28
StrCopy 32
GetFrame1 27
GetFrameP1 28
StrAddi 32
Call @Function_22
GetFrameP1 28
GetFrameP1 26
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_353
GetFrame1 26
GetFrameP1 36
Call @Function_111
GetFrame1 36
CallNative get_ammo_enum 1 1
SetFrame1 24
Push_0
SetFrame1 23
GetFrame1 24
Push_1
Call @Function_109
JumpFalse @Label_354
GetFrame1 24
GetFrameP1 5
GetArray1 1
Not
JumpFalse @Label_354
GetFrameP1 36
GetImm1 4
SetFrame1 23
Push_1
GetFrame1 24
GetFrameP1 5
SetArray1 1

:Label_354
GetFrame1 1
pGet
Add1 1
GetFrame1 1
pSet
GetFrame1 0
GetFrame1 1
pGet
GetFrame1 36
GetFrame1 23
Push_0
Call @Function_106

:Label_353
GetFrame1 27
Add1 1
SetFrame1 27
Jump @Label_355

:Label_352
Jump @Label_351

:Label_351
Return 2 0
//<

:Function_111//>
Function 2 4
GetFrame1 0
Call @Function_112
Push_0
Call @Function_52
GetFrame1 1
pSet
GetFrame1 0
Call @Function_112
Add1 8
Call @Function_112
Call @Function_52
GetFrame1 1
SetImm1 4
Return 2 0
//<

:Function_112//>
Function 0 2
PushB 39
Call @Function_113
Return 0 1
//<

:Function_113//>
Function 1 4
GetFrame1 0
Push_0
JumpGE @Label_356
Push 1073741824
Return 1 1

:Label_356
Push_0
SetFrame1 3

:Label_358
GetFrame1 0
Push_0
JumpLE @Label_357
GetFrame1 0
Push_1
CallNative shift_right 2 1
SetFrame1 0
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_358

:Label_357
GetFrame1 3
Return 1 1
//<

:Function_110//>
Function 2 4
GetFrame1 1
Push_1
Call @Function_109
JumpFalse @Label_359
GetFrame1 1
GetFrame1 0
Add2 456
GetArray1 1
Return 2 1

:Label_359
Push_0
Return 2 1
//<

:Function_109//>
Function 2 4
GetFrame1 0
Push_-1
CmpEq
GetFrame1 1
GetFrame1 0
Push_0
CmpEq
And
Or
Not
Return 2 1
//<

:Function_107//>
Function 3 5
GetGlobalP3 79349
GetImm1 44
PushI24 4194304
Call @Function_4
JumpFalse @Label_360
GetFrame1 0
Switch [0 @Label_361]:[4 @Label_361]:[1 @Label_362]:[5 @Label_362]:[2 @Label_363]:[6 @Label_363]:[3 @Label_364]:[7 @Label_364]
Jump @Label_365

:Label_361
GetFrame1 1
Push_1
PushB 10
Push_5
Push_1
Call @Function_106
GetFrame1 1
Push_2
Push_7
Push_4
Push_1
Call @Function_106
GetFrame1 1
Push_3
PushB 18
Push_2
Push_1
Call @Function_106
Push_3
GetFrame1 2
pSet
Jump @Label_365

:Label_362
GetFrame1 1
Push_1
PushB 17
Push_6
Push_1
Call @Function_106
GetFrame1 1
Push_2
Push_6
Push_4
Push_1
Call @Function_106
GetFrame1 1
Push_3
PushB 24
Push_6
Push_1
Call @Function_106
Push_3
GetFrame1 2
pSet
Jump @Label_365

:Label_363
GetFrame1 1
Push_1
PushB2 13 8
Push_1
Call @Function_106
GetFrame1 1
Push_2
PushB2 16 9
Push_1
Call @Function_106
GetFrame1 1
Push_3
Push_2
Push_3
Push_1
Call @Function_106
Push_3
GetFrame1 2
pSet
Jump @Label_365

:Label_364
GetFrame1 1
Push_1
Push_3
Push_6
Push_1
Call @Function_106
GetFrame1 1
Push_2
PushB2 15 12
Push_1
Call @Function_106
GetFrame1 1
Push_3
PushB 24
Push_3
Push_1
Call @Function_106
Push_3
GetFrame1 2
pSet
Jump @Label_365

:Label_365
Push_1
Return 3 1

:Label_360
Push_0
Return 3 1
//<

:Function_106//>
Function 5 7
GetFrame1 1
Call @Function_114
Not
JumpFalse @Label_366
Return 5 0

:Label_366
GetFrame1 1
GetFrame1 0
GetArrayP1 2
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_115
Return 5 0
//<

:Function_115//>
Function 4 6
GetFrame1 1
GetFrame1 0
pSet
GetFrame1 3
JumpFalse @Label_367
GetFrame1 1
CallNative get_weapon_max_ammo 1 1
CallNative ceil 1 1
GetFrame1 2
Mult
GetFrame1 0
SetImm1 4
Jump @Label_368

:Label_367
GetFrame1 2
GetFrame1 0
SetImm1 4

:Label_368
Return 4 0
//<

:Function_114//>
Function 1 3
GetFrame1 0
Push_0
CmpGe
GetFrame1 0
PushB 27
CmpLt
And
Return 1 1
//<

:Function_105//>
Function 1 4
Push_0
SetFrame1 3

:Label_370
GetFrame1 3
PushB 27
JumpGE @Label_369
GetFrame1 3
GetFrame1 0
GetArrayP1 2
Call @Function_116
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_370

:Label_369
Push_0
GetFrame1 0
SetImm1 220
GetFrame1 0
PushF_0
Call @Function_117
Return 1 0
//<

:Function_117//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 224
Return 2 0
//<

:Function_116//>
Function 1 3
GetFrame1 0
Push_-1
Push_0
Push_1
Call @Function_115
Return 1 0
//<

:Function_94//>
Function 6 11
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
GetFrameP1 8
Call @Function_118
GetFrameP1 8
CallNative unk_0x9C40E671 1 1
Return 6 1
//<

:Function_118//>
Function 7 9
GetFrameP1 3
CallNative get_x 1 1
GetFrameP1 0
CallNative get_x 1 1
fSub
PushF_0
GetFrameP1 3
CallNative get_z 1 1
GetFrameP1 0
CallNative get_z 1 1
fSub
Push_3
GetFrame1 6
FromStack
Return 7 0
//<

:Function_93//>
Function 0 2
Push_-1
GetStaticP1 12
SetImm1 96
Push_-1
GetStaticP1 12
SetImm1 100
Return 0 0
//<

:Function_92//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_119
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_24
Not
JumpFalse @Label_371
CallNative is_mission_script 0 1
JumpFalse @Label_372
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_120
Jump @Label_373

:Label_372
Call @Function_121
JumpFalse @Label_373
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_120
Jump @Label_373

:Label_373
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_120

:Label_371
Push_0
SetFrame1 3

:Label_389
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_374
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_24
JumpFalse @Label_375
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_24
Not
JumpFalse @Label_375
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_376]:[7 @Label_377]:[2 @Label_378]:[3 @Label_378]:[5 @Label_379]:[1 @Label_380]:[8 @Label_381]:[10 @Label_382]:[4 @Label_383]:[6 @Label_384]:[12 @Label_385]
Jump @Label_386

:Label_376
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_24
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_387

:Label_387
Jump @Label_388

:Label_377
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_388

:Label_378
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_24
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_388

:Label_379
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_388

:Label_380
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_388

:Label_381
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_388

:Label_382
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_388

:Label_383
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_388

:Label_384
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_388

:Label_385
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_388

:Label_386
Jump @Label_388

:Label_388
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_120

:Label_375
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_389

:Label_374
Push_0
SetFrame1 3

:Label_423
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_390
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_24
JumpFalse @Label_391
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Not
JumpFalse @Label_391
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_392]:[7 @Label_393]:[2 @Label_394]:[3 @Label_394]:[5 @Label_395]:[1 @Label_396]:[8 @Label_397]:[10 @Label_398]:[4 @Label_399]:[6 @Label_400]:[12 @Label_401]
Jump @Label_402

:Label_392
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_403
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_404

:Label_403
Push_0
Return 1 1

:Label_404
Jump @Label_391

:Label_393
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_405
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_406

:Label_405
Push_0
Return 1 1

:Label_406
Jump @Label_391

:Label_394
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_407
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_408

:Label_407
Push_0
Return 1 1

:Label_408
Jump @Label_391

:Label_395
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_409
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_410

:Label_409
Push_0
Return 1 1

:Label_410
Jump @Label_391

:Label_396
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_411
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_412

:Label_411
Push_0
Return 1 1

:Label_412
Jump @Label_391

:Label_397
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_413
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_414

:Label_413
Push_0
Return 1 1

:Label_414
Jump @Label_391

:Label_398
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_415
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_416

:Label_415
Push_0
Return 1 1

:Label_416
Jump @Label_391

:Label_399
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_417
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_418

:Label_417
Push_0
Return 1 1

:Label_418
Jump @Label_391

:Label_400
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_419
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_420

:Label_419
Push_0
Return 1 1

:Label_420
Jump @Label_391

:Label_401
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_421
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_120
Jump @Label_422

:Label_421
Push_0
Return 1 1

:Label_422
Jump @Label_391

:Label_402
Jump @Label_391

:Label_391
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_423

:Label_390
Call @Function_122
Push_1
Return 1 1
//<

:Function_122//>
Function 0 2
PushB 128
Call @Function_123
Not
JumpFalse @Label_424
Return 0 0

:Label_424
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_123//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_425
Push_1
Return 1 1
Jump @Function_121

:Label_425
Push_0
Return 1 1
//<

:Function_121//>
Function 0 3
Push_0
SetFrame1 2

:Label_428
GetFrame1 2
PushB 200
JumpGE @Label_426
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_427
Push_1
Return 0 1

:Label_427
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_428

:Label_426
Push_0
Return 0 1
//<

:Function_120//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_119//>
Function 0 2
PushB 128
Call @Function_123
Not
JumpFalse @Label_429
Return 0 0

:Label_429
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_430
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_430
Return 0 0
//<

:Function_2//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_124
Return 1 0
//<

:Function_124//>
Function 2 4
GetFrame1 1
JumpFalse @Label_431
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_19
Jump @Label_432

:Label_431
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_20

:Label_432
Return 2 0
//<

:Function_1//>
Function 0 8
Call @Function_125
JumpFalse @Label_433

:Label_435
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_434
PushS 6619
PushS 6362
Call @Function_126
Push_0
CallNative wait 1 0
Jump @Label_435

:Label_434
Push_0
Return 0 1

:Label_433
GetGlobalP3 79349
GetImm1 44
PushI24 4194304
Call @Function_4
JumpFalse @Label_436
GetStaticP1 39
Add2 1812
PushString "dlc_zombiepack_mp_gy"
PushB 10
Push_0
Call @Function_127
Drop
Jump @Label_437

:Label_436
GetStaticP1 39
Add2 1812
PushString "dlc_mpcooppack_mp_coop"
PushB 10
Push_0
Call @Function_127
Drop

:Label_437
GetStaticP1 39
Add2 1828
Call @Function_101
Push_0
Push_0
Call @Function_127
Drop
Push_0
SetFrame1 6

:Label_440
GetFrame1 6
Push_5
JumpGE @Label_438
GetFrame1 6
GetFrameP1 2
GetFrameP1 2
Call @Function_100
SetFrame1 5
GetFrame1 5
CallNative string_length 1 1
Push_0
JumpLE @Label_439
GetStaticP1 39
Add2 1828
GetFrame1 5
Push_0
Push_0
Call @Function_127
Drop

:Label_439
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_440

:Label_438
GetStaticP1 39
Add2 1828
Call @Function_92
Drop

:Label_442
GetStaticP1 39
Add2 1812
Call @Function_92
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_441
Push_0
CallNative wait 1 0
Jump @Label_442

:Label_441
PushString "COOP_help"
Push_-1
Call @Function_128
Call @Function_129
GetGlobal3 84364
Push -2147483648
Call @Function_4
Not
JumpFalse @Label_443
GetGlobalP3 84364
Push -2147483648
Call @Function_19
PushString "COOP_lobby_help"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_76

:Label_443
Push_1
Return 0 1
//<

:Function_129//>
Function 0 3

:Label_445
Push_4
Call @Function_73
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_444
PushB 250
CallNative wait 1 0
Jump @Label_445

:Label_444
Return 0 0
//<

:Function_128//>
Function 2 20
GetFrame1 1
Push_-1
JumpNE @Label_446
GetFrame1 0
GetFrameP1 4
StrCopy 32
PushString "_count"
GetFrameP1 4
StrAdd 32
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative string_to_int 1 1
SetFrame1 1

:Label_446
GetGlobal2 6286
Push_0
JumpNE @Label_447
CallNative get_profile_time 0 1
PushF 1000
fMult
CallNative round 1 1
SetGlobal2 6286

:Label_447
GetFrame1 0
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
GetFrame1 1
Mod
CallNative unk_0x47EF426D 1 1
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
Add1 1
SetGlobal2 6286
PushString "LoadingTip"
GetFrameP1 12
CallNative ui_set_text 2 0
PushString "LoadingTip"
CallNative ui_enter 1 0
PushString "LoadingScreen"
CallNative ui_refresh 1 0
Return 2 0
//<

:Function_127//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_448

:Label_448
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_130
SetFrame1 6
GetFrame1 3
JumpFalse @Label_449
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_120

:Label_449
GetFrame1 6
Return 4 1
//<

:Function_130//>
Function 3 6
Push_0
SetFrame1 5

:Label_453
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_450
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_24
Not
JumpFalse @Label_451
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_120
GetFrame1 5
Return 3 1
Jump @Label_452

:Label_451
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_452
GetFrame1 5
Return 3 1

:Label_452
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_453

:Label_450
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_126//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 16271
Call @Function_11
Return 2 0
//<

:UnusedFunction_9//> PCall Location: 16271
Function 0 2
Push_1
Return 0 1
//<

:Function_125//>
Function 0 2
Push_2
Call @Function_73
Return 0 1
//<

:Function_0//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_454
Return 2 0

:Label_454
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<