//> Default Static Information
SetStaticsCount 160
SetDefaultStatic 39 2
SetDefaultStatic 52 3
SetDefaultStatic 133 5
SetDefaultStatic 134 -1
SetDefaultStatic 139 -1
SetDefaultStatic 144 -1
SetDefaultStatic 149 -1
SetDefaultStatic 154 -1
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 10
PushF_1
SetStatic1 11
Call @Function_0
Call @Function_1
JumpFalse @Label_0
Call @Function_2
Jump @Label_1

:Label_0
Call @Function_3
JumpFalse @Label_2
Push_1
Call @Function_4
Jump @Label_3

:Label_2
Push_1
Call @Function_5

:Label_3
Push_0
Push_5
Call @Function_6

:Label_4
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_1
GetStaticP1 131
PushF 0.1
PushF 0.7
PushB 12
PushF_1
PushF_1
PushF_1
PushF_0
Call @Function_7
Call @Function_8
Push_0
CallNative wait 1 0
Jump @Label_4

:Label_1
Call @Function_9
Call @Function_10
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_10//>
Function 0 2
GetStaticP1 51
Add1 4
Call @Function_11
GetStatic1 51
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_11//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_6
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_5
GetFrame1 0
GetFrame1 3
Call @Function_12
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_6

:Label_5
Return 1 0
//<

:Function_12//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_13
JumpFalse @Label_7
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_13
JumpFalse @Label_7
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_8]:[7 @Label_9]:[2 @Label_10]:[3 @Label_10]:[5 @Label_11]:[1 @Label_12]:[8 @Label_13]:[10 @Label_14]:[4 @Label_15]:[6 @Label_16]:[12 @Label_17]
Jump @Label_18

:Label_8
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_19

:Label_9
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_19

:Label_10
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_19

:Label_11
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_19

:Label_12
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_19

:Label_13
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_19

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_19

:Label_15
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_19

:Label_16
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_19

:Label_17
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_19

:Label_18
Jump @Label_19

:Label_19
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_14
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_14
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_14

:Label_7
Return 2 0
//<

:Function_14//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_13//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_20
Push_1
Return 2 1
Jump @Function_9

:Label_20
Push_0
Return 2 1
//<

:Function_9//>
Function 0 2
Call @Function_15
GetStaticP1 39
Call @Function_11
Call @Function_16
Return 0 0
//<

:Function_16//>
Function 0 2
Call @Function_17
Return 0 0
//<

:Function_17//>
Function 0 2
PushI24 4194304
Call @Function_18
JumpFalse @Label_21
PushI24 4194304
Push_0
Push_1
Call @Function_19
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_21
PushI24 8388608
Call @Function_18
JumpFalse @Label_22
PushI24 8388608
Push_0
Push_1
Call @Function_19
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_23
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_23
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_24
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_24
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_22
Return 0 0
//<

:Function_19//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_25
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_20
Jump @Label_26

:Label_25
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_21

:Label_26
Return 3 0
//<

:Function_21//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_20//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_18//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_22
Return 1 1
//<

:Function_22//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_15//>
Function 0 2
GetStatic1 46
JumpFalse @Label_27
PushString "LoadingTip"
PushString "Common_Null"
CallNative ui_set_text 2 0
PushString "LoadingScreen"
CallNative ui_refresh 1 0
Push_0
SetStatic1 46

:Label_27
Return 0 0
//<

:Function_8//>
Function 0 2
Call @Function_23
Push_1
Push_1
Call @Function_24
JumpFalse @Label_28
PushI24 7047
Push_3
GetStaticP1 48
ToStack
Push_1
PushI24 6934
Call @Function_25
Jump @Label_29

:Label_28
GetStatic1 47
Not
JumpFalse @Label_30
Push_1
SetStatic1 47
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF 1000
Call @Function_26

:Label_30
PushI24 4335
PushI24 3172
Call @Function_27
Call @Function_28

:Label_29
Return 0 0
//<

:Function_28//>
Function 0 2
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
JumpFalse @Label_31
GetStaticP1 12
GetImm1 104
CallNative destroy_object 1 0
GetStaticP1 12
Call @Function_29

:Label_31
Return 0 0
//<

:Function_29//>
Function 1 3
GetFrame1 0
pGet
CallNative is_object_valid 1 1
JumpFalse @Label_32
GetFrame1 0
pGet
CallNative destroy_object 1 0

:Label_32
GetFrame1 0
GetImm1 4
CallNative is_object_valid 1 1
JumpFalse @Label_33
GetFrame1 0
GetImm1 4
CallNative destroy_object 1 0

:Label_33
Return 1 0
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 3165
Call @Function_30
Return 2 0
//<

:Function_30//>
Function 3 5
Push 67108864
Call @Function_18
JumpFalse @Label_34
Call @Function_31
Push 67108864
Push_0
Push_1
Call @Function_19

:Label_34
Push 268435456
Call @Function_18
JumpFalse @Label_35
Call @Function_31
Push 268435456
Push_0
Push_1
Call @Function_19

:Label_35
Push_2
Call @Function_18
Push 33554432
Call @Function_18
JumpEQ @Label_36
Call @Function_31
Push 33554432
Push_2
Call @Function_18
Push_1
Call @Function_19

:Label_36
Call @Function_32
JumpFalse @Label_37
PushB 16
Call @Function_18
Not
Call @Function_33

:Label_37
PushB 16
Call @Function_18
JumpFalse @Label_38
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_34
PushS 8192
Call @Function_18
JumpFalse @Label_39
PushI24 4194304
Call @Function_18
Not
JumpFalse @Label_40
PushI24 4194304
Push_1
Push_1
Call @Function_19
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_40
PushI24 8388608
Call @Function_18
Not
JumpFalse @Label_41
PushI24 8388608
Push_1
Push_1
Call @Function_19
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_41
Jump @Label_42

:Label_39
Call @Function_17

:Label_42
PushS 16384
Push_1
Push_1
Call @Function_19
Jump @Label_43

:Label_38
PushB 32
Call @Function_18
Not
JumpFalse @Label_43
Call @Function_17

:Label_43
PushI24 32768
Push_0
Push_1
Call @Function_19
Return 3 0
//<

:Function_34//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_19
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_44
Return 3 0

:Label_44
Push 1073741824
Call @Function_18
SetFrame1 7
PushI24 131072
Call @Function_18
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_56
GetFrame1 6
PushB 16
JumpGE @Label_45
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_46
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_35
Not
JumpFalse @Label_47
Push_-1
SetFrame1 5
Jump @Label_48

:Label_47
GetFrame1 6
PushS 2048
Push_1
Call @Function_36
Not
JumpFalse @Label_49
PushS -2
SetFrame1 5
Jump @Label_48

:Label_49
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_48
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_50
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_37
JumpFalse @Label_51
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_18
And
JumpFalse @Label_52
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_53

:Label_52
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_53
Jump @Label_51

:Label_51
Jump @Label_54

:Label_50
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_54
Jump @Label_55

:Label_46
GetFrame1 7
JumpFalse @Label_55
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_37
JumpFalse @Label_55
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_55
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_56

:Label_45
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_57
Return 3 0

:Label_57
Return 3 0
//<

:Function_37//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_38
Return 3 1
//<

:Function_38//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_58
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_58
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_59
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_60
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_60
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_59
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_36//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_61
GetFrame1 1
GetFrame1 2
Call @Function_24
Return 3 1

:Label_61
GetFrame1 0
Call @Function_35
Not
JumpFalse @Label_62
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_39
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_62
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_63
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_63
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
Switch [2 @Label_64]:[4 @Label_65]:[8 @Label_66]:[16 @Label_67]:[32 @Label_68]:[128 @Label_69]:[256 @Label_70]:[512 @Label_71]:[1024 @Label_72]:[1 @Label_73]:[64 @Label_74]:[2048 @Label_75]:[4096 @Label_76]:[8192 @Label_77]:[16384 @Label_78]:[32768 @Label_79]:[65536 @Label_80]:[131072 @Label_81]:[262144 @Label_82]:[524288 @Label_83]:[1048576 @Label_84]:[2097152 @Label_85]:[4194304 @Label_86]:[8388608 @Label_87]:[16777216 @Label_88]:[33554432 @Label_89]:[67108864 @Label_90]:[134217728 @Label_91]
Jump @Label_92

:Label_64
PushString "DEAD"
Return 1 1
Jump @Label_92

:Label_65
PushString "READY"
Return 1 1
Jump @Label_92

:Label_66
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_92

:Label_67
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_92

:Label_68
PushString "REGION_HOST"
Return 1 1
Jump @Label_92

:Label_69
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_92

:Label_70
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_92

:Label_71
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_92

:Label_72
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_92

:Label_73
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_92

:Label_74
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_92

:Label_75
PushString "JOINED_GAME"
Return 1 1
Jump @Label_92

:Label_76
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_92

:Label_77
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_92

:Label_78
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_92

:Label_79
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_92

:Label_80
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_92

:Label_81
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_92

:Label_82
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_92

:Label_83
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_92

:Label_84
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_92

:Label_85
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_92

:Label_86
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_92

:Label_87
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_92

:Label_88
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_92

:Label_89
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_92

:Label_90
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_92

:Label_91
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_92

:Label_92
PushString "UNKNOWN"
Return 1 1
//<

:Function_35//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_93
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_93
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_94
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_94
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_33//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_95
Push_4
CallNative unk_0xD6111569 1 0

:Label_95
PushS 16384
Push_0
Push_1
Call @Function_19
Return 1 0
//<

:Function_32//>
Function 0 2
PushI24 32768
Call @Function_18
Return 0 1
//<

:Function_31//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_19
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 3165
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_2//> PCall Location: 3172
Function 4 11
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_40
Push_0
SetFrame1 6
GetFrame1 0
Call @Function_41
SetFrame1 7
GetFrame1 0
Call @Function_42
SetFrame1 8
GetFrame1 0
Call @Function_43
SetFrame1 9
GetFrame1 9
GetFrame1 7
GetFrame1 8
Call @Function_44
SetFrame1 10
GetFrame1 1
Not
JumpFalse @Label_96
GetFrame1 0
GetFrame1 10
Push_0
Call @Function_37
Drop

:Label_96
GetFrame1 1
Not
JumpFalse @Label_97
GetFrame1 6
GetFrame1 7
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
GetFrame1 8
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
PushB 34
GetFrame1 0
Call @Function_45
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6

:Label_97
GetFrame1 0
Call @Function_46
JumpFalse @Label_98
Push_2
CallNative unk_0x794F5C21 1 1
Drop
Jump @Label_99

:Label_98
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_99
GetFrame1 6
GetFrame1 9
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Push_4
Call @Function_18
Not
JumpFalse @Label_100
GetFrame1 0
Push_1
Push_1
Call @Function_47
JumpFalse @Label_101
GetFrame1 6
PushString "<SWAG_Y_RET>"
CallNative unk_0xC673362C 2 1
Drop

:Label_101
Jump @Label_102

:Label_100
GetFrame1 6
GetFrame1 0
Call @Function_48

:Label_102
Call @Function_32
Call @Function_49
And
JumpFalse @Label_103

:Label_103
Push_0
Return 4 1
//<

:Function_49//>
Function 0 2
PushS 4096
Call @Function_18
Push_4
Call @Function_18
Or
Return 0 1
//<

:Function_48//>
Function 2 4
Push_4
Call @Function_18
JumpFalse @Label_104
GetFrame1 1
PushS 1024
Push_1
Call @Function_36
JumpFalse @Label_105
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_104

:Label_105
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_104
Return 2 0
//<

:Function_47//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_106
GetFrame1 1
GetFrame1 2
Call @Function_50
Return 3 1

:Label_106
GetFrame1 0
Call @Function_35
Not
JumpFalse @Label_107
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_51
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_107
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 128
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_108
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_108
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_51//>
Function 1 3
GetFrame1 0
Switch [1 @Label_109]:[2 @Label_110]:[4 @Label_111]:[8 @Label_112]:[1048576 @Label_113]:[2097152 @Label_114]:[4194304 @Label_115]:[8388608 @Label_116]
Jump @Label_117

:Label_109
PushString "HAD_FLAG"
Return 1 1
Jump @Label_117

:Label_110
PushString "FRD_SPOON"
Return 1 1
Jump @Label_117

:Label_111
PushString "FRD_IN_VOL"
Return 1 1
Jump @Label_117

:Label_112
PushString "MP_TRANSIENT_BIT_FRD_IN_SPOONHOLDER_POSSE"
Return 1 1
Jump @Label_117

:Label_113
PushString "IN_AIR"
Return 1 1
Jump @Label_117

:Label_114
PushString "MOUNTED"
Return 1 1
Jump @Label_117

:Label_115
PushString "KILLED BY BLINDFIRE"
Return 1 1
Jump @Label_117

:Label_116
PushString "KILLED IN COVER"
Return 1 1
Jump @Label_117

:Label_117
PushString "UNKNOWN"
Return 1 1
//<

:Function_50//>
Function 2 5
GetGlobalP3 78480
GetImm1 128
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_118
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_118
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
Push_1
Push_0
Call @Function_52
Push_-1
CmpEq
Call @Function_53
Push_-1
CmpEq
And
JumpFalse @Label_119
Push_0
Return 1 1
Jump @Function_53

:Label_119
GetFrame1 0
Push_1
Push_0
Call @Function_52
Call @Function_53
CmpEq
Return 1 1
//<

:Function_53//>
Function 0 2
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_120
Push_-1
Return 0 1

:Label_120
CallNative get_local_slot 0 1
Push_1
Push_0
Call @Function_52
Return 0 1
//<

:Function_52//>
Function 3 5
GetFrame1 1
JumpFalse @Label_121
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_122
Push_-1
Return 3 1
Jump @Label_121

:Label_122
GetFrame1 2
JumpFalse @Label_121
GetFrame1 0
Call @Function_35
JumpFalse @Label_123
GetFrame1 0
PushS 2048
Push_1
Call @Function_36
Not
JumpFalse @Label_124
Push_-1
Return 3 1

:Label_124
Jump @Label_121

:Label_123
Push_-1
Return 3 1

:Label_121
GetFrame1 0
GetGlobalP3 78578
Add1 20
GetArray1 1
Return 3 1
//<

:Function_45//>
Function 2 20
GetFrame1 0
PushB 40
JumpLT @Label_125
Push_0
Return 2 1

:Label_125
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_126
GetFrame1 0
Call @Function_54
Return 2 1

:Label_126
GetFrame1 1
Call @Function_35
Not
JumpFalse @Label_127
PushString "Tried to get Stat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_127
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 220
GetArray1 1
Return 2 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
PushB 40
JumpLT @Label_128
Push_0
Return 1 1

:Label_128
GetFrame1 0
GetGlobalP3 78480
Add1 220
GetArray1 1
Return 1 1
//<

:Function_44//>
Function 3 5
GetFrame1 0
PushI24 100000
Mult
GetFrame1 1
Mult1 100
Add
GetFrame1 2
Sub
Return 3 1
//<

:Function_43//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_55
Return 1 1
//<

:Function_55//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_129
GetFrame1 0
Call @Function_56
Return 2 1

:Label_129
GetFrame1 1
Call @Function_35
Not
JumpFalse @Label_130
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_130
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_56//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_42//>
Function 1 3
PushB 12
GetFrame1 0
Call @Function_45
Return 1 1
//<

:Function_41//>
Function 1 3
PushB 11
GetFrame1 0
Call @Function_45
Return 1 1
//<

:Function_40//>
Function 3 5
GetFrame1 0
JumpFalse @Label_131
Call @Function_32
JumpFalse @Label_132
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_131

:Label_132
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_131
Return 3 0
//<

:UnusedFunction_3//> PCall Location: 4335
Function 0 2
Push_1
Call @Function_57
Not
JumpFalse @Label_133
Push_0
Return 0 1

:Label_133
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_kills"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_plist_deaths"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_plist_headshots"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_bagcaptures"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_58
Call @Function_59
Push_1
Return 0 1
//<

:Function_59//>
Function 0 2
Call @Function_60
JumpFalse @Label_134
Push_1
CallNative unk_0xA56B459C 1 0
Call @Function_61
JumpFalse @Label_135
Push_2
CallNative unk_0x20B684AB 1 0
Jump @Label_136

:Label_135
Push_4
CallNative unk_0x20B684AB 1 0

:Label_136
Push_0
Push_0
Call @Function_62
Push_1
Push_0
Call @Function_62

:Label_134
Return 0 0
//<

:Function_62//>
Function 2 6
GetFrame1 0
Call @Function_53
JumpNE @Label_137
Push_2
SetFrame1 4
Jump @Label_138

:Label_137
Push_1
SetFrame1 4

:Label_138
GetFrame1 0
Call @Function_63
SetFrame1 5
PushString "GENERIC_DBUFFER32_0"
PushString "MP_SB_TFMT"
CallNative ui_get_string 1 1
GetFrame1 5
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative ui_set_string_format 5 0
GetFrame1 1
JumpFalse @Label_139
GetFrame1 4
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
Call @Function_64
GetFrame1 4
Push_-1
PushString ""
CallNative unk_0x84CD0651 3 0
Jump @Label_140

:Label_139
GetFrame1 4
GetFrame1 5
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0x84CD0651 3 0

:Label_140
Return 2 0
//<

:Function_64//>
Function 3 10
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_7
CmpGe
Or
JumpFalse @Label_141
PushString "Tried to set bad team in SCOREBOARD_ADD_TEAM_HEADER"
CallNative log_error 1 0
Return 3 0

:Label_141
Push_0
SetFrame1 5
Call @Function_32
JumpFalse @Label_142
GetFrame1 0
Switch [1 @Label_143]:[2 @Label_143]
Jump @Label_144

:Label_143
GetFrame1 1
Push_0
Call @Function_65
Push_4
GetFrameP1 6
FromStack
Jump @Label_145

:Label_144
Jump @Label_145

:Label_145
GetFrame1 0
Push_2
JumpNE @Label_146
GetFrameP1 6
CallNative ui_get_string 1 1
Push_5
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_147

:Label_146
GetFrameP1 6
CallNative ui_get_string 1 1
Push_2
CallNative unk_0xFD355ED1 2 1
Drop

:Label_147
GetFrame1 0
CallNative unk_0x794F5C21 1 1
Drop
Call @Function_49
JumpFalse @Label_148
GetFrame1 5
PushString "--"
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 5
PushString "--"
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 5
PushString "--"
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 0
Push_1
JumpNE @Label_149
Jump @Label_148

:Label_149
GetFrame1 0
Push_2
JumpNE @Label_148

:Label_148
Jump @Label_150

:Label_142
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_150
GetFrame1 5
GetFrame1 2
CallNative unk_0xC673362C 2 1
Drop
Return 3 0
//<

:Function_65//>
Function 2 4
GetFrame1 0
Call @Function_66
GetFrame1 1
Call @Function_67
Return 2 4
//<

:Function_67//>
Function 2 8
PushString "Team_"
GetFrameP1 4
StrCopy 16
GetFrame1 1
JumpFalse @Label_151
PushString "TeamDef_"
GetFrameP1 4
StrCopy 16

:Label_151
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 16
Push_4
GetFrameP1 4
ToStack
Return 2 4
//<

:Function_66//>
Function 1 3
Call @Function_68
Not
JumpFalse @Label_152
Push_0
Return 1 1

:Label_152
GetFrame1 0
GetGlobalP3 78578
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_68//>
Function 0 2
GetGlobalP3 78578
CallNative unk_0xA80C6DE6 1 1
Return 0 1
//<

:Function_63//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_153
Push_0
Return 1 1

:Label_153
GetFrame1 0
GetGlobalP3 78578
GetArray1 2
Return 1 1
//<

:Function_61//>
Function 0 2
Call @Function_53
Push_-1
CmpNe
Return 0 1
//<

:Function_60//>
Function 0 2
Push_2
Call @Function_69
Return 0 1
//<

:Function_69//>
Function 1 3
GetGlobalP3 79349
GetFrame1 0
Call @Function_70
Return 1 1
//<

:Function_70//>
Function 2 4
GetFrame1 0
GetImm1 44
GetFrame1 1
Call @Function_22
Return 2 1
//<

:Function_58//>
Function 0 2
PushS 4096
Call @Function_18
JumpFalse @Label_154
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_19
Jump @Label_155

:Label_154
Push_4
Call @Function_18
JumpFalse @Label_156
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_19
Jump @Label_155

:Label_156
PushS 8192
Push_0
Push_1
Call @Function_19

:Label_155
Return 0 0
//<

:Function_57//>
Function 1 19
GetFrame1 0
JumpFalse @Label_157
Call @Function_32
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_71
Or
JumpFalse @Label_157
Push_1
Call @Function_72
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_157
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_158
Call @Function_32
JumpFalse @Label_159
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_159
Push_0
Return 1 1

:Label_158
Call @Function_32
Call @Function_73
Push_1
Return 1 1
//<

:Function_73//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_18
Or
JumpFalse @Label_160
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_160
GetFrame1 0
Push 536870912
Call @Function_18
Or
JumpFalse @Label_161
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_18
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_18
Push_4
Call @Function_18
Or
Push_1
Push_1
Call @Function_24
Or
And
JumpFalse @Label_162
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_162
Push 536870912
Push_0
Push_1
Call @Function_19

:Label_161
Return 1 0
//<

:Function_72//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_74
Return 1 16
//<

:Function_74//>
Function 30 48
GetFrame1 29
JumpFalse @Label_163
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_164

:Label_163
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_164
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_164
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_71//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_165
Push_1
Return 2 1
Jump @Label_166

:Label_165
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_167
Push_0
Return 2 1
Jump @Label_166

:Label_167
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_166
Push_1
Return 2 1

:Label_166
Push_0
Return 2 1
//<

:Function_26//>
Function 4 10
PushString "TurretFinderSet"
Call @Function_75
Push_-1
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 6
Call @Function_75
PushString "TurretFinderVol"
Push_0
Push_3
GetFrameP1 0
ToStack
PushF_0
PushF_0
PushF_0
GetFrame1 3
GetFrame1 3
GetFrame1 3
CallNative unk_0xA17311E4 12 1
SetFrame1 7
GetFrame1 6
GetFrame1 7
PushString "p_gen_gatlingGun01x"
Push_1
CallNative unk_0xC5E372BC 4 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
GetFrame1 7
PushString "p_gen_cannon02x"
Push_1
CallNative unk_0xC5E372BC 4 1
Add
SetFrame1 8
Push_0
SetFrame1 9

:Label_169
GetFrame1 9
GetFrame1 8
JumpGE @Label_168
GetFrame1 9
GetFrame1 6
CallNative unk_0x50D39153 2 1
Call @Function_76
Drop
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_169

:Label_168
GetFrame1 6
CallNative destroy_objectset 1 0
GetFrame1 7
CallNative destroy_volume 1 0
Return 4 0
//<

:Function_76//>
Function 1 4
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_170
PushString ""
pGet
Return 1 1

:Label_170
GetFrame1 0
PushString "shootBabyShoot"
CallNative find_object_in_object 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
Not
JumpFalse @Label_171
PushString ""
pGet
Return 1 1

:Label_171
GetFrame1 3
Call @Function_77
Return 1 1
//<

:Function_77//>
Function 1 4
GetFrame1 0
CallNative get_blip_on_object 1 1
SetFrame1 3
GetFrame1 3
CallNative is_blip_valid 1 1
Not
JumpFalse @Label_172
GetFrame1 0
CallNative get_object_model_name 1 1
PushString "cannon"
CallNative string_contains_string 2 1
JumpFalse @Label_173
GetFrame1 0
PushS 523
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
SetFrame1 3
Jump @Label_172

:Label_173
GetFrame1 0
PushS 524
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
SetFrame1 3

:Label_172
GetFrame1 3
Call @Function_78
GetFrame1 3
Return 1 1
//<

:Function_78//>
Function 1 3
GetFrame1 0
PushF_1
PushF_1
PushF_1
PushF 0.4
CallNative set_blip_color 5 0
Return 1 0
//<

:Function_75//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_174
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_174
GetGlobal3 79342
Return 0 1
//<

:Function_25//>
Function 6 8
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
Not
JumpFalse @Label_175
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 0
pCall
GetStaticP1 12
SetImm1 104
GetStaticP1 12
GetImm1 104
PushS 411
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
PushString "Lobby_blip"
CallNative set_blip_name 2 0
PushB 17
CallNative unk_0x3932B786 1 0

:Label_175
GetStaticP1 12
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.45
PushF_0
vAdd
Push_1
PushI24 6833
Push_1
PushB 125
Push_0
Push_0
Push_0
Call @Function_79
GetStaticP1 12
Add1 48
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.15
PushF_0
vAdd
GetFrame1 4
GetFrame1 5
Push_1
PushB3 180 180 180
Push_0
Call @Function_79
Return 6 0
//<

:Function_79//>
Function 12 18
GetFrameP1 14
Push_0
CallNative get_camera_channel_position 2 1
JumpFalse @Label_176
GetFrame1 8
PushB 16
CallNative shift_left 2 1
GetFrame1 9
PushB 8
CallNative shift_left 2 1
Add
GetFrame1 10
Add
SetFrame1 17
GetFrame1 0
Push_3
GetFrameP1 14
ToStack
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x59466B4D 0 1
GetFrame1 1
Push_3
GetFrameP1 2
ToStack
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 17
GetFrame1 11
PushString ""
Push_0
Call @Function_80
Jump @Label_176

:Label_176
Return 12 0
//<

:Function_80//>
Function 17 34
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_177
GetFrame1 4
GetFrame1 0
GetImm1 44
fSub
SetFrame1 19
Push_3
GetFrameP1 7
ToStack
PushF_0
PushF 75
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.01
fMult
PushF_0
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
CallNative vdist2 6 1
SetFrame1 23
GetFrame1 23
PushF 2.25
fCmpLt
GetFrame1 23
PushF 625
fCmpGe
Or
JumpFalse @Label_178
GetFrame1 0
Call @Function_29
Return 17 0

:Label_178
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
vSub
Push_3
GetFrameP1 1
FromStack
GetStatic1 11
SetFrame1 24
GetFrame1 10
Push_1
JumpNE @Label_179
PushF_-1
SetFrame1 24
Jump @Label_180

:Label_179
GetFrame1 0
GetImm1 40
Push_0
CmpEq
GetFrame1 12
And
JumpFalse @Label_180
PushF 14
SetFrame1 24

:Label_180
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
vAdd
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 25
FromStack
Push_3
GetFrameP1 25
ToStack
Push_3
GetFrame1 0
Add1 20
FromStack
GetFrameP1 25
CallNative unk_0xADF7D54B 1 1
PushF 3.14159
fAdd
SetFrame1 28
Push_0
SetFrame1 29
GetFrame1 0
GetImm1 32
Push_0
JumpNE @Label_181
GetFrame1 19
GetFrame1 24
fCmpGe
GetFrame1 24
PushF_0
fCmpGe
And
JumpFalse @Label_182
GetFrame1 6
PushString "HUD_STINGER_TEXT_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
Push_1
GetFrame1 0
SetImm1 32

:Label_182
GetFrame1 28
PushF 100
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.1
fMult
fAdd
SetFrame1 28
Push_1
SetFrame1 29
Jump @Label_183

:Label_181
GetFrame1 0
GetImm1 36
PushF 17
GetFrame1 5
fMult
fAdd
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 32
Push_1
JumpNE @Label_184
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 3.14159
PushF 0.5
fMult
fCmpGe
JumpFalse @Label_185
Push_2
GetFrame1 0
SetImm1 32
GetFrame1 0
GetImm1 36
PushF 3.14159
fSub
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 40
Add1 1
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 40
GetFrame1 10
JumpLT @Label_186
Push_0
GetFrame1 0
SetImm1 40

:Label_186
GetFrame1 0
Call @Function_29

:Label_185
Jump @Label_183

:Label_184
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
PushF_0
fCmpGe
JumpFalse @Label_183
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 4
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 36
GetFrame1 28
fCmpGt
JumpFalse @Label_183
Push_1
SetFrame1 29

:Label_183
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 0.0001
fCmpLt
JumpFalse @Label_187
Return 17 0
Jump @Label_188

:Label_187
GetFrame1 29
JumpFalse @Label_188
GetFrame1 28
GetFrame1 0
SetImm1 36

:Label_188
PushF 0.01
PushF -0.01
PushF -0.01
Push_3
GetFrameP1 30
FromStack
GetFrameP1 30
GetFrame1 0
GetImm1 36
Push_1
CallNative unk_0x1BD78730 3 0
GetFrame1 0
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_189
GetFrame1 6
GetFrame1 15
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 13
CallNative create_mp_text 10 1
GetFrame1 0
pSet
GetFrame1 16
Push_-1
JumpLE @Label_190
GetFrame1 6
PushString ""
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 16
CallNative create_mp_text 10 1
GetFrame1 0
SetImm1 4

:Label_190
Jump @Label_177

:Label_189
GetFrame1 0
GetImm1 36
Call @Function_81
SetFrame1 33
GetFrame1 0
pGet
Push_3
GetFrameP1 20
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
pGet
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_191

:Label_191
GetFrame1 16
Push_-1
JumpLE @Label_177
GetFrame1 0
GetImm1 4
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 4
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_177

:Label_177
Return 17 0
//<

:Function_81//>
Function 1 3
GetFrame1 0
PushF 57.29578
fMult
Return 1 1
//<

:UnusedFunction_4//> PCall Location: 6833
Function 2 20
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 96
GetFrame1 0
JumpEQ @Label_192
GetFrame1 0
GetStaticP1 12
SetImm1 96
Push_1
Call @Function_72
PushB 16
GetFrameP1 4
FromStack
PushString "_title"
GetFrameP1 4
StrAdd 64
PushString "Generic_Dbuffer128_2"
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_192
PushString "Generic_Dbuffer128_2"
Return 2 1
//<

:UnusedFunction_5//> PCall Location: 6934
Function 2 4
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 100
GetFrame1 0
JumpEQ @Label_193
GetFrame1 0
GetStaticP1 12
SetImm1 100
PushString "mp_lobby_summary"
PushString "CTF_one_summary"
CallNative ui_get_string 1 1
GetGlobal3 83591
CallNative unk_0x47EF426D 1 1
GetGlobalP3 83591
GetImm1 16
PushF 60
fDiv
CallNative ceil 1 1
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_193
PushString "mp_lobby_summary"
Return 2 1
//<

:UnusedFunction_6//> PCall Location: 7047
Function 0 3
GetGlobalP3 83591
GetImm1 140
GetStaticP1 48
PushF_0
GetGlobalP3 83591
Add2 276
Push_1
Call @Function_82
SetFrame1 2
GetFrame1 2
GetGlobalP3 83591
Add2 276
Add1 228
Call @Function_83
Drop
GetFrame1 2
Return 0 1
//<

:Function_83//>
Function 2 27
GetFrame1 0
PushF 0.2
PushF_0
PushF 0.51
GetFrameP1 4
CallNative get_object_relative_position 5 1
Drop
GetFrame1 0
PushF_0
PushF_0
PushF_0
GetFrameP1 7
CallNative get_object_relative_orientation 5 1
Drop
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 13
FromStack
GetFrameP1 13
PushF_2
GetFrameP1 4
GetFrameP1 10
CallNative find_ground_intersection 4 1
Not
JumpFalse @Label_194
Push_3
GetFrameP1 13
ToStack
Push_3
GetFrameP1 4
FromStack

:Label_194
GetFrame1 0
Call @Function_84
PushString "p_gen_crateMultiplayerWeapon01x"
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 16
Push_0
SetFrame1 24

:Label_197
GetFrame1 24
Push_6
JumpGE @Label_195
GetFrame1 24
GetFrame1 1
GetArray1 2
GetFrameP1 25
Call @Function_85
JumpFalse @Label_196
GetFrame1 23
Add1 1
SetFrame1 23

:Label_196
GetFrame1 24
Add1 1
SetFrame1 24
Jump @Label_197

:Label_195
Push_0
SetFrame1 26
Push_0
SetFrame1 24

:Label_200
GetFrame1 24
Push_6
JumpGE @Label_198
GetFrame1 24
GetFrame1 1
GetArray1 2
GetFrameP1 25
Call @Function_85
JumpFalse @Label_199
GetFrame1 24
GetFrame1 1
GetArray1 2
GetFrameP1 17
GetFrameP1 20
GetFrame1 26
GetFrame1 23
Call @Function_86
JumpFalse @Label_199
GetFrame1 16
Push_3
GetFrameP1 17
ToStack
GetFrameP1 4
CallNative get_object_relative_position 5 1
Drop
GetFrame1 16
Push_3
GetFrameP1 20
ToStack
GetFrameP1 7
CallNative get_object_relative_orientation 5 1
Drop
GetFrame1 16
PushString ""
GetFrame1 24
GetFrame1 1
GetArray1 2
CallNative get_weapon_fragment_name 1 1
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
Push_1
CallNative unk_0xE351587D 10 1
Drop
GetFrame1 26
Add1 1
SetFrame1 26

:Label_199
GetFrame1 24
Add1 1
SetFrame1 24
Jump @Label_200

:Label_198
GetFrame1 16
Return 2 1
//<

:Function_86//>
Function 5 8
GetFrame1 0
Call @Function_87
Not
JumpFalse @Label_201
Push_0
Return 5 1

:Label_201
GetFrame1 4
Push_1
JumpNE @Label_202
Push_3
SetFrame1 4
Push_1
SetFrame1 3

:Label_202
GetFrame1 3
CallNative to_float 1 1
GetFrame1 4
Push_1
Sub
CallNative to_float 1 1
fDiv
PushF 0.535
PushF -0.46
fSub
fMult
PushF -0.46
fAdd
SetFrame1 7
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_203]:[40 @Label_203]:[41 @Label_204]:[42 @Label_204]:[44 @Label_204]:[43 @Label_204]:[47 @Label_205]:[48 @Label_205]
Jump @Label_203

:Label_203
GetFrame1 7
PushF 0.333
PushF -0.055
Push_3
GetFrame1 1
FromStack
PushF -30
PushF -15
PushF 15
CallNative rand_float_range 2 1
fAdd
PushF_0
PushF 90
Push_3
GetFrame1 2
FromStack
Push_1
Return 5 1
Jump @Label_206

:Label_204
GetFrame1 7
PushF 0.315
PushF 0.006
Push_3
GetFrame1 1
FromStack
PushF -10
PushF -7.5
PushF 7.5
CallNative rand_float_range 2 1
fAdd
PushF -68
PushF 90
PushF -3
PushF_3
CallNative rand_float_range 2 1
fAdd
Push_3
GetFrame1 2
FromStack
Push_1
Return 5 1
Jump @Label_206

:Label_205
GetFrame1 7
PushF 0.333
PushF -0.055
Push_3
GetFrame1 1
FromStack
PushF -60
PushF -10
PushF 10
CallNative rand_float_range 2 1
fAdd
PushF_0
PushF -90
Push_3
GetFrame1 2
FromStack
Push_1
Return 5 1
Jump @Label_206

:Label_206
Push_0
Return 5 1
//<

:Function_87//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_207
Push_0
Return 1 1
Jump @Function_85

:Label_207
Push_1
Return 1 1
//<

:Function_85//>
Function 2 4
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_208]:[40 @Label_208]:[41 @Label_209]:[42 @Label_209]:[44 @Label_209]:[43 @Label_209]:[47 @Label_210]:[48 @Label_210]
Jump @Label_211

:Label_208
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_211

:Label_209
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_211

:Label_210
Push_2
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_211

:Label_211
Push_0
Return 2 1
//<

:Function_84//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_82//>
Function 5 21
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 4
Call @Function_88
SetFrame1 7
GetFrameP1 17
Push_3
pPeekSet
Drop
Push_0
SetFrame1 8

:Label_214
GetFrame1 8
PushB 27
JumpGE @Label_212
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_85
JumpFalse @Label_213
GetFrame1 9
GetFrameP1 17
GetArray1 1
Add1 1
GetFrame1 9
GetFrameP1 17
SetArray1 1
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_2
JumpNE @Label_213
Push_3
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_213
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_214

:Label_212
Push_0
SetFrame1 8

:Label_218
GetFrame1 8
PushB 27
JumpGE @Label_215
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_85
JumpFalse @Label_216
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 10
GetFrameP1 13
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
Call @Function_89
JumpFalse @Label_216
GetFrame1 7
PushString ""
GetFrame1 8
GetFrame1 3
GetArray1 2
CallNative get_weapon_fragment_name 1 1
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrame1 1
ToStack
vAdd
Push_3
GetFrameP1 13
ToStack
PushF_0
GetFrame1 2
PushF_0
vAdd
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 16
GetFrame1 16
Push_0
CallNative unk_0x05D69EA6 2 0
GetFrame1 16
CallNative is_object_valid 1 1
JumpFalse @Label_217
GetFrame1 16
GetFrame1 7
PushString ""
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrameP1 13
ToStack
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_217

:Label_217
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_216
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_218

:Label_215
GetFrame1 7
Return 5 1
//<

:Function_89//>
Function 4 6
GetFrame1 0
Call @Function_87
Not
JumpFalse @Label_219
Push_0
Return 4 1

:Label_219
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_220]:[40 @Label_220]:[41 @Label_221]:[42 @Label_221]:[44 @Label_221]:[43 @Label_221]:[48 @Label_222]:[47 @Label_223]
Jump @Label_224

:Label_220
GetFrame1 3
Push_1
JumpNE @Label_225
PushF 0.08916403
PushF 0.8989502
PushF 0.07509536
Push_3
GetFrame1 1
FromStack
PushF -60.09727
PushF -101.49
PushF 47.60939
Push_3
GetFrame1 2
FromStack
Jump @Label_226

:Label_225
PushF 0.02631292
PushF 0.8451666
PushF -0.1088216
Push_3
GetFrame1 1
FromStack
PushF 81.3988
PushF -1.648355
PushF -169.4713
Push_3
GetFrame1 2
FromStack

:Label_226
Push_1
Return 4 1
Jump @Label_224

:Label_221
GetFrame1 3
Push_1
JumpNE @Label_227
PushF 0.3568475
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -124.3062
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack
Jump @Label_228

:Label_227
GetFrame1 3
Push_2
JumpNE @Label_229
PushF 0.06225565
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -219.3702
PushF -86.19345
PushF 135.0233
Push_3
GetFrame1 2
FromStack
Jump @Label_228

:Label_229
PushF 0.3401467
PushF 1.258268
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -91.1388
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack

:Label_228
Push_1
Return 4 1
Jump @Label_224

:Label_222
PushF 0.4015671
PushF 0.9808789
PushF -0.01462308
Push_3
GetFrame1 1
FromStack
PushF -122.852
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_224

:Label_223
PushF 0.3715671
PushF 0.8808789
PushF -0.1146231
Push_3
GetFrame1 1
FromStack
PushF 57.148
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_224

:Label_224
Push_0
Return 4 1
//<

:Function_88//>
Function 4 15
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 9
FromStack
GetFrame1 3
JumpFalse @Label_230
GetFrameP1 9
PushF_2
GetFrame1 1
GetFrameP1 6
CallNative find_ground_intersection 4 1
Not
JumpFalse @Label_231
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_231
Jump @Label_232

:Label_230
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_232
PushF 0.2
PushF_0
PushF -0.065
Push_3
GetFrameP1 12
FromStack
GetFrameP1 12
GetFrame1 2
Push_0
CallNative unk_0x1BD78730 3 0
GetFrame1 0
PushString ""
Call @Function_90
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 12
ToStack
vAdd
PushF_0
GetFrame1 2
PushF 180
fAdd
PushF_0
Push_1
CallNative unk_0xE351587D 10 1
Return 4 1
//<

:Function_90//>
Function 0 2
PushString "$/fragments/p_gen_dressForm01x"
Return 0 1
//<

:Function_24//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_233
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_233
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_23//>
Function 0 2
CallNative hud_is_faded 0 1
JumpFalse @Label_234
GetStatic1 46
Not
JumpFalse @Label_235
PushString "LoadingMissionName"
CallNative ui_isactive 1 1
JumpFalse @Label_235
GetGlobalP3 79349
GetImm1 16
Switch [9 @Label_236]:[8 @Label_237]:[7 @Label_238]
Jump @Label_239

:Label_236
PushString "CTF_sym_help"
Push_-1
Call @Function_91
Jump @Label_239

:Label_237
PushString "CTF_one_help"
Push_-1
Call @Function_91
Jump @Label_239

:Label_238
PushString "CTF_mul_help"
Push_-1
Call @Function_91
Jump @Label_239

:Label_239
Push_1
SetStatic1 46

:Label_235
Jump @Label_240

:Label_234
Call @Function_15

:Label_240
Return 0 0
//<

:Function_91//>
Function 2 20
GetFrame1 1
Push_-1
JumpNE @Label_241
GetFrame1 0
GetFrameP1 4
StrCopy 32
PushString "_count"
GetFrameP1 4
StrAdd 32
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative string_to_int 1 1
SetFrame1 1

:Label_241
GetGlobal2 6286
Push_0
JumpNE @Label_242
CallNative get_profile_time 0 1
PushF 1000
fMult
CallNative round 1 1
SetGlobal2 6286

:Label_242
GetFrame1 0
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
GetFrame1 1
Mod
CallNative unk_0x47EF426D 1 1
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
Add1 1
SetGlobal2 6286
PushString "LoadingTip"
GetFrameP1 12
CallNative ui_set_text 2 0
PushString "LoadingTip"
CallNative ui_enter 1 0
PushString "LoadingScreen"
CallNative ui_refresh 1 0
Return 2 0
//<

:Function_7//>
Function 8 11
Call @Function_92
JumpFalse @Label_243
GetGlobalP3 78578
Add1 96
Call @Function_93
JumpFalse @Label_243
PushF_1
GetGlobalP3 78578
Add1 96
Call @Function_94
GetGlobalP3 83591
GetImm1 16
fDiv
fSub
SetFrame1 10
GetFrame1 10
GetFrame1 1
fCmpGt
GetFrame1 0
pGet
Not
And
JumpFalse @Label_244
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 12
Push_0
GetFrame1 3
Push_0
Push_0
Call @Function_95
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 12
GetFrame1 4
GetFrame1 5
Call @Function_96
Push_1
GetFrame1 0
pSet
Jump @Label_243

:Label_244
GetFrame1 10
GetFrame1 2
fCmpGt
GetFrame1 0
GetImm1 4
Not
And
JumpFalse @Label_243
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 16
Push_0
GetFrame1 3
Push_0
Push_0
Call @Function_95
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 16
GetFrame1 6
GetFrame1 7
Call @Function_96
Push_1
GetFrame1 0
SetImm1 4

:Label_243
Return 8 0
//<

:Function_96//>
Function 3 5
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_245
GetFrame1 1
Call @Function_97
Jump @Label_246

:Label_245
GetFrame1 0
Push_4
JumpNE @Label_246
GetFrame1 2
Call @Function_98

:Label_246
Return 3 0
//<

:Function_98//>
Function 1 3
GetFrame1 0
GetGlobalP2 16524
SetImm1 28
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Return 1 0
//<

:Function_97//>
Function 1 3
GetFrame1 0
GetGlobalP2 16524
SetImm1 24
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
Return 1 0
//<

:Function_95//>
Function 5 9
GetFrame1 0
Call @Function_99
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_247
CallNative hud_is_faded 0 1
JumpFalse @Label_248
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_100
Jump @Label_247

:Label_248
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_101

:Label_247
Return 5 0
//<

:Function_101//>
Function 3 6
GetFrame1 0
Call @Function_99
GetFrame1 1
Call @Function_102
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_249
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_249
GetFrame1 2
Not
JumpFalse @Label_250
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_250
Return 3 0

:Label_250
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_103
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_251
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_252
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_253

:Label_252
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_253
Jump @Label_254

:Label_251
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_255
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_256

:Label_255
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_256
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_256
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_257
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_254

:Label_257
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_254
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_254
Return 3 0
//<

:Function_103//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_102//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_100//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_99
GetFrame1 4
Call @Function_102
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_101
Return 2 0
//<

:Function_99//>
Function 1 3
GetFrame1 0
Switch [0 @Label_258]:[1 @Label_259]:[3 @Label_260]:[2 @Label_261]:[4 @Label_262]:[5 @Label_263]
Jump @Label_264

:Label_258
Jump @Label_265

:Label_259
Jump @Label_265

:Label_260
Jump @Label_265

:Label_261
Jump @Label_265

:Label_262
Jump @Label_265

:Label_263
Jump @Label_265

:Label_264
Jump @Label_265

:Label_265
Return 1 0
//<

:Function_94//>
Function 1 3
GetFrame1 0
Call @Function_104
fNeg
Return 1 1
//<

:Function_104//>
Function 1 3
GetFrame1 0
Call @Function_93
JumpFalse @Label_266
GetFrame1 0
Call @Function_105
JumpFalse @Label_267
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_268

:Label_267
Call @Function_106
CallNative net_get_net_time 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_268
Jump @Function_106

:Label_266
PushString "ERROR: Trying to get value of NETTIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of NETTIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_106//>
Function 0 2
Call @Function_92
Not
JumpFalse @Label_269

:Label_269
Return 0 0
//<

:Function_105//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_22
Return 1 1
//<

:Function_93//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_22
Return 1 1
//<

:Function_92//>
Function 0 2
CallNative net_is_in_session 0 1
Return 0 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_270
Return 2 0

:Label_270
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_5//>
Function 1 3
PushB 16
GetFrame1 0
Call @Function_107
Return 1 0
//<

:Function_107//>
Function 2 4
GetFrame1 1
JumpFalse @Label_271
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_20
Jump @Label_272

:Label_271
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_21

:Label_272
Return 2 0
//<

:Function_4//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_107
Return 1 0
//<

:Function_3//>
Function 0 2
GetStaticP1 131
Push_0
PushB2 9 30
Push_0
Push_0
Push_1
Call @Function_108
GetStaticP1 131
Push_1
PushB2 9 30
Push_2
Push_2
Push_2
Call @Function_108
GetStaticP1 131
Push_2
PushB 12
Push_0
Push_3
Push_3
Push_3
Call @Function_108
GetStaticP1 131
Push_3
PushB 12
Push_0
Push_1
Push_1
Push_0
Call @Function_108
GetStaticP1 131
Push_4
PushB 23
Push_0
Push_0
Push_0
Push_1
Call @Function_108
GetStaticP1 131
Call @Function_109
Push_4
SetGlobal3 83591
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
Call @Function_110
PushB 17
CallNative unk_0x3932B786 1 0
GetStatic1 51
Call @Function_111
Not
JumpFalse @Label_273
Push_0
Return 0 1

:Label_273
PushString "FTR_SONG_05"
PushString "FTR_SONG_01"
Push_0
PushB2 58 58
Push_1
Call @Function_112
GetStaticP1 51
GetImm2 316
Call @Function_113
GetGlobalP3 83591
Add2 276
Push_0
Call @Function_114
GetGlobalP3 83591
Push_1
PushB 22
Push_1
Push_1
Call @Function_115
GetGlobalP3 83591
Push_2
Push_6
PushB 10
Push_1
Call @Function_115
GetGlobalP3 83591
Push_3
PushB 19
Push_5
Push_1
Call @Function_115
GetGlobalP3 83591
Push_4
PushB2 9 10
Push_1
Call @Function_115
GetGlobalP3 83591
Push_5
PushB 24
Push_5
Push_1
Call @Function_115
GetGlobalP3 83591
Call @Function_116
GetGlobalP3 83591
Add2 276
Push_4
Call @Function_117
Push_0
Push_6
Call @Function_118
Push_1
Push_1
Call @Function_118
PushB 23
Push_0
Push_0
CallNative make_time_of_day 3 1
CallNative set_time_of_day 1 0
Push_3
Push_0
Call @Function_119
Push_1
Return 0 1
//<

:Function_119//>
Function 2 4
GetFrame1 0
Call @Function_99
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_274
GetGlobalP2 16524
GetImm1 4
GetFrame1 1
Call @Function_100

:Label_274
Return 2 0
//<

:Function_118//>
Function 2 4
GetFrame1 0
SetFrame1 0
GetFrame1 1
SetFrame1 1
Return 2 0
//<

:Function_117//>
Function 2 4
Push_0
GetFrame1 0
Add1 228
SetImm1 220
GetFrame1 0
Add1 228
Add1 220
GetFrame1 1
Call @Function_20
Return 2 0
//<

:Function_116//>
Function 1 3
Push_0
GetFrame1 0
SetImm2 844
Return 1 0
//<

:Function_115//>
Function 5 7
GetFrame1 0
Add2 276
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_120
Return 5 0
//<

:Function_120//>
Function 5 7
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_121
Return 5 0
//<

:Function_121//>
Function 5 7
GetFrame1 1
Call @Function_122
Not
JumpFalse @Label_275
Return 5 0

:Label_275
GetFrame1 1
GetFrame1 0
GetArrayP1 2
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_123
Return 5 0
//<

:Function_123//>
Function 4 6
GetFrame1 1
GetFrame1 0
pSet
GetFrame1 3
JumpFalse @Label_276
GetFrame1 1
CallNative get_weapon_max_ammo 1 1
CallNative ceil 1 1
GetFrame1 2
Mult
GetFrame1 0
SetImm1 4
Jump @Label_277

:Label_276
GetFrame1 2
GetFrame1 0
SetImm1 4

:Label_277
Return 4 0
//<

:Function_122//>
Function 1 3
GetFrame1 0
Push_0
CmpGe
GetFrame1 0
PushB 27
CmpLt
And
Return 1 1
//<

:Function_114//>
Function 2 4
GetFrame1 0
Call @Function_124
GetFrame1 0
Add1 228
Call @Function_124
GetFrame1 1
JumpFalse @Label_278
GetFrame1 0
Call @Function_125

:Label_278
Return 2 0
//<

:Function_125//>
Function 1 4
Push_0
SetFrame1 3

:Label_280
GetFrame1 3
PushB 17
JumpGE @Label_279
GetFrame1 0
GetFrame1 3
Call @Function_126
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_280

:Label_279
Return 1 0
//<

:Function_126//>
Function 2 4
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_127
Return 2 0
//<

:Function_127//>
Function 3 5
GetFrame1 2
GetFrame1 1
GetFrame1 0
Add2 456
SetArray1 1
Return 3 0
//<

:Function_124//>
Function 1 4
Push_0
SetFrame1 3

:Label_282
GetFrame1 3
PushB 27
JumpGE @Label_281
GetFrame1 3
GetFrame1 0
GetArrayP1 2
Call @Function_128
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_282

:Label_281
Push_0
GetFrame1 0
SetImm1 220
GetFrame1 0
PushF_0
Call @Function_129
Return 1 0
//<

:Function_129//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 224
Return 2 0
//<

:Function_128//>
Function 1 3
GetFrame1 0
Push_-1
Push_0
Push_1
Call @Function_123
Return 1 0
//<

:Function_113//>
Function 1 3
Call @Function_130
PushString "LobbyGringoSet"
GetFrame1 0
CallNative decor_set_object 3 1
Drop
Return 1 0
//<

:Function_130//>
Function 0 2
GetGlobalP3 83591
GetImm1 140
Return 0 1
//<

:Function_112//>
Function 6 8
GetFrame1 0
Push_0
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
GetFrame1 3
Push_0
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32
GetFrame1 1
Push_1
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
GetFrame1 4
Push_1
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32
GetFrame1 2
CallNative is_string_valid 1 1
JumpFalse @Label_283
GetFrame1 2
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
GetFrame1 5
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32
Jump @Label_284

:Label_283
PushString "MP_COUNTDOWN_SONG_02"
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
PushB 61
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32

:Label_284
Return 6 0
//<

:Function_111//>
Function 1 3
GetFrame1 0
Call @Function_131
Call @Function_132
JumpFalse @Label_285
GetGlobalP3 83591
Add2 276
Push_2
Call @Function_117

:Label_285
Call @Function_133
Push_3
GetStaticP1 48
FromStack
Push_1
Return 1 1
//<

:Function_133//>
Function 0 7
Call @Function_130
SetFrame1 2
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
GetFrameP1 3
FromStack
GetFrame1 2
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_286
GetFrame1 2
PushString "LobbyCenter"
CallNative find_object_in_layout 2 1
SetFrame1 6
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_286
GetFrame1 6
GetFrameP1 3
CallNative get_object_position 2 1
Drop

:Label_286
Push_3
GetFrameP1 3
ToStack
Return 0 3
//<

:Function_132//>
Function 0 2
GetGlobal3 79962
PushS 1024
Call @Function_22
Return 0 1
//<

:Function_131//>
Function 1 3
GetFrame1 0
GetGlobalP3 83591
SetImm1 140
Return 1 0
//<

:Function_110//>
Function 0 3
Push_4
Push_1
Call @Function_134
GetFrame1 2
SetFrame1 2
PushString "CTF_W2_layout"
CallNative create_layout 1 1
SetStatic1 51
GetStatic1 51
PushString "playablespace"
Push_2
PushF -2335.99
PushF 47.24232
PushF 2079.99
PushF_0
PushF -11.00889
PushF_0
PushF 266.65
PushF 66.1619
PushF 266.65
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 44
GetStatic1 51
PushString "CapVol_A"
Push_3
PushF -2270.859
PushF 27.17852
PushF 2171.036
PushF_0
PushF -136.4271
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 48
GetStatic1 51
PushString "CapVol_B"
Push_3
PushF -2396.181
PushF 35.92011
PushF 1986.454
PushF_0
PushF 43.51147
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 52
GetStatic1 51
PushString "T_SpawnVol_A0"
Push_3
PushF -2332.874
PushF 37.36524
PushF 2192
PushF -0.2055086
PushF 189.5443
PushF 3.035466
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 56
GetStatic1 51
PushString "T_SpawnVol_A1"
Push_3
PushF -2304.887
PushF 27.80773
PushF 2196
PushF_0
PushF 195.7968
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 60
GetStatic1 51
PushString "T_SpawnVol_A2"
Push_3
PushF -2280
PushF 24.48661
PushF 2191.088
PushF_0
PushF 208.2237
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 64
GetStatic1 51
PushString "T_SpawnVol_A3"
Push_3
PushF -2250.787
PushF 23.849
PushF 2174.787
PushF_0
PushF 215.2264
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 68
GetStatic1 51
PushString "T_SpawnVol_A4"
Push_3
PushF -2228
PushF 23.59216
PushF 2148
PushF_0
PushF 232.0833
PushF_0
PushF_1
PushF 1.835308
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 72
GetStatic1 51
PushString "T_SpawnVol_A5"
Push_3
PushF -2207.833
PushF 24.32718
PushF 2112.168
PushF_0
PushF 246.0163
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 76
GetStatic1 51
PushString "T_SpawnVol_A6"
Push_3
PushF -2310.184
PushF 35.08755
PushF 2129.817
PushF -0.2378259
PushF 211.5534
PushF 3.125844
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 80
GetStatic1 51
PushString "T_SpawnVol_A7"
Push_3
PushF -2268.107
PushF 37.92381
PushF 2081.536
PushF -0.4297424
PushF -118.138
PushF 3.380346
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 84
GetStatic1 51
PushString "T_SpawnVol_B0"
Push_3
PushF -2456
PushF 32.12546
PushF 2038.619
PushF_0
PushF 66.96369
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 88
GetStatic1 51
PushString "T_SpawnVol_B1"
Push_3
PushF -2436
PushF 32.12547
PushF 2008
PushF_0
PushF -305.2913
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 92
GetStatic1 51
PushString "T_SpawnVol_B2"
Push_3
PushF -2410.125
PushF 38.52273
PushF 1988
PushF_0
PushF 41.86019
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 96
GetStatic1 51
PushString "T_SpawnVol_B3"
Push_3
PushF -2392
PushF 38.71532
PushF 1969.743
PushF_0
PushF -324.617
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 100
GetStatic1 51
PushString "T_SpawnVol_B4"
Push_3
PushF -2368
PushF 39.15295
PushF 1964
PushF_0
PushF 10.11973
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 104
GetStatic1 51
PushString "T_SpawnVol_B5"
Push_3
PushF -2347.23
PushF 43.32256
PushF 1967.23
PushF_0
PushF 12.40964
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 108
GetStatic1 51
PushString "T_SpawnVol_B6"
Push_3
PushF -2393.728
PushF 38.14899
PushF 2060
PushF_0
PushF 50.61577
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 112
GetStatic1 51
PushString "T_SpawnVol_B7"
Push_3
PushF -2334.032
PushF 43.88722
PushF 2025.968
PushF_0
PushF 45.88428
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 116
PushF -2261.39
PushF 36.12157
PushF 2015.495
Push_3
GetStaticP1 51
Add1 120
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 120
Add1 12
FromStack
GetStatic1 51
PushString "Showdown_A"
PushF -2261.39
PushF 36.12157
PushF 2015.495
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm1 144
PushF -2271.564
PushF 38.23316
PushF 2003.263
Push_3
GetStaticP1 51
Add1 148
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 148
Add1 12
FromStack
GetStatic1 51
PushString "Showdown_B"
PushF -2271.564
PushF 38.23316
PushF 2003.263
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm1 172
PushF -2408
PushF 26.10197
PushF 2134.934
Push_3
GetStaticP1 51
Add1 176
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 176
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_0"
PushF -2408
PushF 26.10197
PushF 2134.934
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm1 200
PushF -2369.94
PushF 32.66752
PushF 2103.645
Push_3
GetStaticP1 51
Add1 204
FromStack
PushF_0
PushF_0
PushF 10.92514
Push_3
GetStaticP1 51
Add1 204
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_1"
PushF -2369.94
PushF 32.66752
PushF 2103.645
PushF_0
PushF_0
PushF 10.92514
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm1 228
PushF -2336.069
PushF 46.95405
PushF 2080
Push_3
GetStaticP1 51
Add1 232
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 232
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_2"
PushF -2336.069
PushF 46.95405
PushF 2080
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 256
PushF -2292
PushF 39.15292
PushF 2054.162
Push_3
GetStaticP1 51
Add2 260
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add2 260
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_3"
PushF -2292
PushF 39.15292
PushF 2054.162
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 284
PushF -2266.024
PushF 34.20525
PushF 2024.892
Push_3
GetStaticP1 51
Add2 288
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add2 288
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_4"
PushF -2266.024
PushF 34.20525
PushF 2024.892
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 312
Call @Function_84
GetStatic1 51
PushB 12
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 51
SetImm2 316
GetStatic1 51
PushString "stand_lookdistance_w_any"
PushString "stand_lookdistance_w_any"
PushF -2329.421
PushF 42.95569
PushF 2064
PushF_0
PushF 89.11369
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any1"
PushString "stand_lookdistance_w_any"
PushF -2330.507
PushF 42.79748
PushF 2068
PushF_0
PushF -120.2056
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any2"
PushString "stand_lookdistance_w_any"
PushF -2333.939
PushF 43.16859
PushF 2068
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any3"
PushString "stand_lookdistance_w_any"
PushF -2340
PushF 42.16467
PushF 2062.17
PushF_0
PushF 107.1811
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_dnd_rowdydrink"
PushString "stand_dnd_rowdydrink"
PushF -2332
PushF 42.68205
PushF 2064.754
PushF_0
PushF 72.27363
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_dnd_rowdydrink1"
PushString "stand_dnd_rowdydrink"
PushF -2337.025
PushF 42.49449
PushF 2064
PushF_0
PushF -87.2289
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_dnd_rowdydrink2"
PushString "stand_dnd_rowdydrink"
PushF -2334.885
PushF 42.74658
PushF 2059.278
PushF_0
PushF 174.0249
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_dnd_rowdydrink3"
PushString "stand_dnd_rowdydrink"
PushF -2333.646
PushF 42.83784
PushF 2060.227
PushF_0
PushF 121.3735
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_dnd_rowdydrink4"
PushString "stand_dnd_rowdydrink"
PushF -2338.084
PushF 42.50056
PushF 2065.951
PushF_0
PushF 72.27363
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_dnd_rowdydrink5"
PushString "stand_dnd_rowdydrink"
PushF -2334.064
PushF 43.09564
PushF 2069.722
PushF_0
PushF 218.437
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose"
PushString "smoking_stand_loose"
PushF -2332
PushF 42.90055
PushF 2061.789
PushF_0
PushF 95.34389
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose1"
PushString "smoking_stand_loose"
PushF -2329.397
PushF 42.26791
PushF 2066.307
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose2"
PushString "smoking_stand_loose"
PushF -2334.863
PushF 42.73584
PushF 2065.149
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose3"
PushString "smoking_stand_loose"
PushF -2334.359
PushF 43.28541
PushF 2071.356
PushF_0
PushF -31.4841
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose4"
PushString "smoking_stand_loose"
PushF -2338.289
PushF 42.47051
PushF 2068.15
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose5"
PushString "smoking_stand_loose"
PushF -2336.805
PushF 42.34594
PushF 2061.349
PushF_0
PushF 39.28033
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 316
CallNative unk_0x43FBBDE1 2 1
Drop
Return 0 0
//<

:Function_134//>
Function 2 4
GetFrame1 1
Switch [0 @Label_287]:[1 @Label_288]:[2 @Label_289]:[3 @Label_290]
Jump @Label_291

:Label_287
Jump @Label_291

:Label_288
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_292

:Label_292
Jump @Label_291

:Label_289
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_293

:Label_293
Jump @Label_291

:Label_290
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_294

:Label_294
Jump @Label_291

:Label_291
Return 2 0
//<

:Function_109//>
Function 1 3
GetGlobalP3 78578
GetImm1 152
GetFrame1 0
SetImm1 112
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
PushString "pressDemoMP"
Call @Function_135
JumpFalse @Label_295
Push_0
GetFrame1 0
SetImm1 112

:Label_295
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArray1 5
Push_-1
JumpNE @Label_296
Push_0
GetFrame1 0
SetImm1 112

:Label_296
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArray1 5
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 4
Push_0
CallNative make_time_of_day 3 1
CallNative set_time_of_day 1 0
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 8
Push_0
Call @Function_119
Return 1 0
//<

:Function_135//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_297
Push_1
Return 1 1

:Label_297
Push_0
Return 1 1
//<

:Function_108//>
Function 7 9
GetFrame1 2
GetFrame1 1
GetFrame1 0
Add1 8
SetArray1 5
GetFrame1 3
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 4
GetFrame1 4
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 8
GetFrame1 5
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 12
GetFrame1 6
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 16
Return 7 0
//<

:Function_2//>
Function 0 2

:Label_299
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_298
PushS 4335
PushI24 14387
Call @Function_27
Push_0
CallNative wait 1 0
Jump @Label_299

:Label_298
Return 0 0
//<

:UnusedFunction_7//> PCall Location: 14387
Function 4 12
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_40
Push_0
SetFrame1 6
GetFrame1 0
Call @Function_41
SetFrame1 7
GetFrame1 0
Call @Function_42
SetFrame1 8
GetFrame1 0
Call @Function_43
SetFrame1 9
GetFrame1 9
GetFrame1 7
GetFrame1 8
Call @Function_44
SetFrame1 10
GetFrame1 1
Not
JumpFalse @Label_300
GetFrame1 0
GetFrame1 10
Push_0
Call @Function_37
Drop

:Label_300
GetFrame1 1
Not
JumpFalse @Label_301
GetFrame1 6
GetFrame1 7
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
GetFrame1 8
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
PushB 34
GetFrame1 0
Call @Function_45
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6

:Label_301
GetFrame1 6
GetFrame1 9
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Push_4
Call @Function_18
Not
JumpFalse @Label_302
GetFrame1 0
Push_1
Push_1
Call @Function_47
JumpFalse @Label_303
GetFrame1 0
Call @Function_46
JumpFalse @Label_304
Push_2
CallNative unk_0x794F5C21 1 1
Drop
PushString " <SWAG_R_RET>"
SetFrame1 11
Jump @Label_305

:Label_304
Push_1
CallNative unk_0x794F5C21 1 1
Drop
PushString " <SWAG_B_RET>"
SetFrame1 11

:Label_305
GetFrame1 6
GetFrame1 11
CallNative unk_0xC673362C 2 1
Drop

:Label_303
Jump @Label_306

:Label_302
GetFrame1 6
GetFrame1 0
Call @Function_48

:Label_306
GetFrame1 0
Call @Function_46
JumpFalse @Label_307
Push_2
CallNative unk_0x794F5C21 1 1
Drop
Jump @Label_308

:Label_307
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_308
Call @Function_32
Call @Function_49
And
JumpFalse @Label_309

:Label_309
Push_0
Return 4 1
//<

:Function_1//>
Function 0 2
Push_2
Call @Function_136
Return 0 1
//<

:Function_136//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_22
Return 1 1
//<

:Function_0//>
Function 0 3
Call @Function_1
JumpFalse @Label_310
Return 0 0

:Label_310
Call @Function_137
GetStaticP1 39
PushString "MP_CTF"
PushB 10
Push_0
Call @Function_138
Drop
GetStaticP1 39
PushString "$/fragments/p_gen_skullPost02x"
Push_0
Push_0
Call @Function_138
Drop

:Label_312
GetStaticP1 39
Call @Function_139
Not
JumpFalse @Label_311
Push_0
CallNative wait 1 0
Jump @Label_312

:Label_311
PushF_5
SetStatic1 11
Call @Function_23
Call @Function_140
Return 0 0
//<

:Function_140//>
Function 0 3

:Label_314
Push_4
Call @Function_136
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_313
PushB 250
CallNative wait 1 0
Jump @Label_314

:Label_313
Return 0 0
//<

:Function_139//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_141
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_13
Not
JumpFalse @Label_315
CallNative is_mission_script 0 1
JumpFalse @Label_316
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_142
Jump @Label_317

:Label_316
Call @Function_143
JumpFalse @Label_317
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_142
Jump @Label_317

:Label_317
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_142

:Label_315
Push_0
SetFrame1 3

:Label_333
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_318
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_13
JumpFalse @Label_319
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_13
Not
JumpFalse @Label_319
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_320]:[7 @Label_321]:[2 @Label_322]:[3 @Label_322]:[5 @Label_323]:[1 @Label_324]:[8 @Label_325]:[10 @Label_326]:[4 @Label_327]:[6 @Label_328]:[12 @Label_329]
Jump @Label_330

:Label_320
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_13
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_331

:Label_331
Jump @Label_332

:Label_321
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_332

:Label_322
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_13
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_332

:Label_323
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_332

:Label_324
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_332

:Label_325
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_332

:Label_326
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_332

:Label_327
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_332

:Label_328
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_332

:Label_329
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_332

:Label_330
Jump @Label_332

:Label_332
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_142

:Label_319
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_333

:Label_318
Push_0
SetFrame1 3

:Label_367
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_334
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_13
JumpFalse @Label_335
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_13
Not
JumpFalse @Label_335
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_336]:[7 @Label_337]:[2 @Label_338]:[3 @Label_338]:[5 @Label_339]:[1 @Label_340]:[8 @Label_341]:[10 @Label_342]:[4 @Label_343]:[6 @Label_344]:[12 @Label_345]
Jump @Label_346

:Label_336
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_347
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_348

:Label_347
Push_0
Return 1 1

:Label_348
Jump @Label_335

:Label_337
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_349
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_350

:Label_349
Push_0
Return 1 1

:Label_350
Jump @Label_335

:Label_338
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_351
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_352

:Label_351
Push_0
Return 1 1

:Label_352
Jump @Label_335

:Label_339
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_353
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_354

:Label_353
Push_0
Return 1 1

:Label_354
Jump @Label_335

:Label_340
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_355
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_356

:Label_355
Push_0
Return 1 1

:Label_356
Jump @Label_335

:Label_341
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_357
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_358

:Label_357
Push_0
Return 1 1

:Label_358
Jump @Label_335

:Label_342
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_359
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_360

:Label_359
Push_0
Return 1 1

:Label_360
Jump @Label_335

:Label_343
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_361
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_362

:Label_361
Push_0
Return 1 1

:Label_362
Jump @Label_335

:Label_344
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_363
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_364

:Label_363
Push_0
Return 1 1

:Label_364
Jump @Label_335

:Label_345
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_365
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_142
Jump @Label_366

:Label_365
Push_0
Return 1 1

:Label_366
Jump @Label_335

:Label_346
Jump @Label_335

:Label_335
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_367

:Label_334
Call @Function_144
Push_1
Return 1 1
//<

:Function_144//>
Function 0 2
PushB 128
Call @Function_145
Not
JumpFalse @Label_368
Return 0 0

:Label_368
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_145//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_369
Push_1
Return 1 1
Jump @Function_143

:Label_369
Push_0
Return 1 1
//<

:Function_143//>
Function 0 3
Push_0
SetFrame1 2

:Label_372
GetFrame1 2
PushB 200
JumpGE @Label_370
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_371
Push_1
Return 0 1

:Label_371
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_372

:Label_370
Push_0
Return 0 1
//<

:Function_142//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_141//>
Function 0 2
PushB 128
Call @Function_145
Not
JumpFalse @Label_373
Return 0 0

:Label_373
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_374
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_374
Return 0 0
//<

:Function_138//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_375

:Label_375
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_146
SetFrame1 6
GetFrame1 3
JumpFalse @Label_376
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_142

:Label_376
GetFrame1 6
Return 4 1
//<

:Function_146//>
Function 3 6
Push_0
SetFrame1 5

:Label_380
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_377
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_13
Not
JumpFalse @Label_378
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_142
GetFrame1 5
Return 3 1
Jump @Label_379

:Label_378
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_379
GetFrame1 5
Return 3 1

:Label_379
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_380

:Label_377
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_137//>
Function 0 2
Push_-1
GetStaticP1 12
SetImm1 96
Push_-1
GetStaticP1 12
SetImm1 100
Return 0 0
//<