SetParamCount 2

//> Default Static Information
SetStaticsCount 433
SetStaticName 431 ScriptParameter0
SetStaticName 432 ScriptParameter1

SetDefaultStatic 1 1
SetDefaultStatic 378 15
//<

:MainFunction//>
Function 0 3
Push_0
SetStatic2 424
Push_0
SetStatic2 425
Push_0
SetStatic2 427
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Call @Function_0
SetFrame1 2
PushString "Initializing WotS"
Push_3
Call @Function_1

:Label_26
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 1000
SetStatic2 428
GetStatic2 427
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[5 @Label_5]:[4 @Label_6]:[6 @Label_7]:[7 @Label_8]:[8 @Label_9]:[9 @Label_10]:[10 @Label_11]:[11 @Label_12]
Jump @Label_13

:Label_1
GetGlobal2 3389
JumpFalse @Label_14
Push_1
SetStatic2 427

:Label_14
Push_0
SetStatic2 428
Jump @Label_13

:Label_2
Call @Function_2
JumpFalse @Label_15
Push_2
SetStatic2 427

:Label_15
Push_0
SetStatic2 428
Jump @Label_13

:Label_3
Call @Function_3
JumpFalse @Label_16
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 32
Call @Function_4
Push_3
SetStatic2 427

:Label_16
Push_0
SetStatic2 428
Jump @Label_13

:Label_4
PushString "WreckSerendipityVol"
GetStaticP2  ScriptParameter0
Push_2
Push_0
CallNative launch_new_script_with_args 4 1
SetStatic2 429
Push_5
SetStatic2 427
Push_0
SetStatic2 428
Jump @Label_13

:Label_5
Push_4
SetStatic2 427
Push_0
SetStatic2 428
Jump @Label_13

:Label_6
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_5
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArray1 10
Call @Function_6
And
JumpFalse @Label_17
Push_6
SetStatic2 427

:Label_17
Push_0
SetStatic2 428
Jump @Label_13

:Label_7
Push_0
SetFrame1 2
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 8
Call @Function_4
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_5
JumpFalse @Label_18
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_7
PushB 10
SetStatic2 427
Jump @Label_19

:Label_18
Push_7
SetStatic2 427

:Label_19
Push_0
SetStatic2 428
Jump @Label_13

:Label_8
PushB 8
SetStatic2 427
Push_0
SetStatic2 428
Jump @Label_13

:Label_9
PushB 64
Call @Function_8
Push_2
Push_-1
Push_-1
Push_0
Push_3
Call @Function_9
Call @Function_10
JumpFalse @Label_20
Push_0
PushF_0
Push_3
GetStatic1 0
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
Push_1
Call @Function_11

:Label_20
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushS 512
Call @Function_4
PushB 9
SetStatic2 427
Push_0
SetStatic2 428
Jump @Label_13

:Label_10
GetStatic1 0
GetStatic2  ScriptParameter0
Call @Function_12
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_4
PushString "Finished Initializing WotS"
PushF_5
Call @Function_13
PushB 10
SetStatic2 427
Push_0
SetStatic2 428
GetFrame1 2
Push_3
GetGlobalP2 30717
GetArray1 1
Call @Function_14
Not
And
JumpFalse @Label_21
Jump @Label_22

:Label_21
GetFrame1 2
JumpFalse @Label_23
Push_3
GetGlobalP2 30717
GetArray1 1
Call @Function_14
JumpFalse @Label_23
Call @Function_15
PushString "AA_GhostTown"
Push_0
PushF_-1
Push_1
Push_0
Push_0
Call @Function_16
Drop

:Label_23
Push_0
SetFrame1 2

:Label_22
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Call @Function_17
Drop
Push_3
GetGlobalP2 30717
GetArray1 1
Call @Function_18
Jump @Label_13

:Label_11
Call @Function_19
GetFrame1 2
JumpFalse @Label_24
PushB 100
SetStatic2 428

:Label_24
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_5
JumpFalse @Label_25
Push_6
SetStatic2 427

:Label_25
Jump @Label_13

:Label_12
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_13

:Label_13
GetStatic2 428
CallNative wait 1 0
Jump @Label_26

:Label_0
Call @Function_20
Call @Function_21
GetStatic2  ScriptParameter0
Call @Function_22
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 32
Call @Function_7
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_7
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 8
Call @Function_7
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushS 512
Call @Function_7
GetStatic2  ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_7
GetFrame1 2
JumpFalse @Label_27

:Label_27
Call @Function_23
GetStatic2 430
CallNative is_script_valid 1 1
JumpFalse @Label_28
GetStatic2 430
CallNative terminate_script 1 0

:Label_28
GetStatic2 429
CallNative is_script_valid 1 1
JumpFalse @Label_29
GetStatic2 429
CallNative terminate_script 1 0

:Label_29
PushString "Unloaded Wreck of the Serendipity."
PushF_5
Call @Function_13
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_23//>
Function 0 2
GetStatic2 426
CallNative is_objectset_valid 1 1
JumpFalse @Label_30
GetStatic2 426
Call @Function_24
GetStatic2 426
CallNative destroy_objectset 1 0

:Label_30
Return 0 0
//<

:Function_24//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_31
Return 1 0

:Label_31
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_32
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_33
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0

:Label_33
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_34
GetFrame1 3
CallNative release_object_ref 1 0

:Label_34
Jump @Label_31

:Label_32
Return 1 0
//<

:Function_22//>
Function 1 4
GetFrame1 0
Call @Function_25
Not
JumpFalse @Label_35

:Label_35
Push_0
SetFrame1 3

:Label_38
GetFrame1 3
GetGlobal2 17483
JumpGE @Label_36
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
GetImm1 92
GetFrame1 0
JumpNE @Label_37
GetFrame1 3
Call @Function_26

:Label_37
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_38

:Label_36
Return 1 0
//<

:Function_26//>
Function 1 3
GetFrame1 0
Call @Function_27
Not
JumpFalse @Label_39
Return 1 0

:Label_39
Push_0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm1 120
GetGlobal2 25263
Push_1
Sub
SetGlobal2 25263
Return 1 0
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
PushB 100
CmpGe
Or
JumpFalse @Label_40
Push_0
Return 1 1

:Label_40
Push_1
Return 1 1
//<

:Function_25//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_41
Push_0
Return 1 1

:Label_41
Push_1
Return 1 1
//<

:Function_21//>
Function 0 2
GetStaticP2 377
Add1 4
Call @Function_28
GetStatic2 377
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_28//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_43
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_42
GetFrame1 0
GetFrame1 3
Call @Function_29
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_43

:Label_42
Return 1 0
//<

:Function_29//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_30
JumpFalse @Label_44
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_30
JumpFalse @Label_44
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_45]:[7 @Label_46]:[2 @Label_47]:[3 @Label_47]:[5 @Label_48]:[1 @Label_49]:[8 @Label_50]:[10 @Label_51]:[4 @Label_52]:[6 @Label_53]:[12 @Label_54]
Jump @Label_55

:Label_45
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_56

:Label_46
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_56

:Label_47
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_56

:Label_48
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_56

:Label_49
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_56

:Label_50
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_56

:Label_51
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_56

:Label_52
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_56

:Label_53
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_56

:Label_54
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_56

:Label_55
Jump @Label_56

:Label_56
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_31
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_31
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_31

:Label_44
Return 2 0
//<

:Function_31//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_30//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_57
Push_1
Return 2 1
Jump @Function_20

:Label_57
Push_0
Return 2 1
//<

:Function_20//>
Function 0 2
GetStaticP1 0
Add1 4
Call @Function_28
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_19//>
Function 0 8
GetStatic2 425
JumpFalse @Label_58
Push_0
SetFrame1 2

:Label_63
GetFrame1 2
GetStatic2 426
CallNative get_objectset_size 1 1
Push_1
Sub
JumpGT @Label_58
GetFrame1 2
GetStatic2 426
CallNative unk_0x50D39153 2 1
SetFrame1 3
PushF_2
GetFrame1 2
CallNative to_float 1 1
CallNative pow 2 1
CallNative floor 1 1
SetFrame1 4
GetGlobal2 34573
GetFrame1 3
Call @Function_32
PushF 100
fCmpLt
JumpFalse @Label_59
GetFrame1 3
Call @Function_33
Push_3
GetFrameP1 5
FromStack
GetStatic2 424
GetFrame1 4
Call @Function_34
Not
JumpFalse @Label_60
GetStaticP2 424
GetFrame1 4
Call @Function_35
Push_3
GetFrameP1 5
ToStack
PushF 1.75
CallNative unk_0x9AA8A1B1 4 1
Drop

:Label_60
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_61

:Label_61
Jump @Label_62

:Label_59
GetStaticP2 424
GetFrame1 4
Call @Function_36

:Label_62
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_63

:Label_58
Return 0 0
//<

:Function_36//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_35//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_33//>
Function 1 6
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 3
FromStack
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_64
Push_3
GetFrameP1 3
ToStack
Return 1 3

:Label_64
GetFrame1 0
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_32//>
Function 2 10
GetFrame1 0
CallNative is_object_valid 1 1
JumpFalse @Label_65
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_66
GetFrame1 0
Call @Function_37
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
Call @Function_37
Push_3
GetFrameP1 7
FromStack
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
Return 2 1

:Label_66
Jump @Label_67

:Label_65
PushString "Attempting to get distance between two objects, where at least one is INVALID! Returning 0.0!"
CallNative log_error 1 0

:Label_67
PushF_0
Return 2 1
//<

:Function_37//>
Function 1 6
GetFrame1 0
CallNative is_object_valid 1 1
JumpFalse @Label_68
GetFrame1 0
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Return 1 3
Jump @Function_18

:Label_68
PushString "Attempting to get location of INVALID object. Returning << 0,0,0 >>."
CallNative log_error 1 0
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_18//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_69
Return 1 0

:Label_69
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_5
JumpFalse @Label_70
Return 1 0

:Label_70
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_4
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_71
PushS 473
Push_1
Push_0
Push_0
Call @Function_38
Drop
GetFrame1 0
Call @Function_39
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_72
PushS 474
Push_1
Push_0
Push_0
Call @Function_38
Drop
Jump @Label_71

:Label_72
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_73
PushS 475
Push_1
Push_0
Push_0
Call @Function_38
Drop
Jump @Label_71

:Label_73
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_71
PushS 476
Push_1
Push_0
Push_0
Call @Function_38
Drop

:Label_71
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_75
GetFrame1 4
PushB 30
JumpLE @Label_74
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_75

:Label_74
GetFrame1 5
PushB 10
JumpGT @Label_76
GetFrame1 5
GetFrame1 4
Call @Function_40
Jump @Label_77

:Label_76
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_77
Push_7
PushB 30
Call @Function_40

:Label_77
PushS 473
Call @Function_41
PushS 473
Call @Function_42
fCmpGe
JumpFalse @Label_78
Call @Function_10
Not
JumpFalse @Label_78
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_78
PushB 30
CallNative award_achievement 1 1
Drop

:Label_78
Return 1 0
//<

:Function_42//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_79
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_79
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_41//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_80
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_80
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_40//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_81
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_81
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_39//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_25
And
JumpFalse @Label_82
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_83
GetFrame1 0
SetFrame1 3
Jump @Label_82

:Label_83
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_84
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_82

:Label_84
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_82
GetFrame1 3
Return 1 1
//<

:Function_38//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_85
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_85
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_86
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_86
GetFrame1 1
Push_0
JumpGE @Label_87
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_87
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_43
Drop
GetFrame1 0
Call @Function_44
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_88
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_45

:Label_88
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_89
Push_0
SetFrame1 7

:Label_90
GetFrame1 7
GetFrame1 1
JumpGE @Label_89
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_90

:Label_89
Push_1
Return 4 1
//<

:Function_45//>
Function 8 32
GetFrame1 3
JumpFalse @Label_91
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_92

:Label_91
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_92
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_93
GetFrame1 1
JumpFalse @Label_94
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_95

:Label_94
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_95
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_93
GetFrame1 1
JumpFalse @Label_96
Push_0
SetFrame1 12
Jump @Label_97

:Label_96
Push_1
SetFrame1 12

:Label_97
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_98
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_98
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_99]:[17 @Label_99]:[22 @Label_100]:[23 @Label_101]:[24 @Label_102]:[25 @Label_103]:[15 @Label_104]
Jump @Label_105

:Label_99
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_105

:Label_100
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_106
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_107

:Label_106
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_107
Jump @Label_105

:Label_101
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_108
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_109
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_110
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_111
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_112

:Label_111
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_112
Push_1
SetFrame1 17

:Label_110
GetFrame1 14
Push_0
JumpLE @Label_113
GetFrame1 17
JumpFalse @Label_114
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_114
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_113
GetFrame1 15
Push_0
JumpLE @Label_115
GetFrame1 17
JumpFalse @Label_116
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_116
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_115
GetFrame1 16
Push_0
JumpLE @Label_117
GetFrame1 17
JumpFalse @Label_118
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_118
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_117
Jump @Label_119

:Label_109
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_119
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_119
Jump @Label_120

:Label_108
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_120
Jump @Label_105

:Label_102
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_121
Push_0
SetFrame1 18
Jump @Label_122

:Label_121
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_122
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_123
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_124

:Label_123
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_124
GetFrame1 18
JumpFalse @Label_125
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_126

:Label_125
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_126
Jump @Label_105

:Label_103
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_127
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_128

:Label_127
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_128
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_129
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_130

:Label_129
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_130
Jump @Label_105

:Label_104
GetFrame1 0
PushS 390
JumpNE @Label_131
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_42
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
Jump @Label_105

:Label_105
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_132
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_133]:[17 @Label_133]:[8 @Label_133]:[12 @Label_133]:[9 @Label_133]:[10 @Label_133]:[6 @Label_133]
Jump @Label_134

:Label_133
GetFrame1 6
JumpFalse @Label_135
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_136

:Label_135
GetFrame1 1
JumpFalse @Label_137
GetFrame1 0
Call @Function_41
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_136

:Label_137
GetFrame1 0
Call @Function_41
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_136
GetFrame1 0
Switch [3 @Label_138]:[487 @Label_139]
Jump @Label_140

:Label_138
Push_1
SetFrame1 31

:Label_140
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_46
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_141

:Label_139
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_142
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_47
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_143
PushString "Common_Null"
SetFrame1 7

:Label_143
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_48
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_49
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_50
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_142
Jump @Label_141

:Label_141
Jump @Label_132

:Label_134
GetFrame1 0
Push_0
JumpNE @Label_144
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_145

:Label_144
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_145
Jump @Label_132

:Label_132
Return 8 0
//<

:Function_50//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_49//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_48//>
Function 4 14
GetFrame1 3
JumpFalse @Label_146
GetFrame1 1
Push_0
JumpGT @Label_147
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_146

:Label_147
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_51
PushB 8
GetFrameP1 6
FromStack

:Label_146
GetFrame1 1
Push_0
JumpGT @Label_148
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_51
PushB 8
GetFrameP1 6
FromStack
Jump @Label_149

:Label_148
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_150
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_149

:Label_150
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_51
PushB 8
GetFrameP1 6
FromStack

:Label_149
GetFrame1 2
JumpFalse @Label_151
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_151
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_51//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_47//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_52
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_52
Push_1
Call @Function_53
GetFrame1 3
pSet
Return 4 0
//<

:Function_53//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_152
GetFrame1 0
Return 2 1

:Label_152
GetFrame1 1
Return 2 1
//<

:Function_52//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_153
GetFrame1 0
Return 2 1

:Label_153
GetFrame1 1
Return 2 1
//<

:Function_46//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_154
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_154
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_155
PushF 100
SetFrame1 7
Jump @Label_156

:Label_155
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_156
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_54
PushB 19
CmpEq
GetFrame1 0
Call @Function_54
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_54
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_54
PushB 9
CmpEq
Or
JumpFalse @Label_157
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_158
GetFrame1 8
SetFrame1 1

:Label_158
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_159
GetFrame1 7
SetFrame1 1

:Label_159
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_160
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_160
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_161
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_161
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_162

:Label_157
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_162
Return 5 0
//<

:Function_54//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_163
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_163
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_163
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_164
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_164
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_164
Return 1 0
//<

:Function_43//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_165
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_165
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_166
Push_0
Return 3 1

:Label_166
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_167
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_167
GetFrame1 2
JumpFalse @Label_168
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_169
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_170

:Label_169
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_170
Jump @Label_171

:Label_168
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_171
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_172
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_172
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_172
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_173
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_173
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_173
Push_1
Return 3 1
//<

:Function_17//>
Function 1 20
GetFrame1 0
PushS 2048
Call @Function_5
Not
JumpFalse @Label_174
Push_0
Return 1 1

:Label_174
Call @Function_10
CallNative net_is_in_session 0 1
Or
JumpFalse @Label_175
Push_0
Return 1 1

:Label_175
PushString "AARewardChests"
GetGlobal2 30616
PushB 12
Push_0
CallNative unk_0x921B5F2B 4 1
SetStatic2 426
Push_1
SetStatic2 425
GetGlobal2 30616
CallNative create_object_iterator 1 1
SetFrame1 3
GetFrame1 3
PushB 8
CallNative iterate_on_object_type 2 0
GetFrame1 3
PushString "f_AreaTreasure"
CallNative iterate_on_partial_name 2 0
GetFrame1 3
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_177
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_176
GetFrame1 4
Call @Function_33
Push_3
GetFrameP1 5
FromStack
GetFrame1 4
Call @Function_55
Push_3
GetFrameP1 8
FromStack
PushString "NoAATreasure"
Call @Function_56
PushB 8
GetFrameP1 11
FromStack
GetGlobal2 30616
GetFrameP1 11
PushString "$/content/scripting/gringo/SimpleGringo/Locked_Footlocker"
Push_3
GetFrameP1 5
ToStack
Push_3
GetFrameP1 8
ToStack
CallNative unk_0x025C9845 9 1
SetFrame1 19
GetFrame1 19
PushString "ActionAreaRewardChest"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 19
GetStatic2 426
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 3
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_177

:Label_176
GetFrame1 3
CallNative destroy_iterator 1 0
Push_1
Return 1 1
//<

:Function_56//>
Function 1 15
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_178
Jump @Label_179

:Label_178
GetGlobal2 6280
PushS 10000
Mod
SetGlobal2 6280
GetGlobal2 6280
CallNative unk_0x47EF426D 1 1
GetFrameP1 11
StrCopy 16

:Label_181
GetFrameP1 11
CallNative string_length 1 1
Push_4
JumpGE @Label_180
PushString "0"
GetFrameP1 11
PushString ""
Call @Function_57
PushB 8
Push_4
GetFrameP1 11
MemCopy
Jump @Label_181

:Label_180
GetFrameP1 11
CallNative is_string_valid 1 1
JumpFalse @Label_179
GetFrame1 0
GetFrameP1 3
StrCopy 32
GetFrameP1 11
GetFrameP1 3
StrAdd 32
GetGlobal2 6280
Add1 1
SetGlobal2 6280
Jump @Label_179

:Label_179
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_57//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_55//>
Function 1 6
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 3
FromStack
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_182
Push_3
GetFrameP1 3
ToStack
Return 1 3

:Label_182
GetFrame1 0
GetFrameP1 3
CallNative get_object_orientation 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_16//>
Function 6 9
Push_0
SetFrame1 8

:Label_185
GetFrame1 8
GetGlobal2 63406
Push_1
Sub
JumpGT @Label_183
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
CallNative string_length 1 1
Push_0
JumpNE @Label_184
GetFrame1 0
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
StrCopy 32
GetFrame1 1
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
SetImm1 32
GetFrame1 2
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
SetImm1 36
GetFrame1 3
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
SetImm1 40
GetFrame1 4
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
Add1 48
StrCopy 32
Push_1
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
SetImm1 44
GetFrame1 5
GetFrame1 8
GetGlobalP2 63406
GetArrayP1 21
SetImm1 80
Push_1
Return 6 1

:Label_184
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_185

:Label_183
Push_0
Return 6 1
//<

:Function_15//>
Function 0 3
Push_0
SetFrame1 2

:Label_187
GetFrame1 2
GetGlobal2 63406
Push_1
Sub
JumpGT @Label_186
Push_0
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
SetImm1 40
PushString ""
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
Add1 48
StrCopy 32
PushF_1
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
SetImm1 36
PushString ""
pGet
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
SetImm1 32
PushString ""
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
StrCopy 32
Push_0
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
SetImm1 44
Push_0
GetFrame1 2
GetGlobalP2 63406
GetArrayP1 21
SetImm1 80
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_187

:Label_186
Return 0 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_25
Not
JumpFalse @Label_188
Push_0
Return 1 1

:Label_188
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_5
Return 1 1
//<

:Function_13//>
Function 2 4
PushB 128
Call @Function_58
Not
JumpFalse @Label_189
Return 2 0

:Label_189
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_190
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_190
Return 2 0
//<

:Function_58//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_191
Push_1
Return 1 1
Jump @Function_12

:Label_191
Push_0
Return 1 1
//<

:Function_12//>
Function 2 5
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_192
PushString "New region layout is not valid."
CallNative log_error 1 0
Return 2 0

:Label_192
GetFrame1 0
SetGlobal2 30616
GetFrame1 1
GetGlobalP2 26361
SetImm1 12
GetFrame1 1
SetGlobal2 29006
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative is_object_valid 1 1
JumpFalse @Label_193
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative is_world_sector_loaded 1 1
Not
JumpFalse @Label_194
PushString "We expect gRegionSector to be loaded if its valid"
CallNative log_error 1 0

:Label_194
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
CallNative mark_region_ready 1 0

:Label_193
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_195
PushString ""
GetFrameP1 4
StrCopy 4
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 4
Call @Function_59

:Label_195
GetGlobal2 3380
Not
Call @Function_10
Not
And
JumpFalse @Label_196
Push_2
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_0
Push_0
Push_0
CallNative set_rich_presence 5 0

:Label_196
GetFrame1 0
PushString "regid"
GetFrame1 1
CallNative decor_set_int 3 1
Drop
Push_0
SetGlobal2 30620
Return 2 0
//<

:Function_59//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_11//>
Function 6 9
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_197
PushString "Invalid Layout passed to traffic system"
CallNative log_error 1 0
Return 6 0

:Label_197
GetFrame1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_198
PushString "Invalid Region Vol passed to traffic system"
CallNative log_error 1 0
Return 6 0

:Label_198
CallNative net_is_in_session 0 1
JumpFalse @Label_199
GetFrame1 2
Push_1
CmpEq
GetFrame1 2
Push_2
CmpEq
Or
JumpFalse @Label_199
Push_4
SetFrame1 2

:Label_199
GetFrame1 2
GetGlobalP2 28842
SetImm1 4
GetFrame1 0
GetGlobalP2 28842
SetImm1 12
GetFrame1 3
GetGlobalP2 28842
SetImm1 20
GetFrame1 4
GetGlobalP2 28842
SetImm1 24
GetFrame1 1
GetGlobalP2 28842
SetImm1 32
GetGlobalP2 28842
GetImm1 20
CallNative create_object_iterator 1 1
SetFrame1 8
GetFrame1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_200
GetFrame1 8
PushB 9
CallNative iterate_on_object_type 2 0
GetFrame1 8
PushString "region"
CallNative iterate_on_partial_name 2 0
GetFrame1 8
CallNative get_num_iterator_matches 1 1
Push_0
JumpLE @Label_201
GetFrame1 8
CallNative start_object_iterator 1 1
CallNative unk_0x502DAC62 1 1
GetGlobalP2 28842
SetImm1 28

:Label_201
GetFrame1 8
CallNative destroy_iterator 1 0

:Label_200
GetFrame1 2
Push_2
CmpEq
GetFrame1 2
Push_1
CmpEq
Or
JumpFalse @Label_202
Call @Function_60

:Label_202
GetFrame1 5
JumpFalse @Label_203
PushI24 1048576
Call @Function_61

:Label_203
Return 6 0
//<

:Function_61//>
Function 1 3
GetGlobalP2 28842
GetFrame1 0
Call @Function_62
Return 1 0
//<

:Function_62//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
GetFrame1 0
pGet
Push 1073741824
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_60//>
Function 0 2
GetGlobalP2 34165
GetImm1 44
Not
GetGlobalP2 34165
GetImm1 28
Not
And
JumpFalse @Label_204
PushS 16384
Call @Function_61

:Label_204
Return 0 0
//<

:Function_10//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_9//>
Function 5 7
GetGlobal2 26361
Push_-1
JumpEQ @Label_205
GetGlobal2 26361
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_205
GetGlobalP2 26361
GetImm1 4
Push_-1
JumpEQ @Label_206
GetGlobalP2 26361
GetImm1 4
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_206
GetGlobal2 26361
SetGlobal2 26376
GetGlobalP2 26361
GetImm1 4
GetGlobalP2 26376
SetImm1 4
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26376
SetImm1 8
GetGlobalP2 26361
GetImm1 12
GetGlobalP2 26376
SetImm1 12
GetGlobalP2 26361
GetImm1 16
GetGlobalP2 26376
SetImm1 16
GetGlobalP2 26361
GetImm1 20
GetGlobalP2 26376
SetImm1 20
GetGlobalP2 26361
GetImm1 24
GetGlobalP2 26376
SetImm1 24
GetGlobalP2 26361
GetImm1 32
GetGlobalP2 26376
SetImm1 32
GetGlobalP2 26361
GetImm1 40
GetGlobalP2 26376
SetImm1 40
GetGlobalP2 26361
GetImm1 44
GetGlobalP2 26376
SetImm1 44
GetFrame1 0
GetGlobalP2 26361
SetImm1 8
GetFrame1 1
SetGlobal2 26361
GetFrame1 2
GetGlobalP2 26361
SetImm1 4
PushB 99
GetGlobalP2 26361
SetImm1 40
GetFrame1 3
GetGlobalP2 26361
SetImm1 44
Push_0
GetGlobalP2 26361
SetImm1 48
GetFrame1 4
GetGlobalP2 26361
SetImm1 52
PushF_0
GetGlobalP2 26361
SetImm1 56
GetGlobalP2 26376
GetImm1 8
GetGlobalP2 26361
GetImm1 8
JumpEQ @Label_207
Call @Function_63

:Label_207
GetFrame1 1
Push_-1
JumpEQ @Label_208
GetFrame1 1
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_208
GetFrame1 2
Push_-1
JumpEQ @Label_209
GetFrame1 2
Push_0
CallNative set_faction_is_lawful_to_attack 2 0

:Label_209
Return 5 0
//<

:Function_63//>
Function 0 3
GetGlobalP2 26361
GetImm1 8
Call @Function_64
SetGlobal2 26960
Push_0
SetFrame1 2

:Label_212
GetFrame1 2
GetGlobalP2 26960
GetImm1 4
JumpGE @Label_210
GetFrame1 2
GetGlobalP2 26998
GetArray1 18
Push_0
JumpEQ @Label_211
Push_3
GetFrame1 2
GetGlobalP2 26361
GetImm1 8
GetGlobalP2 26401
Add1 36
GetArrayP1 181
GetArrayP1 5
GetArray1 1
GetFrame1 2
GetGlobalP2 26960
Add1 4
SetArray1 1

:Label_211
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_212

:Label_210
Return 0 0
//<

:Function_64//>
Function 1 3
GetFrame1 0
Call @Function_65
Not
JumpFalse @Label_213
Push_0
Return 1 1

:Label_213
GetFrame1 0
GetGlobalP2 26401
GetArray1 1
Return 1 1
//<

:Function_65//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_214
Push_0
Return 1 1

:Label_214
Push_1
Return 1 1
//<

:Function_8//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_25
Not
JumpFalse @Label_215
Push_1
Return 1 1

:Label_215
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_5
Return 1 1
//<

:Function_5//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_216
Push_1
Return 2 1
Jump @Function_4

:Label_216
Push_0
Return 2 1
//<

:Function_4//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_3//>
Function 0 3
Push_3
Push_3
Call @Function_66
GetFrame1 2
SetFrame1 2
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/dealer_and_customer"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/pee"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/rand_idle_sit_ground"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/rand_idle_stand"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/sit_docks"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/sit_ground_drink"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/sit_ground_play_harmonica"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/sit_ground_smoke"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/smoking_stand"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/stand_lookdistance_w_any"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/stand_yelling_down"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/look_out_window_l"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/rand_idle_nearwall"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/lean_fence_l_talking"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
PushString "$/content/scripting/gringo/simplegringo/lean_fence_back"
Push_1
Push_0
Call @Function_67
Drop
GetStaticP2 377
Add1 4
Call @Function_68
Not
JumpFalse @Label_217
Push_0
Return 0 1

:Label_217
PushString "WreckSerendipity_layout"
CallNative find_named_layout 1 1
SetStatic2 377
GetStatic2 377
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_218
PushString "WreckSerendipity_layout"
CallNative create_layout 1 1
SetStatic2 377

:Label_218
GetStatic2 377
PushString "dealer_and_customer"
PushString "dealer_and_customer"
PushF 354.635
PushF 73.48884
PushF 1954.173
PushF_0
PushF -183.4713
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Pee"
PushString "Pee"
PushF 352.6351
PushF 73.48754
PushF 1966.528
PushF_0
PushF 153.3772
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Pee1"
PushString "Pee"
PushF 333.9339
PushF 74.63037
PushF 1955.042
PushF_0
PushF -113.9692
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Pee3"
PushString "Pee"
PushF 362.1963
PushF 78.70888
PushF 1984.005
PushF_0
PushF -43.27293
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Rand_Idle_Sit_Ground"
PushString "Rand_Idle_Sit_Ground"
PushF 356.695
PushF 73.3355
PushF 1980.807
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Rand_Idle_Sit_Ground1"
PushString "Rand_Idle_Sit_Ground"
PushF 363.685
PushF 78.22058
PushF 1988.836
PushF_0
PushF -131.002
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Rand_Idle_Sit_Ground2"
PushString "Rand_Idle_Sit_Ground"
PushF 361.81
PushF 73.49126
PushF 1945.766
PushF_0
PushF 68.75826
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Rand_Idle_Sit_Ground3"
PushString "Rand_Idle_Sit_Ground"
PushF 337.9365
PushF 74.69586
PushF 1948.573
PushF_0
PushF -29.85284
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "rand_idle_stand"
PushString "rand_idle_stand"
PushF 338.2788
PushF 74.59718
PushF 1942.472
PushF_0
PushF -164.8241
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "rand_idle_stand1"
PushString "rand_idle_stand"
PushF 351.7368
PushF 73.51026
PushF 1961.27
PushF_0
PushF -153.2844
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "rand_idle_stand2"
PushString "rand_idle_stand"
PushF 359.0939
PushF 78.41655
PushF 1991.795
PushF_0
PushF -161.0478
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "rand_idle_stand3"
PushString "rand_idle_stand"
PushF 351.7272
PushF 76.37608
PushF 1986.588
PushF_0
PushF 68.45935
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_docks"
PushString "sit_docks"
PushF 362.9535
PushF 73.49775
PushF 1944.367
PushF_0
PushF -116.2048
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_docks2"
PushString "sit_docks"
PushF 358.1055
PushF 73.51682
PushF 1947.029
PushF_0
PushF 62.71283
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_docks3"
PushString "sit_docks"
PushF 361.5993
PushF 73.51353
PushF 1974.203
PushF_0
PushF -118.1669
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Sit_Ground_Drink"
PushString "Sit_Ground_Drink"
PushF 353.0802
PushF 73.92802
PushF 1977.584
PushF_0
PushF -63.59391
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Sit_Ground_Drink1"
PushString "Sit_Ground_Drink"
PushF 352.9845
PushF 76.43525
PushF 1984.406
PushF_0
PushF 52.31681
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_ground_play_harmonica"
PushString "sit_ground_play_harmonica"
PushF 341.3909
PushF 74.68107
PushF 1950.141
PushF_0
PushF -29.60669
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_ground_play_harmonica1"
PushString "sit_ground_play_harmonica"
PushF 350.2228
PushF 73.50451
PushF 1963.835
PushF_0
PushF -27.04769
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_ground_smoke"
PushString "sit_ground_smoke"
PushF 357.5717
PushF 76.21391
PushF 1981.747
PushF_0
PushF -29.00372
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_ground_smoke1"
PushString "sit_ground_smoke"
PushF 357.9307
PushF 79.30289
PushF 1980.97
PushF_0
PushF -168.4821
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_ground_smoke2"
PushString "sit_ground_smoke"
PushF 335.3785
PushF 74.60644
PushF 1940.426
PushF_0
PushF -21.86767
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_ground_smoke3"
PushString "sit_ground_smoke"
PushF 369.985
PushF 73.60038
PushF 1944.503
PushF_0
PushF -25.18101
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "smoking_stand"
PushString "smoking_stand"
PushF 353.5407
PushF 73.50629
PushF 1956.611
PushF_0
PushF 125.3635
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "smoking_stand1"
PushString "smoking_stand"
PushF 334.0739
PushF 74.63643
PushF 1949.386
PushF_0
PushF 123.4706
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "smoking_stand2"
PushString "smoking_stand"
PushF 374.6213
PushF 76.9418
PushF 1994.595
PushF_0
PushF -44.4191
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "smoking_stand3"
PushString "smoking_stand"
PushF 365.6466
PushF 75.12769
PushF 1987.063
PushF_0
PushF -36.65416
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "smoking_stand4"
PushString "smoking_stand"
PushF 353.3409
PushF 73.00873
PushF 1989.625
PushF_0
PushF -317.8609
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "stand_lookdistance_w_any"
PushString "stand_lookdistance_w_any"
PushF 354.8198
PushF 79.44684
PushF 1982.737
PushF_0
PushF 62.95712
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "stand_lookdistance_w_any1"
PushString "stand_lookdistance_w_any"
PushF 346.8859
PushF 74.01875
PushF 1984.04
PushF_0
PushF 129.3219
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "stand_lookdistance_w_any2"
PushString "stand_lookdistance_w_any"
PushF 339.8805
PushF 74.67838
PushF 1949.598
PushF_0
PushF 156.1538
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "stand_yelling_down"
PushString "stand_yelling_down"
PushF 355.6973
PushF 79.40739
PushF 1982.143
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "dealer_and_customer1"
PushString "dealer_and_customer"
PushF 358.5869
PushF 78.8562
PushF 1986.106
PushF_0
PushF -152.8077
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "dealer_and_customer2"
PushString "dealer_and_customer"
PushF 355.8004
PushF 76.43654
PushF 1980.956
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "look_out_window_L"
PushString "look_out_window_L"
PushF 330.4191
PushF 74.60296
PushF 1937.536
PushF_0
PushF 107.1152
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Rand_Idle_NearWall"
PushString "Rand_Idle_NearWall"
PushF 331.1541
PushF 74.41691
PushF 1933.66
PushF_0
PushF 66.63307
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "lean_fence_L_talking"
PushString "lean_fence_L_talking"
PushF 334.3096
PushF 74.60679
PushF 1942.392
PushF_0
PushF 153.1973
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Rand_Idle_NearWall1"
PushString "Rand_Idle_NearWall"
PushF 371.9703
PushF 73.50294
PushF 1937.603
PushF_0
PushF -27.3343
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "sit_docks4"
PushString "sit_docks"
PushF 375.2437
PushF 73.48671
PushF 1938.945
PushF_0
PushF -116.2048
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "Sit_Ground_Drink2"
PushString "Sit_Ground_Drink"
PushF 367.3382
PushF 73.51371
PushF 1936.028
PushF_0
PushF -113.1597
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "lean_fence_back"
PushString "lean_fence_back"
PushF 377.7558
PushF 73.52457
PushF 1924.431
PushF_0
PushF -117.9854
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetStatic2 377
PushString "rand_idle_stand4"
PushString "rand_idle_stand"
PushF 371.8394
PushF 73.54734
PushF 1936.036
PushF_0
PushF -23.76552
PushF_0
CallNative unk_0x025C9845 9 1
SetFrame1 2
GetFrame1 2
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
Push_1
Return 0 1
//<

:Function_68//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_69
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_30
Not
JumpFalse @Label_219
CallNative is_mission_script 0 1
JumpFalse @Label_220
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_70
Jump @Label_221

:Label_220
Call @Function_71
JumpFalse @Label_221
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_70
Jump @Label_221

:Label_221
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_70

:Label_219
Push_0
SetFrame1 3

:Label_237
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_222
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_30
JumpFalse @Label_223
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_30
Not
JumpFalse @Label_223
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_224]:[7 @Label_225]:[2 @Label_226]:[3 @Label_226]:[5 @Label_227]:[1 @Label_228]:[8 @Label_229]:[10 @Label_230]:[4 @Label_231]:[6 @Label_232]:[12 @Label_233]
Jump @Label_234

:Label_224
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_30
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_235

:Label_235
Jump @Label_236

:Label_225
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_236

:Label_226
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_30
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_236

:Label_227
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_236

:Label_228
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_236

:Label_229
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_236

:Label_230
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_236

:Label_231
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_236

:Label_232
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_236

:Label_233
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_236

:Label_234
Jump @Label_236

:Label_236
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_70

:Label_223
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_237

:Label_222
Push_0
SetFrame1 3

:Label_271
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_238
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_30
JumpFalse @Label_239
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Not
JumpFalse @Label_239
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_240]:[7 @Label_241]:[2 @Label_242]:[3 @Label_242]:[5 @Label_243]:[1 @Label_244]:[8 @Label_245]:[10 @Label_246]:[4 @Label_247]:[6 @Label_248]:[12 @Label_249]
Jump @Label_250

:Label_240
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_251
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_252

:Label_251
Push_0
Return 1 1

:Label_252
Jump @Label_239

:Label_241
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_253
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_254

:Label_253
Push_0
Return 1 1

:Label_254
Jump @Label_239

:Label_242
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_255
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_256

:Label_255
Push_0
Return 1 1

:Label_256
Jump @Label_239

:Label_243
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_257
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_258

:Label_257
Push_0
Return 1 1

:Label_258
Jump @Label_239

:Label_244
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_259
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_260

:Label_259
Push_0
Return 1 1

:Label_260
Jump @Label_239

:Label_245
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_261
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_262

:Label_261
Push_0
Return 1 1

:Label_262
Jump @Label_239

:Label_246
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_263
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_264

:Label_263
Push_0
Return 1 1

:Label_264
Jump @Label_239

:Label_247
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_265
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_266

:Label_265
Push_0
Return 1 1

:Label_266
Jump @Label_239

:Label_248
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_267
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_268

:Label_267
Push_0
Return 1 1

:Label_268
Jump @Label_239

:Label_249
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_269
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_70
Jump @Label_270

:Label_269
Push_0
Return 1 1

:Label_270
Jump @Label_239

:Label_250
Jump @Label_239

:Label_239
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_271

:Label_238
Call @Function_72
Push_1
Return 1 1
//<

:Function_72//>
Function 0 2
PushB 128
Call @Function_58
Not
JumpFalse @Label_272
Return 0 0

:Label_272
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_71//>
Function 0 3
Push_0
SetFrame1 2

:Label_275
GetFrame1 2
PushB 200
JumpGE @Label_273
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_274
Push_1
Return 0 1

:Label_274
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_275

:Label_273
Push_0
Return 0 1
//<

:Function_70//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_69//>
Function 0 2
PushB 128
Call @Function_58
Not
JumpFalse @Label_276
Return 0 0

:Label_276
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_277
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_277
Return 0 0
//<

:Function_67//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_278

:Label_278
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_73
SetFrame1 6
GetFrame1 3
JumpFalse @Label_279
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_70

:Label_279
GetFrame1 6
Return 4 1
//<

:Function_73//>
Function 3 6
Push_0
SetFrame1 5

:Label_283
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_280
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_30
Not
JumpFalse @Label_281
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_70
GetFrame1 5
Return 3 1
Jump @Label_282

:Label_281
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_282
GetFrame1 5
Return 3 1

:Label_282
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_283

:Label_280
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_66//>
Function 2 4
GetFrame1 1
Switch [0 @Label_284]:[1 @Label_285]:[2 @Label_286]:[3 @Label_287]
Jump @Label_288

:Label_284
Jump @Label_288

:Label_285
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_289

:Label_289
Jump @Label_288

:Label_286
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_290

:Label_290
Jump @Label_288

:Label_287
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_291

:Label_291
Jump @Label_288

:Label_288
Return 2 0
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_66
GetFrame1 2
SetFrame1 2
GetStaticP1 0
Add1 4
PushString "p_uti_cover1x1x"
Push_0
Push_0
Call @Function_67
Drop
GetStaticP1 0
Add1 4
Call @Function_68
Not
JumpFalse @Label_292
Push_0
Return 0 1

:Label_292
PushString "WreckSerendipity_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_293
PushString "WreckSerendipity_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_293
GetStatic1 0
PushString "serv_fteGateway"
Push_2
PushF 381.3844
PushF 73.89673
PushF 1918.055
PushF_0
PushF -116.8491
PushF_0
PushF 1.809752
PushF 1.895603
PushF 1.489211
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "v_wave01_01_volume"
Push_2
PushF 369.0461
PushF 72.76907
PushF 1990.021
PushF 5.77427
PushF -39.13773
PushF -9.102025
PushF 7.222366
PushF 3.174353
PushF 2.714623
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 24
GetStatic1 0
PushString "v_wave01_02_volume"
Push_2
PushF 358.5017
PushF 77.20467
PushF 1981.612
PushF 4.817313
PushF -39.7764
PushF -7.504075
PushF 5.131279
PushF 2.254162
PushF 1.511121
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 28
GetStatic1 0
PushString "v_wave01_03_volume"
Push_2
PushF 370.8049
PushF 75.93214
PushF 1991.772
PushF 5.269572
PushF -40.22292
PushF -8.128338
PushF 5.165073
PushF 3.376552
PushF 2.402716
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 32
GetStatic1 0
PushString "v_wave01_04_volume"
Push_2
PushF 369.1449
PushF 79.0653
PushF 1990.682
PushF 5.235663
PushF -39.14638
PushF -8.258895
PushF 2.121002
PushF 2.825132
PushF 1.825967
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 36
GetStatic1 0
PushString "v_wave02_01_volume"
Push_2
PushF 370.223
PushF 75.72918
PushF 1991.275
PushF 5.269572
PushF -40.22292
PushF -8.128338
PushF 7.63935
PushF 2.734087
PushF 1.541851
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 40
GetStatic1 0
PushString "v_wave02_02_volume"
Push_2
PushF 359.8776
PushF 80.21672
PushF 1982.945
PushF 3.731726
PushF -39.88539
PushF -5.807691
PushF 6.483201
PushF 3.224558
PushF 1.752705
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 44
GetStatic1 0
PushString "v_wave02_03_volume"
Push_2
PushF 364.6038
PushF 79.72445
PushF 1986.947
PushF 5.235663
PushF -39.14638
PushF -8.258895
PushF 5.129038
PushF 2.825132
PushF 1.825967
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 48
GetStatic1 0
PushString "v_wave02_04_volume"
Push_2
PushF 363.7725
PushF 76.40098
PushF 1985.945
PushF 4.859982
PushF -38.86846
PushF -7.716203
PushF 6.23106
PushF 2.234058
PushF 1.617672
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 52
GetStatic1 0
PushString "v_wave03_01_volume"
Push_2
PushF 357.6213
PushF 80.76938
PushF 1982.68
PushF 2.708181
PushF 46.5673
PushF_0
PushF 3.842283
PushF 3.313471
PushF 3.229902
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 56
GetStatic1 0
PushString "v_wave03_02_volume"
Push_2
PushF 355.3372
PushF 77.62464
PushF 1980.292
PushF 6.16082
PushF 49.56707
PushF -0.2579204
PushF 3.842283
PushF 2.483483
PushF 2.596164
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 60
GetStatic1 0
PushString "v_wave03_03_volume"
Push_2
PushF 346.894
PushF 76.0659
PushF 1976.21
PushF 173.6432
PushF -48.27009
PushF -177.8257
PushF 4.014162
PushF 2.489162
PushF 2.156245
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 64
GetStatic1 0
PushString "v_wave03_04_volume"
Push_2
PushF 364.6685
PushF 79.51928
PushF 1986.833
PushF 5.502387
PushF -39.77302
PushF -6.104938
PushF 3.842283
PushF 2.483483
PushF 1.680425
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 68
GetStatic1 0
PushString "v_frontArmyInside"
Push_2
PushF 354.6598
PushF 73.53264
PushF 1952.88
PushF_0
PushF -26.18401
PushF_0
PushF 7.374529
PushF 4.802721
PushF 9.179728
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 72
GetStatic1 0
PushString "v_armyOut"
Push_2
PushF 367.5521
PushF 74.74449
PushF 1919.367
PushF 2.019544
PushF -28.09787
PushF -1.427215
PushF 17.21668
PushF 10.33241
PushF 11.37183
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 76
GetStatic1 0
PushString "v_wave04_01_volume1"
Push_2
PushF 352.3378
PushF 74.18173
PushF 1988.004
PushF 2.868367
PushF 49.5234
PushF 0.215327
PushF 3.131414
PushF 3.384139
PushF 4.805599
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 80
GetStatic1 0
PushString "v_wave04_02_volume2"
Push_2
PushF 362.9832
PushF 75.96631
PushF 1996.585
PushF 2.868367
PushF 49.5234
PushF 0.215327
PushF 1.911655
PushF 3.057883
PushF 3.177613
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 84
GetStatic1 0
PushString "v_wave04_03_volume3"
Push_2
PushF 378.2547
PushF 74.11359
PushF 2006.649
PushF 2.868367
PushF 49.5234
PushF 0.215327
PushF 6.777835
PushF 3.057883
PushF 7.978582
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 88
GetStatic1 0
PushString "v_wave04_04_volume4"
Push_2
PushF 372.3968
PushF 78.03742
PushF 2000.41
PushF 2.868367
PushF 49.5234
PushF 0.215327
PushF 7.616277
PushF 3.057883
PushF 8.434227
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 92
GetStatic1 0
PushString "v_wave04_05_volume5"
Push_2
PushF 359.0937
PushF 80.01684
PushF 1987.861
PushF 2.868367
PushF 49.5234
PushF 0.215327
PushF 7.440507
PushF 3.057883
PushF 4.082039
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 96
GetStatic1 0
PushString "v_armyGuyVolume"
Push_2
PushF 382.8296
PushF 74.44317
PushF 1914.091
PushF_0
PushF -27.67019
PushF_0
PushF 4.720865
PushF 2.712977
PushF 3.516565
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 100
GetStatic1 0
PushString "v_armyGuyVolume1"
Push_2
PushF 326.9892
PushF 75.18179
PushF 1938.161
PushF_0
PushF -27.67019
PushF_0
PushF 4.720865
PushF 2.712977
PushF 3.516565
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 104
GetStatic1 0
PushString "v_armyGuyVolume2"
Push_2
PushF 337.385
PushF 75.51839
PushF 1946.909
PushF_0
PushF -27.67019
PushF_0
PushF 6.302911
PushF 2.240261
PushF 4.695028
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 108
GetStatic1 0
PushString "v_battleDefend"
Push_2
PushF 353.6256
PushF 71.53215
PushF 1954.597
PushF_0
PushF -26.87849
PushF_0
PushF 22.30267
PushF 13.10049
PushF 31.45668
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 112
GetStatic1 0
PushString "v_armyGuysRaid"
Push_2
PushF 365.7249
PushF 75.82236
PushF 1993.314
PushF_6
PushF 49.991
PushF_0
PushF 13.52193
PushF 9.604784
PushF 53.89392
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 116
GetStatic1 0
PushString "v_stayOutVolume"
Push_2
PushF 369.0173
PushF 75.60808
PushF 1942.629
PushF_0
PushF -26.64459
PushF_0
PushF 8.804386
PushF 5.389972
PushF 5.858354
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 120
GetStatic1 0
PushString "v_CoverVolume"
Push_2
PushF 366.2262
PushF 74.1117
PushF 1942.925
PushF_0
PushF -28.30649
PushF_0
PushF_2
PushF_2
PushF_2
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 124
GetStatic1 0
PushString "v_SER_VoltureSpawn"
Push_2
PushF 369.7945
PushF 91.72117
PushF 1996.438
PushF 3.867035
PushF -40.93152
PushF -5.890596
PushF 11.26994
PushF 4.418915
PushF 9.146477
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 128
PushF 342.1106
PushF 78.40516
PushF 1909.851
Push_3
GetStaticP1 0
Add1 132
FromStack
PushF -1.337137
PushF -123.3311
PushF 1.78734
Push_3
GetStaticP1 0
Add1 132
Add1 12
FromStack
GetStatic1 0
PushString "serf_teleport"
PushF 342.1106
PushF 78.40516
PushF 1909.851
PushF -1.337137
PushF -123.3311
PushF 1.78734
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 156
PushF 383.1488
PushF 73.48019
PushF 1915.583
Push_3
GetStaticP1 0
Add1 160
FromStack
PushF_0
PushF 97.46603
PushF_0
Push_3
GetStaticP1 0
Add1 160
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn1"
PushF 383.1488
PushF 73.48019
PushF 1915.583
PushF_0
PushF 97.46603
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 184
PushF 381.9163
PushF 73.68359
PushF 1914.084
Push_3
GetStaticP1 0
Add1 188
FromStack
PushF_0
PushF 158.4674
PushF_0
Push_3
GetStaticP1 0
Add1 188
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn2"
PushF 381.9163
PushF 73.68359
PushF 1914.084
PushF_0
PushF 158.4674
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 212
PushF 383.6812
PushF 73.29027
PushF 1917.788
Push_3
GetStaticP1 0
Add1 216
FromStack
PushF_0
PushF 85.33881
PushF_0
Push_3
GetStaticP1 0
Add1 216
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn3"
PushF 383.6812
PushF 73.29027
PushF 1917.788
PushF_0
PushF 85.33881
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 240
PushF 326.2454
PushF 74.39557
PushF 1937.776
Push_3
GetStaticP1 0
Add1 244
FromStack
PushF_0
PushF -120.4543
PushF_0
Push_3
GetStaticP1 0
Add1 244
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn4"
PushF 326.2454
PushF 74.39557
PushF 1937.776
PushF_0
PushF -120.4543
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 268
PushF 328.0443
PushF 74.12612
PushF 1938.272
Push_3
GetStaticP1 0
Add2 272
FromStack
PushF_0
PushF -107.8311
PushF_0
Push_3
GetStaticP1 0
Add2 272
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn5"
PushF 328.0443
PushF 74.12612
PushF 1938.272
PushF_0
PushF -107.8311
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 296
PushF 335.9885
PushF 74.60045
PushF 1947.672
Push_3
GetStaticP1 0
Add2 300
FromStack
PushF_0
PushF 232.9473
PushF_0
Push_3
GetStaticP1 0
Add2 300
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn6"
PushF 335.9885
PushF 74.60045
PushF 1947.672
PushF_0
PushF 232.9473
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 324
PushF 339.5692
PushF 74.73612
PushF 1946.6
Push_3
GetStaticP1 0
Add2 328
FromStack
PushF_0
PushF 234.3701
PushF_0
Push_3
GetStaticP1 0
Add2 328
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn7"
PushF 339.5692
PushF 74.73612
PushF 1946.6
PushF_0
PushF 234.3701
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 352
PushF 366.2724
PushF 73.48085
PushF 1942.84
Push_3
GetStaticP1 0
Add2 356
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 356
Add1 12
FromStack
GetStatic1 0
PushString "f_Cover1Spot"
PushF 366.2724
PushF 73.48085
PushF 1942.84
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 380
PushF 381.6037
PushF 73.30737
PushF 1918.245
Push_3
GetStaticP1 0
Add2 384
FromStack
PushF_0
PushF 67.67715
PushF_0
Push_3
GetStaticP1 0
Add2 384
Add1 12
FromStack
GetStatic1 0
PushString "f_Army1"
PushF 381.6037
PushF 73.30737
PushF 1918.245
PushF_0
PushF 67.67715
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 408
PushF 368.3727
PushF 71.73695
PushF 1989.205
Push_3
GetStaticP1 0
Add2 412
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 412
Add1 12
FromStack
GetStatic1 0
PushString "f_wave01_01"
PushF 368.3727
PushF 71.73695
PushF 1989.205
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 436
PushF 358.6013
PushF 76.19056
PushF 1981.798
Push_3
GetStaticP1 0
Add2 440
FromStack
PushF_0
PushF -53.37406
PushF_0
Push_3
GetStaticP1 0
Add2 440
Add1 12
FromStack
GetStatic1 0
PushString "f_wave01_02"
PushF 358.6013
PushF 76.19056
PushF 1981.798
PushF_0
PushF -53.37406
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 464
PushF 371.201
PushF 74.4006
PushF 1992.067
Push_3
GetStaticP1 0
Add2 468
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 468
Add1 12
FromStack
GetStatic1 0
PushString "f_wave01_03"
PushF 371.201
PushF 74.4006
PushF 1992.067
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 492
PushF 368.9348
PushF 77.69176
PushF 1990.682
Push_3
GetStaticP1 0
Add2 496
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 496
Add1 12
FromStack
GetStatic1 0
PushString "f_wave01_04"
PushF 368.9348
PushF 77.69176
PushF 1990.682
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 520
PushF 369.7798
PushF 74.17868
PushF 1996.924
Push_3
GetStaticP1 0
Add2 524
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 524
Add1 12
FromStack
GetStatic1 0
PushString "f_wave02_01"
PushF 369.7798
PushF 74.17868
PushF 1996.924
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 548
PushF 356.2594
PushF 78.67737
PushF 1990.361
Push_3
GetStaticP1 0
Add2 552
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 552
Add1 12
FromStack
GetStatic1 0
PushString "f_wave02_02"
PushF 356.2594
PushF 78.67737
PushF 1990.361
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 576
PushF 368.4907
PushF 77.18343
PushF 1999.804
Push_3
GetStaticP1 0
Add2 580
FromStack
PushF_0
PushF 92.98814
PushF_0
Push_3
GetStaticP1 0
Add2 580
Add1 12
FromStack
GetStatic1 0
PushString "f_wave02_03"
PushF 368.4907
PushF 77.18343
PushF 1999.804
PushF_0
PushF 92.98814
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 604
PushF 361.5674
PushF 75.31189
PushF 1987.549
Push_3
GetStaticP1 0
Add2 608
FromStack
PushF_0
PushF -67.33755
PushF_0
Push_3
GetStaticP1 0
Add2 608
Add1 12
FromStack
GetStatic1 0
PushString "f_wave02_04"
PushF 361.5674
PushF 75.31189
PushF 1987.549
PushF_0
PushF -67.33755
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 632
PushF 354.2866
PushF 79.35274
PushF 1986.668
Push_3
GetStaticP1 0
Add2 636
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 636
Add1 12
FromStack
GetStatic1 0
PushString "f_wave03_01"
PushF 354.2866
PushF 79.35274
PushF 1986.668
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 660
PushF 351.9842
PushF 76.45283
PushF 1987.307
Push_3
GetStaticP1 0
Add2 664
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 664
Add1 12
FromStack
GetStatic1 0
PushString "f_wave03_02"
PushF 351.9842
PushF 76.45283
PushF 1987.307
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 688
PushF 346.2249
PushF 74.2135
PushF 1982.753
Push_3
GetStaticP1 0
Add2 692
FromStack
PushF_0
PushF 46.39677
PushF_0
Push_3
GetStaticP1 0
Add2 692
Add1 12
FromStack
GetStatic1 0
PushString "f_wave03_03"
PushF 346.2249
PushF 74.2135
PushF 1982.753
PushF_0
PushF 46.39677
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 716
PushF 367.5039
PushF 77.15009
PushF 2000.852
Push_3
GetStaticP1 0
Add2 720
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 720
Add1 12
FromStack
GetStatic1 0
PushString "f_wave03_04"
PushF 367.5039
PushF 77.15009
PushF 2000.852
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 744
PushF 354.9929
PushF 78.93938
PushF 1988.493
Push_3
GetStaticP1 0
Add2 748
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 748
Add1 12
FromStack
GetStatic1 0
PushString "f_throwerSpawn1"
PushF 354.9929
PushF 78.93938
PushF 1988.493
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 772
PushF 353.1621
PushF 72.92008
PushF 1988.594
Push_3
GetStaticP1 0
Add2 776
FromStack
PushF_0
PushF -313.5688
PushF_0
Push_3
GetStaticP1 0
Add2 776
Add1 12
FromStack
GetStatic1 0
PushString "f_finalGuy01"
PushF 353.1621
PushF 72.92008
PushF 1988.594
PushF_0
PushF -313.5688
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 800
PushF 364.6204
PushF 74.67107
PushF 1994.666
Push_3
GetStaticP1 0
Add2 804
FromStack
PushF_0
PushF -219.3395
PushF_0
Push_3
GetStaticP1 0
Add2 804
Add1 12
FromStack
GetStatic1 0
PushString "f_finalGuy02"
PushF 364.6204
PushF 74.67107
PushF 1994.666
PushF_0
PushF -219.3395
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 828
PushF 381.5958
PushF 72.56422
PushF 2006.524
Push_3
GetStaticP1 0
Add2 832
FromStack
PushF_0
PushF -592.0921
PushF_0
Push_3
GetStaticP1 0
Add2 832
Add1 12
FromStack
GetStatic1 0
PushString "f_finalGuy03"
PushF 381.5958
PushF 72.56422
PushF 2006.524
PushF_0
PushF -592.0921
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 856
PushF 372.9387
PushF 76.64568
PushF 2001.704
Push_3
GetStaticP1 0
Add2 860
FromStack
PushF_0
PushF -471.6721
PushF_0
Push_3
GetStaticP1 0
Add2 860
Add1 12
FromStack
GetStatic1 0
PushString "f_finalGuy04"
PushF 372.9387
PushF 76.64568
PushF 2001.704
PushF_0
PushF -471.6721
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 884
PushF 358.8818
PushF 78.77789
PushF 1987.273
Push_3
GetStaticP1 0
Add2 888
FromStack
PushF_0
PushF -866.5748
PushF_0
Push_3
GetStaticP1 0
Add2 888
Add1 12
FromStack
GetStatic1 0
PushString "f_finalGuy05"
PushF 358.8818
PushF 78.77789
PushF 1987.273
PushF_0
PushF -866.5748
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 912
PushF 372.3757
PushF 73.58804
PushF 1943.048
Push_3
GetStaticP1 0
Add2 916
FromStack
PushF_0
PushF 61.22559
PushF_0
Push_3
GetStaticP1 0
Add2 916
Add1 12
FromStack
GetStatic1 0
PushString "f_amoFootLocker"
PushF 372.3757
PushF 73.58804
PushF 1943.048
PushF_0
PushF 61.22559
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 940
PushF 359.4891
PushF 73.48854
PushF 1949.504
Push_3
GetStaticP1 0
Add2 944
FromStack
PushF_0
PushF -181.6368
PushF_0
Push_3
GetStaticP1 0
Add2 944
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_01"
PushF 359.4891
PushF 73.48854
PushF 1949.504
PushF_0
PushF -181.6368
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 968
PushF 356.0711
PushF 73.49027
PushF 1951.346
Push_3
GetStaticP1 0
Add2 972
FromStack
PushF_0
PushF -181.6368
PushF_0
Push_3
GetStaticP1 0
Add2 972
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_02"
PushF 356.0711
PushF 73.49027
PushF 1951.346
PushF_0
PushF -181.6368
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 996
PushF 357.6504
PushF 73.42057
PushF 1952.052
Push_3
GetStaticP1 0
Add2 1000
FromStack
PushF_0
PushF -181.6368
PushF_0
Push_3
GetStaticP1 0
Add2 1000
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_03"
PushF 357.6504
PushF 73.42057
PushF 1952.052
PushF_0
PushF -181.6368
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1024
PushF 345.9885
PushF 73.94094
PushF 1950.099
Push_3
GetStaticP1 0
Add2 1028
FromStack
PushF_0
PushF -114.4222
PushF_0
Push_3
GetStaticP1 0
Add2 1028
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_04"
PushF 345.9885
PushF 73.94094
PushF 1950.099
PushF_0
PushF -114.4222
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1052
PushF 351.4046
PushF 73.94094
PushF 1962.924
Push_3
GetStaticP1 0
Add2 1056
FromStack
PushF_0
PushF -146.6611
PushF_0
Push_3
GetStaticP1 0
Add2 1056
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_05"
PushF 351.4046
PushF 73.94094
PushF 1962.924
PushF_0
PushF -146.6611
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1080
PushF 349.4418
PushF 74.02776
PushF 1954.098
Push_3
GetStaticP1 0
Add2 1084
FromStack
PushF_0
PushF -146.6611
PushF_0
Push_3
GetStaticP1 0
Add2 1084
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_06"
PushF 349.4418
PushF 74.02776
PushF 1954.098
PushF_0
PushF -146.6611
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1108
PushF 352.9106
PushF 74.02776
PushF 1955.399
Push_3
GetStaticP1 0
Add2 1112
FromStack
PushF_0
PushF -146.6611
PushF_0
Push_3
GetStaticP1 0
Add2 1112
Add1 12
FromStack
GetStatic1 0
PushString "f_armySpawn_dest_07"
PushF 352.9106
PushF 74.02776
PushF 1955.399
PushF_0
PushF -146.6611
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1136
PushF 365.4543
PushF 73.4912
PushF 1941.518
Push_3
GetStaticP1 0
Add2 1140
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 1140
Add1 12
FromStack
GetStatic1 0
PushString "f_deadSniperLocation"
PushF 365.4543
PushF 73.4912
PushF 1941.518
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1164
PushF 366.0441
PushF 74.75908
PushF 1990.655
Push_3
GetStaticP1 0
Add2 1168
FromStack
PushF -48.75263
PushF 95.34057
PushF -48.87616
Push_3
GetStaticP1 0
Add2 1168
Add1 12
FromStack
GetStatic1 0
PushString "f_treasurePosition01"
PushF 366.0441
PushF 74.75908
PushF 1990.655
PushF -48.75263
PushF 95.34057
PushF -48.87616
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1192
PushF 355.7756
PushF 79.19026
PushF 1985.049
Push_3
GetStaticP1 0
Add2 1196
FromStack
PushF_0
PushF -129.7912
PushF_0
Push_3
GetStaticP1 0
Add2 1196
Add1 12
FromStack
GetStatic1 0
PushString "f_treasurePosition02"
PushF 355.7756
PushF 79.19026
PushF 1985.049
PushF_0
PushF -129.7912
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1220
PushF 372.169
PushF 77.10278
PushF 1995.465
Push_3
GetStaticP1 0
Add2 1224
FromStack
PushF -5.420354
PushF -219.4093
PushF -8.500571
Push_3
GetStaticP1 0
Add2 1224
Add1 12
FromStack
GetStatic1 0
PushString "f_treasurePosition03"
PushF 372.169
PushF 77.10278
PushF 1995.465
PushF -5.420354
PushF -219.4093
PushF -8.500571
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1248
PushF 379.9999
PushF 73.56125
PushF 1916
Push_3
GetStaticP1 0
Add2 1252
FromStack
PushF_0
PushF -44.06441
PushF_0
Push_3
GetStaticP1 0
Add2 1252
Add1 12
FromStack
GetStatic1 0
PushString "f_retreatPoint"
PushF 379.9999
PushF 73.56125
PushF 1916
PushF_0
PushF -44.06441
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1276
PushF 368.9042
PushF 73.58549
PushF 1944.217
Push_3
GetStaticP1 0
Add2 1280
FromStack
PushF_0
PushF -31.43598
PushF_0
Push_3
GetStaticP1 0
Add2 1280
Add1 12
FromStack
GetStatic1 0
PushString "f_amoFootLocker01"
PushF 368.9042
PushF 73.58549
PushF 1944.217
PushF_0
PushF -31.43598
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1304
PushF 356.4168
PushF 73.48362
PushF 1979.343
Push_3
GetStaticP1 0
Add2 1308
FromStack
PushF_0
PushF 148.4223
PushF_0
Push_3
GetStaticP1 0
Add2 1308
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid01"
PushF 356.4168
PushF 73.48362
PushF 1979.343
PushF_0
PushF 148.4223
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1332
PushF 370.6174
PushF 73.64816
PushF 2001.876
Push_3
GetStaticP1 0
Add2 1336
FromStack
PushF_0
PushF 225.5512
PushF_0
Push_3
GetStaticP1 0
Add2 1336
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid02"
PushF 370.6174
PushF 73.64816
PushF 2001.876
PushF_0
PushF 225.5512
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1360
PushF 359.561
PushF 75.32771
PushF 1993.457
Push_3
GetStaticP1 0
Add2 1364
FromStack
PushF_0
PushF 225.5512
PushF_0
Push_3
GetStaticP1 0
Add2 1364
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid03"
PushF 359.561
PushF 75.32771
PushF 1993.457
PushF_0
PushF 225.5512
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1388
PushF 373.2929
PushF 73.20841
PushF 2004.874
Push_3
GetStaticP1 0
Add2 1392
FromStack
PushF_0
PushF 225.5512
PushF_0
Push_3
GetStaticP1 0
Add2 1392
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid04"
PushF 373.2929
PushF 73.20841
PushF 2004.874
PushF_0
PushF 225.5512
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1416
PushF 375.2634
PushF 76.26759
PushF 2000.713
Push_3
GetStaticP1 0
Add2 1420
FromStack
PushF_0
PushF 94.84293
PushF_0
Push_3
GetStaticP1 0
Add2 1420
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid05"
PushF 375.2634
PushF 76.26759
PushF 2000.713
PushF_0
PushF 94.84293
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1444
PushF 362.0303
PushF 78.00477
PushF 1995.136
Push_3
GetStaticP1 0
Add2 1448
FromStack
PushF_0
PushF 15.82706
PushF_0
Push_3
GetStaticP1 0
Add2 1448
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid06"
PushF 362.0303
PushF 78.00477
PushF 1995.136
PushF_0
PushF 15.82706
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1472
PushF 367.208
PushF 77.92383
PushF 1990.033
Push_3
GetStaticP1 0
Add2 1476
FromStack
PushF_0
PushF 74.69331
PushF_0
Push_3
GetStaticP1 0
Add2 1476
Add1 12
FromStack
GetStatic1 0
PushString "f_wave04_raid07"
PushF 367.208
PushF 77.92383
PushF 1990.033
PushF_0
PushF 74.69331
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1500
GetStatic1 0
PushString "cover1x1x0"
PushString "p_uti_cover1x1x"
PushF 363.1493
PushF 73.48016
PushF 1943.905
PushF_0
PushF -26.54478
PushF_0
Push_1
Call @Function_74
GetStaticP1 0
SetImm2 1504
Push_1
Return 0 1
//<

:Function_74//>
Function 10 12
GetFrame1 0
SetFrame1 0
GetFrame1 1
SetFrame1 1
GetFrame1 2
SetFrame1 2
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 3
FromStack
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 9
SetFrame1 9
PushString ""
pGet
Return 10 1
//<

:Function_1//>
Function 2 4
PushB 128
Call @Function_58
Not
JumpFalse @Label_294
Return 2 0

:Label_294
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_295
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_295
Return 2 0
//<

:Function_0//>
Function 1 3
GetGlobal2 3421
JumpFalse @Label_296
Push_0
Return 1 1

:Label_296
GetFrame1 0
pGet
GetFrame1 0
pSet
GetGlobal2 3380
GetGlobal2 3379
Or
JumpFalse @Label_297
Push_0
Return 1 1

:Label_297
GetGlobal2 3382
JumpFalse @Label_298
Push_0
Return 1 1

:Label_298
GetGlobal2 3384
JumpFalse @Label_299
Push_0
Return 1 1

:Label_299
GetGlobal2 3379
JumpFalse @Label_300
Push_0
Return 1 1

:Label_300
GetGlobal2 3392
JumpFalse @Label_301
Push_0
Return 1 1

:Label_301
GetGlobal2 3403
JumpFalse @Label_302
Push_1
Return 1 1

:Label_302
GetGlobal2 3393
JumpFalse @Label_303
Push_0
Return 1 1

:Label_303
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_304
Push_0
Return 1 1

:Label_304
GetFrame1 0
PushS 256
Call @Function_5
JumpFalse @Label_305
Push_0
Return 1 1

:Label_305
Call @Function_10
JumpFalse @Label_306
Push_0
Return 1 1

:Label_306
Push_1
Return 1 1
//<