SetParamCount 1

//> Default Static Information
SetStaticsCount 64
SetStaticName 63 ScriptParameter0

SetDefaultStatic 26 11
SetDefaultStatic 48 11
//<

:MainFunction//>
Function 0 5
PushF_1
SetStatic1 0
GetStatic1 ScriptParameter0
Push_1
And
Push_0
CmpNe
SetFrame1 2
GetStatic1 ScriptParameter0
Push_2
And
Push_0
CmpNe
SetFrame1 3
GetGlobalP2 34165
GetImm1 44
JumpFalse @Label_0
Jump @Label_0

:Label_0
GetStatic1 ScriptParameter0
PushB 8
And
Push_0
JumpNE @Label_1
GetFrame1 2
GetFrame1 3
And
JumpFalse @Label_2
PushString "$/content/DLC/MPModePack/mpmodepack.strtbl"
SetFrame1 4
CallNative is_ps3 0 1
JumpFalse @Label_3
PushString "$/content/DLC/MPModePack/mpmodepack_ps3.strtbl"
SetFrame1 4

:Label_3
GetFrame1 4
CallNative unk_0xB3E44649 1 0
PushString "Displaying DLC_Disabled_MPModePack..."
CallNative printstring 1 0
CallNative printnl 0 0
PushString "NetConf_BarkerLocked"
PushString "DLC_Requires_TU"
CallNative unk_0x591339B9 2 0
PushString "NetConf_BarkerLocked"
CallNative ui_activate 1 0
Jump @Label_2

:Label_2
Jump @Label_4

:Label_1
GetFrame1 3
JumpFalse @Label_5
GetFrame1 2
Call @Function_0
Jump @Label_4

:Label_5
GetFrame1 2
Call @Function_1

:Label_4
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_1//>
Function 1 4
GetFrame1 0
JumpFalse @Label_6
PushString "$/content/DLC/MPModePack/mpmodepack.strtbl"
SetFrame1 3
CallNative is_ps3 0 1
JumpFalse @Label_7
PushString "$/content/DLC/MPModePack/mpmodepack_ps3.strtbl"
SetFrame1 3

:Label_7
GetFrame1 3
CallNative unk_0xB3E44649 1 0
Call @Function_2
Call @Function_3

:Label_6
GetGlobalP2 34165
GetImm1 44
JumpFalse @Label_8
PushB 9
Push_1
CallNative toggle_journal_ui 2 0
PushB 10
Push_1
CallNative toggle_journal_ui 2 0
PushB 11
Push_1
CallNative toggle_journal_ui 2 0
Call @Function_4
Call @Function_5
Call @Function_6
Call @Function_7
Call @Function_8
Call @Function_9
Call @Function_10
Call @Function_11
Call @Function_12
Call @Function_13
Call @Function_14
Call @Function_15
Call @Function_16

:Label_8
Return 1 0
//<

:Function_16//>
Function 0 506
GetFrameP1 2
Dup
Add1 76
PushB 36
pPeekSet
Drop
Drop
GetFrameP1 2
PushString "MULTI_ROTATION_GP_RACE"
PushString "RACE_Barker"
PushB 51
Push_6
PushB 8
PushS 498
PushB 16
Push_0
Call @Function_17
GetFrameP1 2
PushString "RAC_GP1"
Call @Function_18
Drop
GetFrameP1 2
PushString "RAC_GP2"
Call @Function_18
Drop
GetFrameP1 2
PushString "RAC_GP3"
Call @Function_18
Drop
GetFrameP1 2
Push_1
Call @Function_19
Drop
GetFrameP1 2
PushString "MULTI_ROTATION_ATKDEF"
PushString ""
PushB 66
Push_2
PushB 16
Push_-1
Push_2
Push_0
Call @Function_17
PushB2 12 9
Call @Function_20
PushB 12
Push_5
Call @Function_20
PushB 12
Push_6
Call @Function_20
PushB 12
Push_7
Call @Function_20
PushB 13
GetGlobalP3 78617
Add2 2652
GetArrayP1 1
Push_1
Call @Function_21
GetFrameP1 2
PushB 12
Call @Function_22
GetFrameP1 2
PushString "AD_esc"
Call @Function_18
Drop
GetFrameP1 2
PushString "AD_thi"
Call @Function_18
Drop
GetFrameP1 2
PushString "AD_blk"
Call @Function_18
Drop
GetFrameP1 2
PushString "AD_FOM"
Call @Function_18
Drop
GetFrameP1 2
Push_1
Call @Function_19
Drop
GetFrameP1 170
Dup
Add1 76
PushB 36
pPeekSet
Drop
Drop
GetFrameP2 338
Dup
Add1 76
PushB 36
pPeekSet
Drop
Drop
GetFrameP1 170
PushString "MULTI_ROTATION_ATKDEF_HARD"
PushString ""
PushB 67
Push_2
PushB 16
PushS 445
PushS 9746
Push_0
Call @Function_17
GetFrameP1 170
PushB 12
Call @Function_22
PushB 66
GetFrameP2 338
Call @Function_23
JumpFalse @Label_9
GetFrameP2 338
GetFrameP1 170
Call @Function_24

:Label_9
GetFrameP1 170
Push_1
Call @Function_19
Drop
GetFrameP1 2
PushString "MULTI_ROTATION_POKER"
PushString "POKER_Barker"
PushB 53
Push_4
Push_6
PushS 433
Push_0
Push_0
Call @Function_17
GetFrameP1 2
PushString "PKR_BEH"
Call @Function_18
Drop
GetFrameP1 2
PushString "PKR_ARM"
Call @Function_18
Drop
GetFrameP1 2
PushString "PKR_HEN"
Call @Function_18
Drop
GetFrameP1 2
PushString "PKR_THI"
Call @Function_18
Drop
GetFrameP1 2
PushString "PKR_CAS"
Call @Function_18
Drop
GetFrameP1 2
Push_1
Call @Function_19
Drop
GetFrameP1 2
PushString "MULTI_ROTATION_LIARSDICE"
PushString "LIARSDICE_Barker"
PushB 54
Push_5
Push_6
PushS 426
Push_0
Push_0
Call @Function_17
GetFrameP1 2
PushString "LD_THI"
Call @Function_18
Drop
GetFrameP1 2
PushString "LD_ESC"
Call @Function_18
Drop
GetFrameP1 2
PushString "LD_CAS"
Call @Function_18
Drop
GetFrameP1 2
Push_1
Call @Function_19
Drop
Return 0 0
//<

:Function_24//>
Function 2 5
Push_0
SetFrame1 4

:Label_11
GetFrame1 4
GetFrame1 0
GetImm1 72
Push_1
Sub
JumpGT @Label_10
GetFrame1 1
GetFrame1 4
GetFrame1 0
Add1 76
GetArrayP1 4
Call @Function_18
Drop
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_11

:Label_10
Return 2 0
//<

:Function_23//>
Function 2 5
Push_0
SetFrame1 4

:Label_14
GetFrame1 4
PushB 20
JumpGE @Label_12
GetFrame1 4
GetGlobalP2 0
GetArrayP1 168
GetImm1 64
GetFrame1 0
JumpNE @Label_13
PushB 168
GetFrame1 4
GetGlobalP2 0
GetArrayP1 168
ToStack
PushB 168
GetFrame1 1
FromStack
Push_1
Return 2 1

:Label_13
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_14

:Label_12
Push_0
Return 2 1
//<

:Function_22//>
Function 2 4
GetFrame1 1
Push_1
CmpLt
GetFrame1 1
PushB 32
CmpGe
Or
JumpFalse @Label_15
Return 2 0

:Label_15
GetFrame1 0
Add2 660
GetFrame1 1
Call @Function_25
Call @Function_21
Return 2 0
//<

:Function_25//>
Function 1 3
Push_1
GetFrame1 0
CallNative shift_left 2 1
Return 1 1
//<

:Function_21//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_20//>
Function 2 4
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_16
Return 2 0
Jump @Label_17

:Label_16
GetFrame1 1
Push_0
CmpLt
GetFrame1 1
PushB 16
CmpGe
Or
JumpFalse @Label_18
Return 2 0
Jump @Label_17

:Label_18
GetFrame1 0
GetFrame1 1
JumpNE @Label_17
Return 2 0

:Label_17
GetFrame1 0
GetGlobalP3 78617
Add2 2652
GetArrayP1 1
Push_1
Call @Function_21
GetFrame1 1
GetGlobalP3 78617
Add2 2652
GetArrayP1 1
Push_1
Call @Function_21
GetFrame1 0
GetGlobalP3 78617
Add2 2652
GetArrayP1 1
GetFrame1 1
Call @Function_25
Call @Function_21
GetFrame1 1
GetGlobalP3 78617
Add2 2652
GetArrayP1 1
GetFrame1 0
Call @Function_25
Call @Function_21
Return 2 0
//<

:Function_19//>
Function 2 4
GetGlobal2 3361
PushB 20
JumpGE @Label_19
PushB 168
GetFrame1 0
ToStack
PushB 168
GetGlobal2 3361
GetGlobalP2 0
GetArrayP1 168
FromStack
GetGlobal2 3361
Add1 1
SetGlobal2 3361
GetFrame1 1
JumpFalse @Label_20
GetFrame1 0
GetFrame1 0
GetImm1 64
GetFrame1 0
GetImm1 68
CallNative unk_0xA9459BB6 3 0
GetFrame1 0
GetImm2 656
Push_4
Call @Function_26
JumpFalse @Label_20
GetFrame1 0
Push_1
CallNative unk_0x9D9784B8 2 0

:Label_20
Push_1
Return 2 1
Jump @Label_19

:Label_19
Push_0
Return 2 1
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_18//>
Function 2 65
GetFrame1 1
GetFrameP1 4
CallNative unk_0xFAD5A270 2 1
Not
JumpFalse @Label_21
PushString "Can't add nonexistent \""
GetFrameP1 33
StrCopy 64
GetFrame1 1
GetFrameP1 33
StrAdd 64
PushString "\" to playlist"
GetFrameP1 33
StrAdd 64

:Label_21
GetFrame1 0
GetImm1 72
PushB 36
JumpGE @Label_22
GetFrame1 1
GetFrame1 0
GetImm1 72
GetFrame1 0
Add1 76
GetArrayP1 4
StrCopy 16
GetFrame1 0
GetImm1 72
Add1 1
GetFrame1 0
SetImm1 72
Push_1
Return 2 1

:Label_22
PushString "\""
GetFrameP1 49
StrCopy 64
GetFrame1 1
GetFrameP1 49
StrAdd 64
PushString "\" puts playlist \""
GetFrameP1 49
StrAdd 64
GetFrame1 0
GetFrameP1 49
StrAdd 64
PushString "\" over the limit"
GetFrameP1 49
StrAdd 64
Push_0
Return 2 1
//<

:Function_17//>
Function 9 11
GetFrame1 1
GetFrame1 0
StrCopy 32
GetFrame1 2
GetFrame1 0
Add1 32
StrCopy 32
GetFrame1 5
GetFrame1 0
SetImm1 68
GetFrame1 3
GetFrame1 0
SetImm1 64
GetFrame1 6
GetFrame1 0
SetImm2 664
GetFrame1 0
PushS 1014
Call @Function_27
GetFrame1 8
CallNative is_string_valid 1 1
JumpFalse @Label_23
GetFrame1 8
Push_7
CallNative unk_0xFDF42AAC 2 1
Not
JumpFalse @Label_24

:Label_24
GetFrame1 8
Push_7
CallNative get_asset_id 2 1
GetFrame1 0
SetImm2 668
Jump @Label_25

:Label_23
PushString ""
pGet
GetFrame1 0
SetImm2 668

:Label_25
GetFrame1 7
GetFrame1 4
Call @Function_28
Or
GetFrame1 0
SetImm2 656
GetFrame1 0
Call @Function_29
Return 9 0
//<

:Function_29//>
Function 1 4
Push_0
GetFrame1 0
SetImm1 72
Push_0
SetFrame1 3

:Label_27
GetFrame1 3
PushB 36
JumpGE @Label_26
PushString "NONE"
GetFrame1 3
GetFrame1 0
Add1 76
GetArrayP1 4
StrCopy 16
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_27

:Label_26
Return 1 0
//<

:Function_28//>
Function 1 3
GetFrame1 0
PushB 20
CallNative shift_left 2 1
Return 1 1
//<

:Function_27//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm2 660
Return 2 0
//<

:Function_15//>
Function 0 2
PushB 246
GetGlobalP2 50170
Push_5
PushF 50
PushB 10
PushF 150
PushB 15
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
PushB 247
GetGlobalP2 50170
PushB 25
PushF 50
PushB 50
PushF 150
PushB 100
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
PushB 249
GetGlobalP2 50170
PushB 16
PushF 50
PushB 18
PushF 150
PushB 20
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
PushB 250
GetGlobalP2 50170
Push_5
PushF 50
Push_4
PushF 150
Push_3
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
PushB 251
GetGlobalP2 50170
PushB 10
PushF 50
PushB 15
PushF 150
PushB 20
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
PushB 248
GetGlobalP2 50170
PushF 2700
CallNative ceil 1 1
PushB 60
Div
PushF 50
PushF 2700
CallNative ceil 1 1
PushB 60
Div
PushF 150
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
PushB 252
GetGlobalP2 50170
PushF 2700
CallNative ceil 1 1
PushB 60
Div
PushF 50
PushF 2700
CallNative ceil 1 1
PushB 60
Div
PushF 150
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_30
Return 0 0
//<

:Function_30//>
Function 14 18
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 8
Switch [0 @Label_28]:[1 @Label_29]:[2 @Label_30]:[3 @Label_31]:[4 @Label_32]:[5 @Label_33]:[10 @Label_34]
Jump @Label_35

:Label_28
GetFrame1 2
SetFrame1 16
GetFrame1 3
SetFrame1 17
Jump @Label_36

:Label_29
GetFrame1 4
SetFrame1 16
GetFrame1 5
SetFrame1 17
Jump @Label_36

:Label_30
GetFrame1 6
SetFrame1 16
GetFrame1 7
SetFrame1 17
Jump @Label_36

:Label_31
GetFrame1 8
SetFrame1 16
GetFrame1 9
SetFrame1 17
Jump @Label_36

:Label_32
GetFrame1 10
SetFrame1 16
GetFrame1 11
SetFrame1 17
Jump @Label_36

:Label_33
GetFrame1 12
SetFrame1 16
GetFrame1 13
SetFrame1 17
Jump @Label_36

:Label_34
GetFrame1 0
Push_0
Call @Function_31
Return 14 0
Jump @Label_36

:Label_35
PushString "we should have a goal at this point"
CallNative log_error 1 0
GetFrame1 2
SetFrame1 16
GetFrame1 3
SetFrame1 17
Jump @Label_36

:Label_36
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_4
Call @Function_26
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_2
Call @Function_26
Or
JumpFalse @Label_37
GetFrame1 0
GetFrame1 16
GetFrame1 17
CallNative ceil 1 1
Push_0
Call @Function_32
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_0
JumpLE @Label_37
GetFrame1 0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 12
Push_1
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_-1
Push_-1
Call @Function_33

:Label_37
Return 14 0
//<

:Function_33//>
Function 6 28
GetFrame1 0
Call @Function_34
GetFrame1 1
Push_1
Push_0
CallNative set_journal_entry_progress 4 0
GetFrame1 2
JumpFalse @Label_38
GetFrame1 0
Call @Function_35
Push_4
Push_6
GetFrameP1 8
MemCopy
PushString "_info"
GetFrameP1 8
StrAdd 24
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 14
MemCopy
PushString "_num"
GetFrameP1 14
StrAdd 24
GetFrame1 3
Push_-1
JumpLE @Label_39
GetFrameP1 14
GetFrame1 3
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_39
GetFrame1 4
Push_-1
JumpLE @Label_40
PushString "PVP_num2"
GetFrameP1 20
StrCopy 16
GetFrameP1 20
GetFrame1 4
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_40
GetFrame1 5
Push_-1
JumpLE @Label_41
PushString "PVP_num3"
GetFrameP1 24
StrCopy 16
GetFrameP1 24
GetFrame1 5
CallNative int_to_string 1 1
CallNative ui_set_string 2 0

:Label_41
GetFrame1 0
Call @Function_34
GetFrameP1 8
Push_2
Push_2
Push_1
CallNative append_journal_entry_detail 5 0
GetFrame1 0
Call @Function_34
Push_0
Call @Function_36

:Label_38
Return 6 0
//<

:Function_36//>
Function 2 5
GetFrame1 0
CallNative is_journal_entry_targeted 1 1
SetFrame1 4
GetFrame1 0
GetFrame1 1
CallNative remove_journal_entry 2 0
GetFrame1 0
GetFrame1 1
CallNative prepend_journal_entry 2 0
GetFrame1 4
JumpFalse @Label_42
GetFrame1 0
CallNative target_journal_entry 1 0

:Label_42
Return 2 0
//<

:Function_35//>
Function 1 7
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_4
GetFrameP1 3
MemCopy
PushString "_"
GetFrameP1 3
StrAdd 16
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
CallNative int_to_string 1 1
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_34//>
Function 1 3
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 24
Return 1 1
//<

:Function_32//>
Function 4 29
GetFrame1 0
PushB 58
CmpGe
GetFrame1 0
PushB 186
CmpLe
And
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
PushB 10
CmpEq
And
GetFrame1 0
Call @Function_37
Not
And
JumpFalse @Label_43
Push_1
SetFrame1 6

:Label_43
GetFrame1 0
Call @Function_34
CallNative clear_journal_entry 1 0
GetFrame1 3
GetFrame1 0
Push_4
Call @Function_38
And
GetFrame1 3
Not
Or
JumpFalse @Label_44
GetFrame1 6
Not
JumpFalse @Label_44
GetFrame1 0
Call @Function_34
Push_0
CallNative prepend_journal_entry 2 0
GetFrame1 0
Call @Function_39
Push_6
GetFrameP1 7
FromStack
GetFrame1 0
Call @Function_35
Push_4
GetFrameP1 13
FromStack
GetFrameP1 7
GetFrameP1 13
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Call @Function_40
Push_6
GetFrameP1 17
FromStack
GetFrame1 0
Call @Function_41
Push_6
GetFrameP1 23
FromStack
GetFrameP1 17
GetFrame1 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrameP1 23
GetFrame1 2
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Call @Function_42
Push_4
GetFrameP1 13
FromStack
GetFrame1 0
Call @Function_34
GetFrameP1 13
Push_0
Push_2
GetFrame1 0
Push_4
Call @Function_38
CallNative prepend_journal_entry_detail 5 0
GetFrame1 3
Not
JumpFalse @Label_44
GetFrame1 0
Push_4
Call @Function_43

:Label_44
Return 4 0
//<

:Function_43//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 32
GetFrame1 1
Call @Function_21
Return 2 0
//<

:Function_42//>
Function 1 7
GetFrame1 0
Call @Function_35
Push_4
GetFrameP1 3
FromStack
PushString "_des"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_41//>
Function 1 9
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 3
MemCopy
PushString "_DYNAMIC_XP"
GetFrameP1 3
StrAdd 24
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_40//>
Function 1 9
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 3
MemCopy
PushString "_DYNAMIC_GOAL"
GetFrameP1 3
StrAdd 24
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_39//>
Function 1 9
Push_2
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 16
ToStack
Push_2
Push_6
GetFrameP1 3
MemCopy
PushString "_DYNAMIC_TITLE"
GetFrameP1 3
StrAdd 24
Push_6
GetFrameP1 3
ToStack
Return 1 6
//<

:Function_38//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 32
GetFrame1 1
Call @Function_26
Return 2 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
Switch [58 @Label_45]:[59 @Label_45]:[60 @Label_45]:[61 @Label_45]:[62 @Label_45]:[63 @Label_45]:[64 @Label_45]:[68 @Label_45]:[72 @Label_45]:[76 @Label_45]:[79 @Label_45]:[82 @Label_45]:[85 @Label_45]:[86 @Label_45]:[87 @Label_45]:[90 @Label_45]:[93 @Label_45]:[96 @Label_45]:[99 @Label_45]:[100 @Label_45]:[101 @Label_45]:[104 @Label_45]:[107 @Label_45]:[110 @Label_45]:[113 @Label_45]:[114 @Label_45]:[115 @Label_45]:[118 @Label_45]:[121 @Label_45]:[124 @Label_45]:[127 @Label_45]:[128 @Label_45]:[129 @Label_45]:[132 @Label_45]:[135 @Label_45]:[138 @Label_45]:[141 @Label_45]:[142 @Label_45]:[143 @Label_45]:[146 @Label_45]:[149 @Label_45]:[152 @Label_45]:[155 @Label_45]:[156 @Label_45]:[157 @Label_45]:[160 @Label_45]:[161 @Label_45]:[162 @Label_45]:[163 @Label_45]:[164 @Label_45]:[165 @Label_45]:[166 @Label_45]:[167 @Label_45]:[168 @Label_45]:[171 @Label_45]:[174 @Label_45]:[177 @Label_45]:[180 @Label_45]:[183 @Label_45]:[186 @Label_45]
Jump @Label_46

:Label_45
Push_1
Return 1 1
Jump @Label_47

:Label_46
Jump @Label_47

:Label_47
Push_0
Return 1 1
//<

:Function_31//>
Function 2 15
GetFrame1 0
PushB 58
CmpGe
GetFrame1 0
PushB 186
CmpLe
And
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 8
PushB 10
CmpEq
And
GetFrame1 0
Call @Function_37
Not
And
GetFrame1 1
And
JumpFalse @Label_48
Push_1
SetFrame1 4

:Label_48
GetFrame1 4
Not
JumpFalse @Label_49
GetFrame1 0
Call @Function_34
CallNative clear_journal_entry 1 0
GetFrame1 0
Call @Function_39
Push_6
GetFrameP1 5
FromStack
GetFrame1 0
Call @Function_35
Push_4
GetFrameP1 11
FromStack
GetFrameP1 5
GetFrameP1 11
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Call @Function_42
Push_4
GetFrameP1 11
FromStack
GetFrame1 0
Call @Function_34
GetFrameP1 11
Push_0
Push_2
Push_0
CallNative append_journal_entry_detail 5 0
GetFrame1 0
Call @Function_34
Push_1
CallNative prepend_journal_entry 2 0
GetFrame1 0
Call @Function_34
PushF_1
Push_0
Push_0
CallNative set_journal_entry_progress 4 0

:Label_49
Return 2 0
//<

:Function_14//>
Function 0 2
PushB 246
Push_2
Call @Function_38
Not
JumpFalse @Label_50
PushB 246
Push_2
Call @Function_43
PushB 246
Push_0
Push_0
Push_0
Call @Function_32

:Label_50
PushB 247
Push_2
Call @Function_38
Not
JumpFalse @Label_51
PushB 247
Push_2
Call @Function_43
PushB 247
Push_0
Push_0
Push_0
Call @Function_32

:Label_51
PushB 248
Push_2
Call @Function_38
Not
JumpFalse @Label_52
PushB 248
Push_2
Call @Function_43
PushB 248
Push_0
Push_0
Push_0
Call @Function_32

:Label_52
PushB 249
Push_2
Call @Function_38
Not
JumpFalse @Label_53
PushB 249
Push_2
Call @Function_43
PushB 249
Push_0
Push_0
Push_0
Call @Function_32

:Label_53
PushB 250
Push_2
Call @Function_38
Not
JumpFalse @Label_54
PushB 250
Push_2
Call @Function_43
PushB 250
Push_0
Push_0
Push_0
Call @Function_32

:Label_54
PushB 251
Push_2
Call @Function_38
Not
JumpFalse @Label_55
PushB 251
Push_2
Call @Function_43
PushB 251
Push_0
Push_0
Push_0
Call @Function_32

:Label_55
PushB 252
Push_2
Call @Function_38
Not
JumpFalse @Label_56
PushB 252
Push_2
Call @Function_43
PushB 252
Push_0
Push_0
Push_0
Call @Function_32

:Label_56
Return 0 0
//<

:Function_13//>
Function 0 2
PushB 246
GetGlobalP2 50170
PushString "AD_WIN"
Push_1
PushB 11
Push_1
Call @Function_44
Call @Function_45
PushB 247
GetGlobalP2 50170
PushString "AD_CPT1"
Push_1
PushB 11
Push_1
Call @Function_46
Call @Function_45
PushB 248
GetGlobalP2 50170
PushString "AD_ATK1"
Push_1
PushB 11
Push_1
Call @Function_47
Call @Function_45
PushB 249
GetGlobalP2 50170
PushString "AD_TKTS"
Push_1
PushB 11
Push_1
Call @Function_48
Call @Function_45
PushB 250
GetGlobalP2 50170
PushString "AD_DTHS"
Push_1
PushB 11
Push_1
Call @Function_49
Call @Function_45
PushB 251
GetGlobalP2 50170
PushString "AD_KLSD"
Push_1
PushB 11
Push_1
Call @Function_50
Call @Function_45
PushB 252
GetGlobalP2 50170
PushString "AD_ATK2"
Push_1
PushB 11
Push_1
Call @Function_51
Call @Function_45
Return 0 0
//<

:Function_51//>
Function 1 3
GetFrame1 0
JumpFalse @Label_57
PushString "timeAttacking_64"
Return 1 1
Jump @Function_50

:Label_57
PushString "timeAttacking_128"
Return 1 1
//<

:Function_50//>
Function 1 3
GetFrame1 0
JumpFalse @Label_58
PushString "MP_KillStreak_Icon"
Return 1 1
Jump @Function_49

:Label_58
PushString "MP_KillStreak_Icon_128"
Return 1 1
//<

:Function_49//>
Function 1 3
GetFrame1 0
JumpFalse @Label_59
PushString "hardToKill_64"
Return 1 1
Jump @Function_48

:Label_59
PushString "hardToKill_128"
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
JumpFalse @Label_60
PushString "gotLives_64"
Return 1 1
Jump @Function_47

:Label_60
PushString "gotLives_128"
Return 1 1
//<

:Function_47//>
Function 1 3
GetFrame1 0
JumpFalse @Label_61
PushString "timeAttacking_64"
Return 1 1
Jump @Function_46

:Label_61
PushString "timeAttacking_128"
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
JumpFalse @Label_62
PushString "captureCheckPoints_64"
Return 1 1
Jump @Function_45

:Label_62
PushString "captureCheckPoints_128"
Return 1 1
//<

:Function_45//>
Function 6 8
GetFrame1 2
GetFrame1 0
GetFrame1 1
GetArrayP1 22
Add1 16
StrCopy 8
GetFrame1 0
GetFrame1 0
GetFrame1 1
SetArray1 22
GetFrame1 3
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 84
GetGlobal2 3364
GetGlobalP3 83864
GetImm2 1276
Or
JumpFalse @Label_63
Push_0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 8
Push_0
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
SetImm1 28

:Label_63
GetFrame1 3
JumpFalse @Label_64
GetGlobalP2 34165
GetImm1 44
Not
JumpFalse @Label_64
Push_1
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 4
Push_0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 8
PushF_0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 12
Return 6 0

:Label_64
GetGlobalP3 83864
GetImm2 1276
JumpFalse @Label_65
GetFrame1 0
Push_4
Call @Function_52
GetFrame1 0
Push_2
Call @Function_52
GetFrame1 0
Push_0
Call @Function_53
PushF_0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 12
GetFrame1 0
Call @Function_34
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 12
Push_0
Push_0
CallNative set_journal_entry_progress 4 0
GetFrame1 0
Call @Function_34
Push_1
CallNative remove_journal_entry 2 0

:Label_65
GetFrame1 5
CallNative is_string_valid 1 1
Not
JumpFalse @Label_66
Call @Function_54
SetFrame1 5

:Label_66
GetFrame1 0
GetFrame1 4
GetFrame1 5
Call @Function_55
Drop
GetFrame1 0
Push_0
Push_0
Push_1
Call @Function_32
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 4
Push_2
CmpEq
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 8
PushB 10
CmpEq
And
JumpFalse @Label_67
GetFrame1 0
Push_1
Call @Function_31
Jump @Label_68

:Label_67
Push_0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
SetImm1 4
GetFrame1 0
Call @Function_34
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 12
Push_0
Push_0
CallNative set_journal_entry_progress 4 0

:Label_68
Return 6 0
//<

:Function_55//>
Function 3 15
GetFrame1 0
Call @Function_39
Push_6
GetFrameP1 5
FromStack
GetFrameP1 5
GetFrame1 1
Push_0
GetFrame1 2
CallNative create_journal_entry 4 1
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
SetImm1 24
GetFrame1 0
Call @Function_35
Push_4
GetFrameP1 11
FromStack
GetFrameP1 5
GetFrameP1 11
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 24
Return 3 1
//<

:Function_54//>
Function 0 2
PushString "SC_Travel_Icon"
Return 0 1
//<

:Function_53//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
GetImm1 24
GetFrame1 1
CallNative remove_journal_entry 2 0
Return 2 0
//<

:Function_52//>
Function 2 4
GetFrame1 0
GetGlobalP2 50170
GetArrayP1 22
Add1 32
GetFrame1 1
Call @Function_56
Return 2 0
//<

:Function_56//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_44//>
Function 1 3
GetFrame1 0
JumpFalse @Label_69
PushString "matchWins_64"
Return 1 1
Jump @Function_12

:Label_69
PushString "matchWins_128"
Return 1 1
//<

:Function_12//>
Function 0 2
PushB 240
GetGlobalP2 50170
PushB 10
PushF 50
PushB 15
PushF 150
PushB 25
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_57
PushB 241
GetGlobalP2 50170
PushB 250
PushF 50
PushS 500
PushF 150
PushS 750
PushF 200
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_57
PushB 242
GetGlobalP2 50170
Push_1
PushF 50
Push_1
PushF 150
Push_1
PushF 200
Push_1
PushF 250
Push_1
PushF 300
Push_1
PushF 350
Call @Function_57
PushB 243
GetGlobalP2 50170
Push_1
PushF 50
Push_1
PushF 150
Push_1
PushF 200
Push_1
PushF 250
Push_1
PushF 300
Push_0
Push_0
Call @Function_57
PushB 244
GetGlobalP2 50170
Push_1
PushF 50
Push_1
PushF 150
Push_1
PushF 200
Push_1
PushF 250
Push_1
PushF 300
Push_0
Push_0
Call @Function_57
PushB 245
GetGlobalP2 50170
Push_1
PushF 50
Push_1
PushF 150
Push_1
PushF 200
Push_1
PushF 250
Push_1
PushF 300
Push_0
Push_0
Call @Function_57
Return 0 0
//<

:Function_57//>
Function 14 18
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 8
Switch [0 @Label_70]:[1 @Label_71]:[2 @Label_72]:[3 @Label_73]:[4 @Label_74]:[5 @Label_75]:[10 @Label_76]
Jump @Label_77

:Label_70
GetFrame1 2
SetFrame1 16
GetFrame1 3
SetFrame1 17
Jump @Label_78

:Label_71
GetFrame1 4
SetFrame1 16
GetFrame1 5
SetFrame1 17
Jump @Label_78

:Label_72
GetFrame1 6
SetFrame1 16
GetFrame1 7
SetFrame1 17
Jump @Label_78

:Label_73
GetFrame1 8
SetFrame1 16
GetFrame1 9
SetFrame1 17
Jump @Label_78

:Label_74
GetFrame1 10
SetFrame1 16
GetFrame1 11
SetFrame1 17
Jump @Label_78

:Label_75
GetFrame1 12
SetFrame1 16
GetFrame1 13
SetFrame1 17
Jump @Label_78

:Label_76
GetFrame1 0
Push_0
Call @Function_31
Return 14 0
Jump @Label_78

:Label_77
PushString "we should have a goal at this point"
CallNative log_error 1 0
GetFrame1 2
SetFrame1 16
GetFrame1 3
SetFrame1 17
Jump @Label_78

:Label_78
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_4
Call @Function_26
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_2
Call @Function_26
Or
JumpFalse @Label_79
GetFrame1 0
GetFrame1 16
GetFrame1 17
CallNative ceil 1 1
Push_0
Call @Function_32
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_0
JumpLE @Label_79
GetFrame1 0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 12
Push_1
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_-1
Push_-1
Call @Function_33

:Label_79
Return 14 0
//<

:Function_11//>
Function 0 2
PushB 240
Push_2
Call @Function_38
Not
JumpFalse @Label_80
PushB 240
Push_2
Call @Function_43
PushB 240
Push_0
Push_0
Push_0
Call @Function_32

:Label_80
PushB 241
Push_2
Call @Function_38
Not
JumpFalse @Label_81
PushB 241
Push_2
Call @Function_43
PushB 241
Push_0
Push_0
Push_0
Call @Function_32

:Label_81
PushB 242
Push_2
Call @Function_38
Not
JumpFalse @Label_82
PushB 242
Push_2
Call @Function_43
PushB 242
Push_0
Push_0
Push_0
Call @Function_32

:Label_82
PushB 243
Push_2
Call @Function_38
Not
JumpFalse @Label_83
PushB 243
Push_2
Call @Function_43
PushB 243
Push_0
Push_0
Push_0
Call @Function_32

:Label_83
PushB 244
Push_2
Call @Function_38
Not
JumpFalse @Label_84
PushB 244
Push_2
Call @Function_43
PushB 244
Push_0
Push_0
Push_0
Call @Function_32

:Label_84
PushB 245
Push_2
Call @Function_38
Not
JumpFalse @Label_85
PushB 245
Push_2
Call @Function_43
PushB 245
Push_0
Push_0
Push_0
Call @Function_32

:Label_85
Return 0 0
//<

:Function_10//>
Function 0 2
PushB 240
GetGlobalP2 50170
PushString "RC_TP3"
Push_1
PushB 10
Push_1
Call @Function_58
Call @Function_45
PushB 241
GetGlobalP2 50170
PushString "RC_GP"
Push_1
PushB 10
Push_1
Call @Function_59
Call @Function_45
PushB 242
GetGlobalP2 50170
PushString "RC_SML"
Push_1
PushB 10
Push_1
Call @Function_60
Call @Function_45
PushB 243
GetGlobalP2 50170
PushString "RC_DS1"
Push_1
PushB 10
Push_1
Call @Function_61
Call @Function_45
PushB 244
GetGlobalP2 50170
PushString "RC_DS2"
Push_1
PushB 10
Push_1
Call @Function_62
Call @Function_45
PushB 245
GetGlobalP2 50170
PushString "RC_KLS"
Push_1
PushB 10
Push_1
Call @Function_63
Call @Function_45
Return 0 0
//<

:Function_63//>
Function 1 3
GetFrame1 0
JumpFalse @Label_86
PushString "MP_KillStreak_Icon"
Return 1 1
Jump @Function_62

:Label_86
PushString "MP_KillStreak_Icon_128"
Return 1 1
//<

:Function_62//>
Function 1 3
GetFrame1 0
JumpFalse @Label_87
PushString "dontShoot_64"
Return 1 1
Jump @Function_61

:Label_87
PushString "dontShoot_128"
Return 1 1
//<

:Function_61//>
Function 1 3
GetFrame1 0
JumpFalse @Label_88
PushString "dontShoot_64"
Return 1 1
Jump @Function_60

:Label_88
PushString "dontShoot_128"
Return 1 1
//<

:Function_60//>
Function 1 3
GetFrame1 0
JumpFalse @Label_89
PushString "finishAll3_64"
Return 1 1
Jump @Function_59

:Label_89
PushString "finishAll3_128"
Return 1 1
//<

:Function_59//>
Function 1 3
GetFrame1 0
JumpFalse @Label_90
PushString "grandPrixPoints_64"
Return 1 1
Jump @Function_58

:Label_90
PushString "grandPrixPoints_128"
Return 1 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
JumpFalse @Label_91
PushString "grandPrixTop3_64"
Return 1 1
Jump @Function_9

:Label_91
PushString "grandPrixTop3_128"
Return 1 1
//<

:Function_9//>
Function 0 2
PushB 236
GetGlobalP2 50170
Push_1
PushF 50
Push_1
PushF 100
Push_1
PushF 150
Push_1
PushF 200
Push_1
PushF 250
Push_1
PushF 300
Call @Function_64
PushB 237
GetGlobalP2 50170
Push_1
PushF 50
Push_1
PushF 100
Push_1
PushF 150
Push_1
PushF 200
Push_1
PushF 250
Push_0
Push_0
Call @Function_64
PushB 238
GetGlobalP2 50170
Push_2
PushF 50
Push_2
PushF 100
PushB 10
PushF 150
PushB 20
PushF 200
PushB 10
PushF 250
PushB 20
PushF 300
Call @Function_64
PushB 239
GetGlobalP2 50170
Push_3
PushF 50
Push_4
PushF 100
PushF 3600
CallNative ceil 1 1
PushS 3600
Div
PushF 150
PushF 18000
CallNative ceil 1 1
PushS 3600
Div
PushF 200
PushF 36000
CallNative ceil 1 1
PushS 3600
Div
PushF 250
Push_0
Push_0
Call @Function_64
Return 0 0
//<

:Function_64//>
Function 14 18
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 8
Switch [0 @Label_92]:[1 @Label_93]:[2 @Label_94]:[3 @Label_95]:[4 @Label_96]:[5 @Label_97]:[10 @Label_98]
Jump @Label_99

:Label_92
GetFrame1 2
SetFrame1 16
GetFrame1 3
SetFrame1 17
Jump @Label_100

:Label_93
GetFrame1 4
SetFrame1 16
GetFrame1 5
SetFrame1 17
Jump @Label_100

:Label_94
GetFrame1 6
SetFrame1 16
GetFrame1 7
SetFrame1 17
Jump @Label_100

:Label_95
GetFrame1 8
SetFrame1 16
GetFrame1 9
SetFrame1 17
Jump @Label_100

:Label_96
GetFrame1 10
SetFrame1 16
GetFrame1 11
SetFrame1 17
Jump @Label_100

:Label_97
GetFrame1 12
SetFrame1 16
GetFrame1 13
SetFrame1 17
Jump @Label_100

:Label_98
GetFrame1 0
Push_0
Call @Function_31
Return 14 0
Jump @Label_100

:Label_99
PushString "we should have a goal at this point"
CallNative log_error 1 0
GetFrame1 2
SetFrame1 16
GetFrame1 3
SetFrame1 17
Jump @Label_100

:Label_100
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_4
Call @Function_26
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_2
Call @Function_26
Or
JumpFalse @Label_101
GetFrame1 0
GetFrame1 16
GetFrame1 17
CallNative ceil 1 1
Push_0
Call @Function_32
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_0
JumpLE @Label_101
GetFrame1 0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 12
Push_1
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_-1
Push_-1
Call @Function_33

:Label_101
Return 14 0
//<

:Function_8//>
Function 0 2
PushB 236
Push_2
Call @Function_38
Not
JumpFalse @Label_102
PushB 236
Push_2
Call @Function_43
PushB 236
Push_0
Push_0
Push_0
Call @Function_32

:Label_102
PushB 237
Push_2
Call @Function_38
Not
JumpFalse @Label_103
PushB 237
Push_2
Call @Function_43
PushB 237
Push_0
Push_0
Push_0
Call @Function_32

:Label_103
PushB 238
Push_2
Call @Function_38
Not
JumpFalse @Label_104
PushB 238
Push_2
Call @Function_43
PushB 238
Push_0
Push_0
Push_0
Call @Function_32

:Label_104
PushB 239
Push_2
Call @Function_38
Not
JumpFalse @Label_105
PushB 239
Push_2
Call @Function_43
PushB 239
Push_0
Push_0
Push_0
Call @Function_32

:Label_105
Return 0 0
//<

:Function_7//>
Function 0 2
PushB 236
GetGlobalP2 50170
PushString "GB_PKR1"
Push_1
PushB 9
Call @Function_65
Call @Function_45
PushB 237
GetGlobalP2 50170
PushString "GB_PKR2"
Push_1
PushB 9
Call @Function_65
Call @Function_45
PushB 238
GetGlobalP2 50170
PushString "GB_LD1"
Push_1
PushB 9
Call @Function_66
Call @Function_45
PushB 239
GetGlobalP2 50170
PushString "GB_LD2"
Push_1
PushB 9
Call @Function_66
Call @Function_45
Return 0 0
//<

:Function_66//>
Function 0 2
PushString "SC_LiarsDice_Icon"
Return 0 1
//<

:Function_65//>
Function 0 2
PushString "SC_Poker_Icon"
Return 0 1
//<

:Function_6//>
Function 0 2
PushB 232
GetGlobalP2 50170
PushB 25
PushF 50
PushB 50
PushF 100
PushB 100
PushF 150
Push_0
Push_0
Push_0
Push_0
Call @Function_67
PushB 233
GetGlobalP2 50170
PushB 25
PushF 100
PushB 50
PushF 175
PushB 100
PushF 250
Push_0
Push_0
Push_0
Push_0
Call @Function_67
Return 0 0
//<

:Function_67//>
Function 12 16
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 8
Switch [0 @Label_106]:[1 @Label_107]:[2 @Label_108]:[3 @Label_109]:[4 @Label_110]:[10 @Label_111]
Jump @Label_112

:Label_106
GetFrame1 2
SetFrame1 14
GetFrame1 3
SetFrame1 15
Jump @Label_113

:Label_107
GetFrame1 4
SetFrame1 14
GetFrame1 5
SetFrame1 15
Jump @Label_113

:Label_108
GetFrame1 6
SetFrame1 14
GetFrame1 7
SetFrame1 15
Jump @Label_113

:Label_109
GetFrame1 8
SetFrame1 14
GetFrame1 9
SetFrame1 15
Jump @Label_113

:Label_110
GetFrame1 10
SetFrame1 14
GetFrame1 11
SetFrame1 15
Jump @Label_113

:Label_111
GetFrame1 0
Push_0
Call @Function_31
Return 12 0
Jump @Label_113

:Label_112
PushString "we should have a goal at this point"
CallNative log_error 1 0
GetFrame1 2
SetFrame1 14
GetFrame1 3
SetFrame1 15
Jump @Label_113

:Label_113
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_4
Call @Function_26
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 32
Push_2
Call @Function_26
Or
JumpFalse @Label_114
GetFrame1 0
GetFrame1 14
GetFrame1 15
CallNative ceil 1 1
Push_0
Call @Function_32
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_0
JumpLE @Label_114
GetFrame1 0
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 12
Push_1
GetFrame1 0
GetFrame1 1
GetArrayP1 22
GetImm1 28
Push_-1
Push_-1
Call @Function_33

:Label_114
Return 12 0
//<

:Function_5//>
Function 0 2
PushB 232
Push_2
Call @Function_38
Not
JumpFalse @Label_115
PushB 232
Push_2
Call @Function_43
PushB 232
Push_0
Push_0
Push_0
Call @Function_32

:Label_115
PushB 233
Push_2
Call @Function_38
Not
JumpFalse @Label_116
PushB 233
Push_2
Call @Function_43
PushB 233
Push_0
Push_0
Push_0
Call @Function_32

:Label_116
Return 0 0
//<

:Function_4//>
Function 0 2
PushB 232
GetGlobalP2 50170
PushString "WP_ATR"
Push_1
Push_5
Call @Function_68
Call @Function_45
PushB 233
GetGlobalP2 50170
PushString "WP_ATR2"
Push_1
Push_5
Call @Function_69
Call @Function_45
Return 0 0
//<

:Function_69//>
Function 0 2
PushString "challenge_01lvl2"
Return 0 1
//<

:Function_68//>
Function 0 2
PushString "challenge_01"
Return 0 1
//<

:Function_3//>
Function 0 6
PushS 3072
SetFrame1 2
PushString "RAC_ARM"
PushString "net_name_race_arm"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_ARM/MP_Race_ARM"
PushF -2104.108
PushF 16.449
PushF 2610.794
Push_0
Call @Function_70
Drop
PushString "RAC_DZC"
PushString "net_name_race_dzc"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_DZC/MP_Race_DZC"
PushF -771.946
PushF 10.715
PushF 3834.164
Push_0
Call @Function_70
Drop
PushString "RAC_GAP"
PushString "net_name_race_gap"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_GAP/MP_Race_GAP"
PushF -4444.635
PushF 8.248
PushF 3262.201
Push_0
Call @Function_70
Drop
PushString "RAC_GRT"
PushString "net_name_race_grt"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_GRT/MP_Race_GRT"
PushF -472.14
PushF 142.219
PushF 1911.901
Push_0
Call @Function_70
Drop
PushString "RAC_HAN"
PushString "net_name_race_han"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_HAN/MP_Race_Han"
PushF -1931.654
PushF 28.296
PushF 1977.908
Push_0
Call @Function_70
Drop
PushString "RAC_LSH"
PushString "net_name_race_lsh"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_LSH/MP_Race_LSH"
PushF -1589.085
PushF 5.774
PushF 4326.74
Push_0
Call @Function_70
Drop
PushString "RAC_PRD"
PushString "net_name_race_prd"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_PRD/MP_Race_PRD"
PushF -2697.125
PushF 31.602
PushF 4243.988
Push_0
Call @Function_70
Drop
PushString "RAC_RAT"
PushString "net_name_race_rat"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_RAT/MP_Race_RAT"
PushF -3694.961
PushF 41.264
PushF 2155.007
Push_0
Call @Function_70
Drop
PushString "RAC_RIO"
PushString "net_name_race_rio"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_RIO/MP_Race_RIO"
PushF -2372.59
PushF 13.618
PushF 3967.182
Push_0
Call @Function_70
Drop
PushString "RAC_SWG"
PushString "net_name_race_swg"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_SWG/MP_Race_SWG"
PushF -3433.231
PushF 6.211
PushF 4197.322
Push_0
Call @Function_70
Drop
PushString "RAC_TAL"
PushString "net_name_race_tal"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_TAL/MP_Race_TAL"
PushF -219.749
PushF 83.677
PushF 2078.994
Push_0
Call @Function_70
Drop
PushString "RAC_GP1"
PushString "net_name_race_gp1"
GetFrame1 2
PushI24 524288
Or
PushB 12
PushString ""
PushString "$/content/DLC/MPModePack/Races/MP_race_GP1"
PushF -3664.084
PushF 42.238
PushF 2123.868
Push_0
Call @Function_70
Drop
PushString "RAC_GP2"
PushString "net_name_race_gp2"
GetFrame1 2
PushI24 524288
Or
PushB 12
PushString ""
PushString "$/content/DLC/MPModePack/Races/MP_race_GP2"
PushF -2698.459
PushF 31.604
PushF 4244.814
Push_0
Call @Function_70
Drop
PushString "RAC_GP3"
PushString "net_name_race_gp3"
GetFrame1 2
PushI24 524288
Or
PushB 12
PushString ""
PushString "$/content/DLC/MPModePack/Races/MP_race_GP3"
PushF -281.841
PushF 84.314
PushF 2076.362
Push_0
Call @Function_70
Drop
CallNative is_dev_build 0 1
JumpFalse @Label_117
PushString "RAC_TEST"
PushString "net_name_race_test"
GetFrame1 2
PushB 12
PushString "$/content/DLC/MPModePack/MP_Race/MP_race"
PushString "$/content/DLC/MPModePack/Races/MP_Race_test/MP_Race_Test"
PushF -2173.086
PushF 16.438
PushF 2618.674
Push_0
Call @Function_70
Drop

:Label_117
PushI24 2244899
SetFrame1 3
PushString "AD_FOM"
PushString "net_name_atkdef"
GetFrame1 3
PushB 23
PushString "$/content/DLC/MPModePack/AtkDef/attackdefend"
PushString "$/content/DLC/MPModePack/AtkDef/AD_fom/ad_fom"
PushF -2674.26
PushF 67.26
PushF 3447.71
Push_0
Call @Function_70
Drop
PushString "AD_BLK"
PushString "net_name_atkdef"
GetFrame1 3
PushB 23
PushString "$/content/DLC/MPModePack/AtkDef/attackdefend"
PushString "$/content/DLC/MPModePack/AtkDef/AD_BLK/ad_blk"
PushF 735.41
PushF 78.31
PushF 1327.44
Push_0
Call @Function_70
Drop
PushString "AD_ESC"
PushString "net_name_atkdef"
GetFrame1 3
PushB 23
PushString "$/content/DLC/MPModePack/AtkDef/attackdefend"
PushString "$/content/DLC/MPModePack/AtkDef/AD_ESC/ad_esc"
PushF -4367.19
PushF 30.3
PushF 4398.99
Push_0
Call @Function_70
Drop
PushString "AD_THI"
PushString "net_name_atkdef"
GetFrame1 3
PushB 23
PushString "$/content/DLC/MPModePack/AtkDef/attackdefend"
PushString "$/content/DLC/MPModePack/AtkDef/AD_THI/ad_thi"
PushF 113.1
PushF 73.04
PushF 2303.59
Push_0
Call @Function_70
Drop
PushS 6152
SetFrame1 4
GetFrame1 4
PushI24 1048576
Or
SetFrame1 5
PushString "PKR_ARM"
PushString "net_name_poker"
GetFrame1 5
PushB 10
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_ARM/MP_Poker_ARM"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_Poker_sb"
PushF -2157.657
PushF 17.677
PushF 2595.523
Push_0
Call @Function_70
Drop
PushString "PKR_HEN"
PushString "net_name_poker"
GetFrame1 5
PushB 10
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_HEN/MP_Poker_HEN"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_Poker_sb"
PushF -800.8856
PushF 93.554
PushF 2375.189
Push_0
Call @Function_70
Drop
PushString "PKR_THI"
PushString "net_name_poker"
GetFrame1 5
PushB 10
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_THI/MP_Poker_THI"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_Poker_sb"
PushF 163.9887
PushF 74.554
PushF 2231.428
Push_0
Call @Function_70
Drop
PushString "PKR_CAS"
PushString "net_name_poker"
GetFrame1 5
PushB 10
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_CAS/MP_Poker_CAS"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_Poker_sb"
PushF -795.0887
PushF 13.958
PushF 3699.661
Push_0
Call @Function_70
Drop
PushString "PKR_BEH"
PushString "net_name_poker"
GetFrame1 5
PushB 10
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_BEH/MP_Poker_BEH"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_Poker_sb"
PushF -138.8952
PushF 120.019
PushF 1343.499
Push_0
Call @Function_70
Drop
PushString "LD_THI"
PushString "net_name_liarsdice"
GetFrame1 4
PushB 11
PushString "$/content/DLC/MPModePack/MP_LiarsDice_Instances/MP_LiarsDice_THI/MP_LiarsDice_THI"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_LiarsDice_sb"
PushF 165.924
PushF 73.754
PushF 2227.365
Push_0
Call @Function_70
Drop
PushString "LD_ESC"
PushString "net_name_liarsdice"
GetFrame1 4
PushB 11
PushString "$/content/DLC/MPModePack/MP_LiarsDice_Instances/MP_LiarsDice_ESC/MP_LiarsDice_ESC"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_LiarsDice_sb"
PushF -4290.729
PushF 26.743
PushF 4383.98
Push_0
Call @Function_70
Drop
PushString "LD_CAS"
PushString "net_name_liarsdice"
GetFrame1 4
PushB 11
PushString "$/content/DLC/MPModePack/MP_LiarsDice_Instances/MP_LiarsDice_CAS/MP_LiarsDice_CAS"
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_LiarsDice_sb"
PushF -791.583
PushF 13.165
PushF 3700.945
Push_0
Call @Function_70
Drop
Return 0 0
//<

:Function_70//>
Function 10 41
GetFrame1 3
GetFrameP1 12
SetImm1 16
GetFrame1 1
GetFrameP1 12
Add1 48
StrCopy 64
GetFrame1 2
GetFrameP1 12
SetImm1 44
GetFrame1 9
GetFrameP1 12
SetImm1 112
GetFrame1 4
CallNative is_string_valid 1 1
JumpFalse @Label_118
GetFrame1 4
Push_4
CallNative get_asset_id 2 1
GetFrameP1 12
SetImm1 20
GetFrameP1 12
GetImm1 20
CallNative unk_0x214AFB8C 1 1
Not
JumpFalse @Label_119
Push_-1
Return 10 1

:Label_119
Jump @Label_120

:Label_118
Push_-1
GetFrameP1 12
SetImm1 20

:Label_120
GetFrame1 5
CallNative is_string_valid 1 1
JumpFalse @Label_121
GetFrame1 5
Push_4
CallNative get_asset_id 2 1
GetFrameP1 12
SetImm1 24
GetFrameP1 12
GetImm1 24
CallNative unk_0x214AFB8C 1 1
Not
JumpFalse @Label_122
Push_-1
Return 10 1

:Label_122
Jump @Label_123

:Label_121
Push_-1
GetFrameP1 12
SetImm1 24

:Label_123
GetGlobal3 83589
PushB 125
JumpLT @Label_124
Push_-1
Return 10 1

:Label_124
GetFrame1 0
GetGlobal3 83589
CallNative unk_0xE822010A 2 0
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 12
Add1 28
FromStack
PushS -2
GetFrameP1 12
SetImm1 40
GetFrame1 0
GetFrameP1 12
StrCopy 16
GetFrameP1 12
CallNative unk_0x55C5BB93 1 1
Drop
PushB 29
GetFrameP1 12
ToStack
PushB 29
GetGlobal3 83589
GetGlobalP3 79963
GetArrayP1 29
FromStack
GetGlobal3 83589
Add1 1
SetGlobal3 83589
GetGlobal3 83589
Push_1
Sub
Return 10 1
//<

:Function_2//>
Function 0 2
PushString "LbCat_DLC0"
CallNative ui_include 1 0
PushString "LB_Race_Tabs.s0"
PushString "tableID"
PushString "131"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs.s1"
PushString "tableID"
PushString "132"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs.s2"
PushString "tableID"
PushString "133"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs.s3"
PushString "tableID"
PushString "134"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs.s4"
PushString "tableID"
PushString "135"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs.s5"
PushString "tableID"
PushString "136"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "137"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "138"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "139"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "140"
CallNative ui_set_data 3 0
PushString "LB_Race_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "141"
CallNative ui_set_data 3 0
PushString "LbCat_DLC2"
CallNative ui_include 1 0
PushString "LB_Mini_Tabs.s0"
PushString "tableID"
PushString "142"
CallNative ui_set_data 3 0
PushString "LB_Mini_Tabs.s1"
PushString "tableID"
PushString "143"
CallNative ui_set_data 3 0
PushString "LB_Mini_Tabs.s2"
CallNative ui_exclude 1 0
PushString "LbCat_DLC4"
CallNative ui_include 1 0
PushString "LB_DLC4_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "46"
CallNative ui_set_data 3 0
PushString "LB_DLC4_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "82"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "109"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "110"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "111"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "112"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "113"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "114"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "115"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "117"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "118"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "119"
CallNative ui_set_data 3 0
PushString "LB_AA_Tabs"
PushString "rdrNetStatTab"
CallNative ui_add_child 2 0
PushString ""
PushString "tableID"
PushString "120"
CallNative ui_set_data 3 0
Return 0 0
//<

:Function_0//>
Function 1 3
GetFrame1 0
JumpFalse @Label_125
PushString "dlc5_speech.dat"
CallNative unk_0xBFCF32D9 1 1
Drop
PushString "sounds"
PushString "dlc5_sounds.dat"
PushString "DLC5"
CallNative unk_0xE8FFE727 3 1
Drop
PushString "gameobjects"
PushString "dlc5_game.dat"
PushString "DLC5"
CallNative unk_0xE8FFE727 3 1
Drop
PushString "curves"
PushString "dlc5_curves.dat"
PushString "DLC5"
CallNative unk_0xE8FFE727 3 1
Drop
PushString "rfl_buf_hrs"
CallNative unk_0xB1B643E0 1 0
PushString "rdr2_optics"
Push_1
CallNative unk_0xA0AE0C98 2 0
PushString "rdr2_gravestone_text"
Push_1
CallNative unk_0xA0AE0C98 2 0
PushString "Preinitializing mpmodepack fragment streamables..."
CallNative printstring 1 0
CallNative printnl 0 0
PushString "$/fragments/MPModePack/fragmentsList.bin"
CallNative unk_0x57D9950B 1 0
PushString "$/content/stringtable"
PushString "MPModePack/StringTableList"
CallNative unk_0xF4D0807E 2 0
PushString "dlc_mpmodepack_atkdef"
PushB 10
CallNative request_asset 2 1
Drop
PushString "dlc_mpmodepack_race"
PushB 10
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Hunting/bobcatWildernessAA"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Hunting/rioWildernessAA"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Hunting/steadWildernessAA"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Hunting/brokenWildernessAA"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/AtkDef/attackdefend"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/AtkDef/AD_fom/ad_fom"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/AtkDef/AD_BLK/ad_blk"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/AtkDef/AD_ESC/ad_esc"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/AtkDef/AD_THI/ad_thi"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_Race/MP_Race"
Push_4
CallNative request_asset 2 1
Drop
PushString "MP_Horserace_Victory"
Push_5
CallNative request_asset 2 1
Drop
PushString "custom/MP_Horserace_Victory"
PushB 8
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_Arm/MP_Race_Arm"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_PRD/MP_Race_Prd"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_Lsh/MP_Race_Lsh"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_RAT/MP_Race_Rat"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_RIO/MP_Race_Rio"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_HAN/MP_Race_Han"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_SWG/MP_Race_Swg"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_TAL/MP_Race_Tal"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_DZC/MP_Race_DZC"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_GAP/MP_Race_Gap"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_GRT/MP_Race_Grt"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_GP1"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_GP2"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/Races/MP_Race_GP3"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/CRI/CRI"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/VEN/VEN"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/CRK/CRK"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/SCR/SCR"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/RNP/RanchoPolvo"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/WAR/WarthingtonRanch"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/ActionAreas/CUE/CuevaSeca"
Push_4
CallNative request_asset 2 1
Drop
CallNative is_dev_build 0 1
JumpFalse @Label_126
PushString "$/content/DLC/MPModePack/Races/MP_Race_Test/MP_Race_Test"
Push_4
CallNative request_asset 2 1
Drop

:Label_126
PushString "$/fragments/p_gen_markerPost01x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/fragments/p_gen_marker01x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/fragments/p_gen_marker02x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/fragments/c_gen_flg03x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/fragments/c_gen_flg04x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/fragments/p_gen_fpole01x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/content/scripting/gringo/simplegringo/MP_Lockpick_Safe"
Push_1
CallNative request_asset 2 1
Drop
PushString "knl_picksafe"
Push_5
CallNative request_asset 2 1
Drop
PushString "custom/knl_picksafe_mp"
PushB 8
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_Poker_sb"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_ARM/MP_Poker_ARM"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_HEN/MP_Poker_HEN"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_THI/MP_Poker_THI"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_CAS/MP_Poker_CAS"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_Poker_Instances/MP_Poker_BEH/MP_Poker_BEH"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/fragments/p_gen_dice02x"
Push_0
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_MG_Scoreboards/MP_LiarsDice_sb"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_LiarsDice_Instances/MP_LiarsDice_THI/MP_LiarsDice_THI"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_LiarsDice_Instances/MP_LiarsDice_ESC/MP_LiarsDice_ESC"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/content/DLC/MPModePack/MP_LiarsDice_Instances/MP_LiarsDice_CAS/MP_LiarsDice_CAS"
Push_4
CallNative request_asset 2 1
Drop
PushString "$/mapres/"
PushString "ls_pkr_beh"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_pkr_arm"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_pkr_hen"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_pkr_thi"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_pkr_cas"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_ld_thi"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_ld_esc"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ls_ld_cas"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_AD_ESC"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_AD_THI"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_AD_FOM"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_AD_BLK"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_ARM"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_DZC"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_GAP"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_GRT"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_HAN"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_LSH"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_PRD"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_RAT"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_RIO"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_SWG"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_TAL"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_GP1"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_GP2"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "LS_RAC_GP3"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "ammo_antitank"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "FE_RIF_AntiTank"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "RIF_AntiTank"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "weapons_RIF_Explosive"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "raceFinish_Blank"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "captureCheckPoints_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "dontShoot_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "gotLives_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "grandPrixPoints_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "grandPrixTop3_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "hardToKill_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "finishAll3_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "matchWins_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "timeAttacking_128"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "captureCheckPoints_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "dontShoot_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "gotLives_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "grandPrixPoints_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "grandPrixTop3_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "hardToKill_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "finishAll3_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "matchWins_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "timeAttacking_64"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC09"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC11"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC12"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC13"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC14"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC15"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC16"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC17"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC18"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC19"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC20"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC21"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC22"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC23"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "$/mapres/"
PushString "MPPLAYER_DLC24"
Push_0
PushB 16
CallNative unk_0x1F9EE9E1 4 0
PushString "modePack_core"
CallNative unk_0x48123591 1 0
PushString "DLC_00"
PushString "DLC5\\BASE_RIFLE_RIFLE_ANTITANK"
CallNative load_audio_bank 2 0
Call @Function_71
Call @Function_72
Call @Function_73
Call @Function_74
PushString "Armadillo"
PushB 12
CallNative request_asset 2 1
Drop
PushString "Blackwater"
PushB 12
CallNative request_asset 2 1
Drop
PushString "Escalera"
PushB 12
CallNative request_asset 2 1
Drop
PushString "ThievesLanding"
PushB 12
CallNative request_asset 2 1
Drop
PushString "MPModePackGringoDictionary"
PushB 12
CallNative request_asset 2 1
Drop

:Label_125
Push_0
Call @Function_75
PushB 31
Push_0
CallNative unk_0x0E4B7A33 2 0
PushS 950
Call @Function_76
PushS 954
Call @Function_76
PushS 955
Call @Function_76
PushS 959
Call @Function_76
PushS 960
Call @Function_76
PushS 961
Call @Function_76
PushS 962
Call @Function_76
PushB 64
Call @Function_77
Call @Function_78
PushString "mp_blk_base01x"
CallNative disable_child_sector 1 0
PushString "dlc_arm_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_dzc_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_gap_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_grt_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_han_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_lsh_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_prd_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_rio_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_swg_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_tal_race01x"
CallNative disable_child_sector 1 0
PushString "dlc_fom_atkdef01x"
CallNative disable_child_sector 1 0
PushString "dlc_esc_strhld01x"
CallNative disable_child_sector 1 0
PushString "dlc_blk_strhld01x"
CallNative disable_child_sector 1 0
PushString "dlc_thi_strhld01x"
CallNative disable_child_sector 1 0
Return 1 0
//<

:Function_78//>
Function 0 2
GetGlobalP3 83864
Add2 1288
Push_7
PushString "title_dlc_three_"
PushB 62
Call @Function_79
GetGlobalP3 83864
Add2 1288
PushB 8
PushString "title_dlc_four_"
PushB 23
Call @Function_79
Return 0 0
//<

:Function_79//>
Function 4 6
GetFrame1 2
GetFrame1 1
GetFrame1 0
GetArrayP1 17
StrCopy 64
GetFrame1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 17
SetImm1 64
GetFrame1 0
GetImm2 684
GetFrame1 3
Add
GetFrame1 0
SetImm2 684
Return 4 0
//<

:Function_77//>
Function 1 3
GetGlobalP3 83864
Add2 1252
GetFrame1 0
Call @Function_80
Return 1 0
//<

:Function_80//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_21
Return 2 0
//<

:Function_76//>
Function 1 3
GetFrame1 0
Call @Function_81
GetGlobalP3 83864
Add2 1976
GetArrayP1 1
GetFrame1 0
Call @Function_82
Call @Function_56
Return 1 0
//<

:Function_82//>
Function 1 3
GetFrame1 0
Call @Function_83
PushB 32
Mod
Call @Function_25
Return 1 1
//<

:Function_83//>
Function 1 3
GetFrame1 0
PushS 837
Sub
Return 1 1
//<

:Function_81//>
Function 1 3
GetFrame1 0
Call @Function_83
PushB 32
Div
Return 1 1
//<

:Function_75//>
Function 1 4
PushS 837
SetFrame1 3

:Label_129
GetFrame1 3
PushS 971
JumpGT @Label_127
GetFrame1 3
Call @Function_84
GetFrame1 0
JumpNE @Label_128
GetFrame1 3
Call @Function_85

:Label_128
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_129

:Label_127
Return 1 0
//<

:Function_85//>
Function 1 3
GetFrame1 0
Call @Function_81
GetGlobalP3 83864
Add2 1976
GetArrayP1 1
GetFrame1 0
Call @Function_82
Call @Function_21
Return 1 0
//<

:Function_84//>
Function 1 3
GetFrame1 0
CallNative unk_0x6AFF3122 1 1
CallNative abs 1 1
PushS 1000
Mod
Return 1 1
//<

:Function_74//>
Function 0 2
PushS 1112
PushF_0
PushF -0.1
PushF_0
PushF_0
PushF -0.1
PushF_0
CallNative unk_0xC741F051 7 0
PushS 1113
PushF_0
PushF -0.1
PushF_0
PushF_0
PushF -0.1
PushF_0
CallNative unk_0xC741F051 7 0
PushS 1114
PushF_0
PushF -0.1
PushF_0
PushF_0
PushF -0.1
PushF_0
CallNative unk_0xC741F051 7 0
PushS 1115
PushF_0
PushF -0.1
PushF_0
PushF_0
PushF -0.1
PushF_0
CallNative unk_0xC741F051 7 0
Return 0 0
//<

:Function_73//>
Function 0 14
PushString "MPPLAYER_DLC09"
GetFrameP1 2
SetImm1 4
PushString "player_defaultMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC09"
GetFrameP1 2
SetImm1 44
PushS 949
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC11"
GetFrameP1 2
SetImm1 4
PushString "player_jack_defaultMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC11"
GetFrameP1 2
SetImm1 44
PushS 950
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC12"
GetFrameP1 2
SetImm1 4
PushString "com_wifeMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Female"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC12"
GetFrameP1 2
SetImm1 44
PushS 951
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC13"
GetFrameP1 2
SetImm1 4
PushString "com_ranchersDaughterMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Female"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC13"
GetFrameP1 2
SetImm1 44
PushS 952
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC14"
GetFrameP1 2
SetImm1 4
PushString "com_marshalMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC14"
GetFrameP1 2
SetImm1 44
PushS 953
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC15"
GetFrameP1 2
SetImm1 4
PushString "com_snakeOilMerchantMP"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC15"
GetFrameP1 2
SetImm1 44
PushS 954
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC16"
GetFrameP1 2
SetImm1 4
PushString "com_mexicanGirlMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Female"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC16"
GetFrameP1 2
SetImm1 44
PushS 955
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC24"
GetFrameP1 2
SetImm1 4
PushString "com_graveRobberMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 12000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC24"
GetFrameP1 2
SetImm1 44
PushS 963
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC17"
GetFrameP1 2
SetImm1 4
PushString "com_outlawMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC17"
GetFrameP1 2
SetImm1 44
PushS 956
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC18"
GetFrameP1 2
SetImm1 4
PushString "com_firstFbiAgentMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC18"
GetFrameP1 2
SetImm1 44
PushS 957
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC19"
GetFrameP1 2
SetImm1 4
PushString "anc_nemesis"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC19"
GetFrameP1 2
SetImm1 44
PushS 958
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC20"
GetFrameP1 2
SetImm1 4
PushString "anc_firstOldFriendMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC20"
GetFrameP1 2
SetImm1 44
PushS 959
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC21"
GetFrameP1 2
SetImm1 4
PushString "anc_mexicanTyrant"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC21"
GetFrameP1 2
SetImm1 44
PushS 960
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC22"
GetFrameP1 2
SetImm1 4
PushString "com_mexicanRebelLeaderMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "fat"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC22"
GetFrameP1 2
SetImm1 44
PushS 961
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
PushString "MPPLAYER_DLC23"
GetFrameP1 2
SetImm1 4
PushString "com_anthropologistMp"
GetFrameP1 2
SetImm1 8
PushString ""
GetFrameP1 2
SetImm1 12
Push_1
SetFrame1 2
PushF_1
PushF_1
PushF_1
Push_3
GetFrameP1 2
Add1 16
FromStack
PushS 13000
GetFrameP1 2
SetImm1 28
PushString "Male"
GetFrameP1 2
SetImm1 32
PushString "gped"
GetFrameP1 2
SetImm1 36
PushString "Caucasian"
GetFrameP1 2
SetImm1 40
PushString "MPPLAYER_DLC23"
GetFrameP1 2
SetImm1 44
PushS 962
PushString "template_mplayer"
GetFrameP1 2
Call @Function_86
Return 0 0
//<

:Function_86//>
Function 3 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
PushB 12
CallNative unk_0x1904CC1D 4 0
Return 3 0
//<

:Function_72//>
Function 0 2
PushString "dlc05x"
CallNative unk_0x08D06543 1 0
Return 0 0
//<

:Function_71//>
Function 0 94
PushString "RIFLE_Antitank"
GetFrameP1 2
SetImm1 20
PushB 42
GetFrameP1 2
SetImm1 4
Push_-1
GetFrameP1 2
SetImm1 8
PushB 80
GetFrameP1 2
SetImm1 12
PushB 13
GetFrameP1 2
SetImm1 16
PushString "rifle_explosive01x"
GetFrameP1 2
SetImm1 28
PushString "WEAPONS_RIFLE_ANTITANK"
GetFrameP1 2
SetImm1 32
PushString "WEAPONS_RIFLE_ANTITANK"
GetFrameP1 2
SetImm1 36
PushString "ANTITANK"
GetFrameP1 2
SetImm1 24
PushString "RIF_Explosive"
GetFrameP1 2
SetImm1 64
PushF 4000
GetFrameP1 2
SetImm1 68
PushString "rfl"
GetFrameP1 2
SetImm1 72
PushString "rfl_buf"
GetFrameP1 2
SetImm1 76
PushString "Rifle_bltStrip"
GetFrameP1 2
SetImm1 80
PushString "rifle_1892Win"
GetFrameP1 2
SetImm1 84
PushString "rifle_1892Win"
GetFrameP1 2
SetImm1 88
PushF_1
GetFrameP1 2
SetImm1 92
PushF 110
GetFrameP1 2
SetImm1 96
PushF 80
GetFrameP1 2
SetImm1 100
PushF 0.5
GetFrameP1 2
SetImm1 104
PushF_1
GetFrameP1 2
SetImm1 108
PushF 0.6
GetFrameP1 2
SetImm1 112
PushF 120
GetFrameP1 2
SetImm1 116
PushF_1
GetFrameP1 2
SetImm1 120
PushF 0.4
GetFrameP1 2
SetImm1 124
PushF 1.2
GetFrameP1 2
SetImm1 128
PushString "MUZZLE_FLASH2"
GetFrameP1 2
SetImm1 132
PushString "RUMBLE_RIFLE_HI"
GetFrameP1 2
SetImm1 136
PushString "wrist_r_Attachment"
GetFrameP1 2
SetImm1 140
PushF_0
GetFrameP1 2
SetImm1 144
PushF_0
GetFrameP1 2
SetImm1 148
PushF_0
GetFrameP1 2
SetImm1 152
PushF_0
GetFrameP1 2
SetImm1 156
PushF 40
GetFrameP1 2
SetImm1 160
PushF 100
GetFrameP1 2
SetImm1 164
PushF 0.3
GetFrameP1 2
SetImm1 168
PushF 40
GetFrameP1 2
SetImm1 172
PushF 100
GetFrameP1 2
SetImm1 176
PushF 0.3
GetFrameP1 2
SetImm1 180
PushF_0
GetFrameP1 2
SetImm1 184
PushF_1
GetFrameP1 2
SetImm1 188
PushF_0
GetFrameP1 2
SetImm1 192
PushString "AIMER_BALLISTIC"
GetFrameP1 2
SetImm1 196
Push_1
GetFrameP1 2
SetImm1 200
Push_0
GetFrameP1 2
SetImm1 204
PushF 1.8
GetFrameP1 2
SetImm1 208
PushF 0.2
GetFrameP1 2
SetImm1 212
PushF 0.5
GetFrameP1 2
SetImm1 216
PushF_1
GetFrameP1 2
SetImm1 220
PushF_1
GetFrameP1 2
SetImm1 224
PushF 65
GetFrameP1 2
SetImm1 228
PushF 65
GetFrameP1 2
SetImm1 232
PushF 65
GetFrameP1 2
SetImm1 236
PushF 70
GetFrameP1 2
SetImm1 240
PushF 300
GetFrameP1 2
SetImm1 244
PushString ""
GetFrameP1 2
SetImm1 248
Push_0
GetFrameP1 2
SetImm1 252
PushF 10
GetFrameP1 2
SetImm2 256
PushF 60
GetFrameP1 2
SetImm2 260
PushF 70
GetFrameP1 2
SetImm2 264
PushF_5
GetFrameP1 2
SetImm2 268
PushF_1
GetFrameP1 2
SetImm2 272
PushF_4
GetFrameP1 2
SetImm2 276
PushF 50
GetFrameP1 2
SetImm2 280
PushF_1
GetFrameP1 2
SetImm2 284
Push_0
GetFrameP1 2
SetImm2 288
PushF 20
GetFrameP1 2
SetImm2 292
PushString "Single"
GetFrameP1 2
SetImm2 296
PushF 0.5
GetFrameP1 2
SetImm2 300
PushF_1
GetFrameP1 2
SetImm2 308
PushF_1
GetFrameP1 2
SetImm2 312
PushF 500
GetFrameP1 2
SetImm2 316
PushF 1.8
GetFrameP1 2
SetImm2 320
PushF 0.5
GetFrameP1 2
SetImm2 324
PushF_1
GetFrameP1 2
SetImm2 304
PushF_1
GetFrameP1 2
SetImm2 328
Push_-1
GetFrameP1 2
SetImm1 40
PushF_1
GetFrameP1 2
SetImm1 44
PushF 0.7
GetFrameP1 2
SetImm1 48
PushF 0.27
GetFrameP1 2
SetImm1 52
PushF 0.7
GetFrameP1 2
SetImm1 56
PushF 0.1
GetFrameP1 2
SetImm1 60
PushB 31
PushString "base_rifle"
GetFrameP1 2
Call @Function_87
PushB 31
CallNative unk_0xD291A820 1 0
PushString "ANTITANK"
SetFrame1 85
PushString "ammo_antitank"
GetFrameP1 85
SetImm1 4
PushString "ammo_antiTank"
GetFrameP1 85
SetImm1 8
PushF 30
GetFrameP1 85
SetImm1 12
PushF_1
GetFrameP1 85
SetImm1 16
Push_0
GetFrameP1 85
SetImm1 20
PushF 0.5
GetFrameP1 85
SetImm1 24
Push_1
GetFrameP1 85
SetImm1 28
Push_1
GetFrameP1 85
SetImm1 32
PushB 13
GetFrameP1 85
Call @Function_88
Return 0 0
//<

:Function_88//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative unk_0xCE5CCF2E 2 0
Return 2 0
//<

:Function_87//>
Function 3 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative unk_0xA534CD14 3 0
Return 3 0
//<