SetParamCount 7

//> Default Static Information
SetStaticsCount 152
SetStaticName 145 ScriptParameter0
SetStaticName 146 ScriptParameter1
SetStaticName 147 ScriptParameter2
SetStaticName 148 ScriptParameter3
SetStaticName 149 ScriptParameter4
SetStaticName 150 ScriptParameter5
SetStaticName 151 ScriptParameter6

SetDefaultStatic 7 5
SetDefaultStatic 46 2
SetDefaultStatic 60 2
SetDefaultStatic 96 6
SetDefaultStatic 103 6
SetDefaultStatic 111 6
//<

:MainFunction//>
Function 0 2
Push_7
GetStaticP1 ScriptParameter0
ToStack
Push_7
GetStaticP1 75
FromStack
Call @Function_0

:Label_1
Call @Function_1
JumpFalse @Label_0
Push_0
CallNative wait 1 0
Jump @Label_1

:Label_0
Call @Function_2
Return 0 0
//<

:Function_2//>
Function 0 2
Call @Function_3
GetStatic1 91
CallNative is_actor_valid 1 1
JumpFalse @Label_2
GetStatic1 91
Push_0
CallNative set_indicator_draw 2 0
GetStatic1 91
CallNative release_actor 1 0

:Label_2
GetStatic1 92
CallNative is_blip_valid 1 1
JumpFalse @Label_3
GetStatic1 92
CallNative remove_blip 1 0

:Label_3
Call @Function_4
Call @Function_5
GetStatic1 74
CallNative release_layout_ref 1 0
GetStatic1 75
Call @Function_6
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_7
Return 1 0
//<

:Function_7//>
Function 1 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_4
Call @Function_9
Return 1 0

:Label_4
GetFrame1 0
Call @Function_10
SetFrame1 3
Push_0
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
Return 1 0
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_5
Push_0
Return 1 1

:Label_5
GetFrame1 0
GetGlobalP2 13172
GetArray1 11
PushB 15
And
Return 1 1
//<

:Function_11//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_6
Push_0
Return 1 1

:Label_6
Push_1
Return 1 1
//<

:Function_9//>
Function 0 23
Push_1
SetFrame1 2
Push_0
SetFrame1 3
PushB 49
GetGlobalP2 30842
GetArray1 1
Not
JumpFalse @Label_7
Return 0 0

:Label_7
Push_0
SetFrame1 3

:Label_24
GetFrame1 3
GetGlobal2 16474
JumpGE @Label_8
Push_0
SetFrame1 2

:Label_23
GetFrame1 2
GetGlobalP2 16474
GetImm1 4
JumpGE @Label_9
PushString "Deed Count by Status:"
GetFrameP1 4
StrCopy 64
GetFrame1 3
Switch [0 @Label_10]:[2 @Label_11]:[1 @Label_12]:[3 @Label_13]:[4 @Label_14]
Jump @Label_15

:Label_10
PushString "Pending,"
GetFrameP1 4
StrAdd 64
Jump @Label_15

:Label_11
PushString "Active,"
GetFrameP1 4
StrAdd 64
Jump @Label_15

:Label_12
PushString "About to Start,"
GetFrameP1 4
StrAdd 64
Jump @Label_15

:Label_13
PushString "Completed,"
GetFrameP1 4
StrAdd 64
Jump @Label_15

:Label_14
PushString "Completed (Cheated),"
GetFrameP1 4
StrAdd 64
Jump @Label_15

:Label_15
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
Switch [1 @Label_16]:[2 @Label_17]:[3 @Label_18]:[4 @Label_19]:[6 @Label_20]
Jump @Label_21

:Label_16
PushString "StoryMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_22

:Label_17
PushString "ProcMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_22

:Label_18
PushString "LocationMission,"
GetFrameP1 4
StrAdd 64
Jump @Label_22

:Label_19
PushString "Minigame,"
GetFrameP1 4
StrAdd 64
Jump @Label_22

:Label_20
PushString "Job,"
GetFrameP1 4
StrAdd 64
Jump @Label_22

:Label_21
GetFrame1 2
GetFrameP1 4
StrAddi 64
Jump @Label_22

:Label_22
PushString " "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetFrame1 3
GetGlobalP2 16474
GetArrayP1 8
GetArray1 1
GetFrameP1 4
StrAddi 64
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_23

:Label_9
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_24

:Label_8
Push_1
SetFrame1 2
Push_0
SetFrame1 2

:Label_27
GetFrame1 2
GetGlobal2 13172
JumpGE @Label_25
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
Push_0
CmpEq
Not
JumpFalse @Label_26
GetFrame1 2
GetGlobalP2 13172
GetArray1 11
GetFrameP1 20
GetFrameP1 21
GetFrameP1 22
Call @Function_12
PushString "Deed:"
GetFrameP1 4
StrCopy 64
GetFrame1 2
GetFrameP1 4
StrAddi 64
PushString " Mission "
GetFrameP1 4
StrAdd 64
GetFrame1 21
GetFrameP1 4
StrAddi 64
PushString "  Quad "
GetFrameP1 4
StrAdd 64
GetFrame1 20
GetFrameP1 4
StrAddi 64
PushString "  Type "
GetFrameP1 4
StrAdd 64
GetFrame1 22
GetFrameP1 4
StrAddi 64
PushString "  Status "
GetFrameP1 4
StrAdd 64
GetFrame1 2
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
GetFrameP1 4
StrAddi 64

:Label_26
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_27

:Label_25
Return 0 0
//<

:Function_12//>
Function 4 6
GetFrame1 0
PushB 15
And
GetFrame1 3
pSet
GetFrame1 0
Push_4
CallNative shift_right 2 1
PushB 255
And
GetFrame1 1
pSet
GetFrame1 0
PushB 12
CallNative shift_right 2 1
PushB 255
And
GetFrame1 2
pSet
Return 4 0
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_11
Not
JumpFalse @Label_28
Push_0
Return 1 1

:Label_28
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_13
Not
JumpFalse @Label_29
Push_0
Return 1 1

:Label_29
Push_1
Return 1 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_30
Push_0
Return 1 1

:Label_30
Push_1
Return 1 1
//<

:Function_5//>
Function 0 2
Call @Function_14
Return 0 0
//<

:Function_14//>
Function 0 2
GetStatic1 4
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_4//>
Function 0 2
Return 0 0
//<

:Function_3//>
Function 0 2
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_0
CallNative camera_reset 1 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
CallNative unk_0x74CA8E22 1 0
Push_0
CallNative unk_0x2CCEA76C 1 0
Call @Function_15
Push_1
CallNative set_actor_update_priority 2 0
Push_1
Call @Function_16
Call @Function_17
Not
JumpFalse @Label_31
PushF_1
CallNative unk_0xE9C41DFE 1 0

:Label_31
GetGlobal2 63398
CallNative set_time_acceleration 1 0
CallNative reset_factions 0 0
Push_1
CallNative hud_enable 1 0
Push_0
CallNative get_player_actor 1 1
CallNative unk_0x231E7034 1 1
Drop
Push_0
CallNative get_player_actor 1 1
Push_0
CallNative set_actor_invulnerability 2 0
CallNative unk_0x4DF3C5D1 0 0
Return 0 0
//<

:Function_17//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_16//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_15//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_32
PushString ""
pGet
Return 0 1

:Label_32
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_1//>
Function 0 3
Push_0
CallNative get_player_actor 1 1
CallNative is_actor_dead 1 1
JumpFalse @Label_33
Call @Function_18
Push_0
Return 0 1

:Label_33
CallNative is_exitflag_set 0 1
JumpFalse @Label_34
Call @Function_18
Push_0
Return 0 1

:Label_34
Push_0
SetStatic1 2
Push_0
SetStatic1 3
GetStatic1 0
Switch [99 @Label_35]:[0 @Label_36]:[1 @Label_37]:[2 @Label_38]:[101 @Label_39]
Jump @Label_40

:Label_35
Jump @Label_41

:Label_36
GetStatic1 75
Call @Function_19
SetStatic1 73
GetStatic1 73
Push_0
JumpGT @Label_42
PushB 20
SetStatic1 73

:Label_42
Push_0
Call @Function_20
GetStatic1 73
ItoF
fCmpLt
JumpFalse @Label_43
Push_1
SetStatic1 3
Jump @Label_44

:Label_43
Push_1
SetStatic1 0

:Label_44
Jump @Label_41

:Label_37
Push_0
GetGlobalP2 30717
GetArray1 1
GetStaticP1 93
Add1 12
Push_0
CallNative get_player_actor 1 1
Push_1
Push_0
Call @Function_21
JumpFalse @Label_45
Push_0
GetGlobalP2 30717
GetArray1 1
Push_0
Call @Function_22
Push_3
GetStaticP1 93
Add1 148
FromStack
GetStaticP1 93
Add1 12
Call @Function_23
Push_0
SetFrame1 2

:Label_47
GetFrame1 2
Push_6
JumpGE @Label_46
GetStatic1 73
Mult1 10
GetFrame1 2
GetStaticP1 93
Add1 40
SetArray1 1
Push_0
GetGlobalP2 30717
GetArray1 1
GetFrame1 2
Push_0
Call @Function_24
Push_3
GetFrame1 2
GetStaticP1 93
Add1 72
GetArrayP1 3
FromStack
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_47

:Label_46
Push_1
GetStaticP1 93
SetImm1 164
Push_2
GetStaticP1 93
SetImm1 168
Push_0
GetStaticP1 93
SetImm1 160
GetStatic1 75
GetStaticP1 93
SetImm1 8
GetStatic1 75
Push_0
Call @Function_25
PushString "content/Mini_Games/Poker01/Poker01"
GetStaticP1 93
PushB 52
Push_0
CallNative launch_new_script_with_args 4 1
Drop
Push_2
SetStatic1 0
Jump @Label_48

:Label_45
Push_1
SetStatic1 3

:Label_48
Jump @Label_41

:Label_38
GetStatic1 75
Call @Function_26
Not
JumpFalse @Label_49
PushB 101
SetStatic1 0

:Label_49
Jump @Label_41

:Label_39
GetStatic1 75
Push_0
Call @Function_27
JumpFalse @Label_50
Push_1
SetStatic1 2
Jump @Label_51

:Label_50
GetStatic1 75
Call @Function_28
JumpFalse @Label_52
Push_1
SetStatic1 3
Jump @Label_51

:Label_52
Push_1
SetStatic1 3

:Label_51
Jump @Label_41

:Label_40
Push_0
Return 0 1
Jump @Label_41

:Label_41
GetStatic1 2
JumpFalse @Label_53
Call @Function_29
Push_0
Return 0 1

:Label_53
GetStatic1 3
JumpFalse @Label_54
Call @Function_18
Push_0
Return 0 1

:Label_54
Push_1
Return 0 1
//<

:Function_29//>
Function 0 2
Call @Function_2
Return 0 0
//<

:Function_28//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_55
Push_0
Return 1 1

:Label_55
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_5
JumpNE @Label_56
Push_1
Return 1 1

:Label_56
Push_0
Return 1 1
//<

:Function_27//>
Function 2 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_57
Push_0
Return 2 1

:Label_57
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_58
Push_1
Return 2 1

:Label_58
GetFrame1 1
Not
JumpFalse @Label_59
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_59
Push_1
Return 2 1

:Label_59
Push_0
Return 2 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_60
Push_0
Return 1 1

:Label_60
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_61
Push_1
Return 1 1

:Label_61
Push_0
Return 1 1
//<

:Function_25//>
Function 2 4
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_62
Return 2 0

:Label_62
GetFrame1 1
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
SetImm1 16
Return 2 0
//<

:Function_24//>
Function 3 5
GetFrame1 0
Push_0
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_63
GetFrame1 1
Switch [0 @Label_64]:[1 @Label_65]:[2 @Label_66]:[3 @Label_67]:[4 @Label_68]:[5 @Label_69]
Jump @Label_70

:Label_64
PushF -801.0966
PushF 92.75807
PushF 2375.792
Return 3 3
Jump @Label_70

:Label_65
PushF -801.4974
PushF 92.75435
PushF 2375.295
Return 3 3
Jump @Label_70

:Label_66
PushF -801.2829
PushF 92.75435
PushF 2374.737
Return 3 3
Jump @Label_70

:Label_67
PushF -800.724
PushF 92.76255
PushF 2374.656
Return 3 3
Jump @Label_70

:Label_68
PushF -800.3233
PushF 92.75678
PushF 2375.122
Return 3 3
Jump @Label_70

:Label_69
PushF -800.5463
PushF 92.75435
PushF 2375.677
Return 3 3
Jump @Label_70

:Label_70
Jump @Label_71

:Label_63
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_72
GetFrame1 1
Switch [0 @Label_73]:[1 @Label_74]:[2 @Label_75]:[3 @Label_76]:[4 @Label_77]:[5 @Label_78]
Jump @Label_79

:Label_73
PushF 164.353
PushF 73.75671
PushF 2230.925
Return 3 3
Jump @Label_79

:Label_74
PushF 164.5807
PushF 73.82056
PushF 2231.472
Return 3 3
Jump @Label_79

:Label_75
PushF 164.2043
PushF 73.75299
PushF 2231.971
Return 3 3
Jump @Label_79

:Label_76
PushF 163.6548
PushF 73.76118
PushF 2231.889
Return 3 3
Jump @Label_79

:Label_77
PushF 163.4103
PushF 73.76118
PushF 2231.366
Return 3 3
Jump @Label_79

:Label_78
PushF 163.7511
PushF 73.75671
PushF 2230.869
Return 3 3
Jump @Label_79

:Label_79
Jump @Label_71

:Label_72
GetFrame1 0
Push_0
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_80
GetFrame1 1
Switch [0 @Label_81]:[1 @Label_82]:[2 @Label_83]:[3 @Label_84]:[4 @Label_85]:[5 @Label_86]
Jump @Label_87

:Label_81
PushF -2157.424
PushF 16.88292
PushF 2596.033
Return 3 3
Jump @Label_87

:Label_82
PushF -2158.012
PushF 16.94059
PushF 2595.997
Return 3 3
Jump @Label_87

:Label_83
PushF -2158.228
PushF 16.87845
PushF 2595.416
Return 3 3
Jump @Label_87

:Label_84
PushF -2157.847
PushF 16.87845
PushF 2594.96
Return 3 3
Jump @Label_87

:Label_85
PushF -2157.261
PushF 16.87845
PushF 2595.042
Return 3 3
Jump @Label_87

:Label_86
PushF -2157.04
PushF 16.87845
PushF 2595.596
Return 3 3
Jump @Label_87

:Label_87
Jump @Label_71

:Label_80
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_88
GetFrame1 2
JumpFalse @Label_89
GetFrame1 1
Switch [0 @Label_90]:[1 @Label_91]:[2 @Label_92]:[3 @Label_93]:[4 @Label_94]:[5 @Label_95]
Jump @Label_96

:Label_90
PushF 748.5359
PushF 82.6927
PushF 1267.343
Return 3 3
Jump @Label_96

:Label_91
PushF 749.138
PushF 82.6927
PushF 1266.645
Return 3 3
Jump @Label_96

:Label_92
PushF 750.045
PushF 82.6927
PushF 1266.796
Return 3 3
Jump @Label_96

:Label_93
PushF 750.0344
PushF 82.6917
PushF 1267.552
Return 3 3
Jump @Label_96

:Label_94
PushF 749.7606
PushF 82.6927
PushF 1268.372
Return 3 3
Jump @Label_96

:Label_95
PushF 748.8501
PushF 82.6927
PushF 1268.207
Return 3 3
Jump @Label_96

:Label_96
Jump @Label_97

:Label_89
GetFrame1 1
Switch [0 @Label_98]:[1 @Label_99]:[2 @Label_100]:[3 @Label_101]:[4 @Label_102]:[5 @Label_103]
Jump @Label_97

:Label_98
PushF 717.6248
PushF 78.47099
PushF 1325.972
Return 3 3
Jump @Label_97

:Label_99
PushF 717.0453
PushF 78.47099
PushF 1325.919
Return 3 3
Jump @Label_97

:Label_100
PushF 716.8008
PushF 78.47099
PushF 1325.396
Return 3 3
Jump @Label_97

:Label_101
PushF 717.1418
PushF 78.47099
PushF 1324.928
Return 3 3
Jump @Label_97

:Label_102
PushF 717.7181
PushF 78.47099
PushF 1324.969
Return 3 3
Jump @Label_97

:Label_103
PushF 717.9684
PushF 78.47099
PushF 1325.495
Return 3 3
Jump @Label_97

:Label_97
Jump @Label_71

:Label_88
GetFrame1 0
Push_1
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_104
GetFrame1 1
Switch [0 @Label_105]:[1 @Label_106]:[2 @Label_107]:[3 @Label_108]:[4 @Label_109]:[5 @Label_110]
Jump @Label_111

:Label_105
PushF -138.6693
PushF 119.2419
PushF 1344.049
Return 3 3
Jump @Label_111

:Label_106
PushF -139.2573
PushF 119.2419
PushF 1343.961
Return 3 3
Jump @Label_111

:Label_107
PushF -139.4945
PushF 119.2419
PushF 1343.419
Return 3 3
Jump @Label_111

:Label_108
PushF -139.1212
PushF 119.2419
PushF 1342.946
Return 3 3
Jump @Label_111

:Label_109
PushF -138.5368
PushF 119.2419
PushF 1343.024
Return 3 3
Jump @Label_111

:Label_110
PushF -138.2953
PushF 119.2419
PushF 1343.58
Return 3 3
Jump @Label_111

:Label_111
Jump @Label_71

:Label_104
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_112
GetFrame1 1
Switch [0 @Label_113]:[1 @Label_114]:[2 @Label_115]:[3 @Label_116]:[4 @Label_117]:[5 @Label_118]
Jump @Label_119

:Label_113
PushF -2701.487
PushF 31.151
PushF 4278.554
Return 3 3
Jump @Label_119

:Label_114
PushF -2701.713
PushF 31.151
PushF 4277.994
Return 3 3
Jump @Label_119

:Label_115
PushF -2701.347
PushF 31.151
PushF 4277.538
Return 3 3
Jump @Label_119

:Label_116
PushF -2700.726
PushF 31.151
PushF 4277.604
Return 3 3
Jump @Label_119

:Label_117
PushF -2700.508
PushF 31.151
PushF 4278.2
Return 3 3
Jump @Label_119

:Label_118
PushF -2700.919
PushF 31.151
PushF 4278.653
Return 3 3
Jump @Label_119

:Label_119
Jump @Label_71

:Label_112
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_71
GetFrame1 1
Switch [0 @Label_120]:[1 @Label_121]:[2 @Label_122]:[3 @Label_123]:[4 @Label_124]:[5 @Label_125]
Jump @Label_71

:Label_120
PushF -795.5794
PushF 13.16767
PushF 3699.937
Return 3 3
Jump @Label_71

:Label_121
PushF -795.8744
PushF 13.16057
PushF 3699.083
Return 3 3
Jump @Label_71

:Label_122
PushF -794.9905
PushF 13.16057
PushF 3698.687
Return 3 3
Jump @Label_71

:Label_123
PushF -794.196
PushF 13.16057
PushF 3699.235
Return 3 3
Jump @Label_71

:Label_124
PushF -794.2787
PushF 13.16057
PushF 3700.203
Return 3 3
Jump @Label_71

:Label_125
PushF -795.169
PushF 13.16057
PushF 3700.608
Return 3 3
Jump @Label_71

:Label_71
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 3 3
//<

:Function_23//>
Function 1 5
Push_0
SetFrame1 3

:Label_129
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_126
GetFrame1 3
GetFrame1 0
GetArray1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_127
GetFrame1 4
CallNative ai_ignore_actor 1 1
Not
JumpFalse @Label_128
PushString "AI_IGNORE_ACTOR failed"
CallNative log_error 1 0

:Label_128
GetFrame1 4
Push_1
CallNative set_actor_faction 2 0

:Label_127
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_129

:Label_126
Return 1 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
Push_0
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_130
PushF -800.8856
PushF 93.555
PushF 2375.189
Return 2 3
Jump @Label_131

:Label_130
GetFrame1 0
Push_1
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_132
PushF 163.9887
PushF 74.554
PushF 2231.428
Return 2 3
Jump @Label_131

:Label_132
GetFrame1 0
Push_0
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_133
PushF -2157.657
PushF 17.677
PushF 2595.523
Return 2 3
Jump @Label_131

:Label_133
GetFrame1 0
Push_0
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_134
GetFrame1 1
JumpFalse @Label_135
PushF 749.4575
PushF 83.482
PushF 1267.537
Return 2 3
Jump @Label_136

:Label_135
PushF 717.378
PushF 79.274
PushF 1325.464
Return 2 3

:Label_136
Jump @Label_131

:Label_134
GetFrame1 0
Push_1
GetGlobalP2 30717
GetArray1 1
JumpNE @Label_137
PushF -138.8952
PushF 120.019
PushF 1343.499
Return 2 3
Jump @Label_131

:Label_137
GetFrame1 0
Push_0
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_138
PushF -2701.129
PushF 31.949
PushF 4278.085
Return 2 3
Jump @Label_131

:Label_138
GetFrame1 0
Push_2
GetGlobalP2 30707
GetArray1 1
JumpNE @Label_131
PushF -795.0887
PushF 13.958
PushF 3699.661
Return 2 3

:Label_131
PushString "Returning invalid coordinate"
CallNative log_error 1 0
PushF_0
PushF_0
PushF_0
Return 2 3
//<

:Function_21//>
Function 5 28
PushF_-1
SetFrame1 14
Push_-1
SetFrame1 15
CallNative unk_0x5842B9D1 0 1
SetFrame1 16
Push_0
SetFrame1 17
GetFrameP1 18
Push_6
pPeekSet
Drop
Push_0
SetFrame1 13

:Label_153
GetFrame1 13
Push_6
JumpGE @Label_139
GetFrame1 0
GetFrame1 13
GetFrame1 4
Call @Function_24
Call @Function_30
SetFrame1 25

:Label_141
GetFrame1 25
CallNative is_gringo_valid 1 1
Not
CallNative is_exitflag_set 0 1
Not
And
CallNative unk_0x5842B9D1 0 1
GetFrame1 16
PushF_5
fAdd
fCmpLt
And
JumpFalse @Label_140
GetFrame1 0
GetFrame1 13
GetFrame1 4
Call @Function_24
Call @Function_30
SetFrame1 25
Push_0
CallNative wait 1 0
Jump @Label_141

:Label_140
GetFrame1 25
GetFrame1 13
GetFrameP1 18
SetArray1 1
Push_0
SetFrame1 26

:Label_144
GetFrame1 26
GetFrame1 13
JumpGE @Label_142
GetFrame1 26
GetFrameP1 18
GetArray1 1
GetFrame1 25
JumpNE @Label_143
PushString ""
pGet
SetFrame1 25
Push_0
Return 5 1

:Label_143
GetFrame1 26
Add1 1
SetFrame1 26
Jump @Label_144

:Label_142
GetFrame1 25
CallNative is_gringo_valid 1 1
JumpFalse @Label_145
GetFrame1 25
CallNative unk_0x52261CE0 1 1
JumpFalse @Label_146
GetFrame1 25
PushString "UseCase1"
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
GetFrame1 13
GetFrame1 1
SetArray1 1
GetFrame1 13
GetFrame1 1
GetArray1 1
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_147
GetFrame1 2
GetFrameP1 7
Call @Function_31
GetFrame1 25
CallNative get_object_from_gringo 1 1
GetFrameP1 10
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 10
ToStack
CallNative vdist 6 1
SetFrame1 27
GetFrame1 14
PushF_-1
fCmpEq
GetFrame1 27
GetFrame1 14
fCmpLt
Or
JumpFalse @Label_148
GetFrame1 27
SetFrame1 14
GetFrame1 13
SetFrame1 15

:Label_148
Jump @Label_149

:Label_147
GetFrame1 13
GetFrame1 1
GetArray1 1
PushString "card_idle"
CallNative unk_0x994F2BD1 2 1
GetFrame1 13
GetFrame1 1
GetArray1 1
PushString "look_at_cards"
CallNative unk_0x994F2BD1 2 1
Or
GetFrame1 13
GetFrame1 1
GetArray1 1
PushString "look_up"
CallNative unk_0x994F2BD1 2 1
Or
GetFrame1 3
Not
Or
JumpFalse @Label_150
GetFrame1 17
Add1 1
SetFrame1 17
Jump @Label_149

:Label_150
GetFrame1 3
JumpFalse @Label_149
Push_0
Return 5 1

:Label_149
Jump @Label_151

:Label_146
Push_0
Return 5 1

:Label_151
Jump @Label_152

:Label_145
PushString "Fake_Poker is NOT valid"
CallNative log_error 1 0

:Label_152
GetFrame1 13
Add1 1
SetFrame1 13
Jump @Label_153

:Label_139
GetFrame1 17
Push_0
JumpNE @Label_154
PushString "iAIPlayerCount is ZERO"
CallNative log_error 1 0
Push_0
Return 5 1

:Label_154
GetFrame1 15
Push_-1
JumpNE @Label_155
PushString "No Human Seat Available"
CallNative log_error 1 0
Push_0
Return 5 1
Jump @Function_32

:Label_155
GetFrame1 2
GetFrame1 15
GetFrame1 1
SetArray1 1
GetFrame1 2
Push_1
Push_1
Call @Function_32
JumpFalse @Label_157
Push_0
Return 5 1
Jump @Function_32

:Label_157
Push_1
Return 5 1
//<

:Function_32//>
Function 3 5
Push_0
CallNative unk_0x9613C2D0 1 1
Not
GetFrame1 1
Not
And
JumpFalse @Label_158
Push_1
Return 3 1

:Label_158
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_159
Push_1
Return 3 1

:Label_159
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_160
Push_1
Return 3 1

:Label_160
GetFrame1 0
PushF 0.3
CallNative is_actor_being_dragged 2 1
JumpFalse @Label_161
Push_1
Return 3 1

:Label_161
GetFrame1 0
Call @Function_33
JumpFalse @Label_162
Push_1
Return 3 1

:Label_162
GetFrame1 0
Call @Function_34
JumpFalse @Label_163
Push_1
Return 3 1

:Label_163
GetFrame1 0
CallNative unk_0xF6BF4242 1 1
GetFrame1 2
Not
And
JumpFalse @Label_164
Push_1
Return 3 1

:Label_164
GetFrame1 0
CallNative is_actor_drunk 1 1
JumpFalse @Label_165
Push_1
Return 3 1

:Label_165
GetFrame1 0
CallNative is_actor_hogtied 1 1
JumpFalse @Label_166
Push_1
Return 3 1

:Label_166
GetFrame1 0
CallNative is_actor_in_water 1 1
JumpFalse @Label_167
Push_1
Return 3 1

:Label_167
GetFrame1 0
CallNative is_actor_on_ladder 1 1
JumpFalse @Label_168
Push_1
Return 3 1

:Label_168
GetFrame1 0
CallNative is_actor_using_ledge 1 1
JumpFalse @Label_169
Push_1
Return 3 1

:Label_169
GetFrame1 0
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_170
Push_1
Return 3 1

:Label_170
GetFrame1 0
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_171
Push_1
Return 3 1

:Label_171
GetFrame1 0
CallNative get_current_gringo 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_172
Push_1
Return 3 1

:Label_172
Call @Function_35
JumpFalse @Label_173
Push_1
Return 3 1

:Label_173
Push_0
Return 3 1
//<

:Function_35//>
Function 0 2
GetGlobal2 34578
Push_0
CmpEq
GetGlobal2 34578
Push_2
CmpEq
Or
GetGlobal2 34578
Push_3
CmpEq
Or
Return 0 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
CallNative is_actor_in_hogtie 1 1
Return 1 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
CallNative get_lasso_user 1 1
CallNative is_actor_valid 1 1
Return 1 1
//<

:Function_31//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_30//>
Function 3 5
PushString "$/content/scripting/gringo/SimpleGringo/fake_poker"
GetFrameP1 0
PushF_1
Push_0
CallNative unk_0xB1FCFFDC 4 1
Return 3 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_174
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_174
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Call @Function_8
Not
JumpFalse @Label_175
Push_-1
Return 1 1

:Label_175
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 16
Return 1 1
//<

:Function_18//>
Function 0 2
Call @Function_2
Return 0 0
//<

:Function_0//>
Function 0 2
Call @Function_36
CallNative create_layout 1 1
SetStatic1 74
Push_0
Push_1
Call @Function_37
Call @Function_38
Call @Function_39
GetStaticP1 82
Call @Function_40
GetStaticP1 88
Call @Function_40
GetStaticP1 85
Call @Function_40
Push_0
SetStatic1 0
Push_0
SetStatic1 1
GetStatic1 1
Push_0
CmpEq
Not
JumpFalse @Label_176
PushString "m_goal is messed up"
CallNative log_error 1 0

:Label_176
Return 0 0
//<

:Function_40//>
Function 1 3
GetFrame1 0
Call @Function_41
Not
JumpFalse @Label_177
GetFrame1 0
PushF_0
Call @Function_42

:Label_177
Return 1 0
//<

:Function_42//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_43
GetFrame1 0
Push_2
Call @Function_44
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_44//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_43//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_41//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_45
Return 1 1
//<

:Function_45//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_39//>
Function 0 2
Return 0 0
//<

:Function_38//>
Function 0 2
Call @Function_46
Return 0 0
//<

:Function_46//>
Function 0 12
Push_4
Push_1
Call @Function_47
GetFrame1 2
SetFrame1 2
PushString "Poker_BLK_layout"
CallNative create_layout 1 1
SetStatic1 4
GetStatic1 4
PushString "PlayableSpace"
Push_2
PushF 854.8467
PushF 78.99314
PushF 1281.728
PushF_0
PushF -33.07299
PushF_0
PushF 4.807904
PushF 3.53227
PushF 6.156056
CallNative unk_0xA17311E4 12 1
GetStaticP1 4
SetImm1 4
PushString "Cutscene_1Set"
GetStatic1 4
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 4
SetImm1 8
PushF 856.8768
PushF 77.52
PushF 1283.041
Push_3
Push_0
GetStaticP1 4
Add1 12
GetArrayP1 6
FromStack
PushF_0
PushF 60.64319
PushF_0
Push_3
Push_0
GetStaticP1 4
Add1 12
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "PlayerPosition"
PushF 856.8768
PushF 77.52
PushF 1283.041
PushF_0
PushF 60.64319
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
GetStaticP1 4
GetImm1 8
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 854.4354
PushF 77.52193
PushF 1284.053
Push_3
Push_1
GetStaticP1 4
Add1 12
GetArrayP1 6
FromStack
PushF_0
PushF -4.489308
PushF_0
Push_3
Push_1
GetStaticP1 4
Add1 12
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "AI_0_Position"
PushF 854.4354
PushF 77.52193
PushF 1284.053
PushF_0
PushF -4.489308
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 4
GetFrame1 4
GetStaticP1 4
GetImm1 8
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 857.2482
PushF 77.52
PushF 1281.733
Push_3
Push_2
GetStaticP1 4
Add1 12
GetArrayP1 6
FromStack
PushF_0
PushF 444.1363
PushF_0
Push_3
Push_2
GetStaticP1 4
Add1 12
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "AI_1_Position"
PushF 857.2482
PushF 77.52
PushF 1281.733
PushF_0
PushF 444.1363
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 5
GetFrame1 5
GetStaticP1 4
GetImm1 8
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 856.4229
PushF 77.52234
PushF 1280.632
Push_3
Push_3
GetStaticP1 4
Add1 12
GetArrayP1 6
FromStack
PushF_0
PushF 110.3671
PushF_0
Push_3
Push_3
GetStaticP1 4
Add1 12
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "AI_2_Position"
PushF 856.4229
PushF 77.52234
PushF 1280.632
PushF_0
PushF 110.3671
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 6
GetFrame1 6
GetStaticP1 4
GetImm1 8
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 853.1198
PushF 77.52234
PushF 1280.618
Push_3
Push_4
GetStaticP1 4
Add1 12
GetArrayP1 6
FromStack
PushF_0
PushF 224.0751
PushF_0
Push_3
Push_4
GetStaticP1 4
Add1 12
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "AI_3_Position"
PushF 853.1198
PushF 77.52234
PushF 1280.618
PushF_0
PushF 224.0751
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 7
GetFrame1 7
GetStaticP1 4
GetImm1 8
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 855.1326
PushF 78.3239
PushF 1281.816
Push_3
GetStaticP1 4
Add1 136
FromStack
PushF_0
PushF 192.4619
PushF_0
Push_3
GetStaticP1 4
Add1 136
Add1 12
FromStack
GetStatic1 4
PushString "TableCenter"
PushF 855.1326
PushF 78.3239
PushF 1281.816
PushF_0
PushF 192.4619
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 4
SetImm1 160
PushString "Waitress_PositionsSet"
GetStatic1 4
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 4
SetImm1 164
PushF 856.4048
PushF 77.51955
PushF 1286.333
Push_3
Push_0
GetStaticP1 4
Add1 168
GetArrayP1 6
FromStack
PushF_0
PushF -159.0592
PushF_0
Push_3
Push_0
GetStaticP1 4
Add1 168
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "Waitress_0_Pos"
PushF 856.4048
PushF 77.51955
PushF 1286.333
PushF_0
PushF -159.0592
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 8
GetFrame1 8
GetStaticP1 4
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 855.2977
PushF 77.51955
PushF 1286.333
Push_3
Push_1
GetStaticP1 4
Add1 168
GetArrayP1 6
FromStack
PushF_0
PushF -124.4389
PushF_0
Push_3
Push_1
GetStaticP1 4
Add1 168
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "Waitress_1_Pos"
PushF 855.2977
PushF 77.51955
PushF 1286.333
PushF_0
PushF -124.4389
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 9
GetFrame1 9
GetStaticP1 4
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "DuelerPositionsSet"
GetStatic1 4
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 4
SetImm1 220
PushF 857.9119
PushF 77.51955
PushF 1286.135
Push_3
Push_0
GetStaticP1 4
Add1 224
GetArrayP1 6
FromStack
PushF_0
PushF 5.508229
PushF_0
Push_3
Push_0
GetStaticP1 4
Add1 224
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "Dueler_0"
PushF 857.9119
PushF 77.51955
PushF 1286.135
PushF_0
PushF 5.508229
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 10
GetFrame1 10
GetStaticP1 4
GetImm1 220
CallNative unk_0x43FBBDE1 2 1
Drop
PushF 857.5084
PushF 77.51955
PushF 1279.553
Push_3
Push_1
GetStaticP1 4
Add1 224
GetArrayP1 6
FromStack
PushF_0
PushF 181.6365
PushF_0
Push_3
Push_1
GetStaticP1 4
Add1 224
GetArrayP1 6
Add1 12
FromStack
GetStatic1 4
PushString "Dueler_1"
PushF 857.5084
PushF 77.51955
PushF 1279.553
PushF_0
PushF 181.6365
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 11
GetFrame1 11
GetStaticP1 4
GetImm1 220
CallNative unk_0x43FBBDE1 2 1
Drop
Return 0 0
//<

:Function_47//>
Function 2 4
GetFrame1 1
Switch [0 @Label_178]:[1 @Label_179]:[2 @Label_180]:[3 @Label_181]
Jump @Label_182

:Label_178
Jump @Label_182

:Label_179
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_183

:Label_183
Jump @Label_182

:Label_180
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_184

:Label_184
Jump @Label_182

:Label_181
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_185

:Label_185
Jump @Label_182

:Label_182
Return 2 0
//<

:Function_37//>
Function 2 5
Push_0
CallNative unk_0x2692B771 1 0
Call @Function_15
SetFrame1 4
GetFrame1 4
CallNative unk_0x74CA8E22 1 0
Push_1
Call @Function_48
GetFrame1 4
Push_0
CallNative set_actor_posture 2 0
CallNative unk_0x15001332 0 0
GetFrame1 0
JumpFalse @Label_186
GetFrame1 4
Push_0
Push_0
CallNative unk_0x7957CA4F 3 1
Drop
Jump @Label_187

:Label_186
GetFrame1 4
CallNative unk_0x231E7034 1 1
Drop

:Label_187
Push_0
CallNative is_player_deadeye 1 1
JumpFalse @Label_188
CallNative cancel_deadeye 0 0
Push_0
CallNative unk_0xAF50E8A1 1 0

:Label_188
GetFrame1 4
Push_0
CallNative set_actor_update_priority 2 0
GetFrame1 1
JumpFalse @Label_189
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0

:Label_189
Return 2 0
//<

:Function_48//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_36//>
Function 0 3
GetFrame1 2
Return 0 1
//<