//> Default Static Information
SetStaticsCount 168
SetDefaultStatic 39 2
SetDefaultStatic 52 8
SetDefaultStatic 141 5
SetDefaultStatic 142 -1
SetDefaultStatic 147 -1
SetDefaultStatic 152 -1
SetDefaultStatic 157 -1
SetDefaultStatic 162 -1
//<

:MainFunction//>
Function 0 3
Push_0
SetStatic1 10
PushF_1
SetStatic1 11
Call @Function_0
Call @Function_1
JumpFalse @Label_0
Call @Function_2
Jump @Label_1

:Label_0
Call @Function_3
JumpFalse @Label_2
Push_1
Call @Function_4
Jump @Label_3

:Label_2
Push_1
Call @Function_5

:Label_3
Push_0
Push_4
Call @Function_6
Push_2
SetFrame1 2

:Label_6
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_4
PushB 64
Call @Function_7
JumpFalse @Label_5
GetFrame1 2
Push_1
Sub
SetFrame1 2
GetFrame1 2
Push_0
JumpGE @Label_5
PushB 64
Push_0
Call @Function_8
Push_2
SetFrame1 2

:Label_5
GetStaticP1 139
PushF 0.2
PushF 0.8
PushB 12
PushF_1
PushF_1
PushF_0
PushF_1
Call @Function_9
Call @Function_10
Push_0
CallNative wait 1 0
Jump @Label_6

:Label_4
PushS 512
Call @Function_11
Call @Function_12
GetGlobalP3 83864
GetImm2 1284
Push_0
Push_1
Call @Function_13

:Label_1
Call @Function_14
Call @Function_15
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 0 2
GetStaticP1 51
Add1 4
Call @Function_16
GetStatic1 51
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_16//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_8
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_7
GetFrame1 0
GetFrame1 3
Call @Function_17
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_8

:Label_7
Return 1 0
//<

:Function_17//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_9
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_18
JumpFalse @Label_9
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_10]:[7 @Label_11]:[2 @Label_12]:[3 @Label_12]:[5 @Label_13]:[1 @Label_14]:[8 @Label_15]:[10 @Label_16]:[4 @Label_17]:[6 @Label_18]:[12 @Label_19]
Jump @Label_20

:Label_10
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_21

:Label_11
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_21

:Label_12
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_21

:Label_13
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_21

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_21

:Label_15
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_21

:Label_16
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_21

:Label_17
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_21

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_21

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_21

:Label_20
Jump @Label_21

:Label_21
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_19
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_19
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_19

:Label_9
Return 2 0
//<

:Function_19//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_22
Push_1
Return 2 1
Jump @Function_14

:Label_22
Push_0
Return 2 1
//<

:Function_14//>
Function 0 2
Call @Function_20
GetStaticP1 39
Call @Function_16
Call @Function_21
Return 0 0
//<

:Function_21//>
Function 0 2
Call @Function_22
Return 0 0
//<

:Function_22//>
Function 0 2
PushI24 4194304
Call @Function_23
JumpFalse @Label_23
PushI24 4194304
Push_0
Push_1
Call @Function_24
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_23
PushI24 8388608
Call @Function_23
JumpFalse @Label_24
PushI24 8388608
Push_0
Push_1
Call @Function_24
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_25
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_25
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_26
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_26
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_24
Return 0 0
//<

:Function_24//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_27
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_25
Jump @Label_28

:Label_27
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_26

:Label_28
Return 3 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_25//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_23//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_27
Return 1 1
//<

:Function_27//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_20//>
Function 0 2
GetStatic1 46
JumpFalse @Label_29
PushString "LoadingTip"
PushString "Common_Null"
CallNative ui_set_text 2 0
PushString "LoadingScreen"
CallNative ui_refresh 1 0
Push_0
SetStatic1 46

:Label_29
Return 0 0
//<

:Function_13//>
Function 3 5
GetFrame1 0
SetGlobal2 13038
GetFrame1 1
JumpFalse @Label_30
GetGlobalP2 12976
Add1 36
Add1 20
PushB 128
Call @Function_25

:Label_30
GetFrame1 2
JumpFalse @Label_31
GetGlobalP2 12976
Add1 36
Add1 20
PushB 64
Call @Function_25

:Label_31
Return 3 0
//<

:Function_12//>
Function 0 2
Call @Function_28
Call @Function_29
Return 0 0
//<

:Function_29//>
Function 1 3
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_32
Return 1 0
Jump @Label_33

:Label_32
GetFrame1 0
PushS 976
CmpLt
GetFrame1 0
PushS 1007
CmpGt
Or
JumpFalse @Label_33
Return 1 0

:Label_33
GetFrame1 0
GetGlobalP3 83864
SetImm2 1284
Return 1 0
//<

:Function_30//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushS 1287
CmpGe
Or
JumpFalse @Label_34
Push_0
Return 1 1

:Label_34
Push_1
Return 1 1
//<

:Function_28//>
Function 0 2
GetGlobalP3 76870
CallNative is_string_valid 1 1
Not
JumpFalse @Label_35
Push_-1
Return 0 1

:Label_35
GetGlobalP3 76870
CallNative unk_0xC739D1D2 1 1
Return 0 1
//<

:Function_11//>
Function 1 3
GetGlobalP3 79336
GetFrame1 0
Call @Function_31
GetFrame1 0
PushS 512
And
Push_0
JumpEQ @Label_36
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
Push_1
CallNative decor_set_bool 3 1
Drop

:Label_36
Return 1 0
//<

:Function_31//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_26
Return 2 0
//<

:Function_10//>
Function 0 2
Call @Function_32
Push_1
Push_1
Call @Function_33
JumpFalse @Label_37
PushI24 7321
Push_3
GetStaticP1 48
ToStack
Push_1
PushI24 7208
Call @Function_34
Jump @Label_38

:Label_37
GetStatic1 47
Not
JumpFalse @Label_39
Push_1
SetStatic1 47
Push_3
GetGlobalP3 79349
Add1 28
ToStack
PushF 1000
Call @Function_35

:Label_39
PushI24 4609
PushI24 3446
Call @Function_36
Call @Function_37

:Label_38
Return 0 0
//<

:Function_37//>
Function 0 2
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
JumpFalse @Label_40
GetStaticP1 12
GetImm1 104
CallNative destroy_object 1 0
GetStaticP1 12
Call @Function_38

:Label_40
Return 0 0
//<

:Function_38//>
Function 1 3
GetFrame1 0
pGet
CallNative is_object_valid 1 1
JumpFalse @Label_41
GetFrame1 0
pGet
CallNative destroy_object 1 0

:Label_41
GetFrame1 0
GetImm1 4
CallNative is_object_valid 1 1
JumpFalse @Label_42
GetFrame1 0
GetImm1 4
CallNative destroy_object 1 0

:Label_42
Return 1 0
//<

:Function_36//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 3439
Call @Function_39
Return 2 0
//<

:Function_39//>
Function 3 5
Push 67108864
Call @Function_23
JumpFalse @Label_43
Call @Function_40
Push 67108864
Push_0
Push_1
Call @Function_24

:Label_43
Push 268435456
Call @Function_23
JumpFalse @Label_44
Call @Function_40
Push 268435456
Push_0
Push_1
Call @Function_24

:Label_44
Push_2
Call @Function_23
Push 33554432
Call @Function_23
JumpEQ @Label_45
Call @Function_40
Push 33554432
Push_2
Call @Function_23
Push_1
Call @Function_24

:Label_45
Call @Function_41
JumpFalse @Label_46
PushB 16
Call @Function_23
Not
Call @Function_42

:Label_46
PushB 16
Call @Function_23
JumpFalse @Label_47
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_43
PushS 8192
Call @Function_23
JumpFalse @Label_48
PushI24 4194304
Call @Function_23
Not
JumpFalse @Label_49
PushI24 4194304
Push_1
Push_1
Call @Function_24
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_49
PushI24 8388608
Call @Function_23
Not
JumpFalse @Label_50
PushI24 8388608
Push_1
Push_1
Call @Function_24
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_50
Jump @Label_51

:Label_48
Call @Function_22

:Label_51
PushS 16384
Push_1
Push_1
Call @Function_24
Jump @Label_52

:Label_47
PushB 32
Call @Function_23
Not
JumpFalse @Label_52
Call @Function_22

:Label_52
PushI24 32768
Push_0
Push_1
Call @Function_24
Return 3 0
//<

:Function_43//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_24
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_53
Return 3 0

:Label_53
Push 1073741824
Call @Function_23
SetFrame1 7
PushI24 131072
Call @Function_23
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_65
GetFrame1 6
PushB 16
JumpGE @Label_54
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_55
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_44
Not
JumpFalse @Label_56
Push_-1
SetFrame1 5
Jump @Label_57

:Label_56
GetFrame1 6
PushS 2048
Push_1
Call @Function_45
Not
JumpFalse @Label_58
PushS -2
SetFrame1 5
Jump @Label_57

:Label_58
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_57
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_59
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_46
JumpFalse @Label_60
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_23
And
JumpFalse @Label_61
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_62

:Label_61
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_62
Jump @Label_60

:Label_60
Jump @Label_63

:Label_59
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_63
Jump @Label_64

:Label_55
GetFrame1 7
JumpFalse @Label_64
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_46
JumpFalse @Label_64
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_64
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_65

:Label_54
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_66
Return 3 0

:Label_66
Return 3 0
//<

:Function_46//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_47
Return 3 1
//<

:Function_47//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_67
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_67
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_68
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_69
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_69
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_68
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_45//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_70
GetFrame1 1
GetFrame1 2
Call @Function_33
Return 3 1

:Label_70
GetFrame1 0
Call @Function_44
Not
JumpFalse @Label_71
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_48
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_71
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_72
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_72
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
Switch [2 @Label_73]:[4 @Label_74]:[8 @Label_75]:[16 @Label_76]:[32 @Label_77]:[128 @Label_78]:[256 @Label_79]:[512 @Label_80]:[1024 @Label_81]:[1 @Label_82]:[64 @Label_83]:[2048 @Label_84]:[4096 @Label_85]:[8192 @Label_86]:[16384 @Label_87]:[32768 @Label_88]:[65536 @Label_89]:[131072 @Label_90]:[262144 @Label_91]:[524288 @Label_92]:[1048576 @Label_93]:[2097152 @Label_94]:[4194304 @Label_95]:[8388608 @Label_96]:[16777216 @Label_97]:[33554432 @Label_98]:[67108864 @Label_99]:[134217728 @Label_100]
Jump @Label_101

:Label_73
PushString "DEAD"
Return 1 1
Jump @Label_101

:Label_74
PushString "READY"
Return 1 1
Jump @Label_101

:Label_75
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_101

:Label_76
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_101

:Label_77
PushString "REGION_HOST"
Return 1 1
Jump @Label_101

:Label_78
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_101

:Label_79
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_101

:Label_80
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_101

:Label_81
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_101

:Label_82
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_101

:Label_83
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_101

:Label_84
PushString "JOINED_GAME"
Return 1 1
Jump @Label_101

:Label_85
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_101

:Label_86
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_101

:Label_87
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_101

:Label_88
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_101

:Label_89
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_101

:Label_90
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_101

:Label_91
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_101

:Label_92
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_101

:Label_93
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_101

:Label_94
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_101

:Label_95
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_101

:Label_96
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_101

:Label_97
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_101

:Label_98
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_101

:Label_99
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_101

:Label_100
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_101

:Label_101
PushString "UNKNOWN"
Return 1 1
//<

:Function_44//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_102
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_102
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_103
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_103
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_42//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_104
Push_4
CallNative unk_0xD6111569 1 0

:Label_104
PushS 16384
Push_0
Push_1
Call @Function_24
Return 1 0
//<

:Function_41//>
Function 0 2
PushI24 32768
Call @Function_23
Return 0 1
//<

:Function_40//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_24
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 3439
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_2//> PCall Location: 3446
Function 4 11
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_49
Push_0
SetFrame1 6
GetFrame1 0
Call @Function_50
SetFrame1 7
GetFrame1 0
Call @Function_51
SetFrame1 8
GetFrame1 0
Call @Function_52
SetFrame1 9
GetFrame1 9
GetFrame1 7
GetFrame1 8
Call @Function_53
SetFrame1 10
GetFrame1 1
Not
JumpFalse @Label_105
GetFrame1 0
GetFrame1 10
Push_0
Call @Function_46
Drop

:Label_105
GetFrame1 1
Not
JumpFalse @Label_106
GetFrame1 6
GetFrame1 7
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
GetFrame1 8
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
PushB 34
GetFrame1 0
Call @Function_54
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6

:Label_106
GetFrame1 0
Call @Function_55
JumpFalse @Label_107
Push_2
CallNative unk_0x794F5C21 1 1
Drop
Jump @Label_108

:Label_107
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_108
GetFrame1 6
GetFrame1 9
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Push_4
Call @Function_23
Not
JumpFalse @Label_109
GetFrame1 0
Push_1
Push_1
Call @Function_56
JumpFalse @Label_110
GetFrame1 6
PushString "<SWAG_Y_RET>"
CallNative unk_0xC673362C 2 1
Drop

:Label_110
Jump @Label_111

:Label_109
GetFrame1 6
GetFrame1 0
Call @Function_57

:Label_111
Call @Function_41
Call @Function_58
And
JumpFalse @Label_112

:Label_112
Push_0
Return 4 1
//<

:Function_58//>
Function 0 2
PushS 4096
Call @Function_23
Push_4
Call @Function_23
Or
Return 0 1
//<

:Function_57//>
Function 2 4
Push_4
Call @Function_23
JumpFalse @Label_113
GetFrame1 1
PushS 1024
Push_1
Call @Function_45
JumpFalse @Label_114
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_113

:Label_114
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_113
Return 2 0
//<

:Function_56//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_115
GetFrame1 1
GetFrame1 2
Call @Function_59
Return 3 1

:Label_115
GetFrame1 0
Call @Function_44
Not
JumpFalse @Label_116
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_60
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_116
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 128
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_117
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_117
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_60//>
Function 1 3
GetFrame1 0
Switch [1 @Label_118]:[2 @Label_119]:[4 @Label_120]:[8 @Label_121]:[1048576 @Label_122]:[2097152 @Label_123]:[4194304 @Label_124]:[8388608 @Label_125]
Jump @Label_126

:Label_118
PushString "HAD_FLAG"
Return 1 1
Jump @Label_126

:Label_119
PushString "FRD_SPOON"
Return 1 1
Jump @Label_126

:Label_120
PushString "FRD_IN_VOL"
Return 1 1
Jump @Label_126

:Label_121
PushString "MP_TRANSIENT_BIT_FRD_IN_SPOONHOLDER_POSSE"
Return 1 1
Jump @Label_126

:Label_122
PushString "IN_AIR"
Return 1 1
Jump @Label_126

:Label_123
PushString "MOUNTED"
Return 1 1
Jump @Label_126

:Label_124
PushString "KILLED BY BLINDFIRE"
Return 1 1
Jump @Label_126

:Label_125
PushString "KILLED IN COVER"
Return 1 1
Jump @Label_126

:Label_126
PushString "UNKNOWN"
Return 1 1
//<

:Function_59//>
Function 2 5
GetGlobalP3 78480
GetImm1 128
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_127
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_127
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_55//>
Function 1 3
GetFrame1 0
Push_1
Push_0
Call @Function_61
Push_-1
CmpEq
Call @Function_62
Push_-1
CmpEq
And
JumpFalse @Label_128
Push_0
Return 1 1
Jump @Function_62

:Label_128
GetFrame1 0
Push_1
Push_0
Call @Function_61
Call @Function_62
CmpEq
Return 1 1
//<

:Function_62//>
Function 0 2
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_129
Push_-1
Return 0 1

:Label_129
CallNative get_local_slot 0 1
Push_1
Push_0
Call @Function_61
Return 0 1
//<

:Function_61//>
Function 3 5
GetFrame1 1
JumpFalse @Label_130
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_131
Push_-1
Return 3 1
Jump @Label_130

:Label_131
GetFrame1 2
JumpFalse @Label_130
GetFrame1 0
Call @Function_44
JumpFalse @Label_132
GetFrame1 0
PushS 2048
Push_1
Call @Function_45
Not
JumpFalse @Label_133
Push_-1
Return 3 1

:Label_133
Jump @Label_130

:Label_132
Push_-1
Return 3 1

:Label_130
GetFrame1 0
GetGlobalP3 78578
Add1 20
GetArray1 1
Return 3 1
//<

:Function_54//>
Function 2 20
GetFrame1 0
PushB 40
JumpLT @Label_134
Push_0
Return 2 1

:Label_134
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_135
GetFrame1 0
Call @Function_63
Return 2 1

:Label_135
GetFrame1 1
Call @Function_44
Not
JumpFalse @Label_136
PushString "Tried to get Stat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_136
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 220
GetArray1 1
Return 2 1
//<

:Function_63//>
Function 1 3
GetFrame1 0
PushB 40
JumpLT @Label_137
Push_0
Return 1 1

:Label_137
GetFrame1 0
GetGlobalP3 78480
Add1 220
GetArray1 1
Return 1 1
//<

:Function_53//>
Function 3 5
GetFrame1 0
PushI24 100000
Mult
GetFrame1 1
Mult1 100
Add
GetFrame1 2
Sub
Return 3 1
//<

:Function_52//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_64
Return 1 1
//<

:Function_64//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_138
GetFrame1 0
Call @Function_65
Return 2 1

:Label_138
GetFrame1 1
Call @Function_44
Not
JumpFalse @Label_139
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_139
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_65//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_51//>
Function 1 3
PushB 12
GetFrame1 0
Call @Function_54
Return 1 1
//<

:Function_50//>
Function 1 3
PushB 11
GetFrame1 0
Call @Function_54
Return 1 1
//<

:Function_49//>
Function 3 5
GetFrame1 0
JumpFalse @Label_140
Call @Function_41
JumpFalse @Label_141
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_140

:Label_141
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_140
Return 3 0
//<

:UnusedFunction_3//> PCall Location: 4609
Function 0 2
Push_1
Call @Function_66
Not
JumpFalse @Label_142
Push_0
Return 0 1

:Label_142
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_kills"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_plist_deaths"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_plist_headshots"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_bagcaptures"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_67
Call @Function_68
Push_1
Return 0 1
//<

:Function_68//>
Function 0 2
Call @Function_69
JumpFalse @Label_143
Push_1
CallNative unk_0xA56B459C 1 0
Call @Function_70
JumpFalse @Label_144
Push_2
CallNative unk_0x20B684AB 1 0
Jump @Label_145

:Label_144
Push_4
CallNative unk_0x20B684AB 1 0

:Label_145
Push_0
Push_0
Call @Function_71
Push_1
Push_0
Call @Function_71

:Label_143
Return 0 0
//<

:Function_71//>
Function 2 6
GetFrame1 0
Call @Function_62
JumpNE @Label_146
Push_2
SetFrame1 4
Jump @Label_147

:Label_146
Push_1
SetFrame1 4

:Label_147
GetFrame1 0
Call @Function_72
SetFrame1 5
PushString "GENERIC_DBUFFER32_0"
PushString "MP_SB_TFMT"
CallNative ui_get_string 1 1
GetFrame1 5
CallNative unk_0x47EF426D 1 1
Push_0
Push_0
CallNative ui_set_string_format 5 0
GetFrame1 1
JumpFalse @Label_148
GetFrame1 4
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
Call @Function_73
GetFrame1 4
Push_-1
PushString ""
CallNative unk_0x84CD0651 3 0
Jump @Label_149

:Label_148
GetFrame1 4
GetFrame1 5
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0x84CD0651 3 0

:Label_149
Return 2 0
//<

:Function_73//>
Function 3 10
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_7
CmpGe
Or
JumpFalse @Label_150
PushString "Tried to set bad team in SCOREBOARD_ADD_TEAM_HEADER"
CallNative log_error 1 0
Return 3 0

:Label_150
Push_0
SetFrame1 5
Call @Function_41
JumpFalse @Label_151
GetFrame1 0
Switch [1 @Label_152]:[2 @Label_152]
Jump @Label_153

:Label_152
GetFrame1 1
Push_0
Call @Function_74
Push_4
GetFrameP1 6
FromStack
Jump @Label_154

:Label_153
Jump @Label_154

:Label_154
GetFrame1 0
Push_2
JumpNE @Label_155
GetFrameP1 6
CallNative ui_get_string 1 1
Push_5
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_156

:Label_155
GetFrameP1 6
CallNative ui_get_string 1 1
Push_2
CallNative unk_0xFD355ED1 2 1
Drop

:Label_156
GetFrame1 0
CallNative unk_0x794F5C21 1 1
Drop
Call @Function_58
JumpFalse @Label_157
GetFrame1 5
PushString "--"
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 5
PushString "--"
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 5
PushString "--"
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 0
Push_1
JumpNE @Label_158
Jump @Label_157

:Label_158
GetFrame1 0
Push_2
JumpNE @Label_157

:Label_157
Jump @Label_159

:Label_151
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_159
GetFrame1 5
GetFrame1 2
CallNative unk_0xC673362C 2 1
Drop
Return 3 0
//<

:Function_74//>
Function 2 4
GetFrame1 0
Call @Function_75
GetFrame1 1
Call @Function_76
Return 2 4
//<

:Function_76//>
Function 2 8
PushString "Team_"
GetFrameP1 4
StrCopy 16
GetFrame1 1
JumpFalse @Label_160
PushString "TeamDef_"
GetFrameP1 4
StrCopy 16

:Label_160
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 16
Push_4
GetFrameP1 4
ToStack
Return 2 4
//<

:Function_75//>
Function 1 3
Call @Function_77
Not
JumpFalse @Label_161
Push_0
Return 1 1

:Label_161
GetFrame1 0
GetGlobalP3 78578
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_77//>
Function 0 2
GetGlobalP3 78578
CallNative unk_0xA80C6DE6 1 1
Return 0 1
//<

:Function_72//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_162
Push_0
Return 1 1

:Label_162
GetFrame1 0
GetGlobalP3 78578
GetArray1 2
Return 1 1
//<

:Function_70//>
Function 0 2
Call @Function_62
Push_-1
CmpNe
Return 0 1
//<

:Function_69//>
Function 0 2
Push_2
Call @Function_78
Return 0 1
//<

:Function_78//>
Function 1 3
GetGlobalP3 79349
GetFrame1 0
Call @Function_79
Return 1 1
//<

:Function_79//>
Function 2 4
GetFrame1 0
GetImm1 44
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_67//>
Function 0 2
PushS 4096
Call @Function_23
JumpFalse @Label_163
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_24
Jump @Label_164

:Label_163
Push_4
Call @Function_23
JumpFalse @Label_165
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_24
Jump @Label_164

:Label_165
PushS 8192
Push_0
Push_1
Call @Function_24

:Label_164
Return 0 0
//<

:Function_66//>
Function 1 19
GetFrame1 0
JumpFalse @Label_166
Call @Function_41
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_80
Or
JumpFalse @Label_166
Push_1
Call @Function_81
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_166
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_167
Call @Function_41
JumpFalse @Label_168
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_168
Push_0
Return 1 1

:Label_167
Call @Function_41
Call @Function_82
Push_1
Return 1 1
//<

:Function_82//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_23
Or
JumpFalse @Label_169
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_169
GetFrame1 0
Push 536870912
Call @Function_23
Or
JumpFalse @Label_170
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_23
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_23
Push_4
Call @Function_23
Or
Push_1
Push_1
Call @Function_33
Or
And
JumpFalse @Label_171
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_171
Push 536870912
Push_0
Push_1
Call @Function_24

:Label_170
Return 1 0
//<

:Function_81//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_83
Return 1 16
//<

:Function_83//>
Function 30 48
GetFrame1 29
JumpFalse @Label_172
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_173

:Label_172
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_173
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_173
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_80//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_174
Push_1
Return 2 1
Jump @Label_175

:Label_174
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_176
Push_0
Return 2 1
Jump @Label_175

:Label_176
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_175
Push_1
Return 2 1

:Label_175
Push_0
Return 2 1
//<

:Function_35//>
Function 4 10
PushString "TurretFinderSet"
Call @Function_84
Push_-1
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 6
Call @Function_84
PushString "TurretFinderVol"
Push_0
Push_3
GetFrameP1 0
ToStack
PushF_0
PushF_0
PushF_0
GetFrame1 3
GetFrame1 3
GetFrame1 3
CallNative unk_0xA17311E4 12 1
SetFrame1 7
GetFrame1 6
GetFrame1 7
PushString "p_gen_gatlingGun01x"
Push_1
CallNative unk_0xC5E372BC 4 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
GetFrame1 7
PushString "p_gen_cannon02x"
Push_1
CallNative unk_0xC5E372BC 4 1
Add
SetFrame1 8
Push_0
SetFrame1 9

:Label_178
GetFrame1 9
GetFrame1 8
JumpGE @Label_177
GetFrame1 9
GetFrame1 6
CallNative unk_0x50D39153 2 1
Call @Function_85
Drop
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_178

:Label_177
GetFrame1 6
CallNative destroy_objectset 1 0
GetFrame1 7
CallNative destroy_volume 1 0
Return 4 0
//<

:Function_85//>
Function 1 4
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_179
PushString ""
pGet
Return 1 1

:Label_179
GetFrame1 0
PushString "shootBabyShoot"
CallNative find_object_in_object 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
Not
JumpFalse @Label_180
PushString ""
pGet
Return 1 1

:Label_180
GetFrame1 3
Call @Function_86
Return 1 1
//<

:Function_86//>
Function 1 4
GetFrame1 0
CallNative get_blip_on_object 1 1
SetFrame1 3
GetFrame1 3
CallNative is_blip_valid 1 1
Not
JumpFalse @Label_181
GetFrame1 0
CallNative get_object_model_name 1 1
PushString "cannon"
CallNative string_contains_string 2 1
JumpFalse @Label_182
GetFrame1 0
PushS 523
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
SetFrame1 3
Jump @Label_181

:Label_182
GetFrame1 0
PushS 524
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
SetFrame1 3

:Label_181
GetFrame1 3
Call @Function_87
GetFrame1 3
Return 1 1
//<

:Function_87//>
Function 1 3
GetFrame1 0
PushF_1
PushF_1
PushF_1
PushF 0.4
CallNative set_blip_color 5 0
Return 1 0
//<

:Function_84//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_183
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_183
GetGlobal3 79342
Return 0 1
//<

:Function_34//>
Function 6 8
GetStaticP1 12
GetImm1 104
CallNative is_object_valid 1 1
Not
JumpFalse @Label_184
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
GetFrame1 0
pCall
GetStaticP1 12
SetImm1 104
GetStaticP1 12
GetImm1 104
PushS 411
Push_0
Push_2
Push_0
CallNative add_blip_for_object 5 1
PushString "Lobby_blip"
CallNative set_blip_name 2 0
PushB 17
CallNative unk_0x3932B786 1 0

:Label_184
GetStaticP1 12
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.45
PushF_0
vAdd
Push_1
PushI24 7107
Push_1
PushB 125
Push_0
Push_0
Push_0
Call @Function_88
GetStaticP1 12
Add1 48
GetStaticP1 12
GetImm1 104
Push_3
GetFrameP1 1
ToStack
PushF_0
PushF 2.15
PushF_0
vAdd
GetFrame1 4
GetFrame1 5
Push_1
PushB3 180 180 180
Push_0
Call @Function_88
Return 6 0
//<

:Function_88//>
Function 12 18
GetFrameP1 14
Push_0
CallNative get_camera_channel_position 2 1
JumpFalse @Label_185
GetFrame1 8
PushB 16
CallNative shift_left 2 1
GetFrame1 9
PushB 8
CallNative shift_left 2 1
Add
GetFrame1 10
Add
SetFrame1 17
GetFrame1 0
Push_3
GetFrameP1 14
ToStack
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x59466B4D 0 1
GetFrame1 1
Push_3
GetFrameP1 2
ToStack
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 17
GetFrame1 11
PushString ""
Push_0
Call @Function_89
Jump @Label_185

:Label_185
Return 12 0
//<

:Function_89//>
Function 17 34
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_186
GetFrame1 4
GetFrame1 0
GetImm1 44
fSub
SetFrame1 19
Push_3
GetFrameP1 7
ToStack
PushF_0
PushF 75
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.01
fMult
PushF_0
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
CallNative vdist2 6 1
SetFrame1 23
GetFrame1 23
PushF 2.25
fCmpLt
GetFrame1 23
PushF 625
fCmpGe
Or
JumpFalse @Label_187
GetFrame1 0
Call @Function_38
Return 17 0

:Label_187
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrameP1 20
ToStack
vSub
Push_3
GetFrameP1 1
FromStack
GetStatic1 11
SetFrame1 24
GetFrame1 10
Push_1
JumpNE @Label_188
PushF_-1
SetFrame1 24
Jump @Label_189

:Label_188
GetFrame1 0
GetImm1 40
Push_0
CmpEq
GetFrame1 12
And
JumpFalse @Label_189
PushF 14
SetFrame1 24

:Label_189
Push_3
GetFrameP1 1
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
vAdd
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 25
FromStack
Push_3
GetFrameP1 25
ToStack
Push_3
GetFrame1 0
Add1 20
FromStack
GetFrameP1 25
CallNative unk_0xADF7D54B 1 1
PushF 3.14159
fAdd
SetFrame1 28
Push_0
SetFrame1 29
GetFrame1 0
GetImm1 32
Push_0
JumpNE @Label_190
GetFrame1 19
GetFrame1 24
fCmpGe
GetFrame1 24
PushF_0
fCmpGe
And
JumpFalse @Label_191
GetFrame1 6
PushString "HUD_STINGER_TEXT_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
Push_1
GetFrame1 0
SetImm1 32

:Label_191
GetFrame1 28
PushF 100
GetFrame1 19
fMult
CallNative sin_degree 1 1
PushF 0.1
fMult
fAdd
SetFrame1 28
Push_1
SetFrame1 29
Jump @Label_192

:Label_190
GetFrame1 0
GetImm1 36
PushF 17
GetFrame1 5
fMult
fAdd
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 32
Push_1
JumpNE @Label_193
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 3.14159
PushF 0.5
fMult
fCmpGe
JumpFalse @Label_194
Push_2
GetFrame1 0
SetImm1 32
GetFrame1 0
GetImm1 36
PushF 3.14159
fSub
GetFrame1 0
SetImm1 36
GetFrame1 0
GetImm1 40
Add1 1
GetFrame1 0
SetImm1 40
GetFrame1 0
GetImm1 40
GetFrame1 10
JumpLT @Label_195
Push_0
GetFrame1 0
SetImm1 40

:Label_195
GetFrame1 0
Call @Function_38

:Label_194
Jump @Label_192

:Label_193
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
PushF_0
fCmpGe
JumpFalse @Label_192
Push_0
GetFrame1 0
SetImm1 32
GetFrame1 4
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 36
GetFrame1 28
fCmpGt
JumpFalse @Label_192
Push_1
SetFrame1 29

:Label_192
GetFrame1 0
GetImm1 36
GetFrame1 28
fSub
CallNative fabs 1 1
PushF 0.0001
fCmpLt
JumpFalse @Label_196
Return 17 0
Jump @Label_197

:Label_196
GetFrame1 29
JumpFalse @Label_197
GetFrame1 28
GetFrame1 0
SetImm1 36

:Label_197
PushF 0.01
PushF -0.01
PushF -0.01
Push_3
GetFrameP1 30
FromStack
GetFrameP1 30
GetFrame1 0
GetImm1 36
Push_1
CallNative unk_0x1BD78730 3 0
GetFrame1 0
pGet
CallNative is_object_valid 1 1
Not
JumpFalse @Label_198
GetFrame1 6
GetFrame1 15
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 13
CallNative create_mp_text 10 1
GetFrame1 0
pSet
GetFrame1 16
Push_-1
JumpLE @Label_199
GetFrame1 6
PushString ""
GetFrame1 0
GetImm1 40
GetFrame1 14
GetFrame1 11
pCall
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
PushF_0
GetFrame1 0
GetImm1 36
PushF_0
GetFrame1 16
CallNative create_mp_text 10 1
GetFrame1 0
SetImm1 4

:Label_199
Jump @Label_186

:Label_198
GetFrame1 0
GetImm1 36
Call @Function_90
SetFrame1 33
GetFrame1 0
pGet
Push_3
GetFrameP1 20
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
pGet
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_200

:Label_200
GetFrame1 16
Push_-1
JumpLE @Label_186
GetFrame1 0
GetImm1 4
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 30
ToStack
vAdd
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 4
PushF_0
GetFrame1 33
PushF_0
CallNative set_object_orientation 4 1
Not
JumpFalse @Label_186

:Label_186
Return 17 0
//<

:Function_90//>
Function 1 3
GetFrame1 0
PushF 57.29578
fMult
Return 1 1
//<

:UnusedFunction_4//> PCall Location: 7107
Function 2 20
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 96
GetFrame1 0
JumpEQ @Label_201
GetFrame1 0
GetStaticP1 12
SetImm1 96
Push_1
Call @Function_81
PushB 16
GetFrameP1 4
FromStack
PushString "_title"
GetFrameP1 4
StrAdd 64
PushString "Generic_Dbuffer128_2"
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0

:Label_201
PushString "Generic_Dbuffer128_2"
Return 2 1
//<

:UnusedFunction_5//> PCall Location: 7208
Function 2 4
GetFrame1 1
SetFrame1 1
GetStaticP1 12
GetImm1 100
GetFrame1 0
JumpEQ @Label_202
GetFrame1 0
GetStaticP1 12
SetImm1 100
PushString "mp_lobby_summary"
PushString "CTF_one_summary"
CallNative ui_get_string 1 1
GetGlobal3 83591
CallNative unk_0x47EF426D 1 1
GetGlobalP3 83591
GetImm1 16
PushF 60
fDiv
CallNative ceil 1 1
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_202
PushString "mp_lobby_summary"
Return 2 1
//<

:UnusedFunction_6//> PCall Location: 7321
Function 0 3
GetGlobalP3 83591
GetImm1 140
GetStaticP1 48
PushF_0
GetGlobalP3 83591
Add2 276
Push_1
Call @Function_91
SetFrame1 2
GetFrame1 2
GetGlobalP3 83591
Add2 276
Add1 228
Call @Function_92
Drop
GetFrame1 2
Return 0 1
//<

:Function_92//>
Function 2 27
GetFrame1 0
PushF 0.2
PushF_0
PushF 0.51
GetFrameP1 4
CallNative get_object_relative_position 5 1
Drop
GetFrame1 0
PushF_0
PushF_0
PushF_0
GetFrameP1 7
CallNative get_object_relative_orientation 5 1
Drop
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 13
FromStack
GetFrameP1 13
PushF_2
GetFrameP1 4
GetFrameP1 10
CallNative find_ground_intersection 4 1
Not
JumpFalse @Label_203
Push_3
GetFrameP1 13
ToStack
Push_3
GetFrameP1 4
FromStack

:Label_203
GetFrame1 0
Call @Function_93
PushString "p_gen_crateMultiplayerWeapon01x"
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 16
Push_0
SetFrame1 24

:Label_206
GetFrame1 24
Push_6
JumpGE @Label_204
GetFrame1 24
GetFrame1 1
GetArray1 2
GetFrameP1 25
Call @Function_94
JumpFalse @Label_205
GetFrame1 23
Add1 1
SetFrame1 23

:Label_205
GetFrame1 24
Add1 1
SetFrame1 24
Jump @Label_206

:Label_204
Push_0
SetFrame1 26
Push_0
SetFrame1 24

:Label_209
GetFrame1 24
Push_6
JumpGE @Label_207
GetFrame1 24
GetFrame1 1
GetArray1 2
GetFrameP1 25
Call @Function_94
JumpFalse @Label_208
GetFrame1 24
GetFrame1 1
GetArray1 2
GetFrameP1 17
GetFrameP1 20
GetFrame1 26
GetFrame1 23
Call @Function_95
JumpFalse @Label_208
GetFrame1 16
Push_3
GetFrameP1 17
ToStack
GetFrameP1 4
CallNative get_object_relative_position 5 1
Drop
GetFrame1 16
Push_3
GetFrameP1 20
ToStack
GetFrameP1 7
CallNative get_object_relative_orientation 5 1
Drop
GetFrame1 16
PushString ""
GetFrame1 24
GetFrame1 1
GetArray1 2
CallNative get_weapon_fragment_name 1 1
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
Push_1
CallNative unk_0xE351587D 10 1
Drop
GetFrame1 26
Add1 1
SetFrame1 26

:Label_208
GetFrame1 24
Add1 1
SetFrame1 24
Jump @Label_209

:Label_207
GetFrame1 16
Return 2 1
//<

:Function_95//>
Function 5 8
GetFrame1 0
Call @Function_96
Not
JumpFalse @Label_210
Push_0
Return 5 1

:Label_210
GetFrame1 4
Push_1
JumpNE @Label_211
Push_3
SetFrame1 4
Push_1
SetFrame1 3

:Label_211
GetFrame1 3
CallNative to_float 1 1
GetFrame1 4
Push_1
Sub
CallNative to_float 1 1
fDiv
PushF 0.535
PushF -0.46
fSub
fMult
PushF -0.46
fAdd
SetFrame1 7
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_212]:[40 @Label_212]:[41 @Label_213]:[42 @Label_213]:[44 @Label_213]:[43 @Label_213]:[47 @Label_214]:[48 @Label_214]
Jump @Label_212

:Label_212
GetFrame1 7
PushF 0.333
PushF -0.055
Push_3
GetFrame1 1
FromStack
PushF -30
PushF -15
PushF 15
CallNative rand_float_range 2 1
fAdd
PushF_0
PushF 90
Push_3
GetFrame1 2
FromStack
Push_1
Return 5 1
Jump @Label_215

:Label_213
GetFrame1 7
PushF 0.315
PushF 0.006
Push_3
GetFrame1 1
FromStack
PushF -10
PushF -7.5
PushF 7.5
CallNative rand_float_range 2 1
fAdd
PushF -68
PushF 90
PushF -3
PushF_3
CallNative rand_float_range 2 1
fAdd
Push_3
GetFrame1 2
FromStack
Push_1
Return 5 1
Jump @Label_215

:Label_214
GetFrame1 7
PushF 0.333
PushF -0.055
Push_3
GetFrame1 1
FromStack
PushF -60
PushF -10
PushF 10
CallNative rand_float_range 2 1
fAdd
PushF_0
PushF -90
Push_3
GetFrame1 2
FromStack
Push_1
Return 5 1
Jump @Label_215

:Label_215
Push_0
Return 5 1
//<

:Function_96//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_216
Push_0
Return 1 1
Jump @Function_94

:Label_216
Push_1
Return 1 1
//<

:Function_94//>
Function 2 4
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_217]:[40 @Label_217]:[41 @Label_218]:[42 @Label_218]:[44 @Label_218]:[43 @Label_218]:[47 @Label_219]:[48 @Label_219]
Jump @Label_220

:Label_217
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_220

:Label_218
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_220

:Label_219
Push_2
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_220

:Label_220
Push_0
Return 2 1
//<

:Function_93//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_91//>
Function 5 21
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 4
Call @Function_97
SetFrame1 7
GetFrameP1 17
Push_3
pPeekSet
Drop
Push_0
SetFrame1 8

:Label_223
GetFrame1 8
PushB 27
JumpGE @Label_221
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_94
JumpFalse @Label_222
GetFrame1 9
GetFrameP1 17
GetArray1 1
Add1 1
GetFrame1 9
GetFrameP1 17
SetArray1 1
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_2
JumpNE @Label_222
Push_3
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_222
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_223

:Label_221
Push_0
SetFrame1 8

:Label_227
GetFrame1 8
PushB 27
JumpGE @Label_224
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 9
Call @Function_94
JumpFalse @Label_225
GetFrame1 8
GetFrame1 3
GetArray1 2
GetFrameP1 10
GetFrameP1 13
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
Call @Function_98
JumpFalse @Label_225
GetFrame1 7
PushString ""
GetFrame1 8
GetFrame1 3
GetArray1 2
CallNative get_weapon_fragment_name 1 1
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrame1 1
ToStack
vAdd
Push_3
GetFrameP1 13
ToStack
PushF_0
GetFrame1 2
PushF_0
vAdd
Push_1
CallNative unk_0xE351587D 10 1
SetFrame1 16
GetFrame1 16
Push_0
CallNative unk_0x05D69EA6 2 0
GetFrame1 16
CallNative is_object_valid 1 1
JumpFalse @Label_226
GetFrame1 16
GetFrame1 7
PushString ""
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrameP1 13
ToStack
Push_-1
CallNative attach_objects 10 1
Drop
Jump @Label_226

:Label_226
GetFrame1 9
GetFrameP1 17
GetArray1 1
Push_1
Sub
GetFrame1 9
GetFrameP1 17
SetArray1 1

:Label_225
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_227

:Label_224
GetFrame1 7
Return 5 1
//<

:Function_98//>
Function 4 6
GetFrame1 0
Call @Function_96
Not
JumpFalse @Label_228
Push_0
Return 4 1

:Label_228
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [39 @Label_229]:[40 @Label_229]:[41 @Label_230]:[42 @Label_230]:[44 @Label_230]:[43 @Label_230]:[48 @Label_231]:[47 @Label_232]
Jump @Label_233

:Label_229
GetFrame1 3
Push_1
JumpNE @Label_234
PushF 0.08916403
PushF 0.8989502
PushF 0.07509536
Push_3
GetFrame1 1
FromStack
PushF -60.09727
PushF -101.49
PushF 47.60939
Push_3
GetFrame1 2
FromStack
Jump @Label_235

:Label_234
PushF 0.02631292
PushF 0.8451666
PushF -0.1088216
Push_3
GetFrame1 1
FromStack
PushF 81.3988
PushF -1.648355
PushF -169.4713
Push_3
GetFrame1 2
FromStack

:Label_235
Push_1
Return 4 1
Jump @Label_233

:Label_230
GetFrame1 3
Push_1
JumpNE @Label_236
PushF 0.3568475
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -124.3062
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack
Jump @Label_237

:Label_236
GetFrame1 3
Push_2
JumpNE @Label_238
PushF 0.06225565
PushF 1.28952
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -219.3702
PushF -86.19345
PushF 135.0233
Push_3
GetFrame1 2
FromStack
Jump @Label_237

:Label_238
PushF 0.3401467
PushF 1.258268
PushF -0.22761
Push_3
GetFrame1 1
FromStack
PushF -91.1388
PushF 85.737
PushF -40.141
Push_3
GetFrame1 2
FromStack

:Label_237
Push_1
Return 4 1
Jump @Label_233

:Label_231
PushF 0.4015671
PushF 0.9808789
PushF -0.01462308
Push_3
GetFrame1 1
FromStack
PushF -122.852
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_233

:Label_232
PushF 0.3715671
PushF 0.8808789
PushF -0.1146231
Push_3
GetFrame1 1
FromStack
PushF 57.148
PushF 27.893
PushF 5.454
Push_3
GetFrame1 2
FromStack
Push_1
Return 4 1
Jump @Label_233

:Label_233
Push_0
Return 4 1
//<

:Function_97//>
Function 4 15
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 9
FromStack
GetFrame1 3
JumpFalse @Label_239
GetFrameP1 9
PushF_2
GetFrame1 1
GetFrameP1 6
CallNative find_ground_intersection 4 1
Not
JumpFalse @Label_240
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_240
Jump @Label_241

:Label_239
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrame1 1
FromStack

:Label_241
PushF 0.2
PushF_0
PushF -0.065
Push_3
GetFrameP1 12
FromStack
GetFrameP1 12
GetFrame1 2
Push_0
CallNative unk_0x1BD78730 3 0
GetFrame1 0
PushString ""
Call @Function_99
Push_3
GetFrame1 1
ToStack
Push_3
GetFrameP1 12
ToStack
vAdd
PushF_0
GetFrame1 2
PushF 180
fAdd
PushF_0
Push_1
CallNative unk_0xE351587D 10 1
Return 4 1
//<

:Function_99//>
Function 0 2
PushString "$/fragments/p_gen_dressForm01x"
Return 0 1
//<

:Function_33//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_242
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_242
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_32//>
Function 0 2
CallNative hud_is_faded 0 1
JumpFalse @Label_243
GetStatic1 46
Not
JumpFalse @Label_244
PushString "LoadingMissionName"
CallNative ui_isactive 1 1
JumpFalse @Label_244
GetGlobalP3 79349
GetImm1 16
Switch [9 @Label_245]:[8 @Label_246]:[7 @Label_247]
Jump @Label_248

:Label_245
PushString "CTF_sym_help"
Push_-1
Call @Function_100
Jump @Label_248

:Label_246
PushString "CTF_one_help"
Push_-1
Call @Function_100
Jump @Label_248

:Label_247
PushString "CTF_mul_help"
Push_-1
Call @Function_100
Jump @Label_248

:Label_248
Push_1
SetStatic1 46

:Label_244
Jump @Label_249

:Label_243
Call @Function_20

:Label_249
Return 0 0
//<

:Function_100//>
Function 2 20
GetFrame1 1
Push_-1
JumpNE @Label_250
GetFrame1 0
GetFrameP1 4
StrCopy 32
PushString "_count"
GetFrameP1 4
StrAdd 32
GetFrameP1 4
CallNative ui_get_string 1 1
CallNative string_to_int 1 1
SetFrame1 1

:Label_250
GetGlobal2 6286
Push_0
JumpNE @Label_251
CallNative get_profile_time 0 1
PushF 1000
fMult
CallNative round 1 1
SetGlobal2 6286

:Label_251
GetFrame1 0
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
GetFrame1 1
Mod
CallNative unk_0x47EF426D 1 1
GetFrameP1 12
StrAdd 32
GetGlobal2 6286
Add1 1
SetGlobal2 6286
PushString "LoadingTip"
GetFrameP1 12
CallNative ui_set_text 2 0
PushString "LoadingTip"
CallNative ui_enter 1 0
PushString "LoadingScreen"
CallNative ui_refresh 1 0
Return 2 0
//<

:Function_9//>
Function 8 11
Call @Function_101
JumpFalse @Label_252
GetGlobalP3 78578
Add1 96
Call @Function_102
JumpFalse @Label_252
PushF_1
GetGlobalP3 78578
Add1 96
Call @Function_103
GetGlobalP3 83591
GetImm1 16
fDiv
fSub
SetFrame1 10
GetFrame1 10
GetFrame1 1
fCmpGt
GetFrame1 0
pGet
Not
And
JumpFalse @Label_253
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 12
Push_0
GetFrame1 3
Push_0
Push_0
Call @Function_104
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 12
GetFrame1 4
GetFrame1 5
Call @Function_105
Push_1
GetFrame1 0
pSet
Jump @Label_252

:Label_253
GetFrame1 10
GetFrame1 2
fCmpGt
GetFrame1 0
GetImm1 4
Not
And
JumpFalse @Label_252
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 16
Push_0
GetFrame1 3
Push_0
Push_0
Call @Function_104
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 16
GetFrame1 6
GetFrame1 7
Call @Function_105
Push_1
GetFrame1 0
SetImm1 4

:Label_252
Return 8 0
//<

:Function_105//>
Function 3 5
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_254
GetFrame1 1
Call @Function_106
Jump @Label_255

:Label_254
GetFrame1 0
Push_4
JumpNE @Label_255
GetFrame1 2
Call @Function_107

:Label_255
Return 3 0
//<

:Function_107//>
Function 1 3
GetFrame1 0
GetGlobalP2 16524
SetImm1 28
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Return 1 0
//<

:Function_106//>
Function 1 3
GetFrame1 0
GetGlobalP2 16524
SetImm1 24
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
Return 1 0
//<

:Function_104//>
Function 5 9
GetFrame1 0
Call @Function_108
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_256
CallNative hud_is_faded 0 1
JumpFalse @Label_257
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_109
Jump @Label_256

:Label_257
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_110

:Label_256
Return 5 0
//<

:Function_110//>
Function 3 6
GetFrame1 0
Call @Function_108
GetFrame1 1
Call @Function_111
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_258
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_258
GetFrame1 2
Not
JumpFalse @Label_259
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_259
Return 3 0

:Label_259
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_112
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_260
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_261
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_262

:Label_261
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_262
Jump @Label_263

:Label_260
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_264
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_265

:Label_264
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_265
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_265
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_266
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_263

:Label_266
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_263
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_263
Return 3 0
//<

:Function_112//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_111//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_109//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_108
GetFrame1 4
Call @Function_111
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_110
Return 2 0
//<

:Function_108//>
Function 1 3
GetFrame1 0
Switch [0 @Label_267]:[1 @Label_268]:[3 @Label_269]:[2 @Label_270]:[4 @Label_271]:[5 @Label_272]
Jump @Label_273

:Label_267
Jump @Label_274

:Label_268
Jump @Label_274

:Label_269
Jump @Label_274

:Label_270
Jump @Label_274

:Label_271
Jump @Label_274

:Label_272
Jump @Label_274

:Label_273
Jump @Label_274

:Label_274
Return 1 0
//<

:Function_103//>
Function 1 3
GetFrame1 0
Call @Function_113
fNeg
Return 1 1
//<

:Function_113//>
Function 1 3
GetFrame1 0
Call @Function_102
JumpFalse @Label_275
GetFrame1 0
Call @Function_114
JumpFalse @Label_276
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_277

:Label_276
Call @Function_115
CallNative net_get_net_time 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_277
Jump @Function_115

:Label_275
PushString "ERROR: Trying to get value of NETTIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of NETTIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_115//>
Function 0 2
Call @Function_101
Not
JumpFalse @Label_278

:Label_278
Return 0 0
//<

:Function_114//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_27
Return 1 1
//<

:Function_102//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_27
Return 1 1
//<

:Function_101//>
Function 0 2
CallNative net_is_in_session 0 1
Return 0 1
//<

:Function_8//>
Function 2 4
GetFrame1 1
JumpFalse @Label_279
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_25
Jump @Label_280

:Label_279
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_26

:Label_280
Return 2 0
//<

:Function_7//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_27
Return 1 1
//<

:Function_6//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_281
Return 2 0

:Label_281
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_5//>
Function 1 3
PushB 16
GetFrame1 0
Call @Function_8
Return 1 0
//<

:Function_4//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_8
Return 1 0
//<

:Function_3//>
Function 0 2
GetStaticP1 139
Push_0
PushB2 9 30
Push_0
Push_0
Push_1
Call @Function_116
GetStaticP1 139
Push_1
PushB2 9 30
Push_3
Push_3
Push_3
Call @Function_116
GetStaticP1 139
Push_2
PushB 12
Push_0
Push_1
Push_2
Push_2
Call @Function_116
GetStaticP1 139
Push_3
PushB 12
Push_0
Push_1
Push_1
Push_0
Call @Function_116
GetStaticP1 139
Push_4
PushB 23
Push_0
Push_0
Push_0
Push_1
Call @Function_116
GetStaticP1 139
Call @Function_117
Push_6
SetGlobal3 83591
PushB 17
Push_0
CallNative unk_0x47C5E353 2 0
Call @Function_118
PushB 17
CallNative unk_0x3932B786 1 0
PushS 512
Call @Function_119
GetGlobalP3 83864
GetImm2 1284
Call @Function_120
PushS 977
Call @Function_29
GetGlobalP3 83864
GetImm2 1284
Push_0
Push_1
Call @Function_13
GetStatic1 51
Call @Function_121
Not
JumpFalse @Label_282
Push_0
Return 0 1

:Label_282
PushString "FTR_SONG_02"
PushString "FTR_SONG_08"
Push_0
PushB2 58 58
Push_1
Call @Function_122
GetStaticP1 51
GetImm2 348
Call @Function_123
GetGlobalP3 83591
Add2 276
Push_0
Call @Function_124
GetGlobalP3 83591
Push_1
PushB 22
Push_1
Push_1
Call @Function_125
GetGlobalP3 83591
Push_2
Push_5
PushB 10
Push_1
Call @Function_125
GetGlobalP3 83591
Push_3
PushB2 8 10
Push_1
Call @Function_125
GetGlobalP3 83591
Push_4
PushB2 29 20
Push_1
Call @Function_125
GetGlobalP3 83591
Call @Function_126
GetGlobalP3 83591
Add2 276
Push_4
Call @Function_127
Push_0
Push_6
Call @Function_128
Push_1
Push_5
Call @Function_128
Push_1
Return 0 1
//<

:Function_128//>
Function 2 4
GetFrame1 0
SetFrame1 0
GetFrame1 1
SetFrame1 1
Return 2 0
//<

:Function_127//>
Function 2 4
Push_0
GetFrame1 0
Add1 228
SetImm1 220
GetFrame1 0
Add1 228
Add1 220
GetFrame1 1
Call @Function_25
Return 2 0
//<

:Function_126//>
Function 1 3
Push_0
GetFrame1 0
SetImm2 844
Return 1 0
//<

:Function_125//>
Function 5 7
GetFrame1 0
Add2 276
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_129
Return 5 0
//<

:Function_129//>
Function 5 7
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_130
Return 5 0
//<

:Function_130//>
Function 5 7
GetFrame1 1
Call @Function_131
Not
JumpFalse @Label_283
Return 5 0

:Label_283
GetFrame1 1
GetFrame1 0
GetArrayP1 2
GetFrame1 2
GetFrame1 3
GetFrame1 4
Call @Function_132
Return 5 0
//<

:Function_132//>
Function 4 6
GetFrame1 1
GetFrame1 0
pSet
GetFrame1 3
JumpFalse @Label_284
GetFrame1 1
CallNative get_weapon_max_ammo 1 1
CallNative ceil 1 1
GetFrame1 2
Mult
GetFrame1 0
SetImm1 4
Jump @Label_285

:Label_284
GetFrame1 2
GetFrame1 0
SetImm1 4

:Label_285
Return 4 0
//<

:Function_131//>
Function 1 3
GetFrame1 0
Push_0
CmpGe
GetFrame1 0
PushB 27
CmpLt
And
Return 1 1
//<

:Function_124//>
Function 2 4
GetFrame1 0
Call @Function_133
GetFrame1 0
Add1 228
Call @Function_133
GetFrame1 1
JumpFalse @Label_286
GetFrame1 0
Call @Function_134

:Label_286
Return 2 0
//<

:Function_134//>
Function 1 4
Push_0
SetFrame1 3

:Label_288
GetFrame1 3
PushB 17
JumpGE @Label_287
GetFrame1 0
GetFrame1 3
Call @Function_135
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_288

:Label_287
Return 1 0
//<

:Function_135//>
Function 2 4
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_136
Return 2 0
//<

:Function_136//>
Function 3 5
GetFrame1 2
GetFrame1 1
GetFrame1 0
Add2 456
SetArray1 1
Return 3 0
//<

:Function_133//>
Function 1 4
Push_0
SetFrame1 3

:Label_290
GetFrame1 3
PushB 27
JumpGE @Label_289
GetFrame1 3
GetFrame1 0
GetArrayP1 2
Call @Function_137
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_290

:Label_289
Push_0
GetFrame1 0
SetImm1 220
GetFrame1 0
PushF_0
Call @Function_138
Return 1 0
//<

:Function_138//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 224
Return 2 0
//<

:Function_137//>
Function 1 3
GetFrame1 0
Push_-1
Push_0
Push_1
Call @Function_132
Return 1 0
//<

:Function_123//>
Function 1 3
Call @Function_139
PushString "LobbyGringoSet"
GetFrame1 0
CallNative decor_set_object 3 1
Drop
Return 1 0
//<

:Function_139//>
Function 0 2
GetGlobalP3 83591
GetImm1 140
Return 0 1
//<

:Function_122//>
Function 6 8
GetFrame1 0
Push_0
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
GetFrame1 3
Push_0
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32
GetFrame1 1
Push_1
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
GetFrame1 4
Push_1
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32
GetFrame1 2
CallNative is_string_valid 1 1
JumpFalse @Label_291
GetFrame1 2
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
GetFrame1 5
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32
Jump @Label_292

:Label_291
PushString "MP_COUNTDOWN_SONG_02"
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
StrCopy 32
PushB 61
Push_2
GetGlobalP3 83591
Add1 28
GetArrayP1 9
SetImm1 32

:Label_292
Return 6 0
//<

:Function_121//>
Function 1 3
GetFrame1 0
Call @Function_140
Call @Function_141
JumpFalse @Label_293
GetGlobalP3 83591
Add2 276
Push_2
Call @Function_127

:Label_293
Call @Function_142
Push_3
GetStaticP1 48
FromStack
Push_1
Return 1 1
//<

:Function_142//>
Function 0 7
Call @Function_139
SetFrame1 2
Push_3
GetGlobalP3 79349
Add1 28
ToStack
Push_3
GetFrameP1 3
FromStack
GetFrame1 2
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_294
GetFrame1 2
PushString "LobbyCenter"
CallNative find_object_in_layout 2 1
SetFrame1 6
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_294
GetFrame1 6
GetFrameP1 3
CallNative get_object_position 2 1
Drop

:Label_294
Push_3
GetFrameP1 3
ToStack
Return 0 3
//<

:Function_141//>
Function 0 2
GetGlobal3 79962
PushS 1024
Call @Function_27
Return 0 1
//<

:Function_140//>
Function 1 3
GetFrame1 0
GetGlobalP3 83591
SetImm1 140
Return 1 0
//<

:Function_120//>
Function 1 3
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_295
Return 1 0
Jump @Label_296

:Label_295
GetFrame1 0
PushS 976
CmpLt
GetFrame1 0
PushS 1007
CmpGt
Or
JumpFalse @Label_296
Return 1 0

:Label_296
GetFrame1 0
CallNative unk_0x990614C1 1 1
GetGlobalP3 76870
StrCopy 64
Return 1 0
//<

:Function_119//>
Function 1 3
GetGlobalP3 79336
GetFrame1 0
Call @Function_143
GetFrame1 0
PushS 512
And
Push_0
JumpEQ @Label_297
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
CallNative decor_check_exist 2 1
JumpFalse @Label_297
GetGlobal2 34573
PushString "DISABLE_HORSE_WHISTLE"
CallNative decor_remove 2 1
Drop

:Label_297
Return 1 0
//<

:Function_143//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_25
Return 2 0
//<

:Function_118//>
Function 0 3
Push_4
Push_1
Call @Function_144
GetFrame1 2
SetFrame1 2
PushString "CTF_W4_layout"
CallNative create_layout 1 1
SetStatic1 51
GetStatic1 51
PushString "playablespace"
Push_2
PushF -411.2588
PushF 98.21909
PushF 2794.004
PushF_0
PushF 1.79837
PushF_0
PushF 665.751
PushF 166.8815
PushF 528.0145
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 104
GetStatic1 51
PushString "CapVol_A"
Push_3
PushF -603.9998
PushF 100.3922
PushF 2740
PushF_0
PushF -272.6721
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 108
GetStatic1 51
PushString "CapVol_B"
Push_3
PushF -292.0001
PushF 98.16013
PushF 2722.914
PushF_0
PushF -79.69296
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 112
GetStatic1 51
PushString "T_SpawnVol_A0"
Push_3
PushF -627.9999
PushF 96.37646
PushF 2708
PushF 0.2888442
PushF 45.44134
PushF 3.207203
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 116
GetStatic1 51
PushString "T_SpawnVol_A1"
Push_3
PushF -662.3785
PushF 100.2432
PushF 2773.546
PushF_0
PushF 127.1582
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 120
GetStatic1 51
PushString "T_SpawnVol_A2"
Push_3
PushF -587.9999
PushF 103.4039
PushF 2780
PushF_0
PushF -270.6169
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 124
GetStatic1 51
PushString "T_SpawnVol_A3"
Push_3
PushF -599.9999
PushF 100.3922
PushF 2656
PushF_0
PushF 52.39617
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 128
GetStatic1 51
PushString "T_SpawnVol_A4"
Push_3
PushF -488
PushF 97.38037
PushF 2660
PushF_0
PushF 84.3709
PushF_0
PushF_1
PushF 1.835308
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 132
GetStatic1 51
PushString "T_SpawnVol_A5"
Push_3
PushF -472.5762
PushF 101.7834
PushF 2788.645
PushF_0
PushF 106.3812
PushF_0
PushF_1
PushF 1.835308
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 136
GetStatic1 51
PushString "T_SpawnVol_A6"
Push_3
PushF -543.9998
PushF 98.38434
PushF 2608
PushF_0
PushF 86.31715
PushF_0
PushF_1
PushF 1.835308
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 140
GetStatic1 51
PushString "T_SpawnVol_A7"
Push_3
PushF -452.0002
PushF 98.38428
PushF 2720
PushF_0
PushF 119.1552
PushF_0
PushF_1
PushF 1.835308
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 144
GetStatic1 51
PushString "T_SpawnVol_B0"
Push_3
PushF -262.1614
PushF 96.64701
PushF 2698.161
PushF_0
PushF -81.78088
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 148
GetStatic1 51
PushString "T_SpawnVol_B1"
Push_3
PushF -216.321
PushF 96.35069
PushF 2696.906
PushF -14.08306
PushF -85.13298
PushF 14.47585
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 152
GetStatic1 51
PushString "T_SpawnVol_B2"
Push_3
PushF -307.8904
PushF 95.97944
PushF 2749.478
PushF_0
PushF -92.18173
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 156
GetStatic1 51
PushString "T_SpawnVol_B3"
Push_3
PushF -297.9465
PushF 96.3301
PushF 2664
PushF_0
PushF -444.5878
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 160
GetStatic1 51
PushString "T_SpawnVol_B4"
Push_3
PushF -384
PushF 96.37646
PushF 2672
PushF_0
PushF -450.9811
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 164
GetStatic1 51
PushString "T_SpawnVol_B5"
Push_3
PushF -390.3474
PushF 101.4473
PushF 2786.347
PushF_0
PushF -450.5405
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 168
GetStatic1 51
PushString "T_SpawnVol_B6"
Push_3
PushF -352.0001
PushF 96.37646
PushF 2620
PushF_0
PushF -439.143
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 172
GetStatic1 51
PushString "T_SpawnVol_B7"
Push_3
PushF -424.0002
PushF 98.38428
PushF 2724
PushF_0
PushF -444.8526
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
GetStaticP1 51
SetImm1 176
PushF -415.9996
PushF 100.216
PushF 2751.932
Push_3
GetStaticP1 51
Add1 180
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 180
Add1 12
FromStack
GetStatic1 51
PushString "Showdown_A"
PushF -415.9996
PushF 100.216
PushF 2751.932
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm1 204
PushF -408.0008
PushF 100.216
PushF 2752.068
Push_3
GetStaticP1 51
Add1 208
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 208
Add1 12
FromStack
GetStatic1 51
PushString "Showdown_B"
PushF -408.0008
PushF 100.216
PushF 2752.068
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm1 232
PushF -429.5021
PushF 97.38037
PushF 2612
Push_3
GetStaticP1 51
Add1 236
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add1 236
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_0"
PushF -429.5021
PushF 97.38037
PushF 2612
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 260
PushF -436
PushF 96.37646
PushF 2648
Push_3
GetStaticP1 51
Add2 264
FromStack
PushF_0
PushF -178.2384
PushF_0
Push_3
GetStaticP1 51
Add2 264
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_1"
PushF -436
PushF 96.37646
PushF 2648
PushF_0
PushF -178.2384
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 288
PushF -436.0001
PushF 96.72021
PushF 2684
Push_3
GetStaticP1 51
Add2 292
FromStack
PushF_0
PushF -181.9168
PushF_0
Push_3
GetStaticP1 51
Add2 292
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_2"
PushF -436.0001
PushF 96.72021
PushF 2684
PushF_0
PushF -181.9168
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 316
PushF -441.1427
PushF 100.2066
PushF 2761.24
Push_3
GetStaticP1 51
Add2 320
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 51
Add2 320
Add1 12
FromStack
GetStatic1 51
PushString "FlagSpawn_3"
PushF -441.1427
PushF 100.2066
PushF 2761.24
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 51
SetImm2 344
Call @Function_93
GetStatic1 51
PushB 12
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 51
SetImm2 348
GetStatic1 51
PushString "rand_idle_stand1"
PushString "rand_idle_stand"
PushF -443.1013
PushF 100.6762
PushF 2768.037
PushF_0
PushF 201.0486
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "rand_idle_stand2"
PushString "rand_idle_stand"
PushF -460.2939
PushF 100.9118
PushF 2760.294
PushF_0
PushF 192.4814
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_drunkdancing_e_any2"
PushString "stand_drunkdancing_e_any"
PushF -452.6632
PushF 100.7853
PushF 2762.737
PushF_0
PushF 95.25635
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand"
PushString "smoking_stand"
PushF -447.1913
PushF 99.44276
PushF 2776.097
PushF_0
PushF -68.13153
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand1"
PushString "smoking_stand"
PushF -459.4206
PushF 100.9568
PushF 2767.057
PushF_0
PushF 132.537
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand2"
PushString "smoking_stand"
PushF -441.7328
PushF 98.87711
PushF 2777.754
PushF_0
PushF 193.8835
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand3"
PushString "smoking_stand"
PushF -464.0002
PushF 101.3067
PushF 2761.396
PushF_0
PushF 261.3029
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "Sit_Ground_Drink"
PushString "Sit_Ground_Drink"
PushF -436.0002
PushF 100.157
PushF 2754.321
PushF_0
PushF 181.1087
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "Sit_Ground_Drink1"
PushString "Sit_Ground_Drink"
PushF -433.4919
PushF 99.82272
PushF 2752
PushF_0
PushF 210.3068
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "sit_ground_smoke"
PushString "sit_ground_smoke"
PushF -424.0002
PushF 100.2866
PushF 2758.496
PushF_0
PushF 170.2532
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "sit_ground_smoke1"
PushString "sit_ground_smoke"
PushF -439.8466
PushF 100.4005
PushF 2763.392
PushF_0
PushF 259.5956
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_drunk_rowdydrink"
PushString "stand_drunk_rowdydrink"
PushF -440.016
PushF 99.98065
PushF 2769.976
PushF_0
PushF 217.5649
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_drunk_rowdydrink1"
PushString "stand_drunk_rowdydrink"
PushF -432.5235
PushF 100.3146
PushF 2765.471
PushF_0
PushF 47.22071
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any"
PushString "stand_lookdistance_w_any"
PushF -434.7313
PushF 100.0053
PushF 2770.768
PushF_0
PushF 226.4731
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any1"
PushString "stand_lookdistance_w_any"
PushF -462.1172
PushF 101.2017
PushF 2770.49
PushF_0
PushF 136.2383
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any2"
PushString "stand_lookdistance_w_any"
PushF -450.1644
PushF 100.136
PushF 2777.969
PushF_0
PushF 159.712
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose"
PushString "smoking_stand_loose"
PushF -438.5114
PushF 100.3573
PushF 2760.688
PushF_0
PushF 192.7285
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "smoking_stand_loose1"
PushString "smoking_stand_loose"
PushF -428.0002
PushF 100.2833
PushF 2756.605
PushF_0
PushF 143.1955
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any3"
PushString "stand_lookdistance_w_any"
PushF -438.3873
PushF 99.80286
PushF 2752
PushF_0
PushF 226.4731
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic1 51
PushString "stand_lookdistance_w_any4"
PushString "stand_lookdistance_w_any"
PushF -453.0132
PushF 100.3139
PushF 2756
PushF_0
PushF 226.4731
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 51
GetImm2 348
CallNative unk_0x43FBBDE1 2 1
Drop
Return 0 0
//<

:Function_144//>
Function 2 4
GetFrame1 1
Switch [0 @Label_298]:[1 @Label_299]:[2 @Label_300]:[3 @Label_301]
Jump @Label_302

:Label_298
Jump @Label_302

:Label_299
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_303

:Label_303
Jump @Label_302

:Label_300
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_304

:Label_304
Jump @Label_302

:Label_301
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_305

:Label_305
Jump @Label_302

:Label_302
Return 2 0
//<

:Function_117//>
Function 1 3
GetGlobalP3 78578
GetImm1 152
GetFrame1 0
SetImm1 112
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
PushString "pressDemoMP"
Call @Function_145
JumpFalse @Label_306
Push_0
GetFrame1 0
SetImm1 112

:Label_306
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArray1 5
Push_-1
JumpNE @Label_307
Push_0
GetFrame1 0
SetImm1 112

:Label_307
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArray1 5
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 4
Push_0
CallNative make_time_of_day 3 1
CallNative set_time_of_day 1 0
GetFrame1 0
GetImm1 112
GetFrame1 0
Add1 8
GetArrayP1 5
GetImm1 8
Push_0
Call @Function_146
Return 1 0
//<

:Function_146//>
Function 2 4
GetFrame1 0
Call @Function_108
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_308
GetGlobalP2 16524
GetImm1 4
GetFrame1 1
Call @Function_109

:Label_308
Return 2 0
//<

:Function_145//>
Function 1 4
GetFrame1 0
PushString "blah"
CallNative unk_0xC7612A79 2 1
SetFrame1 3
GetFrame1 3
CallNative is_string_valid 1 1
JumpFalse @Label_309
Push_1
Return 1 1

:Label_309
Push_0
Return 1 1
//<

:Function_116//>
Function 7 9
GetFrame1 2
GetFrame1 1
GetFrame1 0
Add1 8
SetArray1 5
GetFrame1 3
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 4
GetFrame1 4
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 8
GetFrame1 5
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 12
GetFrame1 6
GetFrame1 1
GetFrame1 0
Add1 8
GetArrayP1 5
SetImm1 16
Return 7 0
//<

:Function_2//>
Function 0 2

:Label_311
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_310
PushS 4609
PushI24 15047
Call @Function_36
Push_0
CallNative wait 1 0
Jump @Label_311

:Label_310
Return 0 0
//<

:UnusedFunction_7//> PCall Location: 15047
Function 4 12
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_49
Push_0
SetFrame1 6
GetFrame1 0
Call @Function_50
SetFrame1 7
GetFrame1 0
Call @Function_51
SetFrame1 8
GetFrame1 0
Call @Function_52
SetFrame1 9
GetFrame1 9
GetFrame1 7
GetFrame1 8
Call @Function_53
SetFrame1 10
GetFrame1 1
Not
JumpFalse @Label_312
GetFrame1 0
GetFrame1 10
Push_0
Call @Function_46
Drop

:Label_312
GetFrame1 1
Not
JumpFalse @Label_313
GetFrame1 6
GetFrame1 7
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
GetFrame1 8
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
GetFrame1 6
PushB 34
GetFrame1 0
Call @Function_54
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6

:Label_313
GetFrame1 6
GetFrame1 9
CallNative unk_0xEC6F465F 2 1
Drop
GetFrame1 6
Add1 1
SetFrame1 6
Push_4
Call @Function_23
Not
JumpFalse @Label_314
GetFrame1 0
Push_1
Push_1
Call @Function_56
JumpFalse @Label_315
GetFrame1 0
Call @Function_55
JumpFalse @Label_316
Push_2
CallNative unk_0x794F5C21 1 1
Drop
PushString " <SWAG_R_RET>"
SetFrame1 11
Jump @Label_317

:Label_316
Push_1
CallNative unk_0x794F5C21 1 1
Drop
PushString " <SWAG_B_RET>"
SetFrame1 11

:Label_317
GetFrame1 6
GetFrame1 11
CallNative unk_0xC673362C 2 1
Drop

:Label_315
Jump @Label_318

:Label_314
GetFrame1 6
GetFrame1 0
Call @Function_57

:Label_318
GetFrame1 0
Call @Function_55
JumpFalse @Label_319
Push_2
CallNative unk_0x794F5C21 1 1
Drop
Jump @Label_320

:Label_319
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_320
Call @Function_41
Call @Function_58
And
JumpFalse @Label_321

:Label_321
Push_0
Return 4 1
//<

:Function_1//>
Function 0 2
Push_2
Call @Function_7
Return 0 1
//<

:Function_0//>
Function 0 3
Call @Function_1
JumpFalse @Label_322
Return 0 0

:Label_322
Call @Function_147
GetStaticP1 39
PushString "MP_CTF"
PushB 10
Push_0
Call @Function_148
Drop
GetStaticP1 39
PushString "$/fragments/p_gen_skullPost02x"
Push_0
Push_0
Call @Function_148
Drop

:Label_324
GetStaticP1 39
Call @Function_149
Not
JumpFalse @Label_323
Push_0
CallNative wait 1 0
Jump @Label_324

:Label_323
PushF_5
SetStatic1 11
Call @Function_32
Call @Function_150
Return 0 0
//<

:Function_150//>
Function 0 3

:Label_326
Push_4
Call @Function_7
Not
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_325
PushB 250
CallNative wait 1 0
Jump @Label_326

:Label_325
Return 0 0
//<

:Function_149//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_151
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_18
Not
JumpFalse @Label_327
CallNative is_mission_script 0 1
JumpFalse @Label_328
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_152
Jump @Label_329

:Label_328
Call @Function_153
JumpFalse @Label_329
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_152
Jump @Label_329

:Label_329
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_152

:Label_327
Push_0
SetFrame1 3

:Label_345
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_330
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_331
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_18
Not
JumpFalse @Label_331
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_332]:[7 @Label_333]:[2 @Label_334]:[3 @Label_334]:[5 @Label_335]:[1 @Label_336]:[8 @Label_337]:[10 @Label_338]:[4 @Label_339]:[6 @Label_340]:[12 @Label_341]
Jump @Label_342

:Label_332
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_18
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_343

:Label_343
Jump @Label_344

:Label_333
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_344

:Label_334
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_18
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_344

:Label_335
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_344

:Label_336
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_344

:Label_337
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_344

:Label_338
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_344

:Label_339
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_344

:Label_340
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_344

:Label_341
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_344

:Label_342
Jump @Label_344

:Label_344
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_152

:Label_331
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_345

:Label_330
Push_0
SetFrame1 3

:Label_379
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_346
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_347
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_18
Not
JumpFalse @Label_347
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_348]:[7 @Label_349]:[2 @Label_350]:[3 @Label_350]:[5 @Label_351]:[1 @Label_352]:[8 @Label_353]:[10 @Label_354]:[4 @Label_355]:[6 @Label_356]:[12 @Label_357]
Jump @Label_358

:Label_348
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_359
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_360

:Label_359
Push_0
Return 1 1

:Label_360
Jump @Label_347

:Label_349
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_361
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_362

:Label_361
Push_0
Return 1 1

:Label_362
Jump @Label_347

:Label_350
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_363
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_364

:Label_363
Push_0
Return 1 1

:Label_364
Jump @Label_347

:Label_351
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_365
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_366

:Label_365
Push_0
Return 1 1

:Label_366
Jump @Label_347

:Label_352
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_367
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_368

:Label_367
Push_0
Return 1 1

:Label_368
Jump @Label_347

:Label_353
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_369
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_370

:Label_369
Push_0
Return 1 1

:Label_370
Jump @Label_347

:Label_354
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_371
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_372

:Label_371
Push_0
Return 1 1

:Label_372
Jump @Label_347

:Label_355
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_373
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_374

:Label_373
Push_0
Return 1 1

:Label_374
Jump @Label_347

:Label_356
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_375
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_376

:Label_375
Push_0
Return 1 1

:Label_376
Jump @Label_347

:Label_357
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_377
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_152
Jump @Label_378

:Label_377
Push_0
Return 1 1

:Label_378
Jump @Label_347

:Label_358
Jump @Label_347

:Label_347
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_379

:Label_346
Call @Function_154
Push_1
Return 1 1
//<

:Function_154//>
Function 0 2
PushB 128
Call @Function_155
Not
JumpFalse @Label_380
Return 0 0

:Label_380
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_155//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_381
Push_1
Return 1 1
Jump @Function_153

:Label_381
Push_0
Return 1 1
//<

:Function_153//>
Function 0 3
Push_0
SetFrame1 2

:Label_384
GetFrame1 2
PushB 200
JumpGE @Label_382
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_383
Push_1
Return 0 1

:Label_383
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_384

:Label_382
Push_0
Return 0 1
//<

:Function_152//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_151//>
Function 0 2
PushB 128
Call @Function_155
Not
JumpFalse @Label_385
Return 0 0

:Label_385
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_386
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_386
Return 0 0
//<

:Function_148//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_387

:Label_387
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_156
SetFrame1 6
GetFrame1 3
JumpFalse @Label_388
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_152

:Label_388
GetFrame1 6
Return 4 1
//<

:Function_156//>
Function 3 6
Push_0
SetFrame1 5

:Label_392
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_389
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_18
Not
JumpFalse @Label_390
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_152
GetFrame1 5
Return 3 1
Jump @Label_391

:Label_390
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_391
GetFrame1 5
Return 3 1

:Label_391
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_392

:Label_389
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_147//>
Function 0 2
Push_-1
GetStaticP1 12
SetImm1 96
Push_-1
GetStaticP1 12
SetImm1 100
Return 0 0
//<