SetParamCount 2

//> Default Static Information
SetStaticsCount 10
SetStaticName 8 ScriptParameter0
SetStaticName 9 ScriptParameter1

//<

:MainFunction//>
Function 0 3
PushB 31
SetStatic1 0
PushB 33
SetStatic1 1
Push_1
SetStatic1 2
PushF_2
SetStatic1 3
Push_0
SetStatic1 6
Push_1
SetGlobal2 29003
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 4
FromStack

:Label_12
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
GetStatic1 6
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]
Jump @Label_4

:Label_1
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_0
Call @Function_1
Push_0
SetStatic1 7
Push_1
SetStatic1 6
Jump @Label_4

:Label_2
PushB 41
Push_0
Call @Function_2
JumpFalse @Label_5
GetGlobal2 30619
Push_3
CmpEq
Not
JumpFalse @Label_6
PushString "content/Ambient/MexicanRevolution/mexrev_phase3"
Push_0
CallNative launch_new_script 2 1
SetFrame1 2

:Label_6
Jump @Label_7

:Label_5
PushB 40
Push_0
Call @Function_2
PushB 41
Call @Function_3
Or
JumpFalse @Label_8
GetGlobal2 30619
Push_2
CmpEq
Not
JumpFalse @Label_9
PushString "content/Ambient/MexicanRevolution/mexrev_phase2"
Push_0
CallNative launch_new_script 2 1
Drop

:Label_9
Jump @Label_7

:Label_8
PushB 36
Push_0
Call @Function_2
JumpFalse @Label_7
GetGlobal2 30619
Push_1
CmpEq
Not
JumpFalse @Label_7
PushString "content/Ambient/MexicanRevolution/mexrev_phase1b"
Push_0
CallNative launch_new_script 2 1
Drop

:Label_7
PushB 41
Push_0
Call @Function_2
GetFrame1 2
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_10
Push_1
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 1024
Call @Function_0
Push_2
SetStatic1 6
GetGlobal2 34206
Push_0
Call @Function_4
Push_0
SetStatic1 7
Jump @Label_11

:Label_10
PushB 24
Push_0
Call @Function_2
Not
JumpFalse @Label_11
Push_0
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 1024
Call @Function_5
Push_1
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_5
Push_1
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
Push_2
Call @Function_5
Push_2
SetStatic1 6
Push_0
SetStatic1 7
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_11
Jump @Label_4

:Label_3
Jump @Label_4

:Label_4
GetStatic1 7
CallNative wait 1 0
Jump @Label_12

:Label_0
GetStatic1 4
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_5
GetStatic1 4
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_5
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_5//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_4//>
Function 2 4
GetGlobal2 34207
GetFrame1 0
JumpNE @Label_13
GetFrame1 1
GetGlobalP2 34208
Add1 12
SetImm2 344
Jump @Label_14

:Label_13
GetGlobal2 34206
GetFrame1 0
JumpNE @Label_15
GetFrame1 1
GetGlobalP2 34208
Add2 724
SetImm2 344
Jump @Label_14

:Label_15
PushString "Invalid train ID specified in TRAIN_SET_STATE"
CallNative log_error 1 0

:Label_14
Return 2 0
//<

:Function_3//>
Function 1 4
GetFrame1 0
Call @Function_6
Not
JumpFalse @Label_16
Push_0
Return 1 1

:Label_16
GetFrame1 0
Call @Function_7
SetFrame1 3
GetFrame1 0
Call @Function_7
Call @Function_8
Not
JumpFalse @Label_17
Push_0
Return 1 1

:Label_17
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_18
Push_1
Return 1 1

:Label_18
Push_0
Return 1 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_9
Not
JumpFalse @Label_19
Push_0
Return 1 1

:Label_19
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_10
Not
JumpFalse @Label_20
Push_0
Return 1 1

:Label_20
Push_1
Return 1 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_21
Push_0
Return 1 1

:Label_21
Push_1
Return 1 1
//<

:Function_9//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_22
Push_0
Return 1 1

:Label_22
Push_1
Return 1 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
Call @Function_6
Not
JumpFalse @Label_23
Push_-1
Return 1 1

:Label_23
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_6//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_24
Push_0
Return 1 1

:Label_24
Push_1
Return 1 1
//<

:Function_2//>
Function 2 5
GetFrame1 0
Call @Function_7
SetFrame1 4
GetFrame1 4
Call @Function_9
Not
JumpFalse @Label_25
Push_0
Return 2 1

:Label_25
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_26
Push_1
Return 2 1

:Label_26
GetFrame1 1
Not
JumpFalse @Label_27
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_27
Push_1
Return 2 1

:Label_27
Push_0
Return 2 1
//<

:Function_1//>
Function 0 2
Push_0
GetGlobalP2 34208
Add1 12
SetImm2 344
Push_0
GetGlobalP2 34208
Add2 724
SetImm2 344
Return 0 0
//<

:Function_0//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<