//> Default Static Information
SetStaticsCount 164
SetDefaultStatic 4 30
//<

:MainFunction//>
Function 0 4
Push_0
SetStatic1 0
Push_0
SetFrame1 2
GetGlobalP2 28210
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28210
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_0
Push_1
SetStatic1 153
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_3
GetStaticP1 155
FromStack

:Label_0
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_1
PushB 250
SetStatic1 3
GetStatic1 0
Switch [0 @Label_2]:[1 @Label_3]:[2 @Label_4]:[3 @Label_5]:[4 @Label_6]:[12 @Label_7]:[5 @Label_8]:[6 @Label_9]:[7 @Label_10]:[8 @Label_11]:[11 @Label_12]:[13 @Label_13]
Jump @Label_14

:Label_2
GetStaticP1 4
GetStaticP1 2
GetStaticP1 126
GetStatic1 153
Push_0
Call @Function_0
JumpFalse @Label_15
GetStaticP1 4
GetStatic1 153
Push_0
Call @Function_1
SetStatic1 128
GetStatic1 128
Push_0
JumpLE @Label_16
Push_1
SetStatic1 0
Jump @Label_17

:Label_16
PushString "PASS_CAMP_NoDest"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_2
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0

:Label_17
Jump @Label_18

:Label_15
Push_0
SetStatic1 3

:Label_18
Jump @Label_14

:Label_3
CallNative unk_0x710B3A83 0 1
Not
JumpFalse @Label_19
Push_2
SetStatic1 0
Push_0
SetStatic1 3

:Label_19
Jump @Label_14

:Label_4
GetStatic1 128
Push_0
JumpNE @Label_20
PushString "No destinations"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_2
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Return 0 0
Jump @Label_5

:Label_20
GetStaticP1 4
GetStatic1 4
Add1 1
Push_0
Call @Function_3
SetStatic1 148
GetStaticP1 4
GetStatic1 148
Call @Function_4
Push_3
SetStatic1 0

:Label_5
Call @Function_5
Push_0
SetStatic1 3
Jump @Label_14

:Label_6
GetStatic1 153
GetStatic1 127
Push_0
CmpEq
And
JumpFalse @Label_21
Push_3
GetGlobalP2 28210
Add1 24
ToStack
PushI24 393264
PushF_0
PushF 200
GetStaticP1 130
Push_0
Call @Function_6
SetStatic1 145
Jump @Label_22

:Label_21
GetStatic1 127
GetStaticP1 4
GetArray1 4
Call @Function_7
SetStatic1 129
GetStatic1 129
GetStaticP1 130
CallNative get_object_position 2 1
Drop

:Label_22
Push_1
SetFrame1 2
Push_0
Push_0
Push_0
Push_0
CallNative set_player_control 4 0
GetStatic1 151
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_23
GetStatic1 151
CallNative release_script_use_context 1 0

:Label_23
GetStatic1 150
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_24
GetStatic1 150
CallNative release_script_use_context 1 0

:Label_24
GetStatic1 149
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_25
GetStatic1 149
CallNative release_script_use_context 1 0

:Label_25
GetStatic1 152
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_26
GetStatic1 152
CallNative release_script_use_context 1 0

:Label_26
GetGlobal2 34573
PushString "playerFastTravel"
Push_1
CallNative decor_set_bool 3 1
Drop
GetGlobal3 76849
Push_4
Call @Function_8
Not
JumpFalse @Label_27
GetGlobalP3 76849
Push_4
Call @Function_9

:Label_27
PushString "campTeleport"
CallNative create_layout 1 1
SetStatic1 146
PushB 12
SetStatic1 0
Push_0
SetStatic1 3

:Label_7
GetGlobal2 34573
PushString "playerFastTravel"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_28
Call @Function_10
JumpFalse @Label_29
GetGlobal2 34573
PushString "playerFastTravelOnFoot"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_30
GetGlobal2 34573
PushString "playerFastTravelOnHorse"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_31
Push_1
Push_1
GetGlobal2 34574
GetGlobalP2 34574
GetImm1 4
GetGlobalP2 34574
GetImm1 8
GetStatic1 139
Push_1
Push_0
Call @Function_11
SetStatic1 141
GetStatic1 141
GetGlobalP2 34574
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0
Jump @Label_32

:Label_31
GetGlobal2 34573
PushString "playerFastTravelOnHorse"
CallNative decor_get_int 2 1
SetFrame1 3
GetFrame1 3
GetGlobalP2 12976
Add1 36
GetImm1 4
Add2 976
JumpNE @Label_33
Push_1
Push_1
GetGlobal2 34574
GetGlobalP2 34574
GetImm1 4
GetGlobalP2 34574
GetImm1 8
GetStatic1 139
Push_1
Push_0
Call @Function_11
SetStatic1 141
Jump @Label_34

:Label_33
GetStatic1 146
Call @Function_12
GetFrame1 3
Push_3
GetGlobalP2 34574
ToStack
PushF_0
GetStatic1 139
PushF_0
CallNative create_actor_in_layout 9 1
SetStatic1 141
GetGlobal2 34573
CallNative get_mount 1 1
Push_3
CallNative unk_0x6C939AA7 2 1
Drop
Push_1
SetStatic1 154

:Label_34
GetStatic1 141
GetGlobalP2 34574
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0
GetGlobal2 34573
PushString "playerFastTravelOnHorse"
CallNative decor_remove 2 1
Drop

:Label_32
GetStatic1 127
GetStaticP1 4
GetArrayP1 4
GetImm1 8
CallNative to_float 1 1
PushF_2
fMult
Call @Function_13
GetStatic1 127
GetStaticP1 4
GetArrayP1 4
GetImm1 8
CallNative to_float 1 1
PushF_2
fMult
PushF_4
fMult
PushF 3600
fDiv
CallNative round 1 1
Call @Function_14
Jump @Label_35

:Label_30
GetGlobal2 34573
PushString "playerFastTravelOnFoot"
CallNative decor_remove 2 1
Drop
GetStatic1 127
GetStaticP1 4
GetArrayP1 4
GetImm1 8
CallNative to_float 1 1
PushF_4
fMult
Call @Function_13
GetStatic1 127
GetStaticP1 4
GetArrayP1 4
GetImm1 8
CallNative to_float 1 1
PushF_4
fMult
PushF_4
fMult
PushF 3600
fDiv
CallNative round 1 1
Call @Function_14

:Label_35
Push_5
SetStatic1 0

:Label_29
Jump @Label_36

:Label_28
Push_0
SetStatic1 3

:Label_36
Jump @Label_14

:Label_8
GetStatic1 141
CallNative is_actor_valid 1 1
JumpFalse @Label_37
GetStatic1 141
GetStaticP1 158
CallNative get_position 2 0
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStaticP1 158
ToStack
Call @Function_15
PushF_5
fCmpLt
JumpFalse @Label_38
GetStatic1 141
CallNative is_actor_valid 1 1
JumpFalse @Label_39
GetGlobal2 34573
GetStatic1 141
CallNative actor_mount_actor 2 1
Drop

:Label_39
GetStatic1 154
JumpFalse @Label_40
GetStatic1 141
CallNative release_actor 1 0

:Label_40
Push_6
SetStatic1 0

:Label_38
Jump @Label_41

:Label_37
Push_6
SetStatic1 0

:Label_41
Jump @Label_14

:Label_9
Push_7
SetStatic1 0
Jump @Label_14

:Label_10
CallNative hud_is_faded 0 1
Not
CallNative hud_is_fading 0 1
Not
And
JumpFalse @Label_42
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
PushB 8
SetStatic1 0
Jump @Label_43

:Label_42
CallNative hud_is_fading 0 1
Not
JumpFalse @Label_43
PushF_1
Push 1065353216
CallNative hud_fade_in 2 0

:Label_43
Jump @Label_14

:Label_11
Push_3
GetStaticP1 130
ToStack
Push_3
GetGlobalP2 34574
ToStack
CallNative vdist 6 1
PushF_5
fCmpLt
GetGlobal2 34573
PushB 61
CallNative get_task_status 2 1
Push_0
CmpEq
Or
JumpFalse @Label_44
PushB 11
SetStatic1 0

:Label_44
GetGlobal2 34573
GetStaticP1 136
CallNative get_actor_velocity 2 1
Drop
GetStatic1 140
PushF_1
fCmpLt
JumpFalse @Label_45
Push_3
GetStaticP1 136
ToStack
CallNative vmag 3 1
PushF 0.5
fCmpLt
JumpFalse @Label_46
CallNative unk_0x5842B9D1 0 1
SetStatic1 140

:Label_46
Jump @Label_47

:Label_45
Push_3
GetStaticP1 136
ToStack
CallNative vmag 3 1
PushF 0.25
fCmpGt
JumpFalse @Label_48
PushF_0
SetStatic1 140
Jump @Label_47

:Label_48
GetStatic1 140
PushF_5
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_47
Push_0
SetStatic1 3
PushB 11
SetStatic1 0

:Label_47
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_0
Push_0
CallNative unk_0x7C6D41A4 3 1
CallNative fabs 1 1
PushF 0.25
fCmpGt
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_0
Push_0
CallNative unk_0x9AAF7E28 3 1
CallNative fabs 1 1
PushF 0.25
fCmpGt
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_1
Push_0
CallNative unk_0x7C6D41A4 3 1
CallNative fabs 1 1
PushF 0.25
fCmpGt
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_1
Push_0
CallNative unk_0x9AAF7E28 3 1
CallNative fabs 1 1
PushF 0.25
fCmpGt
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
PushB 12
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
PushB 14
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
PushB 13
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
PushB 15
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_7
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_6
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_4
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_5
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_3
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_2
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_1
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_0
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
PushB 9
Push_0
Push_0
CallNative is_button_down 4 1
Or
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
PushB 10
Push_0
Push_0
CallNative is_button_down 4 1
Or
JumpFalse @Label_49
PushB 11
SetStatic1 0

:Label_49
Push_0
SetStatic1 3
Jump @Label_14

:Label_12
PushB 13
SetStatic1 0
Push_0
SetStatic1 3
Jump @Label_14

:Label_13
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_14

:Label_14
GetStatic1 3
CallNative wait 1 0
Jump @Label_0

:Label_1
GetFrame1 2
JumpFalse @Label_50
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
PushString "Cutscenes"
CallNative ui_pop 1 0

:Label_50
CallNative unk_0x3B1B6407 0 1
Not
JumpFalse @Label_51
CallNative hud_is_faded 0 1
JumpFalse @Label_51
PushF 0.5
Push 1065353216
CallNative hud_fade_in 2 0

:Label_51
GetStatic1 151
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_52
GetStatic1 151
CallNative release_script_use_context 1 0

:Label_52
GetStatic1 150
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_53
GetStatic1 150
CallNative release_script_use_context 1 0

:Label_53
GetStatic1 149
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_54
GetStatic1 149
CallNative release_script_use_context 1 0

:Label_54
GetStatic1 152
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_55
GetStatic1 152
CallNative release_script_use_context 1 0

:Label_55
GetStatic1 142
CallNative is_objectset_valid 1 1
JumpFalse @Label_56
GetStatic1 142
Call @Function_16
GetStatic1 142
CallNative destroy_objectset 1 0

:Label_56
GetStatic1 146
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_57
GetStatic1 146
CallNative release_layout_ref 1 0

:Label_57
CallNative unk_0x4DF3C5D1 0 0
Push_0
SetGlobal2 3391
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
CallNative unk_0x52B2F3F0 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_16//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_58
Return 1 0

:Label_58
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_59
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_60
GetFrame1 3
CallNative unk_0x49D0DF2E 1 1
CallNative release_curve 1 0

:Label_60
Jump @Label_58

:Label_59
Return 1 0
//<

:Function_15//>
Function 6 8
PushF_0
GetFrameP1 0
SetImm1 4
PushF_0
GetFrameP1 3
SetImm1 4
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 3
ToStack
CallNative vdist 6 1
Return 6 1
//<

:Function_14//>
Function 1 6
PushB 101
SetFrame1 4
Push_0
SetFrame1 5
Push_0
SetFrame1 3

:Label_65
GetFrame1 3
GetFrame1 4
JumpGE @Label_61
Push_0
SetFrame1 5
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_62
CallNative printnl 0 0
CallNative printnl 0 0
PushString "CUR time of day delay: "
CallNative printstring 1 0
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
Call @Function_17

:Label_62
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
CallNative get_day 1 1
Push_0
JumpNE @Label_63
Push_1
SetFrame1 5

:Label_63
GetFrame1 3
GetGlobalP2 16876
GetArrayP1 6
GetFrame1 5
GetFrame1 0
Push_0
Push_0
CallNative add_time 5 0
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
SetImm2 264
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_64
CallNative printnl 0 0
PushString "NEW time of day delay: "
CallNative printstring 1 0
GetFrame1 3
GetGlobalP2 16876
GetArray1 6
Call @Function_17

:Label_64
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_65

:Label_61
Return 1 0
//<

:Function_17//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_13//>
Function 1 3
GetFrame1 0
CallNative feed_code_warp_dist 1 0
GetFrame1 0
PushF_4
fMult
PushF 3600
fDiv
CallNative unk_0xD4FECCBC 1 0
Return 1 0
//<

:Function_12//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_11//>
Function 8 23
GetGlobal2 34573
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_66
PushString ""
pGet
Return 8 1

:Label_66
GetGlobal2 34573
CallNative is_actor_alive 1 1
Not
JumpFalse @Label_67
PushString ""
pGet
Return 8 1

:Label_67
PushS 976
GetGlobalP2 12976
Add1 36
GetImm1 4
Add
SetFrame1 10
GetGlobal2 3381
Push_1
Call @Function_18
Or
JumpFalse @Label_68
PushS 976
Push_0
Push_1
Call @Function_19

:Label_68
GetFrame1 7
SetFrame1 7
GetFrame1 7
Not
JumpFalse @Label_69
Call @Function_20
Not
JumpFalse @Label_70
PushString ""
pGet
Return 8 1

:Label_70
Jump @Label_71

:Label_69
Call @Function_21
Not
JumpFalse @Label_71
PushString ""
pGet
Return 8 1

:Label_71
Push_0
SetFrame1 11
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_72
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_alive 1 1
SetFrame1 11

:Label_72
Call @Function_22
GetFrame1 11
GetFrame1 6
And
GetFrame1 0
And
JumpFalse @Label_73
GetGlobalP2 12976
GetImm1 36
CallNative get_object_from_actor 1 1
Call @Function_23
Push_3
GetFrameP1 12
FromStack
GetGlobal2 34573
CallNative get_object_from_actor 1 1
Call @Function_23
Push_3
GetFrameP1 15
FromStack
Push_3
GetFrameP1 12
ToStack
Push_0
Push_1
Push_1
Call @Function_24
SetFrame1 18
GetFrame1 18
PushS -2
CmpEq
GetFrame1 18
Push_-1
CmpEq
Or
JumpFalse @Label_74
Jump @Label_75

:Label_74
Push_3
GetFrameP1 15
ToStack
Push_0
Push_1
Push_1
Call @Function_24
SetFrame1 19
GetFrame1 18
GetFrame1 19
JumpEQ @Label_76
Call @Function_25
CallNative net_is_in_session 0 1
Or
JumpFalse @Label_77
GetGlobalP2 12976
GetImm1 36
CallNative release_actor 1 0
PushString ""
pGet
GetGlobalP2 12976
SetImm1 36
GetGlobal2 34573
CallNative clear_actors_horse 1 0
Jump @Label_78

:Label_77
GetGlobalP2 12976
GetImm1 36
CallNative release_actor 1 0
GetFrame1 7
Not
JumpFalse @Label_79
PushString "PlayerLayout"
CallNative find_named_layout 1 1
Call @Function_12
GetFrame1 10
GetFrame1 2
GetFrame1 3
GetFrame1 4
PushF_0
GetFrame1 5
PushF_0
CallNative create_actor_in_layout 9 1
GetGlobalP2 12976
SetImm1 36
GetGlobalP2 12976
GetImm1 36
PushF 15
Push_1
Push 1092616192
CallNative unk_0xF437B3D9 4 1
Drop
Jump @Label_80

:Label_79
PushString "PlayerLayout"
CallNative find_named_layout 1 1
Call @Function_12
PushS 993
GetFrame1 2
GetFrame1 3
GetFrame1 4
PushF_0
GetFrame1 5
PushF_0
CallNative create_actor_in_layout 9 1
GetGlobalP2 12976
SetImm1 36
GetGlobalP2 12976
GetImm1 36
PushF 15
Push_1
Push 1092616192
CallNative unk_0xF437B3D9 4 1
Drop

:Label_80
GetGlobalP2 12976
GetImm1 36
CallNative unk_0x96AC812B 1 0
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_horse 1 1
JumpFalse @Label_81
GetGlobalP2 12976
GetImm1 36
Push_4
CallNative unk_0x6C939AA7 2 1
Drop
Jump @Label_78

:Label_81
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_mule 1 1
JumpFalse @Label_78
GetGlobalP2 12976
GetImm1 36
Push_3
CallNative unk_0x6C939AA7 2 1
Drop

:Label_78
Jump @Label_75

:Label_76
GetFrame1 2
GetFrame1 3
GetFrame1 4
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 20
ToStack
Call @Function_26
Not
JumpFalse @Label_75
GetGlobalP2 12976
GetImm1 36
GetFrameP1 20
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0

:Label_75
Jump @Label_82

:Label_73
GetFrame1 11
Not
GetFrame1 0
GetGlobal2 3380
Or
And
JumpFalse @Label_82
GetFrame1 7
Not
JumpFalse @Label_83
PushString "PlayerLayout"
CallNative find_named_layout 1 1
Call @Function_12
GetFrame1 10
GetFrame1 2
GetFrame1 3
GetFrame1 4
PushF_0
GetFrame1 5
PushF_0
CallNative create_actor_in_layout 9 1
GetGlobalP2 12976
SetImm1 36
GetGlobalP2 12976
GetImm1 36
PushF 15
Push_1
Push 1092616192
CallNative unk_0xF437B3D9 4 1
Drop
Jump @Label_84

:Label_83
GetFrame1 10
PushS 993
JumpEQ @Label_85
GetFrame1 10
PushS 976
Sub
GetGlobalP2 12976
Add1 36
SetImm1 8

:Label_85
PushString "PlayerLayout"
CallNative find_named_layout 1 1
Call @Function_12
PushS 993
GetFrame1 2
GetFrame1 3
GetFrame1 4
PushF_0
GetFrame1 5
PushF_0
CallNative create_actor_in_layout 9 1
GetGlobalP2 12976
SetImm1 36
GetGlobalP2 12976
GetImm1 36
PushF 15
Push_1
Push 1092616192
CallNative unk_0xF437B3D9 4 1
Drop

:Label_84
GetGlobalP2 12976
GetImm1 36
CallNative unk_0x96AC812B 1 0
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_horse 1 1
JumpFalse @Label_86
GetGlobalP2 12976
GetImm1 36
Push_4
CallNative unk_0x6C939AA7 2 1
Drop
Jump @Label_82

:Label_86
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_mule 1 1
JumpFalse @Label_87
GetGlobalP2 12976
GetImm1 36
Push_3
CallNative unk_0x6C939AA7 2 1
Drop
Jump @Label_82

:Label_87
GetGlobalP2 12976
GetImm1 36
CallNative animal_actor_get_species 1 1
PushB 9
CmpEq
GetGlobalP2 12976
GetImm1 36
CallNative animal_actor_get_species 1 1
PushB 8
CmpEq
Or
JumpFalse @Label_82
GetGlobalP2 12976
GetImm1 36
PushB 8
CallNative unk_0x6C939AA7 2 1
Drop

:Label_82
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_88
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_alive 1 1
SetFrame1 11

:Label_88
GetFrame1 11
JumpFalse @Label_89
GetFrame1 1
JumpFalse @Label_89
GetGlobalP2 12976
GetImm1 36
Push_1
CallNative unk_0xF04335A6 2 1
Drop

:Label_89
GetFrame1 11
JumpFalse @Label_90
GetGlobal2 34573
CallNative clear_actors_horse 1 0
GetGlobal2 34573
GetGlobalP2 12976
GetImm1 36
CallNative set_actors_horse 2 0
GetGlobalP2 12976
GetImm1 36
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Call @Function_27

:Label_90
Call @Function_25
CallNative net_is_in_session 0 1
Or
JumpFalse @Label_91
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_91
GetGlobalP2 12976
GetImm1 36
Push_0
CallNative unk_0xC09B114B 2 0

:Label_91
GetGlobalP2 12976
GetImm1 36
Return 8 1
//<

:Function_27//>
Function 7 9
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_92
GetFrame1 0
GetFrame1 1
CallNative unk_0xF1607937 2 0
GetFrame1 0
GetFrame1 2
CallNative unk_0xF4429710 2 0
GetFrame1 0
GetFrame1 6
CallNative unk_0x327E4426 2 0
GetFrame1 0
GetFrame1 3
CallNative unk_0x57055A7D 2 0
GetFrame1 0
GetFrame1 5
CallNative unk_0x5CC16A49 2 0
GetFrame1 0
GetFrame1 4
CallNative unk_0x6400E005 2 0
Jump @Label_92

:Label_92
Return 7 0
//<

:Function_26//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_25//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_24//>
Function 6 11
Push_0
SetFrame1 8
PushB 145
SetFrame1 9
Push_-1
SetFrame1 10

:Label_100
GetFrame1 9
Push_0
CmpGe
GetFrame1 8
Not
And
JumpFalse @Label_93
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_94
Push_3
GetFrameP1 0
ToStack
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_94
GetFrame1 9
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [2 @Label_95]:[6 @Label_96]
Jump @Label_97

:Label_95
GetFrame1 3
Not
JumpFalse @Label_98
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8

:Label_98
Jump @Label_94

:Label_96
GetFrame1 4
Not
JumpFalse @Label_99
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8

:Label_99
Jump @Label_94

:Label_97
GetFrame1 9
SetFrame1 10
Push_1
SetFrame1 8
Jump @Label_94

:Label_94
GetFrame1 9
Push_1
Sub
SetFrame1 9
Jump @Label_100

:Label_93
GetFrame1 5
JumpFalse @Label_101
GetFrame1 8
JumpFalse @Label_101
Jump @Label_101

:Label_101
GetFrame1 10
Return 6 1
//<

:Function_23//>
Function 1 6
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 3
FromStack
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_102
Push_3
GetFrameP1 3
ToStack
Return 1 3

:Label_102
GetFrame1 0
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_22//>
Function 0 3
PushString "PlayerLayout"
CallNative find_named_layout 1 1
SetFrame1 2
GetGlobalP2 12976
GetImm1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_103
GetGlobalP2 12976
GetImm1 36
CallNative get_object_owner 1 1
CallNative unk_0x51D6DA2C 1 1
GetFrame1 2
JumpEQ @Label_103
PushString "PLAYERHORSE NOT IN PLAYER HORSE! WHY? FIXING"
CallNative log_error 1 0
GetGlobalP2 12976
GetImm1 36
GetFrame1 2
CallNative unk_0x2D160228 2 1
Drop

:Label_103
Return 0 0
//<

:Function_21//>
Function 0 2
Call @Function_28
Push_1
JumpLE @Label_104
Push_0
Return 0 1

:Label_104
PushS 993
Push_-1
CallNative streaming_is_actor_loaded 2 1
Return 0 1
//<

:Function_28//>
Function 0 2
GetGlobalP2 12976
GetImm1 152
Return 0 1
//<

:Function_20//>
Function 0 3
GetGlobalP2 12976
Add1 36
GetImm1 4
Add2 976
Push_-1
CallNative streaming_is_actor_loaded 2 1
SetFrame1 2
GetFrame1 2
JumpFalse @Label_105
Jump @Label_105

:Label_105
GetFrame1 2
Return 0 1
//<

:Function_19//>
Function 3 5
GetFrame1 0
SetGlobal2 13038
GetFrame1 1
JumpFalse @Label_106
GetGlobalP2 12976
Add1 36
Add1 20
PushB 128
Call @Function_29

:Label_106
GetFrame1 2
JumpFalse @Label_107
GetGlobalP2 12976
Add1 36
Add1 20
PushB 64
Call @Function_29

:Label_107
Return 3 0
//<

:Function_29//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_18//>
Function 1 4
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_108
Push_0
Return 1 1

:Label_108
GetFrame1 0
Call @Function_31
SetFrame1 3
GetFrame1 0
Call @Function_31
Call @Function_32
Not
JumpFalse @Label_109
Push_0
Return 1 1

:Label_109
GetFrame1 3
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_2
JumpNE @Label_110
Push_1
Return 1 1

:Label_110
Push_0
Return 1 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
Call @Function_33
Not
JumpFalse @Label_111
Push_0
Return 1 1

:Label_111
GetFrame1 0
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Call @Function_34
Not
JumpFalse @Label_112
Push_0
Return 1 1

:Label_112
Push_1
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_113
Push_0
Return 1 1

:Label_113
Push_1
Return 1 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_114
Push_0
Return 1 1

:Label_114
Push_1
Return 1 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_115
Push_-1
Return 1 1

:Label_115
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_116
Push_0
Return 1 1

:Label_116
Push_1
Return 1 1
//<

:Function_10//>
Function 0 65
GetStatic1 1
Switch [0 @Label_117]:[1 @Label_118]:[2 @Label_119]:[3 @Label_120]:[4 @Label_121]:[6 @Label_122]
Jump @Label_123

:Label_117
CallNative unk_0xEF270DC9 0 0
GetGlobal2 34573
CallNative ai_ignore_actor 1 1
Drop
Push_1
SetStatic1 1
Jump @Label_123

:Label_118
CallNative hud_is_faded 0 1
JumpFalse @Label_124
PushString "Cutscenes"
CallNative ui_pop 1 0
GetStatic1 127
Push_0
CmpEq
GetStatic1 153
And
JumpFalse @Label_125
GetGlobalP2 28210
GetImm1 12
SetStatic1 142
Push_2
SetStatic1 1
Jump @Label_126

:Label_125
GetStatic1 142
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_127
PushString "passengerCampPath"
GetStatic1 146
PushB 36
Push_1
CallNative unk_0x921B5F2B 4 1
SetStatic1 142

:Label_127
GetStatic1 146
GetStatic1 142
GetGlobalP2 34574
GetStaticP1 130
PushI24 393264
GetFrameP1 46
CallNative find_traffic_path 6 1
JumpFalse @Label_128
Push_0
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetStatic1 145
Jump @Label_128

:Label_128
Push_2
SetStatic1 1

:Label_126
Jump @Label_124

:Label_124
Jump @Label_123

:Label_119
CallNative streaming_evict_all 0 0
CallNative unk_0x5842B9D1 0 1
SetStatic1 125
GetStatic1 145
CallNative is_object_valid 1 1
Not
JumpFalse @Label_129
Push_0
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetStatic1 145

:Label_129
GetStatic1 145
Push_3
GetStaticP1 130
ToStack
PushF 2.1
PushF_0
PushF_1
Push_2
Call @Function_35
Push_6
GetFrameP1 11
FromStack
GetFrameP1 11
Call @Function_36
Push_3
GetStaticP1 133
FromStack
Push_3
GetStaticP1 133
ToStack
Push_3
GetStaticP1 130
FromStack
Push_3
GetStaticP1 130
ToStack
Call @Function_37
SetFrame1 48
GetFrame1 48
CallNative is_object_valid 1 1
JumpFalse @Label_130
GetFrame1 52
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 54
GetFrame1 52
Add1 1
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 55
Push_3
GetStaticP1 130
ToStack
Push_3
GetFrameP1 56
FromStack

:Label_135
Push_3
GetFrameP1 49
ToStack
Call @Function_26
GetFrame1 52
PushB 10
CmpLt
And
GetFrame1 54
CallNative is_object_valid 1 1
And
GetFrame1 55
CallNative is_object_valid 1 1
And
JumpFalse @Label_131
GetFrame1 54
GetFrame1 55
Call @Function_38
SetFrame1 53
Push_3
GetFrameP1 56
ToStack
GetFrame1 52
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
PushF_1
GetFrame1 48
CallNative unk_0x502DAC62 1 1
Call @Function_39
Push_3
GetFrameP1 49
FromStack
GetFrame1 52
Add1 1
SetFrame1 52
Push_3
GetFrameP1 49
ToStack
Call @Function_26
JumpFalse @Label_132
GetFrame1 53
PushF_0
fCmpLt
JumpFalse @Label_133
GetFrame1 54
PushF_1
GetFrameP1 59
Push_0
CallNative get_curve_point 4 0
Jump @Label_134

:Label_133
GetFrame1 54
PushF_0
GetFrameP1 59
Push_0
CallNative get_curve_point 4 0

:Label_134
GetFrameP1 59
Call @Function_36
Push_3
GetFrameP1 56
FromStack
GetFrame1 55
SetFrame1 54
GetFrame1 52
Add1 1
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 55

:Label_132
Jump @Label_135

:Label_131
Push_3
GetFrameP1 49
ToStack
Call @Function_26
Not
JumpFalse @Label_136
Push_3
GetFrameP1 49
ToStack
Push_3
GetStaticP1 130
FromStack
Push_1
SetStatic1 161
GetFrame1 54
SetStatic1 162
GetFrame1 55
SetStatic1 163
Push_3
GetFrameP1 49
ToStack
Push_3
GetStaticP1 133
FromStack
GetStatic1 145
Push_3
GetStaticP1 130
ToStack
PushF 2.1
PushF_0
PushF_1
Push_2
Call @Function_35
Push_6
GetFrameP1 11
FromStack
Jump @Label_136

:Label_136
GetFrame1 48
PushString "deleteMe"
CallNative decor_check_exist 2 1
JumpFalse @Label_130
GetFrame1 48
CallNative destroy_object 1 0

:Label_130
GetStatic1 161
JumpFalse @Label_137
GetStatic1 162
SetStatic1 145
GetStatic1 163
SetFrame1 45
Jump @Label_138

:Label_137
Push_1
GetStatic1 142
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 45

:Label_138
GetStatic1 145
PushF_1
GetFrameP1 17
Push_0
CallNative get_curve_point 4 0
GetStatic1 145
PushF_0
GetFrameP1 23
Push_0
CallNative get_curve_point 4 0
GetFrame1 45
PushF_1
GetFrameP1 29
Push_0
CallNative get_curve_point 4 0
GetFrame1 45
PushF_1
GetFrameP1 35
Push_0
CallNative get_curve_point 4 0
Push_6
GetFrameP1 17
ToStack
Push_6
GetFrameP1 29
ToStack
Call @Function_40
SetFrame1 41
Push_6
GetFrameP1 17
ToStack
Push_6
GetFrameP1 35
ToStack
Call @Function_40
SetFrame1 42
Push_6
GetFrameP1 23
ToStack
Push_6
GetFrameP1 29
ToStack
Call @Function_40
SetFrame1 43
Push_6
GetFrameP1 23
ToStack
Push_6
GetFrameP1 35
ToStack
Call @Function_40
SetFrame1 44
GetFrame1 41
GetFrame1 43
fCmpLt
GetFrame1 41
GetFrame1 44
fCmpLt
And
GetFrame1 42
GetFrame1 43
fCmpLt
GetFrame1 42
GetFrame1 44
fCmpLt
And
Or
JumpFalse @Label_139
GetStatic1 145
PushF_1
GetFrameP1 11
GetFrameP1 5
CallNative unk_0x19D652F9 4 0
Jump @Label_140

:Label_139
GetStatic1 145
PushF_-1
GetFrameP1 11
GetFrameP1 5
CallNative unk_0x19D652F9 4 0

:Label_140
GetFrameP1 5
Call @Function_36
Push_3
GetFrameP1 2
FromStack
Push_3
GetFrameP1 2
ToStack
Push_3
GetStaticP1 130
ToStack
Call @Function_41
Push_3
GetStaticP1 133
FromStack
GetStaticP1 133
CallNative unk_0x9C40E671 1 1
SetStatic1 139
Push_3
GetFrameP1 2
ToStack
Push_0
Push_1
Push_1
Call @Function_24
SetFrame1 47
GetFrame1 47
GetStatic1 127
GetStaticP1 4
GetArray1 4
JumpEQ @Label_141
GetFrame1 47
GetStatic1 127
GetStaticP1 4
SetArray1 4

:Label_141
Push_3
GetFrameP1 2
ToStack
Call @Function_26
Not
JumpFalse @Label_142
GetGlobal2 34573
Push_3
GetFrameP1 2
ToStack
GetStatic1 139
Push_1
Push_1
Push_1
Call @Function_42
Push_1
SetGlobal2 3391
Push_0
SetGlobal2 3386
Push_1
Push_0
Push_1
Call @Function_43
Call @Function_44
Push_3
SetStatic1 1
CallNative unk_0x5842B9D1 0 1
SetStatic1 147
Jump @Label_120

:Label_142
CallNative unk_0x4DF3C5D1 0 0
Push_7
SetStatic1 1
Push_1
Return 0 1

:Label_120
GetStatic1 125
PushF_1
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_143
Push_0
CallNative camera_reset 1 0
Call @Function_45
Push_4
SetStatic1 1
Jump @Label_143

:Label_143
Jump @Label_123

:Label_121
CallNative streaming_is_world_loaded 0 1
GetStatic1 127
GetStaticP1 4
GetArray1 4
Call @Function_46
GetStatic1 127
GetStaticP1 4
GetArray1 4
Push_-1
CmpEq
Or
GetStatic1 153
GetStatic1 127
Push_0
CmpEq
And
Or
And
JumpFalse @Label_144
GetGlobalP2 34574
PushF 10
GetFrameP1 2
GetFrameP1 49
CallNative find_ground_intersection 4 1
JumpFalse @Label_145
GetGlobal2 34573
Push_3
GetFrameP1 2
ToStack
GetStatic1 139
Push_1
Push_1
Push_1
Call @Function_42

:Label_145
Push_6
SetStatic1 1
Jump @Label_146

:Label_144
GetStatic1 147
PushF 50
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_146
GetGlobalP2 34574
PushF 10
GetFrameP1 2
GetFrameP1 49
CallNative find_ground_intersection 4 1
JumpFalse @Label_147
GetGlobal2 34573
Push_3
GetFrameP1 2
ToStack
GetStatic1 139
Push_1
Push_1
Push_1
Call @Function_42

:Label_147
Push_6
SetStatic1 1

:Label_146
Jump @Label_123

:Label_122
CallNative streaming_is_world_loaded 0 1
GetStatic1 127
GetStaticP1 4
GetArray1 4
Call @Function_47
Not
GetStatic1 127
GetStaticP1 4
GetArray1 4
Call @Function_46
Or
And
JumpFalse @Label_148
CallNative unk_0x4DF3C5D1 0 0
Push_7
SetStatic1 1
GetGlobal2 34573
CallNative get_mount 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_149
GetGlobal2 34573
CallNative get_mount 1 1
GetStatic1 139
Push_1
CallNative set_actor_heading 3 0
Jump @Label_150

:Label_149
GetGlobal2 34573
GetStatic1 139
Push_1
CallNative set_actor_heading 3 0

:Label_150
Push_1
Return 0 1
Jump @Label_151

:Label_148
GetStatic1 147
PushF 30
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_151
Push_7
SetStatic1 1
GetGlobal2 34573
CallNative get_mount 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_152
GetGlobal2 34573
CallNative get_mount 1 1
GetStatic1 139
Push_1
CallNative set_actor_heading 3 0
Jump @Label_153

:Label_152
GetGlobal2 34573
GetStatic1 139
Push_1
CallNative set_actor_heading 3 0

:Label_153
Push_1
Return 0 1

:Label_151
Jump @Label_123

:Label_123
Push_0
Return 0 1
//<

:Function_47//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_154
Push_0
Return 1 1

:Label_154
Push_1
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
Call @Function_47
Not
JumpFalse @Label_155
Push_1
Return 1 1

:Label_155
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_48
Return 1 1
//<

:Function_48//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_156
Push_1
Return 2 1
Jump @Function_45

:Label_156
Push_0
Return 2 1
//<

:Function_45//>
Function 0 2
GetGlobalP2 34165
GetImm1 44
Not
GetGlobalP2 34165
GetImm1 28
Not
And
JumpFalse @Label_157
PushS 16384
Call @Function_49

:Label_157
Return 0 0
//<

:Function_49//>
Function 1 3
GetGlobalP2 28842
GetFrame1 0
Call @Function_50
Return 1 0
//<

:Function_50//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
GetFrame1 0
pGet
Push 1073741824
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_44//>
Function 0 3
Push_0
SetFrame1 2
Push_0
SetFrame1 2

:Label_159
GetFrame1 2
PushB 146
JumpGE @Label_158
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_51
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_159

:Label_158
Return 0 0
//<

:Function_51//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_43//>
Function 3 6
Push_0
SetFrame1 5
GetGlobal2 30617
CallNative is_script_valid 1 1
JumpFalse @Label_160
GetGlobal2 30617
CallNative terminate_script 1 0

:Label_160
CallNative unk_0x3B1B6407 0 1
JumpFalse @Label_161
Push_0
SetFrame1 1

:Label_161
GetFrame1 1
JumpFalse @Label_162
GetGlobal2 29006
Call @Function_47
JumpFalse @Label_163
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
PushI24 131072
Call @Function_52
GetGlobal2 29006
GetGlobalP2 29008
GetArrayP1 1
PushI24 2097152
Call @Function_51
GetGlobal2 29006
Call @Function_53
Jump @Label_162

:Label_163
Push_0
SetFrame1 1

:Label_162
GetFrame1 1
Not
JumpFalse @Label_164
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_165

:Label_165
Push_0
SetFrame1 5

:Label_169
GetFrame1 5
PushB 146
JumpGE @Label_166
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpEq
Not
JumpFalse @Label_167
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_48
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_48
Or
JumpFalse @Label_167
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 24
CallNative is_script_valid 1 1
JumpFalse @Label_168
GetFrame1 5
GetGlobalP2 29155
GetArrayP1 10
GetImm1 24
CallNative terminate_script 1 0

:Label_168
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushI24 2097155
Call @Function_51
GetFrame1 5
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_52

:Label_167
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_169

:Label_166
Push_0
SetGlobal2 3386
Push_0
SetGlobal2 3387
CallNative is_exitflag_set 0 1
Not
GetFrame1 2
And
JumpFalse @Label_170
Call @Function_25
JumpFalse @Label_171

:Label_171
Push_0
CallNative wait 1 0

:Label_170
GetFrame1 0
CallNative net_is_in_session 0 1
Not
And
JumpFalse @Label_172
Push_0
Push_1
CallNative unk_0x86B0B004 2 0

:Label_172
CallNative unk_0x4C02E1E5 0 0
Push_0
CallNative unk_0xA8ADCAEB 1 0

:Label_164
Return 3 0
//<

:Function_53//>
Function 1 3
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Or
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_4
CmpEq
Or
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpEq
GetGlobal2 3386
Not
And
Or
JumpFalse @Label_173
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_174
Call @Function_54
JumpFalse @Label_174
Return 1 0

:Label_174
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 2048
Call @Function_48
Not
JumpFalse @Label_175
GetFrame1 0
SetGlobal2 30618
Jump @Label_175

:Label_175
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
SetGlobal2 29007
Jump @Label_176

:Label_173
GetGlobal2 3386
JumpFalse @Label_176

:Label_176
Return 1 0
//<

:Function_54//>
Function 0 3
Push_0
SetFrame1 2

:Label_179
GetFrame1 2
GetGlobal2 29008
JumpGE @Label_177
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
CmpNe
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
CmpNe
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpNe
And
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_7
CmpNe
And
JumpFalse @Label_178
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_48
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
Push_1
Call @Function_48
Or
JumpFalse @Label_178
Push_1
Return 0 1

:Label_178
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_179

:Label_177
Push_0
Return 0 1
//<

:Function_52//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_42//>
Function 8 11
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_180
GetFrame1 0
CallNative get_mount 1 1
SetFrame1 10
GetFrame1 10
CallNative is_actor_valid 1 1
JumpFalse @Label_181
GetFrame1 10
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
GetFrame1 5
GetFrame1 6
GetFrame1 7
CallNative teleport_actor_with_heading 8 0
GetFrame1 0
CallNative is_actor_riding 1 1
Not
JumpFalse @Label_182
GetFrame1 0
GetFrame1 10
CallNative actor_mount_actor 2 1
Drop

:Label_182
Jump @Label_183

:Label_181
GetFrame1 0
CallNative get_vehicle 1 1
SetFrame1 10
GetFrame1 10
CallNative is_actor_valid 1 1
JumpFalse @Label_184
GetFrame1 10
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
GetFrame1 5
GetFrame1 6
GetFrame1 7
CallNative teleport_actor_with_heading 8 0
Jump @Label_183

:Label_184
GetFrame1 0
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
GetFrame1 5
GetFrame1 6
GetFrame1 7
CallNative teleport_actor_with_heading 8 0

:Label_183
Jump @Label_185

:Label_180
PushString "TELEPORT_ACTOR_MOUNTED_WITH_HEADING got an invalid ACTOR"
CallNative log_error 1 0

:Label_185
Return 8 0
//<

:Function_41//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
GetFrameP1 8
CallNative unk_0x836466F8 1 0
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_40//>
Function 12 20
GetFrameP1 0
Call @Function_36
Push_3
GetFrameP1 14
FromStack
GetFrameP1 6
Call @Function_36
Push_3
GetFrameP1 17
FromStack
Push_3
GetFrameP1 14
ToStack
Push_3
GetFrameP1 17
ToStack
CallNative vdist 6 1
Return 12 1
//<

:Function_39//>
Function 6 24
GetFrame1 3
Push_3
GetFrameP1 0
ToStack
Push 1092616192
Push_0
Push 1065353216
Push_1
Call @Function_35
Push_6
GetFrameP1 8
FromStack

:Label_189
GetFrameP1 8
GetFrame1 4
CallNative round 1 1
Call @Function_55
Not
GetFrame1 23
PushB 10
CmpLt
And
JumpFalse @Label_186
Push_6
GetFrameP1 8
ToStack
Push_6
GetFrameP1 14
FromStack
GetFrame1 3
GetFrame1 4
PushF 20
fMult
GetFrameP1 14
GetFrameP1 8
CallNative unk_0x19D652F9 4 0
GetFrameP1 8
Call @Function_36
GetFrame1 5
CallNative is_point_in_volume 4 1
Not
JumpFalse @Label_187
GetFrameP1 8
Call @Function_36
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 20
ToStack
Return 6 3
Jump @Label_188

:Label_187
GetFrameP1 8
Call @Function_36
Push_3
GetFrameP1 20
FromStack

:Label_188
GetFrame1 23
Add1 1
SetFrame1 23
Jump @Label_189

:Label_186
Call @Function_56
Return 6 3
//<

:Function_56//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_55//>
Function 2 4
GetFrame1 1
Push_-1
CmpEq
GetFrame1 0
GetImm1 12
PushF 0.001
fCmpLt
And
JumpFalse @Label_190
Push_1
Return 2 1
Jump @Label_191

:Label_190
GetFrame1 1
Push_1
CmpEq
GetFrame1 0
GetImm1 12
PushF 0.999
fCmpGt
And
JumpFalse @Label_191
Push_1
Return 2 1

:Label_191
Push_0
Return 2 1
//<

:Function_38//>
Function 2 32
GetFrame1 0
PushF_1
GetFrameP1 4
Push_0
CallNative get_curve_point 4 0
GetFrame1 0
PushF_0
GetFrameP1 10
Push_0
CallNative get_curve_point 4 0
GetFrame1 1
PushF_1
GetFrameP1 16
Push_0
CallNative get_curve_point 4 0
GetFrame1 1
PushF_0
GetFrameP1 22
Push_0
CallNative get_curve_point 4 0
Push_6
GetFrameP1 4
ToStack
Push_6
GetFrameP1 16
ToStack
Call @Function_40
SetFrame1 28
Push_6
GetFrameP1 4
ToStack
Push_6
GetFrameP1 22
ToStack
Call @Function_40
SetFrame1 29
Push_6
GetFrameP1 10
ToStack
Push_6
GetFrameP1 16
ToStack
Call @Function_40
SetFrame1 30
Push_6
GetFrameP1 10
ToStack
Push_6
GetFrameP1 22
ToStack
Call @Function_40
SetFrame1 31
GetFrame1 28
GetFrame1 30
fCmpLt
GetFrame1 28
GetFrame1 31
fCmpLt
And
GetFrame1 29
GetFrame1 30
fCmpLt
GetFrame1 29
GetFrame1 31
fCmpLt
And
Or
JumpFalse @Label_192
PushF_-1
Return 2 1

:Label_192
PushF_1
Return 2 1
//<

:Function_37//>
Function 3 7
Push_0
SetFrame1 5

:Label_197
GetFrame1 5
GetGlobal2 3422
JumpGE @Label_193
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 104
Push_4
JumpNE @Label_194
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 124
JumpFalse @Label_195
GetFrame1 5
Push_0
Call @Function_57
Not
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 48
CallNative is_volume_valid 1 1
And
JumpFalse @Label_195
Push_3
GetFrameP1 0
ToStack
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 48
CallNative is_point_in_volume 4 1
JumpFalse @Label_195
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 48
CallNative get_object_from_volume 1 1
Return 3 1

:Label_195
Jump @Label_196

:Label_194
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 104
Push_3
JumpNE @Label_196
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
GetImm1 124
JumpFalse @Label_196
GetFrame1 5
Push_0
Call @Function_57
Not
JumpFalse @Label_196
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
Add1 52
ToStack
Call @Function_15
PushF 10
fCmpLt
JumpFalse @Label_196
GetGlobal2 28841
Call @Function_12
Push_3
Push_3
GetFrame1 5
GetGlobalP2 3422
GetArrayP1 40
Add1 52
ToStack
PushF_0
PushF_0
PushF_0
PushF 10
PushF 10
PushF 10
CallNative unk_0xA17311E4 12 1
SetFrame1 6
GetFrame1 6
PushString "deleteMe"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 6
CallNative get_object_from_volume 1 1
Return 3 1

:Label_196
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_197

:Label_193
Call @Function_58
JumpFalse @Label_198
Push_3
GetFrameP1 0
ToStack
GetGlobalP2 26303
GetImm1 24
Call @Function_59
Call @Function_15
PushF 200
fCmpLt
JumpFalse @Label_198
GetGlobal2 28841
Call @Function_12
Push_3
GetGlobalP2 26303
GetImm1 24
Call @Function_59
PushF_0
PushF_0
PushF_0
PushF 200
PushF 50
PushF 200
CallNative unk_0xA17311E4 12 1
SetFrame1 6
GetFrame1 6
PushString "deleteMe"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 6
CallNative get_object_from_volume 1 1
Return 3 1

:Label_198
Push_3
GetFrameP1 0
ToStack
Push_2
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_199
Push_2
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_199
Push_3
GetFrameP1 0
ToStack
Push_2
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_200
Push_2
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_200
Push_3
GetFrameP1 0
ToStack
Push_0
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_201
Push_0
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_201
Push_3
GetFrameP1 0
ToStack
Push_3
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_202
Push_3
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_202
Push_3
GetFrameP1 0
ToStack
Push_2
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_203
Push_2
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_203
Push_3
GetFrameP1 0
ToStack
Push_1
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_204
Push_1
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_204
Push_3
GetFrameP1 0
ToStack
Push_2
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_205
Push_2
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_205
Push_3
GetFrameP1 0
ToStack
Push_1
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_206
Push_1
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
Return 3 1

:Label_206
PushString ""
pGet
Return 3 1
//<

:Function_59//>
Function 1 6
GetFrame1 0
Push_5
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_207
PushF -1043.829
PushF 183.985
PushF 1371.714
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_207
GetFrame1 0
Push_3
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_209
PushF -2234.426
PushF 23.091
PushF 4454.898
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_209
GetFrame1 0
Push_6
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_210
PushF -482.365
PushF 143.447
PushF 1908.17
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_210
GetFrame1 0
Push_3
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_211
PushF -490.208
PushF 20.103
PushF 3023.158
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_211
GetFrame1 0
PushB 13
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_212
PushF -1945.125
PushF 30.262
PushF 3469.187
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_212
GetFrame1 0
Push_7
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_213
PushF -2726.75
PushF 55.867
PushF 4619.704
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_213
GetFrame1 0
Push_6
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_214
PushF -1912.426
PushF 29.225
PushF 2261.395
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_214
GetFrame1 0
PushB 10
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_215
PushF -1756.155
PushF 30.369
PushF 4819.779
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_215
GetFrame1 0
PushB 8
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_216
PushF -1445.059
PushF 19.691
PushF 4909.378
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_216
GetFrame1 0
PushB 11
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_217
PushF -2829
PushF 20.079
PushF 3076.999
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_217
GetFrame1 0
Push_6
GetGlobalP2 30668
GetArray1 1
JumpNE @Label_218
PushF -1269.727
PushF 109.427
PushF 2762.885
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_218
GetFrame1 0
Push_3
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_219
PushF -733.172
PushF 228.751
PushF 1129.988
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_219
GetFrame1 0
Push_5
GetGlobalP2 30685
GetArray1 1
JumpNE @Label_220
PushF -3384.816
PushF 55.788
PushF 4746.955
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_220
GetFrame1 0
PushB 9
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_221
PushF -1200.055
PushF 19.075
PushF 4964.34
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_221
GetFrame1 0
PushB 11
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_222
PushF -1147.715
PushF 27.988
PushF 4820.093
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_222
GetFrame1 0
Push_7
GetGlobalP2 30640
GetArray1 1
JumpNE @Label_223
PushF -2868.86
PushF 74.342
PushF 2178.624
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_223
GetFrame1 0
Push_3
GetGlobalP2 30679
GetArray1 1
JumpNE @Label_224
PushF -3140.568
PushF 44.538
PushF 3284.213
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_224
GetFrame1 0
Push_4
GetGlobalP2 30693
GetArray1 1
JumpNE @Label_225
PushF -1361.188
PushF 13.056
PushF 4299.818
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_225
GetFrame1 0
Push_7
GetGlobalP2 30658
GetArray1 1
JumpNE @Label_226
PushF -4016.218
PushF 21.468
PushF 2398.236
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_226
GetFrame1 0
Push_4
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_227
PushF -844.503
PushF 189.827
PushF 1577.429
Push_3
GetFrameP1 3
FromStack
Jump @Label_208

:Label_227
PushString "The bad bh region is: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_from_volume 1 1
CallNative get_object_name 1 1
CallNative printstring 1 0
CallNative printnl 0 0
PushString "No True bounty location...we're guessing here!"
CallNative log_error 1 0
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 3
CallNative get_volume_center 2 0

:Label_208
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_58//>
Function 0 2
GetGlobalP2 26303
GetImm1 8
Push_1
Call @Function_60
Return 0 1
//<

:Function_60//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_57//>
Function 2 5
GetFrame1 0
Call @Function_31
SetFrame1 4
GetFrame1 4
Call @Function_33
Not
JumpFalse @Label_228
Push_0
Return 2 1

:Label_228
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_229
Push_1
Return 2 1

:Label_229
GetFrame1 1
Not
JumpFalse @Label_230
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_230
Push_1
Return 2 1

:Label_230
Push_0
Return 2 1
//<

:Function_36//>
Function 1 6
GetFrame1 0
pGet
SetFrame1 3
GetFrame1 0
GetImm1 4
GetFrameP1 3
SetImm1 4
GetFrame1 0
GetImm1 8
GetFrameP1 3
SetImm1 8
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_35//>
Function 8 32
GetFrame1 6
GetFrame1 5
fCmpGe
Not
JumpFalse @Label_231
GetFrame1 6
SetFrame1 29
GetFrame1 5
SetFrame1 6
GetFrame1 29
SetFrame1 5

:Label_231
GetFrame1 0
GetFrame1 5
GetFrameP1 11
Push_0
CallNative get_curve_point 4 0
GetFrameP1 11
Call @Function_36
Push_3
GetFrameP1 1
ToStack
CallNative vdist 6 1
SetFrame1 30
Push_6
GetFrameP1 11
ToStack
Push_6
GetFrameP1 23
FromStack

:Label_235
GetFrameP1 11
GetImm1 12
GetFrame1 6
fCmpLe
GetFrame1 10
Not
And
JumpFalse @Label_232
Push_6
GetFrameP1 11
ToStack
Push_6
GetFrameP1 17
FromStack
GetFrame1 0
GetFrame1 4
CallNative fabs 1 1
GetFrameP1 17
GetFrameP1 11
CallNative unk_0x19D652F9 4 0
GetFrameP1 11
Call @Function_36
Push_3
GetFrameP1 1
ToStack
CallNative vdist 6 1
SetFrame1 31
GetFrame1 31
GetFrame1 30
fCmpLt
JumpFalse @Label_233
GetFrame1 31
SetFrame1 30
Push_6
GetFrameP1 11
ToStack
Push_6
GetFrameP1 23
FromStack

:Label_233
GetFrameP1 11
Call @Function_61
JumpFalse @Label_234
Push_1
SetFrame1 10

:Label_234
Jump @Label_235

:Label_232
GetFrame1 7
Push_1
CmpGt
GetFrame1 4
PushF_1
fCmpGt
And
JumpFalse @Label_236
GetFrame1 0
GetFrame1 4
PushF_2
fDiv
GetFrameP1 23
GetFrameP1 11
CallNative unk_0x19D652F9 4 0
GetFrame1 0
PushF_-1
GetFrame1 4
PushF_2
fDiv
fMult
GetFrameP1 23
GetFrameP1 17
CallNative unk_0x19D652F9 4 0
GetFrame1 0
Push_3
GetFrameP1 1
ToStack
GetFrame1 4
PushF 10
fDiv
GetFrameP1 17
GetImm1 12
GetFrameP1 11
GetImm1 12
Call @Function_62
GetFrameP1 17
GetImm1 12
GetFrameP1 11
GetImm1 12
Call @Function_63
GetFrame1 7
Push_1
Sub
Call @Function_35
Return 8 6
Jump @Function_63

:Label_236
Push_6
GetFrameP1 23
ToStack
Return 8 6
//<

:Function_63//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_237
GetFrame1 0
Return 2 1

:Label_237
GetFrame1 1
Return 2 1
//<

:Function_62//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpLt
JumpFalse @Label_238
GetFrame1 0
Return 2 1

:Label_238
GetFrame1 1
Return 2 1
//<

:Function_61//>
Function 1 3
GetFrame1 0
GetImm1 12
PushF 0.001
fCmpLt
GetFrame1 0
GetImm1 12
PushF 0.999
fCmpGt
Or
JumpFalse @Label_239
Push_1
Return 1 1

:Label_239
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
GetFrame1 1
JumpNE @Label_240
Push_1
Return 2 1

:Label_240
Push_0
Return 2 1
//<

:Function_7//>
Function 1 11
GetGlobal2 28841
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_241
PushString ""
pGet
Return 1 1

:Label_241
GetFrame1 0
Call @Function_47
Not
JumpFalse @Label_242
PushString ""
pGet
Return 1 1

:Label_242
GetGlobal2 28841
CallNative create_object_iterator 1 1
SetFrame1 4
GetFrame1 4
PushB 9
CallNative iterate_on_object_type 2 0
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
Push_6
GetFrameP1 5
MemCopy
GetFrame1 4
GetFrameP1 5
CallNative iterate_on_partial_name 2 0
PushString "v_coach_park"
GetFrameP1 5
StrAdd 24
GetFrame1 4
CallNative start_object_iterator 1 1
SetFrame1 3

:Label_245
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_243
GetFrameP1 5
GetFrame1 3
CallNative get_object_name 1 1
CallNative unk_0x8218D693 2 1
JumpFalse @Label_244
GetFrame1 4
CallNative destroy_iterator 1 0
GetFrame1 3
Return 1 1

:Label_244
GetFrame1 4
CallNative object_iterator_next 1 1
SetFrame1 3
Jump @Label_245

:Label_243
PushString ""
pGet
SetFrame1 3
GetFrame1 4
CallNative destroy_iterator 1 0
GetFrame1 3
Return 1 1
//<

:Function_6//>
Function 8 23
PushF_-1
SetFrame1 20
Call @Function_56
Push_3
GetFrame1 6
FromStack
GetGlobal2 28841
Push_3
GetFrameP1 0
ToStack
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 5
GetFrame1 4
fSub
PushF_5
fDiv
PushF 20
Call @Function_62
Push_0
CallNative unk_0x0E018669 9 1
SetFrame1 13
GetFrame1 13
CallNative unk_0x8E551A7C 1 1
Push_0
CmpGt
Not
JumpFalse @Label_246
GetFrame1 13
Push_3
GetFrameP1 0
ToStack
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 5
GetFrame1 4
fSub
PushF_5
fDiv
PushF 20
Call @Function_62
Call @Function_64
Jump @Label_247

:Label_246
Push_0
SetFrame1 21

:Label_249
GetFrame1 21
GetFrame1 13
CallNative unk_0x8E551A7C 1 1
Push_1
Sub
JumpGT @Label_247
GetFrame1 13
GetFrame1 21
GetFrameP1 14
CallNative unk_0xE531DCAE 3 1
Drop
GetFrame1 7
Not
GetFrameP1 14
Call @Function_61
Not
Or
JumpFalse @Label_248
GetFrame1 14
SetFrame1 10
GetFrameP1 14
GetImm1 4
GetFrameP1 10
SetImm1 4
GetFrameP1 14
GetImm1 8
GetFrameP1 10
SetImm1 8
GetFrame1 20
PushF_0
fCmpLt
GetFrame1 20
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 10
ToStack
CallNative vdist 6 1
fCmpGt
Or
JumpFalse @Label_248
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 10
ToStack
CallNative vdist 6 1
SetFrame1 20
Push_3
GetFrameP1 10
ToStack
Push_3
GetFrame1 6
FromStack
GetFrame1 13
GetFrame1 21
CallNative unk_0xBD4E48A6 2 1
SetFrame1 22

:Label_248
GetFrame1 21
Add1 1
SetFrame1 21
Jump @Label_249

:Label_247
GetFrame1 13
CallNative unk_0xDF93BD7C 1 0
GetFrame1 22
Return 8 1
//<

:Function_64//>
Function 8 10
PushString "Curve Query Report: NumCurves-"
CallNative printstring 1 0
GetFrame1 0
CallNative unk_0xBADCF1E9 1 1
CallNative printint 1 0
PushString " NumPoints-"
CallNative printstring 1 0
GetFrame1 0
CallNative unk_0x8E551A7C 1 1
CallNative printint 1 0
PushString " SearchCenter-"
CallNative printstring 1 0
Push_3
GetFrameP1 1
ToStack
CallNative printvector 3 0
PushString " curveMask-"
CallNative printstring 1 0
GetFrame1 4
CallNative printint 1 0
PushString " min/max/freq-"
CallNative printstring 1 0
GetFrame1 5
CallNative printfloat 1 0
PushString "/"
CallNative printstring 1 0
GetFrame1 6
CallNative printfloat 1 0
PushString "/"
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0
GetFrame1 0
Call @Function_65
Return 8 0
//<

:Function_65//>
Function 1 10
Push_0
SetFrame1 3

:Label_251
GetFrame1 3
GetFrame1 0
CallNative unk_0xBADCF1E9 1 1
JumpGE @Label_250
GetFrame1 0
GetFrame1 3
CallNative unk_0xB4D1D8A3 2 1
CallNative get_curve_name 1 1
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_251

:Label_250
Push_0
SetFrame1 3

:Label_253
GetFrame1 3
GetFrame1 0
CallNative unk_0x8E551A7C 1 1
JumpGE @Label_252
GetFrame1 0
GetFrame1 3
GetFrameP1 4
CallNative unk_0xE531DCAE 3 1
Drop
Push_6
GetFrameP1 4
ToStack
Call @Function_66
PushString " from "
CallNative printstring 1 0
GetFrame1 0
GetFrame1 3
CallNative unk_0xBD4E48A6 2 1
CallNative get_curve_name 1 1
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_253

:Label_252
Return 1 0
//<

:Function_66//>
Function 6 8
GetFrameP1 0
Call @Function_36
CallNative printvector 3 0
PushString ": t="
CallNative printstring 1 0
GetFrameP1 0
GetImm1 12
CallNative printfloat 1 0
PushString " slope="
CallNative printstring 1 0
GetFrameP1 0
GetImm1 16
CallNative printfloat 1 0
Return 6 0
//<

:Function_5//>
Function 0 3
GetStatic1 153
JumpFalse @Label_254
Push_3
GetStaticP1 155
ToStack
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Call @Function_67
Not
JumpFalse @Label_255
GetStaticP1 4
Call @Function_68
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_3
GetStaticP1 155
FromStack
Push_0
SetStatic1 148
GetStaticP1 4
GetStatic1 148
Call @Function_69

:Label_255
GetGlobalP2 28210
GetImm1 4
Push_3
CmpEq
GetGlobalP2 28210
GetImm1 4
Push_0
CmpEq
Or
JumpFalse @Label_256
GetStaticP1 4
Call @Function_70
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 155
FromStack
GetStaticP1 4
Push_0
Push_0
Call @Function_3
SetStatic1 148
GetStaticP1 4
GetStatic1 148
Call @Function_69
Push_0
SetStatic1 153

:Label_256
Jump @Label_257

:Label_254
GetGlobalP2 28210
GetImm1 4
Push_2
CmpEq
GetGlobalP2 28210
GetImm1 4
Push_1
CmpEq
Or
JumpFalse @Label_257
Push_1
SetStatic1 153
GetStaticP1 4
Call @Function_68
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_3
GetStaticP1 155
FromStack
Push_0
SetStatic1 148
GetStaticP1 4
GetStatic1 148
Call @Function_69

:Label_257
GetGlobal2 34573
CallNative unk_0x524F6981 1 1
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
SetFrame1 2
GetStatic1 143
PushF 0.3
fAdd
PushF 0.15
PushF 0.15
GetStatic1 144
CallNative to_float 1 1
fMult
PushF_5
fDiv
Call @Function_62
fSub
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_258
GetFrame1 2
PushF -0.5
fCmpLt
PushB 14
Push_1
Push_0
Call @Function_71
Or
JumpFalse @Label_259
PushString "HUD_MENU_NAV_UP_MASTER"
CallNative play_sound_frontend 1 0
GetStaticP1 4
GetStatic1 148
Call @Function_72
SetStatic1 148
GetStaticP1 4
GetStatic1 148
Call @Function_69
CallNative unk_0x5842B9D1 0 1
SetStatic1 143
GetStatic1 144
Add1 1
SetStatic1 144
Jump @Label_258

:Label_259
GetFrame1 2
PushF 0.5
fCmpGt
PushB 12
Push_1
Push_0
Call @Function_71
Or
JumpFalse @Label_260
PushString "HUD_MENU_NAV_UP_MASTER"
CallNative play_sound_frontend 1 0
GetStaticP1 4
GetStatic1 148
Push_0
Call @Function_3
SetStatic1 148
GetStaticP1 4
GetStatic1 148
Call @Function_69
CallNative unk_0x5842B9D1 0 1
SetStatic1 143
GetStatic1 144
Add1 1
SetStatic1 144
Jump @Label_258

:Label_260
PushF_0
SetStatic1 143
Push_1
SetStatic1 144

:Label_258
GetStatic1 151
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_261
GetStatic1 151
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_261
GetStatic1 148
SetStatic1 127
Push_4
SetStatic1 0
Call @Function_73
Return 0 0

:Label_261
GetStatic1 152
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_262
GetStatic1 152
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_262
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Return 0 0

:Label_262
Return 0 0
//<

:Function_73//>
Function 0 2
GetStatic1 151
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_263
GetStatic1 151
CallNative release_script_use_context 1 0

:Label_263
GetStatic1 150
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_264
GetStatic1 150
CallNative release_script_use_context 1 0

:Label_264
GetStatic1 149
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_265
GetStatic1 149
CallNative release_script_use_context 1 0

:Label_265
GetStatic1 152
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_266
GetStatic1 152
CallNative release_script_use_context 1 0

:Label_266
Return 0 0
//<

:Function_72//>
Function 2 6
GetFrame1 1
Push_1
Sub
SetFrame1 4
GetFrame1 4
Push_0
JumpGE @Label_267
GetFrame1 0
pGet
Push_1
Sub
SetFrame1 4

:Label_267
GetFrame1 4
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_268
GetFrame1 4
Push_1
Sub
SetFrame1 4
GetFrame1 4
Push_0
CmpLt
GetFrame1 5
Not
And
JumpFalse @Label_269
GetFrame1 0
pGet
Push_1
Sub
SetFrame1 4
Push_1
SetFrame1 5
Jump @Label_270

:Label_269
GetFrame1 4
Push_0
CmpLt
GetFrame1 5
And
JumpFalse @Label_270
Push_0
GetFrame1 0
GetArray1 4
Call @Function_47
JumpFalse @Label_271
Jump @Label_271

:Label_271
Push_0
Return 2 1

:Label_270
Jump @Label_267

:Label_268
GetFrame1 4
GetFrame1 0
GetArray1 4
Call @Function_47
JumpFalse @Label_272
Jump @Label_272

:Label_272
GetFrame1 4
Return 2 1
//<

:Function_71//>
Function 3 7
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
SetFrame1 6
GetFrame1 6
JumpFalse @Label_273
GetFrame1 0
Switch [14 @Label_274]:[12 @Label_274]:[15 @Label_275]:[13 @Label_275]
Jump @Label_273

:Label_274
GetFrame1 5
PushB 15
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
GetFrame1 5
PushB 13
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
Or
JumpFalse @Label_276
Push_0
Return 3 1

:Label_276
Jump @Label_273

:Label_275
GetFrame1 5
PushB 14
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
GetFrame1 5
PushB 12
GetFrame1 1
GetFrame1 2
CallNative is_button_down 4 1
Or
JumpFalse @Label_277
Push_0
Return 3 1

:Label_277
Jump @Label_273

:Label_273
GetFrame1 6
Return 3 1
//<

:Function_70//>
Function 1 3
Push_0
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
Push_0
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_-1
Push_0
GetFrame1 0
SetArray1 4
Push_0
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 12
Return 1 0
//<

:Function_69//>
Function 2 12
GetStatic1 153
GetFrame1 1
Push_0
CmpEq
And
JumpFalse @Label_278
PushString "PASS_COACH_Waypoint"
GetFrameP1 4
StrCopy 32
Jump @Label_279

:Label_278
GetFrame1 1
GetFrame1 0
GetArray1 4
Call @Function_74
PushB 8
GetFrameP1 4
FromStack

:Label_279
GetStatic1 151
PushString "PASS_CAMP_currentDest"
GetFrameP1 4
Push_0
Push_0
Push_0
CallNative unk_0x3ECD8FEE 6 0
Return 2 0
//<

:Function_74//>
Function 1 11
PushString "INVALID REGION"
GetFrameP1 3
StrCopy 32
GetFrame1 0
Call @Function_47
Not
JumpFalse @Label_280
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_280
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_281
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32
PushB 8
GetFrameP1 3
ToStack
Return 1 8

:Label_281
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Switch [3 @Label_282]:[4 @Label_282]:[5 @Label_282]
Jump @Label_283

:Label_282
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Push_1
PushB 8
GetFrameP1 3
MemCopy
PushString "v_region"
GetFrameP1 3
StrAdd 32
Jump @Label_284

:Label_283
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_285
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative get_object_name 1 1
GetFrameP1 3
StrCopy 32

:Label_285
Jump @Label_284

:Label_284
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_68//>
Function 1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetGlobalP2 28210
GetImm1 12
Call @Function_75
CallNative round 1 1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_1
Call @Function_76
Push_0
GetFrame1 0
SetArray1 4
Push_0
GetFrame1 0
GetArray1 4
Push_0
GetFrame1 0
GetArrayP1 4
GetImm1 8
Call @Function_77
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 12
Return 1 0
//<

:Function_77//>
Function 2 5
Push_3
Call @Function_78
Push_5
JumpLT @Label_286
Push_0
Return 2 1

:Label_286
Push_1
SetFrame1 4
GetFrame1 0
Call @Function_47
JumpFalse @Label_287
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
JumpNE @Label_287
Push_5
SetFrame1 4

:Label_287
GetFrame1 4
PushF 0.67
GetFrame1 1
ItoF
PushF 0.01
fMult
PushF 0.9
CallNative pow 2 1
fMult
CallNative round 1 1
Mult
Return 2 1
//<

:Function_78//>
Function 1 3
Call @Function_25
GetGlobalP2 34165
GetImm1 44
Or
JumpFalse @Label_288
GetFrame1 0
GetGlobalP2 49399
GetArrayP1 22
GetImm1 8
Return 1 1
Jump @Function_76

:Label_288
GetFrame1 0
GetGlobalP2 49310
GetArrayP1 22
GetImm1 8
Return 1 1
//<

:Function_76//>
Function 4 9
Push_0
SetFrame1 6
Push_0
SetFrame1 7
Push_-1
SetFrame1 8

:Label_291
GetFrame1 7
PushB 146
CmpLt
GetFrame1 6
Not
And
JumpFalse @Label_289
GetFrame1 7
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_290
GetFrame1 7
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_volume_valid 1 1
JumpFalse @Label_290
Push_3
GetFrameP1 0
ToStack
GetFrame1 7
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
CallNative is_point_in_volume 4 1
JumpFalse @Label_290
GetFrame1 7
SetFrame1 8
Push_1
SetFrame1 6

:Label_290
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_291

:Label_289
GetFrame1 3
JumpFalse @Label_292
GetFrame1 6
JumpFalse @Label_292
Jump @Label_292

:Label_292
GetFrame1 8
Return 4 1
//<

:Function_75//>
Function 1 5
Push_0
SetFrame1 3

:Label_294
GetFrame1 3
GetFrame1 0
CallNative get_objectset_size 1 1
JumpGE @Label_293
GetFrame1 4
GetFrame1 3
GetFrame1 0
CallNative unk_0x50D39153 2 1
CallNative unk_0x49D0DF2E 1 1
PushF_0
PushF_1
PushF 50
CallNative unk_0x39DA0B3A 4 1
fAdd
SetFrame1 4
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_294

:Label_293
GetFrame1 4
Return 1 1
//<

:Function_67//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
Push_3
GetFrameP1 8
ToStack
CallNative vmag 3 1
PushF 1e-005
fCmpGt
JumpFalse @Label_295
Push_0
Return 6 1
Jump @Function_4

:Label_295
Push_1
Return 6 1
//<

:Function_4//>
Function 2 12
GetStatic1 152
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_296
GetStatic1 152
CallNative release_script_use_context 1 0

:Label_296
GetStatic1 150
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_297
GetStatic1 150
CallNative release_script_use_context 1 0

:Label_297
GetStatic1 149
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_298
GetStatic1 149
CallNative release_script_use_context 1 0

:Label_298
GetStatic1 151
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_299
GetStatic1 151
CallNative release_script_use_context 1 0

:Label_299
GetFrame1 1
GetFrame1 0
GetArray1 4
Call @Function_74
PushB 8
GetFrameP1 4
FromStack
GetStatic1 128
Push_1
JumpLE @Label_300
PushString "PASS_COACH_PreviousDest"
PushB 10
Push_2
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative unk_0xF48F8F09 9 1
SetStatic1 149
PushString "PASS_COACH_NextDest"
PushB 10
Push_3
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative unk_0xF48F8F09 9 1
SetStatic1 150

:Label_300
Call @Function_79
Not
CallNative is_ps3 0 1
Not
Or
JumpFalse @Label_301
PushString "PASS_CAMP_Exit"
PushB 10
Push_5
Call @Function_12
Call @Function_12
Call @Function_12
Call @Function_12
Push_-1
PushString "HUD_MENU_BACK_MASTER"
CallNative add_script_use_context 9 1
SetStatic1 152
Jump @Label_302

:Label_301
PushString "PASS_CAMP_Exit"
PushB 10
Push_6
Call @Function_12
Call @Function_12
Call @Function_12
Call @Function_12
Push_-1
PushString "HUD_MENU_BACK_MASTER"
CallNative add_script_use_context 9 1
SetStatic1 152

:Label_302
Call @Function_79
Not
CallNative is_ps3 0 1
Not
Or
JumpFalse @Label_303
GetFrameP1 4
PushB 10
Push_6
Call @Function_12
Call @Function_12
Call @Function_12
Call @Function_12
Push_-1
PushString "HUD_MENU_SELECT_MASTER"
CallNative add_script_use_context 9 1
SetStatic1 151
Jump @Label_304

:Label_303
GetFrameP1 4
PushB 10
Push_5
Call @Function_12
Call @Function_12
Call @Function_12
Call @Function_12
Push_-1
PushString "HUD_MENU_SELECT_MASTER"
CallNative add_script_use_context 9 1
SetStatic1 151

:Label_304
GetFrame1 0
GetFrame1 1
Call @Function_69
Return 2 0
//<

:Function_79//>
Function 0 2
PushString "jp"
CallNative has_string_table_loaded 1 1
Return 0 1
//<

:Function_3//>
Function 3 7
GetFrame1 2
JumpFalse @Label_305
Push_0
Return 3 1

:Label_305
GetFrame1 1
Add1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpLE @Label_306
Push_0
SetFrame1 5

:Label_306
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_307
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
CmpGt
GetFrame1 6
Not
And
JumpFalse @Label_308
Push_0
SetFrame1 5
Push_1
SetFrame1 6
Jump @Label_309

:Label_308
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
CmpGt
GetFrame1 6
And
JumpFalse @Label_309
Push_0
GetFrame1 0
GetArray1 4
Call @Function_47
JumpFalse @Label_310
Jump @Label_310

:Label_310
Push_0
Return 3 1

:Label_309
Jump @Label_306

:Label_307
GetFrame1 5
GetFrame1 0
GetArray1 4
Call @Function_47
JumpFalse @Label_311
Jump @Label_311

:Label_311
GetFrame1 5
Return 3 1
//<

:Function_2//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_312
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_313
GetGlobal2 6269
Call @Function_80
Push_4
GetFrameP1 9
FromStack

:Label_313
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_314

:Label_312
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_314
Return 7 0
//<

:Function_80//>
Function 1 7
Call @Function_81
Not
JumpFalse @Label_315
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_316

:Label_315
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_316
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_81//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_60
JumpFalse @Label_317
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_317
Push_0
Return 0 1
//<

:Function_1//>
Function 3 9
PushS 500
SetFrame1 8
GetFrame1 2
Not
JumpFalse @Label_318
PushB 150
SetFrame1 8

:Label_318
Push_0
SetFrame1 5

:Label_337
GetFrame1 5
GetFrame1 0
pGet
JumpGE @Label_319
GetFrame1 5
GetFrame1 0
GetArray1 4
Call @Function_47
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 4
And
GetFrame1 1
GetFrame1 5
Push_0
CmpEq
And
Or
JumpFalse @Label_320
GetFrame1 2
JumpFalse @Label_321
GetFrame1 5
GetFrame1 0
GetArray1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 8
Call @Function_77
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 12
Jump @Label_322

:Label_321
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 12

:Label_322
GetFrame1 5
GetFrame1 0
GetArray1 4
Call @Function_47
GetFrame1 5
Push_0
CmpEq
Not
And
JumpFalse @Label_323
GetFrame1 5
GetFrame1 0
GetArray1 4
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
JumpFalse @Label_324
GetFrame1 7
Add1 1
SetFrame1 7
Call @Function_82
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 12
JumpLT @Label_325
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 8
GetFrame1 8
JumpLE @Label_326
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_327

:Label_326
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_327
Jump @Label_328

:Label_325
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_328
Jump @Label_329

:Label_324
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_329
Jump @Label_330

:Label_323
GetFrame1 1
GetFrame1 5
Push_0
CmpEq
And
JumpFalse @Label_331
Call @Function_82
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 12
JumpLT @Label_332
GetFrame1 5
GetFrame1 0
GetArrayP1 4
GetImm1 8
GetFrame1 8
JumpLE @Label_333
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_334

:Label_333
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_334
Jump @Label_335

:Label_332
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_335
Jump @Label_330

:Label_331
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_330
Jump @Label_336

:Label_320
Push_0
GetFrame1 5
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_336
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_337

:Label_319
GetFrame1 7
Push_0
JumpNE @Label_338
Push_-1
SetFrame1 6

:Label_338
GetFrame1 6
Return 3 1
//<

:Function_82//>
Function 0 2
Push_0
Call @Function_83
Return 0 1
//<

:Function_83//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_339
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_339
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_0//>
Function 5 11
PushB 52
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_340
PushF 10000
SetFrame1 9
Jump @Label_341

:Label_340
PushF 1500
SetFrame1 9

:Label_341
CallNative get_profile_time 0 1
SetFrame1 10
GetFrame1 1
pGet
Switch [0 @Label_342]:[1 @Label_343]:[2 @Label_344]:[3 @Label_345]:[4 @Label_346]:[5 @Label_347]:[6 @Label_348]:[7 @Label_349]:[8 @Label_350]:[9 @Label_351]:[10 @Label_352]
Jump @Label_353

:Label_342
Push_0
SetFrame1 8

:Label_355
GetFrame1 8
GetFrame1 0
pGet
JumpGE @Label_354
Push_-1
GetFrame1 8
GetFrame1 0
SetArray1 4
Push_0
GetFrame1 8
GetFrame1 0
GetArrayP1 4
SetImm1 4
Push 99999999
GetFrame1 8
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_355

:Label_354
GetFrame1 3
JumpFalse @Label_356
GetFrame1 4
JumpFalse @Label_357
Push_1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetGlobalP2 28235
GetImm1 12
Call @Function_75
CallNative round 1 1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_3
GetGlobalP2 28235
Add1 24
ToStack
Push_1
Call @Function_76
Push_0
GetFrame1 0
SetArray1 4
Jump @Label_356

:Label_357
Push_1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetGlobalP2 28210
GetImm1 12
Call @Function_75
CallNative round 1 1
Push_0
GetFrame1 0
GetArrayP1 4
SetImm1 8
Push_3
GetGlobalP2 28210
Add1 24
ToStack
Push_1
Call @Function_76
Push_0
GetFrame1 0
SetArray1 4

:Label_356
Push_1
GetFrame1 1
pSet
Jump @Label_353

:Label_343
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_358
GetFrame1 2
pGet
SetFrame1 7

:Label_360
GetFrame1 7
GetGlobal2 30640
Push_1
Sub
JumpGT @Label_358
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_359
GetFrame1 0
GetFrame1 7
GetGlobalP2 30640
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30640
Push_1
Sub
CmpLt
And
JumpFalse @Label_359
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_359
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_360

:Label_358
Push_0
GetFrame1 2
pSet
Push_2
GetFrame1 1
pSet
Jump @Label_353

:Label_344
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_361
GetFrame1 2
pGet
SetFrame1 7

:Label_363
GetFrame1 7
GetGlobal2 30668
Push_1
Sub
JumpGT @Label_361
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_362
GetFrame1 0
GetFrame1 7
GetGlobalP2 30668
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30668
Push_1
Sub
CmpLt
And
JumpFalse @Label_362
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_362
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_363

:Label_361
Push_0
GetFrame1 2
pSet
Push_3
GetFrame1 1
pSet
Jump @Label_353

:Label_345
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_364
GetFrame1 2
pGet
SetFrame1 7

:Label_366
GetFrame1 7
GetGlobal2 30658
Push_1
Sub
JumpGT @Label_364
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_365
GetFrame1 0
GetFrame1 7
GetGlobalP2 30658
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30658
Push_1
Sub
CmpLt
And
JumpFalse @Label_365
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_365
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_366

:Label_364
Push_0
GetFrame1 2
pSet
Push_4
GetFrame1 1
pSet
Jump @Label_353

:Label_346
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_367
GetFrame1 2
pGet
SetFrame1 7

:Label_369
GetFrame1 7
GetGlobal2 30679
Push_1
Sub
JumpGT @Label_367
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_368
GetFrame1 0
GetFrame1 7
GetGlobalP2 30679
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30679
Push_1
Sub
CmpLt
And
JumpFalse @Label_368
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_368
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_369

:Label_367
Push_0
GetFrame1 2
pSet
Push_5
GetFrame1 1
pSet
Jump @Label_353

:Label_347
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_370
GetFrame1 2
pGet
SetFrame1 7

:Label_372
GetFrame1 7
GetGlobal2 30723
Push_1
Sub
JumpGT @Label_370
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_371
GetFrame1 0
GetFrame1 7
GetGlobalP2 30723
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30723
Push_1
Sub
CmpLt
And
JumpFalse @Label_371
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_371
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_372

:Label_370
Push_0
GetFrame1 2
pSet
Push_6
GetFrame1 1
pSet
Jump @Label_353

:Label_348
GetGlobal2 29004
Push_0
CmpEq
GetGlobal2 29004
Push_2
CmpEq
Or
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_373
GetFrame1 2
pGet
SetFrame1 7

:Label_375
GetFrame1 7
GetGlobal2 30717
Push_1
Sub
JumpGT @Label_373
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_374
GetFrame1 0
GetFrame1 7
GetGlobalP2 30717
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30717
Push_1
Sub
CmpLt
And
JumpFalse @Label_374
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_374
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_375

:Label_373
Push_0
GetFrame1 2
pSet
Push_7
GetFrame1 1
pSet
Jump @Label_353

:Label_349
GetGlobal2 29004
Push_1
CmpEq
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_376
GetFrame1 2
pGet
SetFrame1 7

:Label_378
GetFrame1 7
GetGlobal2 30685
Push_1
Sub
JumpGT @Label_376
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_377
GetFrame1 0
GetFrame1 7
GetGlobalP2 30685
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30685
Push_1
Sub
CmpLt
And
JumpFalse @Label_377
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_377
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_378

:Label_376
Push_0
GetFrame1 2
pSet
PushB 8
GetFrame1 1
pSet
Jump @Label_353

:Label_350
GetGlobal2 29004
Push_1
CmpEq
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_379
GetFrame1 2
pGet
SetFrame1 7

:Label_381
GetFrame1 7
GetGlobal2 30693
Push_1
Sub
JumpGT @Label_379
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_380
GetFrame1 0
GetFrame1 7
GetGlobalP2 30693
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30693
Push_1
Sub
CmpLt
And
JumpFalse @Label_380
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_380
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_381

:Label_379
Push_0
GetFrame1 2
pSet
PushB 9
GetFrame1 1
pSet
Jump @Label_353

:Label_351
GetGlobal2 29004
Push_1
CmpEq
PushB 48
Push_0
Call @Function_57
Or
GetGlobal2 3365
Not
Or
JumpFalse @Label_382
GetFrame1 2
pGet
SetFrame1 7

:Label_384
GetFrame1 7
GetGlobal2 30707
Push_1
Sub
JumpGT @Label_382
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushI24 32768
Call @Function_48
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_48
GetGlobal2 3365
Not
Or
And
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_5
CmpEq
Not
And
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
And
JumpFalse @Label_383
GetFrame1 0
GetFrame1 7
GetGlobalP2 30707
GetArray1 1
Call @Function_84
CallNative get_profile_time 0 1
GetFrame1 10
fSub
GetFrame1 9
fCmpGt
GetFrame1 7
GetGlobal2 30707
Push_1
Sub
CmpLt
And
JumpFalse @Label_383
GetFrame1 7
Add1 1
GetFrame1 2
pSet
Push_0
Return 5 1

:Label_383
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_384

:Label_382
Push_0
GetFrame1 2
pSet
PushB 10
GetFrame1 1
pSet
Jump @Label_353

:Label_352
PushB 52
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_385
Push_0
SetFrame1 7

:Label_388
GetFrame1 7
GetFrame1 0
pGet
JumpGE @Label_385
GetFrame1 7
GetFrame1 0
GetArrayP1 4
GetImm1 4
JumpFalse @Label_386
GetFrame1 7
GetFrame1 0
GetArray1 4
Call @Function_47
GetFrame1 7
Push_0
CmpEq
Not
And
JumpFalse @Label_387
Jump @Label_386

:Label_387
GetFrame1 7
Push_0
JumpNE @Label_386

:Label_386
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_388

:Label_385
Push_0
GetFrame1 2
pSet
Push_1
Return 5 1
Jump @Label_353

:Label_353
Push_0
Return 5 1
//<

:Function_84//>
Function 2 14
GetFrame1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 4
CallNative get_object_position 2 1
Drop
GetFrame1 1
Call @Function_85
SetFrame1 7
Push_1
SetFrame1 8

:Label_390
GetFrame1 8
GetFrame1 0
GetArrayP1 4
GetImm1 8
GetFrame1 7
CmpLt
GetFrame1 8
GetFrame1 0
pGet
Push_1
Sub
CmpLt
And
GetFrame1 8
GetFrame1 0
GetArrayP1 4
GetImm1 4
And
JumpFalse @Label_389
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_390

:Label_389
GetFrame1 8
SetFrame1 9
GetFrame1 1
SetFrame1 10
GetFrame1 7
SetFrame1 12

:Label_392
GetFrame1 9
GetFrame1 0
GetArrayP1 4
GetImm1 4
GetFrame1 9
GetFrame1 0
pGet
Push_1
Sub
CmpLt
And
JumpFalse @Label_391
GetFrame1 9
GetFrame1 0
GetArrayP1 4
GetImm1 8
SetFrame1 13
GetFrame1 9
GetFrame1 0
GetArray1 4
SetFrame1 11
GetFrame1 12
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 10
GetFrame1 9
GetFrame1 0
SetArray1 4
Push_1
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 4
GetFrame1 13
SetFrame1 12
GetFrame1 11
SetFrame1 10
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_392

:Label_391
GetFrame1 9
GetFrame1 0
GetArrayP1 4
GetImm1 4
Not
JumpFalse @Label_393
GetFrame1 12
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 8
GetFrame1 10
GetFrame1 9
GetFrame1 0
SetArray1 4
Push_1
GetFrame1 9
GetFrame1 0
GetArrayP1 4
SetImm1 4

:Label_393
Return 2 0
//<

:Function_85//>
Function 1 6
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Push_0
Call @Function_86
Return 1 1
//<

:Function_86//>
Function 4 13
PushB 16
SetFrame1 10
GetFrame1 3
JumpFalse @Label_394
PushI24 393264
SetFrame1 10

:Label_394
PushString "tempPathSet"
GetGlobal2 28841
PushB 36
Push_1
CallNative unk_0x921B5F2B 4 1
SetFrame1 11
GetGlobal2 28841
GetFrame1 11
GetGlobalP2 34574
GetFrameP1 0
GetFrame1 10
GetFrameP1 9
CallNative find_traffic_path 6 1
JumpFalse @Label_395
GetFrame1 11
Call @Function_75
CallNative round 1 1
SetFrame1 12
GetFrame1 11
Call @Function_16
GetFrame1 11
CallNative destroy_objectset 1 0
GetFrame1 12
Return 4 1

:Label_395
GetFrame1 11
Call @Function_16
GetFrame1 11
CallNative destroy_objectset 1 0
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetFrameP1 6
ToStack
CallNative vdist 6 1
CallNative round 1 1
Return 4 1
//<