SetParamCount 2

//> Default Static Information
SetStaticsCount 153
SetStaticName 151 ScriptParameter0
SetStaticName 152 ScriptParameter1

SetDefaultStatic 2 9
SetDefaultStatic 14 13
SetDefaultStatic 29 7
SetDefaultStatic 38 12
SetDefaultStatic 57 2
SetDefaultStatic 100 6
SetDefaultStatic 120 6
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 89
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 90
FromStack
PushString "Initializing PacificUnionRailroadCamp Volumes"
Push_3
Call @Function_0

:Label_13
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 92
Call @Function_1
SetStatic1 96
GetStatic1 89
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
GetStatic1 0
PushString "unionPacific"
GetStatic1 ScriptParameter0
Call @Function_3
SetStatic1 119
Push_1
SetStatic1 89

:Label_8
Push_0
SetStatic1 92
Jump @Label_7

:Label_2
GetStatic1 119
CallNative is_world_sector_loaded 1 1
JumpFalse @Label_9
Push_2
SetStatic1 89

:Label_9
Push_0
SetStatic1 92
Jump @Label_7

:Label_3
GetStaticP1 97
Call @Function_4
GetStaticP1 97
GetStaticP1 100
Push_4
GetStaticP1 0
GetImm1 4
Push_-1
Push_4
Call @Function_5
GetStaticP1 97
GetStaticP1 100
Push_5
GetStaticP1 0
GetImm1 48
Push_-1
PushS 258
Call @Function_5
GetStaticP1 97
GetStaticP1 100
Push_5
GetStaticP1 0
GetImm1 52
Push_-1
PushS 258
Call @Function_5
GetStaticP1 97
GetStaticP1 100
Push_5
GetStaticP1 0
GetImm1 208
Push_-1
PushS 16650
Call @Function_5
GetStaticP1 97
GetStaticP1 100
Push_5
GetStaticP1 0
GetImm1 220
Push_-1
PushS 16650
Call @Function_5
GetStaticP1 97
GetStaticP1 100
Push_5
GetStaticP1 0
GetImm1 212
Push_-1
Push 16777216
Call @Function_5
GetStaticP1 120
GetStatic1 119
PushString "factory01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
GetStaticP1 0
GetImm1 48
Push_0
Push_0
Call @Function_6
SetStatic1 93
GetStatic1 93
Push_0
CmpGe
GetStatic1 93
GetStatic1 120
CmpLt
And
JumpFalse @Label_10
GetStatic1 93
GetStaticP1 120
GetArrayP1 5
PushB 48
Call @Function_7

:Label_10
GetStaticP1 120
GetStatic1 119
PushString "factory01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
GetStaticP1 0
GetImm1 48
Push_0
Push_0
Call @Function_6
SetStatic1 94
GetStatic1 94
Push_0
CmpGe
GetStatic1 94
GetStatic1 120
CmpLt
And
JumpFalse @Label_11
GetStatic1 94
GetStaticP1 120
GetArrayP1 5
PushB 48
Call @Function_7

:Label_11
GetStaticP1 120
GetStatic1 119
PushString "factory01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
GetStaticP1 0
GetImm1 48
Push_0
Push_0
Call @Function_6
SetStatic1 95
GetStatic1 95
Push_0
CmpGe
GetStatic1 95
GetStatic1 120
CmpLt
And
JumpFalse @Label_12
GetStatic1 95
GetStaticP1 120
GetArrayP1 5
PushB 48
Call @Function_7

:Label_12
GetStaticP1 120
GetStatic1 119
PushString "repairStructure01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 120
GetStatic1 119
PushString "repairStructure01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 120
GetStatic1 119
PushString "repairStructure01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
Push_3
SetStatic1 89
Push_0
SetStatic1 92
Jump @Label_7

:Label_4
GetStatic1 90
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
PushString "Finished Initializing PacificUnionRailroadCamp Volumes"
PushF_5
Call @Function_9
Push_4
SetStatic1 89
Push_0
SetStatic1 92
Jump @Label_7

:Label_5
GetStaticP1 97
GetStaticP1 100
GetStatic1 96
GetStatic1 ScriptParameter0
Call @Function_10
GetStaticP1 120
Push_0
Call @Function_11
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 92
Jump @Label_7

:Label_7
GetStatic1 92
CallNative wait 1 0
Jump @Label_13

:Label_0
GetStaticP1 97
GetStaticP1 100
Call @Function_12
GetStaticP1 120
Call @Function_13
Call @Function_14
GetStatic1 90
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_15
PushString "Unloaded PacificUnionRailroadCamp Volumes"
PushF_5
Call @Function_9
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_13//>
Function 1 4
Push_0
SetFrame1 3

:Label_17
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_14
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_16
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_16
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_15
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_15
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_17

:Label_14
Return 1 0
//<

:Function_12//>
Function 2 5
Push_0
SetFrame1 4

:Label_21
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_18
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_16
JumpFalse @Label_19
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_17

:Label_19
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_16
JumpFalse @Label_20
Push_0
Push_0
PushB 30
Call @Function_18
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_17

:Label_20
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_21

:Label_18
Return 2 0
//<

:Function_18//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_22
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_22
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_23
Push_2
SetGlobal2 16524
Jump @Label_24

:Label_23
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_25
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_24

:Label_25
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_24
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_26
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_19

:Label_26
Return 3 0
//<

:Function_19//>
Function 3 6
GetFrame1 0
Call @Function_20
GetFrame1 1
Call @Function_21
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_27
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_27
GetFrame1 2
Not
JumpFalse @Label_28
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_28
Return 3 0

:Label_28
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_22
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_29
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_30
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_31

:Label_30
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_31
Jump @Label_32

:Label_29
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_33
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_34

:Label_33
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_34
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_34
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_35
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_32

:Label_35
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_32
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_32
Return 3 0
//<

:Function_22//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_21//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
Switch [0 @Label_36]:[1 @Label_37]:[3 @Label_38]:[2 @Label_39]:[4 @Label_40]:[5 @Label_41]
Jump @Label_42

:Label_36
Jump @Label_43

:Label_37
Jump @Label_43

:Label_38
Jump @Label_43

:Label_39
Jump @Label_43

:Label_40
Jump @Label_43

:Label_41
Jump @Label_43

:Label_42
Jump @Label_43

:Label_43
Return 1 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_16//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_44
Push_1
Return 2 1
Jump @Function_11

:Label_44
Push_0
Return 2 1
//<

:Function_11//>
Function 2 15
Call @Function_23
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_45
Push_0
SetGlobal2 30620

:Label_45
GetGlobal2 30620
SetFrame1 4

:Label_77
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_24
JumpGT @Label_46
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_47
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_48
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_48
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_49
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_49
GetFrame1 10
JumpFalse @Label_50
GetFrame1 1
JumpFalse @Label_51
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_52
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_52
Jump @Label_53

:Label_51
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_53
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_53
Jump @Label_49

:Label_50
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_55
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_56
Push_1
SetFrame1 13

:Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_57
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_57
Push_1
SetFrame1 13

:Label_57
GetFrame1 13
Not
JumpFalse @Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_58

:Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_60
Jump @Label_61

:Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_61
Jump @Label_49

:Label_54
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_49
GetFrame1 5
JumpFalse @Label_63
GetFrame1 6
Not
JumpFalse @Label_64
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_64
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_65
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_65
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_66
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_66
Jump @Label_67

:Label_63
GetFrame1 8
JumpFalse @Label_67
GetFrame1 9
Not
JumpFalse @Label_68
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_68
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_69
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_69
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_67
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_67
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_70
GetGlobal2 3387
JumpFalse @Label_71
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_72
GetFrame1 7
JumpFalse @Label_72
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_72
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_72
Jump @Label_73

:Label_71
GetFrame1 7
Not
JumpFalse @Label_73
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_73
Jump @Label_74

:Label_70
GetGlobal2 3387
JumpFalse @Label_75
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_76
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_76
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_76
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_25

:Label_76
Jump @Label_74

:Label_75
GetFrame1 7
JumpFalse @Label_74
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_74
Jump @Label_47

:Label_47
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_77

:Label_46
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_24//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_78
GetFrame1 0
Return 2 1

:Label_78
GetFrame1 1
Return 2 1
//<

:Function_23//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_10//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_27
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_79
Return 4 0

:Label_79
Push_0
SetFrame1 6

:Label_82
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_80
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_28
JumpFalse @Label_81
Push_1
SetFrame1 7

:Label_81
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_82

:Label_80
GetGlobal2 3387
JumpFalse @Label_83
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_84

:Label_83
GetGlobal2 3386
JumpFalse @Label_85
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_84

:Label_85
GetFrame1 0
GetImm1 8
JumpFalse @Label_84
Push_0
GetFrame1 0
SetImm1 8

:Label_84
Return 4 0
//<

:Function_28//>
Function 5 10
GetFrame1 0
Call @Function_29
Not
JumpFalse @Label_86
Push_0
Return 5 1

:Label_86
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_15
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_87
Push_0
Return 5 1

:Label_87
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_88]:[2 @Label_89]:[4 @Label_89]
Jump @Label_90

:Label_88
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_91
Push_0
Return 5 1

:Label_91
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_92
Push_1
SetFrame1 8
Jump @Label_93

:Label_92
Push_0
SetFrame1 8

:Label_93
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_94
GetFrame1 8
JumpFalse @Label_95
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_96
GetFrame1 0
PushB 8
Call @Function_16
Not
JumpFalse @Label_96
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_96
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_30
GetFrame1 0
PushB 8
Call @Function_31

:Label_96
Jump @Label_94

:Label_95
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_94
GetFrame1 0
PushB 8
Call @Function_16
JumpFalse @Label_94
CallNative hud_is_faded 0 1
JumpFalse @Label_97
Push_0
Push_0
Push_0
Call @Function_18
Jump @Label_98

:Label_97
Push_0
Push_0
PushB 30
Call @Function_18

:Label_98
GetFrame1 0
PushB 8
Call @Function_17

:Label_94
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_99
GetFrame1 8
JumpFalse @Label_100
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_101
GetFrame1 0
Push_4
Call @Function_16
Not
JumpFalse @Label_101
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_101
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_31

:Label_101
Jump @Label_99

:Label_100
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_99
GetFrame1 0
Push_4
Call @Function_16
JumpFalse @Label_99
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_17

:Label_99
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_102
GetFrame1 8
GetFrame1 2
Call @Function_32
And
Push_0
Push_0
Push_1
Push_1
Call @Function_33
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_34
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_103
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_16
Not
JumpFalse @Label_104
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_105
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_106
Push_0
SetFrame1 9
Jump @Label_105

:Label_106
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_105
Call @Function_23
JumpFalse @Label_107
Push_0
SetFrame1 9

:Label_107
GetFrame1 9
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_31
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_35
Drop

:Label_104
Jump @Label_102

:Label_103
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_102
GetFrame1 0
PushB 16
Call @Function_16
JumpFalse @Label_102
GetFrame1 0
PushB 16
Call @Function_17

:Label_102
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_108
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_109
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_110
Jump @Label_108

:Label_109
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_108
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_108
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_108
GetFrame1 8
JumpFalse @Label_111
GetFrame1 0
Push_2
Call @Function_31
Jump @Label_112

:Label_111
GetFrame1 0
Push_2
Call @Function_17

:Label_112
Jump @Label_90

:Label_89
GetFrame1 2
Call @Function_32
Not
JumpFalse @Label_113
Push_0
Return 5 1

:Label_113
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_114
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_36
Not
JumpFalse @Label_115
GetFrame1 0
Push_1
Call @Function_16
Not
JumpFalse @Label_115
GetGlobal2 3377
Not
JumpFalse @Label_116
Push_3
GetFrame1 0
ToStack
Call @Function_37
Jump @Label_117

:Label_116
Push_0
SetGlobal2 3377

:Label_117
GetFrame1 0
Push_1
Call @Function_31

:Label_115
GetFrame1 0
pGet
Push_4
JumpNE @Label_118
GetFrame1 4
Not
GetFrame1 2
Call @Function_32
And
JumpFalse @Label_119
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_38

:Label_119
Push_1
SetGlobal2 3386

:Label_118
GetFrame1 2
Call @Function_39
Jump @Label_120

:Label_114
GetFrame1 0
pGet
Push_4
JumpNE @Label_120
Push_0
SetGlobal2 3386

:Label_120
Jump @Label_90

:Label_90
GetFrame1 8
Return 5 1
//<

:Function_39//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_121
Return 1 0

:Label_121
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_36
JumpFalse @Label_122
Return 1 0

:Label_122
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_8
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_123
PushS 473
Push_1
Push_0
Push_0
Call @Function_40
Drop
GetFrame1 0
Call @Function_41
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_124
PushS 474
Push_1
Push_0
Push_0
Call @Function_40
Drop
Jump @Label_123

:Label_124
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_125
PushS 475
Push_1
Push_0
Push_0
Call @Function_40
Drop
Jump @Label_123

:Label_125
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_123
PushS 476
Push_1
Push_0
Push_0
Call @Function_40
Drop

:Label_123
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_127
GetFrame1 4
PushB 30
JumpLE @Label_126
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_127

:Label_126
GetFrame1 5
PushB 10
JumpGT @Label_128
GetFrame1 5
GetFrame1 4
Call @Function_42
Jump @Label_129

:Label_128
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_129
Push_7
PushB 30
Call @Function_42

:Label_129
PushS 473
Call @Function_43
PushS 473
Call @Function_44
fCmpGe
JumpFalse @Label_130
Call @Function_23
Not
JumpFalse @Label_130
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_130
PushB 30
CallNative award_achievement 1 1
Drop

:Label_130
Return 1 0
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_131
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_131
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_43//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_132
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_132
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_42//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_133
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_133
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_41//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_32
And
JumpFalse @Label_134
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_135
GetFrame1 0
SetFrame1 3
Jump @Label_134

:Label_135
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_136
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_134

:Label_136
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_134
GetFrame1 3
Return 1 1
//<

:Function_40//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_137
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_137
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_138
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_138
GetFrame1 1
Push_0
JumpGE @Label_139
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_139
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_45
Drop
GetFrame1 0
Call @Function_46
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_140
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_47

:Label_140
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_141
Push_0
SetFrame1 7

:Label_142
GetFrame1 7
GetFrame1 1
JumpGE @Label_141
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_142

:Label_141
Push_1
Return 4 1
//<

:Function_47//>
Function 8 32
GetFrame1 3
JumpFalse @Label_143
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_144

:Label_143
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_144
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_145
GetFrame1 1
JumpFalse @Label_146
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_147

:Label_146
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_147
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_145
GetFrame1 1
JumpFalse @Label_148
Push_0
SetFrame1 12
Jump @Label_149

:Label_148
Push_1
SetFrame1 12

:Label_149
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_150
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_150
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_151]:[17 @Label_151]:[22 @Label_152]:[23 @Label_153]:[24 @Label_154]:[25 @Label_155]:[15 @Label_156]
Jump @Label_157

:Label_151
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_157

:Label_152
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_158
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_159

:Label_158
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_159
Jump @Label_157

:Label_153
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_160
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_161
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_162
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_163
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_164

:Label_163
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_164
Push_1
SetFrame1 17

:Label_162
GetFrame1 14
Push_0
JumpLE @Label_165
GetFrame1 17
JumpFalse @Label_166
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_166
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_165
GetFrame1 15
Push_0
JumpLE @Label_167
GetFrame1 17
JumpFalse @Label_168
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_168
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_167
GetFrame1 16
Push_0
JumpLE @Label_169
GetFrame1 17
JumpFalse @Label_170
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_170
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_169
Jump @Label_171

:Label_161
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_171
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_171
Jump @Label_172

:Label_160
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_172
Jump @Label_157

:Label_154
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_173
Push_0
SetFrame1 18
Jump @Label_174

:Label_173
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_174
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_175
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_176

:Label_175
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_176
GetFrame1 18
JumpFalse @Label_177
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_178

:Label_177
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_178
Jump @Label_157

:Label_155
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_179
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_180

:Label_179
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_180
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_181
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_182

:Label_181
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_182
Jump @Label_157

:Label_156
GetFrame1 0
PushS 390
JumpNE @Label_183
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_44
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_183
Jump @Label_157

:Label_157
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_184
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_185]:[17 @Label_185]:[8 @Label_185]:[12 @Label_185]:[9 @Label_185]:[10 @Label_185]:[6 @Label_185]
Jump @Label_186

:Label_185
GetFrame1 6
JumpFalse @Label_187
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_188

:Label_187
GetFrame1 1
JumpFalse @Label_189
GetFrame1 0
Call @Function_43
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_188

:Label_189
GetFrame1 0
Call @Function_43
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_188
GetFrame1 0
Switch [3 @Label_190]:[487 @Label_191]
Jump @Label_192

:Label_190
Push_1
SetFrame1 31

:Label_192
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_48
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_193

:Label_191
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_194
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_49
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_195
PushString "Common_Null"
SetFrame1 7

:Label_195
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_50
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_51
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_52
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_194
Jump @Label_193

:Label_193
Jump @Label_184

:Label_186
GetFrame1 0
Push_0
JumpNE @Label_196
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_197

:Label_196
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_197
Jump @Label_184

:Label_184
Return 8 0
//<

:Function_52//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_51//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_50//>
Function 4 14
GetFrame1 3
JumpFalse @Label_198
GetFrame1 1
Push_0
JumpGT @Label_199
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_198

:Label_199
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack

:Label_198
GetFrame1 1
Push_0
JumpGT @Label_200
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack
Jump @Label_201

:Label_200
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_202
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_201

:Label_202
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack

:Label_201
GetFrame1 2
JumpFalse @Label_203
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_203
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_53//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_49//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_24
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_24
Push_1
Call @Function_54
GetFrame1 3
pSet
Return 4 0
//<

:Function_54//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_204
GetFrame1 0
Return 2 1

:Label_204
GetFrame1 1
Return 2 1
//<

:Function_48//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_205
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_205
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_206
PushF 100
SetFrame1 7
Jump @Label_207

:Label_206
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_207
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_55
PushB 19
CmpEq
GetFrame1 0
Call @Function_55
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_55
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_55
PushB 9
CmpEq
Or
JumpFalse @Label_208
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_209
GetFrame1 8
SetFrame1 1

:Label_209
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_210
GetFrame1 7
SetFrame1 1

:Label_210
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_211
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_211
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_212
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_212
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_213

:Label_208
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_213
Return 5 0
//<

:Function_55//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_214
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_214
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_214
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_215
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_215
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_215
Return 1 0
//<

:Function_45//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_216
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_216
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_217
Push_0
Return 3 1

:Label_217
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_218
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_218
GetFrame1 2
JumpFalse @Label_219
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_220
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_221

:Label_220
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_221
Jump @Label_222

:Label_219
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_222
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_223
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_223
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_223
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_224
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_224
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_224
Push_1
Return 3 1
//<

:Function_38//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_37//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_225
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_225
Return 3 0
//<

:Function_36//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_226
Push_1
Return 2 1
Jump @Function_35

:Label_226
Push_0
Return 2 1
//<

:Function_35//>
Function 5 13
GetFrame1 0
Call @Function_56
Not
JumpFalse @Label_227
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_227
GetFrame1 1
Call @Function_57
Not
JumpFalse @Label_228
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_228
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_229
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_229
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_230
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_230
Push_1
Call @Function_58
Not
JumpFalse @Label_231
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_231
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_232
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_52
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_233
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_234

:Label_233
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_59

:Label_234
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_235
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_236

:Label_235
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_236
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_232

:Label_232
GetFrame1 10
Return 5 1
//<

:Function_59//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_60
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_239
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_237
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_238
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_238
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_239

:Label_237
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_60//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_240
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_241

:Label_240
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_241
Return 2 0
//<

:Function_58//>
Function 1 3
PushS 256
Call @Function_34
JumpFalse @Label_242
Push_0
Return 1 1

:Label_242
PushI24 262144
Call @Function_34
JumpFalse @Label_243
Push_0
Return 1 1

:Label_243
Call @Function_61
JumpFalse @Label_244
Push_0
Return 1 1

:Label_244
Push_1
Call @Function_34
Not
JumpFalse @Label_245
Push_0
Return 1 1

:Label_245
PushS 4096
Call @Function_34
Not
JumpFalse @Label_246
Push_0
Return 1 1

:Label_246
GetFrame1 0
PushB 12
Call @Function_62
And
JumpFalse @Label_247
Push_0
Return 1 1

:Label_247
GetGlobal2 3378
JumpFalse @Label_248
Push_0
Return 1 1

:Label_248
PushS 2048
Call @Function_34
JumpFalse @Label_249
Push_0
Return 1 1

:Label_249
Call @Function_23
GetFrame1 0
Not
Or
JumpFalse @Label_250
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_250
Push_0
Return 1 1

:Label_250
Push_1
Return 1 1
//<

:Function_62//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_251
Push_1
Return 1 1

:Label_251
Push_0
Return 1 1
//<

:Function_61//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_252
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_252
Push_1
Return 0 1

:Label_252
Push_0
Return 0 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_253
Push_0
Return 1 1

:Label_253
Push_1
Return 1 1
//<

:Function_56//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_254
Push_0
Return 1 1

:Label_254
Push_1
Return 1 1
//<

:Function_34//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_255
Push_1
Return 1 1
Jump @Function_33

:Label_255
Push_0
Return 1 1
//<

:Function_33//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_256
Push_1
Return 4 1

:Label_256
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_257
Push_1
Return 4 1

:Label_257
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_259
Push_1
Return 4 1

:Label_259
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_260
Push_1
Return 4 1

:Label_260
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_261
Push_1
Return 4 1

:Label_261
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_262
Push_1
Return 4 1

:Label_262
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_263
Push_1
Return 4 1

:Label_263
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_264
Push_1
Return 4 1

:Label_264
Push_0
Return 4 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_265
Push_0
Return 1 1

:Label_265
Push_1
Return 1 1
//<

:Function_31//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_30//>
Function 5 9
GetFrame1 0
Call @Function_20
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_266
CallNative hud_is_faded 0 1
JumpFalse @Label_267
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_63
Jump @Label_266

:Label_267
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_19

:Label_266
Return 5 0
//<

:Function_63//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_20
GetFrame1 4
Call @Function_21
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_19
Return 2 0
//<

:Function_29//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_268
Push_0
Return 1 1

:Label_268
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_269
Push_0
Return 1 1

:Label_269
Push_1
Return 1 1
//<

:Function_27//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_270
Push_1
Return 1 1
Jump @Function_9

:Label_270
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_27
Not
JumpFalse @Label_271
Return 2 0

:Label_271
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_272
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_272
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_7//>
Function 2 4
GetFrame1 0
Push_2
Call @Function_26
GetFrame1 1
GetFrame1 0
SetImm1 4
Return 2 0
//<

:Function_6//>
Function 9 23
GetFrame1 0
Call @Function_64
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_273
Push_-1
Return 9 1

:Label_273
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_274
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_274
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_275
Push_-1
Return 9 1

:Label_275
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_276
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26

:Label_276
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_26
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_277
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_26

:Label_277
GetFrame1 8
JumpFalse @Label_278
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_26

:Label_278
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_279
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_279
GetFrame1 11
Return 9 1
//<

:Function_64//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_282
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_280
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_281
GetFrame1 3
Return 1 1

:Label_281
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_282

:Label_280
Push_-1
Return 1 1
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_283
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_283
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_284
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_284
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_285
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_285
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_65
GetFrame1 2
SetFrame1 2
PushString "PacificUnionRailroadCamp_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_286
PushString "PacificUnionRailroadCamp_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_286
GetStatic1 0
PushString "uprv_region"
Push_3
PushF -276.533
PushF 88.48374
PushF 2108
PushF_0
PushF 1.442405
PushF_0
PushF 71.23859
PushF 26.43192
PushF 65.84873
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "uprv_rail_garage_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 48
GetStatic1 0
PushString "Box"
Push_2
PushF -303.9727
PushF 87.1772
PushF 2101.977
PushF_0
PushF_0
PushF_0
PushF 7.93783
PushF 4.655536
PushF 23.87166
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_0
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box1"
Push_2
PushF -291.0089
PushF 86.47955
PushF 2102.997
PushF_0
PushF_0
PushF_0
PushF 4.555228
PushF 4.416288
PushF 8.760977
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_1
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box2"
Push_2
PushF -303.9828
PushF 89.93198
PushF 2092.967
PushF -21.24749
PushF_0
PushF_0
PushF 7.899105
PushF_1
PushF 6.182
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_2
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box3"
Push_2
PushF -292.2061
PushF 89.25299
PushF 2103
PushF_0
PushF_0
PushF -32.5902
PushF 5.489248
PushF 2.347258
PushF 8.788452
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_3
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box4"
Push_2
PushF -296.5568
PushF 92.15102
PushF 2107.407
PushF 0.3374383
PushF 1.850172
PushF -38.11795
PushF 5.732241
PushF 2.603295
PushF 25.49879
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_4
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box5"
Push_2
PushF -301.6805
PushF 91.26135
PushF 2103.662
PushF 0.3272007
PushF -0.1652647
PushF 20.74546
PushF 8.950992
PushF 4.725996
PushF 17.90949
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_5
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box6"
Push_2
PushF -300.2626
PushF 91.97006
PushF 2116.378
PushF 0.9871613
PushF 1.95931
PushF 33.94175
PushF 6.173971
PushF 2.698692
PushF 7.52782
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_6
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box7"
Push_2
PushF -298.3304
PushF 87.02213
PushF 2107.366
PushF_0
PushF_0
PushF_0
PushF 10.02958
PushF 5.703563
PushF 25.2258
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
Push_7
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box8"
Push_2
PushF -307.8334
PushF 86.72701
PushF 2114.877
PushF_0
PushF_0
PushF_0
PushF 9.20863
PushF 6.721798
PushF 5.885845
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 48
PushB 8
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "uprv_wharehouse"
Push_2
PushF -268.3538
PushF 84.58439
PushF 2095.652
PushF_0
PushF_0
PushF_0
PushF 19.65977
PushF 9.98608
PushF 7.276427
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 52
GetStatic1 0
PushString "uprv_birds_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 112
GetStatic1 0
PushString "Cylinder"
Push_3
PushF -288.4171
PushF 86.70437
PushF 2076.95
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_0
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder1"
Push_3
PushF -267.3666
PushF 86.70437
PushF 2098.132
PushF_0
PushF 20
PushF_0
PushF 16.11971
PushF 15.45276
PushF 12.38887
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_1
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder2"
Push_3
PushF -288.4171
PushF 86.70437
PushF 2129.781
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_2
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder3"
Push_3
PushF -306.1589
PushF 86.70437
PushF 2084.923
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_3
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder4"
Push_3
PushF -305.3243
PushF 86.70437
PushF 2127.916
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_4
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder5"
Push_3
PushF -278.6503
PushF 86.70437
PushF 2126.258
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_5
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder6"
Push_3
PushF -244.5781
PushF 86.70437
PushF 2133.737
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_6
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder7"
Push_3
PushF -287.521
PushF 86.70437
PushF 2090.79
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
Push_7
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder8"
Push_3
PushF -288.4171
PushF 86.70437
PushF 2076.95
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
PushB 8
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder9"
Push_3
PushF -241.9218
PushF 89.34151
PushF 2108.085
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
PushB 9
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder10"
Push_3
PushF -281.8465
PushF 89.34151
PushF 2108.085
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
PushB 10
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder11"
Push_3
PushF -269.7834
PushF 89.34151
PushF 2108.085
PushF_0
PushF 20
PushF_0
PushF 6.125018
PushF 8.664046
PushF 3.739491
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
PushB 11
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder12"
Push_3
PushF -260.243
PushF 85.67178
PushF 2126.663
PushF_0
PushF 20
PushF_0
PushF 14.08476
PushF 9.999254
PushF 10.8478
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP1 0
Add1 56
SetArray1 1
GetStaticP1 0
GetImm1 112
PushB 12
GetStaticP1 0
Add1 56
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "uprv_snakes_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 148
GetStatic1 0
PushString "Cylinder22"
Push_3
PushF -305.046
PushF 85.3311
PushF 2154.449
PushF_0
PushF 20
PushF_0
PushF 4.896402
PushF_1
PushF 7.201437
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_0
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder13"
Push_3
PushF -255.9118
PushF 85.3311
PushF 2075.077
PushF_0
PushF 20
PushF_0
PushF 4.896402
PushF_1
PushF 7.201437
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_1
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder14"
Push_3
PushF -239.0561
PushF 85.3311
PushF 2133.486
PushF_0
PushF 20
PushF_0
PushF 4.896402
PushF_1
PushF 7.201437
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_2
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder16"
Push_3
PushF -280.9818
PushF 87.07264
PushF 2150.994
PushF_0
PushF 20
PushF_0
PushF 4.896402
PushF_1
PushF 7.201437
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_3
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder17"
Push_3
PushF -233.5434
PushF 85.3311
PushF 2094.527
PushF_0
PushF 20
PushF_0
PushF 4.896402
PushF_1
PushF 7.201437
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_4
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder18"
Push_3
PushF -300.1494
PushF 85.3311
PushF 2078.184
PushF_0
PushF 20
PushF_0
PushF 4.896402
PushF_1
PushF 7.201437
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_5
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder20"
Push_3
PushF -302.0449
PushF 87.30672
PushF 2106.049
PushF_0
PushF 2.192104
PushF_0
PushF 17.99822
PushF 12.46395
PushF 21.27627
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_6
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "uprv_dogs_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 204
GetStatic1 0
PushString "Cylinder34"
Push_3
PushF -269.6276
PushF 85.38675
PushF 2098.054
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_0
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder23"
Push_3
PushF -259.2169
PushF 85.38675
PushF 2126.819
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_1
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder24"
Push_3
PushF -306.0565
PushF 85.38675
PushF 2126.819
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_2
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder25"
Push_3
PushF -261.9017
PushF 85.38675
PushF 2135.965
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_3
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder26"
Push_3
PushF -244.2293
PushF 85.38675
PushF 2110.657
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_4
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder27"
Push_3
PushF -279.1176
PushF 85.38675
PushF 2089.075
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_5
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder28"
Push_3
PushF -248.1928
PushF 85.38675
PushF 2088.807
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_6
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder29"
Push_3
PushF -309.2191
PushF 85.38675
PushF 2086.472
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_7
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder30"
Push_3
PushF -263.2665
PushF 85.38675
PushF 2116.714
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 8
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder31"
Push_3
PushF -279.1176
PushF 85.38675
PushF 2140.391
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 9
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder32"
Push_3
PushF -295.9451
PushF 85.38675
PushF 2074.522
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 10
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder33"
Push_3
PushF -279.1176
PushF 85.38675
PushF 2126.819
PushF_0
PushF 20
PushF_0
PushF 3.466603
PushF 3.880696
PushF 3.861811
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 11
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "uprv_TrnPlatform"
Push_2
PushF -263.3087
PushF 86.66891
PushF 2119.665
PushF_0
PushF_0
PushF_0
PushF 14.43368
PushF 6.369541
PushF 5.344096
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 208
GetStatic1 0
PushString "uprv_Herd"
Push_2
PushF -275.6026
PushF 84.3294
PushF 2072
PushF_0
PushF -1.53006
PushF_0
PushF 16.23215
PushF 8.401258
PushF 7.705633
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 212
GetStatic1 0
PushString "uprv_train_station"
Push_2
PushF -172.3959
PushF 86.23949
PushF 2071.448
PushF_0
PushF_0
PushF_0
PushF 5.504734
PushF 6.265932
PushF 6.265932
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 216
GetStatic1 0
PushString "uprv_train_station_platform"
Push_2
PushF -171.6638
PushF 86.23949
PushF 2068.398
PushF_0
PushF_0
PushF_0
PushF 11.20949
PushF 11.46947
PushF 17.42475
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 220
GetStatic1 0
PushString "uprv_armwrestling"
Push_2
PushF -263.0347
PushF 84.35147
PushF 2118.849
PushF_0
PushF_0
PushF_0
PushF 5.340823
PushF 7.420619
PushF 4.080139
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 224
GetStatic1 0
PushString "uprv_genworker_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 240
GetStatic1 0
PushString "uprv_genworker01"
Push_2
PushF -264.1029
PushF 84.35153
PushF 2110.276
PushF_0
PushF_0
PushF_0
PushF 49.66777
PushF 13.37772
PushF 12.14555
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 228
SetArray1 1
GetStaticP1 0
GetImm1 240
Push_0
GetStaticP1 0
Add1 228
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "uprv_genworker02"
Push_2
PushF -278.5565
PushF 84.35153
PushF 2118.933
PushF_0
PushF 0.4032314
PushF_0
PushF 19.24889
PushF 13.37772
PushF 12.14555
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 228
SetArray1 1
GetStaticP1 0
GetImm1 240
Push_1
GetStaticP1 0
Add1 228
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "uprf_report_crime_road"
PushF -312.9127
PushF 84.32952
PushF 2069.938
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "uprf_clear_bounty"
PushF -169.628
PushF 84.182
PushF 2071.095
PushF_0
PushF 101.237
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushF -299.3507
PushF 84.33038
PushF 2105.254
Push_3
GetStaticP1 0
Add1 244
FromStack
PushF_0
PushF -186.7571
PushF_0
Push_3
GetStaticP1 0
Add1 244
Add1 12
FromStack
GetStatic1 0
PushString "uprf_interiorPoint_factory"
PushF -299.3507
PushF 84.33038
PushF 2105.254
PushF_0
PushF -186.7571
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 268
PushF -265.2167
PushF 84.59452
PushF 2095.46
Push_3
GetStaticP1 0
Add2 272
FromStack
PushF_0
PushF -178.3439
PushF_0
Push_3
GetStaticP1 0
Add2 272
Add1 12
FromStack
GetStatic1 0
PushString "uprf_interiorPoint_factory1"
PushF -265.2167
PushF 84.59452
PushF 2095.46
PushF_0
PushF -178.3439
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 296
GetStatic1 0
PushString "upr_vista_cam_pos1"
PushF -213.533
PushF 85.848
PushF 2118.844
PushF -1.352
PushF 80.408
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos2"
PushF -223.046
PushF 86.233
PushF 2065.41
PushF -0.522
PushF 138.056
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos3"
PushF -344.209
PushF 87.703
PushF 2076.437
PushF -0.868
PushF -122.689
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos4"
PushF -310.2876
PushF 84.30087
PushF 2156.126
PushF 6.823851
PushF -39.3588
PushF -1.115042
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos5"
PushF -234.891
PushF 85.606
PushF 2152.366
PushF 5.468
PushF 42.857
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos6"
PushF -247.254
PushF 86.914
PushF 2111.899
PushF 0.056
PushF 109.959
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos7"
PushF -276.294
PushF 88.03
PushF 2102.535
PushF 0.246
PushF 141.537
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos8"
PushF -295.29
PushF 87.218
PushF 2118.052
PushF -2.832
PushF 27.458
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos9"
PushF -297.1
PushF 87.015
PushF 2117.951
PushF -1.573
PushF -51.539
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "upr_vista_cam_pos10"
PushF -281.771
PushF 88.097
PushF 2121.184
PushF -6.186
PushF -58.68
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushF -300.4244
PushF 84.33038
PushF 2110.669
Push_3
GetStaticP1 0
Add2 300
FromStack
PushF_0
PushF 108.2563
PushF_0
Push_3
GetStaticP1 0
Add2 300
Add1 12
FromStack
GetStatic1 0
PushString "uprf_interiorSettlement01"
PushF -300.4244
PushF 84.33038
PushF 2110.669
PushF_0
PushF 108.2563
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 324
PushF -263.7625
PushF 84.59452
PushF 2095.46
Push_3
GetStaticP1 0
Add2 328
FromStack
PushF_0
PushF 162.509
PushF_0
Push_3
GetStaticP1 0
Add2 328
Add1 12
FromStack
GetStatic1 0
PushString "uprf_interiorSettlement02"
PushF -263.7625
PushF 84.59452
PushF 2095.46
PushF_0
PushF 162.509
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 352
Push_1
Return 0 1
//<

:Function_65//>
Function 2 4
GetFrame1 1
Switch [0 @Label_287]:[1 @Label_288]:[2 @Label_289]:[3 @Label_290]
Jump @Label_291

:Label_287
Jump @Label_291

:Label_288
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_292

:Label_292
Jump @Label_291

:Label_289
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_293

:Label_293
Jump @Label_291

:Label_290
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_294

:Label_294
Jump @Label_291

:Label_291
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_295
PushString ""
pGet
Return 0 1

:Label_295
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_27
Not
JumpFalse @Label_296
Return 2 0

:Label_296
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_297
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_297
Return 2 0
//<