SetParamCount 1

//> Default Static Information
SetStaticsCount 34
SetStaticName 33 ScriptParameter0

//<

:MainFunction//>
Function 0 133
GetFrameP1 2
Dup
Add1 8
PushB 10
pPeekSet
Drop
Dup
Add1 52
PushB 10
pPeekSet
Drop
Dup
Add1 96
PushB 10
pPeekSet
Drop
Dup
Add1 140
PushB 10
pPeekSet
Drop
Dup
Add1 184
PushB 10
pPeekSet
Drop
Dup
Add1 236
Push_3
pPeekSet
Drop
Dup
Add2 300
Push_3
pPeekSet
Drop
Drop
PushString "fObjBaseScore"
SetFrame1 87
PushString "fObjBonusScale"
SetFrame1 88
PushString "_StatCount"
SetFrame1 89
PushF_0
SetFrame1 105
Push_0
SetFrame1 114
GetStaticP1 ScriptParameter0
Call @Function_0
SetFrame1 116
Push_1
SetFrame1 121
Push_0
SetFrame1 122
Push_0
SetFrame1 123
Push_-1
SetFrame1 125
Call @Function_1
SetFrame1 132

:Label_44
CallNative is_exitflag_set 0 1
Not
GetFrame1 121
And
GetFrame1 132
Call @Function_1
CmpEq
And
JumpFalse @Label_0
GetFrame1 115
Switch [0 @Label_1]:[1 @Label_2]:[3 @Label_3]:[4 @Label_4]:[5 @Label_5]
Jump @Label_6

:Label_1
GetFrameP1 2
Call @Function_2
Push_0
GetFrameP1 2
SetImm2 292
GetStatic1 ScriptParameter0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_7
GetStatic1 ScriptParameter0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
GetFrameP1 2
SetImm2 264

:Label_7
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_8
GetStatic1 ScriptParameter0
PushString "fTime"
CallNative sc_challenge_get_var_float 2 1
GetFrameP1 2
SetImm2 276

:Label_8
GetStatic1 ScriptParameter0
PushString "fObjTime1"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_9
GetStatic1 ScriptParameter0
PushString "fObjTime1"
CallNative sc_challenge_get_var_float 2 1
GetFrameP1 2
SetImm2 280

:Label_9
GetStatic1 ScriptParameter0
PushString "fObjTime2"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_10
GetStatic1 ScriptParameter0
PushString "fObjTime2"
CallNative sc_challenge_get_var_float 2 1
GetFrameP1 2
SetImm2 284

:Label_10
GetStaticP1 ScriptParameter0
GetFrame1 116
Call @Function_3
Push_1
SetFrame1 115
Jump @Label_6

:Label_2
PushString "SC_CHALLENGE_AVAILABLE_MSG"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
Push_3
SetFrame1 115

:Label_3
GetFrameP1 2
GetImm2 264
Switch [0 @Label_11]:[1 @Label_12]:[2 @Label_13]:[3 @Label_14]:[4 @Label_15]:[5 @Label_16]:[6 @Label_17]:[7 @Label_18]
Jump @Label_19

:Label_11
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_20
Push_1
GetFrameP1 2
SetImm1 252
Push_1
Push_1
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32
Push_3
SetFrame1 115

:Label_20
GetFrameP1 2
GetImm1 252
JumpFalse @Label_21
GetFrameP1 2
GetStatic1 ScriptParameter0
GetFrameP1 2
Add2 292
Call @Function_5
Push_3
SetFrame1 115

:Label_21
Jump @Label_19

:Label_12
Push_6
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_22
Push_1
GetFrameP1 2
SetImm1 252
Push_3
SetFrame1 115

:Label_22
GetFrameP1 2
GetImm1 252
JumpFalse @Label_23
Push_3
SetFrame1 115

:Label_23
Jump @Label_19

:Label_13
Push_3
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_24
Push_1
GetFrameP1 2
SetImm1 252
Push_3
SetFrame1 115

:Label_24
GetFrameP1 2
GetImm1 252
JumpFalse @Label_25
Push_3
SetFrame1 115

:Label_25
Jump @Label_19

:Label_14
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_26
Push_1
GetFrameP1 2
SetImm1 252
Push_1
Push_0
GetGlobalP2 56612
GetArrayP1 9
SetImm1 32
Push_3
SetFrame1 115

:Label_26
GetFrameP1 2
GetImm1 252
JumpFalse @Label_27
GetFrameP1 2
GetStatic1 ScriptParameter0
GetFrameP1 2
Add2 292
Call @Function_6
Push_3
SetFrame1 115

:Label_27
Jump @Label_19

:Label_15
Push_5
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_28
Push_1
GetFrameP1 2
SetImm1 252
Push_3
SetFrame1 115

:Label_28
GetFrameP1 2
GetImm1 252
JumpFalse @Label_29
Push_3
SetFrame1 115

:Label_29
Jump @Label_19

:Label_16
Push_7
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_30
Push_1
GetFrameP1 2
SetImm1 252
Push_3
SetFrame1 115

:Label_30
GetFrameP1 2
GetImm1 252
JumpFalse @Label_31
Push_3
SetFrame1 115

:Label_31
Jump @Label_19

:Label_17
Push_4
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_32
Push_1
GetFrameP1 2
SetImm1 252
Push_3
SetFrame1 115

:Label_32
GetFrameP1 2
GetImm1 252
JumpFalse @Label_33
Push_3
SetFrame1 115

:Label_33
Jump @Label_19

:Label_18
Push_2
GetGlobalP2 56612
GetArrayP1 9
GetImm1 20
JumpFalse @Label_34
Push_1
GetFrameP1 2
SetImm1 252
Push_3
SetFrame1 115

:Label_34
GetFrameP1 2
GetImm1 252
JumpFalse @Label_35
Push_3
SetFrame1 115

:Label_35
Jump @Label_19

:Label_19
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
Push_3
JumpNE @Label_36
Push_0
GetFrameP1 2
SetImm1 252
Push_0
GetFrameP1 2
SetImm2 256
Push_4
SetFrame1 115

:Label_36
GetFrameP1 2
GetImm2 260
JumpFalse @Label_37
Push_4
SetFrame1 115

:Label_37
Jump @Label_6

:Label_4
GetStatic1 ScriptParameter0
CallNative sc_challenge_process_expiration 1 0
Push_0
SetFrame1 125
GetStatic1 ScriptParameter0
GetFrameP1 2
Call @Function_7
GetStatic1 ScriptParameter0
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 120
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 112
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 116
Call @Function_8

:Label_39
Call @Function_9
Not
JumpFalse @Label_38
Push_0
CallNative wait 1 0
Jump @Label_39

:Label_38
Call @Function_9
JumpFalse @Label_40
Push_0
CallNative wait 1 0
Jump @Label_38

:Label_40
PushString "SC_CHALLENGE_EXAMPLE_SUCCESS"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 96
Push_1
JumpLE @Label_41
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 112
Call @Function_10
PushB 8
Push_6
GetFrameP1 92
MemCopy
PushF_3
PushString "SC_CHALLENGE_LAST_SCORE"
GetFrameP1 92
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0

:Label_41
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 120
Call @Function_10
PushB 8
Push_6
GetFrameP1 92
MemCopy
PushF_3
PushString "SC_CHALLENGE_CURRENT_SCORE"
GetFrameP1 92
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
GetImm1 120
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
SetImm1 112
Push_0
GetFrame1 116
GetGlobalP3 84611
GetArrayP1 140
SetImm1 64
Push_5
SetFrame1 115

:Label_5
GetFrame1 125
Push_0
JumpNE @Label_42
GetStatic1 ScriptParameter0
CallNative sc_challenge_get_expiration_state 1 1
SetFrame1 125
Jump @Label_43

:Label_42
GetFrame1 125
Push_3
JumpNE @Label_43
PushString "SC_CHALLENGE_EXAMPLE_EXPIRED"
PushF_4
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
Push_0
SetFrame1 121

:Label_43
Jump @Label_6

:Label_6
PushB 100
CallNative wait 1 0
Jump @Label_44

:Label_0
GetStatic1 ScriptParameter0
CallNative sc_challenge_clean_up 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_10//>
Function 1 18
GetFrame1 0
Call @Function_11
Push_4
GetFrameP1 14
FromStack
GetFrameP1 14
GetImm1 4
SetFrame1 11
GetFrameP1 14
GetImm1 8
SetFrame1 12
GetFrameP1 14
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 13
GetFrame1 11
PushB 10
JumpGE @Label_45
PushString "0"
GetFrameP1 3
StrAdd 32

:Label_45
GetFrame1 11
GetFrameP1 3
StrAddi 32
PushString ":"
GetFrameP1 3
StrAdd 32
GetFrame1 12
PushB 10
JumpGE @Label_46
PushString "0"
GetFrameP1 3
StrAdd 32

:Label_46
GetFrame1 12
GetFrameP1 3
StrAddi 32
PushString "."
GetFrameP1 3
StrAdd 32
GetFrame1 13
PushB 10
JumpGE @Label_47
PushString "0"
GetFrameP1 3
StrAdd 32

:Label_47
GetFrame1 13
GetFrameP1 3
StrAddi 32
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_11//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_49
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_48
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_49

:Label_48
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_51
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_50
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_51

:Label_50
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_9//>
Function 0 2
PushS 16384
Call @Function_12
Return 0 1
//<

:Function_12//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_13
Return 1 1
//<

:Function_13//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_8//>
Function 4 88
GetFrameP1 0
Call @Function_0
SetFrame1 87
PushString "SC_AA"
GetFrameP1 7
StrCopy 32
GetFrameP1 7
PushString "_SP"
Call @Function_14
PushB 8
GetFrameP1 7
FromStack
GetFrame1 0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_52
GetFrame1 0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 6

:Label_52
GetFrameP1 7
PushString "_"
Call @Function_14
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 6
CallNative unk_0x47EF426D 1 1
Call @Function_14
PushB 8
GetFrameP1 7
FromStack
GetFrameP1 7
PushString "_locked"
Call @Function_14
PushB 8
GetFrameP1 47
FromStack
GetFrameP1 7
PushString "_NotSignedDes"
PushString ""
Call @Function_15
PushB 8
GetFrameP1 55
FromStack
GetFrameP1 7
PushString "_LockedNotInSP"
PushString ""
Call @Function_15
PushB 8
GetFrameP1 63
FromStack
GetFrameP1 7
PushString "_des"
Call @Function_14
PushB 8
GetFrameP1 71
FromStack
GetFrameP1 7
PushString "_unlock"
Call @Function_14
PushB 8
GetFrameP1 79
FromStack
GetFrameP1 7
PushString "_currTime"
Call @Function_14
PushB 8
GetFrameP1 23
FromStack
GetFrameP1 7
PushString "_lastTime"
Call @Function_14
PushB 8
GetFrameP1 31
FromStack
GetFrameP1 7
PushString "_bestTime"
Call @Function_14
PushB 8
GetFrameP1 39
FromStack
GetFrame1 1
Call @Function_10
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 23
GetFrameP1 15
CallNative ui_set_string 2 0
GetFrame1 2
Call @Function_10
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 31
GetFrameP1 15
CallNative ui_set_string 2 0
GetFrame1 3
Call @Function_10
PushB 8
GetFrameP1 15
FromStack
GetFrameP1 39
GetFrameP1 15
CallNative ui_set_string 2 0
CallNative unk_0xA3E1EF71 0 1
Not
JumpFalse @Label_53
GetFrame1 0
GetFrameP1 55
CallNative ui_challenge_set_description 2 0
Jump @Label_54

:Label_53
Call @Function_1
JumpFalse @Label_55
GetFrame1 0
GetFrameP1 63
CallNative ui_challenge_set_description 2 0
Jump @Label_54

:Label_55
GetFrame1 0
Call @Function_16
JumpFalse @Label_56
GetFrame1 0
GetFrameP1 71
CallNative ui_challenge_set_description 2 0
Jump @Label_54

:Label_56
GetFrame1 0
GetFrameP1 47
CallNative ui_challenge_set_description 2 0

:Label_54
GetFrame1 87
Push_-1
JumpLE @Label_57
Push_2
GetFrame1 87
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_1
JumpLE @Label_57
GetFrame1 0
GetFrameP1 79
CallNative ui_challenge_set_description 2 0

:Label_57
Return 4 0
//<

:Function_16//>
Function 1 5
Push_0
SetFrame1 4
GetFrame1 0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_58
GetFrame1 0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_58
GetFrame1 3
Switch [0 @Label_59]:[1 @Label_60]:[2 @Label_61]:[3 @Label_62]:[4 @Label_63]:[5 @Label_64]:[6 @Label_65]:[7 @Label_66]:[8 @Label_67]:[9 @Label_68]
Jump @Label_69

:Label_59
PushS 464
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_60
PushS 459
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_61
PushS 463
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_62
PushS 462
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_63
PushS 466
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_64
PushS 460
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_65
PushS 465
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_66
PushS 461
Call @Function_17
PushF_0
fCmpGt
Return 1 1
Jump @Label_69

:Label_67
Push_0
GetGlobalP2 30717
GetArray1 1
Call @Function_18
Return 1 1
Jump @Label_69

:Label_68
Push_0
GetGlobalP2 49310
GetArrayP1 22
GetImm1 8
Push_3
CmpGt
Return 1 1
Jump @Label_69

:Label_69
GetFrame1 4
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
Call @Function_19
Not
JumpFalse @Label_70
Push_0
Return 1 1

:Label_70
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_20
Return 1 1
//<

:Function_20//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_71
Push_1
Return 2 1
Jump @Function_19

:Label_71
Push_0
Return 2 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_72
Push_0
Return 1 1

:Label_72
Push_1
Return 1 1
//<

:Function_17//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_73
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_73
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_15//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_14//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_7//>
Function 2 5
GetFrameP1 0
Call @Function_0
SetFrame1 4
GetFrame1 1
GetImm2 296
GetFrame1 4
GetGlobalP3 84611
GetArrayP1 140
SetImm1 120
Return 2 0
//<

:Function_6//>
Function 3 5
GetFrame1 2
pGet
Switch [0 @Label_74]:[1 @Label_75]:[2 @Label_76]
Jump @Label_77

:Label_74
GetFrame1 0
GetImm1 232
Not
JumpFalse @Label_78
GetFrame1 1
Call @Function_21
Push_1
GetFrame1 0
SetImm1 232

:Label_78
GetStaticP1 27
Call @Function_22
Not
JumpFalse @Label_79
GetStaticP1 24
Call @Function_23

:Label_79
Push_1
GetFrame1 2
pSet
Jump @Label_77

:Label_75
Push_0
GetFrame1 0
Add2 300
GetArray1 3
Not
JumpFalse @Label_80
GetFrame1 0
GetFrame1 1
Call @Function_24

:Label_80
Push_1
GetFrame1 0
Add2 300
GetArray1 3
Not
JumpFalse @Label_81
GetFrame1 0
GetFrame1 1
Call @Function_25

:Label_81
Push_2
GetFrame1 0
Add2 300
GetArray1 3
Not
JumpFalse @Label_82
GetFrame1 0
GetFrame1 1
Call @Function_26

:Label_82
GetFrame1 0
GetImm2 272
Push_3
JumpLT @Label_83
Push_2
GetFrame1 2
pSet

:Label_83
Jump @Label_77

:Label_76
GetStaticP1 24
Call @Function_22
JumpFalse @Label_84
GetStaticP1 24
Call @Function_27
GetStaticP1 24
Call @Function_28
GetFrame1 0
SetImm2 296
GetStaticP1 24
Call @Function_29

:Label_84
Push_0
GetFrame1 0
SetImm1 252
Push_1
GetFrame1 0
SetImm2 260
Jump @Label_77

:Label_77
Return 3 0
//<

:Function_29//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_28//>
Function 1 3
GetFrame1 0
Call @Function_22
JumpFalse @Label_85
GetFrame1 0
Call @Function_30
JumpFalse @Label_86
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_87

:Label_86
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_87
Jump @Function_30

:Label_85
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_13
Return 1 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
Call @Function_22
JumpFalse @Label_88
GetFrame1 0
Call @Function_30
Not
JumpFalse @Label_89
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
GetFrame1 0
SetImm1 8
GetFrame1 0
Push_2
Call @Function_31

:Label_89
Jump @Label_90

:Label_88
PushString "ERROR: Trying to PAUSE a TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to PAUSE a TIMER that has not been started! IGNORING COMMAND.\n"
CallNative printstring 1 0

:Label_90
Return 1 0
//<

:Function_31//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_26//>
Function 2 4
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 12
Push_1
JumpNE @Label_91
GetStaticP1 30
Call @Function_22
Not
JumpFalse @Label_92
GetStaticP1 30
Call @Function_23

:Label_92
Jump @Label_93

:Label_91
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 12
Push_3
JumpNE @Label_93
GetStaticP1 30
Call @Function_22
JumpFalse @Label_93
GetStaticP1 30
Call @Function_27
GetStaticP1 30
Call @Function_28
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 8
GetStaticP1 30
Call @Function_29
GetFrame1 0
GetImm2 280
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 8
fCmpGe
JumpFalse @Label_94
Push_1
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
GetFrame1 0
GetImm2 268
Add1 1
GetFrame1 0
SetImm2 268

:Label_94
Push_1
Push_2
GetFrame1 0
Add2 300
SetArray1 3
GetFrame1 0
GetImm2 272
Add1 1
GetFrame1 0
SetImm2 272
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 4
JumpFalse @Label_93
GetFrame1 1
GetFrame1 0
Add2 288
Push_3
Call @Function_32
GetFrame1 1
Push_2
Call @Function_33
Jump @Label_93

:Label_93
Return 2 0
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetFrame1 1
Push_4
CallNative unk_0x4A598723 3 0
Return 2 0
//<

:Function_32//>
Function 3 5
GetFrame1 1
pGet
PushF_1
GetFrame1 2
CallNative to_float 1 1
fDiv
fAdd
GetFrame1 1
pSet
GetFrame1 0
PushF_0
PushF_1
PushF_-1
PushString "sc_progress"
CallNative ui_challenge_set_progress 5 0
Return 3 0
//<

:Function_25//>
Function 2 4
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_95
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
Push_1
JumpNE @Label_96
Push_1
Push_1
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
GetFrame1 0
GetImm2 268
Add1 1
GetFrame1 0
SetImm2 268

:Label_96
Push_1
Push_1
GetFrame1 0
Add2 300
SetArray1 3
GetFrame1 0
GetImm2 272
Add1 1
GetFrame1 0
SetImm2 272
Push_1
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 4
JumpFalse @Label_95
GetFrame1 1
GetFrame1 0
Add2 288
Push_3
Call @Function_32
GetFrame1 1
Push_1
Call @Function_33
Jump @Label_95

:Label_95
Return 2 0
//<

:Function_24//>
Function 2 4
GetStaticP1 27
Call @Function_22
Not
JumpFalse @Label_97
GetStaticP1 27
Call @Function_23

:Label_97
Push_0
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_98
GetStaticP1 27
Call @Function_22
JumpFalse @Label_98
GetStaticP1 27
Call @Function_27
GetStaticP1 27
Call @Function_28
GetFrame1 0
SetImm2 296
GetStaticP1 27
Call @Function_29
GetFrame1 0
GetImm2 276
GetFrame1 0
GetImm2 296
fCmpGe
JumpFalse @Label_99
Push_1
Push_0
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
GetFrame1 0
GetImm2 268
Add1 1
GetFrame1 0
SetImm2 268

:Label_99
Push_1
Push_0
GetFrame1 0
Add2 300
SetArray1 3
GetFrame1 0
GetImm2 272
Add1 1
GetFrame1 0
SetImm2 272
Push_0
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 4
JumpFalse @Label_98
GetFrame1 1
GetFrame1 0
Add2 288
Push_3
Call @Function_32
GetFrame1 1
Push_0
Call @Function_33
Jump @Label_98

:Label_98
Return 2 0
//<

:Function_23//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_34
Return 1 0
//<

:Function_34//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_31
GetFrame1 0
Push_2
Call @Function_35
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_35//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_22//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_13
Return 1 1
//<

:Function_21//>
Function 1 10
GetFrameP1 0
Call @Function_0
SetFrame1 3
GetFrame1 0
Call @Function_36
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 96
Add1 1
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
SetImm1 96
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 120
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
SetImm1 112
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 100
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
SetImm1 104
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 96
Push_1
JumpLE @Label_100
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 112
Call @Function_10
PushB 8
Push_6
GetFrameP1 4
MemCopy
PushF_3
PushString "SC_CHALLENGE_LAST_SCORE"
GetFrameP1 4
Push_0
Push_0
Push_0
Push_2
Push_0
Push_0
CallNative print_help_format 9 0

:Label_100
Return 1 0
//<

:Function_36//>
Function 1 30
GetFrameP1 0
Call @Function_0
SetFrame1 28
PushString "SC_AA"
GetFrameP1 4
StrCopy 32
GetFrame1 0
PushString "bMP"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_101
GetFrame1 0
PushString "bMP"
CallNative sc_challenge_get_var_bool 2 1
JumpFalse @Label_102
GetFrameP1 4
PushString "_MP"
Call @Function_14
PushB 8
GetFrameP1 4
FromStack

:Label_102
Jump @Label_103

:Label_101
GetFrameP1 4
PushString "_SP"
Call @Function_14
PushB 8
GetFrameP1 4
FromStack

:Label_103
GetFrame1 0
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_104
GetFrame1 0
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 3

:Label_104
GetFrameP1 4
PushString "_"
Call @Function_14
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
GetFrame1 3
CallNative unk_0x47EF426D 1 1
Call @Function_14
PushB 8
GetFrameP1 4
FromStack
GetFrameP1 4
PushString "_title"
Call @Function_14
PushB 8
GetFrameP1 12
FromStack
PushString "SC_Challenge_Title"
GetFrameP1 12
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushF_0
fCmpGt
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_0
CmpGt
And
JumpFalse @Label_105
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_10
PushB 8
GetFrameP1 20
FromStack
PushString "SC_UI_BEST_TIME"
GetFrameP1 20
CallNative ui_set_string 2 0
PushString "SC_TROPHY"
GetFrameP1 20
StrCopy 32
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrameP1 20
StrAdd 32
PushString "SC_UI_BEST_TROPHY"
GetFrameP1 20
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Push_4
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_1
Sub
Sub
CallNative unk_0x3731AC9F 2 0
Push_1
SetFrame1 29
Jump @Label_106

:Label_105
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushF_0
fCmpGt
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_0
CmpGt
And
JumpFalse @Label_106
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_10
PushB 8
GetFrameP1 20
FromStack
PushString "SC_UI_BEST_TIME"
GetFrameP1 20
CallNative ui_set_string 2 0
PushString "SC_TROPHY"
GetFrameP1 20
StrCopy 32
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrameP1 20
StrAdd 32
PushString "SC_UI_BEST_TROPHY"
GetFrameP1 20
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Push_4
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_1
Sub
Sub
CallNative unk_0x3731AC9F 2 0
Push_1
SetFrame1 29

:Label_106
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_10
PushB 8
GetFrameP1 20
FromStack
PushString "SC_UI_GHOST_TIME"
GetFrameP1 20
CallNative ui_set_string 2 0
PushString "SC_TROPHY"
GetFrameP1 20
StrCopy 32
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrameP1 20
StrAdd 32
PushString "SC_UI_GHOST_TROPHY"
GetFrameP1 20
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
GetFrame1 0
Push_4
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_1
Sub
Sub
CallNative unk_0x3731AC9F 2 0
PushString "SC_UI_GHOST_GAMERTAG"
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
Add1 8
CallNative ui_set_string 2 0
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_10
PushB 8
GetFrameP1 20
FromStack
PushString "SC_UI_LAST_TIME"
GetFrameP1 20
CallNative ui_set_string 2 0
PushString "SC_TROPHY"
GetFrameP1 20
StrCopy 32
Push_3
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
CallNative unk_0x47EF426D 1 1
GetFrameP1 20
StrAdd 32
PushString "SC_UI_LAST_TROPHY"
GetFrameP1 20
CallNative ui_get_string 1 1
CallNative ui_set_string 2 0
CallNative unk_0xA3E1EF71 0 1
JumpFalse @Label_107
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
PushF_0
fCmpGt
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_0
CmpGt
And
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
CmpGt
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
CmpEq
Push_5
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Push_2
GetFrame1 28
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
fCmpLe
And
Or
And
JumpFalse @Label_108
PushString "SC_CHALLENGE_START"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
PushString "SC_CHALLENGE_START_GHOST"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
Jump @Label_109

:Label_108
GetFrame1 29
JumpFalse @Label_110
PushString "SC_CHALLENGE_START"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
PushString "SC_CHALLENGE_START2"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4
Jump @Label_109

:Label_110
PushString "SC_CHALLENGE_START"
PushF 10
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4

:Label_109
Jump @Label_111

:Label_107
PushString "SC_CHALLENGE_START_NOT_SIGNED"
PushF_6
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_4

:Label_111
Return 1 0
//<

:Function_5//>
Function 3 5
GetFrame1 2
pGet
Switch [0 @Label_112]:[1 @Label_113]:[2 @Label_114]
Jump @Label_115

:Label_112
GetFrame1 0
GetImm1 232
Not
JumpFalse @Label_116
GetFrame1 1
Call @Function_21
Push_1
GetFrame1 0
SetImm1 232

:Label_116
GetStaticP1 27
Call @Function_22
Not
JumpFalse @Label_117
GetStaticP1 24
Call @Function_23

:Label_117
Push_1
GetFrame1 2
pSet
Jump @Label_115

:Label_113
Push_0
GetFrame1 0
Add2 300
GetArray1 3
Not
JumpFalse @Label_118
GetFrame1 0
GetFrame1 1
Call @Function_37

:Label_118
Push_1
GetFrame1 0
Add2 300
GetArray1 3
Not
JumpFalse @Label_119
GetFrame1 0
GetFrame1 1
Call @Function_38

:Label_119
Push_2
GetFrame1 0
Add2 300
GetArray1 3
Not
JumpFalse @Label_120
GetFrame1 0
GetFrame1 1
Call @Function_39

:Label_120
GetFrame1 0
GetImm2 272
Push_3
JumpLT @Label_121
Push_2
GetFrame1 2
pSet

:Label_121
Jump @Label_115

:Label_114
GetStaticP1 24
Call @Function_22
JumpFalse @Label_122
GetStaticP1 24
Call @Function_27
GetStaticP1 24
Call @Function_28
GetFrame1 0
SetImm2 296
GetStaticP1 24
Call @Function_29

:Label_122
Push_0
GetFrame1 0
SetImm1 252
Push_1
GetFrame1 0
SetImm2 260
Jump @Label_115

:Label_115
Return 3 0
//<

:Function_39//>
Function 2 4
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 12
Push_1
JumpNE @Label_123
GetStaticP1 30
Call @Function_22
Not
JumpFalse @Label_124
GetStaticP1 30
Call @Function_23

:Label_124
Jump @Label_125

:Label_123
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 12
Push_3
JumpNE @Label_125
GetStaticP1 30
Call @Function_22
JumpFalse @Label_125
GetStaticP1 30
Call @Function_27
GetStaticP1 30
Call @Function_28
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 8
GetStaticP1 30
Call @Function_29
GetFrame1 0
GetImm2 280
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 8
fCmpGe
JumpFalse @Label_125
Push_1
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
GetFrame1 0
GetImm2 268
Add1 1
GetFrame1 0
SetImm2 268

:Label_125
Push_2
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 4
JumpFalse @Label_126
GetFrame1 1
GetFrame1 0
Add2 288
Push_3
Call @Function_32
GetFrame1 1
Push_2
Call @Function_33

:Label_126
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_127
Push_1
Push_2
GetFrame1 0
Add2 300
SetArray1 3
GetFrame1 0
GetImm2 272
Add1 1
GetFrame1 0
SetImm2 272

:Label_127
Return 2 0
//<

:Function_38//>
Function 2 4
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_128
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 32
Push_1
JumpNE @Label_129
Push_1
Push_1
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
GetFrame1 0
GetImm2 268
Add1 1
GetFrame1 0
SetImm2 268

:Label_129
Push_1
Push_1
GetFrame1 0
Add2 300
SetArray1 3
GetFrame1 0
GetImm2 272
Add1 1
GetFrame1 0
SetImm2 272
Push_1
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 4
JumpFalse @Label_128
GetFrame1 1
GetFrame1 0
Add2 288
Push_3
Call @Function_32
GetFrame1 1
Push_1
Call @Function_33
Jump @Label_128

:Label_128
Return 2 0
//<

:Function_37//>
Function 2 4
GetStaticP1 27
Call @Function_22
Not
JumpFalse @Label_130
GetStaticP1 27
Call @Function_23

:Label_130
Push_1
GetGlobalP2 56612
GetArrayP1 9
GetImm1 24
JumpFalse @Label_131
GetStaticP1 27
Call @Function_22
JumpFalse @Label_131
GetStaticP1 27
Call @Function_27
GetStaticP1 27
Call @Function_28
GetFrame1 0
SetImm2 296
GetStaticP1 27
Call @Function_29
GetFrame1 0
GetImm2 276
GetFrame1 0
GetImm2 296
fCmpGe
JumpFalse @Label_132
Push_1
Push_0
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
GetFrame1 0
GetImm2 268
Add1 1
GetFrame1 0
SetImm2 268

:Label_132
Push_1
Push_0
GetFrame1 0
Add2 300
SetArray1 3
GetFrame1 0
GetImm2 272
Add1 1
GetFrame1 0
SetImm2 272
Push_0
GetFrame1 0
Add2 300
GetArrayP1 3
GetImm1 4
JumpFalse @Label_131
GetFrame1 1
GetFrame1 0
Add2 288
Push_3
Call @Function_32
GetFrame1 1
Push_0
Call @Function_33
Jump @Label_131

:Label_131
Return 2 0
//<

:Function_4//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_133
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_134
GetGlobal2 6269
Call @Function_40
Push_4
GetFrameP1 9
FromStack

:Label_134
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_135

:Label_133
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_135
Return 7 0
//<

:Function_40//>
Function 1 7
Call @Function_41
Not
JumpFalse @Label_136
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_137

:Label_136
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_137
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_41//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_13
JumpFalse @Label_138
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_138
Push_0
Return 0 1
//<

:Function_3//>
Function 2 86
GetFrame1 1
Push_-1
CmpGt
GetFrame1 1
PushB 20
CmpLt
And
JumpFalse @Label_139
PushString "SC_AA"
GetFrameP1 6
StrCopy 32
GetFrameP1 6
PushString "_SP"
Call @Function_14
PushB 8
GetFrameP1 6
FromStack
GetFrame1 0
pGet
PushString "nAAID"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_140
GetFrame1 0
pGet
PushString "nAAID"
CallNative sc_challenge_get_var_int 2 1
SetFrame1 4

:Label_140
PushString "SC_AA_ICON_"
GetFrameP1 54
StrCopy 32
GetFrame1 4
GetFrameP1 54
StrAddi 32
GetFrameP1 6
PushString "_"
Call @Function_14
PushB 8
GetFrameP1 6
FromStack
GetFrameP1 6
GetFrame1 4
CallNative unk_0x47EF426D 1 1
Call @Function_14
PushB 8
GetFrameP1 6
FromStack
GetFrameP1 6
PushString "_title"
Call @Function_14
PushB 8
GetFrameP1 14
FromStack
GetFrameP1 6
PushString "_des"
Call @Function_14
PushB 8
GetFrameP1 22
FromStack
GetFrameP1 6
PushString "_obj1"
Call @Function_14
PushB 8
GetFrameP1 30
FromStack
GetFrameP1 6
PushString "_obj2"
Call @Function_14
PushB 8
GetFrameP1 38
FromStack
GetFrameP1 6
PushString "_obj3"
Call @Function_14
PushB 8
GetFrameP1 46
FromStack
GetFrameP1 6
PushString "_goal1"
Call @Function_14
PushB 8
GetFrameP1 62
FromStack
GetFrameP1 6
PushString "_goal2"
Call @Function_14
PushB 8
GetFrameP1 70
FromStack
GetFrameP1 6
PushString "_goal3"
Call @Function_14
PushB 8
GetFrameP1 78
FromStack
GetFrame1 0
pGet
PushString "nObjGoal1"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_141
GetFrameP1 62
GetFrame1 0
pGet
PushString "nObjGoal1"
CallNative sc_challenge_get_var_int 2 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_141
GetFrame1 0
pGet
PushString "nObjGoal2"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_142
GetFrameP1 70
GetFrame1 0
pGet
PushString "nObjGoal2"
CallNative sc_challenge_get_var_int 2 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_142
GetFrame1 0
pGet
PushString "nObjGoal3"
CallNative unk_0xFD6197EB 2 1
JumpFalse @Label_143
GetFrameP1 78
GetFrame1 0
pGet
PushString "nObjGoal3"
CallNative sc_challenge_get_var_int 2 1
CallNative unk_0x47EF426D 1 1
CallNative ui_set_string 2 0

:Label_143
GetFrame1 0
pGet
GetFrameP1 14
GetFrameP1 22
CallNative ui_challenge_create 3 0
GetFrame1 0
pGet
GetFrame1 0
pGet
Call @Function_42
CallNative unk_0x3731AC9F 2 0
GetFrame1 0
pGet
Call @Function_16
Not
JumpFalse @Label_144
GetFrame1 0
pGet
PushB 8
CallNative unk_0x3731AC9F 2 0

:Label_144
GetFrame1 0
pGet
GetFrameP1 54
CallNative unk_0xD5ED5FCB 2 0
GetFrame1 0
pGet
Push_0
GetFrameP1 30
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_1
GetFrameP1 38
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
Push_2
GetFrameP1 46
CallNative ui_challenge_set_objective 3 0
GetFrame1 0
pGet
PushF_0
Push_3
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Push_2
GetFrame1 1
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArray1 12
Call @Function_8
GetFrame1 0
pGet
CallNative ui_challenge_make_current 1 0

:Label_139
Return 2 0
//<

:Function_42//>
Function 1 4
GetFrameP1 0
Call @Function_0
SetFrame1 3
GetFrame1 3
Push_-1
JumpLE @Label_145
Push_2
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
Add1 144
GetArrayP1 12
GetImm1 4
Switch [0 @Label_146]:[1 @Label_147]:[2 @Label_148]:[3 @Label_149]
Jump @Label_145

:Label_146
GetFrame1 3
GetGlobalP3 84611
GetArrayP1 140
GetImm1 96
Push_1
JumpGE @Label_150
Push_4
Return 1 1
Jump @Label_151

:Label_150
Push_0
Return 1 1

:Label_151
Jump @Label_145

:Label_147
Push_3
Return 1 1
Jump @Label_145

:Label_148
Push_2
Return 1 1
Jump @Label_145

:Label_149
Push_1
Return 1 1
Jump @Label_145

:Label_145
Push_0
Return 1 1
//<

:Function_2//>
Function 1 4
Push_0
GetFrame1 0
SetImm1 252
Push_-1
GetFrame1 0
SetImm2 264
PushF_0
GetFrame1 0
SetImm2 276
PushF_0
GetFrame1 0
SetImm2 280
PushF_0
GetFrame1 0
SetImm2 284
Push_0
GetFrame1 0
SetImm2 292
PushF_0
GetFrame1 0
SetImm2 296
Push_0
GetFrame1 0
SetImm1 232
Push_0
SetFrame1 3

:Label_153
GetFrame1 3
Push_3
JumpGE @Label_152
Push_0
GetFrame1 3
GetFrame1 0
Add2 300
SetArray1 3
Push_0
GetFrame1 3
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 4
PushF_0
GetFrame1 3
GetFrame1 0
Add2 300
GetArrayP1 3
SetImm1 8
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_153

:Label_152
Return 1 0
//<

:Function_1//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_0//>
Function 1 5
GetFrame1 0
pGet
SetFrame1 3
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_156
GetFrame1 4
PushB 19
JumpGT @Label_154
GetFrame1 4
GetGlobalP3 84611
GetArray1 140
GetFrame1 3
JumpNE @Label_155
GetFrame1 4
Return 1 1

:Label_155
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_156

:Label_154
Push_-1
Return 1 1
//<