SetParamCount 2

//> Default Static Information
SetStaticsCount 8
SetStaticName 6 ScriptParameter0
SetStaticName 7 ScriptParameter1

//<

:MainFunction//>
Function 0 2
PushB 31
SetStatic1 0
PushB 33
SetStatic1 1
Push_1
SetStatic1 2
PushF_2
SetStatic1 3
Push_0
SetStatic1 4
Push_0
SetGlobal2 29003

:Label_6
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
GetStatic1 4
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]
Jump @Label_4

:Label_1
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_0
Push_0
SetStatic1 5
Push_1
SetStatic1 4
Jump @Label_4

:Label_2
PushB 24
Push_0
Call @Function_1
JumpFalse @Label_5
Push_0
GetGlobalP2 30621
GetArray1 1
GetGlobalP2 29008
GetArrayP1 1
PushS 1024
Call @Function_0
Push_2
SetStatic1 4
GetGlobal2 34207
Push_0
Call @Function_2
Push_0
SetStatic1 5

:Label_5
Jump @Label_4

:Label_3
Jump @Label_4

:Label_4
GetStatic1 5
CallNative wait 1 0
Jump @Label_6

:Label_0
GetStatic1 ScriptParameter0
Call @Function_3
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
PushB 64
Call @Function_4
GetStatic1 ScriptParameter0
GetGlobalP2 29008
GetArrayP1 1
Push_4
Call @Function_4
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_4//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_3//>
Function 1 4
GetFrame1 0
Call @Function_5
Not
JumpFalse @Label_7

:Label_7
Push_0
SetFrame1 3

:Label_10
GetFrame1 3
GetGlobal2 17483
JumpGE @Label_8
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
GetImm1 92
GetFrame1 0
JumpNE @Label_9
GetFrame1 3
Call @Function_6

:Label_9
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_10

:Label_8
Return 1 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
Call @Function_7
Not
JumpFalse @Label_11
Return 1 0

:Label_11
Push_0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm1 120
GetGlobal2 25263
Push_1
Sub
SetGlobal2 25263
Return 1 0
//<

:Function_7//>
Function 1 3
GetFrame1 0
Push_-1
CmpLe
GetFrame1 0
PushB 100
CmpGe
Or
JumpFalse @Label_12
Push_0
Return 1 1

:Label_12
Push_1
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_13
Push_0
Return 1 1

:Label_13
Push_1
Return 1 1
//<

:Function_2//>
Function 2 4
GetGlobal2 34207
GetFrame1 0
JumpNE @Label_14
GetFrame1 1
GetGlobalP2 34208
Add1 12
SetImm2 344
Jump @Label_15

:Label_14
GetGlobal2 34206
GetFrame1 0
JumpNE @Label_16
GetFrame1 1
GetGlobalP2 34208
Add2 724
SetImm2 344
Jump @Label_15

:Label_16
PushString "Invalid train ID specified in TRAIN_SET_STATE"
CallNative log_error 1 0

:Label_15
Return 2 0
//<

:Function_1//>
Function 2 5
GetFrame1 0
Call @Function_8
SetFrame1 4
GetFrame1 4
Call @Function_9
Not
JumpFalse @Label_17
Push_0
Return 2 1

:Label_17
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_18
Push_1
Return 2 1

:Label_18
GetFrame1 1
Not
JumpFalse @Label_19
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_19
Push_1
Return 2 1

:Label_19
Push_0
Return 2 1
//<

:Function_9//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_20
Push_0
Return 1 1

:Label_20
Push_1
Return 1 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_10
Not
JumpFalse @Label_21
Push_-1
Return 1 1

:Label_21
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_22
Push_0
Return 1 1

:Label_22
Push_1
Return 1 1
//<

:Function_0//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<