//> Default Static Information
SetStaticsCount 348
SetDefaultStatic 27 11
SetDefaultStatic 49 11
SetDefaultStatic 113 4
SetDefaultStatic 153 4
SetDefaultStatic 175 -1
SetDefaultStatic 196 27
SetDefaultStatic 265 18
SetDefaultStatic 286 8
SetDefaultStatic 338 1
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 11
Push_0
SetStatic1 67
PushF_1
SetStatic1 68
Call @Function_0
JumpFalse @Label_0
Call @Function_1
Jump @Label_1

:Label_0
Call @Function_2
PushString "dlc_rio_race01x"
CallNative enable_child_sector 1 0
PushB 10
GetStaticP1 134
SetImm2 500
Push_0
Push_1
Call @Function_3
Push_1
Push_2
Call @Function_3
Push_0
PushB 17
CallNative to_float 1 1
Call @Function_4
Push_1
Push_1
Call @Function_5
GetStatic2 264
Call @Function_6
Push_1
Call @Function_7
PushB 8
Call @Function_8
Push_0
Push_0
Call @Function_9

:Label_3
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_2
Call @Function_10
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_2
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpEQ @Label_1
Push_1
Push_0
Push_0
Call @Function_11

:Label_1
PushString "dlc_rio_race01x"
CallNative disable_child_sector 1 0
Call @Function_12
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 0 2
GetStatic2 264
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_11//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_4
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_4
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_5
Push_2
SetGlobal2 16524
Jump @Label_6

:Label_5
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_7
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_6

:Label_7
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_6
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_8
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_13

:Label_8
Return 3 0
//<

:Function_13//>
Function 3 6
GetFrame1 0
Call @Function_14
GetFrame1 1
Call @Function_15
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_9
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_9
GetFrame1 2
Not
JumpFalse @Label_10
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_10
Return 3 0

:Label_10
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_16
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_11
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_12
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_13

:Label_12
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_13
Jump @Label_14

:Label_11
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_15
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_16

:Label_15
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_16
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_16
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_17
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_14

:Label_17
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_14
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_14
Return 3 0
//<

:Function_16//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_15//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Switch [0 @Label_18]:[1 @Label_19]:[3 @Label_20]:[2 @Label_21]:[4 @Label_22]:[5 @Label_23]
Jump @Label_24

:Label_18
Jump @Label_25

:Label_19
Jump @Label_25

:Label_20
Jump @Label_25

:Label_21
Jump @Label_25

:Label_22
Jump @Label_25

:Label_23
Jump @Label_25

:Label_24
Jump @Label_25

:Label_25
Return 1 0
//<

:Function_10//>
Function 0 2
Push_1
Push_1
Call @Function_17
Not
JumpFalse @Label_26
Call @Function_18
JumpFalse @Label_27
PushI24 6253
PushI24 5641
Call @Function_19
Jump @Label_26

:Label_27
PushI24 3763
PushI24 978
Call @Function_19

:Label_26
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 978
Function 4 15
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_20
GetFrame1 0
Call @Function_21
SetFrame1 6
GetFrame1 1
Not
JumpFalse @Label_28
Push_4
Call @Function_22
GetFrame1 0
PushB 16
Push_1
Call @Function_23
Not
And
JumpFalse @Label_29
GetFrame1 0
GetFrame1 6
PushS 500
Sub
Push_0
Call @Function_24
Drop
Jump @Label_28

:Label_29
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_24
Drop

:Label_28
Push_0
SetFrame1 14
Push_4
Call @Function_22
Not
GetFrame1 0
PushB 16
Push_1
Call @Function_23
Or
JumpFalse @Label_30
GetFrame1 6
Neg
Switch [1 @Label_31]:[2 @Label_32]:[3 @Label_33]:[4 @Label_34]:[5 @Label_35]:[6 @Label_36]:[7 @Label_37]:[8 @Label_38]
Jump @Label_39

:Label_31
GetFrame1 14
PushString "mp_race_pos_v2_1"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
PushB 10
SetFrame1 7
Jump @Label_39

:Label_32
GetFrame1 14
PushString "mp_race_pos_v2_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
PushB 8
SetFrame1 7
Jump @Label_39

:Label_33
GetFrame1 14
PushString "mp_race_pos_v2_3"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_6
SetFrame1 7
Jump @Label_39

:Label_34
GetFrame1 14
PushString "mp_race_pos_v2_4"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_4
SetFrame1 7
Jump @Label_39

:Label_35
GetFrame1 14
PushString "mp_race_pos_v2_5"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
SetFrame1 7
Jump @Label_39

:Label_36
GetFrame1 14
PushString "mp_race_pos_v2_6"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
SetFrame1 7
Jump @Label_39

:Label_37
GetFrame1 14
PushString "mp_race_pos_v2_7"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
SetFrame1 7
Jump @Label_39

:Label_38
GetFrame1 14
PushString "mp_race_pos_v2_8"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
SetFrame1 7
Jump @Label_39

:Label_39
Jump @Label_40

:Label_30
Push_4
Call @Function_22
JumpFalse @Label_40
GetFrame1 14
PushString "MP_Race_DNF"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
SetFrame1 7

:Label_40
Push_4
Call @Function_22
JumpFalse @Label_41
GetFrame1 14
Add1 1
SetFrame1 14
PushString "<green>+"
GetFrameP1 8
StrCopy 24
GetFrame1 7
CallNative unk_0x47EF426D 1 1
GetFrameP1 8
StrAdd 24
PushString "</green>"
GetFrameP1 8
StrAdd 24
GetFrame1 14
GetFrameP1 8
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 14
Add1 1
SetFrame1 14
PushString ""
GetFrameP1 8
StrCopy 24
Push_5
GetFrame1 0
Call @Function_25
CallNative unk_0x47EF426D 1 1
GetFrameP1 8
StrCopy 24
GetFrame1 14
GetFrameP1 8
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 14
Add1 1
SetFrame1 14
GetFrame1 14
GetFrame1 0
Call @Function_26
Call @Function_27

:Label_41
Push_3
CallNative unk_0x794F5C21 1 1
Drop
Push_0
Return 4 1
//<

:Function_27//>
Function 2 9
GetFrame1 1
Call @Function_28
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_42
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_43
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_44

:Label_43
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_44
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_45

:Label_42
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_45
Return 2 0
//<

:Function_28//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_47
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_46
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_47

:Label_46
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_49
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_48
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_49

:Label_48
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_26//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_29
Return 1 1
//<

:Function_29//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_50
GetFrame1 0
Call @Function_30
Return 2 1

:Label_50
GetFrame1 1
Call @Function_31
Not
JumpFalse @Label_51
PushString "Tried to get genfloat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_51
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 176
GetArray1 1
Return 2 1
//<

:Function_31//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_52
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_52
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_53
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_53
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 176
GetArray1 1
Return 1 1
//<

:Function_25//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_54
GetFrame1 0
Call @Function_32
Return 2 1

:Label_54
GetFrame1 1
Call @Function_31
Not
JumpFalse @Label_55
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_55
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_24//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_33
Return 3 1
//<

:Function_33//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_56
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_56
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_57
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_58
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_58
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_57
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_23//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_59
GetFrame1 1
GetFrame1 2
Call @Function_17
Return 3 1

:Label_59
GetFrame1 0
Call @Function_31
Not
JumpFalse @Label_60
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_34
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_60
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_61
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_61
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Switch [2 @Label_62]:[4 @Label_63]:[8 @Label_64]:[16 @Label_65]:[32 @Label_66]:[128 @Label_67]:[256 @Label_68]:[512 @Label_69]:[1024 @Label_70]:[1 @Label_71]:[64 @Label_72]:[2048 @Label_73]:[4096 @Label_74]:[8192 @Label_75]:[16384 @Label_76]:[32768 @Label_77]:[65536 @Label_78]:[131072 @Label_79]:[262144 @Label_80]:[524288 @Label_81]:[1048576 @Label_82]:[2097152 @Label_83]:[4194304 @Label_84]:[8388608 @Label_85]:[16777216 @Label_86]:[33554432 @Label_87]:[67108864 @Label_88]:[134217728 @Label_89]
Jump @Label_90

:Label_62
PushString "DEAD"
Return 1 1
Jump @Label_90

:Label_63
PushString "READY"
Return 1 1
Jump @Label_90

:Label_64
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_90

:Label_65
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_90

:Label_66
PushString "REGION_HOST"
Return 1 1
Jump @Label_90

:Label_67
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_90

:Label_68
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_90

:Label_69
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_90

:Label_70
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_90

:Label_71
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_90

:Label_72
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_90

:Label_73
PushString "JOINED_GAME"
Return 1 1
Jump @Label_90

:Label_74
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_90

:Label_75
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_90

:Label_76
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_90

:Label_77
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_90

:Label_78
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_90

:Label_79
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_90

:Label_80
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_90

:Label_81
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_90

:Label_82
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_90

:Label_83
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_90

:Label_84
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_90

:Label_85
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_90

:Label_86
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_90

:Label_87
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_90

:Label_88
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_90

:Label_89
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_90

:Label_90
PushString "UNKNOWN"
Return 1 1
//<

:Function_22//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_35
Return 1 1
//<

:Function_35//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_21//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_25
Return 1 1
//<

:Function_20//>
Function 3 5
GetFrame1 0
JumpFalse @Label_91
Call @Function_36
JumpFalse @Label_92
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_91

:Label_92
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_91
Return 3 0
//<

:Function_36//>
Function 0 2
PushI24 32768
Call @Function_22
Return 0 1
//<

:UnusedFunction_2//> PCall Location: 3763
Function 0 2
Push_1
Call @Function_37
Not
JumpFalse @Label_93
Push_0
Return 0 1

:Label_93
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_rank"
CallNative unk_0xFA382FCB 2 0
Push_4
Call @Function_22
JumpFalse @Label_94
Push_3
PushString "mp_race_sb_ptGained"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_race_sb_ptTotal"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_time"
CallNative unk_0xFA382FCB 2 0
Jump @Label_95

:Label_94
Push_3
PushString "mp_race_sb_ptGained"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0

:Label_95
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_38
Push_1
Return 0 1
//<

:Function_38//>
Function 0 2
PushS 4096
Call @Function_22
JumpFalse @Label_96
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_39
Jump @Label_97

:Label_96
Push_4
Call @Function_22
JumpFalse @Label_98
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_39
Jump @Label_97

:Label_98
PushS 8192
Push_0
Push_1
Call @Function_39

:Label_97
Return 0 0
//<

:Function_39//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_99
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_40
Jump @Label_100

:Label_99
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_41

:Label_100
Return 3 0
//<

:Function_41//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_40//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_37//>
Function 1 19
GetFrame1 0
JumpFalse @Label_101
Call @Function_36
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_42
Or
JumpFalse @Label_101
Push_1
Call @Function_43
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_101
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_102
Call @Function_36
JumpFalse @Label_103
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_103
Push_0
Return 1 1

:Label_102
Call @Function_36
Call @Function_44
Push_1
Return 1 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_22
Or
JumpFalse @Label_104
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_104
GetFrame1 0
Push 536870912
Call @Function_22
Or
JumpFalse @Label_105
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_22
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_22
Push_4
Call @Function_22
Or
Push_1
Push_1
Call @Function_17
Or
And
JumpFalse @Label_106
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_106
Push 536870912
Push_0
Push_1
Call @Function_39

:Label_105
Return 1 0
//<

:Function_43//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_45
Return 1 16
//<

:Function_45//>
Function 30 48
GetFrame1 29
JumpFalse @Label_107
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_108

:Label_107
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_108
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_108
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_42//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_109
Push_1
Return 2 1
Jump @Label_110

:Label_109
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_111
Push_0
Return 2 1
Jump @Label_110

:Label_111
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_110
Push_1
Return 2 1

:Label_110
Push_0
Return 2 1
//<

:Function_19//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 5634
Call @Function_46
Return 2 0
//<

:Function_46//>
Function 3 5
Push 67108864
Call @Function_22
JumpFalse @Label_112
Call @Function_47
Push 67108864
Push_0
Push_1
Call @Function_39

:Label_112
Push 268435456
Call @Function_22
JumpFalse @Label_113
Call @Function_47
Push 268435456
Push_0
Push_1
Call @Function_39

:Label_113
Push_2
Call @Function_22
Push 33554432
Call @Function_22
JumpEQ @Label_114
Call @Function_47
Push 33554432
Push_2
Call @Function_22
Push_1
Call @Function_39

:Label_114
Call @Function_36
JumpFalse @Label_115
PushB 16
Call @Function_22
Not
Call @Function_48

:Label_115
PushB 16
Call @Function_22
JumpFalse @Label_116
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_49
PushS 8192
Call @Function_22
JumpFalse @Label_117
PushI24 4194304
Call @Function_22
Not
JumpFalse @Label_118
PushI24 4194304
Push_1
Push_1
Call @Function_39
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_118
PushI24 8388608
Call @Function_22
Not
JumpFalse @Label_119
PushI24 8388608
Push_1
Push_1
Call @Function_39
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_119
Jump @Label_120

:Label_117
Call @Function_50

:Label_120
PushS 16384
Push_1
Push_1
Call @Function_39
Jump @Label_121

:Label_116
PushB 32
Call @Function_22
Not
JumpFalse @Label_121
Call @Function_50

:Label_121
PushI24 32768
Push_0
Push_1
Call @Function_39
Return 3 0
//<

:Function_50//>
Function 0 2
PushI24 4194304
Call @Function_22
JumpFalse @Label_122
PushI24 4194304
Push_0
Push_1
Call @Function_39
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_122
PushI24 8388608
Call @Function_22
JumpFalse @Label_123
PushI24 8388608
Push_0
Push_1
Call @Function_39
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_124
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_124
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_125
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_125
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_123
Return 0 0
//<

:Function_49//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_39
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_126
Return 3 0

:Label_126
Push 1073741824
Call @Function_22
SetFrame1 7
PushI24 131072
Call @Function_22
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_138
GetFrame1 6
PushB 16
JumpGE @Label_127
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_128
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_31
Not
JumpFalse @Label_129
Push_-1
SetFrame1 5
Jump @Label_130

:Label_129
GetFrame1 6
PushS 2048
Push_1
Call @Function_23
Not
JumpFalse @Label_131
PushS -2
SetFrame1 5
Jump @Label_130

:Label_131
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_130
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_132
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_24
JumpFalse @Label_133
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_22
And
JumpFalse @Label_134
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_135

:Label_134
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_135
Jump @Label_133

:Label_133
Jump @Label_136

:Label_132
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_136
Jump @Label_137

:Label_128
GetFrame1 7
JumpFalse @Label_137
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_24
JumpFalse @Label_137
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_137
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_138

:Label_127
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_139
Return 3 0

:Label_139
Return 3 0
//<

:Function_48//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_140
Push_4
CallNative unk_0xD6111569 1 0

:Label_140
PushS 16384
Push_0
Push_1
Call @Function_39
Return 1 0
//<

:Function_47//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_39
Return 0 0
//<

:UnusedFunction_3//> PCall Location: 5634
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_4//> PCall Location: 5641
Function 4 14
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_20
GetFrame1 1
SetFrame1 1
GetFrame1 0
Call @Function_51
SetFrame1 6
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_24
Drop
Push_0
SetFrame1 13
GetFrame1 6
Neg
Switch [1 @Label_141]:[2 @Label_142]:[3 @Label_143]:[4 @Label_144]:[5 @Label_145]:[6 @Label_146]:[7 @Label_147]:[8 @Label_148]
Jump @Label_149

:Label_141
GetFrame1 13
PushString "mp_race_pos_v2_1"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_142
GetFrame1 13
PushString "mp_race_pos_v2_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_143
GetFrame1 13
PushString "mp_race_pos_v2_3"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_144
GetFrame1 13
PushString "mp_race_pos_v2_4"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_145
GetFrame1 13
PushString "mp_race_pos_v2_5"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_146
GetFrame1 13
PushString "mp_race_pos_v2_6"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_147
GetFrame1 13
PushString "mp_race_pos_v2_7"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_148
GetFrame1 13
PushString "mp_race_pos_v2_8"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_149
GetFrame1 13
Add1 1
SetFrame1 13
PushString ""
GetFrameP1 7
StrCopy 24
Push_5
GetFrame1 0
Call @Function_25
CallNative unk_0x47EF426D 1 1
GetFrameP1 7
StrCopy 24
GetFrame1 13
GetFrameP1 7
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 13
Add1 1
SetFrame1 13
GetFrame1 13
Push_5
GetFrame1 0
Call @Function_29
Call @Function_27
GetFrame1 13
Add1 1
SetFrame1 13
GetFrame1 13
GetFrame1 0
Call @Function_52
Push_3
CallNative unk_0x794F5C21 1 1
Drop
Push_0
Return 4 1
//<

:Function_52//>
Function 2 4
Push_4
Call @Function_22
JumpFalse @Label_150
GetFrame1 1
PushS 1024
Push_1
Call @Function_23
JumpFalse @Label_151
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_150

:Label_151
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_150
Return 2 0
//<

:Function_51//>
Function 1 9
Push_5
GetFrame1 0
Call @Function_25
SetFrame1 3
Push_-1
SetFrame1 5
Push_0
SetFrame1 4

:Label_156
GetFrame1 4
PushB 16
JumpGE @Label_152
GetFrame1 4
Call @Function_53
JumpFalse @Label_153
GetFrame1 0
GetFrame1 4
JumpEQ @Label_153
Push_5
GetFrame1 4
Call @Function_25
SetFrame1 6
GetFrame1 3
GetFrame1 6
JumpGE @Label_154
GetFrame1 5
Push_1
Sub
SetFrame1 5
Jump @Label_153

:Label_154
GetFrame1 3
GetFrame1 6
JumpNE @Label_153
Push_5
GetFrame1 0
Call @Function_29
SetFrame1 7
Push_5
GetFrame1 4
Call @Function_29
SetFrame1 8
GetFrame1 7
GetFrame1 8
fCmpGt
JumpFalse @Label_155
GetFrame1 5
Push_1
Sub
SetFrame1 5
Jump @Label_153

:Label_155
GetFrame1 7
GetFrame1 8
fCmpEq
JumpFalse @Label_153

:Label_153
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_156

:Label_152
GetFrame1 5
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_157
Push_0
Return 1 1

:Label_157
GetFrame1 0
Call @Function_31
Return 1 1
//<

:UnusedFunction_5//> PCall Location: 6253
Function 0 2
Push_1
Call @Function_37
Not
JumpFalse @Label_158
Push_0
Return 0 1

:Label_158
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_rank"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_race_sb_ptTotal"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "MP_race_totalTime"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_38
Push_1
Return 0 1
//<

:Function_18//>
Function 0 2
Push_4
Call @Function_54
Return 0 1
//<

:Function_54//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 56
GetFrame1 0
Call @Function_35
Return 1 1
//<

:Function_17//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_159
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_159
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_9//>
Function 2 4
GetFrame1 0
Call @Function_14
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_160
GetGlobalP2 16524
GetImm1 4
GetFrame1 1
Call @Function_55

:Label_160
Return 2 0
//<

:Function_55//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_14
GetFrame1 4
Call @Function_15
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_13
Return 2 0
//<

:Function_8//>
Function 1 4
GetGlobal2 63399
GetFrame1 0
JumpNE @Label_161
Return 1 0

:Label_161
GetFrame1 0
Push_1
And
Push_0
CmpEq
Not
JumpFalse @Label_162
GetGlobal2 63400
SetFrame1 3
Jump @Label_163

:Label_162
GetFrame1 0
Push_2
And
Push_0
CmpEq
Not
JumpFalse @Label_164
GetGlobal2 63401
SetFrame1 3
Jump @Label_163

:Label_164
GetFrame1 0
Push_4
And
Push_0
CmpEq
Not
JumpFalse @Label_165
GetGlobal2 63402
SetFrame1 3
Jump @Label_163

:Label_165
GetFrame1 0
PushB 8
And
Push_0
CmpEq
Not
JumpFalse @Label_166
GetGlobal2 63403
SetFrame1 3
Jump @Label_163

:Label_166
GetFrame1 0
PushB 16
And
Push_0
CmpEq
Not
JumpFalse @Label_167
GetGlobal2 63404
SetFrame1 3
Jump @Label_163

:Label_167
GetFrame1 0
PushB 32
And
Push_0
CmpEq
Not
JumpFalse @Label_168
GetGlobal2 63405
SetFrame1 3
Jump @Label_163

:Label_168
PushString "SET_TIME_OF_DAY_REGION got an invalid TOD_REGION"
CallNative log_error 1 0

:Label_163
GetFrameP1 3
Push_0
Push_0
Push_0
Push_1
CallNative add_time 5 0
GetFrame1 3
CallNative set_time_of_day 1 0
Return 1 0
//<

:Function_7//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_56
Return 1 0
//<

:Function_56//>
Function 2 4
GetFrame1 1
JumpFalse @Label_169
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_40
Jump @Label_170

:Label_169
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_41

:Label_170
Return 2 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
GetGlobalP3 83591
SetImm1 140
Return 1 0
//<

:Function_5//>
Function 2 4
GetFrame1 1
JumpFalse @Label_171
GetGlobalP3 83591
Add1 140
Add1 56
GetFrame1 0
Call @Function_40
Jump @Label_172

:Label_171
GetGlobalP3 83591
Add1 140
Add1 56
GetFrame1 0
Call @Function_41

:Label_172
Return 2 0
//<

:Function_4//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_173
Return 2 0

:Label_173
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
SetArray1 1
Return 2 0
//<

:Function_3//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_174
Return 2 0

:Label_174
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_2//>
Function 0 133
Push_4
Push_1
Call @Function_57
GetFrame1 2
SetFrame1 2
PushString "MP_Race_RIO_layout"
CallNative create_layout 1 1
SetStatic2 264
GetStatic2 264
PushString "Checkpoints_set"
CallNative unk_0x177A3843 2 1
GetStaticP2 264
SetImm1 80
GetStatic2 264
PushString "CheckpointStart"
Push_2
PushF -2385.163
PushF 13.83644
PushF 3914.443
PushF_0
PushF 467.904
PushF_0
PushF 12.02092
PushF 3.924256
PushF 25.64039
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP2 264
Add1 4
SetArray1 1
Push_0
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_0
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_0
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint1"
Push_2
PushF -2408.884
PushF 13.77401
PushF 3848.221
PushF -0.4277582
PushF -347.8923
PushF -5.175203
PushF 50.79892
PushF 17.63283
PushF 34.89797
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP2 264
Add1 4
SetArray1 1
Push_1
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_1
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_1
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint2"
Push_2
PushF -2545.081
PushF 20.46345
PushF 3825.59
PushF 2.180018
PushF -529.0464
PushF 1.525945
PushF 32.31812
PushF 15.9445
PushF 53.51468
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP2 264
Add1 4
SetArray1 1
Push_2
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_2
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_2
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint3"
Push_2
PushF -2696.138
PushF 28.88305
PushF 3724.189
PushF -173.9824
PushF -417.9667
PushF -182.2062
PushF 48.6851
PushF 6.517538
PushF 39.12332
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP2 264
Add1 4
SetArray1 1
Push_3
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_3
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_3
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint4"
Push_2
PushF -2867.982
PushF 35.38286
PushF 3757.282
PushF -32.70278
PushF -445.1213
PushF 36.01961
PushF 68.65327
PushF 12.53843
PushF 28.63948
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP2 264
Add1 4
SetArray1 1
Push_4
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_4
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_4
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint5"
Push_2
PushF -2932.659
PushF 40.56734
PushF 3785.156
PushF 349.9643
PushF -89.24599
PushF 13.33872
PushF 53.75913
PushF 9.544034
PushF 25.25382
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP2 264
Add1 4
SetArray1 1
Push_5
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_5
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_5
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint6"
Push_2
PushF -3027.317
PushF 45.44495
PushF 3746.457
PushF 363.8117
PushF -108.8389
PushF -0.5387043
PushF 61.90234
PushF 9.544034
PushF 25.25382
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP2 264
Add1 4
SetArray1 1
Push_6
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_6
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_6
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint7"
Push_2
PushF -3129.646
PushF 43.66912
PushF 3729.945
PushF 182.4711
PushF 34.19492
PushF -177.8309
PushF 87.75138
PushF 17.07743
PushF 21.07419
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP2 264
Add1 4
SetArray1 1
Push_7
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_7
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
Push_7
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint8"
Push_2
PushF -3153.568
PushF 42.15525
PushF 3790.573
PushF 0.6007082
PushF 495.749
PushF 1.407153
PushF 64.97733
PushF 15.53979
PushF 30.17075
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP2 264
Add1 4
SetArray1 1
PushB 8
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 8
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 8
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint9"
Push_2
PushF -3313.552
PushF 33.16356
PushF 3825.135
PushF 179.1735
PushF 514.7182
PushF -179.5766
PushF 28.93064
PushF 9.571766
PushF 58.74992
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP2 264
Add1 4
SetArray1 1
PushB 9
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 9
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 9
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint10"
Push_2
PushF -3489.111
PushF 30.84167
PushF 3929.116
PushF 1.920584
PushF 86.75607
PushF 3.637116
PushF 134.3278
PushF 13.88794
PushF 34.17194
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP2 264
Add1 4
SetArray1 1
PushB 10
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 10
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 10
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint11"
Push_2
PushF -3614.718
PushF 30.11165
PushF 4009.202
PushF 171.8345
PushF 256.4669
PushF -171.0163
PushF 85.48004
PushF 9.576327
PushF 18.04039
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP2 264
Add1 4
SetArray1 1
PushB 11
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 11
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 11
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint12"
Push_2
PushF -3778.62
PushF 26.03593
PushF 3922.673
PushF 538.8246
PushF -356.7358
PushF 179.3519
PushF 49.29032
PushF 14.6364
PushF 30.60272
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP2 264
Add1 4
SetArray1 1
PushB 12
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 12
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 12
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint13"
Push_2
PushF -3849.488
PushF 11.10601
PushF 3810.934
PushF 183.1558
PushF 6.063884
PushF 537.9474
PushF 102.8583
PushF 15.90568
PushF 33.11271
CallNative unk_0xA17311E4 12 1
PushB 13
GetStaticP2 264
Add1 4
SetArray1 1
PushB 13
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 13
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 13
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint14"
Push_2
PushF -3796.667
PushF 7.812202
PushF 3697.356
PushF 5.646155
PushF -220.2161
PushF 3.682838
PushF 73.06622
PushF 6.517538
PushF 26.95802
CallNative unk_0xA17311E4 12 1
PushB 14
GetStaticP2 264
Add1 4
SetArray1 1
PushB 14
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 14
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 14
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint15"
Push_2
PushF -3744.349
PushF 7.812383
PushF 3607.682
PushF 2.252271
PushF -206.1012
PushF 4.796613
PushF 26.72646
PushF 4.817145
PushF 19.23094
CallNative unk_0xA17311E4 12 1
PushB 15
GetStaticP2 264
Add1 4
SetArray1 1
PushB 15
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 15
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 15
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint16"
Push_2
PushF -3746.878
PushF 8.639969
PushF 3540.102
PushF 62.62235
PushF -265.1468
PushF 62.56861
PushF 21.09437
PushF 6.517538
PushF 54.94271
CallNative unk_0xA17311E4 12 1
PushB 16
GetStaticP2 264
Add1 4
SetArray1 1
PushB 16
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 16
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 16
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "checkpointfinish"
Push_2
PushF -3716.45
PushF 7.781364
PushF 3470.262
PushF_0
PushF -8.753026
PushF_0
PushF 139.1612
PushF 9.544034
PushF 9.531831
CallNative unk_0xA17311E4 12 1
PushB 17
GetStaticP2 264
Add1 4
SetArray1 1
PushB 17
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 17
CallNative decor_set_int 3 1
Drop
PushB 17
GetStaticP2 264
Add1 4
GetArray1 1
PushString "finishline"
Push_1
CallNative decor_set_bool 3 1
Drop
GetStaticP2 264
GetImm1 80
PushB 17
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
PushString "StartPositionFlagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 84
PushF -2374.492
PushF 13.57215
PushF 3962.59
Push_3
Push_0
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.3201
PushF_0
Push_3
Push_0
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos1"
PushF -2374.492
PushF 13.57215
PushF 3962.59
PushF_0
PushF 12.3201
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2371.925
PushF 13.57215
PushF 3961.899
Push_3
Push_1
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_1
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos2"
PushF -2371.925
PushF 13.57215
PushF 3961.899
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 4
GetFrame1 4
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2374.046
PushF 13.57959
PushF 3965.866
Push_3
Push_2
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_2
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos3"
PushF -2374.046
PushF 13.57959
PushF 3965.866
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 5
GetFrame1 5
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2371.367
PushF 13.57959
PushF 3965.331
Push_3
Push_3
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_3
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos4"
PushF -2371.367
PushF 13.57959
PushF 3965.331
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 6
GetFrame1 6
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2373.51
PushF 13.56483
PushF 3968.942
Push_3
Push_4
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_4
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos5"
PushF -2373.51
PushF 13.56483
PushF 3968.942
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 7
GetFrame1 7
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2370.502
PushF 13.56483
PushF 3968.456
Push_3
Push_5
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_5
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos6"
PushF -2370.502
PushF 13.56483
PushF 3968.456
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 8
GetFrame1 8
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2372.983
PushF 13.54249
PushF 3972.297
Push_3
Push_6
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_6
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos7"
PushF -2372.983
PushF 13.54249
PushF 3972.297
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 9
GetFrame1 9
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -2369.89
PushF 13.56483
PushF 3971.691
Push_3
Push_7
GetStaticP2 264
Add1 88
GetArrayP1 6
FromStack
PushF_0
PushF 12.31994
PushF_0
Push_3
Push_7
GetStaticP2 264
Add1 88
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "StartPos8"
PushF -2369.89
PushF 13.56483
PushF 3971.691
PushF_0
PushF 12.31994
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 10
GetFrame1 10
GetStaticP2 264
GetImm1 84
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "FireFlagGroupSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 284
GetStatic2 264
PushString "Firepit0"
PushF -2385.164
PushF 13.83644
PushF 3914.443
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 11
GetFrame1 11
PushString "CheckPoint"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 11
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit1"
PushF -2408.638
PushF 13.77544
PushF 3848.08
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 12
GetFrame1 12
PushString "CheckPoint"
Push_1
CallNative decor_set_int 3 1
Drop
GetFrame1 12
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit2"
PushF -2545.081
PushF 20.46345
PushF 3825.59
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 13
GetFrame1 13
PushString "CheckPoint"
Push_2
CallNative decor_set_int 3 1
Drop
GetFrame1 13
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit3"
PushF -2696.138
PushF 28.88305
PushF 3724.189
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 14
GetFrame1 14
PushString "CheckPoint"
Push_3
CallNative decor_set_int 3 1
Drop
GetFrame1 14
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit4"
PushF -2867.962
PushF 35.38286
PushF 3757.324
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 15
GetFrame1 15
PushString "CheckPoint"
Push_4
CallNative decor_set_int 3 1
Drop
GetFrame1 15
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit5"
PushF -2932.659
PushF 40.56734
PushF 3785.156
PushF_0
PushF 23.85345
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 16
GetFrame1 16
PushString "CheckPoint"
Push_5
CallNative decor_set_int 3 1
Drop
GetFrame1 16
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit6"
PushF -3027.317
PushF 45.44495
PushF 3746.457
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 17
GetFrame1 17
PushString "CheckPoint"
Push_6
CallNative decor_set_int 3 1
Drop
GetFrame1 17
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit7"
PushF -3129.646
PushF 43.66912
PushF 3729.945
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 18
GetFrame1 18
PushString "CheckPoint"
Push_7
CallNative decor_set_int 3 1
Drop
GetFrame1 18
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit8"
PushF -3153.568
PushF 42.15525
PushF 3790.573
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 19
GetFrame1 19
PushString "CheckPoint"
PushB 8
CallNative decor_set_int 3 1
Drop
GetFrame1 19
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit9"
PushF -3313.552
PushF 33.16356
PushF 3825.135
PushF_0
PushF -20.37577
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 20
GetFrame1 20
PushString "CheckPoint"
PushB 9
CallNative decor_set_int 3 1
Drop
GetFrame1 20
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit10"
PushF -3489.111
PushF 30.84167
PushF 3929.116
PushF 0.150462
PushF -2.135742
PushF 0.2828313
CallNative unk_0x44A34042 8 1
SetFrame1 21
GetFrame1 21
PushString "CheckPoint"
PushB 10
CallNative decor_set_int 3 1
Drop
GetFrame1 21
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit11"
PushF -3614.718
PushF 30.11165
PushF 4009.202
PushF_0
PushF 27.73856
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 22
GetFrame1 22
PushString "CheckPoint"
PushB 11
CallNative decor_set_int 3 1
Drop
GetFrame1 22
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit12"
PushF -3778.561
PushF 26.0367
PushF 3922.597
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 23
GetFrame1 23
PushString "CheckPoint"
PushB 12
CallNative decor_set_int 3 1
Drop
GetFrame1 23
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit13"
PushF -3849.722
PushF 11.11014
PushF 3810.854
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 24
GetFrame1 24
PushString "CheckPoint"
PushB 13
CallNative decor_set_int 3 1
Drop
GetFrame1 24
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit14"
PushF -3796.667
PushF 7.812202
PushF 3697.356
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 25
GetFrame1 25
PushString "CheckPoint"
PushB 14
CallNative decor_set_int 3 1
Drop
GetFrame1 25
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit15"
PushF -3744.065
PushF 7.812383
PushF 3607.671
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 26
GetFrame1 26
PushString "CheckPoint"
PushB 15
CallNative decor_set_int 3 1
Drop
GetFrame1 26
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit16"
PushF -3747.152
PushF 8.63354
PushF 3539.867
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 27
GetFrame1 27
PushString "CheckPoint"
PushB 16
CallNative decor_set_int 3 1
Drop
GetFrame1 27
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit17"
PushF -3717.225
PushF 7.781364
PushF 3473.932
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 28
GetFrame1 28
PushString "CheckPoint"
PushB 17
CallNative decor_set_int 3 1
Drop
GetFrame1 28
GetStaticP2 264
GetImm2 284
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "mp_respawn_flagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 288
GetStatic2 264
PushString "respawn_00"
PushF -2370.669
PushF 13.48178
PushF 3959.251
PushF_0
PushF -339.993
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 29
GetFrame1 29
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_00a"
PushF -2381.268
PushF 13.56483
PushF 3941.479
PushF_0
PushF -344.7203
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 30
GetFrame1 30
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_00b"
PushF -2379.265
PushF 13.64177
PushF 3928.298
PushF_0
PushF -339.993
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 31
GetFrame1 31
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0"
PushF -2381.148
PushF 13.92508
PushF 3913.882
PushF_0
PushF -339.993
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 32
GetFrame1 32
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0a"
PushF -2387.094
PushF 13.9259
PushF 3898.503
PushF_0
PushF -339.993
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 33
GetFrame1 33
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0b"
PushF -2393.143
PushF 13.9372
PushF 3881.442
PushF_0
PushF -339.993
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 34
GetFrame1 34
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_1"
PushF -2399.843
PushF 13.93863
PushF 3862.698
PushF_0
PushF -339.993
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 35
GetFrame1 35
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_1a"
PushF -2407.119
PushF 13.99639
PushF 3842.054
PushF_0
PushF -299.6169
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 36
GetFrame1 36
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_1b"
PushF -2426.673
PushF 15.63962
PushF 3822.326
PushF_0
PushF -278.5495
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 37
GetFrame1 37
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_1c"
PushF -2454.54
PushF 16.86241
PushF 3816.749
PushF_0
PushF -267.7275
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 38
GetFrame1 38
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_1d"
PushF -2483.984
PushF 17.85215
PushF 3817.926
PushF_0
PushF -264.8488
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 39
GetFrame1 39
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_1e"
PushF -2512.595
PushF 18.06377
PushF 3820.651
PushF_0
PushF -259.4808
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 40
GetFrame1 40
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2"
PushF -2530.449
PushF 19.24099
PushF 3828.936
PushF_0
PushF -274.7959
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 41
GetFrame1 41
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2a"
PushF -2551.142
PushF 21.16692
PushF 3829.405
PushF_0
PushF -304.6555
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 42
GetFrame1 42
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2b"
PushF -2571.522
PushF 22.02199
PushF 3817.854
PushF_0
PushF -314.8027
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 43
GetFrame1 43
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2c"
PushF -2584.968
PushF 23.67306
PushF 3798.131
PushF_0
PushF -303.7852
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 44
GetFrame1 44
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2d"
PushF -2605.927
PushF 26.19192
PushF 3780.166
PushF_0
PushF -306.5434
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 45
GetFrame1 45
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2e"
PushF -2628.389
PushF 28.66186
PushF 3760.453
PushF_0
PushF -305.4999
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 46
GetFrame1 46
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2f"
PushF -2644.583
PushF 29.86396
PushF 3744.899
PushF_0
PushF -297.5564
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 47
GetFrame1 47
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_2g"
PushF -2669.51
PushF 29.812
PushF 3729.617
PushF_0
PushF -284.2542
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 48
GetFrame1 48
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3"
PushF -2676.98
PushF 29.56318
PushF 3727.361
PushF_0
PushF -285.5511
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 49
GetFrame1 49
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3a"
PushF -2701.259
PushF 28.96182
PushF 3719.364
PushF_0
PushF -271.3964
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 50
GetFrame1 50
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3b"
PushF -2726.715
PushF 28.70988
PushF 3717.389
PushF_0
PushF -254.1022
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 51
GetFrame1 51
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3c"
PushF -2749.206
PushF 29.81789
PushF 3721.374
PushF_0
PushF -254.8371
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 52
GetFrame1 52
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3d"
PushF -2773.478
PushF 30.03152
PushF 3725.979
PushF_0
PushF -249.506
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 53
GetFrame1 53
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3e"
PushF -2802.076
PushF 26.76531
PushF 3736.126
PushF_0
PushF -236.854
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 54
GetFrame1 54
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3f"
PushF -2827.691
PushF 23.64319
PushF 3755.542
PushF_0
PushF -271.3688
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 55
GetFrame1 55
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_3g"
PushF -2849.049
PushF 30.10884
PushF 3747.614
PushF_0
PushF -249.444
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 56
GetFrame1 56
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_4"
PushF -2856.963
PushF 32.701
PushF 3748.231
PushF_0
PushF -240.3667
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 57
GetFrame1 57
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_4a"
PushF -2875.474
PushF 36.38827
PushF 3755.15
PushF_0
PushF -219.3158
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 58
GetFrame1 58
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_4b"
PushF -2891.567
PushF 37.41202
PushF 3770.7
PushF_0
PushF -230.2878
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 59
GetFrame1 59
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_4c"
PushF -2910.533
PushF 38.89993
PushF 3786.844
PushF_0
PushF -271.2871
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 60
GetFrame1 60
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_5"
PushF -2921.618
PushF 39.74678
PushF 3788.565
PushF -0.1432262
PushF -276.5378
PushF -0.1827954
CallNative unk_0x44A34042 8 1
SetFrame1 61
GetFrame1 61
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_5a"
PushF -2943.244
PushF 41.38653
PushF 3788.466
PushF -0.0394631
PushF -288.46
PushF -0.07926661
CallNative unk_0x44A34042 8 1
SetFrame1 62
GetFrame1 62
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_5b"
PushF -2967.656
PushF 43.28251
PushF 3782.748
PushF -0.0008184368
PushF -305.8574
PushF -0.04432113
CallNative unk_0x44A34042 8 1
SetFrame1 63
GetFrame1 63
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_5c"
PushF -2985.867
PushF 44.40997
PushF 3765.979
PushF -0.0009415589
PushF -300.6087
PushF -0.04446818
CallNative unk_0x44A34042 8 1
SetFrame1 64
GetFrame1 64
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_5d"
PushF -3006.93
PushF 45.40047
PushF 3752.475
PushF -0.03773183
PushF -289.6187
PushF -0.07732344
CallNative unk_0x44A34042 8 1
SetFrame1 65
GetFrame1 65
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_6"
PushF -3018.325
PushF 45.6158
PushF 3746.244
PushF -0.07011273
PushF -288.6166
PushF -0.103931
CallNative unk_0x44A34042 8 1
SetFrame1 66
GetFrame1 66
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_6a"
PushF -3042.86
PushF 45.84106
PushF 3736.08
PushF -0.0710733
PushF -288.3559
PushF -0.1049439
CallNative unk_0x44A34042 8 1
SetFrame1 67
GetFrame1 67
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_6b"
PushF -3066.294
PushF 46.18037
PushF 3727.086
PushF -0.08301482
PushF -285.6416
PushF -0.1174274
CallNative unk_0x44A34042 8 1
SetFrame1 68
GetFrame1 68
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_6c"
PushF -3089.733
PushF 45.6333
PushF 3718.527
PushF 0.6910846
PushF -268.144
PushF 0.6532352
CallNative unk_0x44A34042 8 1
SetFrame1 69
GetFrame1 69
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_6d"
PushF -3119.583
PushF 44.05206
PushF 3715.558
PushF 0.05310918
PushF -214.8919
PushF 0.03331213
CallNative unk_0x44A34042 8 1
SetFrame1 70
GetFrame1 70
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_7"
PushF -3131.118
PushF 43.36292
PushF 3716.907
PushF 0.04069477
PushF -192.1552
PushF 0.02655737
CallNative unk_0x44A34042 8 1
SetFrame1 71
GetFrame1 71
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_7a"
PushF -3125.829
PushF 44.08746
PushF 3738.062
PushF 0.04374115
PushF -197.4465
PushF 0.02595676
CallNative unk_0x44A34042 8 1
SetFrame1 72
GetFrame1 72
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_7b"
PushF -3128.251
PushF 43.96292
PushF 3759.141
PushF 0.05267987
PushF -214.2392
PushF 0.03274084
CallNative unk_0x44A34042 8 1
SetFrame1 73
GetFrame1 73
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_7c"
PushF -3137.083
PushF 43.12098
PushF 3777.259
PushF 0.0702103
PushF -233.0894
PushF 0.04481335
CallNative unk_0x44A34042 8 1
SetFrame1 74
GetFrame1 74
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8"
PushF -3142.93
PushF 42.84226
PushF 3783.711
PushF 0.06396946
PushF -228.7642
PushF 0.03678028
CallNative unk_0x44A34042 8 1
SetFrame1 75
GetFrame1 75
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8a"
PushF -3160.225
PushF 41.15477
PushF 3800.606
PushF 0.09930731
PushF -246.414
PushF 0.07291862
CallNative unk_0x44A34042 8 1
SetFrame1 76
GetFrame1 76
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8b"
PushF -3188.635
PushF 38.2511
PushF 3814.794
PushF 0.9850785
PushF -268.2539
PushF 0.9529141
CallNative unk_0x44A34042 8 1
SetFrame1 77
GetFrame1 77
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8c"
PushF -3217.051
PushF 36.25657
PushF 3812.03
PushF 0.4971273
PushF -266.7838
PushF 0.4627532
CallNative unk_0x44A34042 8 1
SetFrame1 78
GetFrame1 78
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8d"
PushF -3238.048
PushF 35.64403
PushF 3818.304
PushF 0.7792881
PushF -267.6295
PushF 0.7491697
CallNative unk_0x44A34042 8 1
SetFrame1 79
GetFrame1 79
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8e"
PushF -3260.799
PushF 35.98209
PushF 3810.761
PushF 0.1675112
PushF -258.9065
PushF 0.1349296
CallNative unk_0x44A34042 8 1
SetFrame1 80
GetFrame1 80
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_8f"
PushF -3279.571
PushF 35.5066
PushF 3811.521
PushF 0.1314259
PushF -254.9155
PushF 0.09976047
CallNative unk_0x44A34042 8 1
SetFrame1 81
GetFrame1 81
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9"
PushF -3303.297
PushF 33.87688
PushF 3816.175
PushF 0.07173321
PushF -234.6727
PushF 0.04489775
CallNative unk_0x44A34042 8 1
SetFrame1 82
GetFrame1 82
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9a"
PushF -3325.343
PushF 33.06167
PushF 3827.306
PushF 0.07173321
PushF -234.6727
PushF 0.04489775
CallNative unk_0x44A34042 8 1
SetFrame1 83
GetFrame1 83
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9b"
PushF -3345.873
PushF 32.17155
PushF 3839.404
PushF 0.06856867
PushF -232.7759
PushF 0.04097293
CallNative unk_0x44A34042 8 1
SetFrame1 84
GetFrame1 84
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9c"
PushF -3364.28
PushF 31.04811
PushF 3860.568
PushF 0.09166224
PushF -241.9827
PushF 0.0736879
CallNative unk_0x44A34042 8 1
SetFrame1 85
GetFrame1 85
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9d"
PushF -3390.543
PushF 31.0938
PushF 3868.693
PushF 0.07305068
PushF -233.8844
PushF 0.05178042
CallNative unk_0x44A34042 8 1
SetFrame1 86
GetFrame1 86
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9e"
PushF -3411.927
PushF 30.91416
PushF 3889.973
PushF 0.09696152
PushF -244.9495
PushF 0.07298455
CallNative unk_0x44A34042 8 1
SetFrame1 87
GetFrame1 87
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9f"
PushF -3442.867
PushF 30.91197
PushF 3898.845
PushF 0.07414887
PushF -236.3798
PushF 0.04688941
CallNative unk_0x44A34042 8 1
SetFrame1 88
GetFrame1 88
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_9g"
PushF -3463.551
PushF 30.96986
PushF 3918.583
PushF 0.08477379
PushF -245.2092
PushF 0.05160981
CallNative unk_0x44A34042 8 1
SetFrame1 89
GetFrame1 89
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10"
PushF -3475.491
PushF 30.98026
PushF 3916.194
PushF 0.07448491
PushF -236.6058
PushF 0.0471696
CallNative unk_0x44A34042 8 1
SetFrame1 90
GetFrame1 90
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10a"
PushF -3495.996
PushF 30.81215
PushF 3936.859
PushF 0.07407376
PushF -234.2489
PushF 0.05435485
CallNative unk_0x44A34042 8 1
SetFrame1 91
GetFrame1 91
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10b"
PushF -3524.443
PushF 31.05526
PushF 3947.657
PushF 0.05626417
PushF -219.1829
PushF 0.0375995
CallNative unk_0x44A34042 8 1
SetFrame1 92
GetFrame1 92
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10c"
PushF -3539.667
PushF 30.8762
PushF 3972.159
PushF 0.06606785
PushF -228.6916
PushF 0.05167988
CallNative unk_0x44A34042 8 1
SetFrame1 93
GetFrame1 93
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10d"
PushF -3560.882
PushF 30.86924
PushF 3984.601
PushF 0.0717207
PushF -233.8428
PushF 0.04715374
CallNative unk_0x44A34042 8 1
SetFrame1 94
GetFrame1 94
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10e"
PushF -3575.899
PushF 30.99475
PushF 4003.879
PushF 0.148578
PushF -256.4628
PushF 0.1180555
CallNative unk_0x44A34042 8 1
SetFrame1 95
GetFrame1 95
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_10f"
PushF -3595.752
PushF 31.0931
PushF 4011.587
PushF -0.4888003
PushF -273.5739
PushF -0.5191207
CallNative unk_0x44A34042 8 1
SetFrame1 96
GetFrame1 96
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11"
PushF -3606.681
PushF 30.64408
PushF 4012.945
PushF -0.05606492
PushF -285.8954
PushF -0.09479233
CallNative unk_0x44A34042 8 1
SetFrame1 97
GetFrame1 97
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11a"
PushF -3634.186
PushF 28.88822
PushF 4009.552
PushF -0.05606492
PushF -285.8954
PushF -0.09479233
CallNative unk_0x44A34042 8 1
SetFrame1 98
GetFrame1 98
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11b"
PushF -3662.731
PushF 27.91161
PushF 3994.187
PushF -0.01073094
PushF -292.6549
PushF -0.0533673
CallNative unk_0x44A34042 8 1
SetFrame1 99
GetFrame1 99
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11c"
PushF -3687.306
PushF 28.03178
PushF 3990.662
PushF -0.007870956
PushF -301.6775
PushF -0.05016267
CallNative unk_0x44A34042 8 1
SetFrame1 100
GetFrame1 100
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11d"
PushF -3709.209
PushF 27.57661
PushF 3972.268
PushF -0.0001103472
PushF -297.9426
PushF -0.04375789
CallNative unk_0x44A34042 8 1
SetFrame1 101
GetFrame1 101
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11e"
PushF -3733.854
PushF 27.09212
PushF 3963.5
PushF -7.886624e-005
PushF -310.9676
PushF -0.04371996
CallNative unk_0x44A34042 8 1
SetFrame1 102
GetFrame1 102
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_11f"
PushF -3749.264
PushF 26.82516
PushF 3945.055
PushF -7.829074e-005
PushF -311.3344
PushF -0.04371919
CallNative unk_0x44A34042 8 1
SetFrame1 103
GetFrame1 103
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_12"
PushF -3769.701
PushF 26.41665
PushF 3935.287
PushF 0.01466611
PushF -315.0179
PushF -0.03204287
CallNative unk_0x44A34042 8 1
SetFrame1 104
GetFrame1 104
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_12a"
PushF -3783.401
PushF 25.89223
PushF 3914.698
PushF 0.01508071
PushF -313.4626
PushF -0.03146421
CallNative unk_0x44A34042 8 1
SetFrame1 105
GetFrame1 105
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_12b"
PushF -3808.367
PushF 24.80114
PushF 3898.829
PushF 0.01291907
PushF -323.4155
PushF -0.03471027
CallNative unk_0x44A34042 8 1
SetFrame1 106
GetFrame1 106
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_12c"
PushF -3823.498
PushF 21.06192
PushF 3871.531
PushF 0.02390666
PushF -317.1482
PushF -0.02372923
CallNative unk_0x44A34042 8 1
SetFrame1 107
GetFrame1 107
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_12d"
PushF -3844.743
PushF 17.44625
PushF 3855.435
PushF 0.02754364
PushF -343.7663
PushF -0.02704008
CallNative unk_0x44A34042 8 1
SetFrame1 108
GetFrame1 108
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_12e"
PushF -3855.909
PushF 14.42078
PushF 3833.599
PushF 0.03948306
PushF -372.1352
PushF -0.02870145
CallNative unk_0x44A34042 8 1
SetFrame1 109
GetFrame1 109
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_13"
PushF -3855.961
PushF 12.73734
PushF 3820.292
PushF 0.712805
PushF -383.2238
PushF -0.1021267
CallNative unk_0x44A34042 8 1
SetFrame1 110
GetFrame1 110
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_13a"
PushF -3846.465
PushF 9.912693
PushF 3796.426
PushF 0.731151
PushF -391.9877
PushF -0.1106528
CallNative unk_0x44A34042 8 1
SetFrame1 111
GetFrame1 111
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_13b"
PushF -3831.548
PushF 8.90406
PushF 3777.856
PushF 0.647099
PushF -376.5995
PushF 0.09180863
CallNative unk_0x44A34042 8 1
SetFrame1 112
GetFrame1 112
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_13c"
PushF -3830.679
PushF 8.029381
PushF 3752.432
PushF 0.6785626
PushF -383.9513
PushF 0.001200088
CallNative unk_0x44A34042 8 1
SetFrame1 113
GetFrame1 113
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
Jump @Label_175

:Label_175
GetStatic2 264
PushString "respawn_13d"
PushF -3826.837
PushF 7.026042
PushF 3729.765
PushF 0.7509879
PushF -399.8934
PushF -0.1223238
CallNative unk_0x44A34042 8 1
SetFrame1 114
GetFrame1 114
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_13e"
PushF -3813.801
PushF 7.358866
PushF 3711.804
PushF 0.7768546
PushF -408.024
PushF -0.1403242
CallNative unk_0x44A34042 8 1
SetFrame1 115
GetFrame1 115
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_14"
PushF -3809.092
PushF 7.681084
PushF 3702.897
PushF 0.4891303
PushF -415.6812
PushF 0.2165536
CallNative unk_0x44A34042 8 1
SetFrame1 116
GetFrame1 116
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_14a"
PushF -3787.548
PushF 8.002274
PushF 3696.551
PushF 0.7558534
PushF -401.5979
PushF -0.1254998
CallNative unk_0x44A34042 8 1
SetFrame1 117
GetFrame1 117
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_14b"
PushF -3768.145
PushF 8.184566
PushF 3679.199
PushF 0.660313
PushF -378.2368
PushF 0.05373763
CallNative unk_0x44A34042 8 1
SetFrame1 118
GetFrame1 118
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_14c"
PushF -3770.475
PushF 7.866816
PushF 3655.035
PushF 0.5917696
PushF -400.9594
PushF 0.1234697
CallNative unk_0x44A34042 8 1
SetFrame1 119
GetFrame1 119
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_14d"
PushF -3749.328
PushF 7.814624
PushF 3640.105
PushF 0.5604579
PushF -378.0626
PushF 0.2471726
CallNative unk_0x44A34042 8 1
SetFrame1 120
GetFrame1 120
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_14e"
PushF -3741.38
PushF 8.03334
PushF 3623.588
PushF 0.6746919
PushF -358.8695
PushF -0.06464957
CallNative unk_0x44A34042 8 1
SetFrame1 121
GetFrame1 121
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_15"
PushF -3737.976
PushF 8.015347
PushF 3615.998
PushF 0.644708
PushF -343.4854
PushF -0.09788975
CallNative unk_0x44A34042 8 1
SetFrame1 122
GetFrame1 122
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_15a"
PushF -3748.673
PushF 8.024132
PushF 3597.996
PushF 0.6835476
PushF -366.6931
PushF -0.09449555
CallNative unk_0x44A34042 8 1
SetFrame1 123
GetFrame1 123
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_15b"
PushF -3756.324
PushF 8.031372
PushF 3577.022
PushF 0.6835476
PushF -366.6931
PushF -0.09449555
CallNative unk_0x44A34042 8 1
SetFrame1 124
GetFrame1 124
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_15c"
PushF -3762.634
PushF 8.775563
PushF 3554.573
PushF 0.7804972
PushF -408.9998
PushF -0.1430529
CallNative unk_0x44A34042 8 1
SetFrame1 125
GetFrame1 125
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_16"
PushF -3763.992
PushF 8.453779
PushF 3547.433
PushF 0.8439822
PushF -421.3034
PushF -0.1954547
CallNative unk_0x44A34042 8 1
SetFrame1 126
GetFrame1 126
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_16a"
PushF -3749.78
PushF 8.594162
PushF 3538.352
PushF 0.9476804
PushF -410.5148
PushF -0.4183956
CallNative unk_0x44A34042 8 1
SetFrame1 127
GetFrame1 127
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_16b"
PushF -3733.989
PushF 8.569489
PushF 3532.193
PushF 0.6615576
PushF -384.3735
PushF 0.04001639
CallNative unk_0x44A34042 8 1
SetFrame1 128
GetFrame1 128
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_16c"
PushF -3724.57
PushF 8.031372
PushF 3512.845
PushF 0.7013027
PushF -377.0421
PushF -0.09816185
CallNative unk_0x44A34042 8 1
SetFrame1 129
GetFrame1 129
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_16d"
PushF -3723.512
PushF 7.83122
PushF 3489.595
PushF 0.7068288
PushF -376.3271
PushF -0.1672814
CallNative unk_0x44A34042 8 1
SetFrame1 130
GetFrame1 130
GetStaticP2 264
GetImm2 288
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "FinishFlagSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 292
PushF -3715.683
PushF 7.781372
PushF 3460.015
Push_3
Push_0
GetStaticP2 264
Add2 296
GetArrayP1 6
FromStack
PushF_0
PushF -87.66403
PushF_0
Push_3
Push_0
GetStaticP2 264
Add2 296
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "finish"
PushF -3715.683
PushF 7.781372
PushF 3460.015
PushF_0
PushF -87.66403
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 131
GetFrame1 131
GetStaticP2 264
GetImm2 292
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "dirMarker_flagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm2 324
GetStatic2 264
PushString "dirMarker_1"
PushF -3125.188
PushF 43.60998
PushF 3716.058
PushF_0
PushF -102.5855
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 132
GetFrame1 132
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 132
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 132
GetStaticP2 264
GetImm2 324
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "ProgPath"
PushArrayP -988488549 1096350732 1165332930 -988474724 1096638995 1165272856 -988378569 1096575032 1165001030 -988318294 1097862382 1164928364 -988243893 1098688516 1164895474 -988162735 1099265398 1164881802 -988113253 1099528953 1164882566 -988031561 1099915162 1164896578 -987966267 1099915162 1164899091 -987916941 1100371452 1164906612 -987868173 1100707204 1164910514 -987802586 1101470891 1164909628 -987771107 1101881520 1164897390 -987716638 1102044931 1164863931 -987663032 1102523060 1164825091 -987600169 1103420598 1164771648 -987539921 1104423799 1164717981 -987467690 1105468164 1164651853 -987407357 1106053122 1164595255 -987365792 1106210869 1164568793 -987309283 1106058425 1164534384 -987261844 1105880608 1164515636 -987201104 1105662075 1164493087 -987169324 1105576201 1164488159 -987120338 1105489291 1164479743 -987071022 1105499046 1164482934 -987006066 1105884482 1164494440 -986957056 1106134766 1164497060 -986924889 1106184919 1164505624 -986861044 1105872834 1164520593 -986815779 1105171673 1164539657 -986769194 1104279400 1164557702 -986740296 1103834477 1164571102 -986713989 1103145382 1164588068 -986681097 1102729771 1164601469 -986650224 1103070202 1164607178 -986618350 1104029422 1164607590 -986587573 1105543972 1164601536 -986557289 1106964663 1164612443 -986527453 1107745344 1164617875 -986496612 1108183052 1164628117 -986456546 1108504543 1164657663 -986415722 1108683619 1164687886 -986360515 1108879024 1164722807 -986313967 1109087057 1164736089 -986264985 1109357595 1164742935 -986199345 1109707523 1164743313 -986135133 1110021082 1164739957 -986059671 1110407819 1164705080 -985990190 1110598215 1164659393 -985930223 1110720455 1164627231 -985873637 1110795654 1164597495 -985799308 1110853664 1164561585 -985722852 1110905881 1164534068 -985645637 1110948024 1164503861 -985596655 1110868954 1164491086 -985513495 1110559832 1164477246 -985479657 1110441337 1164473471 -985446170 1110337864 1164479574 -985423120 1110323247 1164496185 -985421389 1110373907 1164529662 -985426090 1110434113 1164579270 -985416918 1110407814 1164627914 -985393874 1110277800 1164672690 -985352600 1110182113 1164741848 -985303522 1109785289 1164785488 -985219822 1109173698 1164834470 -985157060 1108825356 1164853487 -985076310 1108445023 1164865834 -984994362 1108251449 1164871708 -984879494 1108257094 1164868285 -984813971 1108137684 1164871824 -984733618 1107757551 1164882706 -984644981 1107551384 1164929704 -984558318 1107344699 1164973961 -984515977 1107110295 1164998723 -984449730 1106774237 1165045451 -984368549 1106697765 1165101522 -984254200 1106727871 1165166545 -984109902 1106721776 1165243454 -983980589 1106698185 1165317533 -983937564 1106683088 1165337635 -983859505 1106658954 1165398434 -983772473 1106694356 1165472635 -983672877 1106703988 1165560121 -983635503 1106703516 1165593764 -983596160 1106705132 1165622302 -983535807 1106721007 1165646564 -983454571 1106580718 1165662590 -983405436 1106084786 1165657806 -983325574 1105407748 1165633215 -983262701 1105221729 1165615745 -983187060 1105049242 1165587720 -983097573 1105056114 1165546192 -982996836 1104703768 1165489865 -982892241 1104610455 1165415621 -982794334 1104285361 1165330241 -982731531 1104068096 1165275080 -982686647 1103654080 1165230237 -982619726 1102640165 1165158308 -982601164 1102153976 1165130925 -982563273 1101334472 1165099219 -982528729 1100494168 1165061751 -982489283 1099100331 1164990700 -982466333 1096422788 1164929546 -982470911 1094328132 1164865240 -982498973 1092394345 1164805671 -982524548 1091431039 1164746170 -982554442 1091302649 1164685835 -982561656 1091160010 1164654197 -982579021 1089521523 1164574073 -982588339 1088497212 1164513773 -982609393 1088585058 1164482312 -982658550 1089939248 1164418199 -982691483 1090124879 1164381308 -982733659 1090142199 1164355718 -982782881 1090150710 1164313463 -982805338 1090144162 1164285574 -982825289 1090142077 1164217706 -982840732 1090183019 1164179094 -982874829 1090145402 1164138235 -982900671 1090637634 1164080177 -982915528 1090196121 1164048964 -982909079 1090126141 1164000042 -982900399 1090192181 1163934555 -982872278 1090578838 1163842880 -982863326 1091519332 1163808790 -982862864 1091444241 1163783410 -982875275 1091287576 1163758839 -982907629 1090935685 1163729378 -982938820 1090807845 1163695910 -982963409 1090529199 1163654122 -982973451 1090443218 1163622150 -982994149 1090253024 1163584422 -983010289 1090118103 1163525917 -983017468 1090060527 1163476842 -983023638 1090109510 1163427826
CallNative unk_0xB6709FF4 3 1
GetStaticP2 264
SetImm2 328
GetStatic2 264
PushString "VictoryPath"
PushArrayP -983019165 1090060544 1163460693 -983027885 1090060544 1163411419 -983022186 1090060535 1163345718 -982990808 1090060535 1163263346 -982943116 1090060542 1163203141 -982874265 1090060544 1163144899 -982827406 1090060544 1163106597 -982756990 1090060540 1163070627 -982686471 1090060535 1163002496 -982656657 1090060529 1162936737 -982661599 1090682206 1162824574 -982692372 1091342472 1162719201 -982724766 1092395166 1162637146 -982760866 1092395152 1162591481 -982800816 1092395168 1162552285 -982869375 1092655492 1162486187 -982927748 1093447856 1162450091 -983003287 1093785783 1162391405 -983059087 1094500536 1162348743 -983096854 1094505433 1162302041 -983137829 1094504845 1162264824 -983253861 1094500528 1162227192 -983351094 1094500528 1162182232 -983449244 1094500544 1162153706 -983530345 1094500540 1162122122
CallNative unk_0xB6709FF4 3 1
GetStaticP2 264
SetImm2 332
Return 0 0
//<

:Function_57//>
Function 2 4
GetFrame1 1
Switch [0 @Label_176]:[1 @Label_177]:[2 @Label_178]:[3 @Label_179]
Jump @Label_180

:Label_176
Jump @Label_180

:Label_177
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_181

:Label_181
Jump @Label_180

:Label_178
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_182

:Label_182
Jump @Label_180

:Label_179
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_183

:Label_183
Jump @Label_180

:Label_180
Return 2 0
//<

:Function_1//>
Function 0 2

:Label_187
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_184
Call @Function_18
JumpFalse @Label_185
PushS 6253
PushS 5641
Call @Function_19
Jump @Label_186

:Label_185
PushS 3763
PushS 978
Call @Function_19

:Label_186
Push_0
CallNative wait 1 0
Jump @Label_187

:Label_184
Return 0 0
//<

:Function_0//>
Function 0 2
Push_2
Call @Function_58
Return 0 1
//<

:Function_58//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_35
Return 1 1
//<