SetParamCount 2

//> Default Static Information
SetStaticsCount 278
SetStaticName 276 ScriptParameter0
SetStaticName 277 ScriptParameter1

SetDefaultStatic 2 3
SetDefaultStatic 7 10
SetDefaultStatic 19 2
SetDefaultStatic 25 7
SetDefaultStatic 34 11
SetDefaultStatic 48 3
SetDefaultStatic 269 2
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic2 261
Push_2
GetStaticP2  ScriptParameter0
ToStack
Push_2
GetStaticP2 262
FromStack
PushString "Initializing Cholla Springs Volumes"
Push_3
Call @Function_0

:Label_10
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic2 264
Call @Function_1
SetStatic2 265
GetStatic2 261
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]
Jump @Label_6

:Label_1
Call @Function_2
JumpFalse @Label_7
PushString "graveyards"
CallNative request_string_table 1 0
Push_1
SetStatic2 261

:Label_7
Push_0
SetStatic2 264
Jump @Label_6

:Label_2
GetStaticP2 266
Call @Function_3
GetStaticP2 266
GetStaticP2 269
Push_2
GetStatic2 262
GetGlobalP2 29155
GetArrayP1 10
GetImm1 8
Push_-1
Push_0
Call @Function_4
GetStaticP2 266
GetStaticP2 269
Push_5
GetStaticP1 0
GetImm2 256
Push_-1
Push_0
Call @Function_4
GetStaticP1 0
GetImm2 256
PushB 20
Call @Function_5
GetStaticP1 0
GetImm1 208
CallNative unk_0x28FCBDF2 1 1
Drop
Push_2
SetStatic2 261
Push_0
SetStatic2 264
Jump @Label_6

:Label_3
PushString "graveyards"
CallNative has_string_table_loaded 1 1
JumpFalse @Label_8
GetStatic2 262
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_6
PushString "Finished Initializing Cholla Springs Volumes"
PushF_5
Call @Function_7
Push_3
SetStatic2 261

:Label_8
Push_0
SetStatic2 264
Jump @Label_6

:Label_4
GetGlobalP2 30640
Call @Function_8
Not
JumpFalse @Label_9
GetStaticP2 266
GetStaticP2 269
GetStatic2 265
GetStatic2  ScriptParameter0
Call @Function_9

:Label_9
Jump @Label_6

:Label_5
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_6

:Label_6
GetStatic2 264
CallNative wait 1 0
Jump @Label_10

:Label_0
GetStaticP1 0
GetImm1 208
CallNative is_volume_valid 1 1
JumpFalse @Label_11
GetStaticP1 0
GetImm1 208
CallNative unk_0x5DE07F18 1 1
Drop

:Label_11
PushString "graveyards"
CallNative remove_string_table 1 0
Push_3
GetGlobalP2 26282
GetArrayP1 4
Call @Function_10
GetStaticP2 266
GetStaticP2 269
Call @Function_11
Call @Function_12
GetStatic2 262
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_13
PushString "Unloaded Cholla Springs Volumes"
PushF_5
Call @Function_7
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_13//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_12//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_11//>
Function 2 5
Push_0
SetFrame1 4

:Label_15
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_12
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_14
JumpFalse @Label_13
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_15

:Label_13
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_14
JumpFalse @Label_14
Push_0
Push_0
PushB 30
Call @Function_16
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_15

:Label_14
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_15

:Label_12
Return 2 0
//<

:Function_16//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_16
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_16
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_17
Push_2
SetGlobal2 16524
Jump @Label_18

:Label_17
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_19
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_18

:Label_19
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_18
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_20
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_17

:Label_20
Return 3 0
//<

:Function_17//>
Function 3 6
GetFrame1 0
Call @Function_18
GetFrame1 1
Call @Function_19
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_21
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_21
GetFrame1 2
Not
JumpFalse @Label_22
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_22
Return 3 0

:Label_22
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_20
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_23
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_24
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_25

:Label_24
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_25
Jump @Label_26

:Label_23
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_27
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_28

:Label_27
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_28
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_28
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_29
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_26

:Label_29
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_26
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_26
Return 3 0
//<

:Function_20//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_19//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
Switch [0 @Label_30]:[1 @Label_31]:[3 @Label_32]:[2 @Label_33]:[4 @Label_34]:[5 @Label_35]
Jump @Label_36

:Label_30
Jump @Label_37

:Label_31
Jump @Label_37

:Label_32
Jump @Label_37

:Label_33
Jump @Label_37

:Label_34
Jump @Label_37

:Label_35
Jump @Label_37

:Label_36
Jump @Label_37

:Label_37
Return 1 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_14//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_38
Push_1
Return 2 1
Jump @Function_10

:Label_38
Push_0
Return 2 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
GetImm1 12
CallNative is_objectset_valid 1 1
JumpFalse @Label_39
GetFrame1 0
GetImm1 12
Call @Function_21
GetFrame1 0
GetImm1 12
CallNative destroy_objectset 1 0

:Label_39
Push_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_21//>
Function 1 4
GetFrame1 0
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_40
Return 1 0

:Label_40
GetFrame1 0
CallNative get_objectset_size 1 1
Push_0
JumpLE @Label_41
Push_0
GetFrame1 0
CallNative unk_0x50D39153 2 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_42
GetFrame1 3
GetFrame1 0
CallNative unk_0xA3E05BAE 2 0

:Label_42
GetFrame1 0
CallNative clean_objectset 1 0
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_43
GetFrame1 3
CallNative release_object_ref 1 0

:Label_43
Jump @Label_40

:Label_41
Return 1 0
//<

:Function_9//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_22
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_44
Return 4 0

:Label_44
Push_0
SetFrame1 6

:Label_47
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_45
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_23
JumpFalse @Label_46
Push_1
SetFrame1 7

:Label_46
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_47

:Label_45
GetGlobal2 3387
JumpFalse @Label_48
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_49

:Label_48
GetGlobal2 3386
JumpFalse @Label_50
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_49

:Label_50
GetFrame1 0
GetImm1 8
JumpFalse @Label_49
Push_0
GetFrame1 0
SetImm1 8

:Label_49
Return 4 0
//<

:Function_23//>
Function 5 10
GetFrame1 0
Call @Function_24
Not
JumpFalse @Label_51
Push_0
Return 5 1

:Label_51
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_13
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_52
Push_0
Return 5 1

:Label_52
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_53]:[2 @Label_54]:[4 @Label_54]
Jump @Label_55

:Label_53
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_56
Push_0
Return 5 1

:Label_56
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_57
Push_1
SetFrame1 8
Jump @Label_58

:Label_57
Push_0
SetFrame1 8

:Label_58
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_59
GetFrame1 8
JumpFalse @Label_60
GetFrame1 0
Push_2
Call @Function_14
Not
JumpFalse @Label_61
GetFrame1 0
PushB 8
Call @Function_14
Not
JumpFalse @Label_61
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_61
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_25
GetFrame1 0
PushB 8
Call @Function_26

:Label_61
Jump @Label_59

:Label_60
GetFrame1 0
Push_2
Call @Function_14
JumpFalse @Label_59
GetFrame1 0
PushB 8
Call @Function_14
JumpFalse @Label_59
CallNative hud_is_faded 0 1
JumpFalse @Label_62
Push_0
Push_0
Push_0
Call @Function_16
Jump @Label_63

:Label_62
Push_0
Push_0
PushB 30
Call @Function_16

:Label_63
GetFrame1 0
PushB 8
Call @Function_15

:Label_59
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_64
GetFrame1 8
JumpFalse @Label_65
GetFrame1 0
Push_2
Call @Function_14
Not
JumpFalse @Label_66
GetFrame1 0
Push_4
Call @Function_14
Not
JumpFalse @Label_66
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_66
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_26

:Label_66
Jump @Label_64

:Label_65
GetFrame1 0
Push_2
Call @Function_14
JumpFalse @Label_64
GetFrame1 0
Push_4
Call @Function_14
JumpFalse @Label_64
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_15

:Label_64
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_67
GetFrame1 8
GetFrame1 2
Call @Function_27
And
Push_0
Push_0
Push_1
Push_1
Call @Function_28
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_29
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_68
GetFrame1 0
Push_2
Call @Function_14
Not
JumpFalse @Label_69
GetFrame1 0
PushB 16
Call @Function_14
Not
JumpFalse @Label_69
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_70
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_71
Push_0
SetFrame1 9
Jump @Label_70

:Label_71
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_70
Call @Function_30
JumpFalse @Label_72
Push_0
SetFrame1 9

:Label_72
GetFrame1 9
JumpFalse @Label_69
GetFrame1 0
PushB 16
Call @Function_26
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_31
Drop

:Label_69
Jump @Label_67

:Label_68
GetFrame1 0
Push_2
Call @Function_14
JumpFalse @Label_67
GetFrame1 0
PushB 16
Call @Function_14
JumpFalse @Label_67
GetFrame1 0
PushB 16
Call @Function_15

:Label_67
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_73
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_74
GetFrame1 0
Push_2
Call @Function_14
Not
JumpFalse @Label_75
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_75
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_75
Jump @Label_73

:Label_74
GetFrame1 0
Push_2
Call @Function_14
JumpFalse @Label_73
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_73
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_73
GetFrame1 8
JumpFalse @Label_76
GetFrame1 0
Push_2
Call @Function_26
Jump @Label_77

:Label_76
GetFrame1 0
Push_2
Call @Function_15

:Label_77
Jump @Label_55

:Label_54
GetFrame1 2
Call @Function_27
Not
JumpFalse @Label_78
Push_0
Return 5 1

:Label_78
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_79
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_32
Not
JumpFalse @Label_80
GetFrame1 0
Push_1
Call @Function_14
Not
JumpFalse @Label_80
GetGlobal2 3377
Not
JumpFalse @Label_81
Push_3
GetFrame1 0
ToStack
Call @Function_33
Jump @Label_82

:Label_81
Push_0
SetGlobal2 3377

:Label_82
GetFrame1 0
Push_1
Call @Function_26

:Label_80
GetFrame1 0
pGet
Push_4
JumpNE @Label_83
GetFrame1 4
Not
GetFrame1 2
Call @Function_27
And
JumpFalse @Label_84
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_34

:Label_84
Push_1
SetGlobal2 3386

:Label_83
GetFrame1 2
Call @Function_35
Jump @Label_85

:Label_79
GetFrame1 0
pGet
Push_4
JumpNE @Label_85
Push_0
SetGlobal2 3386

:Label_85
Jump @Label_55

:Label_55
GetFrame1 8
Return 5 1
//<

:Function_35//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_86
Return 1 0

:Label_86
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_32
JumpFalse @Label_87
Return 1 0

:Label_87
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_6
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_88
PushS 473
Push_1
Push_0
Push_0
Call @Function_36
Drop
GetFrame1 0
Call @Function_37
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_89
PushS 474
Push_1
Push_0
Push_0
Call @Function_36
Drop
Jump @Label_88

:Label_89
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_90
PushS 475
Push_1
Push_0
Push_0
Call @Function_36
Drop
Jump @Label_88

:Label_90
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_88
PushS 476
Push_1
Push_0
Push_0
Call @Function_36
Drop

:Label_88
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_92
GetFrame1 4
PushB 30
JumpLE @Label_91
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_92

:Label_91
GetFrame1 5
PushB 10
JumpGT @Label_93
GetFrame1 5
GetFrame1 4
Call @Function_38
Jump @Label_94

:Label_93
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_94
Push_7
PushB 30
Call @Function_38

:Label_94
PushS 473
Call @Function_39
PushS 473
Call @Function_40
fCmpGe
JumpFalse @Label_95
Call @Function_30
Not
JumpFalse @Label_95
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_95
PushB 30
CallNative award_achievement 1 1
Drop

:Label_95
Return 1 0
//<

:Function_40//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_96
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_96
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_97
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_97
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_38//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_98
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_98
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_37//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_27
And
JumpFalse @Label_99
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_100
GetFrame1 0
SetFrame1 3
Jump @Label_99

:Label_100
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_101
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_99

:Label_101
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_99
GetFrame1 3
Return 1 1
//<

:Function_36//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_102
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_102
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_103
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_103
GetFrame1 1
Push_0
JumpGE @Label_104
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_104
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_41
Drop
GetFrame1 0
Call @Function_42
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_105
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_43

:Label_105
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_106
Push_0
SetFrame1 7

:Label_107
GetFrame1 7
GetFrame1 1
JumpGE @Label_106
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_107

:Label_106
Push_1
Return 4 1
//<

:Function_43//>
Function 8 32
GetFrame1 3
JumpFalse @Label_108
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_109

:Label_108
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_109
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_110
GetFrame1 1
JumpFalse @Label_111
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_112

:Label_111
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_112
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_110
GetFrame1 1
JumpFalse @Label_113
Push_0
SetFrame1 12
Jump @Label_114

:Label_113
Push_1
SetFrame1 12

:Label_114
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_115
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_115
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_116]:[17 @Label_116]:[22 @Label_117]:[23 @Label_118]:[24 @Label_119]:[25 @Label_120]:[15 @Label_121]
Jump @Label_122

:Label_116
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_122

:Label_117
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_123
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_124

:Label_123
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_124
Jump @Label_122

:Label_118
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_125
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_126
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_127
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_128
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_129

:Label_128
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_129
Push_1
SetFrame1 17

:Label_127
GetFrame1 14
Push_0
JumpLE @Label_130
GetFrame1 17
JumpFalse @Label_131
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_131
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_130
GetFrame1 15
Push_0
JumpLE @Label_132
GetFrame1 17
JumpFalse @Label_133
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_133
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_132
GetFrame1 16
Push_0
JumpLE @Label_134
GetFrame1 17
JumpFalse @Label_135
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_135
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_134
Jump @Label_136

:Label_126
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_136
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_136
Jump @Label_137

:Label_125
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_137
Jump @Label_122

:Label_119
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_138
Push_0
SetFrame1 18
Jump @Label_139

:Label_138
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_139
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_140
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_141

:Label_140
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_141
GetFrame1 18
JumpFalse @Label_142
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_143

:Label_142
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_143
Jump @Label_122

:Label_120
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_144
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_145

:Label_144
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_145
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_146
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_147

:Label_146
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_147
Jump @Label_122

:Label_121
GetFrame1 0
PushS 390
JumpNE @Label_148
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_40
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_148
Jump @Label_122

:Label_122
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_149
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_150]:[17 @Label_150]:[8 @Label_150]:[12 @Label_150]:[9 @Label_150]:[10 @Label_150]:[6 @Label_150]
Jump @Label_151

:Label_150
GetFrame1 6
JumpFalse @Label_152
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_153

:Label_152
GetFrame1 1
JumpFalse @Label_154
GetFrame1 0
Call @Function_39
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_153

:Label_154
GetFrame1 0
Call @Function_39
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_153
GetFrame1 0
Switch [3 @Label_155]:[487 @Label_156]
Jump @Label_157

:Label_155
Push_1
SetFrame1 31

:Label_157
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_44
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_158

:Label_156
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_159
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_45
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_160
PushString "Common_Null"
SetFrame1 7

:Label_160
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_46
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_47
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_48
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_159
Jump @Label_158

:Label_158
Jump @Label_149

:Label_151
GetFrame1 0
Push_0
JumpNE @Label_161
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_162

:Label_161
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_162
Jump @Label_149

:Label_149
Return 8 0
//<

:Function_48//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_47//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_46//>
Function 4 14
GetFrame1 3
JumpFalse @Label_163
GetFrame1 1
Push_0
JumpGT @Label_164
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_163

:Label_164
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_49
PushB 8
GetFrameP1 6
FromStack

:Label_163
GetFrame1 1
Push_0
JumpGT @Label_165
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_49
PushB 8
GetFrameP1 6
FromStack
Jump @Label_166

:Label_165
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_167
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_166

:Label_167
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_49
PushB 8
GetFrameP1 6
FromStack

:Label_166
GetFrame1 2
JumpFalse @Label_168
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_168
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_49//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_45//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_50
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_50
Push_1
Call @Function_51
GetFrame1 3
pSet
Return 4 0
//<

:Function_51//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_169
GetFrame1 0
Return 2 1

:Label_169
GetFrame1 1
Return 2 1
//<

:Function_50//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_170
GetFrame1 0
Return 2 1

:Label_170
GetFrame1 1
Return 2 1
//<

:Function_44//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_171
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_171
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_172
PushF 100
SetFrame1 7
Jump @Label_173

:Label_172
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_173
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_52
PushB 19
CmpEq
GetFrame1 0
Call @Function_52
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_52
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_52
PushB 9
CmpEq
Or
JumpFalse @Label_174
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_175
GetFrame1 8
SetFrame1 1

:Label_175
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_176
GetFrame1 7
SetFrame1 1

:Label_176
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_177
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_177
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_178
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_178
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_179

:Label_174
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_179
Return 5 0
//<

:Function_52//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_42//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_180
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_180
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_180
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_181
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_181
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_181
Return 1 0
//<

:Function_41//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_182
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_182
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_183
Push_0
Return 3 1

:Label_183
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_184
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_184
GetFrame1 2
JumpFalse @Label_185
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_186
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_187

:Label_186
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_187
Jump @Label_188

:Label_185
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_188
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_189
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_189
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_189
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_190
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_190
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_190
Push_1
Return 3 1
//<

:Function_34//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_33//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_191
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_191
Return 3 0
//<

:Function_32//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_192
Push_1
Return 2 1
Jump @Function_31

:Label_192
Push_0
Return 2 1
//<

:Function_31//>
Function 5 13
GetFrame1 0
Call @Function_53
Not
JumpFalse @Label_193
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_193
GetFrame1 1
Call @Function_54
Not
JumpFalse @Label_194
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_194
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_195
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_195
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_196
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_196
Push_1
Call @Function_55
Not
JumpFalse @Label_197
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_197
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_198
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_48
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_199
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_200

:Label_199
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_56

:Label_200
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_201
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_202

:Label_201
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_202
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_198

:Label_198
GetFrame1 10
Return 5 1
//<

:Function_56//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_57
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_205
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_203
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_204
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_204
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_205

:Label_203
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_57//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_206
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_207

:Label_206
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_207
Return 2 0
//<

:Function_55//>
Function 1 3
PushS 256
Call @Function_29
JumpFalse @Label_208
Push_0
Return 1 1

:Label_208
PushI24 262144
Call @Function_29
JumpFalse @Label_209
Push_0
Return 1 1

:Label_209
Call @Function_58
JumpFalse @Label_210
Push_0
Return 1 1

:Label_210
Push_1
Call @Function_29
Not
JumpFalse @Label_211
Push_0
Return 1 1

:Label_211
PushS 4096
Call @Function_29
Not
JumpFalse @Label_212
Push_0
Return 1 1

:Label_212
GetFrame1 0
PushB 12
Call @Function_59
And
JumpFalse @Label_213
Push_0
Return 1 1

:Label_213
GetGlobal2 3378
JumpFalse @Label_214
Push_0
Return 1 1

:Label_214
PushS 2048
Call @Function_29
JumpFalse @Label_215
Push_0
Return 1 1

:Label_215
Call @Function_30
GetFrame1 0
Not
Or
JumpFalse @Label_216
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_216
Push_0
Return 1 1

:Label_216
Push_1
Return 1 1
//<

:Function_59//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_217
Push_1
Return 1 1

:Label_217
Push_0
Return 1 1
//<

:Function_58//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_218
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_218
Push_1
Return 0 1

:Label_218
Push_0
Return 0 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_219
Push_0
Return 1 1

:Label_219
Push_1
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_220
Push_0
Return 1 1

:Label_220
Push_1
Return 1 1
//<

:Function_30//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_29//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_221
Push_1
Return 1 1
Jump @Function_28

:Label_221
Push_0
Return 1 1
//<

:Function_28//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_222
Push_1
Return 4 1

:Label_222
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_223
Push_1
Return 4 1

:Label_223
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_224
Push_1
Return 4 1

:Label_224
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_225
Push_1
Return 4 1

:Label_225
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_226
Push_1
Return 4 1

:Label_226
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_227
Push_1
Return 4 1

:Label_227
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_228
Push_1
Return 4 1

:Label_228
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_229
Push_1
Return 4 1

:Label_229
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_230
Push_1
Return 4 1

:Label_230
Push_0
Return 4 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_231
Push_0
Return 1 1

:Label_231
Push_1
Return 1 1
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 5 9
GetFrame1 0
Call @Function_18
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_232
CallNative hud_is_faded 0 1
JumpFalse @Label_233
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_60
Jump @Label_232

:Label_233
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_17

:Label_232
Return 5 0
//<

:Function_60//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_18
GetFrame1 4
Call @Function_19
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_17
Return 2 0
//<

:Function_24//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_234
Push_0
Return 1 1

:Label_234
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_235
Push_0
Return 1 1

:Label_235
Push_1
Return 1 1
//<

:Function_22//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_236
Push_1
Return 1 1
Jump @Function_8

:Label_236
Push_0
Return 1 1
//<

:Function_8//>
Function 1 4
Push_0
SetFrame1 3

:Label_239
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_237
GetFrame1 3
GetFrame1 0
GetArray1 1
Call @Function_27
JumpFalse @Label_238
GetFrame1 3
GetFrame1 0
GetArray1 1
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_6
CmpEq
Not
JumpFalse @Label_238
GetFrame1 3
GetFrame1 0
GetArray1 1
GetGlobalP2 29008
GetArray1 1
Push_5
And
Push_0
JumpLE @Label_238
Push_1
Return 1 1

:Label_238
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_239

:Label_237
Push_0
Return 1 1
//<

:Function_7//>
Function 2 4
PushB 128
Call @Function_22
Not
JumpFalse @Label_240
Return 2 0

:Label_240
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_241
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_241
Return 2 0
//<

:Function_6//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_5//>
Function 2 4
GetFrame1 0
PushString "locflag"
CallNative decor_check_exist 2 1
JumpFalse @Label_242
GetFrame1 0
PushString "locflag"
PushB 32
GetFrame1 0
PushString "locflag"
CallNative decor_get_int 2 1
Or
CallNative decor_set_int 3 1
Drop
Jump @Label_243

:Label_242
GetFrame1 0
PushString "locflag"
PushB 32
CallNative decor_set_int 3 1
Drop

:Label_243
GetFrame1 0
PushString "customweather"
GetFrame1 1
CallNative decor_set_int 3 1
Drop
Return 2 0
//<

:Function_4//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_244
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_244
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_245
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_245
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_246
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_246
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_3//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_61
GetFrame1 2
SetFrame1 2
PushString "ChollaSprings_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_247
PushString "ChollaSprings_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_247
GetStatic1 0
PushString "cho_v_robbery_bank"
Push_2
PushF -2129.407
PushF 16.70768
PushF 2629.63
PushF_0
PushF_0
PushF_0
PushF 8.191952
PushF 4.770277
PushF 12.96974
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "chov_flk_SE_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 24
GetStatic1 0
PushString "chov_coyote13"
Push_3
PushF -2007.02
PushF 44.86926
PushF 3521.066
PushF_0
PushF 99.33791
PushF_0
PushF 152.3102
PushF 72.87077
PushF 393.4008
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 24
Push_0
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote11"
Push_3
PushF -2286.051
PushF 71.85783
PushF 3168.56
PushF_0
PushF 114.533
PushF_0
PushF 231.7098
PushF 72.87077
PushF 241.9312
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 24
Push_1
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote6"
Push_3
PushF -1403.146
PushF 79.01429
PushF 3179.861
PushF_0
PushF 20
PushF_0
PushF 315.3113
PushF 72.87077
PushF 89.50647
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 24
Push_2
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_flk_BIRD_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 72
GetStatic1 0
PushString "chov_bird9"
Push_2
PushF -1958.434
PushF 101.0974
PushF 2226.605
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_0
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird8"
Push_2
PushF -1918.184
PushF 104.9177
PushF 2746.359
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_1
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird7"
Push_2
PushF -1721.521
PushF 124.7826
PushF 3177.619
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_2
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird6"
Push_2
PushF -2421.43
PushF 99.94559
PushF 2296.987
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_3
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird5"
Push_2
PushF -3326.428
PushF 99.94559
PushF 2311.53
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_4
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird4"
Push_2
PushF -2253.922
PushF 99.94559
PushF 3297.425
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_5
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird3"
Push_2
PushF -2995.438
PushF 99.94559
PushF 2847.024
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_6
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird2"
Push_2
PushF -2442.531
PushF 124.5297
PushF 2840.813
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_7
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird1"
Push_2
PushF -2797.079
PushF 146.3613
PushF 2340.662
PushF_0
PushF_0
PushF_0
PushF 533.0086
PushF 265.0622
PushF 533.0086
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
PushB 8
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_bird10"
Push_2
PushF -1744
PushF 64.80349
PushF 3761.037
PushF_0
PushF_0
PushF_0
PushF 483.619
PushF 284.8854
PushF 636.4444
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 28
SetArray1 1
GetStaticP1 0
GetImm1 72
PushB 9
GetStaticP1 0
Add1 28
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_flk_NW_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 88
GetStatic1 0
PushString "chov_coyote16"
Push_3
PushF -3405.162
PushF 132.1931
PushF 2282.319
PushF_0
PushF 20
PushF_0
PushF 483.8218
PushF 124.0656
PushF 251.9133
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 76
SetArray1 1
GetStaticP1 0
GetImm1 88
Push_0
GetStaticP1 0
Add1 76
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote15"
Push_3
PushF -2627.713
PushF 85.36726
PushF 2137.038
PushF_0
PushF 12.66908
PushF_0
PushF 337.0677
PushF 72.87077
PushF 171.2465
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 76
SetArray1 1
GetStaticP1 0
GetImm1 88
Push_1
GetStaticP1 0
Add1 76
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_corr_g"
Push_2
PushF -2162.67
PushF 17.85944
PushF 2529.48
PushF_0
PushF_0
PushF_0
PushF 21.95249
PushF 6.09781
PushF 18.1392
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 92
GetStatic1 0
PushString "chov_corr_g1"
Push_3
PushF -3256.318
PushF 17.42523
PushF 2684.909
PushF_0
PushF -4.000802
PushF_0
PushF 19.15676
PushF 3.784842
PushF 14.37248
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 96
GetStatic1 0
PushString "chov_flk_CENTER_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 132
GetStatic1 0
PushString "chov_coyote14"
Push_3
PushF -3470.75
PushF 57.58878
PushF 2907.83
PushF_0
PushF 60.3094
PushF_0
PushF 273.8005
PushF 72.87077
PushF 432.1263
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_0
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote12"
Push_3
PushF -2857.875
PushF 45.37122
PushF 2931.935
PushF_0
PushF 0.5088242
PushF_0
PushF 370.2651
PushF 72.87077
PushF 163.3423
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_1
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote10"
Push_3
PushF -2030.104
PushF 64.89014
PushF 2199.561
PushF_0
PushF 20
PushF_0
PushF 289.1952
PushF 72.87077
PushF 305.7238
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_2
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote9"
Push_3
PushF -1862.307
PushF 69.70703
PushF 2537.985
PushF_0
PushF 20
PushF_0
PushF 187.955
PushF 72.87077
PushF 71.0254
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_3
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote8"
Push_3
PushF -2735.441
PushF 52.57456
PushF 2534.006
PushF_0
PushF 20
PushF_0
PushF 500.0366
PushF 72.87077
PushF 186.022
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_4
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote5"
Push_3
PushF -2339.341
PushF 84.82725
PushF 2758.449
PushF_0
PushF 38.60125
PushF_0
PushF 177.2788
PushF 72.87077
PushF 163.7006
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_5
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_coyote7"
Push_3
PushF -1710.038
PushF 92.56963
PushF 2877.446
PushF_0
PushF 36.57126
PushF_0
PushF 243.0385
PushF 72.87077
PushF 316.2653
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 100
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_6
GetStaticP1 0
Add1 100
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_aquaticWildlife_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 184
GetStatic1 0
PushString "Cylinder"
Push_3
PushF -1952.099
PushF 2.777636
PushF 3682.922
PushF_0
PushF 20
PushF_0
PushF 127.5827
PushF 26.76715
PushF 68.97265
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_0
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder1"
Push_3
PushF -1806.972
PushF 1.447045
PushF 3676.27
PushF_0
PushF -25.7432
PushF_0
PushF 127.5827
PushF 34.46169
PushF 55.42039
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_1
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder2"
Push_3
PushF -1609.237
PushF -7.771293
PushF 3675.061
PushF_0
PushF 20.18436
PushF_0
PushF 127.5827
PushF 42.95206
PushF 41.30914
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_2
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder3"
Push_3
PushF -1500.997
PushF 6.72601
PushF 3584.961
PushF_0
PushF 90.64689
PushF_0
PushF 69.98493
PushF 32.80807
PushF 49.03263
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_3
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder4"
Push_3
PushF -1553.605
PushF -10.55402
PushF 3395.087
PushF_0
PushF 69.65346
PushF_0
PushF 95.48157
PushF 53.43207
PushF 66.89602
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_4
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder5"
Push_3
PushF -1536.674
PushF -7.79462
PushF 3499.095
PushF_0
PushF 115.5425
PushF_0
PushF 95.48157
PushF 46.10002
PushF 41.30582
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_5
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder6"
Push_3
PushF -1324.39
PushF -9.726888
PushF 3297.891
PushF_0
PushF 198.4867
PushF_0
PushF 177.3927
PushF 67.16534
PushF 46.03975
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_6
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder7"
Push_3
PushF -1485.543
PushF -6.896104
PushF 3351.123
PushF_0
PushF 198.4867
PushF_0
PushF 60.65277
PushF 59.69416
PushF 56.75384
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
Push_7
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder8"
Push_3
PushF -1084.366
PushF -1.173465
PushF 3259.22
PushF_0
PushF 165.3063
PushF_0
PushF 113.8503
PushF 53.6678
PushF 39.58623
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
PushB 8
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder9"
Push_3
PushF -1837.354
PushF 83.44997
PushF 3238.259
PushF_0
PushF 57.87493
PushF_0
PushF 95.28522
PushF 58.2637
PushF 150.1283
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
PushB 9
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder10"
Push_3
PushF -1704.853
PushF 89.20071
PushF 3141.556
PushF_0
PushF 48.99913
PushF_0
PushF 75.2394
PushF 55.67625
PushF 85.32506
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 136
SetArray1 1
GetStaticP1 0
GetImm1 184
PushB 10
GetStaticP1 0
Add1 136
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_Venters"
Push_3
PushF -2015.121
PushF 52.26184
PushF 3032.706
PushF_0
PushF 20
PushF_0
PushF 65.26729
PushF 31.83129
PushF 80.59859
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 188
GetStatic1 0
PushString "chov_RepulsionExclusion_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 208
GetStatic1 0
PushString "rVol"
Push_3
PushF -2667.281
PushF 24.92847
PushF 2768.899
PushF_0
PushF 47.7562
PushF_0
PushF 16.44051
PushF 10.17344
PushF 105.9122
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 192
SetArray1 1
GetStaticP1 0
GetImm1 208
Push_0
GetStaticP1 0
Add1 192
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "rVol1"
Push_3
PushF -2593.523
PushF 24.92847
PushF 2861.392
PushF_0
PushF 30.61959
PushF_0
PushF 16.44051
PushF 10.17344
PushF 46.57639
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 192
SetArray1 1
GetStaticP1 0
GetImm1 208
Push_1
GetStaticP1 0
Add1 192
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "rVol2"
Push_3
PushF -2563.586
PushF 24.92847
PushF 2939.262
PushF_0
PushF 25.17644
PushF_0
PushF 13.3478
PushF 10.17344
PushF 55.50443
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 192
SetArray1 1
GetStaticP1 0
GetImm1 208
Push_2
GetStaticP1 0
Add1 192
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "chov_null"
Push_2
PushF -1675.096
PushF 100.2788
PushF 1882.939
PushF -2.186509
PushF 68.0397
PushF_0
PushF 19.16553
PushF 19.16553
PushF 307.3276
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 212
GetStatic1 0
PushString "chov_bhstop"
Push_2
PushF -2093.543
PushF 16.72504
PushF 2606.436
PushF_0
PushF -67.146
PushF_0
PushF 13.1825
PushF 4.702487
PushF 11.50658
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 216
GetStatic1 0
PushString "chov_venter_chickens"
Push_3
PushF -2019.877
PushF 46.91924
PushF 3021.859
PushF_0
PushF -85.7293
PushF_0
PushF 5.489199
PushF 5.910119
PushF 11.7782
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 220
GetStatic1 0
PushString "chov_venter_livestock"
Push_3
PushF -2016.426
PushF 45.01529
PushF 3030.329
PushF_0
PushF -41.84417
PushF_0
PushF 13.36018
PushF 9.924715
PushF 16.4985
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 224
GetStatic1 0
PushString "chov_critchly"
Push_3
PushF -2919.004
PushF 13.05096
PushF 2960.33
PushF_0
PushF -1.008442
PushF_0
PushF 86.22987
PushF 36.01125
PushF 91.18248
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 228
GetStatic1 0
PushString "chov_critchly_goats"
Push_3
PushF -2916.517
PushF 13.05096
PushF 2948.477
PushF_0
PushF 47.11259
PushF_0
PushF 25.86532
PushF 11.23466
PushF 32.4671
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 232
GetStatic1 0
PushString "chov_critchly_chickens"
Push_3
PushF -2913.593
PushF 13.05096
PushF 2987.315
PushF_0
PushF 76.97934
PushF_0
PushF 10.5309
PushF 4.57412
PushF 13.21877
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 236
GetStatic1 0
PushString "chov_venter_dog"
Push_3
PushF -2015.121
PushF 52.26184
PushF 3032.706
PushF_0
PushF 20
PushF_0
PushF 24.22468
PushF 11.81454
PushF 29.91507
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 240
GetStatic1 0
PushString "chov_critchly_dog"
Push_3
PushF -2919.004
PushF 13.05096
PushF 2960.33
PushF_0
PushF -1.008442
PushF_0
PushF 44.99642
PushF 18.79137
PushF 47.58079
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 244
GetStatic1 0
PushString "chov_critchly_barn"
Push_2
PushF -2905.128
PushF 11.63437
PushF 2947.027
PushF_0
PushF 43.06549
PushF_0
PushF 9.434371
PushF 8.059836
PushF 11.34686
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 248
GetStatic1 0
PushString "chov_venter_barn"
Push_2
PushF -2006.876
PushF 42.18377
PushF 3047.409
PushF_0
PushF 59.41034
PushF_0
PushF 9.526102
PushF 4.852225
PushF 9.324677
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 252
GetStatic1 0
PushString "chov_weather01"
Push_2
PushF -1522.265
PushF 95.79754
PushF 1932.439
PushF 1.338954
PushF -20.89042
PushF 0.03361225
PushF 489.9247
PushF 41.12966
PushF 52.49646
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 256
PushF -2660.076
PushF 37.91997
PushF 2840.266
Push_3
GetStaticP1 0
Add2 260
FromStack
PushF_0
PushF 203
PushF_0
Push_3
GetStaticP1 0
Add2 260
Add1 12
FromStack
GetStatic1 0
PushString "chof_ambush_0"
PushF -2660.076
PushF 37.91997
PushF 2840.266
PushF_0
PushF 203
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 284
PushF -3404
PushF 32.12553
PushF 2900
Push_3
GetStaticP1 0
Add2 288
FromStack
PushF_0
PushF 119.9582
PushF_0
Push_3
GetStaticP1 0
Add2 288
Add1 12
FromStack
GetStatic1 0
PushString "chof_ambush_1"
PushF -3404
PushF 32.12553
PushF 2900
PushF_0
PushF 119.9582
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 312
GetStatic1 0
PushString "cho_f_robbery_loot"
PushF -2131.377
PushF 16.83483
PushF 2637.952
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_bad"
PushF -2122.505
PushF 17.0211
PushF 2589.887
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_bad1"
PushF -2148.4
PushF 16.57384
PushF 2550.547
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_bad2"
PushF -2164
PushF 16.5
PushF 2576
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_bad3"
PushF -2204.95
PushF 16.82352
PushF 2623.455
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_bad4"
PushF -2154.732
PushF 16.4
PushF 2637.812
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_good"
PushF -2122.505
PushF 17.0211
PushF 2589.887
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_good1"
PushF -2148.4
PushF 16.57384
PushF 2550.547
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_good2"
PushF -2164
PushF 16.5
PushF 2576
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_good3"
PushF -2204.95
PushF 16.82352
PushF 2623.455
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "cho_f_robbery_good4"
PushF -2154.796
PushF 16.4
PushF 2637.98
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushF -3208.513
PushF 26.72148
PushF 2664.471
Push_3
GetStaticP1 0
Add2 316
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 316
Add1 12
FromStack
GetStatic1 0
PushString "chof_ng"
PushF -3208.513
PushF 26.72148
PushF 2664.471
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 340
PushF -3196
PushF 26.64374
PushF 2652
Push_3
GetStaticP1 0
Add2 344
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 344
Add1 12
FromStack
GetStatic1 0
PushString "chof_ng1"
PushF -3196
PushF 26.64374
PushF 2652
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 368
PushF -2511.161
PushF 25.09802
PushF 2783.072
Push_3
GetStaticP1 0
Add2 372
FromStack
PushF_0
PushF 172.0058
PushF_0
Push_3
GetStaticP1 0
Add2 372
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuy_cho1"
PushF -2511.161
PushF 25.09802
PushF 2783.072
PushF_0
PushF 172.0058
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 396
PushF -2512
PushF 25.09802
PushF 2792
Push_3
GetStaticP1 0
Add2 400
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 400
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_cho1"
PushF -2512
PushF 25.09802
PushF 2792
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 424
PushF -2511.734
PushF 25.09802
PushF 2786.463
Push_3
GetStaticP1 0
Add2 428
FromStack
PushF_0
PushF -9.601336
PushF_0
Push_3
GetStaticP1 0
Add2 428
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_cho1"
PushF -2511.734
PushF 25.09802
PushF 2786.463
PushF_0
PushF -9.601336
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 452
PushF -2514.621
PushF 25.09802
PushF 2786.586
Push_3
GetStaticP1 0
Add2 456
FromStack
PushF_0
PushF -26.33815
PushF_0
Push_3
GetStaticP1 0
Add2 456
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_cho1"
PushF -2514.621
PushF 25.09802
PushF 2786.586
PushF_0
PushF -26.33815
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 480
PushF -2509.448
PushF 25.09802
PushF 2787.19
Push_3
GetStaticP1 0
Add2 484
FromStack
PushF_0
PushF 28.32407
PushF_0
Push_3
GetStaticP1 0
Add2 484
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_cho1"
PushF -2509.448
PushF 25.09802
PushF 2787.19
PushF_0
PushF 28.32407
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 508
PushF -2511.156
PushF 25.09802
PushF 2779.65
Push_3
GetStaticP1 0
Add2 512
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 512
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_cho1"
PushF -2511.156
PushF 25.09802
PushF 2779.65
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 536
PushF -1916
PushF 28.52396
PushF 2252
Push_3
GetStaticP1 0
Add2 540
FromStack
PushF_0
PushF -129.2145
PushF_0
Push_3
GetStaticP1 0
Add2 540
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_cho2"
PushF -1916
PushF 28.52396
PushF 2252
PushF_0
PushF -129.2145
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 564
PushF -1919.594
PushF 31.00599
PushF 2265.41
Push_3
GetStaticP1 0
Add2 568
FromStack
PushF_0
PushF 76.81097
PushF_0
Push_3
GetStaticP1 0
Add2 568
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuy_cho2"
PushF -1919.594
PushF 31.00599
PushF 2265.41
PushF_0
PushF 76.81097
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 592
PushF -1924.5
PushF 30.33228
PushF 2264.192
Push_3
GetStaticP1 0
Add2 596
FromStack
PushF_0
PushF -103.4184
PushF_0
Push_3
GetStaticP1 0
Add2 596
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_cho2"
PushF -1924.5
PushF 30.33228
PushF 2264.192
PushF_0
PushF -103.4184
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 620
PushF -1924.192
PushF 30.40042
PushF 2261.759
Push_3
GetStaticP1 0
Add2 624
FromStack
PushF_0
PushF -145.1376
PushF_0
Push_3
GetStaticP1 0
Add2 624
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_cho2"
PushF -1924.192
PushF 30.40042
PushF 2261.759
PushF_0
PushF -145.1376
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 648
PushF -1924.954
PushF 30.00881
PushF 2266.127
Push_3
GetStaticP1 0
Add2 652
FromStack
PushF_0
PushF -80.97864
PushF_0
Push_3
GetStaticP1 0
Add2 652
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_cho2"
PushF -1924.954
PushF 30.00881
PushF 2266.127
PushF_0
PushF -80.97864
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 676
PushF -1920
PushF 31.28032
PushF 2261.344
Push_3
GetStaticP1 0
Add2 680
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 680
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_cho2"
PushF -1920
PushF 31.28032
PushF 2261.344
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 704
PushF -2920
PushF 18.74643
PushF 2668
Push_3
GetStaticP1 0
Add2 708
FromStack
PushF_0
PushF 123.5328
PushF_0
Push_3
GetStaticP1 0
Add2 708
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_cho3"
PushF -2920
PushF 18.74643
PushF 2668
PushF_0
PushF 123.5328
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 732
PushF -2925
PushF 18.64439
PushF 2671.426
Push_3
GetStaticP1 0
Add2 736
FromStack
PushF 0.04063571
PushF -128.7616
PushF 0.1263601
Push_3
GetStaticP1 0
Add2 736
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuy_cho3"
PushF -2925
PushF 18.64439
PushF 2671.426
PushF 0.04063571
PushF -128.7616
PushF 0.1263601
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 760
PushF -2922.902
PushF 18.64439
PushF 2673.112
Push_3
GetStaticP1 0
Add2 764
FromStack
PushF_0
PushF 50.75231
PushF_0
Push_3
GetStaticP1 0
Add2 764
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_cho3"
PushF -2922.902
PushF 18.64439
PushF 2673.112
PushF_0
PushF 50.75231
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 788
PushF -2928
PushF 18.6426
PushF 2672
Push_3
GetStaticP1 0
Add2 792
FromStack
PushF_0
PushF -85.02582
PushF_0
Push_3
GetStaticP1 0
Add2 792
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_cho3"
PushF -2928
PushF 18.6426
PushF 2672
PushF_0
PushF -85.02582
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 816
PushF -2928
PushF 18.6261
PushF 2674.092
Push_3
GetStaticP1 0
Add2 820
FromStack
PushF_0
PushF -56.82056
PushF_0
Push_3
GetStaticP1 0
Add2 820
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_cho3"
PushF -2928
PushF 18.6261
PushF 2674.092
PushF_0
PushF -56.82056
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 844
PushF -2925
PushF 18.63521
PushF 2669
Push_3
GetStaticP1 0
Add2 848
FromStack
PushF_0
PushF -173.2698
PushF_0
Push_3
GetStaticP1 0
Add2 848
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_cho3"
PushF -2925
PushF 18.63521
PushF 2669
PushF_0
PushF -173.2698
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 872
PushF -2109.58
PushF 18.14495
PushF 2021.791
Push_3
GetStaticP1 0
Add2 876
FromStack
PushF_0
PushF 111.6542
PushF_0
Push_3
GetStaticP1 0
Add2 876
Add1 12
FromStack
GetStatic1 0
PushString "hangingHorses_cho4"
PushF -2109.58
PushF 18.14495
PushF 2021.791
PushF_0
PushF 111.6542
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 900
PushF -2107.098
PushF 18.12279
PushF 2018.854
Push_3
GetStaticP1 0
Add2 904
FromStack
PushF_0
PushF -104.0094
PushF_0
Push_3
GetStaticP1 0
Add2 904
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuy_cho4"
PushF -2107.098
PushF 18.12279
PushF 2018.854
PushF_0
PushF -104.0094
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 928
PushF -2104.83
PushF 18.12279
PushF 2018.854
Push_3
GetStaticP1 0
Add2 932
FromStack
PushF_0
PushF 70.75015
PushF_0
Push_3
GetStaticP1 0
Add2 932
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard1_cho4"
PushF -2104.83
PushF 18.12279
PushF 2018.854
PushF_0
PushF 70.75015
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 956
PushF -2103.116
PushF 18.17717
PushF 2016
Push_3
GetStaticP1 0
Add2 960
FromStack
PushF_0
PushF 120.8677
PushF_0
Push_3
GetStaticP1 0
Add2 960
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard2_cho4"
PushF -2103.116
PushF 18.17717
PushF 2016
PushF_0
PushF 120.8677
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 984
PushF -2103.723
PushF 18.09279
PushF 2022.66
Push_3
GetStaticP1 0
Add2 988
FromStack
PushF_0
PushF 35.49055
PushF_0
Push_3
GetStaticP1 0
Add2 988
Add1 12
FromStack
GetStatic1 0
PushString "hangingGuard3_cho4"
PushF -2103.723
PushF 18.09279
PushF 2022.66
PushF_0
PushF 35.49055
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1012
PushF -2107.098
PushF 18.16976
PushF 2014.983
Push_3
GetStaticP1 0
Add2 1016
FromStack
PushF_0
PushF 180.7631
PushF_0
Push_3
GetStaticP1 0
Add2 1016
Add1 12
FromStack
GetStatic1 0
PushString "hangingTree_cho4"
PushF -2107.098
PushF 18.16976
PushF 2014.983
PushF_0
PushF 180.7631
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 1040
Push_1
Return 0 1
//<

:Function_61//>
Function 2 4
GetFrame1 1
Switch [0 @Label_248]:[1 @Label_249]:[2 @Label_250]:[3 @Label_251]
Jump @Label_252

:Label_248
Jump @Label_252

:Label_249
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_253

:Label_253
Jump @Label_252

:Label_250
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_254

:Label_254
Jump @Label_252

:Label_251
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_255

:Label_255
Jump @Label_252

:Label_252
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_256
PushString ""
pGet
Return 0 1

:Label_256
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_22
Not
JumpFalse @Label_257
Return 2 0

:Label_257
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_258
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_258
Return 2 0
//<