//> Default Static Information
SetStaticsCount 301
SetDefaultStatic 0 20
SetDefaultStatic 10 3
SetDefaultStatic 25 3
SetDefaultStatic 40 3
SetDefaultStatic 55 3
SetDefaultStatic 70 3
SetDefaultStatic 85 3
SetDefaultStatic 100 3
SetDefaultStatic 115 3
SetDefaultStatic 130 3
SetDefaultStatic 145 3
SetDefaultStatic 160 3
SetDefaultStatic 175 3
SetDefaultStatic 190 3
SetDefaultStatic 205 3
SetDefaultStatic 220 3
SetDefaultStatic 235 3
SetDefaultStatic 250 3
SetDefaultStatic 265 3
SetDefaultStatic 280 3
SetDefaultStatic 295 3
//<

:MainFunction//>
Function 0 8
Call @Function_0
CallNative create_layout 1 1
SetFrame1 2
GetFrame1 2
Call @Function_0
Push_0
CallNative unk_0x0B1569C5 3 1
SetFrame1 3
Push_-1
SetFrame1 4
CallNative unk_0x9A73C2CD 0 1
SetFrame1 5
GetFrame1 5
JumpFalse @Label_0
Push_0
PushString "Multiplayer Online"
CallNative unk_0x8E0D7219 2 1
SetFrame1 5

:Label_0
PushString "blk_saloon_int_Props01x"
CallNative enable_child_sector 1 0
PushString "blk_saloon_int_01x"
CallNative enable_child_sector 1 0
PushString "tes_wall02x"
CallNative disable_child_sector 1 0
PushString "mp_tes_coop01ax"
CallNative disable_child_sector 1 0
PushString "mp_tes_coop01bx"
CallNative disable_child_sector 1 0
PushString "mp_tes_coop01cx"
CallNative disable_child_sector 1 0
PushString "mp_tes_coop02x"
CallNative disable_child_sector 1 0
PushString "mp_tes_base01x"
CallNative disable_child_sector 1 0
PushString "mp_gap_mineLid01x"
CallNative disable_child_sector 1 0
PushString "mp_fom_coop01x"
CallNative disable_child_sector 1 0
PushString "mp_fom_burntDebris01x"
CallNative disable_child_sector 1 0
PushString "mp_wld_base03x"
CallNative disable_child_sector 1 0
PushString "mp_nos_coop01ax"
CallNative disable_child_sector 1 0
PushString "mp_nos_coop01bx"
CallNative disable_child_sector 1 0
PushString "mp_nos_coop01cx"
CallNative disable_child_sector 1 0
PushString "mp_nos_coop01dx"
CallNative disable_child_sector 1 0
PushString "mp_nos_coop01ex"
CallNative disable_child_sector 1 0
PushString "mp_scr_coop01x"
CallNative disable_child_sector 1 0
PushString "arm_flags01x"
CallNative disable_child_sector 1 0
PushString "chu_flags01x"
CallNative disable_child_sector 1 0
PushString "esc_flags01x"
CallNative disable_child_sector 1 0
PushString "han_flags01x"
CallNative disable_child_sector 1 0
PushString "hen_flags01x"
CallNative disable_child_sector 1 0
PushString "mtp_flags01x"
CallNative disable_child_sector 1 0
PushString "mp_arm_base01x"
CallNative disable_child_sector 1 0
PushString "mp_cas_base01x"
CallNative disable_child_sector 1 0
PushString "mp_pik_base01x"
CallNative disable_child_sector 1 0
PushString "mp_tes_base01x"
CallNative disable_child_sector 1 0
PushString "mp_tum_base01x"
CallNative disable_child_sector 1 0
PushString "mp_arm_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_chu_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_esc_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_hen_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_lsh_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_pik_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_upr_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_chu_platforms01x"
CallNative disable_child_sector 1 0
PushString "mp_mtp_base01x"
CallNative disable_child_sector 1 0
PushString "mp_fom_base01x"
CallNative disable_child_sector 1 0
PushString "mp_fom_ffa01x"
CallNative disable_child_sector 1 0
PushString "mp_wld_base01x"
CallNative disable_child_sector 1 0
PushString "mp_chu_base01x"
CallNative disable_child_sector 1 0
PushString "Hiding DLC leaderboards...\n"
CallNative printstring 1 0
PushString "LbCat_DLC0"
CallNative ui_exclude 1 0
PushString "LbCat_DLC1"
CallNative ui_exclude 1 0
PushString "LbCat_DLC2"
CallNative ui_exclude 1 0
PushString "LbCat_DLC3"
CallNative ui_exclude 1 0
PushString "LbCat_DLC4"
CallNative ui_exclude 1 0
PushString "LbCat_DLC5"
CallNative ui_exclude 1 0
PushString "LbCat_DLC6"
CallNative ui_exclude 1 0
PushString "LbCat_DLC7"
CallNative ui_exclude 1 0
GetFrame1 5
JumpFalse @Label_1
PushString "setupComplete"
CallNative ui_send_event 1 0
PushString "startScreenExit"
CallNative ui_send_event 1 0
PushString "select"
CallNative ui_send_event 1 0
PushString "net.EnterOnline"
CallNative ui_send_event 1 0
Push_0
SetFrame1 4
Jump @Label_2

:Label_1
CallNative unk_0xD8E31D42 0 1
CallNative unk_0x9A73C2CD 0 1
Not
And
JumpFalse @Label_3
PushString "setupComplete"
CallNative ui_send_event 1 0
PushString "startScreenExit"
CallNative ui_send_event 1 0
PushString "simulateStartPress"
CallNative ui_send_event 1 0
Push_0
SetFrame1 4
Jump @Label_2

:Label_3
Call @Function_1
Push_0
PushB 19
CallNative rand_int_range 2 1
SetFrame1 6
Push_0
Push_2
CallNative rand_int_range 2 1
SetFrame1 7
CallNative unk_0x4BA92498 0 1
Not
JumpFalse @Label_4
Push_0
Push_2
CallNative rand_int_range 2 1
SetFrame1 6
PushString "PressStart.sc - Cache is NOT primed, using fewer shots."
CallNative printstring 1 0
Jump @Label_5

:Label_4
PushString "PressStart.sc - Cache is primed, all shots available."
CallNative printstring 1 0

:Label_5
CallNative printnl 0 0
Push_1
CallNative streaming_set_cutscene_mode 1 0
GetFrame1 3
Push_3
GetFrame1 6
GetStaticP1 0
GetArrayP1 15
ToStack
CallNative set_camera_position 4 0
GetFrame1 3
Push_3
GetFrame1 6
GetStaticP1 0
GetArrayP1 15
Add1 12
ToStack
Push_0
CallNative set_camera_orientation 5 0
GetFrame1 3
Push_3
GetFrame1 6
GetStaticP1 0
GetArrayP1 15
Add1 24
ToStack
Push_1
CallNative set_camera_direction 5 0
GetFrame1 3
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_current_camera_on_channel 10 0
GetFrame1 7
GetFrame1 6
GetStaticP1 0
GetArrayP1 15
Add1 36
GetArray1 1
Call @Function_2
CallNative set_weather 2 0
GetFrame1 6
GetStaticP1 0
GetArrayP1 15
GetImm1 52
CallNative set_time_of_day 1 0
GetFrame1 6
GetStaticP1 0
GetArrayP1 15
Add1 56
CallNative unk_0x2A3B1045 1 0
Call @Function_3
SetFrame1 4

:Label_2
Push_0
GetFrame1 4
CallNative unk_0x8F82B7D4 2 0
PushString "Startpad "
CallNative printstring 1 0
GetFrame1 4
CallNative printint 1 0
CallNative printnl 0 0
PushString "startPadSelected"
CallNative ui_send_event 1 0
Push_0
CallNative wait 1 0
Push_1
CallNative unk_0x9E6D7105 1 0
Push_1
CallNative unk_0xBB2EABF9 1 0
CallNative unk_0x18346D88 0 0
CallNative unk_0x0C197810 0 0
PushString "startScreenExit"
CallNative ui_send_event 1 0

:Label_7
CallNative hud_is_faded 0 1
Not
JumpFalse @Label_6
PushS 1000
CallNative wait 1 0
Jump @Label_7

:Label_6
GetFrame1 3
Push_0
CallNative remove_camera_from_channel 2 0
GetFrame1 2
CallNative destroy_layout 1 0
Push_1
CallNative hud_enable 1 0
PushString "asdf"
CallNative printstring 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_3//>
Function 0 7
Push_-1
SetFrame1 2
Push_0
CallNative settimera 1 0
Push_5
CallNative wait 1 0
PushString "fileDoFreeSpaceCheck"
CallNative ui_send_event 1 0

:Label_9
CallNative streaming_is_world_loaded 0 1
Not
JumpFalse @Label_8
Push_0
CallNative wait 1 0
Jump @Label_9

:Label_8
CallNative unk_0x82A290D4 0 1
Not
JumpFalse @Label_10
Push_0
CallNative wait 1 0
Jump @Label_8

:Label_10
PushString "SaveGame_DoNotInterruptMe"
CallNative ui_isactive 1 1
JumpFalse @Label_11
Push_0
CallNative wait 1 0
Jump @Label_10

:Label_11
Push_0
CallNative hud_enable 1 0
PushString "loadComplete"
CallNative ui_send_event 1 0
PushString "setupComplete"
CallNative ui_send_event 1 0
Push_0
CallNative wait 1 0
PushF 30
CallNative set_time_acceleration 1 0
Push_0
CallNative unk_0x9E6D7105 1 0
Push_0
SetGlobal3 79339
GetFrameP1 2
CallNative unk_0x111554E2 1 1
SetFrame1 3
GetFrame1 3
Push_2
JumpNE @Label_12
PushString "fileSignedOutPostReboot"
CallNative ui_send_event 1 0
Jump @Label_13

:Label_12
GetFrame1 3
Push_5
JumpNE @Label_13
PushString "dlc.reboot_content_removed"
CallNative ui_send_event 1 0

:Label_13
GetFrame1 2
Push_-1
JumpNE @Label_14
CallNative unk_0xC64DF45D 0 1
JumpFalse @Label_15
Push_0
SetFrame1 5
PushString "SSAlert_BlockedMP"
CallNative unk_0x6F2509E8 1 1
PushString "SSAlert_NotSignedIn"
CallNative unk_0x6F2509E8 1 1
Or
PushString "SSAlert_NotOnline"
CallNative unk_0x6F2509E8 1 1
Or
PushString "SSAlert_NoCable"
CallNative unk_0x6F2509E8 1 1
Or
JumpFalse @Label_16
CallNative net_is_online_available 0 1
JumpFalse @Label_17
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 2
Push_1
SetGlobal3 79339
PushString "net.EnterOnline"
CallNative ui_send_event 1 0
Push_1
SetFrame1 5
Jump @Label_18

:Label_17
Push_0
SetFrame1 4

:Label_20
GetFrame1 4
Push_4
JumpGE @Label_18
GetFrame1 4
Push_5
Push_1
Push_0
CallNative is_button_pressed 4 1
JumpFalse @Label_19
Push_1
SetFrame1 5

:Label_19
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_20

:Label_18
GetFrame1 5
JumpFalse @Label_21
PushString "SSAlert_BlockedMP"
CallNative ui_exit 1 0
PushString "SSAlert_NotSignedIn"
CallNative ui_exit 1 0
PushString "SSAlert_NotOnline"
CallNative ui_exit 1 0
PushString "SSAlert_NoCable"
CallNative ui_exit 1 0

:Label_21
Jump @Label_22

:Label_16
PushString "Dialog_PlayerHasSignedOut"
CallNative unk_0x6F2509E8 1 1
JumpFalse @Label_22
Push_0
SetFrame1 4

:Label_25
GetFrame1 4
Push_4
JumpGE @Label_23
GetFrame1 4
Push_6
Push_1
Push_0
CallNative is_button_pressed 4 1
JumpFalse @Label_24
Push_1
SetFrame1 5

:Label_24
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_25

:Label_23
GetFrame1 5
JumpFalse @Label_22
PushString "Dialog_PlayerHasSignedOut"
CallNative ui_exit 1 0

:Label_22
Jump @Label_26

:Label_15
Push_0
SetFrame1 4

:Label_28
GetFrame1 4
Push_4
JumpGE @Label_26
GetFrame1 4
PushB 11
Push_1
Push_0
CallNative is_button_pressed 4 1
JumpFalse @Label_27
GetFrame1 4
SetFrame1 2

:Label_27
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_28

:Label_26
GetFrame1 2
Push_-1
JumpNE @Label_29
CallNative unk_0x03962973 0 1
SetFrame1 2
GetFrame1 2
Push_-1
JumpEQ @Label_29
Push_1
SetGlobal3 79339
PushString "net.EnterOnlineForInvite"
CallNative ui_send_event 1 0

:Label_29
Push_-1
SetFrame1 6
GetFrame1 2
Push_-1
CmpEq
GetFrameP1 6
CallNative unk_0x111554E2 1 1
Push_4
CmpEq
And
JumpFalse @Label_30
GetFrame1 6
SetFrame1 2
PushString "Rebooted for Content controller="
CallNative printstring 1 0
GetFrame1 2
CallNative printint 1 0
PushString "\n"
CallNative printstring 1 0

:Label_30
Push_0
CallNative wait 1 0
Jump @Label_13

:Label_14
GetFrame1 2
Return 0 1
//<

:Function_2//>
Function 0 2
Push_0
Push_0
Push_0
Push_1
CallNative unk_0x0E453CF0 4 1
Return 0 1
//<

:Function_1//>
Function 0 3
Push_0
SetFrame1 2
PushF -4481.12
PushF 5.946
PushF 3709.654
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 8.613
PushF 131.857
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.74
PushF 0.15
PushF 0.656
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB2 17 54
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -1422.511
PushF 210.743
PushF 1833.63
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 8.304
PushF -95.444
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.985
PushF 0.144
PushF 0.094
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_5
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_3
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_6
Push_6
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -627.2
PushF 143.995
PushF 800.196
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 11.534
PushF -94.804
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.976
PushF 0.2
PushF 0.082
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_6
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -639.938
PushF 35.648
PushF 3549.802
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 11.37
PushF -79.908
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.965
PushF 0.197
PushF -0.172
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_6
PushB 40
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "mex"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -330.665
PushF 24.499
PushF 3416.434
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 13.423
PushF 140.379
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.62
PushF 0.232
PushF 0.749
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_0
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "mex"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -3200.493
PushF 39.453
PushF 4555.916
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 7.407
PushF 90.383
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.992
PushF 0.129
PushF 0.007
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB2 17 30
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "mex"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -378.529
PushF 36.804
PushF 2888.644
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 19.647
PushF -64.053
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.847
PushF 0.336
PushF -0.412
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_0
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_6
PushB 51
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF 85.627
PushF 129.558
PushF 1412.801
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 5.309
PushF 123.244
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.833
PushF 0.093
PushF 0.546
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_1
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB 13
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -121.951
PushF 125.742
PushF 1205.495
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 12.039
PushF 72.157
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.931
PushF 0.209
PushF -0.3
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_1
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_1
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB 13
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -839.653
PushF 195.536
PushF 886.82
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 49.276
PushF 115.377
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.589
PushF 0.758
PushF 0.28
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_5
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_5
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_5
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB 19
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -912.198
PushF 199.899
PushF 1766.551
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 13.889
PushF 41.717
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.646
PushF 0.24
PushF -0.725
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -495.08
PushF 147.581
PushF 1879.051
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 0.042
PushF -135.351
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.703
PushF 0.001
PushF 0.711
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "nor"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -3946.866
PushF 30.355
PushF 3062.77
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 6.973
PushF 54.951
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.813
PushF 0.121
PushF -0.57
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_1
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_1
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_1
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
PushB 30
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -3172.137
PushF 44.054
PushF 3714.56
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 11.959
PushF -137.357
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.663
PushF 0.207
PushF 0.72
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_1
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_1
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_1
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB 17
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF 414.902
PushF 80.721
PushF 3494.851
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 3.38
PushF 54.313
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.811
PushF 0.059
PushF -0.582
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_0
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "mex"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF 77.174
PushF 95.916
PushF 2928.188
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 0.149
PushF 130.056
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.765
PushF 0.003
PushF 0.644
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB 12
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -1265.052
PushF 77.699
PushF 3610.894
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 12.592
PushF 60.897
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.853
PushF 0.218
PushF -0.475
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "mex"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -2061.975
PushF 44.545
PushF 3113.069
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 6.955
PushF -15.545
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF 0.266
PushF 0.121
PushF -0.956
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB 10
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -470.088
PushF 21.47
PushF 3974.894
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 48.507
PushF 98.761
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.655
PushF 0.749
PushF 0.101
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_0
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_0
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_7
Push_0
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "mex"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
PushF -2885.432
PushF 20.614
PushF 2714.08
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
FromStack
PushF 7.073
PushF 72.66
PushF_0
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 12
FromStack
PushF -0.947
PushF 0.123
PushF -0.296
Push_3
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 24
FromStack
Push_2
Push_0
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
Push_2
Push_2
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 36
SetArray1 1
PushB2 14 30
Push_0
CallNative make_time_of_day 3 1
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
SetImm1 52
PushString "fro"
GetFrame1 2
GetStaticP1 0
GetArrayP1 15
Add1 56
StrCopy 4
GetFrame1 2
Add1 1
SetFrame1 2
Return 0 0
//<

:Function_0//>
Function 0 3
GetFrame1 2
Return 0 1
//<