SetParamCount 51

//> Default Static Information
SetStaticsCount 72
SetStaticName 21 ScriptParameter0
SetStaticName 22 ScriptParameter1
SetStaticName 23 ScriptParameter2
SetStaticName 24 ScriptParameter3
SetStaticName 25 ScriptParameter4
SetStaticName 26 ScriptParameter5
SetStaticName 27 ScriptParameter6
SetStaticName 28 ScriptParameter7
SetStaticName 29 ScriptParameter8
SetStaticName 30 ScriptParameter9
SetStaticName 31 ScriptParameter10
SetStaticName 32 ScriptParameter11
SetStaticName 33 ScriptParameter12
SetStaticName 34 ScriptParameter13
SetStaticName 35 ScriptParameter14
SetStaticName 36 ScriptParameter15
SetStaticName 37 ScriptParameter16
SetStaticName 38 ScriptParameter17
SetStaticName 39 ScriptParameter18
SetStaticName 40 ScriptParameter19
SetStaticName 41 ScriptParameter20
SetStaticName 42 ScriptParameter21
SetStaticName 43 ScriptParameter22
SetStaticName 44 ScriptParameter23
SetStaticName 45 ScriptParameter24
SetStaticName 46 ScriptParameter25
SetStaticName 47 ScriptParameter26
SetStaticName 48 ScriptParameter27
SetStaticName 49 ScriptParameter28
SetStaticName 50 ScriptParameter29
SetStaticName 51 ScriptParameter30
SetStaticName 52 ScriptParameter31
SetStaticName 53 ScriptParameter32
SetStaticName 54 ScriptParameter33
SetStaticName 55 ScriptParameter34
SetStaticName 56 ScriptParameter35
SetStaticName 57 ScriptParameter36
SetStaticName 58 ScriptParameter37
SetStaticName 59 ScriptParameter38
SetStaticName 60 ScriptParameter39
SetStaticName 61 ScriptParameter40
SetStaticName 62 ScriptParameter41
SetStaticName 63 ScriptParameter42
SetStaticName 64 ScriptParameter43
SetStaticName 65 ScriptParameter44
SetStaticName 66 ScriptParameter45
SetStaticName 67 ScriptParameter46
SetStaticName 68 ScriptParameter47
SetStaticName 69 ScriptParameter48
SetStaticName 70 ScriptParameter49
SetStaticName 71 ScriptParameter50

SetDefaultStatic 7 2
SetDefaultStatic 42 1
//<

:MainFunction//>
Function 0 28
Push_0
SetStatic1 14
Push_0
SetStatic1 15
Push_0
SetFrame1 5
Push_0
SetFrame1 9
Push_0
SetFrame1 10
Push_0
SetFrame1 11
Push_0
SetFrame1 12
GetFrameP1 13
Push_1
pPeekSet
Drop
GetFrameP1 15
Push_1
pPeekSet
Drop
Push_0
SetFrame1 21
Push_0
SetFrame1 22
Call @Function_0
CallNative create_layout 1 1
SetFrame1 23
PushS 1263
PushS 1265
Call @Function_1
Push_0
GetFrameP1 15
SetArray1 1
GetFrameP1 24
Push_1
pPeekSet
Drop
GetFrameP1 24
Push_0
GetFrameP1 15
GetArray1 1
Push_3
Push_0
Call @Function_2
Drop

:Label_12
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 2400
SetFrame1 2
GetFrame1 22
Switch [0 @Label_1]:[2 @Label_2]:[3 @Label_3]:[5 @Label_4]:[6 @Label_5]
Jump @Label_6

:Label_1
GetFrameP1 24
Call @Function_3
JumpFalse @Label_7
Push_2
SetFrame1 22
Push_0
SetFrame1 2

:Label_7
Jump @Label_6

:Label_2
GetFrame1 23
Call @Function_0
Push_0
GetFrameP1 15
GetArray1 1
PushF -624.273
PushF 164.716
PushF 1292.4
PushF_0
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
Push_0
GetFrameP1 13
SetArray1 1
GetFrame1 23
Call @Function_0
Push_0
PushF -624.273
PushF 164.716
PushF 1292.4
PushF_0
PushF_0
PushF_0
PushF 75
PushF 75
PushF 75
CallNative unk_0xA17311E4 12 1
SetFrame1 20
Push_0
GetFrameP1 13
GetArray1 1
PushF_-1
CallNative task_wander 2 0
Push_0
GetFrameP1 13
GetArray1 1
GetFrame1 20
Push_2
Push_1
CallNative set_actor_stay_within_volume 4 0
Push_0
GetFrameP1 13
GetArray1 1
Push_2
CallNative task_priority_set 2 0
Push_3
SetFrame1 22
Jump @Label_6

:Label_3
Push_0
GetFrameP1 13
GetArray1 1
CallNative is_actor_alive 1 1
Not
JumpFalse @Label_8
Push_5
SetFrame1 22
Jump @Label_6

:Label_8
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_9
Push_0
SetFrame1 2
Push_0
GetFrameP1 13
GetArray1 1
GetFrameP1 17
Call @Function_4

:Label_9
GetFrameP1 13
Push_1
GetFrameP1 11
GetStaticP1 ScriptParameter0
GetImm1 56
Push_0
PushF 65
Push_0
Call @Function_5
Jump @Label_6

:Label_4
Push_0
GetFrameP1 13
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_10
Push_0
GetFrameP1 13
GetArray1 1
PushF_-1
CallNative task_wander 2 0
Push_0
GetFrameP1 13
GetArray1 1
Push_2
CallNative task_priority_set 2 0

:Label_10
Push_6
SetFrame1 22
Jump @Label_6

:Label_5
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetFrame1 2
Jump @Label_6

:Label_6
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_11
GetFrame1 2
CallNative wait 1 0

:Label_11
Jump @Label_12

:Label_0
Push_0
GetFrameP1 13
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_13
Push_0
GetFrameP1 13
GetArray1 1
CallNative unk_0xED6D63FE 1 0
Push_0
GetFrameP1 13
GetArray1 1
PushF_-1
CallNative task_wander 2 0
Push_0
GetFrameP1 13
GetArray1 1
Push_2
CallNative task_priority_set 2 0

:Label_13
GetFrame1 11
Not
JumpFalse @Label_14
GetStaticP1 ScriptParameter0
GetImm1 56
PushF_0
Push_0
Push_1
Push_0
Call @Function_6
Drop

:Label_14
GetFrameP1 24
Call @Function_7
GetFrame1 23
CallNative release_layout_ref 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_7//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_16
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_15
GetFrame1 0
GetFrame1 3
Call @Function_8
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_16

:Label_15
Return 1 0
//<

:Function_8//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_9
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_18]:[7 @Label_19]:[2 @Label_20]:[3 @Label_20]:[5 @Label_21]:[1 @Label_22]:[8 @Label_23]:[10 @Label_24]:[4 @Label_25]:[6 @Label_26]:[12 @Label_27]
Jump @Label_28

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_29

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_29

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_29

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_29

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_29

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_29

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_29

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_29

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_29

:Label_28
Jump @Label_29

:Label_29
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_10
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_10
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10

:Label_17
Return 2 0
//<

:Function_10//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_9//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_30
Push_1
Return 2 1
Jump @Function_6

:Label_30
Push_0
Return 2 1
//<

:Function_6//>
Function 5 9
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_31
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm1 96
Push_4
CallNative get_asset_name 2 1
CallNative printstring 1 0

:Label_31
GetFrame1 1
SetFrame1 1
GetFrame1 4
JumpFalse @Label_32
CallNative unk_0xE4DACF40 0 0
Push_0
SetGlobal2 3399
PushString "THE EVENT HAS SPAWNED!!!  The event is marked with a CHECKER blip on your map"
PushF 10
Push_1
Push_2
Push_1
Push_0
Call @Function_11
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 128
And
PushB 128
JumpNE @Label_33
Push_0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm1 116

:Label_33
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 64
And
PushB 64
JumpNE @Label_34
GetGlobal2 3367
JumpFalse @Label_35
GetGlobal2 6281
CallNative is_script_valid 1 1
GetGlobal2 6281
CallNative unk_0x9C424E0D 0 1
CmpNe
And
JumpFalse @Label_35
Push_0
Return 5 1

:Label_35
Push_1
SetGlobal2 3367
CallNative unk_0x9C424E0D 0 1
SetGlobal2 6281

:Label_34
Push_1
Return 5 1

:Label_32
GetFrame1 0
Push_-1
JumpEQ @Label_36
CallNative get_time_of_day 0 1
SetFrame1 7
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm2 260
CallNative get_total_minutes 1 1
SetFrame1 8
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_37
PushString "Current Time of day:"
CallNative printstring 1 0
GetFrame1 7
Call @Function_12
CallNative printnl 0 0
PushString "timebtwnEvents (in minutes):"
CallNative printstring 1 0
GetFrame1 8
CallNative printint 1 0
CallNative printnl 0 0
PushString "Formed time of day:"
CallNative printstring 1 0
GetFrame1 7
Call @Function_12

:Label_37
GetFrame1 3
Not
JumpFalse @Label_38
GetFrameP1 7
Push_0
Push_0
GetFrame1 8
Push_0
CallNative add_time 5 0
Jump @Label_39

:Label_38
GetFrameP1 7
Push_0
Push_0
PushB 10
Push_0
CallNative add_time 5 0

:Label_39
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_40
PushString "Formed time of day:"
CallNative printstring 1 0
GetFrame1 7
Call @Function_12

:Label_40
GetFrame1 7
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm2 264
GetFrame1 7
GetFrame1 0
GetGlobalP2 16876
SetArray1 6
GetFrame1 2
JumpFalse @Label_41
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 4
Add1 1
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
SetImm1 4
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 128
And
PushB 128
JumpNE @Label_42
Push_0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm1 116

:Label_42
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 64
And
PushB 64
JumpNE @Label_41
GetGlobal2 3367
JumpFalse @Label_43
GetGlobal2 6281
CallNative is_script_valid 1 1
GetGlobal2 6281
CallNative unk_0x9C424E0D 0 1
CmpNe
And
JumpFalse @Label_43
Push_0
Return 5 1

:Label_43
Push_1
SetGlobal2 3367
CallNative unk_0x9C424E0D 0 1
SetGlobal2 6281

:Label_41
Push_1
Return 5 1
Jump @Label_44

:Label_36
PushString "Invalid beat index"
CallNative log_error 1 0

:Label_44
Push_0
Return 5 1
//<

:Function_12//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_11//>
Function 6 13
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_45
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 8
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_46
GetGlobal2 6269
Call @Function_13
Push_4
GetFrameP1 8
FromStack

:Label_46
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrameP1 8
GetFrame1 5
CallNative unk_0x04A38C60 7 0
Jump @Label_47

:Label_45
PushString ""
pGet
SetFrame1 12
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 12
GetFrame1 5
CallNative unk_0x04A38C60 7 0

:Label_47
Return 6 0
//<

:Function_13//>
Function 1 7
Call @Function_14
Not
JumpFalse @Label_48
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_49

:Label_48
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_49
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_14//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_15
JumpFalse @Label_50
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_50
Push_0
Return 0 1
//<

:Function_15//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_5//>
Function 7 11
Push_0
SetFrame1 9
GetFrame1 2
pGet
Not
JumpFalse @Label_51
Push_1
SetFrame1 9

:Label_51
Push_0
SetFrame1 10

:Label_54
GetFrame1 10
GetFrame1 1
JumpGE @Label_52
GetFrame1 10
GetFrame1 0
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_53
CallNative get_game_camera 0 1
GetFrame1 10
GetFrame1 0
GetArray1 1
PushF_1
GetFrame1 5
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_53
Push_1
GetFrame1 2
pSet
GetFrame1 4
Push_0
JumpEQ @Label_53
CallNative unk_0x5842B9D1 0 1
GetFrame1 4
ItoF
fAdd
SetGlobal2 25265

:Label_53
GetFrame1 10
Add1 1
SetFrame1 10
Jump @Label_54

:Label_52
GetFrame1 2
pGet
GetFrame1 9
And
JumpFalse @Label_55
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 64
And
PushB 64
JumpNE @Label_56
Push_0
Call @Function_16

:Label_56
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushS 2048
And
PushS 2048
JumpNE @Label_57
Push_0
Call @Function_17

:Label_57
GetFrame1 6
JumpFalse @Label_58
Push_0
CallNative unk_0x9C424E0D 0 1
Call @Function_18
CallNative unk_0x9C424E0D 0 1
SetGlobal2 3373
Push_1
SetGlobal2 3401
GetFrame1 3
Call @Function_19

:Label_58
GetFrame1 3
Call @Function_20
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushI24 32768
Call @Function_21
JumpFalse @Label_59
Push_1
Call @Function_22

:Label_59
GetFrame1 3
GetGlobalP2 16876
GetArrayP1 6
GetImm1 12
Add1 1
GetFrame1 3
GetGlobalP2 16876
GetArrayP1 6
SetImm1 12
PushS 408
Push_1
Push_0
Push_0
Call @Function_23
Drop

:Label_55
Return 7 0
//<

:Function_23//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_60
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_60
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_61
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_61
GetFrame1 1
Push_0
JumpGE @Label_62
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_62
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_24
Drop
GetFrame1 0
Call @Function_25
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_63
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_26

:Label_63
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_64
Push_0
SetFrame1 7

:Label_65
GetFrame1 7
GetFrame1 1
JumpGE @Label_64
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_65

:Label_64
Push_1
Return 4 1
//<

:Function_26//>
Function 8 32
GetFrame1 3
JumpFalse @Label_66
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_67

:Label_66
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_67
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_68
GetFrame1 1
JumpFalse @Label_69
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_70

:Label_69
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_70
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_68
GetFrame1 1
JumpFalse @Label_71
Push_0
SetFrame1 12
Jump @Label_72

:Label_71
Push_1
SetFrame1 12

:Label_72
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_73
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_73
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_74]:[17 @Label_74]:[22 @Label_75]:[23 @Label_76]:[24 @Label_77]:[25 @Label_78]:[15 @Label_79]
Jump @Label_80

:Label_74
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_80

:Label_75
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_81
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_82

:Label_81
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_82
Jump @Label_80

:Label_76
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_83
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_84
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_85
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_86
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_87

:Label_86
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_87
Push_1
SetFrame1 17

:Label_85
GetFrame1 14
Push_0
JumpLE @Label_88
GetFrame1 17
JumpFalse @Label_89
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_89
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_88
GetFrame1 15
Push_0
JumpLE @Label_90
GetFrame1 17
JumpFalse @Label_91
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_91
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_90
GetFrame1 16
Push_0
JumpLE @Label_92
GetFrame1 17
JumpFalse @Label_93
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_93
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_92
Jump @Label_94

:Label_84
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_94
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_94
Jump @Label_95

:Label_83
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_95
Jump @Label_80

:Label_77
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_96
Push_0
SetFrame1 18
Jump @Label_97

:Label_96
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_97
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_98
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_99

:Label_98
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_99
GetFrame1 18
JumpFalse @Label_100
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_101

:Label_100
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_101
Jump @Label_80

:Label_78
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_102
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_103

:Label_102
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_103
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_104
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_105

:Label_104
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_105
Jump @Label_80

:Label_79
GetFrame1 0
PushS 390
JumpNE @Label_106
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_27
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_106
Jump @Label_80

:Label_80
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_107
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_108]:[17 @Label_108]:[8 @Label_108]:[12 @Label_108]:[9 @Label_108]:[10 @Label_108]:[6 @Label_108]
Jump @Label_109

:Label_108
GetFrame1 6
JumpFalse @Label_110
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_111

:Label_110
GetFrame1 1
JumpFalse @Label_112
GetFrame1 0
Call @Function_28
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_111

:Label_112
GetFrame1 0
Call @Function_28
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_111
GetFrame1 0
Switch [3 @Label_113]:[487 @Label_114]
Jump @Label_115

:Label_113
Push_1
SetFrame1 31

:Label_115
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_29
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_116

:Label_114
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_117
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_30
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_118
PushString "Common_Null"
SetFrame1 7

:Label_118
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_31
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_32
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_0
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_117
Jump @Label_116

:Label_116
Jump @Label_107

:Label_109
GetFrame1 0
Push_0
JumpNE @Label_119
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_120

:Label_119
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_120
Jump @Label_107

:Label_107
Return 8 0
//<

:Function_32//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_31//>
Function 4 14
GetFrame1 3
JumpFalse @Label_121
GetFrame1 1
Push_0
JumpGT @Label_122
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_121

:Label_122
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_33
PushB 8
GetFrameP1 6
FromStack

:Label_121
GetFrame1 1
Push_0
JumpGT @Label_123
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_33
PushB 8
GetFrameP1 6
FromStack
Jump @Label_124

:Label_123
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_125
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_124

:Label_125
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_33
PushB 8
GetFrameP1 6
FromStack

:Label_124
GetFrame1 2
JumpFalse @Label_126
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_126
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_33//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_30//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_34
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_34
Push_1
Call @Function_35
GetFrame1 3
pSet
Return 4 0
//<

:Function_35//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_127
GetFrame1 0
Return 2 1

:Label_127
GetFrame1 1
Return 2 1
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_128
GetFrame1 0
Return 2 1

:Label_128
GetFrame1 1
Return 2 1
//<

:Function_29//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_129
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_129
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_130
PushF 100
SetFrame1 7
Jump @Label_131

:Label_130
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_131
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_36
PushB 19
CmpEq
GetFrame1 0
Call @Function_36
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_36
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_36
PushB 9
CmpEq
Or
JumpFalse @Label_132
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_133
GetFrame1 8
SetFrame1 1

:Label_133
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_134
GetFrame1 7
SetFrame1 1

:Label_134
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_135
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_135
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_136
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_136
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_137

:Label_132
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_137
Return 5 0
//<

:Function_36//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_28//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_138
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_138
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_139
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_25//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_140
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_140
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_140
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_141
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_141
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_141
Return 1 0
//<

:Function_24//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_142
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_142
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_143
Push_0
Return 3 1

:Label_143
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_144
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_144
GetFrame1 2
JumpFalse @Label_145
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_146
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_147

:Label_146
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_147
Jump @Label_148

:Label_145
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_148
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_149
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_149
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_149
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_150
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_150
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_150
Push_1
Return 3 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
JumpFalse @Label_151
Push 268435456
Call @Function_37
Jump @Label_152

:Label_151
Push 268435456
Call @Function_38

:Label_152
Push_0
GetGlobalP2 26316
SetImm1 172
Return 1 0
//<

:Function_38//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_37//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_21//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_20//>
Function 1 5
Push_0
SetFrame1 3
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushI24 524288
Call @Function_15
Not
JumpFalse @Label_153
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_0
CmpGt
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_2
CmpLt
And
JumpFalse @Label_154
PushB 10
SetFrame1 3
Jump @Label_155

:Label_154
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_2
CmpGe
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_4
CmpLt
And
JumpFalse @Label_156
PushB 16
SetFrame1 3
Jump @Label_155

:Label_156
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_4
JumpLT @Label_155
PushB 24
SetFrame1 3

:Label_155
GetFrame1 3
Push_0
JumpLE @Label_153
GetFrame1 3
Mult1 60
Call @Function_39
SetFrame1 4
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add2 264
Push_0
Push_0
GetFrame1 4
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm2 264
GetFrame1 0
GetGlobalP2 16876
SetArray1 6

:Label_153
Return 1 0
//<

:Function_39//>
Function 1 3
GetFrame1 0
ItoF
GetGlobal2 63398
fMult
PushF 60
fDiv
CallNative ceil 1 1
Return 1 1
//<

:Function_19//>
Function 1 47
GetFrameP1 3
Dup
Add1 80
Push_3
pPeekSet
Drop
Drop
GetFrameP1 3
PushB 44
Push_1
CallNative retrieve_game_state 3 0
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_157
CallNative printnl 0 0
PushString "SAVE_BEAT_STATE: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm1 96
Push_4
CallNative get_asset_name 2 1
CallNative printstring 1 0
CallNative printnl 0 0
PushString "curIDX: "
CallNative printstring 1 0
GetFrameP1 3
GetImm1 76
CallNative printint 1 0
CallNative printnl 0 0

:Label_157
GetFrameP1 3
GetImm1 76
GetFrameP1 3
Add1 80
GetArrayP1 3
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetFrame1 0
Call @Function_40
GetFrameP1 3
GetImm1 76
Push_2
JumpNE @Label_158
Push_0
GetFrameP1 3
SetImm1 76
Jump @Label_159

:Label_158
GetFrameP1 3
GetImm1 76
Add1 1
GetFrameP1 3
SetImm1 76

:Label_159
GetFrameP1 3
PushB 44
Push_1
CallNative store_game_state 3 0
Return 1 0
//<

:Function_40//>
Function 3 5
GetFrame1 2
GetFrame1 0
SetImm1 4
GetFrame1 1
GetImm1 12
GetFrame1 0
pSet
Push_1
GetFrame1 0
SetImm1 8
Return 3 0
//<

:Function_18//>
Function 2 6
Push_0
SetFrame1 4

:Label_164
GetFrame1 4
GetGlobal2 25267
JumpGE @Label_160
Push_1
SetFrame1 5
Push_0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
SetImm1 84
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
GetFrame1 1
JumpNE @Label_161
Push_0
SetFrame1 5

:Label_161
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 128
CmpEq
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 64
CmpEq
Or
GetFrame1 0
Push_0
CmpEq
And
JumpFalse @Label_162
Push_0
SetFrame1 5

:Label_162
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative is_script_valid 1 1
GetFrame1 5
Push_1
CmpEq
And
JumpFalse @Label_163
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative terminate_script 1 0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
Call @Function_41

:Label_163
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_164

:Label_160
Return 2 0
//<

:Function_41//>
Function 1 3
Push_0
GetFrame1 0
SetImm1 92
Push_0
GetFrame1 0
SetImm1 4
Push_-1
GetFrame1 0
SetImm1 12
PushString ""
pGet
GetFrame1 0
SetImm1 16
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 20
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 32
FromStack
PushString ""
pGet
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 56
Push_-1
GetFrame1 0
SetImm1 48
PushString ""
pGet
GetFrame1 0
SetImm1 52
PushF_0
GetFrame1 0
SetImm1 88
Push_0
GetFrame1 0
SetImm1 76
Return 1 0
//<

:Function_17//>
Function 1 3
CallNative get_time_of_day 0 1
GetGlobalP2 12976
SetImm1 76
GetGlobalP2 12976
Add1 76
Push_0
Push_0
GetFrame1 0
PushS 900
Call @Function_39
Add
Push_0
CallNative add_time 5 0
Return 1 0
//<

:Function_16//>
Function 1 3
CallNative get_time_of_day 0 1
GetGlobalP2 12976
SetImm1 20
GetGlobalP2 12976
Add1 20
Push_0
Push_0
GetFrame1 0
PushB 200
Call @Function_39
Add
Push_0
CallNative add_time 5 0
Return 1 0
//<

:Function_4//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_3//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_42
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_9
Not
JumpFalse @Label_165
CallNative is_mission_script 0 1
JumpFalse @Label_166
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_43
Jump @Label_167

:Label_166
Call @Function_44
JumpFalse @Label_167
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_43
Jump @Label_167

:Label_167
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_43

:Label_165
Push_0
SetFrame1 3

:Label_183
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_168
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
JumpFalse @Label_169
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_9
Not
JumpFalse @Label_169
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_170]:[7 @Label_171]:[2 @Label_172]:[3 @Label_172]:[5 @Label_173]:[1 @Label_174]:[8 @Label_175]:[10 @Label_176]:[4 @Label_177]:[6 @Label_178]:[12 @Label_179]
Jump @Label_180

:Label_170
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_9
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_181

:Label_181
Jump @Label_182

:Label_171
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_182

:Label_172
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_9
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_182

:Label_173
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_182

:Label_174
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_182

:Label_175
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_182

:Label_176
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_182

:Label_177
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_182

:Label_178
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_182

:Label_179
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_182

:Label_180
Jump @Label_182

:Label_182
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_43

:Label_169
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_183

:Label_168
Push_0
SetFrame1 3

:Label_217
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_184
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
JumpFalse @Label_185
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_9
Not
JumpFalse @Label_185
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_186]:[7 @Label_187]:[2 @Label_188]:[3 @Label_188]:[5 @Label_189]:[1 @Label_190]:[8 @Label_191]:[10 @Label_192]:[4 @Label_193]:[6 @Label_194]:[12 @Label_195]
Jump @Label_196

:Label_186
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_197
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_198

:Label_197
Push_0
Return 1 1

:Label_198
Jump @Label_185

:Label_187
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_199
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_200

:Label_199
Push_0
Return 1 1

:Label_200
Jump @Label_185

:Label_188
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_201
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_202

:Label_201
Push_0
Return 1 1

:Label_202
Jump @Label_185

:Label_189
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_203
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_204

:Label_203
Push_0
Return 1 1

:Label_204
Jump @Label_185

:Label_190
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_205
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_206

:Label_205
Push_0
Return 1 1

:Label_206
Jump @Label_185

:Label_191
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_207
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_208

:Label_207
Push_0
Return 1 1

:Label_208
Jump @Label_185

:Label_192
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_209
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_210

:Label_209
Push_0
Return 1 1

:Label_210
Jump @Label_185

:Label_193
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_211
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_212

:Label_211
Push_0
Return 1 1

:Label_212
Jump @Label_185

:Label_194
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_213
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_214

:Label_213
Push_0
Return 1 1

:Label_214
Jump @Label_185

:Label_195
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_215
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_216

:Label_215
Push_0
Return 1 1

:Label_216
Jump @Label_185

:Label_196
Jump @Label_185

:Label_185
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_217

:Label_184
Call @Function_45
Push_1
Return 1 1
//<

:Function_45//>
Function 0 2
PushB 128
Call @Function_46
Not
JumpFalse @Label_218
Return 0 0

:Label_218
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_46//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_219
Push_1
Return 1 1
Jump @Function_44

:Label_219
Push_0
Return 1 1
//<

:Function_44//>
Function 0 3
Push_0
SetFrame1 2

:Label_222
GetFrame1 2
PushB 200
JumpGE @Label_220
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_221
Push_1
Return 0 1

:Label_221
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_222

:Label_220
Push_0
Return 0 1
//<

:Function_43//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_42//>
Function 0 2
PushB 128
Call @Function_46
Not
JumpFalse @Label_223
Return 0 0

:Label_223
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_224
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_224
Return 0 0
//<

:Function_2//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_229
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_225
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
Not
JumpFalse @Label_226
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_43
GetFrame1 3
JumpFalse @Label_227
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_43

:Label_227
GetFrame1 6
Return 4 1
Jump @Label_228

:Label_226
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_228
GetFrame1 6
Return 4 1

:Label_228
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_229

:Label_225
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_1//>
Function 2 6
GetFrame1 0
Push_-1
JumpGT @Label_230
Push_-1
Return 2 1

:Label_230
GetFrame1 1
PushS 1287
JumpLT @Label_231
Push_-1
Return 2 1

:Label_231
GetFrame1 0
GetFrame1 1
CallNative rand_int_range 2 1
SetFrame1 5
GetFrame1 5
SetFrame1 4
GetFrame1 4
Return 2 1
//<

:Function_0//>
Function 0 3
GetFrame1 2
Return 0 1
//<