SetParamCount 51

//> Default Static Information
SetStaticsCount 72
SetStaticName 21 ScriptParameter0
SetStaticName 22 ScriptParameter1
SetStaticName 23 ScriptParameter2
SetStaticName 24 ScriptParameter3
SetStaticName 25 ScriptParameter4
SetStaticName 26 ScriptParameter5
SetStaticName 27 ScriptParameter6
SetStaticName 28 ScriptParameter7
SetStaticName 29 ScriptParameter8
SetStaticName 30 ScriptParameter9
SetStaticName 31 ScriptParameter10
SetStaticName 32 ScriptParameter11
SetStaticName 33 ScriptParameter12
SetStaticName 34 ScriptParameter13
SetStaticName 35 ScriptParameter14
SetStaticName 36 ScriptParameter15
SetStaticName 37 ScriptParameter16
SetStaticName 38 ScriptParameter17
SetStaticName 39 ScriptParameter18
SetStaticName 40 ScriptParameter19
SetStaticName 41 ScriptParameter20
SetStaticName 42 ScriptParameter21
SetStaticName 43 ScriptParameter22
SetStaticName 44 ScriptParameter23
SetStaticName 45 ScriptParameter24
SetStaticName 46 ScriptParameter25
SetStaticName 47 ScriptParameter26
SetStaticName 48 ScriptParameter27
SetStaticName 49 ScriptParameter28
SetStaticName 50 ScriptParameter29
SetStaticName 51 ScriptParameter30
SetStaticName 52 ScriptParameter31
SetStaticName 53 ScriptParameter32
SetStaticName 54 ScriptParameter33
SetStaticName 55 ScriptParameter34
SetStaticName 56 ScriptParameter35
SetStaticName 57 ScriptParameter36
SetStaticName 58 ScriptParameter37
SetStaticName 59 ScriptParameter38
SetStaticName 60 ScriptParameter39
SetStaticName 61 ScriptParameter40
SetStaticName 62 ScriptParameter41
SetStaticName 63 ScriptParameter42
SetStaticName 64 ScriptParameter43
SetStaticName 65 ScriptParameter44
SetStaticName 66 ScriptParameter45
SetStaticName 67 ScriptParameter46
SetStaticName 68 ScriptParameter47
SetStaticName 69 ScriptParameter48
SetStaticName 70 ScriptParameter49
SetStaticName 71 ScriptParameter50

SetDefaultStatic 7 2
SetDefaultStatic 42 1
//<

:MainFunction//>
Function 0 28
Push_0
SetStatic1 14
Push_0
SetStatic1 15
Push_0
SetFrame1 5
Push_0
SetFrame1 9
Push_0
SetFrame1 10
Push_0
SetFrame1 11
Push_0
SetFrame1 12
GetFrameP1 13
Push_1
pPeekSet
Drop
GetFrameP1 15
Push_1
pPeekSet
Drop
Push_0
SetFrame1 21
Push_0
SetFrame1 22
Call @Function_0
CallNative create_layout 1 1
SetFrame1 23
PushS 1267
Push_0
GetFrameP1 15
SetArray1 1
GetFrameP1 24
Push_1
pPeekSet
Drop
GetFrameP1 24
Push_0
GetFrameP1 15
GetArray1 1
Push_3
Push_0
Call @Function_1
Drop

:Label_13
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 2400
SetFrame1 2
GetFrame1 22
Switch [0 @Label_1]:[2 @Label_2]:[3 @Label_3]:[5 @Label_4]:[6 @Label_5]
Jump @Label_6

:Label_1
GetFrameP1 24
Call @Function_2
JumpFalse @Label_7
Push_2
SetFrame1 22
Push_0
SetFrame1 2

:Label_7
Jump @Label_6

:Label_2
GetFrame1 23
Call @Function_0
Push_0
GetFrameP1 15
GetArray1 1
PushF 182.56
PushF 46.0409
PushF 3249.37
PushF_0
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
Push_0
GetFrameP1 13
SetArray1 1
Push_0
GetFrameP1 13
GetArray1 1
Push_1
CallNative animal_actor_set_domestication 2 0
Push_0
GetFrameP1 13
GetArray1 1
PushB 21
Push_0
CallNative actor_enable_variable_mesh 3 0
Push_0
GetFrameP1 13
GetArray1 1
PushB 22
Push_1
CallNative actor_enable_variable_mesh 3 0
GetFrame1 23
Call @Function_0
Push_0
PushF 182.56
PushF 46.0409
PushF 3249.37
PushF_0
PushF_0
PushF_0
PushF 75
PushF 75
PushF 75
CallNative unk_0xA17311E4 12 1
SetFrame1 20
Push_0
GetFrameP1 13
GetArray1 1
PushF_-1
CallNative task_wander 2 0
Push_0
GetFrameP1 13
GetArray1 1
GetFrame1 20
Push_2
Push_1
CallNative set_actor_stay_within_volume 4 0
Push_0
GetFrameP1 13
GetArray1 1
Push_2
CallNative task_priority_set 2 0
Push_3
SetFrame1 22
Jump @Label_6

:Label_3
Push_0
GetFrameP1 13
GetArray1 1
CallNative is_actor_alive 1 1
Not
JumpFalse @Label_8
Push_5
SetFrame1 22
Jump @Label_6

:Label_8
Push_0
GetFrameP1 13
GetArray1 1
CallNative animal_actor_get_domestication 1 1
Push_0
JumpNE @Label_9
Push_5
SetFrame1 22
Jump @Label_6

:Label_9
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_10
Push_0
SetFrame1 2
Push_0
GetFrameP1 13
GetArray1 1
GetFrameP1 17
Call @Function_3

:Label_10
GetFrameP1 13
Push_1
GetFrameP1 11
GetStaticP1 ScriptParameter0
GetImm1 56
Push_0
PushF 65
Push_0
Call @Function_4
Jump @Label_6

:Label_4
Push_0
GetFrameP1 13
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_11
Push_0
GetFrameP1 13
GetArray1 1
PushF_-1
CallNative task_wander 2 0
Push_0
GetFrameP1 13
GetArray1 1
Push_2
CallNative task_priority_set 2 0

:Label_11
Push_6
SetFrame1 22
Jump @Label_6

:Label_5
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetFrame1 2
Jump @Label_6

:Label_6
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_12
GetFrame1 2
CallNative wait 1 0

:Label_12
Jump @Label_13

:Label_0
Push_0
GetFrameP1 13
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_14
Push_0
GetFrameP1 13
GetArray1 1
CallNative unk_0xED6D63FE 1 0
Push_0
GetFrameP1 13
GetArray1 1
PushF_-1
CallNative task_wander 2 0
Push_0
GetFrameP1 13
GetArray1 1
Push_2
CallNative task_priority_set 2 0

:Label_14
GetFrame1 11
Not
JumpFalse @Label_15
GetStaticP1 ScriptParameter0
GetImm1 56
PushF_0
Push_0
Push_1
Push_0
Call @Function_5
Drop

:Label_15
GetFrameP1 24
Call @Function_6
GetFrame1 23
CallNative release_layout_ref 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_6//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_17
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_16
GetFrame1 0
GetFrame1 3
Call @Function_7
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_17

:Label_16
Return 1 0
//<

:Function_7//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_8
JumpFalse @Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_8
JumpFalse @Label_18
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_19]:[7 @Label_20]:[2 @Label_21]:[3 @Label_21]:[5 @Label_22]:[1 @Label_23]:[8 @Label_24]:[10 @Label_25]:[4 @Label_26]:[6 @Label_27]:[12 @Label_28]
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_30

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_30

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_30

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_30

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_30

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_30

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_30

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_30

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_30

:Label_28
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_30

:Label_29
Jump @Label_30

:Label_30
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_9
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_9
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9

:Label_18
Return 2 0
//<

:Function_9//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_31
Push_1
Return 2 1
Jump @Function_5

:Label_31
Push_0
Return 2 1
//<

:Function_5//>
Function 5 9
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_32
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm1 96
Push_4
CallNative get_asset_name 2 1
CallNative printstring 1 0

:Label_32
GetFrame1 1
SetFrame1 1
GetFrame1 4
JumpFalse @Label_33
CallNative unk_0xE4DACF40 0 0
Push_0
SetGlobal2 3399
PushString "THE EVENT HAS SPAWNED!!!  The event is marked with a CHECKER blip on your map"
PushF 10
Push_1
Push_2
Push_1
Push_0
Call @Function_10
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 128
And
PushB 128
JumpNE @Label_34
Push_0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm1 116

:Label_34
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 64
And
PushB 64
JumpNE @Label_35
GetGlobal2 3367
JumpFalse @Label_36
GetGlobal2 6281
CallNative is_script_valid 1 1
GetGlobal2 6281
CallNative unk_0x9C424E0D 0 1
CmpNe
And
JumpFalse @Label_36
Push_0
Return 5 1

:Label_36
Push_1
SetGlobal2 3367
CallNative unk_0x9C424E0D 0 1
SetGlobal2 6281

:Label_35
Push_1
Return 5 1

:Label_33
GetFrame1 0
Push_-1
JumpEQ @Label_37
CallNative get_time_of_day 0 1
SetFrame1 7
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm2 260
CallNative get_total_minutes 1 1
SetFrame1 8
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_38
PushString "Current Time of day:"
CallNative printstring 1 0
GetFrame1 7
Call @Function_11
CallNative printnl 0 0
PushString "timebtwnEvents (in minutes):"
CallNative printstring 1 0
GetFrame1 8
CallNative printint 1 0
CallNative printnl 0 0
PushString "Formed time of day:"
CallNative printstring 1 0
GetFrame1 7
Call @Function_11

:Label_38
GetFrame1 3
Not
JumpFalse @Label_39
GetFrameP1 7
Push_0
Push_0
GetFrame1 8
Push_0
CallNative add_time 5 0
Jump @Label_40

:Label_39
GetFrameP1 7
Push_0
Push_0
PushB 10
Push_0
CallNative add_time 5 0

:Label_40
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_41
PushString "Formed time of day:"
CallNative printstring 1 0
GetFrame1 7
Call @Function_11

:Label_41
GetFrame1 7
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm2 264
GetFrame1 7
GetFrame1 0
GetGlobalP2 16876
SetArray1 6
GetFrame1 2
JumpFalse @Label_42
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 4
Add1 1
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
SetImm1 4
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 128
And
PushB 128
JumpNE @Label_43
Push_0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
SetImm1 116

:Label_43
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 64
And
PushB 64
JumpNE @Label_42
GetGlobal2 3367
JumpFalse @Label_44
GetGlobal2 6281
CallNative is_script_valid 1 1
GetGlobal2 6281
CallNative unk_0x9C424E0D 0 1
CmpNe
And
JumpFalse @Label_44
Push_0
Return 5 1

:Label_44
Push_1
SetGlobal2 3367
CallNative unk_0x9C424E0D 0 1
SetGlobal2 6281

:Label_42
Push_1
Return 5 1
Jump @Label_45

:Label_37
PushString "Invalid beat index"
CallNative log_error 1 0

:Label_45
Push_0
Return 5 1
//<

:Function_11//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_10//>
Function 6 13
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_46
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 8
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_47
GetGlobal2 6269
Call @Function_12
Push_4
GetFrameP1 8
FromStack

:Label_47
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrameP1 8
GetFrame1 5
CallNative unk_0x04A38C60 7 0
Jump @Label_48

:Label_46
PushString ""
pGet
SetFrame1 12
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 12
GetFrame1 5
CallNative unk_0x04A38C60 7 0

:Label_48
Return 6 0
//<

:Function_12//>
Function 1 7
Call @Function_13
Not
JumpFalse @Label_49
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_50

:Label_49
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_50
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_13//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_14
JumpFalse @Label_51
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_51
Push_0
Return 0 1
//<

:Function_14//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_4//>
Function 7 11
Push_0
SetFrame1 9
GetFrame1 2
pGet
Not
JumpFalse @Label_52
Push_1
SetFrame1 9

:Label_52
Push_0
SetFrame1 10

:Label_55
GetFrame1 10
GetFrame1 1
JumpGE @Label_53
GetFrame1 10
GetFrame1 0
GetArray1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_54
CallNative get_game_camera 0 1
GetFrame1 10
GetFrame1 0
GetArray1 1
PushF_1
GetFrame1 5
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_54
Push_1
GetFrame1 2
pSet
GetFrame1 4
Push_0
JumpEQ @Label_54
CallNative unk_0x5842B9D1 0 1
GetFrame1 4
ItoF
fAdd
SetGlobal2 25265

:Label_54
GetFrame1 10
Add1 1
SetFrame1 10
Jump @Label_55

:Label_53
GetFrame1 2
pGet
GetFrame1 9
And
JumpFalse @Label_56
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushB 64
And
PushB 64
JumpNE @Label_57
Push_0
Call @Function_15

:Label_57
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushS 2048
And
PushS 2048
JumpNE @Label_58
Push_0
Call @Function_16

:Label_58
GetFrame1 6
JumpFalse @Label_59
Push_0
CallNative unk_0x9C424E0D 0 1
Call @Function_17
CallNative unk_0x9C424E0D 0 1
SetGlobal2 3373
Push_1
SetGlobal2 3401
GetFrame1 3
Call @Function_18

:Label_59
GetFrame1 3
Call @Function_19
GetFrame1 3
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushI24 32768
Call @Function_20
JumpFalse @Label_60
Push_1
Call @Function_21

:Label_60
GetFrame1 3
GetGlobalP2 16876
GetArrayP1 6
GetImm1 12
Add1 1
GetFrame1 3
GetGlobalP2 16876
GetArrayP1 6
SetImm1 12
PushS 408
Push_1
Push_0
Push_0
Call @Function_22
Drop

:Label_56
Return 7 0
//<

:Function_22//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_61
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_61
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_62
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_62
GetFrame1 1
Push_0
JumpGE @Label_63
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_63
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_23
Drop
GetFrame1 0
Call @Function_24
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_64
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_25

:Label_64
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_65
Push_0
SetFrame1 7

:Label_66
GetFrame1 7
GetFrame1 1
JumpGE @Label_65
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_66

:Label_65
Push_1
Return 4 1
//<

:Function_25//>
Function 8 32
GetFrame1 3
JumpFalse @Label_67
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_68

:Label_67
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_68
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_69
GetFrame1 1
JumpFalse @Label_70
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_71

:Label_70
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_71
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_69
GetFrame1 1
JumpFalse @Label_72
Push_0
SetFrame1 12
Jump @Label_73

:Label_72
Push_1
SetFrame1 12

:Label_73
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_74
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_74
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_75]:[17 @Label_75]:[22 @Label_76]:[23 @Label_77]:[24 @Label_78]:[25 @Label_79]:[15 @Label_80]
Jump @Label_81

:Label_75
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_81

:Label_76
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_82
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_83

:Label_82
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_83
Jump @Label_81

:Label_77
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_84
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_85
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_86
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_87
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_88

:Label_87
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_88
Push_1
SetFrame1 17

:Label_86
GetFrame1 14
Push_0
JumpLE @Label_89
GetFrame1 17
JumpFalse @Label_90
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_90
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_89
GetFrame1 15
Push_0
JumpLE @Label_91
GetFrame1 17
JumpFalse @Label_92
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_92
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_91
GetFrame1 16
Push_0
JumpLE @Label_93
GetFrame1 17
JumpFalse @Label_94
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_94
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_93
Jump @Label_95

:Label_85
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_95
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_95
Jump @Label_96

:Label_84
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_96
Jump @Label_81

:Label_78
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_97
Push_0
SetFrame1 18
Jump @Label_98

:Label_97
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_98
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_99
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_100

:Label_99
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_100
GetFrame1 18
JumpFalse @Label_101
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_102

:Label_101
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_102
Jump @Label_81

:Label_79
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_103
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_104

:Label_103
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_104
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_105
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_106

:Label_105
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_106
Jump @Label_81

:Label_80
GetFrame1 0
PushS 390
JumpNE @Label_107
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_26
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_107
Jump @Label_81

:Label_81
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_108
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_109]:[17 @Label_109]:[8 @Label_109]:[12 @Label_109]:[9 @Label_109]:[10 @Label_109]:[6 @Label_109]
Jump @Label_110

:Label_109
GetFrame1 6
JumpFalse @Label_111
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_112

:Label_111
GetFrame1 1
JumpFalse @Label_113
GetFrame1 0
Call @Function_27
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_112

:Label_113
GetFrame1 0
Call @Function_27
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_112
GetFrame1 0
Switch [3 @Label_114]:[487 @Label_115]
Jump @Label_116

:Label_114
Push_1
SetFrame1 31

:Label_116
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_28
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_117

:Label_115
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_118
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_29
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_119
PushString "Common_Null"
SetFrame1 7

:Label_119
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_30
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_31
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_0
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_118
Jump @Label_117

:Label_117
Jump @Label_108

:Label_110
GetFrame1 0
Push_0
JumpNE @Label_120
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_121

:Label_120
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_121
Jump @Label_108

:Label_108
Return 8 0
//<

:Function_31//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_30//>
Function 4 14
GetFrame1 3
JumpFalse @Label_122
GetFrame1 1
Push_0
JumpGT @Label_123
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_122

:Label_123
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_32
PushB 8
GetFrameP1 6
FromStack

:Label_122
GetFrame1 1
Push_0
JumpGT @Label_124
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_32
PushB 8
GetFrameP1 6
FromStack
Jump @Label_125

:Label_124
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_126
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_125

:Label_126
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_32
PushB 8
GetFrameP1 6
FromStack

:Label_125
GetFrame1 2
JumpFalse @Label_127
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_127
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_32//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_29//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_33
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_33
Push_1
Call @Function_34
GetFrame1 3
pSet
Return 4 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_128
GetFrame1 0
Return 2 1

:Label_128
GetFrame1 1
Return 2 1
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_129
GetFrame1 0
Return 2 1

:Label_129
GetFrame1 1
Return 2 1
//<

:Function_28//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_130
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_130
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_131
PushF 100
SetFrame1 7
Jump @Label_132

:Label_131
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_132
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_35
PushB 19
CmpEq
GetFrame1 0
Call @Function_35
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_35
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_35
PushB 9
CmpEq
Or
JumpFalse @Label_133
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_134
GetFrame1 8
SetFrame1 1

:Label_134
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_135
GetFrame1 7
SetFrame1 1

:Label_135
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_136
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_136
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_137
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_137
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_138

:Label_133
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_138
Return 5 0
//<

:Function_35//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_139
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_139
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_26//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_140
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_140
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_24//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_141
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_141
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_141
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_142
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_142
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_142
Return 1 0
//<

:Function_23//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_143
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_143
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_144
Push_0
Return 3 1

:Label_144
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_145
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_145
GetFrame1 2
JumpFalse @Label_146
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_147
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_148

:Label_147
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_148
Jump @Label_149

:Label_146
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_149
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_150
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_150
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_150
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_151
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_151
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_151
Push_1
Return 3 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
JumpFalse @Label_152
Push 268435456
Call @Function_36
Jump @Label_153

:Label_152
Push 268435456
Call @Function_37

:Label_153
Push_0
GetGlobalP2 26316
SetImm1 172
Return 1 0
//<

:Function_37//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 3
Sub
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_36//>
Function 1 3
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
Or
GetGlobalP2 26316
SetImm1 56
Return 1 0
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_19//>
Function 1 5
Push_0
SetFrame1 3
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add1 120
GetImm1 4
PushI24 524288
Call @Function_14
Not
JumpFalse @Label_154
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_0
CmpGt
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_2
CmpLt
And
JumpFalse @Label_155
PushB 10
SetFrame1 3
Jump @Label_156

:Label_155
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_2
CmpGe
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_4
CmpLt
And
JumpFalse @Label_157
PushB 16
SetFrame1 3
Jump @Label_156

:Label_157
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetImm1 16
Push_4
JumpLT @Label_156
PushB 24
SetFrame1 3

:Label_156
GetFrame1 3
Push_0
JumpLE @Label_154
GetFrame1 3
Mult1 60
Call @Function_38
SetFrame1 4
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
Add2 264
Push_0
Push_0
GetFrame1 4
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm2 264
GetFrame1 0
GetGlobalP2 16876
SetArray1 6

:Label_154
Return 1 0
//<

:Function_38//>
Function 1 3
GetFrame1 0
ItoF
GetGlobal2 63398
fMult
PushF 60
fDiv
CallNative ceil 1 1
Return 1 1
//<

:Function_18//>
Function 1 47
GetFrameP1 3
Dup
Add1 80
Push_3
pPeekSet
Drop
Drop
GetFrameP1 3
PushB 44
Push_1
CallNative retrieve_game_state 3 0
PushB 16
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_158
CallNative printnl 0 0
PushString "SAVE_BEAT_STATE: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 17483
GetArrayP1 75
GetImm1 96
Push_4
CallNative get_asset_name 2 1
CallNative printstring 1 0
CallNative printnl 0 0
PushString "curIDX: "
CallNative printstring 1 0
GetFrameP1 3
GetImm1 76
CallNative printint 1 0
CallNative printnl 0 0

:Label_158
GetFrameP1 3
GetImm1 76
GetFrameP1 3
Add1 80
GetArrayP1 3
GetFrame1 0
GetGlobalP2 16876
GetArrayP1 6
GetFrame1 0
Call @Function_39
GetFrameP1 3
GetImm1 76
Push_2
JumpNE @Label_159
Push_0
GetFrameP1 3
SetImm1 76
Jump @Label_160

:Label_159
GetFrameP1 3
GetImm1 76
Add1 1
GetFrameP1 3
SetImm1 76

:Label_160
GetFrameP1 3
PushB 44
Push_1
CallNative store_game_state 3 0
Return 1 0
//<

:Function_39//>
Function 3 5
GetFrame1 2
GetFrame1 0
SetImm1 4
GetFrame1 1
GetImm1 12
GetFrame1 0
pSet
Push_1
GetFrame1 0
SetImm1 8
Return 3 0
//<

:Function_17//>
Function 2 6
Push_0
SetFrame1 4

:Label_165
GetFrame1 4
GetGlobal2 25267
JumpGE @Label_161
Push_1
SetFrame1 5
Push_0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
SetImm1 84
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
GetFrame1 1
JumpNE @Label_162
Push_0
SetFrame1 5

:Label_162
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 128
CmpEq
GetFrame1 4
GetGlobalP2 25267
GetArray1 58
PushB 64
CmpEq
Or
GetFrame1 0
Push_0
CmpEq
And
JumpFalse @Label_163
Push_0
SetFrame1 5

:Label_163
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative is_script_valid 1 1
GetFrame1 5
Push_1
CmpEq
And
JumpFalse @Label_164
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
GetImm1 44
CallNative terminate_script 1 0
GetFrame1 4
GetGlobalP2 25267
GetArrayP1 58
Call @Function_40

:Label_164
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_165

:Label_161
Return 2 0
//<

:Function_40//>
Function 1 3
Push_0
GetFrame1 0
SetImm1 92
Push_0
GetFrame1 0
SetImm1 4
Push_-1
GetFrame1 0
SetImm1 12
PushString ""
pGet
GetFrame1 0
SetImm1 16
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 20
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrame1 0
Add1 32
FromStack
PushString ""
pGet
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 56
Push_-1
GetFrame1 0
SetImm1 48
PushString ""
pGet
GetFrame1 0
SetImm1 52
PushF_0
GetFrame1 0
SetImm1 88
Push_0
GetFrame1 0
SetImm1 76
Return 1 0
//<

:Function_16//>
Function 1 3
CallNative get_time_of_day 0 1
GetGlobalP2 12976
SetImm1 76
GetGlobalP2 12976
Add1 76
Push_0
Push_0
GetFrame1 0
PushS 900
Call @Function_38
Add
Push_0
CallNative add_time 5 0
Return 1 0
//<

:Function_15//>
Function 1 3
CallNative get_time_of_day 0 1
GetGlobalP2 12976
SetImm1 20
GetGlobalP2 12976
Add1 20
Push_0
Push_0
GetFrame1 0
PushB 200
Call @Function_38
Add
Push_0
CallNative add_time 5 0
Return 1 0
//<

:Function_3//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_2//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_41
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_8
Not
JumpFalse @Label_166
CallNative is_mission_script 0 1
JumpFalse @Label_167
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_42
Jump @Label_168

:Label_167
Call @Function_43
JumpFalse @Label_168
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_42
Jump @Label_168

:Label_168
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_42

:Label_166
Push_0
SetFrame1 3

:Label_184
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_169
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_8
JumpFalse @Label_170
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_8
Not
JumpFalse @Label_170
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_171]:[7 @Label_172]:[2 @Label_173]:[3 @Label_173]:[5 @Label_174]:[1 @Label_175]:[8 @Label_176]:[10 @Label_177]:[4 @Label_178]:[6 @Label_179]:[12 @Label_180]
Jump @Label_181

:Label_171
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_8
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_182

:Label_182
Jump @Label_183

:Label_172
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_183

:Label_173
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_8
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_183

:Label_174
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_183

:Label_175
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_183

:Label_176
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_183

:Label_177
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_183

:Label_178
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_183

:Label_179
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_183

:Label_180
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_183

:Label_181
Jump @Label_183

:Label_183
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_42

:Label_170
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_184

:Label_169
Push_0
SetFrame1 3

:Label_218
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_185
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_8
JumpFalse @Label_186
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_8
Not
JumpFalse @Label_186
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_187]:[7 @Label_188]:[2 @Label_189]:[3 @Label_189]:[5 @Label_190]:[1 @Label_191]:[8 @Label_192]:[10 @Label_193]:[4 @Label_194]:[6 @Label_195]:[12 @Label_196]
Jump @Label_197

:Label_187
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_198
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_199

:Label_198
Push_0
Return 1 1

:Label_199
Jump @Label_186

:Label_188
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_200
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_201

:Label_200
Push_0
Return 1 1

:Label_201
Jump @Label_186

:Label_189
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_202
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_203

:Label_202
Push_0
Return 1 1

:Label_203
Jump @Label_186

:Label_190
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_204
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_205

:Label_204
Push_0
Return 1 1

:Label_205
Jump @Label_186

:Label_191
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_206
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_207

:Label_206
Push_0
Return 1 1

:Label_207
Jump @Label_186

:Label_192
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_208
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_209

:Label_208
Push_0
Return 1 1

:Label_209
Jump @Label_186

:Label_193
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_210
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_211

:Label_210
Push_0
Return 1 1

:Label_211
Jump @Label_186

:Label_194
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_212
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_213

:Label_212
Push_0
Return 1 1

:Label_213
Jump @Label_186

:Label_195
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_214
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_215

:Label_214
Push_0
Return 1 1

:Label_215
Jump @Label_186

:Label_196
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_216
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_42
Jump @Label_217

:Label_216
Push_0
Return 1 1

:Label_217
Jump @Label_186

:Label_197
Jump @Label_186

:Label_186
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_218

:Label_185
Call @Function_44
Push_1
Return 1 1
//<

:Function_44//>
Function 0 2
PushB 128
Call @Function_45
Not
JumpFalse @Label_219
Return 0 0

:Label_219
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_45//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_220
Push_1
Return 1 1
Jump @Function_43

:Label_220
Push_0
Return 1 1
//<

:Function_43//>
Function 0 3
Push_0
SetFrame1 2

:Label_223
GetFrame1 2
PushB 200
JumpGE @Label_221
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_222
Push_1
Return 0 1

:Label_222
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_223

:Label_221
Push_0
Return 0 1
//<

:Function_42//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_41//>
Function 0 2
PushB 128
Call @Function_45
Not
JumpFalse @Label_224
Return 0 0

:Label_224
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_225
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_225
Return 0 0
//<

:Function_1//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_230
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_226
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_8
Not
JumpFalse @Label_227
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_42
GetFrame1 3
JumpFalse @Label_228
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_42

:Label_228
GetFrame1 6
Return 4 1
Jump @Label_229

:Label_227
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_229
GetFrame1 6
Return 4 1

:Label_229
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_230

:Label_226
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_0//>
Function 0 3
GetFrame1 2
Return 0 1
//<