SetParamCount 2

//> Default Static Information
SetStaticsCount 230
SetStaticName 228 ScriptParameter0
SetStaticName 229 ScriptParameter1

SetDefaultStatic 8 2
SetDefaultStatic 12 17
SetDefaultStatic 31 5
SetDefaultStatic 38 12
SetDefaultStatic 52 1
SetDefaultStatic 55 3
SetDefaultStatic 60 6
SetDefaultStatic 72 1
SetDefaultStatic 75 3
SetDefaultStatic 80 3
SetDefaultStatic 87 1
SetDefaultStatic 123 9
SetDefaultStatic 152 15
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 108
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 109
FromStack
PushString "Initializing BeechersHope Volumes"
Push_3
Call @Function_0

:Label_21
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 111
Call @Function_1
SetStatic1 119
GetStatic1 108
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
GetStatic1 0
PushString "beechersHope"
GetStatic1 ScriptParameter0
Call @Function_3
SetStatic1 151
Push_1
SetStatic1 108

:Label_8
Push_0
SetStatic1 111
Jump @Label_7

:Label_2
GetStatic1 151
CallNative is_world_sector_loaded 1 1
JumpFalse @Label_9
Push_2
SetStatic1 108

:Label_9
Push_0
SetStatic1 111
Jump @Label_7

:Label_3
GetStaticP1 120
Call @Function_4
GetStaticP1 120
GetStaticP1 123
Push_4
GetStaticP1 0
GetImm1 4
Push_-1
Push_4
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 8
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 44
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 12
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 16
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 20
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 24
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm1 28
Push_-1
PushS 258
Call @Function_5
GetStaticP1 120
GetStaticP1 123
Push_5
GetStaticP1 0
GetImm2 272
Push_-1
PushS 258
Call @Function_5
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_4
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_5
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
GetStaticP1 0
GetImm1 12
Push_0
Push_1
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_6
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "stable01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "stable01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "stable01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "stable01"
PushB 96
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "stable01"
PushB 97
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 152
GetStatic1 151
PushString "stable01"
PushB 94
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 112
GetStatic1 112
Push_0
CmpGe
GetStatic1 112
GetStatic1 152
CmpLt
And
JumpFalse @Label_10
GetStatic1 112
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_10
GetStaticP1 152
GetStatic1 151
PushString "stable01"
PushB 95
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 113
GetStatic1 113
Push_0
CmpGe
GetStatic1 113
GetStatic1 152
CmpLt
And
JumpFalse @Label_11
GetStatic1 113
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_11
GetStaticP1 152
GetStatic1 151
PushString "stable01"
PushB 98
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 114
GetStatic1 114
Push_0
CmpGe
GetStatic1 114
GetStatic1 152
CmpLt
And
JumpFalse @Label_12
GetStatic1 114
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_12
GetStaticP1 152
GetStatic1 151
PushString "stable01"
PushB 99
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 115
GetStatic1 115
Push_0
CmpGe
GetStatic1 115
GetStatic1 152
CmpLt
And
JumpFalse @Label_13
GetStatic1 115
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_13
PushB 49
Push_0
Call @Function_8
JumpFalse @Label_14
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 116
GetStatic1 116
Push_0
CmpGe
GetStatic1 116
GetStatic1 152
CmpLt
And
JumpFalse @Label_15
GetStatic1 116
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_9

:Label_15
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 117
GetStatic1 117
Push_0
CmpGe
GetStatic1 117
GetStatic1 152
CmpLt
And
JumpFalse @Label_16
GetStatic1 117
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_9

:Label_16
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 118
GetStatic1 118
Push_0
CmpGe
GetStatic1 118
GetStatic1 152
CmpLt
And
JumpFalse @Label_17
GetStatic1 118
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_9

:Label_17
Jump @Label_18

:Label_14
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 116
GetStatic1 116
Push_0
CmpGe
GetStatic1 116
GetStatic1 152
CmpLt
And
JumpFalse @Label_19
GetStatic1 116
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_19
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 117
GetStatic1 117
Push_0
CmpGe
GetStatic1 117
GetStatic1 152
CmpLt
And
JumpFalse @Label_20
GetStatic1 117
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_20
GetStaticP1 152
GetStatic1 151
PushString "house01"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 118
GetStatic1 118
Push_0
CmpGe
GetStatic1 118
GetStatic1 152
CmpLt
And
JumpFalse @Label_18
GetStatic1 118
GetStaticP1 152
GetArray1 5
Push_1
Call @Function_7

:Label_18
Push_3
SetStatic1 108
Push_0
SetStatic1 111
Jump @Label_7

:Label_4
GetStatic1 109
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_10
PushString "Finished Initializing BeechersHope Volumes"
PushF_5
Call @Function_11
Push_4
SetStatic1 108
Push_0
SetStatic1 111
Jump @Label_7

:Label_5
GetStaticP1 120
GetStaticP1 123
GetStatic1 119
GetStatic1 ScriptParameter0
Call @Function_12
GetStaticP1 152
Push_0
Call @Function_13
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 111
Jump @Label_7

:Label_7
GetStatic1 111
CallNative wait 1 0
Jump @Label_21

:Label_0
GetStaticP1 120
GetStaticP1 123
Call @Function_14
GetStaticP1 152
Call @Function_15
Call @Function_16
GetStatic1 109
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_17
PushString "Unloaded BeechersHope Volumes"
PushF_5
Call @Function_11
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_15//>
Function 1 4
Push_0
SetFrame1 3

:Label_25
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_22
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_23
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_24
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_24
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_23
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_23
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_25

:Label_22
Return 1 0
//<

:Function_14//>
Function 2 5
Push_0
SetFrame1 4

:Label_29
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_26
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_27
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_19

:Label_27
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_18
JumpFalse @Label_28
Push_0
Push_0
PushB 30
Call @Function_20
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_19

:Label_28
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_29

:Label_26
Return 2 0
//<

:Function_20//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_30
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_30
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_31
Push_2
SetGlobal2 16524
Jump @Label_32

:Label_31
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_33
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_32

:Label_33
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_32
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_34
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_21

:Label_34
Return 3 0
//<

:Function_21//>
Function 3 6
GetFrame1 0
Call @Function_22
GetFrame1 1
Call @Function_23
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_35
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_35
GetFrame1 2
Not
JumpFalse @Label_36
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_36
Return 3 0

:Label_36
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_24
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_37
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_38
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_39

:Label_38
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_39
Jump @Label_40

:Label_37
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_41
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_42

:Label_41
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_42
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_42
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_43
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_40

:Label_43
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_40
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_40
Return 3 0
//<

:Function_24//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_23//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_22//>
Function 1 3
GetFrame1 0
Switch [0 @Label_44]:[1 @Label_45]:[3 @Label_46]:[2 @Label_47]:[4 @Label_48]:[5 @Label_49]
Jump @Label_50

:Label_44
Jump @Label_51

:Label_45
Jump @Label_51

:Label_46
Jump @Label_51

:Label_47
Jump @Label_51

:Label_48
Jump @Label_51

:Label_49
Jump @Label_51

:Label_50
Jump @Label_51

:Label_51
Return 1 0
//<

:Function_19//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_52
Push_1
Return 2 1
Jump @Function_13

:Label_52
Push_0
Return 2 1
//<

:Function_13//>
Function 2 15
Call @Function_25
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_53
Push_0
SetGlobal2 30620

:Label_53
GetGlobal2 30620
SetFrame1 4

:Label_85
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_26
JumpGT @Label_54
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_56
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_56
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_57
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_57
GetFrame1 10
JumpFalse @Label_58
GetFrame1 1
JumpFalse @Label_59
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_60
Jump @Label_61

:Label_59
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_61
Jump @Label_57

:Label_58
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_63
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_64
Push_1
SetFrame1 13

:Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_65
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_65
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_65
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_65
Push_1
SetFrame1 13

:Label_65
GetFrame1 13
Not
JumpFalse @Label_66
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_66

:Label_66
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_67
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_67
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_68
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_68
Jump @Label_69

:Label_63
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_69
Jump @Label_57

:Label_62
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_70
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_70
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_57
GetFrame1 5
JumpFalse @Label_71
GetFrame1 6
Not
JumpFalse @Label_72
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_72
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_73
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_73
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_74
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_74
Jump @Label_75

:Label_71
GetFrame1 8
JumpFalse @Label_75
GetFrame1 9
Not
JumpFalse @Label_76
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_76
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_77
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_77
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_75
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_75
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_78
GetGlobal2 3387
JumpFalse @Label_79
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_80
GetFrame1 7
JumpFalse @Label_80
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_80
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_80
Jump @Label_81

:Label_79
GetFrame1 7
Not
JumpFalse @Label_81
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_81
Jump @Label_82

:Label_78
GetGlobal2 3387
JumpFalse @Label_83
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_84
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_84
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_84
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_27

:Label_84
Jump @Label_82

:Label_83
GetFrame1 7
JumpFalse @Label_82
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_82
Jump @Label_55

:Label_55
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_85

:Label_54
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_28//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_27//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_86
GetFrame1 0
Return 2 1

:Label_86
GetFrame1 1
Return 2 1
//<

:Function_25//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_12//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_29
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_87
Return 4 0

:Label_87
Push_0
SetFrame1 6

:Label_90
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_88
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_30
JumpFalse @Label_89
Push_1
SetFrame1 7

:Label_89
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_90

:Label_88
GetGlobal2 3387
JumpFalse @Label_91
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_92

:Label_91
GetGlobal2 3386
JumpFalse @Label_93
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_92

:Label_93
GetFrame1 0
GetImm1 8
JumpFalse @Label_92
Push_0
GetFrame1 0
SetImm1 8

:Label_92
Return 4 0
//<

:Function_30//>
Function 5 10
GetFrame1 0
Call @Function_31
Not
JumpFalse @Label_94
Push_0
Return 5 1

:Label_94
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_17
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_95
Push_0
Return 5 1

:Label_95
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_96]:[2 @Label_97]:[4 @Label_97]
Jump @Label_98

:Label_96
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_99
Push_0
Return 5 1

:Label_99
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_100
Push_1
SetFrame1 8
Jump @Label_101

:Label_100
Push_0
SetFrame1 8

:Label_101
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_102
GetFrame1 8
JumpFalse @Label_103
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_104
GetFrame1 0
PushB 8
Call @Function_18
Not
JumpFalse @Label_104
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_104
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_32
GetFrame1 0
PushB 8
Call @Function_33

:Label_104
Jump @Label_102

:Label_103
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_102
GetFrame1 0
PushB 8
Call @Function_18
JumpFalse @Label_102
CallNative hud_is_faded 0 1
JumpFalse @Label_105
Push_0
Push_0
Push_0
Call @Function_20
Jump @Label_106

:Label_105
Push_0
Push_0
PushB 30
Call @Function_20

:Label_106
GetFrame1 0
PushB 8
Call @Function_19

:Label_102
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_107
GetFrame1 8
JumpFalse @Label_108
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_109
GetFrame1 0
Push_4
Call @Function_18
Not
JumpFalse @Label_109
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_109
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_33

:Label_109
Jump @Label_107

:Label_108
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_107
GetFrame1 0
Push_4
Call @Function_18
JumpFalse @Label_107
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_19

:Label_107
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_110
GetFrame1 8
GetFrame1 2
Call @Function_34
And
Push_0
Push_0
Push_1
Push_1
Call @Function_35
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_36
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_111
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_112
GetFrame1 0
PushB 16
Call @Function_18
Not
JumpFalse @Label_112
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_113
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_114
Push_0
SetFrame1 9
Jump @Label_113

:Label_114
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_113
Call @Function_25
JumpFalse @Label_115
Push_0
SetFrame1 9

:Label_115
GetFrame1 9
JumpFalse @Label_112
GetFrame1 0
PushB 16
Call @Function_33
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_37
Drop

:Label_112
Jump @Label_110

:Label_111
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_110
GetFrame1 0
PushB 16
Call @Function_18
JumpFalse @Label_110
GetFrame1 0
PushB 16
Call @Function_19

:Label_110
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_116
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_117
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_118
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_118
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_118
Jump @Label_116

:Label_117
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_116
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_116
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_116
GetFrame1 8
JumpFalse @Label_119
GetFrame1 0
Push_2
Call @Function_33
Jump @Label_120

:Label_119
GetFrame1 0
Push_2
Call @Function_19

:Label_120
Jump @Label_98

:Label_97
GetFrame1 2
Call @Function_34
Not
JumpFalse @Label_121
Push_0
Return 5 1

:Label_121
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_122
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_38
Not
JumpFalse @Label_123
GetFrame1 0
Push_1
Call @Function_18
Not
JumpFalse @Label_123
GetGlobal2 3377
Not
JumpFalse @Label_124
Push_3
GetFrame1 0
ToStack
Call @Function_39
Jump @Label_125

:Label_124
Push_0
SetGlobal2 3377

:Label_125
GetFrame1 0
Push_1
Call @Function_33

:Label_123
GetFrame1 0
pGet
Push_4
JumpNE @Label_126
GetFrame1 4
Not
GetFrame1 2
Call @Function_34
And
JumpFalse @Label_127
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_40

:Label_127
Push_1
SetGlobal2 3386

:Label_126
GetFrame1 2
Call @Function_41
Jump @Label_128

:Label_122
GetFrame1 0
pGet
Push_4
JumpNE @Label_128
Push_0
SetGlobal2 3386

:Label_128
Jump @Label_98

:Label_98
GetFrame1 8
Return 5 1
//<

:Function_41//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_129
Return 1 0

:Label_129
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_38
JumpFalse @Label_130
Return 1 0

:Label_130
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_10
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_131
PushS 473
Push_1
Push_0
Push_0
Call @Function_42
Drop
GetFrame1 0
Call @Function_43
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_132
PushS 474
Push_1
Push_0
Push_0
Call @Function_42
Drop
Jump @Label_131

:Label_132
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_133
PushS 475
Push_1
Push_0
Push_0
Call @Function_42
Drop
Jump @Label_131

:Label_133
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_131
PushS 476
Push_1
Push_0
Push_0
Call @Function_42
Drop

:Label_131
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_135
GetFrame1 4
PushB 30
JumpLE @Label_134
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_135

:Label_134
GetFrame1 5
PushB 10
JumpGT @Label_136
GetFrame1 5
GetFrame1 4
Call @Function_44
Jump @Label_137

:Label_136
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_137
Push_7
PushB 30
Call @Function_44

:Label_137
PushS 473
Call @Function_45
PushS 473
Call @Function_46
fCmpGe
JumpFalse @Label_138
Call @Function_25
Not
JumpFalse @Label_138
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_138
PushB 30
CallNative award_achievement 1 1
Drop

:Label_138
Return 1 0
//<

:Function_46//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_139
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_45//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_140
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_140
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_44//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_141
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_141
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_43//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_34
And
JumpFalse @Label_142
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_143
GetFrame1 0
SetFrame1 3
Jump @Label_142

:Label_143
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_144
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_142

:Label_144
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_142
GetFrame1 3
Return 1 1
//<

:Function_42//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_145
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_145
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_146
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_146
GetFrame1 1
Push_0
JumpGE @Label_147
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_147
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_47
Drop
GetFrame1 0
Call @Function_48
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_148
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_49

:Label_148
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_149
Push_0
SetFrame1 7

:Label_150
GetFrame1 7
GetFrame1 1
JumpGE @Label_149
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_150

:Label_149
Push_1
Return 4 1
//<

:Function_49//>
Function 8 32
GetFrame1 3
JumpFalse @Label_151
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_152

:Label_151
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_152
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_153
GetFrame1 1
JumpFalse @Label_154
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_155

:Label_154
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_155
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_153
GetFrame1 1
JumpFalse @Label_156
Push_0
SetFrame1 12
Jump @Label_157

:Label_156
Push_1
SetFrame1 12

:Label_157
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_158
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_158
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_159]:[17 @Label_159]:[22 @Label_160]:[23 @Label_161]:[24 @Label_162]:[25 @Label_163]:[15 @Label_164]
Jump @Label_165

:Label_159
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_165

:Label_160
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_166
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_167

:Label_166
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_167
Jump @Label_165

:Label_161
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_168
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_169
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_170
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_171
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_172

:Label_171
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_172
Push_1
SetFrame1 17

:Label_170
GetFrame1 14
Push_0
JumpLE @Label_173
GetFrame1 17
JumpFalse @Label_174
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_174
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_173
GetFrame1 15
Push_0
JumpLE @Label_175
GetFrame1 17
JumpFalse @Label_176
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_176
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_175
GetFrame1 16
Push_0
JumpLE @Label_177
GetFrame1 17
JumpFalse @Label_178
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_178
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_177
Jump @Label_179

:Label_169
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_179
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_179
Jump @Label_180

:Label_168
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_180
Jump @Label_165

:Label_162
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_181
Push_0
SetFrame1 18
Jump @Label_182

:Label_181
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_182
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_183
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_184

:Label_183
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_184
GetFrame1 18
JumpFalse @Label_185
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_186

:Label_185
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_186
Jump @Label_165

:Label_163
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_187
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_188

:Label_187
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_188
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_189
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_190

:Label_189
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_190
Jump @Label_165

:Label_164
GetFrame1 0
PushS 390
JumpNE @Label_191
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_46
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_191
Jump @Label_165

:Label_165
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_192
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_193]:[17 @Label_193]:[8 @Label_193]:[12 @Label_193]:[9 @Label_193]:[10 @Label_193]:[6 @Label_193]
Jump @Label_194

:Label_193
GetFrame1 6
JumpFalse @Label_195
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_196

:Label_195
GetFrame1 1
JumpFalse @Label_197
GetFrame1 0
Call @Function_45
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_196

:Label_197
GetFrame1 0
Call @Function_45
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_196
GetFrame1 0
Switch [3 @Label_198]:[487 @Label_199]
Jump @Label_200

:Label_198
Push_1
SetFrame1 31

:Label_200
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_50
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_201

:Label_199
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_202
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_51
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_203
PushString "Common_Null"
SetFrame1 7

:Label_203
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_52
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_53
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_54
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_202
Jump @Label_201

:Label_201
Jump @Label_192

:Label_194
GetFrame1 0
Push_0
JumpNE @Label_204
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_205

:Label_204
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_205
Jump @Label_192

:Label_192
Return 8 0
//<

:Function_54//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_53//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_52//>
Function 4 14
GetFrame1 3
JumpFalse @Label_206
GetFrame1 1
Push_0
JumpGT @Label_207
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_206

:Label_207
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_55
PushB 8
GetFrameP1 6
FromStack

:Label_206
GetFrame1 1
Push_0
JumpGT @Label_208
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_55
PushB 8
GetFrameP1 6
FromStack
Jump @Label_209

:Label_208
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_210
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_209

:Label_210
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_55
PushB 8
GetFrameP1 6
FromStack

:Label_209
GetFrame1 2
JumpFalse @Label_211
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_211
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_55//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_51//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_26
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_26
Push_1
Call @Function_56
GetFrame1 3
pSet
Return 4 0
//<

:Function_56//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_212
GetFrame1 0
Return 2 1

:Label_212
GetFrame1 1
Return 2 1
//<

:Function_50//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_213
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_213
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_214
PushF 100
SetFrame1 7
Jump @Label_215

:Label_214
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_215
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_57
PushB 19
CmpEq
GetFrame1 0
Call @Function_57
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_57
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_57
PushB 9
CmpEq
Or
JumpFalse @Label_216
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_217
GetFrame1 8
SetFrame1 1

:Label_217
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_218
GetFrame1 7
SetFrame1 1

:Label_218
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_219
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_219
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_220
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_220
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_221

:Label_216
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_221
Return 5 0
//<

:Function_57//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_222
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_222
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_222
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_223
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_223
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_223
Return 1 0
//<

:Function_47//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_224
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_224
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_225
Push_0
Return 3 1

:Label_225
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_226
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_226
GetFrame1 2
JumpFalse @Label_227
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_228
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_229

:Label_228
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_229
Jump @Label_230

:Label_227
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_230
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_231
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_231
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_231
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_232
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_232
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_232
Push_1
Return 3 1
//<

:Function_40//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_39//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_233
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_233
Return 3 0
//<

:Function_38//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_234
Push_1
Return 2 1
Jump @Function_37

:Label_234
Push_0
Return 2 1
//<

:Function_37//>
Function 5 13
GetFrame1 0
Call @Function_58
Not
JumpFalse @Label_235
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_235
GetFrame1 1
Call @Function_59
Not
JumpFalse @Label_236
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_236
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_237
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_237
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_238
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_238
Push_1
Call @Function_60
Not
JumpFalse @Label_239
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_239
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_240
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_54
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_241
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_242

:Label_241
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_61

:Label_242
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_243
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_244

:Label_243
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_244
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_240

:Label_240
GetFrame1 10
Return 5 1
//<

:Function_61//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_62
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_247
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_245
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_246
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_246
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_247

:Label_245
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_62//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_248
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_249

:Label_248
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_249
Return 2 0
//<

:Function_60//>
Function 1 3
PushS 256
Call @Function_36
JumpFalse @Label_250
Push_0
Return 1 1

:Label_250
PushI24 262144
Call @Function_36
JumpFalse @Label_251
Push_0
Return 1 1

:Label_251
Call @Function_63
JumpFalse @Label_252
Push_0
Return 1 1

:Label_252
Push_1
Call @Function_36
Not
JumpFalse @Label_253
Push_0
Return 1 1

:Label_253
PushS 4096
Call @Function_36
Not
JumpFalse @Label_254
Push_0
Return 1 1

:Label_254
GetFrame1 0
PushB 12
Call @Function_64
And
JumpFalse @Label_255
Push_0
Return 1 1

:Label_255
GetGlobal2 3378
JumpFalse @Label_256
Push_0
Return 1 1

:Label_256
PushS 2048
Call @Function_36
JumpFalse @Label_257
Push_0
Return 1 1

:Label_257
Call @Function_25
GetFrame1 0
Not
Or
JumpFalse @Label_258
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_258
Push_0
Return 1 1

:Label_258
Push_1
Return 1 1
//<

:Function_64//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_259
Push_1
Return 1 1

:Label_259
Push_0
Return 1 1
//<

:Function_63//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_260
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_260
Push_1
Return 0 1

:Label_260
Push_0
Return 0 1
//<

:Function_59//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_261
Push_0
Return 1 1

:Label_261
Push_1
Return 1 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_262
Push_0
Return 1 1

:Label_262
Push_1
Return 1 1
//<

:Function_36//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_263
Push_1
Return 1 1
Jump @Function_35

:Label_263
Push_0
Return 1 1
//<

:Function_35//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_264
Push_1
Return 4 1

:Label_264
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_265
Push_1
Return 4 1

:Label_265
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_266
Push_1
Return 4 1

:Label_266
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_267
Push_1
Return 4 1

:Label_267
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_268
Push_1
Return 4 1

:Label_268
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_269
Push_1
Return 4 1

:Label_269
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_270
Push_1
Return 4 1

:Label_270
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_271
Push_1
Return 4 1

:Label_271
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_272
Push_1
Return 4 1

:Label_272
Push_0
Return 4 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_273
Push_0
Return 1 1

:Label_273
Push_1
Return 1 1
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_32//>
Function 5 9
GetFrame1 0
Call @Function_22
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_274
CallNative hud_is_faded 0 1
JumpFalse @Label_275
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_65
Jump @Label_274

:Label_275
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_21

:Label_274
Return 5 0
//<

:Function_65//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_22
GetFrame1 4
Call @Function_23
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_21
Return 2 0
//<

:Function_31//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_276
Push_0
Return 1 1

:Label_276
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_277
Push_0
Return 1 1

:Label_277
Push_1
Return 1 1
//<

:Function_29//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_278
Push_1
Return 1 1
Jump @Function_11

:Label_278
Push_0
Return 1 1
//<

:Function_11//>
Function 2 4
PushB 128
Call @Function_29
Not
JumpFalse @Label_279
Return 2 0

:Label_279
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_280
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_280
Return 2 0
//<

:Function_10//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_9//>
Function 2 4
GetFrame1 0
CallNative is_door_valid 1 1
Not
JumpFalse @Label_281
Return 2 0

:Label_281
GetFrame1 0
PushString "unlockMe"
GetFrame1 1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
PushString "lockMe"
CallNative decor_check_exist 2 1
JumpFalse @Label_282
GetFrame1 0
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_282
GetFrame1 0
CallNative is_door_locked 1 1
JumpFalse @Label_283
GetFrame1 0
Push_0
CallNative set_door_lock 2 0

:Label_283
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
Call @Function_66
SetFrame1 4
GetFrame1 4
Call @Function_67
Not
JumpFalse @Label_284
Push_0
Return 2 1

:Label_284
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_285
Push_1
Return 2 1

:Label_285
GetFrame1 1
Not
JumpFalse @Label_286
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_286
Push_1
Return 2 1

:Label_286
Push_0
Return 2 1
//<

:Function_67//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_287
Push_0
Return 1 1

:Label_287
Push_1
Return 1 1
//<

:Function_66//>
Function 1 3
GetFrame1 0
Call @Function_68
Not
JumpFalse @Label_288
Push_-1
Return 1 1

:Label_288
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_68//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_289
Push_0
Return 1 1

:Label_289
Push_1
Return 1 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
CallNative is_door_valid 1 1
Not
JumpFalse @Label_290
Return 2 0

:Label_290
GetFrame1 0
PushString "lockMe"
GetFrame1 1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
PushString "unlockMe"
CallNative decor_check_exist 2 1
JumpFalse @Label_291
GetFrame1 0
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_291
GetFrame1 0
CallNative is_door_locked 1 1
Not
JumpFalse @Label_292
GetFrame1 0
Push_1
CallNative set_door_lock 2 0

:Label_292
Return 2 0
//<

:Function_6//>
Function 9 23
GetFrame1 0
Call @Function_69
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_293
Push_-1
Return 9 1

:Label_293
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_294
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_294
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_295
Push_-1
Return 9 1

:Label_295
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_296
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28

:Label_296
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_28
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_297
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_28

:Label_297
GetFrame1 8
JumpFalse @Label_298
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_28

:Label_298
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_299
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_299
GetFrame1 11
Return 9 1
//<

:Function_69//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_302
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_300
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_301
GetFrame1 3
Return 1 1

:Label_301
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_302

:Label_300
Push_-1
Return 1 1
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_303
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_303
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_304
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_304
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_305
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_305
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 4
Push_3
Push_3
Call @Function_70
GetFrame1 2
SetFrame1 2
PushString "BeechersHope_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_306
PushString "BeechersHope_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_306
GetStatic1 0
PushString "behv_region"
Push_3
PushF -77.27319
PushF 127.9266
PushF 1378.121
PushF_0
PushF -20.00011
PushF_0
PushF 103.6128
PushF 44.78061
PushF 159.4202
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "behv_silo"
Push_2
PushF -68.18213
PushF 124.27
PushF 1370.456
PushF_0
PushF_0
PushF_0
PushF 11.06276
PushF 14.34177
PushF 10.81342
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 8
GetStatic1 0
PushString "behv_masterBed"
Push_2
PushF -99.12091
PushF 120.5662
PushF 1356.6
PushF_0
PushF 329.1483
PushF_0
PushF 5.987632
PushF 3.828812
PushF 7.375322
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 12
GetStatic1 0
PushString "behv_room1"
Push_2
PushF -106.0983
PushF 120.2559
PushF 1367.72
PushF_0
PushF 238.1161
PushF_0
PushF 4.562779
PushF 3.85983
PushF 6.338804
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 16
GetStatic1 0
PushString "behv_room2"
Push_2
PushF -113.7263
PushF 119.489
PushF 1362.7
PushF_0
PushF 58.87924
PushF_0
PushF 5.237065
PushF 3.617656
PushF 4.34714
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "behv_livingRoom"
Push_2
PushF -103.8061
PushF 121.3652
PushF 1362.557
PushF_0
PushF 148.5571
PushF_0
PushF 6.798782
PushF 4.247926
PushF 6.220602
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 24
GetStatic1 0
PushString "behv_kitchen"
Push_2
PushF -106.5331
PushF 120.6738
PushF 1351.999
PushF_0
PushF 328.8768
PushF_0
PushF 5.223125
PushF 4.135811
PushF 7.184216
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 28
GetStatic1 0
PushString "behv_barn_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 44
GetStatic1 0
PushString "behv_barn_01"
Push_2
PushF -65.44868
PushF 120.7917
PushF 1411.82
PushF -0.3864921
PushF -28.3075
PushF 0.3628158
PushF 8.812788
PushF 11.30865
PushF 11.38093
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 44
Push_0
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_barn_02"
Push_2
PushF -61.78377
PushF 120.7917
PushF 1404.841
PushF -0.3697558
PushF -25.92993
PushF 0.3551852
PushF 6.523752
PushF 11.30865
PushF 4.96006
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 32
SetArray1 1
GetStaticP1 0
GetImm1 44
Push_1
GetStaticP1 0
Add1 32
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_Birds_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 120
GetStatic1 0
PushString "Cylinder"
Push_3
PushF -46.03335
PushF 91.35687
PushF 1465.51
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_0
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder1"
Push_3
PushF -63.51256
PushF 116.8612
PushF 1416
PushF_0
PushF 20
PushF_0
PushF 19.09488
PushF 19.61436
PushF 16.02038
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_1
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder2"
Push_3
PushF -139.694
PushF 119.1813
PushF 1343.83
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_2
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder3"
Push_3
PushF -104.3157
PushF 134.2322
PushF 1357.065
PushF_0
PushF 20
PushF_0
PushF 20.39316
PushF 19.61436
PushF 18.87659
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_3
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder4"
Push_3
PushF -72.64809
PushF 114.2872
PushF 1271.352
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_4
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder5"
Push_3
PushF -115.9406
PushF 121.4596
PushF 1292
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_5
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder6"
Push_3
PushF -148.0001
PushF 121.767
PushF 1404
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_6
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder7"
Push_3
PushF -47.99998
PushF 114.8317
PushF 1314.626
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
Push_7
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder8"
Push_3
PushF -120
PushF 118.4627
PushF 1439.652
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 8
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder9"
Push_3
PushF -105.2942
PushF 116.13
PushF 1258.706
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 9
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder10"
Push_3
PushF -137.745
PushF 125.24
PushF 1302.255
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 10
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder11"
Push_3
PushF -68.49857
PushF 114.8534
PushF 1371.32
PushF_0
PushF 20
PushF_0
PushF 6.634632
PushF 19.61436
PushF 7.604219
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 11
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder12"
Push_3
PushF -16.00005
PushF 119.8273
PushF 1408
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 12
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder13"
Push_3
PushF -26.26308
PushF 109.4274
PushF 1228
PushF_0
PushF 20
PushF_0
PushF 6.066655
PushF 19.61436
PushF 4.926733
CallNative unk_0xA17311E4 12 1
PushB 13
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 13
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder14"
Push_3
PushF -85.50955
PushF 111.3172
PushF 1238.49
PushF_0
PushF 20
PushF_0
PushF 6.180057
PushF 18.79514
PushF 7.04123
CallNative unk_0xA17311E4 12 1
PushB 14
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 14
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder15"
Push_3
PushF -180
PushF 130.5098
PushF 1344
PushF_0
PushF 20
PushF_0
PushF 6.112282
PushF 17.48868
PushF 8.409119
CallNative unk_0xA17311E4 12 1
PushB 15
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 15
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder16"
Push_3
PushF -83.99998
PushF 117.0204
PushF 1316
PushF_0
PushF 20
PushF_0
PushF 9.957365
PushF 24.56802
PushF 5.64477
CallNative unk_0xA17311E4 12 1
PushB 16
GetStaticP1 0
Add1 48
SetArray1 1
GetStaticP1 0
GetImm1 120
PushB 16
GetStaticP1 0
Add1 48
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_snakes_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 148
GetStatic1 0
PushString "Cylinder25"
Push_3
PushF -172
PushF 122.4784
PushF 1384
PushF_0
PushF 20
PushF_0
PushF 5.139093
PushF 1.794266
PushF 5.226905
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 124
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_0
GetStaticP1 0
Add1 124
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder21"
Push_3
PushF -33.46529
PushF 112.0254
PushF 1286.535
PushF_0
PushF 20
PushF_0
PushF 5.139093
PushF 1.794266
PushF 5.226905
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 124
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_1
GetStaticP1 0
Add1 124
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder22"
Push_3
PushF -158.8531
PushF 127.2829
PushF 1316
PushF_0
PushF 20
PushF_0
PushF 5.139093
PushF 1.794266
PushF 5.226905
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 124
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_2
GetStaticP1 0
Add1 124
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder23"
Push_3
PushF -32.00002
PushF 125.1776
PushF 1449.662
PushF_0
PushF 20
PushF_0
PushF 5.139093
PushF 1.794266
PushF 5.226905
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 124
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_3
GetStaticP1 0
Add1 124
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder24"
Push_3
PushF -104.615
PushF 117.3378
PushF 1423.385
PushF_0
PushF 20
PushF_0
PushF 5.139093
PushF 1.794266
PushF 5.226905
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 124
SetArray1 1
GetStaticP1 0
GetImm1 148
Push_4
GetStaticP1 0
Add1 124
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_rabbits_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 204
GetStatic1 0
PushString "Cylinder48"
Push_3
PushF -52
PushF 115.8573
PushF 1392
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_0
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder37"
Push_3
PushF -142.1185
PushF 119.873
PushF 1330.118
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_1
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder38"
Push_3
PushF -68.00003
PushF 115.4509
PushF 1312
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_2
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder39"
Push_3
PushF -68
PushF 109.4274
PushF 1240
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_3
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder40"
Push_3
PushF -126.9363
PushF 119.1996
PushF 1413.063
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_4
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder41"
Push_3
PushF -168.3213
PushF 130.5098
PushF 1359.679
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_5
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder42"
Push_3
PushF -34.86451
PushF 114.8534
PushF 1338.864
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_6
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder43"
Push_3
PushF -107.7995
PushF 120.4202
PushF 1296.201
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
Push_7
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder44"
Push_3
PushF -76.00006
PushF 120.1521
PushF 1456
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 8
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder45"
Push_3
PushF -4.000122
PushF 124.4863
PushF 1408
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 9
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder46"
Push_3
PushF -141.0574
PushF 119.5849
PushF 1386.943
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 10
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder47"
Push_3
PushF -22.53343
PushF 112.4392
PushF 1261.466
PushF_0
PushF 20
PushF_0
PushF 7.05255
PushF 2.496348
PushF 5.267528
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 152
SetArray1 1
GetStaticP1 0
GetImm1 204
PushB 11
GetStaticP1 0
Add1 152
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_cows_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 216
GetStatic1 0
PushString "behv_cows_01"
Push_3
PushF -45.05925
PushF 120.609
PushF 1422.781
PushF_0
PushF 38.41506
PushF_0
PushF 16.29232
PushF 7.023007
PushF 13.87195
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 208
SetArray1 1
GetStaticP1 0
GetImm1 216
Push_0
GetStaticP1 0
Add1 208
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_chickens_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 236
GetStatic1 0
PushString "behv_chickens_02"
Push_3
PushF -80.60326
PushF 116.8612
PushF 1388.983
PushF_0
PushF -19.65128
PushF_0
PushF 14.88558
PushF 9.508287
PushF 13.3716
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_0
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_chickens_01"
Push_3
PushF -74.63905
PushF 116.8612
PushF 1429.293
PushF_0
PushF -27.39087
PushF_0
PushF 11.25775
PushF 4.696454
PushF 6.604669
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_1
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_chickens_03"
Push_3
PushF -56.29144
PushF 116.8612
PushF 1397.338
PushF_0
PushF -27.39087
PushF_0
PushF 11.25775
PushF 4.696454
PushF 6.604669
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 236
Push_2
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_raccoons_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 268
GetStatic1 0
PushString "Cylinder70"
Push_3
PushF -139.5576
PushF 119.873
PushF 1315.027
PushF_0
PushF 20
PushF_0
PushF 9.443813
PushF 2.918191
PushF 11.97561
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 268
Push_0
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder71"
Push_3
PushF -129.2677
PushF 118.9682
PushF 1398.732
PushF_0
PushF 20
PushF_0
PushF 9.443813
PushF 2.918191
PushF 11.97561
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 268
Push_1
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder72"
Push_3
PushF -40
PushF 114.8534
PushF 1345.129
PushF_0
PushF 20
PushF_0
PushF 9.443813
PushF 2.918191
PushF 11.97561
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 268
Push_2
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder73"
Push_3
PushF -59.99997
PushF 117.5116
PushF 1448.907
PushF_0
PushF 20
PushF_0
PushF 9.443813
PushF 2.918191
PushF 11.97561
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 268
Push_3
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder74"
Push_3
PushF -94.64262
PushF 117.7208
PushF 1309.357
PushF_0
PushF 20
PushF_0
PushF 9.443813
PushF 2.918191
PushF 11.97561
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 268
Push_4
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder75"
Push_3
PushF -104
PushF 117.6285
PushF 1435.895
PushF_0
PushF 20
PushF_0
PushF 9.443813
PushF 2.918191
PushF 11.97561
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 240
SetArray1 1
GetStaticP1 0
GetImm2 268
Push_5
GetStaticP1 0
Add1 240
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_Gazeebo"
Push_3
PushF -138.9021
PushF 122.0557
PushF 1343.487
PushF_0
PushF 20
PushF_0
PushF 4.662525
PushF 5.287941
PushF 4.494165
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 272
GetStatic1 0
PushString "behv_pigs"
Push_3
PushF -68.68354
PushF 117.6394
PushF 1420.286
PushF_0
PushF 151.5752
PushF_0
PushF 5.022824
PushF 2.106935
PushF 2.633704
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 276
GetStatic1 0
PushString "behv_horseshoepit"
Push_2
PushF -128.0414
PushF 121.6508
PushF 1359.829
PushF_0
PushF 20.68785
PushF_0
PushF 3.484789
PushF 7.731788
PushF 16.41608
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 280
GetStatic1 0
PushString "behv_poker"
Push_3
PushF -138.9021
PushF 122.0557
PushF 1343.487
PushF_0
PushF 20
PushF_0
PushF 4.464867
PushF 5.063769
PushF 4.303644
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 284
GetStatic1 0
PushString "behv_dogs_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 296
GetStatic1 0
PushString "behv_cows_02"
Push_3
PushF -114.8615
PushF 120.609
PushF 1388.945
PushF_0
PushF 57.58054
PushF_0
PushF 57.39077
PushF 13.55771
PushF 48.58187
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add2 288
SetArray1 1
GetStaticP1 0
GetImm2 296
Push_0
GetStaticP1 0
Add2 288
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_horses_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 316
GetStatic1 0
PushString "behv_horses_01"
Push_3
PushF -11.71539
PushF 120.609
PushF 1324.419
PushF_0
PushF 99.75596
PushF_0
PushF 96.33447
PushF 23.08625
PushF 45.60031
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add2 300
SetArray1 1
GetStaticP1 0
GetImm2 316
Push_0
GetStaticP1 0
Add2 300
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_horses_02"
Push_3
PushF -63.50056
PushF 120.609
PushF 1488.672
PushF_0
PushF 157.4514
PushF_0
PushF 48.72891
PushF 18.5713
PushF 36.68232
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add2 300
SetArray1 1
GetStaticP1 0
GetImm2 316
Push_1
GetStaticP1 0
Add2 300
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_horses_03"
Push_3
PushF -4.260359
PushF 120.609
PushF 1444.016
PushF_0
PushF 59.2851
PushF_0
PushF 61.38037
PushF 14.64924
PushF 18.05786
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add2 300
SetArray1 1
GetStaticP1 0
GetImm2 316
Push_2
GetStaticP1 0
Add2 300
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_house_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 336
GetStatic1 0
PushString "behv_house_01"
Push_2
PushF -106.9257
PushF 121.1451
PushF 1358.415
PushF -0.4197603
PushF -32.73133
PushF 0.379723
PushF 17.18523
PushF 10.05878
PushF 19.03523
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add2 320
SetArray1 1
GetStaticP1 0
GetImm2 336
Push_0
GetStaticP1 0
Add2 320
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_house_02"
Push_2
PushF -106.4989
PushF 121.8808
PushF 1366.092
PushF -0.4117201
PushF -31.6991
PushF 0.3754366
PushF 14.73208
PushF 8.622916
PushF 18.70563
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add2 320
SetArray1 1
GetStaticP1 0
GetImm2 336
Push_1
GetStaticP1 0
Add2 320
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_house_03"
Push_2
PushF -111.4712
PushF 119.0865
PushF 1345.575
PushF -0.4117201
PushF -31.6991
PushF 0.3754366
PushF 9.695052
PushF 8.622916
PushF 6.011496
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add2 320
SetArray1 1
GetStaticP1 0
GetImm2 336
Push_2
GetStaticP1 0
Add2 320
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "behv_crows"
Push_3
PushF -68.33138
PushF 125.2768
PushF 1370.704
PushF_0
PushF -19.65128
PushF_0
PushF 12.2071
PushF 23.80665
PushF 10.96554
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm2 340
GetStatic1 0
PushString "behf_report_crime_road"
PushF -111.175
PushF 117.682
PushF 1406.401
PushF_0
PushF 164.848
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushString "corngrpSet"
GetStatic1 0
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP1 0
SetImm2 344
PushF -58.57379
PushF 116.8612
PushF 1416
Push_3
Push_0
GetStaticP1 0
Add2 348
GetArrayP1 6
FromStack
PushF_0
PushF_0
PushF_0
Push_3
Push_0
GetStaticP1 0
Add2 348
GetArrayP1 6
Add1 12
FromStack
GetStatic1 0
PushString "cornDest"
PushF -58.57379
PushF 116.8612
PushF 1416
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
PushString "UseAnim"
PushString "putdown"
CallNative decor_set_string 3 1
Drop
GetFrame1 3
GetStaticP1 0
GetImm2 344
CallNative unk_0x43FBBDE1 2 1
Drop
PushF -109.3899
PushF 119.4007
PushF 1362.701
Push_3
GetStaticP1 0
Add2 376
FromStack
PushF_0
PushF 146.0974
PushF_0
Push_3
GetStaticP1 0
Add2 376
Add1 12
FromStack
GetStatic1 0
PushString "behf_interiorPoint_house"
PushF -109.3899
PushF 119.4007
PushF 1362.701
PushF_0
PushF 146.0974
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 400
PushF -65.36214
PushF 116.9683
PushF 1411.571
Push_3
GetStaticP1 0
Add2 404
FromStack
PushF_0
PushF 59.67083
PushF_0
Push_3
GetStaticP1 0
Add2 404
Add1 12
FromStack
GetStatic1 0
PushString "behf_interiorPoint_barn"
PushF -65.36214
PushF 116.9683
PushF 1411.571
PushF_0
PushF 59.67083
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 428
GetStatic1 0
PushString "beh_vista_cam_pos1"
PushF -151.07
PushF 121.474
PushF 1348.16
PushF -0.009
PushF -97.681
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos2"
PushF -98.324
PushF 120.133
PushF 1306.242
PushF 3.51
PushF -172.414
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos3"
PushF -4.54
PushF 124.924
PushF 1406.104
PushF -5.678
PushF 87.792
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos4"
PushF -83.186
PushF 122.306
PushF 1477.686
PushF 0.709
PushF 3.346
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos5"
PushF -125.265
PushF 122.345
PushF 1313.298
PushF -1.65
PushF -150.202
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos6"
PushF -73.24
PushF 128.5089
PushF 1368.69
PushF -6.288558
PushF -174.648
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos7"
PushF -140.25
PushF 120.466
PushF 1341.238
PushF 1.203
PushF -122.996
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos8"
PushF -103.1647
PushF 120.4411
PushF 1371.667
PushF -0.02092119
PushF -66.07418
PushF 2.634905
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos9"
PushF -79.614
PushF 117.407
PushF 1418.148
PushF 13.415
PushF -64.102
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "beh_vista_cam_pos10"
PushF -69.35431
PushF 120.996
PushF 1409.923
PushF 6.253
PushF 43.675
PushF_0
CallNative unk_0x44A34042 8 1
Drop
Push_1
Return 0 1
//<

:Function_70//>
Function 2 4
GetFrame1 1
Switch [0 @Label_307]:[1 @Label_308]:[2 @Label_309]:[3 @Label_310]
Jump @Label_311

:Label_307
Jump @Label_311

:Label_308
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_312

:Label_312
Jump @Label_311

:Label_309
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_313

:Label_313
Jump @Label_311

:Label_310
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_314

:Label_314
Jump @Label_311

:Label_311
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_315
PushString ""
pGet
Return 0 1

:Label_315
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_29
Not
JumpFalse @Label_316
Return 2 0

:Label_316
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_317
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_317
Return 2 0
//<