//> Default Static Information
SetStaticsCount 422
SetDefaultStatic 1 140
//<

:MainFunction//>
Function 0 22
Push_0
SetStatic1 0
Push_0
SetFrame1 2

:Label_1
GetFrame1 2
PushS 300
CmpLt
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_0
PushString "We be spinning"
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
CallNative wait 1 0
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_1

:Label_0
Call @Function_0
PushB 10
SetFrame1 3
GetFrameP1 4
PushB 10
pPeekSet
Drop
PushString "K"
Push_0
GetFrameP1 4
SetArray1 1
PushString "L"
Push_1
GetFrameP1 4
SetArray1 1
PushString "M"
Push_2
GetFrameP1 4
SetArray1 1
PushString "N"
Push_3
GetFrameP1 4
SetArray1 1
PushString "O"
Push_4
GetFrameP1 4
SetArray1 1
PushString "P"
Push_5
GetFrameP1 4
SetArray1 1
PushString "Q"
Push_6
GetFrameP1 4
SetArray1 1
PushString "R"
Push_7
GetFrameP1 4
SetArray1 1
PushString "S"
PushB 8
GetFrameP1 4
SetArray1 1
PushString "T"
PushB 9
GetFrameP1 4
SetArray1 1
Push_7
SetFrame1 15
PushB 21
SetFrame1 16
PushB 9
Push_0
Push_0
CallNative make_time_of_day 3 1
SetFrame1 17
PushF_0
CallNative set_time_acceleration 1 0
Push_1
Push_0
Push_1
CallNative unk_0x02DB5C93 3 0
Push_1
CallNative unk_0x8DD4BC60 1 0
PushS 256
PushS 256
CallNative unk_0xD5501B1B 2 0
PushF_1
CallNative unk_0x1CB7C07D 1 0
CallNative unk_0xD3FE15FB 0 1
Not
JumpFalse @Label_2
PushString "/out_test"
CallNative unk_0x4C3F3C71 1 0
CallNative unk_0xAF7D851C 0 0

:Label_2
CallNative unk_0x95132289 0 1
SetFrame1 18
PushString "captureRDR2.sc: continue mark ("
CallNative printstring 1 0
GetFrame1 18
CallNative printstring 1 0
PushString ")"
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
SetFrame1 19
Push_0
SetFrame1 20
Push_0
SetFrame1 19

:Label_6
GetFrame1 19
GetStatic1 0
Push_1
Sub
JumpGT @Label_3
PushString "MARK: "
CallNative printstring 1 0
GetFrame1 19
GetStaticP1 1
GetArrayP1 3
GetImm1 4
GetFrameP1 4
GetArray1 1
CallNative printstring 1 0
PushString ", "
CallNative printstring 1 0
GetFrame1 19
GetStaticP1 1
GetArray1 3
CallNative printint 1 0
CallNative printnl 0 0
Push_0
SetFrame1 20

:Label_5
GetFrame1 20
Push_3
JumpGT @Label_4
GetFrame1 19
GetStaticP1 1
GetArray1 3
GetFrame1 19
GetStaticP1 1
GetArrayP1 3
GetImm1 4
GetFrameP1 4
GetArray1 1
GetFrame1 20
Push_1
PushString "N:/RSGSAN/RDR2/art/AssetImages/AutomatedTestingImages/hudCaptureImages"
Call @Function_1
GetFrame1 20
Add1 1
SetFrame1 20
Jump @Label_5

:Label_4
GetFrame1 19
Add1 1
SetFrame1 19
Jump @Label_6

:Label_3
Push_0
SetFrame1 21

:Label_8
GetFrame1 21
PushB 60
CmpLt
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_7
Push_0
CallNative wait 1 0
GetFrame1 21
Add1 1
SetFrame1 21
Jump @Label_8

:Label_7
CallNative unk_0xD3FE15FB 0 1
Not
JumpFalse @Label_9
Push_0
GetFrameP1 4
GetArray1 1
GetFrame1 3
Push_1
Sub
GetFrameP1 4
GetArray1 1
GetFrame1 15
GetFrame1 16
CallNative unk_0x18D7E687 4 0
CallNative unk_0xC3BE5695 0 0
CallNative unk_0xF38E8BBE 0 0

:Label_9
Push_0
CallNative unk_0x8DD4BC60 1 0
Push_0
Push_0
Push_1
CallNative unk_0x02DB5C93 3 0
CallNative unk_0xD3FE15FB 0 1
Not
JumpFalse @Label_10
CallNative unk_0xBD829B6B 0 0

:Label_10
Push_0
SetFrame1 21

:Label_12
GetFrame1 21
PushB 50
CmpLt
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_11
Push_0
CallNative wait 1 0
GetFrame1 21
Add1 1
SetFrame1 21
Jump @Label_12

:Label_11
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_1//>
Function 5 7
GetFrame1 3
CallNative unk_0x8DD4BC60 1 0
GetFrame1 4
CallNative unk_0x7306CC72 1 0
GetFrame1 0
GetFrame1 1
GetFrame1 2
Call @Function_2
Return 5 0
//<

:Function_2//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative unk_0x9631DFD0 3 0
Push_0
SetFrame1 5

:Label_14
GetFrame1 5
PushB 100
CmpLt
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_13
Push_0
CallNative wait 1 0
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_14

:Label_13
CallNative streaming_is_world_loaded 0 1
Not
GetFrame1 5
PushS 1500
CmpLt
And
JumpFalse @Label_15
PushString "STREAMING_IS_WORLD_LOADED - Waiting for world to load..."
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
CallNative wait 1 0
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_13

:Label_15
Push_0
SetFrame1 5

:Label_17
GetFrame1 5
PushB 100
CmpLt
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_16
Push_0
CallNative wait 1 0
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_17

:Label_16
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_18
CallNative unk_0x3BED7D9F 0 0

:Label_18
Return 3 0
//<

:Function_0//>
Function 0 2
Push_7
Push_0
PushString "7_0"
Call @Function_3
PushB 8
Push_0
PushString "8_0"
Call @Function_3
PushB 9
Push_0
PushString "9_0"
Call @Function_3
PushB 10
Push_0
PushString "10_0"
Call @Function_3
PushB 11
Push_0
PushString "11_0"
Call @Function_3
PushB 12
Push_0
PushString "12_0"
Call @Function_3
PushB 13
Push_0
PushString "13_0"
Call @Function_3
PushB 14
Push_0
PushString "14_0"
Call @Function_3
PushB 15
Push_0
PushString "15_0"
Call @Function_3
PushB 16
Push_0
PushString "16_0"
Call @Function_3
PushB 17
Push_0
PushString "17_0"
Call @Function_3
PushB 18
Push_0
PushString "18_0"
Call @Function_3
PushB 19
Push_0
PushString "19_0"
Call @Function_3
PushB 20
Push_0
PushString "20_0"
Call @Function_3
Push_7
Push_1
PushString "7_1"
Call @Function_3
PushB 8
Push_1
PushString "8_1"
Call @Function_3
PushB 9
Push_1
PushString "9_1"
Call @Function_3
PushB 10
Push_1
PushString "10_1"
Call @Function_3
PushB 11
Push_1
PushString "11_1"
Call @Function_3
PushB 12
Push_1
PushString "12_1"
Call @Function_3
PushB 13
Push_1
PushString "13_1"
Call @Function_3
PushB 14
Push_1
PushString "14_1"
Call @Function_3
PushB 15
Push_1
PushString "15_1"
Call @Function_3
PushB 16
Push_1
PushString "16_1"
Call @Function_3
PushB 17
Push_1
PushString "17_1"
Call @Function_3
PushB 18
Push_1
PushString "18_1"
Call @Function_3
PushB 19
Push_1
PushString "19_1"
Call @Function_3
PushB 20
Push_1
PushString "20_1"
Call @Function_3
Push_7
Push_2
PushString "7_2"
Call @Function_3
PushB 8
Push_2
PushString "8_2"
Call @Function_3
PushB 9
Push_2
PushString "9_2"
Call @Function_3
PushB 10
Push_2
PushString "10_2"
Call @Function_3
PushB 11
Push_2
PushString "11_2"
Call @Function_3
PushB 12
Push_2
PushString "12_2"
Call @Function_3
PushB 13
Push_2
PushString "13_2"
Call @Function_3
PushB 14
Push_2
PushString "14_2"
Call @Function_3
PushB 15
Push_2
PushString "15_2"
Call @Function_3
PushB 16
Push_2
PushString "16_2"
Call @Function_3
PushB 17
Push_2
PushString "17_2"
Call @Function_3
PushB 18
Push_2
PushString "18_2"
Call @Function_3
PushB 19
Push_2
PushString "19_2"
Call @Function_3
PushB 20
Push_2
PushString "20_2"
Call @Function_3
Push_7
Push_3
PushString "7_3"
Call @Function_3
PushB 8
Push_3
PushString "8_3"
Call @Function_3
PushB 9
Push_3
PushString "9_3"
Call @Function_3
PushB 10
Push_3
PushString "10_3"
Call @Function_3
PushB 11
Push_3
PushString "11_3"
Call @Function_3
PushB 12
Push_3
PushString "12_3"
Call @Function_3
PushB 13
Push_3
PushString "13_3"
Call @Function_3
PushB 14
Push_3
PushString "14_3"
Call @Function_3
PushB 15
Push_3
PushString "15_3"
Call @Function_3
PushB 16
Push_3
PushString "16_3"
Call @Function_3
PushB 17
Push_3
PushString "17_3"
Call @Function_3
PushB 18
Push_3
PushString "18_3"
Call @Function_3
PushB 19
Push_3
PushString "19_3"
Call @Function_3
PushB 20
Push_3
PushString "20_3"
Call @Function_3
Push_7
Push_4
PushString "7_4"
Call @Function_3
PushB 8
Push_4
PushString "8_4"
Call @Function_3
PushB 9
Push_4
PushString "9_4"
Call @Function_3
PushB 10
Push_4
PushString "10_4"
Call @Function_3
PushB 11
Push_4
PushString "11_4"
Call @Function_3
PushB 12
Push_4
PushString "12_4"
Call @Function_3
PushB 13
Push_4
PushString "13_4"
Call @Function_3
PushB 14
Push_4
PushString "14_4"
Call @Function_3
PushB 15
Push_4
PushString "15_4"
Call @Function_3
PushB 16
Push_4
PushString "16_4"
Call @Function_3
PushB 17
Push_4
PushString "17_4"
Call @Function_3
PushB 18
Push_4
PushString "18_4"
Call @Function_3
PushB 19
Push_4
PushString "19_4"
Call @Function_3
PushB 20
Push_4
PushString "20_4"
Call @Function_3
Push_7
Push_5
PushString "7_5"
Call @Function_3
PushB 8
Push_5
PushString "8_5"
Call @Function_3
PushB 9
Push_5
PushString "9_5"
Call @Function_3
PushB 10
Push_5
PushString "10_5"
Call @Function_3
PushB 11
Push_5
PushString "11_5"
Call @Function_3
PushB 12
Push_5
PushString "12_5"
Call @Function_3
PushB 13
Push_5
PushString "13_5"
Call @Function_3
PushB 14
Push_5
PushString "14_5"
Call @Function_3
PushB 15
Push_5
PushString "15_5"
Call @Function_3
PushB 16
Push_5
PushString "16_5"
Call @Function_3
PushB 17
Push_5
PushString "17_5"
Call @Function_3
PushB 18
Push_5
PushString "18_5"
Call @Function_3
PushB 19
Push_5
PushString "19_5"
Call @Function_3
PushB 20
Push_5
PushString "20_5"
Call @Function_3
Push_7
Push_6
PushString "7_6"
Call @Function_3
PushB 8
Push_6
PushString "8_6"
Call @Function_3
PushB 9
Push_6
PushString "9_6"
Call @Function_3
PushB 10
Push_6
PushString "10_6"
Call @Function_3
PushB 11
Push_6
PushString "11_6"
Call @Function_3
PushB 12
Push_6
PushString "12_6"
Call @Function_3
PushB 13
Push_6
PushString "13_6"
Call @Function_3
PushB 14
Push_6
PushString "14_6"
Call @Function_3
PushB 15
Push_6
PushString "15_6"
Call @Function_3
PushB 16
Push_6
PushString "16_6"
Call @Function_3
PushB 17
Push_6
PushString "17_6"
Call @Function_3
PushB 18
Push_6
PushString "18_6"
Call @Function_3
PushB 19
Push_6
PushString "19_6"
Call @Function_3
PushB 20
Push_6
PushString "20_6"
Call @Function_3
Push_7
Push_7
PushString "7_7"
Call @Function_3
PushB 8
Push_7
PushString "8_7"
Call @Function_3
PushB 9
Push_7
PushString "9_7"
Call @Function_3
PushB 10
Push_7
PushString "10_7"
Call @Function_3
PushB 11
Push_7
PushString "11_7"
Call @Function_3
PushB 12
Push_7
PushString "12_7"
Call @Function_3
PushB 13
Push_7
PushString "13_7"
Call @Function_3
PushB 14
Push_7
PushString "14_7"
Call @Function_3
PushB 15
Push_7
PushString "15_7"
Call @Function_3
PushB 16
Push_7
PushString "16_7"
Call @Function_3
PushB 17
Push_7
PushString "17_7"
Call @Function_3
PushB 18
Push_7
PushString "18_7"
Call @Function_3
PushB 19
Push_7
PushString "19_7"
Call @Function_3
PushB 20
Push_7
PushString "20_7"
Call @Function_3
Push_7
PushB 8
PushString "7_8"
Call @Function_3
PushB2 8 8
PushString "8_8"
Call @Function_3
PushB2 9 8
PushString "9_8"
Call @Function_3
PushB2 10 8
PushString "10_8"
Call @Function_3
PushB2 11 8
PushString "11_8"
Call @Function_3
PushB2 12 8
PushString "12_8"
Call @Function_3
PushB2 13 8
PushString "13_8"
Call @Function_3
PushB2 14 8
PushString "14_8"
Call @Function_3
PushB2 15 8
PushString "15_8"
Call @Function_3
PushB2 16 8
PushString "16_8"
Call @Function_3
PushB2 17 8
PushString "17_8"
Call @Function_3
PushB2 18 8
PushString "18_8"
Call @Function_3
PushB2 19 8
PushString "19_8"
Call @Function_3
PushB2 20 8
PushString "20_8"
Call @Function_3
Push_7
PushB 9
PushString "7_9"
Call @Function_3
PushB2 8 9
PushString "8_9"
Call @Function_3
PushB2 9 9
PushString "9_9"
Call @Function_3
PushB2 10 9
PushString "10_9"
Call @Function_3
PushB2 11 9
PushString "11_9"
Call @Function_3
PushB2 12 9
PushString "12_9"
Call @Function_3
PushB2 13 9
PushString "13_9"
Call @Function_3
PushB2 14 9
PushString "14_9"
Call @Function_3
PushB2 15 9
PushString "15_9"
Call @Function_3
PushB2 16 9
PushString "16_9"
Call @Function_3
PushB2 17 9
PushString "17_9"
Call @Function_3
PushB2 18 9
PushString "18_9"
Call @Function_3
PushB2 19 9
PushString "19_9"
Call @Function_3
PushB2 20 9
PushString "20_9"
Call @Function_3
Return 0 0
//<

:Function_3//>
Function 3 8
GetStatic1 0
GetStatic1 1
JumpNE @Label_19
PushString "captureRDR2.sc: Too many tiles: Increase MAX_TILES at top of captureRDR2.sc"
CallNative log_error 1 0
Return 3 0

:Label_19
GetFrame1 0
SetFrame1 5
GetFrame1 1
GetFrameP1 5
SetImm1 4
GetFrame1 2
GetFrameP1 5
SetImm1 8
Push_3
GetFrameP1 5
ToStack
Push_3
GetStatic1 0
GetStaticP1 1
GetArrayP1 3
FromStack
GetStatic1 0
Add1 1
SetStatic1 0
Return 3 0
//<