SetParamCount 2

//> Default Static Information
SetStaticsCount 337
SetStaticName 335 ScriptParameter0
SetStaticName 336 ScriptParameter1

SetDefaultStatic 16 1
SetDefaultStatic 30 2
SetDefaultStatic 197 15
SetDefaultStatic 244 18
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 187
Push_2
GetStaticP2  ScriptParameter0
ToStack
Push_2
GetStaticP1 188
FromStack
PushString "Initializing Tumbleweed Volumes"
Push_3
Call @Function_0

:Label_15
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 190
Call @Function_1
SetStatic1 193
GetStatic1 187
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
GetStatic1 0
PushString "tumbleweed"
GetStatic2  ScriptParameter0
Call @Function_3
SetStatic1 243
Push_1
SetStatic1 187

:Label_8
Push_0
SetStatic1 190
Jump @Label_7

:Label_2
GetStatic1 243
CallNative is_world_sector_loaded 1 1
JumpFalse @Label_9
Push_2
SetStatic1 187

:Label_9
Push_0
SetStatic1 190
Jump @Label_7

:Label_3
GetStaticP1 194
Call @Function_4
GetStaticP1 194
GetStaticP1 197
Push_4
GetStaticP1 0
GetImm1 132
Push_-1
Push_4
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 4
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 24
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 8
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 28
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 32
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 36
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 16
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 20
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 52
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 48
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 56
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 40
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 44
Push_-1
PushS 266
Call @Function_5
GetStaticP1 194
GetStaticP1 197
Push_5
GetStaticP1 0
GetImm1 60
Push_-1
PushS 266
Call @Function_5
GetStaticP1 244
GetStatic1 243
PushString "ruinedHome01"
PushB 97
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "ruinedHome01"
PushB 98
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "saloon"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "saloon"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "saloon"
Push_3
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "saloon"
Push_4
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "saloon"
Push_5
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
Push_4
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
Push_5
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
Push_7
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
PushB 8
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
PushB 9
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
PushB 10
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "mansion"
PushB 11
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "church"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 244
GetStatic1 243
PushString "church"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
PushB 13
Push_0
Call @Function_7
PushB 14
Push_0
Call @Function_7
Not
And
JumpFalse @Label_10
GetStaticP1 244
GetStatic1 243
PushString "church"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 191
GetStatic1 191
Push_0
CmpGe
GetStatic1 191
GetStatic1 244
CmpLt
And
JumpFalse @Label_11
GetStatic1 191
GetStaticP1 244
GetArray1 5
Push_1
Call @Function_8

:Label_11
GetStaticP1 244
GetStatic1 243
PushString "church"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 192
GetStatic1 192
Push_0
CmpGe
GetStatic1 192
GetStatic1 244
CmpLt
And
JumpFalse @Label_12
GetStatic1 192
GetStaticP1 244
GetArray1 5
Push_1
Call @Function_8

:Label_12
Jump @Label_13

:Label_10
GetStaticP1 244
GetStatic1 243
PushString "church"
Push_1
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 191
GetStatic1 191
Push_0
CmpGe
GetStatic1 191
GetStatic1 244
CmpLt
And
JumpFalse @Label_14
GetStatic1 191
GetStaticP1 244
GetArray1 5
Push_1
Call @Function_9

:Label_14
GetStaticP1 244
GetStatic1 243
PushString "church"
Push_2
GetStatic2  ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
SetStatic1 192
GetStatic1 192
Push_0
CmpGe
GetStatic1 192
GetStatic1 244
CmpLt
And
JumpFalse @Label_13
GetStatic1 192
GetStaticP1 244
GetArray1 5
Push_1
Call @Function_9

:Label_13
Push_3
SetStatic1 187
Push_0
SetStatic1 190
Jump @Label_7

:Label_4
PushString "Finished Initializing Tumbleweed Volumes"
PushF_5
Call @Function_10
GetStatic1 188
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_11
Push_4
SetStatic1 187
Jump @Label_7

:Label_5
GetStaticP1 194
GetStaticP1 197
GetStatic1 193
GetStatic2  ScriptParameter0
Call @Function_12
GetStaticP1 244
Push_0
Call @Function_13
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_7

:Label_7
GetStatic1 190
CallNative wait 1 0
Jump @Label_15

:Label_0
GetStaticP1 194
GetStaticP1 197
Call @Function_14
GetStaticP1 244
Call @Function_15
Call @Function_16
GetStatic1 188
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_17
PushString "Unloaded Tumbleweed Volumes"
PushF_5
Call @Function_10
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_15//>
Function 1 4
Push_0
SetFrame1 3

:Label_19
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_16
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_17
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_18
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_18
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_17
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_17
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_19

:Label_16
Return 1 0
//<

:Function_14//>
Function 2 5
Push_0
SetFrame1 4

:Label_23
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_20
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_18
JumpFalse @Label_21
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_19

:Label_21
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_18
JumpFalse @Label_22
Push_0
Push_0
PushB 30
Call @Function_20
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_19

:Label_22
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_23

:Label_20
Return 2 0
//<

:Function_20//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_24
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_24
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_25
Push_2
SetGlobal2 16524
Jump @Label_26

:Label_25
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_27
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_26

:Label_27
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_26
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_28
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_21

:Label_28
Return 3 0
//<

:Function_21//>
Function 3 6
GetFrame1 0
Call @Function_22
GetFrame1 1
Call @Function_23
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_29
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_29
GetFrame1 2
Not
JumpFalse @Label_30
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_30
Return 3 0

:Label_30
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_24
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_31
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_32
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_33

:Label_32
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_33
Jump @Label_34

:Label_31
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_35
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_36

:Label_35
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_36
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_36
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_37
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_34

:Label_37
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_34
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_34
Return 3 0
//<

:Function_24//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_23//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_22//>
Function 1 3
GetFrame1 0
Switch [0 @Label_38]:[1 @Label_39]:[3 @Label_40]:[2 @Label_41]:[4 @Label_42]:[5 @Label_43]
Jump @Label_44

:Label_38
Jump @Label_45

:Label_39
Jump @Label_45

:Label_40
Jump @Label_45

:Label_41
Jump @Label_45

:Label_42
Jump @Label_45

:Label_43
Jump @Label_45

:Label_44
Jump @Label_45

:Label_45
Return 1 0
//<

:Function_19//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_18//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_46
Push_1
Return 2 1
Jump @Function_13

:Label_46
Push_0
Return 2 1
//<

:Function_13//>
Function 2 15
Call @Function_25
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_47
Push_0
SetGlobal2 30620

:Label_47
GetGlobal2 30620
SetFrame1 4

:Label_79
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_26
JumpGT @Label_48
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_50
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_50
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_51
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_51
GetFrame1 10
JumpFalse @Label_52
GetFrame1 1
JumpFalse @Label_53
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_54
Jump @Label_55

:Label_53
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_55
Jump @Label_51

:Label_52
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_57
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_58
Push_1
SetFrame1 13

:Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_59
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_59
Push_1
SetFrame1 13

:Label_59
GetFrame1 13
Not
JumpFalse @Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_60

:Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_61
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_62
Jump @Label_63

:Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_63
Jump @Label_51

:Label_56
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_64
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_51
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_51
GetFrame1 5
JumpFalse @Label_65
GetFrame1 6
Not
JumpFalse @Label_66
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_66
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_67
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_67
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_68
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_68
Jump @Label_69

:Label_65
GetFrame1 8
JumpFalse @Label_69
GetFrame1 9
Not
JumpFalse @Label_70
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_70
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_71
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_71
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_69
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_27
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_69
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_72
GetGlobal2 3387
JumpFalse @Label_73
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_74
GetFrame1 7
JumpFalse @Label_74
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_74
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_74
Jump @Label_75

:Label_73
GetFrame1 7
Not
JumpFalse @Label_75
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_75
Jump @Label_76

:Label_72
GetGlobal2 3387
JumpFalse @Label_77
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_78
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_78
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_78
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_27

:Label_78
Jump @Label_76

:Label_77
GetFrame1 7
JumpFalse @Label_76
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_76
Jump @Label_49

:Label_49
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_79

:Label_48
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_28//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_27//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_80
GetFrame1 0
Return 2 1

:Label_80
GetFrame1 1
Return 2 1
//<

:Function_25//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_12//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_29
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_81
Return 4 0

:Label_81
Push_0
SetFrame1 6

:Label_84
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_82
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_30
JumpFalse @Label_83
Push_1
SetFrame1 7

:Label_83
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_84

:Label_82
GetGlobal2 3387
JumpFalse @Label_85
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_86

:Label_85
GetGlobal2 3386
JumpFalse @Label_87
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_86

:Label_87
GetFrame1 0
GetImm1 8
JumpFalse @Label_86
Push_0
GetFrame1 0
SetImm1 8

:Label_86
Return 4 0
//<

:Function_30//>
Function 5 10
GetFrame1 0
Call @Function_31
Not
JumpFalse @Label_88
Push_0
Return 5 1

:Label_88
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_17
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_89
Push_0
Return 5 1

:Label_89
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_90]:[2 @Label_91]:[4 @Label_91]
Jump @Label_92

:Label_90
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_93
Push_0
Return 5 1

:Label_93
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_94
Push_1
SetFrame1 8
Jump @Label_95

:Label_94
Push_0
SetFrame1 8

:Label_95
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_96
GetFrame1 8
JumpFalse @Label_97
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_98
GetFrame1 0
PushB 8
Call @Function_18
Not
JumpFalse @Label_98
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_98
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_32
GetFrame1 0
PushB 8
Call @Function_33

:Label_98
Jump @Label_96

:Label_97
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_96
GetFrame1 0
PushB 8
Call @Function_18
JumpFalse @Label_96
CallNative hud_is_faded 0 1
JumpFalse @Label_99
Push_0
Push_0
Push_0
Call @Function_20
Jump @Label_100

:Label_99
Push_0
Push_0
PushB 30
Call @Function_20

:Label_100
GetFrame1 0
PushB 8
Call @Function_19

:Label_96
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_101
GetFrame1 8
JumpFalse @Label_102
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_103
GetFrame1 0
Push_4
Call @Function_18
Not
JumpFalse @Label_103
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_103
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_33

:Label_103
Jump @Label_101

:Label_102
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_101
GetFrame1 0
Push_4
Call @Function_18
JumpFalse @Label_101
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_19

:Label_101
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_104
GetFrame1 8
GetFrame1 2
Call @Function_34
And
Push_0
Push_0
Push_1
Push_1
Call @Function_35
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_36
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_105
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_106
GetFrame1 0
PushB 16
Call @Function_18
Not
JumpFalse @Label_106
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_107
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_108
Push_0
SetFrame1 9
Jump @Label_107

:Label_108
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_107
Call @Function_25
JumpFalse @Label_109
Push_0
SetFrame1 9

:Label_109
GetFrame1 9
JumpFalse @Label_106
GetFrame1 0
PushB 16
Call @Function_33
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_37
Drop

:Label_106
Jump @Label_104

:Label_105
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_18
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_19

:Label_104
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_110
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_111
GetFrame1 0
Push_2
Call @Function_18
Not
JumpFalse @Label_112
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_112
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_112
Jump @Label_110

:Label_111
GetFrame1 0
Push_2
Call @Function_18
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_110
GetFrame1 8
JumpFalse @Label_113
GetFrame1 0
Push_2
Call @Function_33
Jump @Label_114

:Label_113
GetFrame1 0
Push_2
Call @Function_19

:Label_114
Jump @Label_92

:Label_91
GetFrame1 2
Call @Function_34
Not
JumpFalse @Label_115
Push_0
Return 5 1

:Label_115
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_116
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_38
Not
JumpFalse @Label_117
GetFrame1 0
Push_1
Call @Function_18
Not
JumpFalse @Label_117
GetGlobal2 3377
Not
JumpFalse @Label_118
Push_3
GetFrame1 0
ToStack
Call @Function_39
Jump @Label_119

:Label_118
Push_0
SetGlobal2 3377

:Label_119
GetFrame1 0
Push_1
Call @Function_33

:Label_117
GetFrame1 0
pGet
Push_4
JumpNE @Label_120
GetFrame1 4
Not
GetFrame1 2
Call @Function_34
And
JumpFalse @Label_121
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_40

:Label_121
Push_1
SetGlobal2 3386

:Label_120
GetFrame1 2
Call @Function_41
Jump @Label_122

:Label_116
GetFrame1 0
pGet
Push_4
JumpNE @Label_122
Push_0
SetGlobal2 3386

:Label_122
Jump @Label_92

:Label_92
GetFrame1 8
Return 5 1
//<

:Function_41//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_123
Return 1 0

:Label_123
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_38
JumpFalse @Label_124
Return 1 0

:Label_124
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_11
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_125
PushS 473
Push_1
Push_0
Push_0
Call @Function_42
Drop
GetFrame1 0
Call @Function_43
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_126
PushS 474
Push_1
Push_0
Push_0
Call @Function_42
Drop
Jump @Label_125

:Label_126
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_127
PushS 475
Push_1
Push_0
Push_0
Call @Function_42
Drop
Jump @Label_125

:Label_127
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_125
PushS 476
Push_1
Push_0
Push_0
Call @Function_42
Drop

:Label_125
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_129
GetFrame1 4
PushB 30
JumpLE @Label_128
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_129

:Label_128
GetFrame1 5
PushB 10
JumpGT @Label_130
GetFrame1 5
GetFrame1 4
Call @Function_44
Jump @Label_131

:Label_130
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_131
Push_7
PushB 30
Call @Function_44

:Label_131
PushS 473
Call @Function_45
PushS 473
Call @Function_46
fCmpGe
JumpFalse @Label_132
Call @Function_25
Not
JumpFalse @Label_132
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_132
PushB 30
CallNative award_achievement 1 1
Drop

:Label_132
Return 1 0
//<

:Function_46//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_133
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_133
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_45//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_134
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_134
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_44//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_135
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_135
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_43//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_34
And
JumpFalse @Label_136
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_137
GetFrame1 0
SetFrame1 3
Jump @Label_136

:Label_137
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_138
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_136

:Label_138
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_136
GetFrame1 3
Return 1 1
//<

:Function_42//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_139
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_139
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_140
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_140
GetFrame1 1
Push_0
JumpGE @Label_141
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_141
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_47
Drop
GetFrame1 0
Call @Function_48
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_142
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_49

:Label_142
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_143
Push_0
SetFrame1 7

:Label_144
GetFrame1 7
GetFrame1 1
JumpGE @Label_143
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_144

:Label_143
Push_1
Return 4 1
//<

:Function_49//>
Function 8 32
GetFrame1 3
JumpFalse @Label_145
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_146

:Label_145
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_146
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_147
GetFrame1 1
JumpFalse @Label_148
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_149

:Label_148
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_149
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_147
GetFrame1 1
JumpFalse @Label_150
Push_0
SetFrame1 12
Jump @Label_151

:Label_150
Push_1
SetFrame1 12

:Label_151
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_152
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_152
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_153]:[17 @Label_153]:[22 @Label_154]:[23 @Label_155]:[24 @Label_156]:[25 @Label_157]:[15 @Label_158]
Jump @Label_159

:Label_153
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_159

:Label_154
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_160
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_161

:Label_160
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_161
Jump @Label_159

:Label_155
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_162
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_163
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_164
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_165
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_166

:Label_165
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_166
Push_1
SetFrame1 17

:Label_164
GetFrame1 14
Push_0
JumpLE @Label_167
GetFrame1 17
JumpFalse @Label_168
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_168
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_167
GetFrame1 15
Push_0
JumpLE @Label_169
GetFrame1 17
JumpFalse @Label_170
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_170
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_169
GetFrame1 16
Push_0
JumpLE @Label_171
GetFrame1 17
JumpFalse @Label_172
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_172
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_171
Jump @Label_173

:Label_163
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_173
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_173
Jump @Label_174

:Label_162
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_174
Jump @Label_159

:Label_156
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_175
Push_0
SetFrame1 18
Jump @Label_176

:Label_175
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_176
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_177
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_178

:Label_177
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_178
GetFrame1 18
JumpFalse @Label_179
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_180

:Label_179
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_180
Jump @Label_159

:Label_157
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_181
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_182

:Label_181
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_182
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_183
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_184

:Label_183
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_184
Jump @Label_159

:Label_158
GetFrame1 0
PushS 390
JumpNE @Label_185
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_46
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_185
Jump @Label_159

:Label_159
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_186
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_187]:[17 @Label_187]:[8 @Label_187]:[12 @Label_187]:[9 @Label_187]:[10 @Label_187]:[6 @Label_187]
Jump @Label_188

:Label_187
GetFrame1 6
JumpFalse @Label_189
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_190

:Label_189
GetFrame1 1
JumpFalse @Label_191
GetFrame1 0
Call @Function_45
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_190

:Label_191
GetFrame1 0
Call @Function_45
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_190
GetFrame1 0
Switch [3 @Label_192]:[487 @Label_193]
Jump @Label_194

:Label_192
Push_1
SetFrame1 31

:Label_194
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_50
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_195

:Label_193
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_196
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_51
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_197
PushString "Common_Null"
SetFrame1 7

:Label_197
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_52
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_53
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_54
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_196
Jump @Label_195

:Label_195
Jump @Label_186

:Label_188
GetFrame1 0
Push_0
JumpNE @Label_198
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_199

:Label_198
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_199
Jump @Label_186

:Label_186
Return 8 0
//<

:Function_54//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_53//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_52//>
Function 4 14
GetFrame1 3
JumpFalse @Label_200
GetFrame1 1
Push_0
JumpGT @Label_201
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_200

:Label_201
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_55
PushB 8
GetFrameP1 6
FromStack

:Label_200
GetFrame1 1
Push_0
JumpGT @Label_202
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_55
PushB 8
GetFrameP1 6
FromStack
Jump @Label_203

:Label_202
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_204
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_203

:Label_204
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_55
PushB 8
GetFrameP1 6
FromStack

:Label_203
GetFrame1 2
JumpFalse @Label_205
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_205
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_55//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_51//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_26
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_26
Push_1
Call @Function_56
GetFrame1 3
pSet
Return 4 0
//<

:Function_56//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_206
GetFrame1 0
Return 2 1

:Label_206
GetFrame1 1
Return 2 1
//<

:Function_50//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_207
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_207
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_208
PushF 100
SetFrame1 7
Jump @Label_209

:Label_208
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_209
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_57
PushB 19
CmpEq
GetFrame1 0
Call @Function_57
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_57
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_57
PushB 9
CmpEq
Or
JumpFalse @Label_210
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_211
GetFrame1 8
SetFrame1 1

:Label_211
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_212
GetFrame1 7
SetFrame1 1

:Label_212
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_213
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_213
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_214
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_214
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_215

:Label_210
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_215
Return 5 0
//<

:Function_57//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_216
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_216
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_216
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_217
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_217
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_217
Return 1 0
//<

:Function_47//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_218
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_218
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_219
Push_0
Return 3 1

:Label_219
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_220
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_220
GetFrame1 2
JumpFalse @Label_221
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_222
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_223

:Label_222
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_223
Jump @Label_224

:Label_221
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_224
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_225
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_225
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_225
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_226
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_226
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_226
Push_1
Return 3 1
//<

:Function_40//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_39//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_227
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_227
Return 3 0
//<

:Function_38//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_228
Push_1
Return 2 1
Jump @Function_37

:Label_228
Push_0
Return 2 1
//<

:Function_37//>
Function 5 13
GetFrame1 0
Call @Function_58
Not
JumpFalse @Label_229
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_229
GetFrame1 1
Call @Function_59
Not
JumpFalse @Label_230
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_230
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_231
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_231
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_232
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_232
Push_1
Call @Function_60
Not
JumpFalse @Label_233
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_233
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_234
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_54
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_235
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_236

:Label_235
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_61

:Label_236
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_237
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_238

:Label_237
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_238
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_234

:Label_234
GetFrame1 10
Return 5 1
//<

:Function_61//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_62
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_241
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_239
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_240
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_240
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_241

:Label_239
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_62//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_242
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_243

:Label_242
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_243
Return 2 0
//<

:Function_60//>
Function 1 3
PushS 256
Call @Function_36
JumpFalse @Label_244
Push_0
Return 1 1

:Label_244
PushI24 262144
Call @Function_36
JumpFalse @Label_245
Push_0
Return 1 1

:Label_245
Call @Function_63
JumpFalse @Label_246
Push_0
Return 1 1

:Label_246
Push_1
Call @Function_36
Not
JumpFalse @Label_247
Push_0
Return 1 1

:Label_247
PushS 4096
Call @Function_36
Not
JumpFalse @Label_248
Push_0
Return 1 1

:Label_248
GetFrame1 0
PushB 12
Call @Function_64
And
JumpFalse @Label_249
Push_0
Return 1 1

:Label_249
GetGlobal2 3378
JumpFalse @Label_250
Push_0
Return 1 1

:Label_250
PushS 2048
Call @Function_36
JumpFalse @Label_251
Push_0
Return 1 1

:Label_251
Call @Function_25
GetFrame1 0
Not
Or
JumpFalse @Label_252
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_252
Push_0
Return 1 1

:Label_252
Push_1
Return 1 1
//<

:Function_64//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_253
Push_1
Return 1 1

:Label_253
Push_0
Return 1 1
//<

:Function_63//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_254
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_254
Push_1
Return 0 1

:Label_254
Push_0
Return 0 1
//<

:Function_59//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_255
Push_0
Return 1 1

:Label_255
Push_1
Return 1 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_256
Push_0
Return 1 1

:Label_256
Push_1
Return 1 1
//<

:Function_36//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_257
Push_1
Return 1 1
Jump @Function_35

:Label_257
Push_0
Return 1 1
//<

:Function_35//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_259
Push_1
Return 4 1

:Label_259
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_260
Push_1
Return 4 1

:Label_260
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_261
Push_1
Return 4 1

:Label_261
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_262
Push_1
Return 4 1

:Label_262
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_263
Push_1
Return 4 1

:Label_263
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_264
Push_1
Return 4 1

:Label_264
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_265
Push_1
Return 4 1

:Label_265
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_266
Push_1
Return 4 1

:Label_266
Push_0
Return 4 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_267
Push_0
Return 1 1

:Label_267
Push_1
Return 1 1
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_32//>
Function 5 9
GetFrame1 0
Call @Function_22
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_268
CallNative hud_is_faded 0 1
JumpFalse @Label_269
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_65
Jump @Label_268

:Label_269
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_21

:Label_268
Return 5 0
//<

:Function_65//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_22
GetFrame1 4
Call @Function_23
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_21
Return 2 0
//<

:Function_31//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_270
Push_0
Return 1 1

:Label_270
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_271
Push_0
Return 1 1

:Label_271
Push_1
Return 1 1
//<

:Function_29//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_272
Push_1
Return 1 1
Jump @Function_11

:Label_272
Push_0
Return 1 1
//<

:Function_11//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_10//>
Function 2 4
PushB 128
Call @Function_29
Not
JumpFalse @Label_273
Return 2 0

:Label_273
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_274
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_274
Return 2 0
//<

:Function_9//>
Function 2 4
GetFrame1 0
CallNative is_door_valid 1 1
Not
JumpFalse @Label_275
Return 2 0

:Label_275
GetFrame1 0
PushString "unlockMe"
GetFrame1 1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
PushString "lockMe"
CallNative decor_check_exist 2 1
JumpFalse @Label_276
GetFrame1 0
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_276
GetFrame1 0
CallNative is_door_locked 1 1
JumpFalse @Label_277
GetFrame1 0
Push_0
CallNative set_door_lock 2 0

:Label_277
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
CallNative is_door_valid 1 1
Not
JumpFalse @Label_278
Return 2 0

:Label_278
GetFrame1 0
PushString "lockMe"
GetFrame1 1
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
PushString "unlockMe"
CallNative decor_check_exist 2 1
JumpFalse @Label_279
GetFrame1 0
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_279
GetFrame1 0
CallNative is_door_locked 1 1
Not
JumpFalse @Label_280
GetFrame1 0
Push_1
CallNative set_door_lock 2 0

:Label_280
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
Call @Function_66
SetFrame1 4
GetFrame1 4
Call @Function_67
Not
JumpFalse @Label_281
Push_0
Return 2 1

:Label_281
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_282
Push_1
Return 2 1

:Label_282
GetFrame1 1
Not
JumpFalse @Label_283
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_283
Push_1
Return 2 1

:Label_283
Push_0
Return 2 1
//<

:Function_67//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_284
Push_0
Return 1 1

:Label_284
Push_1
Return 1 1
//<

:Function_66//>
Function 1 3
GetFrame1 0
Call @Function_68
Not
JumpFalse @Label_285
Push_-1
Return 1 1

:Label_285
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_68//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_286
Push_0
Return 1 1

:Label_286
Push_1
Return 1 1
//<

:Function_6//>
Function 9 23
GetFrame1 0
Call @Function_69
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_287
Push_-1
Return 9 1

:Label_287
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_288
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_288
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_289
Push_-1
Return 9 1

:Label_289
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_290
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_28

:Label_290
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_28
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_291
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_28

:Label_291
GetFrame1 8
JumpFalse @Label_292
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_28

:Label_292
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_293
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_293
GetFrame1 11
Return 9 1
//<

:Function_69//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_296
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_294
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_295
GetFrame1 3
Return 1 1

:Label_295
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_296

:Label_294
Push_-1
Return 1 1
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_297
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_297
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_298
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_298
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_299
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_299
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_70
GetFrame1 2
SetFrame1 2
PushString "Tumbleweed_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_300
PushString "Tumbleweed_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_300
GetStatic1 0
PushString "tumv_bridge"
Push_2
PushF -3768.552
PushF 35.15399
PushF 2932.679
PushF_0
PushF_0
PushF_0
PushF 40.95527
PushF 12.11355
PushF 14.42395
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "tumv_church"
Push_2
PushF -3897.419
PushF 32.12174
PushF 2918.805
PushF_0
PushF -15.462
PushF_0
PushF 8.732407
PushF 15.33657
PushF 13.64525
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 8
GetStatic1 0
PushString "tumv_gallows"
Push_2
PushF -3997.197
PushF 31.39782
PushF 2937.695
PushF_0
PushF 63.9443
PushF_0
PushF 4.906356
PushF 7.59307
PushF 5.982541
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 12
GetStatic1 0
PushString "tumv_jail"
Push_2
PushF -3996.925
PushF 30.53559
PushF 2925.23
PushF_0
PushF -64.34573
PushF_0
PushF 13.25436
PushF 4.490472
PushF 10.14463
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 16
GetStatic1 0
PushString "tumv_mansion"
Push_2
PushF -4088.657
PushF 41.31691
PushF 2950.138
PushF_0
PushF -30.817
PushF_0
PushF 54.98999
PushF 33.4642
PushF 39.73964
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "tumv_chimney"
Push_2
PushF -3970.47
PushF 25.09814
PushF 2878.614
PushF_0
PushF_0
PushF_0
PushF 11.10672
PushF 7.318129
PushF 11.08615
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 24
GetStatic1 0
PushString "tumv_house1"
Push_2
PushF -3978.093
PushF 31.62781
PushF 2968.108
PushF_0
PushF 15.003
PushF_0
PushF 5.648678
PushF 6.732787
PushF 10.54928
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 28
GetStatic1 0
PushString "tumv_house2"
Push_2
PushF -3972.163
PushF 30.61158
PushF 2965.272
PushF_0
PushF 15.84
PushF_0
PushF 5.282924
PushF 3.066646
PushF 10.43104
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 32
GetStatic1 0
PushString "tumv_house3"
Push_2
PushF -3964.022
PushF 30.0112
PushF 2965.811
PushF_0
PushF 15.089
PushF_0
PushF 5.677174
PushF 4.548605
PushF 12.3461
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 36
GetStatic1 0
PushString "tumv_shop1"
Push_2
PushF -3956.749
PushF 31.27656
PushF 2929.474
PushF_0
PushF -55.64464
PushF_0
PushF 5.999195
PushF 3.047644
PushF 12.50223
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 40
GetStatic1 0
PushString "tumv_shop2"
Push_2
PushF -3951.094
PushF 31.20613
PushF 2936.96
PushF_0
PushF -53.01084
PushF_0
PushF 5.538446
PushF 4.188642
PushF 12.49224
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 44
GetStatic1 0
PushString "tumv_saloon"
Push_2
PushF -3977.86
PushF 30.99654
PushF 2910.602
PushF_0
PushF 29.886
PushF_0
PushF 10.55297
PushF 7.393528
PushF 16.91902
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 48
GetStatic1 0
PushString "tumv_sheriff"
Push_2
PushF -3997.14
PushF 29.97155
PushF 2951.985
PushF_0
PushF 13.84216
PushF_0
PushF 7.860012
PushF 4.846017
PushF 12.41192
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 52
GetStatic1 0
PushString "tumv_stable"
Push_2
PushF -3984.866
PushF 31.08336
PushF 3046.262
PushF_0
PushF_0
PushF_0
PushF 11.2935
PushF 6.902211
PushF 14.34589
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 56
GetStatic1 0
PushString "tumv_windmill"
Push_2
PushF -3889.926
PushF 46.29111
PushF 2972.325
PushF_0
PushF_0
PushF_0
PushF 5.84893
PushF 15.04936
PushF 6.516748
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 60
GetStatic1 0
PushString "TumPopArea_1_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 72
GetStatic1 0
PushString "TumPopArea01"
Push_2
PushF -3950.698
PushF 47.64506
PushF 2955.413
PushF_0
PushF_0
PushF_0
PushF 409.0475
PushF 63.67817
PushF 361.9715
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 64
SetArray1 1
GetStaticP1 0
GetImm1 72
Push_0
GetStaticP1 0
Add1 64
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "SpookyPoint"
Push_2
PushF -4090.477
PushF 41.51
PushF 2951.518
PushF_0
PushF -32.06587
PushF_0
PushF 0.0952246
PushF 0.1414913
PushF 0.1547631
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 76
GetStatic1 0
PushString "SpookyPoint1"
Push_2
PushF -4081.642
PushF 41.56103
PushF 2937.039
PushF_0
PushF -32.06587
PushF_0
PushF 0.0952246
PushF 0.1414913
PushF 0.1547631
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 80
GetStatic1 0
PushString "SpookyPoint2"
Push_2
PushF -4093.825
PushF 38.33827
PushF 2951.769
PushF_0
PushF -32.06587
PushF_0
PushF 0.0952246
PushF 0.1414913
PushF 0.1547631
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 84
GetStatic1 0
PushString "SpookyPoint3"
Push_2
PushF -4082.292
PushF 38.14087
PushF 2938.273
PushF_0
PushF -32.06587
PushF_0
PushF 0.0952246
PushF 0.1414913
PushF 0.1547631
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 88
GetStatic1 0
PushString "tumv_gallowsInside"
Push_2
PushF -3992.206
PushF 28.59953
PushF 2940.088
PushF 0.07773848
PushF -24.73529
PushF 0.09038579
PushF 13.37664
PushF 5.792068
PushF 7.433562
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 92
GetStatic1 0
PushString "tumv_churchInside"
Push_2
PushF -3897.568
PushF 31.12177
PushF 2919.402
PushF_0
PushF -16.32579
PushF_0
PushF 24.51466
PushF 18.29193
PushF 24.11803
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 96
GetStatic1 0
PushString "tumv_corral2Inside"
Push_2
PushF -3995.127
PushF 28.62747
PushF 3038.397
PushF_0
PushF_0
PushF_0
PushF 31.97576
PushF 31.97576
PushF 31.97576
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 100
GetStatic1 0
PushString "tumv_genInside"
Push_2
PushF -3955.354
PushF 29.05244
PushF 2934.617
PushF_0
PushF 37.43197
PushF_0
PushF 22.52818
PushF 9.36233
PushF 21.78626
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 104
GetStatic1 0
PushString "tumv_corrPipVol"
Push_2
PushF -3958.743
PushF 27.10593
PushF 3065.823
PushF_0
PushF_0
PushF_0
PushF 12.88185
PushF 12.88185
PushF 12.88185
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 108
GetStatic1 0
PushString "tumv_inHouse"
Push_2
PushF -4092.927
PushF 46.36345
PushF 2942.012
PushF_0
PushF -29.86301
PushF_0
PushF 18.65219
PushF 21.14616
PushF 21.14616
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 112
GetStatic1 0
PushString "tumv_Graveyard"
Push_2
PushF -3903.452
PushF 31.12174
PushF 2912
PushF_0
PushF -10.31627
PushF_0
PushF 55.14894
PushF 35.01814
PushF 40.48658
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 116
GetStatic1 0
PushString "tumv_region_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 132
GetStatic1 0
PushString "tumv_region01"
Push_2
PushF -3991.083
PushF 28.61173
PushF 2963.958
PushF_0
PushF_0
PushF_0
PushF 248.9375
PushF 55.78621
PushF 191.3755
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 120
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_0
GetStaticP1 0
Add1 120
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "tumv_region_02"
Push_2
PushF -3835.241
PushF 32.65977
PushF 2938.673
PushF_0
PushF_0
PushF_0
PushF 93.30423
PushF 29.60545
PushF 38.84812
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 120
SetArray1 1
GetStaticP1 0
GetImm1 132
Push_1
GetStaticP1 0
Add1 120
GetArray1 1
CallNative unk_0xB104FF3E 2 0
PushF -3998.367
PushF 28.77871
PushF 2925.449
Push_3
GetStaticP1 0
Add1 136
FromStack
PushF_0
PushF 32.162
PushF_0
Push_3
GetStaticP1 0
Add1 136
Add1 12
FromStack
GetStatic1 0
PushString "tumf_coldkiller"
PushF -3998.367
PushF 28.77871
PushF 2925.449
PushF_0
PushF 32.162
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 160
PushF -4000.365
PushF 28.741
PushF 2921.355
Push_3
GetStaticP1 0
Add1 164
FromStack
PushF_0
PushF -144.561
PushF_0
Push_3
GetStaticP1 0
Add1 164
Add1 12
FromStack
GetStatic1 0
PushString "tumf_coldvictim"
PushF -4000.365
PushF 28.741
PushF 2921.355
PushF_0
PushF -144.561
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 188
PushF -3978.172
PushF 27.89896
PushF 2923.488
Push_3
GetStaticP1 0
Add1 192
FromStack
PushF_0
PushF 168.1263
PushF_0
Push_3
GetStaticP1 0
Add1 192
Add1 12
FromStack
GetStatic1 0
PushString "tumf_bodytossvictim"
PushF -3978.172
PushF 27.89896
PushF 2923.488
PushF_0
PushF 168.1263
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 216
PushF -3999.272
PushF 28.73904
PushF 2924.932
Push_3
GetStaticP1 0
Add1 220
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 220
Add1 12
FromStack
GetStatic1 0
PushString "tumf_gallSpBoss"
PushF -3999.272
PushF 28.73904
PushF 2924.932
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 244
PushF -3955.393
PushF 29.05652
PushF 2934.797
Push_3
GetStaticP1 0
Add1 248
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 248
Add1 12
FromStack
GetStatic1 0
PushString "tumf_genSpBoss"
PushF -3955.393
PushF 29.05652
PushF 2934.797
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 272
PushF -3984.919
PushF 30.54963
PushF 3044.909
Push_3
GetStaticP1 0
Add2 276
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 276
Add1 12
FromStack
GetStatic1 0
PushString "tumf_corrSpBoss"
PushF -3984.919
PushF 30.54963
PushF 3044.909
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 300
PushF -3877.278
PushF 31.82575
PushF 2921.077
Push_3
GetStaticP1 0
Add2 304
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 304
Add1 12
FromStack
GetStatic1 0
PushString "tumf_churSpBoss"
PushF -3877.278
PushF 31.82575
PushF 2921.077
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 328
PushF -4088.067
PushF 37.20677
PushF 2944.318
Push_3
GetStaticP1 0
Add2 332
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 332
Add1 12
FromStack
GetStatic1 0
PushString "tumf_mainSp1"
PushF -4088.067
PushF 37.20677
PushF 2944.318
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 356
PushF -4090.355
PushF 40.59725
PushF 2946.117
Push_3
GetStaticP1 0
Add2 360
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 360
Add1 12
FromStack
GetStatic1 0
PushString "tumf_mainSp2"
PushF -4090.355
PushF 40.59725
PushF 2946.117
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 384
PushF -4082.261
PushF 40.58585
PushF 2937.407
Push_3
GetStaticP1 0
Add2 388
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add2 388
Add1 12
FromStack
GetStatic1 0
PushString "tumf_mainSp3"
PushF -4082.261
PushF 40.58585
PushF 2937.407
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 412
PushF -3889.898
PushF 39.06394
PushF 2973.357
Push_3
GetStaticP1 0
Add2 416
FromStack
PushF_0
PushF 127.9255
PushF_0
Push_3
GetStaticP1 0
Add2 416
Add1 12
FromStack
GetStatic1 0
PushString "tumf_AreaTreasure1"
PushF -3889.898
PushF 39.06394
PushF 2973.357
PushF_0
PushF 127.9255
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 440
PushF -3974.651
PushF 32.49408
PushF 2967.236
Push_3
GetStaticP1 0
Add2 444
FromStack
PushF_0
PushF -66.93087
PushF_0
Push_3
GetStaticP1 0
Add2 444
Add1 12
FromStack
GetStatic1 0
PushString "tumf_AreaTreasure2"
PushF -3974.651
PushF 32.49408
PushF 2967.236
PushF_0
PushF -66.93087
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 468
PushF -3990.737
PushF 31.44081
PushF 3042.311
Push_3
GetStaticP1 0
Add2 472
FromStack
PushF_0
PushF -91.4398
PushF_0
Push_3
GetStaticP1 0
Add2 472
Add1 12
FromStack
GetStatic1 0
PushString "tumf_AreaTreasure3"
PushF -3990.737
PushF 31.44081
PushF 3042.311
PushF_0
PushF -91.4398
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 496
PushF -3979.979
PushF 31.87069
PushF 2915.281
Push_3
GetStaticP1 0
Add2 500
FromStack
PushF_0
PushF -55.61455
PushF_0
Push_3
GetStaticP1 0
Add2 500
Add1 12
FromStack
GetStatic1 0
PushString "tumf_AreaTreasure4"
PushF -3979.979
PushF 31.87069
PushF 2915.281
PushF_0
PushF -55.61455
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 524
PushF -3965.72
PushF 25.24984
PushF 2875.93
Push_3
GetStaticP1 0
Add2 528
FromStack
PushF_0
PushF 95.87283
PushF_0
Push_3
GetStaticP1 0
Add2 528
Add1 12
FromStack
GetStatic1 0
PushString "tumf_AreaTreasure5"
PushF -3965.72
PushF 25.24984
PushF 2875.93
PushF_0
PushF 95.87283
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 552
PushF -4094.214
PushF 40.5302
PushF 2932.773
Push_3
GetStaticP1 0
Add2 556
FromStack
PushF_0
PushF 140.0863
PushF_0
Push_3
GetStaticP1 0
Add2 556
Add1 12
FromStack
GetStatic1 0
PushString "tumf_AreaTreasure6"
PushF -4094.214
PushF 40.5302
PushF 2932.773
PushF_0
PushF 140.0863
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 580
PushF -3898.127
PushF 31.81447
PushF 2920.687
Push_3
GetStaticP1 0
Add2 584
FromStack
PushF_0
PushF 166.5574
PushF_0
Push_3
GetStaticP1 0
Add2 584
Add1 12
FromStack
GetStatic1 0
PushString "tumf_interiorPoint_church"
PushF -3898.127
PushF 31.81447
PushF 2920.687
PushF_0
PushF 166.5574
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 608
PushF -3978.554
PushF 29.26037
PushF 2965.7
Push_3
GetStaticP1 0
Add2 612
FromStack
PushF_0
PushF 379.8717
PushF_0
Push_3
GetStaticP1 0
Add2 612
Add1 12
FromStack
GetStatic1 0
PushString "tumf_interiorPoint_store"
PushF -3978.554
PushF 29.26037
PushF 2965.7
PushF_0
PushF 379.8717
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 636
PushF -3977.338
PushF 28.4766
PushF 2911.901
Push_3
GetStaticP1 0
Add2 640
FromStack
PushF_0
PushF 166.5574
PushF_0
Push_3
GetStaticP1 0
Add2 640
Add1 12
FromStack
GetStatic1 0
PushString "tumf_interiorPoint_saloon"
PushF -3977.338
PushF 28.4766
PushF 2911.901
PushF_0
PushF 166.5574
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 664
PushF -3957.96
PushF 29.95591
PushF 2930.639
Push_3
GetStaticP1 0
Add2 668
FromStack
PushF_0
PushF 121.3809
PushF_0
Push_3
GetStaticP1 0
Add2 668
Add1 12
FromStack
GetStatic1 0
PushString "tumf_interiorPoint_store1"
PushF -3957.96
PushF 29.95591
PushF 2930.639
PushF_0
PushF 121.3809
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 692
PushF -4089.575
PushF 37.23102
PushF 2939.039
Push_3
GetStaticP1 0
Add2 696
FromStack
PushF_0
PushF 235.4629
PushF_0
Push_3
GetStaticP1 0
Add2 696
Add1 12
FromStack
GetStatic1 0
PushString "tumf_interiorPoint_house"
PushF -4089.575
PushF 37.23102
PushF 2939.039
PushF_0
PushF 235.4629
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 720
GetStatic1 0
PushString "tum_vista_cam_pos1"
PushF -4079.771
PushF 41.197
PushF 2940.931
PushF -14.415
PushF -93.719
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos2"
PushF -3901.225
PushF 31.968
PushF 2952.409
PushF 8.433
PushF 16.89
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos3"
PushF -3875.795
PushF 37.512
PushF 2949.912
PushF -6.436
PushF 69.179
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos4"
PushF -3904.938
PushF 40.653
PushF 2885.453
PushF -6.816
PushF 129.554
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos5"
PushF -3959.33
PushF 31.613
PushF 2946.929
PushF -3.857
PushF 80.617
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos6"
PushF -3752.254
PushF 32.518
PushF 2944.169
PushF -1.006
PushF 61.036
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos7"
PushF -3962.735
PushF 27.998
PushF 3051.866
PushF 9.258
PushF 64.512
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos8"
PushF -4081.484
PushF 38.606
PushF 2940.525
PushF -0.234
PushF 172.092
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos9"
PushF -3972.399
PushF 33.825
PushF 2961.588
PushF -10.83
PushF -40.14
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "tum_vista_cam_pos10"
PushF -3990.097
PushF 32.439
PushF 2955.611
PushF -0.452
PushF -124.674
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "corrCam"
Push_0
CallNative unk_0x0B1569C5 3 1
GetStaticP1 0
SetImm2 724
GetStaticP1 0
GetImm2 724
PushF -3976
PushF 29.44928
PushF 3028
CallNative set_camera_position 4 0
GetStaticP1 0
GetImm2 724
PushF_0
PushF 188.4399
PushF_0
Push_0
CallNative set_camera_orientation 5 0
GetStatic1 0
PushString "houseCam"
Push_0
CallNative unk_0x0B1569C5 3 1
GetStaticP1 0
SetImm2 728
GetStaticP1 0
GetImm2 728
PushF -4094.46
PushF 35.21662
PushF 2930.833
CallNative set_camera_position 4 0
GetStaticP1 0
GetImm2 728
PushF 180.8919
PushF -22.69878
PushF 180.2931
Push_0
CallNative set_camera_orientation 5 0
GetStatic1 0
PushString "churchCam"
Push_0
CallNative unk_0x0B1569C5 3 1
GetStaticP1 0
SetImm2 732
GetStaticP1 0
GetImm2 732
PushF -3900.507
PushF 31.62671
PushF 2939.438
CallNative set_camera_position 4 0
GetStaticP1 0
GetImm2 732
PushF 11.70712
PushF -3.280171
PushF 0.3501816
Push_0
CallNative set_camera_orientation 5 0
GetStatic1 0
PushString "genCam"
Push_0
CallNative unk_0x0B1569C5 3 1
GetStaticP1 0
SetImm2 736
GetStaticP1 0
GetImm2 736
PushF -3966.035
PushF 31.13689
PushF 2942.229
CallNative set_camera_position 4 0
GetStaticP1 0
GetImm2 736
PushF_0
PushF -54.12265
PushF_0
Push_0
CallNative set_camera_orientation 5 0
GetStatic1 0
PushString "gallowsCam"
Push_0
CallNative unk_0x0B1569C5 3 1
GetStaticP1 0
SetImm2 740
GetStaticP1 0
GetImm2 740
PushF -4002.403
PushF 30.06501
PushF 2933.363
CallNative set_camera_position 4 0
GetStaticP1 0
GetImm2 740
PushF -2.064217
PushF -23.24568
PushF 0.1903965
Push_0
CallNative set_camera_orientation 5 0
GetStatic1 0
PushString "mainCam"
Push_0
CallNative unk_0x0B1569C5 3 1
GetStaticP1 0
SetImm2 744
GetStaticP1 0
GetImm2 744
PushF -4062.212
PushF 33.45606
PushF 2959.589
CallNative set_camera_position 4 0
GetStaticP1 0
GetImm2 744
PushF 10.87758
PushF -299.645
PushF_0
Push_0
CallNative set_camera_orientation 5 0
Push_1
Return 0 1
//<

:Function_70//>
Function 2 4
GetFrame1 1
Switch [0 @Label_301]:[1 @Label_302]:[2 @Label_303]:[3 @Label_304]
Jump @Label_305

:Label_301
Jump @Label_305

:Label_302
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_306

:Label_306
Jump @Label_305

:Label_303
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_307

:Label_307
Jump @Label_305

:Label_304
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_308

:Label_308
Jump @Label_305

:Label_305
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_309
PushString ""
pGet
Return 0 1

:Label_309
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_29
Not
JumpFalse @Label_310
Return 2 0

:Label_310
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_311
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_311
Return 2 0
//<