:MainFunction//>
Function 0 7
PushString "PlayerLayout"
CallNative find_named_layout 1 1
SetFrame1 2
GetFrame1 2
SetFrame1 2
PushB 123
SetFrame1 3
Push_1
Push_1
GetFrameP1 3
Push_1
Push_1
CallNative unk_0x5E985228 5 1
Drop
GetFrameP1 4
Dup
Push_2
pPeekSet
Drop
Drop
PushB 111
Push_0
GetFrameP1 4
SetArray1 1
PushB 222
Push_1
GetFrameP1 4
SetArray1 1
Push_1
Push_2
GetFrameP1 4
Push_3
Push_1
CallNative unk_0x5E985228 5 1
Drop
PushString "================= YAY ================"
CallNative printstring 1 0
CallNative printnl 0 0
CallNative terminate_this_script 0 0
Return 0 0
//<