SetParamCount 1

//> Default Static Information
SetStaticsCount 8
SetStaticName 7 ScriptParameter0

SetDefaultStatic 4 2
//<

:MainFunction//>
Function 0 19
PushF_0
SetStatic1 0
Push_0
SetStatic1 1
GetStatic1 ScriptParameter0
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_0
PushString "Gen_Brain: Attempting to attach a gringo brain that has no valid gringo base."
CallNative log_error 1 0
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_0
Push_0
SetFrame1 2
GetStatic1 ScriptParameter0
GetFrameP1 2
SetImm1 4
Push_0
SetFrame1 18
GetFrameP1 2
Call @Function_0
JumpFalse @Label_1
Push_0
GetFrameP1 2
SetImm1 24
Push_0
PushB 20
CallNative rand_int_range 2 1
GetFrameP1 2
SetImm1 20
Jump @Label_2

:Label_1
Push_0
GetFrameP1 2
SetImm1 24
Push_0
GetFrameP1 2
SetImm1 20

:Label_2
CallNative is_gringo_active 0 1
JumpFalse @Label_3
Call @Function_1
CallNative is_pers_char_valid 1 1
JumpFalse @Label_4
GetFrameP1 2
Call @Function_2
Not
JumpFalse @Label_5
CallNative unk_0xF550F8E7 0 1
Drop
GetFrameP1 2
GetImm1 4
Call @Function_3
Call @Function_1
CallNative is_pers_char_alive 1 1
JumpFalse @Label_6
GetFrameP1 18
GetFrameP1 2
Push_0
Call @Function_4
Drop

:Label_6
GetFrame1 18
GetFrameP1 2
Call @Function_5
Jump @Label_4

:Label_5
PushB 21
SetFrame1 18
GetFrameP1 18
GetFrameP1 2
Push_0
Call @Function_4
Drop
PushS 1000
SetFrame1 2

:Label_4
GetFrame1 2
CallNative gringo_wait 1 0
Jump @Label_2

:Label_3
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_5//>
Function 2 11
GetFrame1 1
Call @Function_6
JumpFalse @Label_7
Call @Function_7
CallNative is_actor_valid 1 1
JumpFalse @Label_8
GetFrame1 0
Push_0
JumpNE @Label_9
Push_0
GetFrame1 1
pSet
Jump @Label_10

:Label_9
Push_0
GetFrame1 1
pSet

:Label_10
Call @Function_7
GetFrameP1 4
CallNative get_position 2 0
Jump @Label_11

:Label_8
Call @Function_8
GetFrameP1 4
CallNative get_object_position 2 1
Drop

:Label_11
Push_1
CallNative set_debug_draw 1 0
Push_0
CallNative get_player_actor 1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrame1 1
PushB 16
GetFrame1 1
ToStack
Call @Function_9
Call @Function_10
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
Call @Function_11
SetFrame1 10
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrameP1 7
GetImm1 4
PushF_2
fAdd
GetFrameP1 7
SetImm1 4
GetFrameP1 7
GetImm1 4
PushF 0.5
fSub
GetFrameP1 7
SetImm1 4
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrame1 4
PushF 0.5
fSub
SetFrame1 4
GetFrame1 7
PushF 0.5
fAdd
SetFrame1 7

:Label_7
Return 2 0
//<

:Function_11//>
Function 1 9
GetFrame1 0
Call @Function_12
SetFrame1 3
GetFrame1 3
Switch [1 @Label_12]:[2 @Label_13]:[4 @Label_14]:[8 @Label_15]:[16 @Label_16]:[32 @Label_17]
Jump @Label_18

:Label_12
PushString "Dawn_Tasks"
SetFrame1 8
Jump @Label_19

:Label_13
PushString "Morning_Tasks"
SetFrame1 8
Jump @Label_19

:Label_14
PushString "LunchTime_Tasks"
SetFrame1 8
Jump @Label_19

:Label_15
PushString "Afternoon_Tasks"
SetFrame1 8
Jump @Label_19

:Label_16
PushString "Evening_Tasks"
SetFrame1 8
Jump @Label_19

:Label_17
PushString "Night_Tasks"
SetFrame1 8
Jump @Label_19

:Label_18
GetFrame1 0
Call @Function_6
JumpFalse @Label_20
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_SCAN_AREA_SIZE_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_20
Jump @Label_19

:Label_19
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 8
Push_0
GetFrame1 5
CallNative unk_0xE4C686BA 3 1
SetFrame1 6
GetFrame1 6
Push_0
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
GetFrameP1 4
CallNative unk_0xF573B7DE 2 1
Return 1 1
//<

:Function_12//>
Function 1 10
Push_5
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 3
Push_7
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 4
PushB 11
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 5
PushB 14
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 6
PushB 18
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 7
PushB 22
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 8
CallNative get_time_of_day 0 1
SetFrame1 9
GetFrame1 9
GetFrame1 3
GetFrame1 4
CallNative unk_0x243AF970 3 1
JumpFalse @Label_21
Push_1
Return 1 1
Jump @Label_22

:Label_21
GetFrame1 9
GetFrame1 4
GetFrame1 5
CallNative unk_0x243AF970 3 1
JumpFalse @Label_23
Push_2
Return 1 1
Jump @Label_22

:Label_23
GetFrame1 9
GetFrame1 5
GetFrame1 6
CallNative unk_0x243AF970 3 1
JumpFalse @Label_24
Push_4
Return 1 1
Jump @Label_22

:Label_24
GetFrame1 9
GetFrame1 6
GetFrame1 7
CallNative unk_0x243AF970 3 1
JumpFalse @Label_25
PushB 8
Return 1 1
Jump @Label_22

:Label_25
GetFrame1 9
GetFrame1 7
GetFrame1 8
CallNative unk_0x243AF970 3 1
JumpFalse @Label_26
PushB 16
Return 1 1
Jump @Label_22

:Label_26
GetFrame1 9
GetFrame1 8
GetFrame1 3
CallNative unk_0x243AF970 3 1
JumpFalse @Label_22
PushB 32
Return 1 1

:Label_22
PushB 32
Return 1 1
//<

:Function_10//>
Function 2 28
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 24
GetFrameP1 4
PushB 20
PushString "Vectors_and_LayoutRef_Struct"
GetFrame1 24
CallNative get_gringo_struct_attr 4 1
Drop
GetFrame1 1
Push_-1
JumpNE @Label_27
PushString "GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT: Called with an invalid Index, defaulting to 0 (Dawn)"
CallNative log_error 1 0
Push_0
SetFrame1 1

:Label_27
GetFrame1 1
Switch [0 @Label_28]:[1 @Label_29]:[2 @Label_30]:[3 @Label_31]:[4 @Label_32]:[5 @Label_33]
Jump @Label_34

:Label_28
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_34

:Label_29
Push_3
GetFrameP1 4
Add1 12
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_34

:Label_30
Push_3
GetFrameP1 4
Add1 24
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_34

:Label_31
Push_3
GetFrameP1 4
Add1 36
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_34

:Label_32
Push_3
GetFrameP1 4
Add1 48
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_34

:Label_33
Push_3
GetFrameP1 4
Add1 60
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_34

:Label_34
Push_3
GetFrameP1 25
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
JumpFalse @Label_35
GetFrame1 0
Call @Function_6
JumpFalse @Label_36
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT vector is null for time of day index: "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
CallNative printnl 0 0

:Label_36
Call @Function_7
CallNative is_actor_valid 1 1
JumpFalse @Label_37
Call @Function_7
GetFrameP1 25
CallNative get_position 2 0
GetFrame1 0
Call @Function_6
JumpFalse @Label_38
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT returning actor position instead of struct vector"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_38
Jump @Label_35

:Label_37
Call @Function_1
CallNative is_pers_char_valid 1 1
JumpFalse @Label_35
Call @Function_8
GetFrameP1 25
CallNative get_object_position 2 1
Drop
GetFrame1 0
Call @Function_6
JumpFalse @Label_35
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT returning pers char position instead of struct vector"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_35
Push_3
GetFrameP1 25
ToStack
Return 2 3
//<

:Function_13//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
Push_3
GetFrameP1 8
ToStack
CallNative vmag 3 1
PushF 1e-005
fCmpGt
JumpFalse @Label_39
Push_0
Return 6 1
Jump @Function_9

:Label_39
Push_1
Return 6 1
//<

:Function_9//>
Function 16 19
GetFrameP1 0
Call @Function_12
SetFrame1 18
GetFrame1 18
Switch [1 @Label_40]:[2 @Label_41]:[4 @Label_42]:[8 @Label_43]:[16 @Label_44]:[32 @Label_45]
Jump @Label_46

:Label_40
Push_0
Return 16 1
Jump @Label_47

:Label_41
Push_1
Return 16 1
Jump @Label_47

:Label_42
Push_2
Return 16 1
Jump @Label_47

:Label_43
Push_3
Return 16 1
Jump @Label_47

:Label_44
Push_4
Return 16 1
Jump @Label_47

:Label_45
Push_5
Return 16 1
Jump @Label_47

:Label_46
GetFrameP1 0
Call @Function_6
JumpFalse @Label_48
PushString "Gen_Brain: GB_GET_IDX_FROM_TOD invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_48
Jump @Label_47

:Label_47
Push_0
Return 16 1
//<

:Function_8//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
Return 0 1
//<

:Function_7//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative unk_0x024B2FFC 1 1
CallNative get_actor_from_pers_char 1 1
Return 0 1
//<

:Function_6//>
Function 1 5
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_49
Push_1
Return 1 1
Jump @Function_4

:Label_49
PushString "Debug"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
PushString "DisplayDebugIndicators"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
//<

:Function_4//>
Function 3 28
Call @Function_7
SetFrame1 11
Call @Function_1
SetFrame1 12
Push_0
SetFrame1 25
GetFrame1 2
Not
JumpFalse @Label_50
Call @Function_14
SetFrame1 26
GetFrame1 26
Push_3
CmpEq
GetFrame1 26
Push_4
CmpEq
Or
JumpFalse @Label_51
Push_1
SetFrame1 25
Jump @Label_50

:Label_51
Push_0
SetFrame1 25

:Label_50
GetFrame1 1
Call @Function_2
Not
JumpFalse @Label_52
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_52
GetFrame1 11
CallNative ai_get_is_retreating 1 1
JumpFalse @Label_52
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
PushB 18
GetFrame1 0
pSet

:Label_52
GetFrame1 0
pGet
Switch [0 @Label_53]:[1 @Label_54]:[2 @Label_55]:[3 @Label_56]:[4 @Label_57]:[8 @Label_58]:[9 @Label_59]:[10 @Label_60]:[14 @Label_61]:[11 @Label_62]:[12 @Label_62]:[13 @Label_63]:[15 @Label_64]:[5 @Label_65]:[6 @Label_66]:[7 @Label_67]:[19 @Label_68]:[16 @Label_69]:[17 @Label_70]:[18 @Label_71]:[20 @Label_72]:[21 @Label_73]
Jump @Label_74

:Label_53
PushB 16
GetFrame1 1
ToStack
Call @Function_9
GetFrame1 1
SetImm1 16
GetFrame1 1
GetFrame1 1
GetImm1 16
Call @Function_10
Push_3
GetFrame1 1
Add1 40
FromStack
GetFrame1 1
Call @Function_11
GetFrame1 1
SetImm1 52
GetFrame1 1
Call @Function_15
GetFrame1 1
SetImm1 56
Push_0
GetFrame1 1
SetImm1 12
GetFrame1 1
GetFrame1 1
Add1 12
Push_0
Call @Function_16
GetFrame1 1
SetImm1 60
GetFrame1 1
GetFrame1 1
GetImm1 56
GetFrame1 1
GetImm1 60
PushString "UseCase1"
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
Push_0
Push_0
Call @Function_17
GetFrame1 1
SetImm1 8
GetFrame1 1
GetImm1 60
PushString "sleeptime"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_75
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 2
JumpFalse @Label_76
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrame1 1
Add1 40
Push_1
PushF_0
CallNative task_go_to_coord_and_stay 4 0
Jump @Label_77

:Label_76
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_20

:Label_77
GetFrame1 12
Push_0
CallNative set_pers_char_enabled 2 0
GetFrame1 12
CallNative deactivate_actor_for_pers_char 1 1
Drop
PushB 15
GetFrame1 0
pSet
Jump @Label_78

:Label_75
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_79
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_80
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_81]:[16 @Label_82]
Jump @Label_83

:Label_81
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_84
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_85
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_85
Jump @Label_86

:Label_84
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_86
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
Not
JumpFalse @Label_87
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_21
Jump @Label_88

:Label_87
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_21

:Label_88
Push_1
GetFrame1 0
pSet
Jump @Label_89

:Label_82
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
Not
JumpFalse @Label_90
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_21
Jump @Label_91

:Label_90
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_21

:Label_91
Push_1
GetFrame1 0
pSet
Jump @Label_89

:Label_83
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_21
Push_1
GetFrame1 0
pSet
Jump @Label_89

:Label_89
Jump @Label_92

:Label_80
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_21
Push_1
GetFrame1 0
pSet

:Label_92
Jump @Label_93

:Label_79
PushS 1000
GetFrame1 1
pSet
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_94
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_95]:[16 @Label_96]
Jump @Label_97

:Label_95
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_98
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_99
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_99
Jump @Label_100

:Label_98
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_100
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
Not
JumpFalse @Label_101
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Jump @Label_102

:Label_101
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22

:Label_102
Push_1
GetFrame1 0
pSet
Jump @Label_103

:Label_96
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
Not
JumpFalse @Label_104
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Jump @Label_105

:Label_104
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22

:Label_105
Push_1
GetFrame1 0
pSet
Jump @Label_103

:Label_97
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Push_1
GetFrame1 0
pSet
Jump @Label_103

:Label_103
Jump @Label_93

:Label_94
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Push_1
GetFrame1 0
pSet

:Label_93
Jump @Label_78

:Label_54
GetFrame1 25
JumpFalse @Label_106
PushB 16
GetFrame1 0
pSet
Jump @Label_78

:Label_106
GetFrame1 1
Call @Function_23
JumpFalse @Label_107
PushB 16
GetFrame1 1
ToStack
Call @Function_9
GetFrame1 1
SetImm1 16
GetFrame1 1
GetFrame1 1
GetImm1 16
Call @Function_10
Push_3
GetFrame1 1
Add1 40
FromStack
GetFrame1 1
Call @Function_11
GetFrame1 1
SetImm1 52

:Label_107
GetFrame1 1
GetFrame1 1
Add1 12
Push_0
Call @Function_16
GetFrame1 1
SetImm1 60
GetFrame1 1
GetFrame1 1
GetImm1 56
GetFrame1 1
GetImm1 60
PushString "UseCase1"
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
Push_0
Push_0
Call @Function_17
GetFrame1 1
SetImm1 8
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
GetFrame1 1
GetImm1 60
Call @Function_24
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_108
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_109
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_110]:[16 @Label_111]
Jump @Label_112

:Label_110
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Call @Function_25
JumpFalse @Label_113
Push_4
GetFrame1 0
pSet
Jump @Label_114

:Label_113
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
Push_2
GetFrame1 0
pSet

:Label_114
Jump @Label_115

:Label_111
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
Push_6
GetFrame1 0
pSet
Jump @Label_115

:Label_112
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK: Unhandled object! what the hell has come through?"
Call @Function_26
PushB 20
GetFrame1 0
pSet
Jump @Label_115

:Label_115
Jump @Label_116

:Label_109
GetFrame1 1
GetImm1 60
PushString "sleeptime"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_117
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 2
JumpFalse @Label_118
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrame1 1
Add1 40
Push_1
PushF_0
CallNative task_go_to_coord_and_stay 4 0
Jump @Label_119

:Label_118
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_20

:Label_119
GetFrame1 12
Push_0
CallNative set_pers_char_enabled 2 0
PushB 15
GetFrame1 0
pSet
Jump @Label_116

:Label_117
GetFrame1 1
GetImm1 60
PushString "wander"
Push_6
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_120
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
PushB 8
GetFrame1 0
pSet
Jump @Label_116

:Label_120
GetFrame1 1
PushString "WARNING! No valid TASK for this pers char"
Call @Function_26
PushB 9
GetFrame1 0
pSet

:Label_116
Jump @Label_121

:Label_108
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_122]:[16 @Label_123]
Jump @Label_124

:Label_122
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_125
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_126
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_126
Jump @Label_127

:Label_125
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_127
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
Not
JumpFalse @Label_128
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Jump @Label_129

:Label_128
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22

:Label_129
PushB 19
GetFrame1 0
pSet
Jump @Label_121

:Label_123
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_13
Not
JumpFalse @Label_130
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Jump @Label_131

:Label_130
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22

:Label_131
PushB 19
GetFrame1 0
pSet
Jump @Label_121

:Label_124
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
GetFrame1 1
GetImm1 60
PushString "wander"
Push_6
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_132
PushB 19
GetFrame1 0
pSet
Jump @Label_133

:Label_132
GetFrame1 1
GetImm1 60
PushString "sleeptime"
PushB 9
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_134
PushB 19
GetFrame1 0
pSet
Jump @Label_133

:Label_134
PushB 19
GetFrame1 0
pSet

:Label_133
Jump @Label_121

:Label_121
Jump @Label_78

:Label_55
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_135
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
PushF_1
Push_1
Push_1
CallNative task_stand_still 4 0
Push_3
GetFrame1 0
pSet
Jump @Label_136

:Label_135
PushB 20
GetFrame1 0
pSet

:Label_136
Jump @Label_78

:Label_56
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_137
GetFrame1 11
Push_6
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_138
Push_4
GetFrame1 0
pSet

:Label_138
GetFrame1 1
Call @Function_23
JumpFalse @Label_139
PushB 20
GetFrame1 0
pSet

:Label_139
Jump @Label_140

:Label_137
PushB 20
GetFrame1 0
pSet

:Label_140
Jump @Label_78

:Label_57
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_141
GetFrameP1 11
Call @Function_27
GetFrame1 25
JumpFalse @Label_142
PushB 16
GetFrame1 0
pSet
Jump @Label_78
Jump @Label_143

:Label_142
GetFrame1 11
GetFrame1 1
GetImm1 8
PushString "UseCase1"
GetFrame1 1
Call @Function_6
Call @Function_28
JumpFalse @Label_144
GetFrame1 11
GetFrame1 1
GetImm1 8
PushString "UseCase1"
GetFrameP1 27
Call @Function_29
JumpFalse @Label_145
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 1
Add1 28
Call @Function_19
Push_5
GetFrame1 0
pSet
Jump @Label_78
Jump @Label_146

:Label_145
GetFrame1 27
JumpFalse @Label_146
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
PushString "GB_REACH_AND_USE_GRINGO failed - gringo is inside a restriction volume."
Call @Function_24
PushB 9
GetFrame1 0
pSet
Jump @Label_78

:Label_146
Jump @Label_147

:Label_144
PushB 9
GetFrame1 0
pSet
Jump @Label_78

:Label_147
GetFrame1 1
Add1 28
Call @Function_30
PushF 20
fCmpGt
JumpFalse @Label_143
GetFrame1 11
Push_1
CallNative get_task_status 2 1
Push_4
CmpEq
GetFrame1 11
PushB 19
CallNative get_task_status 2 1
Push_4
CmpEq
Or
GetFrame1 1
Call @Function_23
Or
JumpFalse @Label_143
PushB 20
GetFrame1 0
pSet

:Label_143
Jump @Label_148

:Label_141
PushB 20
GetFrame1 0
pSet

:Label_148
Jump @Label_78

:Label_58
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_149
GetFrameP1 11
Call @Function_27
GetFrame1 1
GetImm1 60
Call @Function_31
SetFrame1 10
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
GetFrame1 1
GetFrameP1 13
GetFrameP1 16
Call @Function_32
JumpFalse @Label_150
GetFrame1 13
GetFrame1 16
Call @Function_33
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_33
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_33
Push_3
GetFrameP1 19
FromStack
GetFrame1 13
GetFrame1 16
Call @Function_34
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_34
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_34
Push_3
GetFrameP1 22
FromStack
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 19
GetFrameP1 22
Push -1082130432
CallNative task_wander_in_box 4 0
PushB 12
GetFrame1 0
pSet
Jump @Label_151

:Label_150
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
GetFrame1 10
Call @Function_20
PushB 11
GetFrame1 0
pSet

:Label_151
Jump @Label_152

:Label_149
PushB 20
GetFrame1 0
pSet

:Label_152
Jump @Label_78

:Label_59
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_153
GetFrameP1 11
Call @Function_27
GetFrame1 2
JumpFalse @Label_154
GetFrame1 1
PushString "An error has triggered GB_SCHEDULE_TASK_WANDER_FALLBACK (this is a shopkeeper) - check spew!"
Call @Function_26
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 6
PushF_2
Push_1
CallNative task_go_near_coord 4 0
PushB 10
GetFrame1 0
pSet
Jump @Label_155

:Label_154
GetFrame1 1
PushString "An error has triggered GB_SCHEDULE_TASK_WANDER_FALLBACK - check spew!"
Call @Function_26
GetFrame1 1
GetFrameP1 13
GetFrameP1 16
Call @Function_32
JumpFalse @Label_156
GetFrame1 13
GetFrame1 16
Call @Function_33
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_33
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_33
Push_3
GetFrameP1 19
FromStack
GetFrame1 13
GetFrame1 16
Call @Function_34
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_34
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_34
Push_3
GetFrameP1 22
FromStack
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 19
GetFrameP1 22
PushF 20
CallNative task_wander_in_box 4 0
PushB 12
GetFrame1 0
pSet
Jump @Label_155

:Label_156
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
PushF 20
Call @Function_20
PushB 11
GetFrame1 0
pSet

:Label_155
Jump @Label_157

:Label_153
PushB 20
GetFrame1 0
pSet

:Label_157
Jump @Label_78

:Label_60
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_158
GetFrame1 11
PushB 61
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_159
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
PushF 20
Push_1
Push_0
CallNative task_stand_still 4 0
PushB 14
GetFrame1 0
pSet

:Label_159
GetFrame1 1
Call @Function_23
JumpFalse @Label_160
PushB 20
GetFrame1 0
pSet

:Label_160
Jump @Label_161

:Label_158
PushB 20
GetFrame1 0
pSet

:Label_161
Jump @Label_78

:Label_61
GetFrame1 1
GetFrame1 12
PushString "STANDING STILL FALLBACK"
Call @Function_35
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_162
GetFrame1 11
Push_6
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_163
PushB 20
GetFrame1 0
pSet

:Label_163
GetFrame1 1
Call @Function_23
JumpFalse @Label_164
PushB 20
GetFrame1 0
pSet

:Label_164
Jump @Label_165

:Label_162
PushB 20
GetFrame1 0
pSet

:Label_165
Jump @Label_78

:Label_62
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_166
GetFrame1 11
PushB 58
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_167
PushB 20
GetFrame1 0
pSet

:Label_167
GetFrame1 1
Call @Function_23
JumpFalse @Label_168
PushB 20
GetFrame1 0
pSet

:Label_168
Jump @Label_169

:Label_166
PushB 20
GetFrame1 0
pSet

:Label_169
Jump @Label_78

:Label_63
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_170
GetFrame1 11
PushB 57
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_2
CmpEq
Or
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_171
PushB 20
GetFrame1 0
pSet

:Label_171
GetFrame1 1
Call @Function_23
JumpFalse @Label_172
PushB 20
GetFrame1 0
pSet

:Label_172
Jump @Label_173

:Label_170
PushB 20
GetFrame1 0
pSet

:Label_173
Jump @Label_78

:Label_64
GetFrame1 1
GetFrame1 12
PushString "SLEEPTIME"
Call @Function_35
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_174
CallNative get_game_camera 0 1
GetFrame1 11
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_175
GetFrame1 11
PushString "sleepvis"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop

:Label_175
GetFrame1 11
PushString "sleepvis"
CallNative decor_check_exist 2 1
JumpFalse @Label_174
GetFrame1 11
PushString "sleepvis"
CallNative decor_get_float 2 1
PushF_5
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_174
GetFrame1 12
CallNative deactivate_actor_for_pers_char 1 1
Drop

:Label_174
GetFrame1 1
Call @Function_23
JumpFalse @Label_176
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_177
GetFrame1 11
PushString "sleepvis"
CallNative decor_check_exist 2 1
JumpFalse @Label_177
GetFrame1 11
PushString "sleepvis"
CallNative decor_remove 2 1
Drop

:Label_177
GetFrame1 12
Push_1
CallNative set_pers_char_enabled 2 0
PushB 20
GetFrame1 0
pSet

:Label_176
Jump @Label_78

:Label_65
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_178
GetFrame1 25
JumpFalse @Label_179
PushB 16
GetFrame1 0
pSet
Jump @Label_78
Jump @Label_180

:Label_179
GetFrame1 11
PushB 19
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_2
CmpEq
Or
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_181
PushB 20
GetFrame1 0
pSet

:Label_181
GetFrame1 11
GetGlobal2 34573
PushF 10
CallNative ai_has_actor_bumped_into_me 3 1
GetFrame1 1
GetImm1 8
Call @Function_36
And
JumpFalse @Label_182
PushB 20
GetFrame1 0
pSet

:Label_182
GetFrame1 1
Call @Function_23
JumpFalse @Label_180
PushB 20
GetFrame1 0
pSet

:Label_180
Jump @Label_183

:Label_178
PushB 20
GetFrame1 0
pSet

:Label_183
Jump @Label_78

:Label_66
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_184
GetFrameP1 11
Call @Function_27
GetFrame1 25
JumpFalse @Label_185
PushB 16
GetFrame1 0
pSet
Jump @Label_78
Jump @Label_186

:Label_185
GetFrame1 11
GetFrame1 1
GetImm1 8
Push -1082130432
Push_-1
Push_0
Push_1
Push -1082130432
CallNative task_guard_patrol_path 7 0
Push_7
GetFrame1 0
pSet

:Label_186
Jump @Label_187

:Label_184
PushB 20
GetFrame1 0
pSet

:Label_187
Jump @Label_78

:Label_67
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_188
GetFrame1 25
JumpFalse @Label_189
PushB 16
GetFrame1 0
pSet
Jump @Label_78
Jump @Label_190

:Label_189
GetFrame1 1
Call @Function_23
JumpFalse @Label_190
PushB 20
GetFrame1 0
pSet

:Label_190
Jump @Label_191

:Label_188
PushB 20
GetFrame1 0
pSet

:Label_191
Jump @Label_78

:Label_68
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_192
PushB 20
GetFrame1 0
pSet
Jump @Label_193

:Label_192
GetFrame1 1
Call @Function_23
JumpFalse @Label_194
PushB 20
GetFrame1 0
pSet
Jump @Label_193

:Label_194
GetFrame1 12
CallNative get_blip_on_object 1 1
CallNative is_blip_valid 1 1
JumpFalse @Label_193
PushF 50
GetFrame1 12
Call @Function_37
JumpFalse @Label_193
PushB 20
GetFrame1 0
pSet

:Label_193
Jump @Label_78

:Label_69
GetFrame1 25
JumpFalse @Label_195
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_196
GetFrameP1 11
Call @Function_27
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_20

:Label_196
PushB 17
GetFrame1 0
pSet
Jump @Label_197

:Label_195
PushB 20
GetFrame1 0
pSet

:Label_197
Jump @Label_78

:Label_70
GetFrame1 1
GetFrame1 12
PushString "RESPONDING TO RAIN"
Call @Function_35
Push_0
GetFrame1 1
pSet
GetFrame1 25
Not
JumpFalse @Label_198
PushB 20
GetFrame1 0
pSet

:Label_198
Jump @Label_78

:Label_71
GetFrame1 1
GetFrame1 12
PushString "RESPONDING TO RETREAT"
Call @Function_35
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_199
GetFrame1 11
CallNative ai_get_is_retreating 1 1
Not
JumpFalse @Label_200
PushB 20
GetFrame1 0
pSet

:Label_200
Jump @Label_201

:Label_199
PushB 20
GetFrame1 0
pSet

:Label_201
Jump @Label_78

:Label_72
PushString ""
pGet
GetFrame1 1
SetImm1 8
Push_0
GetFrame1 1
pSet
GetFrame1 1
Call @Function_23
JumpFalse @Label_202
Push_0
GetFrame1 1
SetImm1 12
Jump @Label_203

:Label_202
GetFrame1 1
GetImm1 12
Add1 1
GetFrame1 1
SetImm1 12

:Label_203
GetFrame1 1
Add1 28
Call @Function_18
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_204
GetFrame1 11
Push_2
CallNative task_priority_set 2 0

:Label_204
Push_1
GetFrame1 0
pSet
Jump @Label_78

:Label_73
GetFrame1 1
Call @Function_2
Not
JumpFalse @Label_205
GetFrame1 12
CallNative get_object_from_pers_char 1 1
PushString "KeepLastTask"
CallNative decor_check_exist 2 1
JumpFalse @Label_206
GetFrame1 1
GetFrame1 12
PushString "STOLEN KEEP_LAST_TASK"
Call @Function_35
GetFrame1 11
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_207
GetFrame1 12
CallNative get_object_from_pers_char 1 1
PushString "KeepLastTask"
CallNative decor_remove 2 1
Drop
PushB 20
GetFrame1 0
pSet

:Label_207
Jump @Label_208

:Label_206
PushB 20
GetFrame1 0
pSet

:Label_208
Jump @Label_209

:Label_205
GetFrame1 1
GetFrame1 12
PushString "STOLEN"
Call @Function_35

:Label_209
Jump @Label_78

:Label_74
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
PushString "UNKNOWN STATE!"
Call @Function_24
Push_0
Return 3 1
Jump @Label_78

:Label_78
Push_1
Return 3 1
//<

:Function_37//>
Function 2 10
Push_0
CallNative get_player_actor 1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 4
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
GetFrame1 0
fCmpLe
JumpFalse @Label_210
Push_1
Return 2 1

:Label_210
Push_0
Return 2 1
//<

:Function_36//>
Function 1 5
GetFrame1 0
CallNative get_gringo_from_object 1 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_valid 1 1
JumpFalse @Label_211
Push_0
SetFrame1 4
GetFrame1 3
PushString "UseCase1"
PushString "ChildFlags"
GetFrameP1 4
CallNative gringo_query_string 4 1
Drop
GetFrame1 4
Push_0
JumpLE @Label_212
Push_1
Return 1 1
Jump @Label_211

:Label_212
Push_0
Return 1 1

:Label_211
Push_0
Return 1 1
//<

:Function_35//>
Function 3 8
GetFrame1 0
Call @Function_6
JumpFalse @Label_213
GetFrame1 1
CallNative get_object_from_pers_char 1 1
GetFrameP1 5
CallNative get_object_position 2 1
Drop
GetFrameP1 5
GetImm1 4
PushF 0.25
fAdd
GetFrameP1 5
SetImm1 4

:Label_213
Return 3 0
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_214
GetFrame1 0
Return 2 1

:Label_214
GetFrame1 1
Return 2 1
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpLt
JumpFalse @Label_215
GetFrame1 0
Return 2 1

:Label_215
GetFrame1 1
Return 2 1
//<

:Function_32//>
Function 3 14
GetFrame1 0
Call @Function_12
SetFrame1 5
GetFrame1 5
Switch [1 @Label_216]:[2 @Label_217]:[4 @Label_218]:[8 @Label_219]:[16 @Label_220]:[32 @Label_221]
Jump @Label_222

:Label_216
PushString "Dawn_Tasks"
SetFrame1 11
Jump @Label_223

:Label_217
PushString "Morning_Tasks"
SetFrame1 11
Jump @Label_223

:Label_218
PushString "LunchTime_Tasks"
SetFrame1 11
Jump @Label_223

:Label_219
PushString "Afternoon_Tasks"
SetFrame1 11
Jump @Label_223

:Label_220
PushString "Evening_Tasks"
SetFrame1 11
Jump @Label_223

:Label_221
PushString "Night_Tasks"
SetFrame1 11
Jump @Label_223

:Label_222
GetFrame1 0
Call @Function_6
JumpFalse @Label_224
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_WANDER_BOX_CORNERS_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_224
PushString "Dawn_Tasks"
SetFrame1 11
Jump @Label_223

:Label_223
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 8
GetFrame1 11
Push_0
GetFrame1 8
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetFrame1 9
CallNative gringo_get_attribute_count 1 1
SetFrame1 12
Push_0
SetFrame1 13

:Label_229
GetFrame1 13
GetFrame1 12
JumpGE @Label_225
GetFrame1 9
GetFrame1 13
CallNative gringo_get_attribute 2 1
SetFrame1 10
GetFrame1 6
Not
JumpFalse @Label_226
GetFrame1 10
GetFrame1 1
CallNative unk_0xF0991C9F 2 1
SetFrame1 6
Jump @Label_227

:Label_226
GetFrame1 7
Not
JumpFalse @Label_227
GetFrame1 10
GetFrame1 2
CallNative unk_0xF0991C9F 2 1
SetFrame1 7

:Label_227
GetFrame1 6
GetFrame1 7
And
JumpFalse @Label_228
Push_1
Return 3 1

:Label_228
GetFrame1 13
Add1 1
SetFrame1 13
Jump @Label_229

:Label_225
Push_0
Return 3 1
//<

:Function_31//>
Function 1 5
CallNative unk_0x10873616 0 0
GetFrame1 0
PushString ","
CallNative unk_0x346E91C2 2 1
SetFrame1 4
GetFrame1 4
Push_1
JumpLE @Label_230
Push_1
CallNative string_get_token 1 1
CallNative string_to_float 1 1
SetFrame1 3
GetFrame1 3
PushF_0
fCmpGt
JumpFalse @Label_230
GetFrame1 3
Return 1 1

:Label_230
PushF_-1
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
Call @Function_38
JumpFalse @Label_231
GetFrame1 0
Call @Function_39
JumpFalse @Label_232
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_233

:Label_232
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_233
Jump @Function_39

:Label_231
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_40
Return 1 1
//<

:Function_40//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_38//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_40
Return 1 1
//<

:Function_29//>
Function 4 12
Push_0
GetFrame1 3
pSet
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_234
GetFrame1 1
CallNative get_object_type 1 1
PushB 12
JumpNE @Label_234
GetFrame1 1
GetFrameP1 6
CallNative get_object_position 2 1
Drop
GetFrame1 0
GetFrameP1 9
CallNative get_position 2 0
GetFrameP1 6
CallNative unk_0x257C73C5 1 1
JumpFalse @Label_235
Push_1
GetFrame1 3
pSet
Push_0
Return 4 1

:Label_235
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 9
ToStack
CallNative vdist 6 1
PushF 8
fCmpGt
JumpFalse @Label_236
GetFrame1 0
Push_1
CallNative get_task_status 2 1
Push_2
JumpNE @Label_237
GetFrame1 0
Push_2
CallNative task_priority_set 2 0
GetFrame1 0
GetFrameP1 6
Push_1
CallNative task_go_to_coord 3 0

:Label_237
Jump @Label_234

:Label_236
GetFrame1 0
Push_2
CallNative task_priority_set 2 0
GetFrame1 0
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
Push_1
Push_1
CallNative task_use_gringo 5 0
Push_1
Return 4 1

:Label_234
Push_0
Return 4 1
//<

:Function_28//>
Function 4 7
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_238
GetFrame1 1
CallNative get_object_type 1 1
PushB 12
JumpNE @Label_239
GetFrame1 1
Call @Function_36
JumpFalse @Label_240
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
GetFrame1 0
CallNative unk_0xFA37C0FA 3 1
Not
JumpFalse @Label_240
GetFrame1 3
JumpFalse @Label_241
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo cannot be used by me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_241
Push_0
Return 4 1

:Label_240
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
CallNative unk_0x92FE8D74 2 1
CallNative get_actor_from_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_242
GetFrame1 6
GetFrame1 0
JumpNE @Label_243
Push_1
Return 4 1
Jump @Label_244

:Label_243
GetFrame1 3
JumpFalse @Label_244
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo has a valid TASKED_USER_EXTERNAL that is not me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_244
Jump @Label_245

:Label_242
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_246
GetFrame1 6
GetFrame1 0
JumpNE @Label_247
Push_1
Return 4 1
Jump @Label_248

:Label_247
GetFrame1 3
JumpFalse @Label_248
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo has a valid NAMED_COMPONENT_USER that is not me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_248
Jump @Label_245

:Label_246
Push_1
Return 4 1

:Label_245
Jump @Label_249

:Label_239
GetFrame1 3
JumpFalse @Label_249
PushString "Gen_Brain: GB_CAN_USE_GRINGO: Object passed is not a GRINGO!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_249
Jump @Label_250

:Label_238
GetFrame1 3
JumpFalse @Label_250
PushString "Gen_Brain: GB_CAN_USE_GRINGO: Invalid OBJECT passed!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_250
Push_0
Return 4 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
pGet
CallNative is_actor_riding 1 1
JumpFalse @Label_251
GetFrame1 0
pGet
Call @Function_41
GetFrame1 0
pGet
Push_0
CallNative memory_prefer_walking 2 0
GetFrame1 0
pGet
CallNative actor_dismount_now 1 0

:Label_251
Return 1 0
//<

:Function_41//>
Function 1 3
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_252
PushString "Called ACTOR_NO_LONGER_REQUIRES_HORSE_ALWAYS with invalid actor"
CallNative log_error 1 0
Return 1 0

:Label_252
GetFrame1 0
CallNative clear_actors_horse 1 0
GetGlobal2 16515
CallNative is_objectset_valid 1 1
JumpFalse @Label_253
GetFrame1 0
CallNative get_object_from_actor 1 1
GetGlobal2 16515
CallNative is_object_in_objectset 2 1
JumpFalse @Label_253
GetFrame1 0
CallNative get_object_from_actor 1 1
GetGlobal2 16515
CallNative unk_0xA3E05BAE 2 0

:Label_253
Return 1 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
Call @Function_6
JumpFalse @Label_254
GetFrame1 1
CallNative log_error 1 0

:Label_254
Return 2 0
//<

:Function_25//>
Function 1 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_255
PushString "minigame_guy"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
Jump @Function_24

:Label_255
Push_0
Return 1 1
//<

:Function_24//>
Function 3 5
GetFrame1 0
Call @Function_6
JumpFalse @Label_256
PushString "Pers Char: "
CallNative printstring 1 0
Call @Function_8
CallNative get_object_name 1 1
CallNative printstring 1 0
PushString " - "
CallNative printstring 1 0
PushString "Module Name: "
CallNative printstring 1 0
GetFrame1 1
CallNative printstring 1 0
PushString " - "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0

:Label_256
Return 3 0
//<

:Function_23//>
Function 1 3
GetFrame1 0
GetImm1 16
PushB 16
GetFrame1 0
ToStack
Call @Function_9
CmpEq
Not
JumpFalse @Label_257
Push_1
Return 1 1

:Label_257
Push_0
Return 1 1
//<

:Function_22//>
Function 5 17
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_258
CallNative get_game_camera 0 1
GetFrame1 3
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Not
JumpFalse @Label_259
GetFrame1 3
CallNative get_actor_height 1 1
SetFrame1 13
GetFrame1 13
PushF_2
fDiv
SetFrame1 13
GetFrameP1 0
GetImm1 4
GetFrame1 13
fAdd
GetFrameP1 0
SetImm1 4
Push_3
GetFrameP1 0
ToStack
PushF 25
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_260
GetFrameP1 0
PushF 25
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
Jump @Label_261

:Label_260
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack

:Label_261
Push_3
GetFrameP1 7
ToStack
Call @Function_42
Not
JumpFalse @Label_262
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 14
FromStack
Jump @Label_263

:Label_262
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 14
FromStack

:Label_263
PushString "GB_SET_PERS_CHAR_POSITION: calling WOULD_ACTOR_BE_VISIBLE"
CallNative log_warning 1 0
GetFrame1 3
CallNative get_actor_enum 1 1
GetFrameP1 14
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_259
PushString "GB_SET_PERS_CHAR_POSITION: called WOULD_ACTOR_BE_VISIBLE and succeded"
CallNative log_warning 1 0
GetFrame1 4
Push_3
GetFrameP1 14
ToStack
CallNative set_object_position 4 1
Drop

:Label_259
Jump @Label_264

:Label_258
GetFrame1 4
Push_3
GetFrameP1 7
ToStack
CallNative set_object_position 4 1
Drop

:Label_264
Return 5 0
//<

:Function_42//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_21//>
Function 5 14
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_265
CallNative get_game_camera 0 1
GetFrame1 3
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Not
JumpFalse @Label_266
GetFrame1 3
CallNative get_actor_height 1 1
SetFrame1 13
GetFrame1 13
PushF_2
fDiv
SetFrame1 13
GetFrameP1 0
GetImm1 4
GetFrame1 13
fAdd
GetFrameP1 0
SetImm1 4
Push_3
GetFrameP1 0
ToStack
PushF 25
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_267
GetFrameP1 0
PushF 25
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
Jump @Label_268

:Label_267
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack

:Label_268
PushString "GB_TELEPORT: calling WOULD_ACTOR_BE_VISIBLE"
CallNative log_warning 1 0
GetFrame1 3
CallNative get_actor_enum 1 1
GetFrameP1 7
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_266
PushString "GB_TELEPORT: called WOULD_ACTOR_BE_VISIBLE and succeded"
CallNative log_warning 1 0
GetFrame1 3
GetFrameP1 7
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0

:Label_266
Jump @Label_269

:Label_265
GetFrame1 4
Push_3
GetFrameP1 7
ToStack
CallNative set_object_position 4 1
Drop

:Label_269
Return 5 0
//<

:Function_20//>
Function 5 13
GetFrame1 4
PushF_0
fCmpLe
JumpFalse @Label_270
PushF_-1
SetFrame1 4

:Label_270
Push_3
GetFrameP1 0
ToStack
GetFrame1 3
GetFrameP1 7
GetFrameP1 10
Call @Function_43
Call @Function_7
Push_3
CallNative task_priority_set 2 0
Call @Function_7
GetFrameP1 7
GetFrameP1 10
GetFrame1 4
CallNative task_wander_in_box 4 0
Return 5 0
//<

:Function_43//>
Function 6 8
GetFrame1 3
PushF_0
fCmpLe
JumpFalse @Label_271
PushF_1
SetFrame1 3

:Label_271
GetFrameP1 0
GetImm1 8
GetFrame1 3
PushF 0.707
fMult
fSub
GetFrame1 4
SetImm1 8
GetFrameP1 0
GetImm1 4
PushF 100
fSub
GetFrame1 4
SetImm1 4
GetFrame1 0
GetFrame1 3
PushF 0.707
fMult
fSub
GetFrame1 4
pSet
GetFrameP1 0
GetImm1 8
GetFrame1 3
PushF 0.707
fMult
fAdd
GetFrame1 5
SetImm1 8
GetFrameP1 0
GetImm1 4
PushF 100
fAdd
GetFrame1 5
SetImm1 4
GetFrame1 0
GetFrame1 3
PushF 0.707
fMult
fAdd
GetFrame1 5
pSet
Return 6 0
//<

:Function_19//>
Function 1 3
GetFrame1 0
Call @Function_38
Not
JumpFalse @Label_272
GetFrame1 0
PushF_0
Call @Function_44

:Label_272
Return 1 0
//<

:Function_44//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_45
GetFrame1 0
Push_2
Call @Function_46
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_46//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_45//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_18//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_17//>
Function 10 15
GetFrame1 1
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_273
GetFrame1 0
Call @Function_6
JumpFalse @Label_274
PushString "GB_GET_FIRST_USABLE_OBJECT: Invalid Layout!"
CallNative log_error 1 0

:Label_274
PushString ""
pGet
Return 10 1

:Label_273
GetFrame1 2
PushString "wander"
CallNative string_contains_string 2 1
JumpFalse @Label_275
PushString ""
pGet
Return 10 1

:Label_275
GetFrame1 2
PushString "camp,"
CallNative string_contains_string 2 1
JumpFalse @Label_276
PushString ""
pGet
Return 10 1

:Label_276
GetFrame1 2
PushString "sleeptime"
CallNative string_contains_string 2 1
JumpFalse @Label_277
PushString ""
pGet
Return 10 1

:Label_277
GetFrame1 8
GetFrame1 9
Or
JumpFalse @Label_278
Call @Function_47
GetFrame1 1
Push_-1
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 14
GetFrame1 1
CallNative create_object_iterator 1 1
SetFrame1 13
GetFrame1 13
GetFrame1 14
CallNative iterate_in_set 2 0
GetFrame1 14
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xBD269877 5 1
Push_0
JumpLE @Label_279
GetFrame1 13
GetFrame1 8
GetFrame1 9
Call @Function_48
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_280
PushString "Iteration failed"
CallNative log_error 1 0

:Label_280
Jump @Label_281

:Label_279
GetFrame1 14
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xE9612679 5 1
Push_0
JumpLE @Label_281
GetFrame1 13
GetFrame1 8
GetFrame1 9
Call @Function_48
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_281
PushString "Iteration failed"
CallNative log_error 1 0

:Label_281
GetFrame1 14
CallNative destroy_object 1 0
GetFrame1 13
CallNative destroy_object 1 0
Jump @Label_282

:Label_278
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xB1FCFFDC 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_283
GetFrame1 12
CallNative get_object_owner 1 1
CallNative get_object_type 1 1
PushB 24
JumpNE @Label_284
GetFrame1 0
Call @Function_6
JumpFalse @Label_285
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: this pers char brain is given a gringo in its schedule that has the same partial name as a brain. Trying to match name exactly now, might fail. Details: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0

:Label_285
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_0
CallNative unk_0xB1FCFFDC 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_286
GetFrame1 0
Call @Function_6
JumpFalse @Label_287
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Found exact gringo of type (due to name matching the pers char brain)."
CallNative printstring 1 0
CallNative printnl 0 0

:Label_287
GetFrame1 12
Return 10 1
Jump @Label_288

:Label_286
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Failed to find exact name gringo (due to name matching the pers char brain)."
CallNative log_error 1 0

:Label_288
Jump @Label_283

:Label_284
GetFrame1 12
Return 10 1

:Label_283
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0x08D76BB0 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_282
GetFrame1 12
CallNative get_object_owner 1 1
CallNative get_object_type 1 1
PushB 24
JumpNE @Label_289
GetFrame1 0
Call @Function_6
JumpFalse @Label_290
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: this pers char brain is given a gringo in its schedule that has the same partial name as a brain. Trying to match name exactly now, might fail. Details: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0

:Label_290
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_0
CallNative unk_0x08D76BB0 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_291
GetFrame1 0
Call @Function_6
JumpFalse @Label_292
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Found exact gringo of name (due to name matching the pers char brain)."
CallNative printstring 1 0
CallNative printnl 0 0

:Label_292
GetFrame1 12
Return 10 1
Jump @Label_293

:Label_291
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Failed to find exact name gringo (due to name matching the pers char brain)."
CallNative log_error 1 0

:Label_293
Jump @Label_282

:Label_289
GetFrame1 12
Return 10 1

:Label_282
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_294
GetFrame1 0
Call @Function_6
JumpFalse @Label_294
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT failed to find any usable object of name: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT failed to find any usable object! Check the spew!!"
CallNative log_error 1 0

:Label_294
GetFrame1 13
CallNative is_iterator_valid 1 1
JumpFalse @Label_295
GetFrame1 13
CallNative destroy_iterator 1 0

:Label_295
GetFrame1 12
Return 10 1
//<

:Function_48//>
Function 3 18
PushF 1e+033
SetFrame1 16
GetFrame1 0
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_296
GetFrame1 5
Return 3 1

:Label_296
GetFrame1 0
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_307
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_297
GetFrame1 1
GetFrame1 2
Or
JumpFalse @Label_298
Call @Function_7
CallNative is_actor_valid 1 1
JumpFalse @Label_299
GetFrame1 6
GetFrameP1 9
CallNative get_object_position 2 1
Drop
Call @Function_7
GetFrameP1 12
CallNative get_position 2 0
GetFrame1 1
JumpFalse @Label_300
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrameP1 12
ToStack
CallNative vdist 6 1
SetFrame1 15
GetFrame1 15
GetFrame1 16
fCmpLt
JumpFalse @Label_301
GetFrame1 2
JumpFalse @Label_302
GetFrameP1 9
GetImm1 4
GetFrameP1 12
GetImm1 4
fSub
CallNative fabs 1 1
SetFrame1 17
GetFrame1 17
PushF_1
fCmpLe
JumpFalse @Label_303
GetFrame1 15
SetFrame1 16
GetFrame1 6
SetFrame1 7

:Label_303
Jump @Label_301

:Label_302
GetFrame1 15
SetFrame1 16
GetFrame1 6
SetFrame1 7

:Label_301
Jump @Label_304

:Label_300
GetFrame1 2
JumpFalse @Label_304
GetFrameP1 9
GetImm1 4
GetFrameP1 12
GetImm1 4
fSub
CallNative fabs 1 1
SetFrame1 17
GetFrame1 17
PushF_1
fCmpLe
JumpFalse @Label_304
GetFrame1 6
SetFrame1 8

:Label_304
Jump @Label_305

:Label_299
GetFrame1 6
Return 3 1

:Label_305
Jump @Label_306

:Label_298
GetFrame1 6
Return 3 1

:Label_306
GetFrame1 0
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_307

:Label_297
GetFrame1 1
GetFrame1 7
CallNative is_object_valid 1 1
And
JumpFalse @Label_308
GetFrame1 7
Return 3 1

:Label_308
GetFrame1 2
GetFrame1 8
CallNative is_object_valid 1 1
And
JumpFalse @Label_309
GetFrame1 8
Return 3 1

:Label_309
GetFrame1 5
Return 3 1
//<

:Function_47//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_16//>
Function 3 15
GetFrame1 0
Call @Function_12
SetFrame1 5
GetFrame1 5
Switch [1 @Label_310]:[2 @Label_311]:[4 @Label_312]:[8 @Label_313]:[16 @Label_314]:[32 @Label_315]
Jump @Label_316

:Label_310
PushString "Dawn_Tasks"
SetFrame1 12
Jump @Label_317

:Label_311
PushString "Morning_Tasks"
SetFrame1 12
Jump @Label_317

:Label_312
PushString "LunchTime_Tasks"
SetFrame1 12
Jump @Label_317

:Label_313
PushString "Afternoon_Tasks"
SetFrame1 12
Jump @Label_317

:Label_314
PushString "Evening_Tasks"
SetFrame1 12
Jump @Label_317

:Label_315
PushString "Night_Tasks"
SetFrame1 12
Jump @Label_317

:Label_316
GetFrame1 0
Call @Function_6
JumpFalse @Label_318
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_TASK_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_318
Jump @Label_317

:Label_317
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetFrame1 12
Push_0
GetFrame1 9
CallNative unk_0xE4C686BA 3 1
SetFrame1 10
GetFrame1 10
CallNative gringo_get_attribute_count 1 1
SetFrame1 7
GetFrame1 7
Push_1
CmpGt
GetFrame1 2
And
JumpFalse @Label_319
Push_0
PushS 1000
CallNative rand_int_range 2 1
SetFrame1 14
GetFrame1 14
GetFrame1 7
Mod
SetFrame1 6

:Label_319
GetFrame1 1
pGet
Push_0
CmpGt
GetFrame1 1
pGet
GetFrame1 7
CmpLt
And
JumpFalse @Label_320
GetFrame1 1
pGet
SetFrame1 6
Jump @Label_321

:Label_320
Push_1
SetFrame1 6
GetFrame1 6
GetFrame1 1
pSet

:Label_321
GetFrame1 6
GetFrame1 7
JumpGE @Label_322
GetFrame1 10
GetFrame1 6
CallNative gringo_get_attribute 2 1
SetFrame1 11
GetFrame1 11
GetFrameP1 8
CallNative unk_0xD7BB1792 2 1
SetFrame1 13
GetFrame1 13
CallNative is_string_valid 1 1
JumpFalse @Label_323
GetFrame1 13
Return 3 1

:Label_323
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_321

:Label_322
PushString "NHIL"
Return 3 1
//<

:Function_15//>
Function 1 24
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 23
GetFrameP1 3
PushB 20
PushString "Vectors_and_LayoutRef_Struct"
GetFrame1 23
CallNative get_gringo_struct_attr 4 1
Drop
GetFrameP1 3
GetImm1 72
Return 1 1
//<

:Function_14//>
Function 0 2
GetGlobalP2 16524
GetImm1 8
Return 0 1
//<

:Function_3//>
Function 1 41
Call @Function_7
SetFrame1 3
GetFrame1 3
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_324
Return 1 0

:Label_324
Push_1
GetStaticP1 4
GetArray1 1
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_325
PushString "Banker_Vols"
Push_0
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 4
PushString "Volumes"
Push_0
GetFrame1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
Push_0
CallNative gringo_get_attribute 2 1
SetFrame1 6
GetFrame1 6
GetFrameP1 7
CallNative unk_0xD7BB1792 2 1
SetFrame1 8
GetGlobal2 30616
GetFrame1 8
CallNative unk_0xAC830865 2 1
Push_1
GetStaticP1 4
SetArray1 1
Return 1 0
Jump @Label_326

:Label_325
GetGlobal2 34573
Push_1
GetStaticP1 4
GetArray1 1
CallNative is_actor_in_volume 2 1
GetStatic1 2
GetGlobal2 34573
CmpNe
And
JumpFalse @Label_326
GetGlobal2 34573
SetStatic1 2
CallNative unk_0x5842B9D1 0 1
SetStatic1 0
GetFrame1 3
PushS 341
GetGlobal2 34573
Push_0
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
Return 1 0

:Label_326
Push_0
GetStaticP1 4
GetArray1 1
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_327
PushString "Banker_Vols"
Push_0
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
PushString "Volumes"
Push_0
GetFrame1 9
CallNative unk_0xE4C686BA 3 1
SetFrame1 10
GetFrame1 10
Push_1
CallNative gringo_get_attribute 2 1
SetFrame1 11
GetFrame1 11
GetFrameP1 12
CallNative unk_0xD7BB1792 2 1
SetFrame1 13
GetGlobal2 30616
GetFrame1 13
CallNative unk_0xAC830865 2 1
Push_0
GetStaticP1 4
SetArray1 1
Return 1 0
Jump @Label_328

:Label_327
Call @Function_47
GetGlobal2 30616
PushB 15
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 14
Push_0
GetStaticP1 4
GetArray1 1
GetFrame1 14
Push_0
Push_1
CallNative unk_0x35C8FD4A 4 1
Drop
GetFrame1 14
CallNative get_objectset_size 1 1
Push_0
JumpEQ @Label_329
Push_0
GetFrame1 14
CallNative unk_0x50D39153 2 1
CallNative get_actor_from_object 1 1
SetFrame1 15
GetFrame1 15
GetStatic1 3
JumpEQ @Label_330
GetFrame1 15
SetStatic1 3
CallNative unk_0x5842B9D1 0 1
SetStatic1 0
GetFrame1 3
GetFrameP1 16
CallNative get_position 2 0
GetGlobal2 34573
GetFrameP1 22
Push_0
CallNative get_actor_axis 3 1
Drop
GetGlobal2 34573
GetFrameP1 19
CallNative get_position 2 0
Push_3
GetFrameP1 16
ToStack
Push_3
GetFrameP1 19
ToStack
vSub
Push_3
GetFrameP1 25
FromStack
GetFrameP1 25
CallNative unk_0x836466F8 1 0
GetFrameP1 25
GetFrameP1 22
CallNative unk_0x30A9FA0A 2 1
PushF_0
fCmpGe
JumpFalse @Label_331
GetFrame1 3
PushS 339
GetStatic1 3
Push_0
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
Return 1 0
Jump @Label_332

:Label_331
GetFrame1 3
PushS 340
GetStatic1 3
Push_0
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
Return 1 0

:Label_332
Jump @Label_329

:Label_330
CallNative unk_0x5842B9D1 0 1
SetStatic1 0
GetFrame1 3
GetFrameP1 28
CallNative get_position 2 0
GetGlobal2 34573
GetFrameP1 34
Push_0
CallNative get_actor_axis 3 1
Drop
GetGlobal2 34573
GetFrameP1 31
CallNative get_position 2 0
Push_3
GetFrameP1 28
ToStack
Push_3
GetFrameP1 31
ToStack
vSub
Push_3
GetFrameP1 37
FromStack
GetFrameP1 37
CallNative unk_0x836466F8 1 0
GetFrameP1 37
GetFrameP1 34
CallNative unk_0x30A9FA0A 2 1
SetFrame1 40
GetFrame1 40
PushF_0
fCmpGe
GetStatic1 1
Not
And
JumpFalse @Label_333
GetFrame1 3
PushS 339
GetStatic1 3
Push_0
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
Push_1
SetStatic1 1
Return 1 0
Jump @Label_329

:Label_333
GetStatic1 1
GetFrame1 40
PushF_0
fCmpLt
And
JumpFalse @Label_329
GetFrame1 3
PushS 340
GetStatic1 3
Push_0
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
Push_0
SetStatic1 1
Return 1 0

:Label_329
GetFrame1 14
CallNative destroy_objectset 1 0

:Label_328
CallNative unk_0x5842B9D1 0 1
GetStatic1 0
fSub
PushF 15
fCmpGe
JumpFalse @Label_334
CallNative unk_0x5842B9D1 0 1
SetStatic1 0
GetFrame1 3
PushS 338
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
Return 1 0

:Label_334
Return 1 0
//<

:Function_2//>
Function 1 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_335
PushString "stolen_flag"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
Jump @Function_1

:Label_335
Push_0
Return 1 1
//<

:Function_1//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative unk_0x024B2FFC 1 1
Return 0 1
//<

:Function_0//>
Function 1 6
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_336
PushString "stolen_flag"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
SetFrame1 5
GetFrame1 4
Push_0
JumpLE @Label_337
GetFrame1 5
Return 1 1
Jump @Label_338

:Label_337
Push_1
Return 1 1

:Label_338
Jump @Label_339

:Label_336
Push_1
Return 1 1

:Label_339
//<