SetParamCount 1

//> Default Static Information
SetStaticsCount 1
SetStaticName 0 ScriptParameter0

//<

:MainFunction//>
Function 0 40
GetStatic1 ScriptParameter0
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_0
PushString "Companion_Brain: Attempting to attach a gringo brain that has no valid gringo base."
CallNative log_error 1 0
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_0
Push_0
SetFrame1 2
GetStatic1 ScriptParameter0
GetFrameP1 2
SetImm1 4
Push_0
SetFrame1 33
Push_0
GetFrameP1 2
SetImm1 20
Push_0
GetFrameP1 2
SetImm1 24
Call @Function_0
CallNative is_pers_char_valid 1 1
JumpFalse @Label_1
Call @Function_0
PushF 150
CallNative unk_0x67258116 2 1
Drop

:Label_1
Call @Function_0
Call @Function_1
SetFrame1 34
Call @Function_0
SetFrame1 36

:Label_27
CallNative is_gringo_active 0 1
JumpFalse @Label_2
Call @Function_0
CallNative is_pers_char_valid 1 1
JumpFalse @Label_3
GetFrameP1 2
Call @Function_2
Not
JumpFalse @Label_4
Call @Function_0
CallNative is_pers_char_alive 1 1
JumpFalse @Label_5
GetFrame1 34
Call @Function_3
Call @Function_4
SetFrame1 35
GetFrame1 35
CallNative is_actor_valid 1 1
JumpFalse @Label_6
GetFrame1 35
Push_0
Push_0
Push_0
Push_0
Call @Function_5
GetFrame1 35
GetGlobal2 34573
PushF 15
Call @Function_6
CallNative unk_0x5842B9D1 0 1
GetFrame1 37
fSub
PushF 60
fCmpGt
And
GetFrame1 35
GetGlobal2 34573
CallNative memory_get_is_visible 2 1
And
JumpFalse @Label_7
GetFrame1 35
PushB 43
GetGlobal2 34573
Push_1
Push_0
Push_0
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
CallNative unk_0x5842B9D1 0 1
SetFrame1 37

:Label_7
GetFrame1 35
CallNative get_actor_faction 1 1
PushB 20
JumpEQ @Label_8
GetFrame1 35
PushB 20
CallNative set_actor_faction 2 0

:Label_8
GetFrame1 35
CallNative unk_0x30C4CA99 1 1
JumpFalse @Label_9
GetFrame1 35
CallNative get_last_attacker 1 1
GetGlobal2 34573
JumpNE @Label_9
CallNative hud_is_faded 0 1
Not
CallNative hud_is_fading 0 1
Not
And
GetGlobal2 3395
Not
And
JumpFalse @Label_9
Call @Function_0
Call @Function_1
SetFrame1 39
GetFrame1 39
PushB 12
CmpEq
GetFrame1 39
PushB 11
CmpEq
Or
GetFrame1 39
PushB 13
CmpEq
Or
JumpFalse @Label_10
PushString "Death_Explanation"
PushString "kill_family_help"
CallNative ui_set_text 2 0
Jump @Label_11

:Label_10
PushString "Death_Explanation"
PushString "kill_friend_help"
CallNative ui_set_text 2 0

:Label_11
GetGlobal2 34573
CallNative kill_actor 1 0

:Label_9
CallNative hud_is_faded 0 1
Not
CallNative hud_is_fading 0 1
Not
And
GetGlobal2 3395
Not
And
GetGlobal2 3380
Not
And
JumpFalse @Label_6
Call @Function_0
Call @Function_1
SetFrame1 39
GetFrame1 39
PushB 12
CmpEq
GetFrame1 39
PushB 11
CmpEq
Or
GetFrame1 39
PushB 13
CmpEq
Or
JumpFalse @Label_6
GetFrame1 38
CallNative is_object_valid 1 1
Not
JumpFalse @Label_12
Call @Function_7
PushB 91
GetFrame1 35
CallNative create_event_trap 3 1
SetFrame1 38
GetFrame1 38
GetFrame1 35
CallNative unk_0x0AA5D947 2 0

:Label_12
GetFrame1 38
CallNative unk_0x54F8EAA4 1 1
GetGlobal2 34573
CallNative get_weapon_in_hand 1 1
PushB 31
CmpEq
GetGlobal2 34573
CallNative get_weapon_in_hand 1 1
PushB 23
CmpEq
Or
GetGlobal2 34573
CallNative get_weapon_in_hand 1 1
PushB 24
CmpEq
Or
And
GetFrame1 35
CallNative get_last_attacker 1 1
GetGlobal2 34573
CmpEq
Or
JumpFalse @Label_6
PushString "Death_Explanation"
PushString "kill_family_help"
CallNative ui_set_text 2 0
GetGlobal2 34573
CallNative kill_actor 1 0

:Label_6
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_13

:Label_13
GetFrameP1 33
GetFrameP1 2
Push_0
Call @Function_8
Not
JumpFalse @Label_14
GetFrameP1 33
GetFrameP1 2
GetFrameP1 30
Call @Function_9
Not
JumpFalse @Label_14
PushB 20
SetFrame1 33

:Label_14
Jump @Label_15

:Label_5
GetFrame1 35
CallNative is_actor_valid 1 1
JumpFalse @Label_16
GetFrame1 35
CallNative get_last_attacker 1 1
GetGlobal2 34573
JumpNE @Label_17
CallNative hud_is_faded 0 1
Not
CallNative hud_is_fading 0 1
Not
And
GetGlobal2 3395
Not
And
JumpFalse @Label_18
Call @Function_0
Call @Function_1
SetFrame1 39
GetFrame1 39
PushB 12
CmpEq
GetFrame1 39
PushB 11
CmpEq
Or
GetFrame1 39
PushB 13
CmpEq
Or
JumpFalse @Label_19
PushString "Death_Explanation"
PushString "kill_family_help"
CallNative ui_set_text 2 0
Jump @Label_20

:Label_19
PushString "Death_Explanation"
PushString "kill_friend_help"
CallNative ui_set_text 2 0

:Label_20
GetGlobal2 34573
CallNative kill_actor 1 0

:Label_18
Jump @Label_21

:Label_17
Call @Function_0
Push_0
CallNative revive_pers_char 2 1
Drop

:Label_21
Jump @Label_15

:Label_16
Call @Function_0
Push_0
CallNative revive_pers_char 2 1
Drop

:Label_15
GetFrame1 33
GetFrameP1 2
Call @Function_10
Jump @Label_3

:Label_4
GetFrameP1 18
GetImm1 12
JumpFalse @Label_22
GetFrameP1 18
GetFrameP1 2
GetFrameP1 33
GetFrameP1 27
Call @Function_11
Push_0
GetFrameP1 18
SetImm1 12

:Label_22
GetFrame1 33
PushB 21
CmpEq
Not
JumpFalse @Label_23
PushB 25
SetFrame1 33

:Label_23
GetFrameP1 33
GetFrameP1 2
Push_0
Call @Function_8
Not
JumpFalse @Label_24
GetFrameP1 33
GetFrameP1 2
GetFrameP1 30
Call @Function_9
Drop

:Label_24
Push_0
SetFrame1 2

:Label_3
GetFrame1 35
CallNative is_actor_valid 1 1
JumpFalse @Label_25
Push_0
CallNative gringo_wait 1 0
Jump @Label_26

:Label_25
PushS 1000
CallNative gringo_wait 1 0

:Label_26
Jump @Label_27

:Label_2
GetFrame1 34
Call @Function_3
GetFrame1 38
CallNative is_object_valid 1 1
JumpFalse @Label_28
GetFrame1 38
CallNative destroy_object 1 0

:Label_28
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_11//>
Function 4 8
GetFrame1 0
GetImm1 20
CallNative is_actor_valid 1 1
JumpFalse @Label_29
GetFrame1 0
GetImm1 20
CallNative unk_0x0B9AE52F 1 0
GetFrame1 0
GetImm1 20
Push_1
CallNative unk_0x5C11B011 2 1
Drop
GetFrame1 0
GetImm1 20
CallNative unk_0xE9C74577 1 1
JumpFalse @Label_29
GetFrame1 0
GetImm1 20
CallNative gringo_return_actor_to_default_anims 1 1
Drop

:Label_29
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_30
Call @Function_4
CallNative unk_0xE9C74577 1 1
JumpFalse @Label_31
Call @Function_4
CallNative gringo_return_actor_to_default_anims 1 1
Drop

:Label_31
Call @Function_4
CallNative get_current_gringo 1 1
SetFrame1 6
GetFrame1 6
CallNative is_gringo_valid 1 1
JumpFalse @Label_32
GetFrame1 6
CallNative unk_0xA9F5CDCB 1 1
Drop

:Label_32
GetFrame1 1
Call @Function_2
Not
JumpFalse @Label_30
Call @Function_4
Push_3
CallNative task_priority_set 2 0

:Label_30
GetFrame1 0
Call @Function_12
GetFrame1 0
Call @Function_13
PushString "UseCase1"
Push_3
GetFrame1 1
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 7
GetFrame1 7
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_33
GetFrame1 7
CallNative unk_0x90FBBB8B 1 0

:Label_33
GetFrame1 3
Call @Function_14
GetFrame1 0
Call @Function_15
Push_0
Push_1
Push_0
Push_0
CallNative set_player_control 4 0
Push_1
GetFrame1 2
pSet
Push_0
GetFrame1 0
SetImm1 12
Return 4 0
//<

:Function_15//>
Function 1 3
GetFrame1 0
GetImm1 24
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_34
GetFrame1 0
GetImm1 24
CallNative release_script_use_context 1 0

:Label_34
GetFrame1 0
GetImm1 28
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_35
GetFrame1 0
GetImm1 28
CallNative release_script_use_context 1 0

:Label_35
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
pGet
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_36
GetFrame1 0
pGet
CallNative destroy_layout 1 0

:Label_36
Push_0
SetGlobal2 3393
Return 1 0
//<

:Function_13//>
Function 1 3
GetFrame1 0
Call @Function_16
Not
JumpFalse @Label_37
GetFrame1 0
PushF_0
Call @Function_17

:Label_37
Return 1 0
//<

:Function_17//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_18
GetFrame1 0
Push_2
Call @Function_19
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_19//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_18//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_16//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_20
Return 1 1
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_12//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_10//>
Function 2 11
GetFrame1 1
Call @Function_21
JumpFalse @Label_38
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_39
GetFrame1 0
Push_0
JumpNE @Label_40
Push_0
GetFrame1 1
pSet
Jump @Label_41

:Label_40
Push_0
GetFrame1 1
pSet

:Label_41
Call @Function_4
GetFrameP1 4
CallNative get_position 2 0
Jump @Label_42

:Label_39
Call @Function_22
GetFrameP1 4
CallNative get_object_position 2 1
Drop

:Label_42
Push_1
CallNative set_debug_draw 1 0
Push_0
CallNative get_player_actor 1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrame1 1
PushB 16
GetFrame1 1
ToStack
Call @Function_23
Call @Function_24
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
Call @Function_25
SetFrame1 10
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrameP1 7
GetImm1 4
PushF_2
fAdd
GetFrameP1 7
SetImm1 4
GetFrameP1 7
GetImm1 4
PushF 0.5
fSub
GetFrameP1 7
SetImm1 4
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrame1 4
PushF 0.5
fSub
SetFrame1 4
GetFrame1 7
PushF 0.5
fAdd
SetFrame1 7

:Label_38
Return 2 0
//<

:Function_25//>
Function 1 9
GetFrame1 0
Call @Function_26
SetFrame1 3
GetFrame1 3
Switch [1 @Label_43]:[2 @Label_44]:[4 @Label_45]:[8 @Label_46]:[16 @Label_47]:[32 @Label_48]
Jump @Label_49

:Label_43
PushString "Dawn_Tasks"
SetFrame1 8
Jump @Label_50

:Label_44
PushString "Morning_Tasks"
SetFrame1 8
Jump @Label_50

:Label_45
PushString "LunchTime_Tasks"
SetFrame1 8
Jump @Label_50

:Label_46
PushString "Afternoon_Tasks"
SetFrame1 8
Jump @Label_50

:Label_47
PushString "Evening_Tasks"
SetFrame1 8
Jump @Label_50

:Label_48
PushString "Night_Tasks"
SetFrame1 8
Jump @Label_50

:Label_49
GetFrame1 0
Call @Function_21
JumpFalse @Label_51
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_SCAN_AREA_SIZE_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_51
Jump @Label_50

:Label_50
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 8
Push_0
GetFrame1 5
CallNative unk_0xE4C686BA 3 1
SetFrame1 6
GetFrame1 6
Push_0
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
GetFrameP1 4
CallNative unk_0xF573B7DE 2 1
Return 1 1
//<

:Function_26//>
Function 1 10
Push_5
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 3
Push_7
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 4
PushB 11
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 5
PushB 14
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 6
PushB 18
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 7
PushB 22
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 8
CallNative get_time_of_day 0 1
SetFrame1 9
GetFrame1 9
GetFrame1 3
GetFrame1 4
CallNative unk_0x243AF970 3 1
JumpFalse @Label_52
Push_1
Return 1 1
Jump @Label_53

:Label_52
GetFrame1 9
GetFrame1 4
GetFrame1 5
CallNative unk_0x243AF970 3 1
JumpFalse @Label_54
Push_2
Return 1 1
Jump @Label_53

:Label_54
GetFrame1 9
GetFrame1 5
GetFrame1 6
CallNative unk_0x243AF970 3 1
JumpFalse @Label_55
Push_4
Return 1 1
Jump @Label_53

:Label_55
GetFrame1 9
GetFrame1 6
GetFrame1 7
CallNative unk_0x243AF970 3 1
JumpFalse @Label_56
PushB 8
Return 1 1
Jump @Label_53

:Label_56
GetFrame1 9
GetFrame1 7
GetFrame1 8
CallNative unk_0x243AF970 3 1
JumpFalse @Label_57
PushB 16
Return 1 1
Jump @Label_53

:Label_57
GetFrame1 9
GetFrame1 8
GetFrame1 3
CallNative unk_0x243AF970 3 1
JumpFalse @Label_53
PushB 32
Return 1 1

:Label_53
PushB 32
Return 1 1
//<

:Function_24//>
Function 2 28
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 24
GetFrameP1 4
PushB 20
PushString "Vectors_and_LayoutRef_Struct"
GetFrame1 24
CallNative get_gringo_struct_attr 4 1
Drop
GetFrame1 1
Push_-1
JumpNE @Label_58
PushString "GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT: Called with an invalid Index, defaulting to 0 (Dawn)"
CallNative log_error 1 0
Push_0
SetFrame1 1

:Label_58
GetFrame1 1
Switch [0 @Label_59]:[1 @Label_60]:[2 @Label_61]:[3 @Label_62]:[4 @Label_63]:[5 @Label_64]
Jump @Label_65

:Label_59
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_65

:Label_60
Push_3
GetFrameP1 4
Add1 12
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_65

:Label_61
Push_3
GetFrameP1 4
Add1 24
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_65

:Label_62
Push_3
GetFrameP1 4
Add1 36
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_65

:Label_63
Push_3
GetFrameP1 4
Add1 48
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_65

:Label_64
Push_3
GetFrameP1 4
Add1 60
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_65

:Label_65
Push_3
GetFrameP1 25
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
JumpFalse @Label_66
GetFrame1 0
Call @Function_21
JumpFalse @Label_67
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT vector is null for time of day index: "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
CallNative printnl 0 0

:Label_67
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_68
Call @Function_4
GetFrameP1 25
CallNative get_position 2 0
GetFrame1 0
Call @Function_21
JumpFalse @Label_69
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT returning actor position instead of struct vector"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_69
Jump @Label_66

:Label_68
Call @Function_0
CallNative is_pers_char_valid 1 1
JumpFalse @Label_66
Call @Function_22
GetFrameP1 25
CallNative get_object_position 2 1
Drop
GetFrame1 0
Call @Function_21
JumpFalse @Label_66
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT returning pers char position instead of struct vector"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_66
Push_3
GetFrameP1 25
ToStack
Return 2 3
//<

:Function_27//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
Push_3
GetFrameP1 8
ToStack
CallNative vmag 3 1
PushF 1e-005
fCmpGt
JumpFalse @Label_70
Push_0
Return 6 1
Jump @Function_23

:Label_70
Push_1
Return 6 1
//<

:Function_23//>
Function 16 19
GetFrameP1 0
Call @Function_26
SetFrame1 18
GetFrame1 18
Switch [1 @Label_71]:[2 @Label_72]:[4 @Label_73]:[8 @Label_74]:[16 @Label_75]:[32 @Label_76]
Jump @Label_77

:Label_71
Push_0
Return 16 1
Jump @Label_78

:Label_72
Push_1
Return 16 1
Jump @Label_78

:Label_73
Push_2
Return 16 1
Jump @Label_78

:Label_74
Push_3
Return 16 1
Jump @Label_78

:Label_75
Push_4
Return 16 1
Jump @Label_78

:Label_76
Push_5
Return 16 1
Jump @Label_78

:Label_77
GetFrameP1 0
Call @Function_21
JumpFalse @Label_79
PushString "Gen_Brain: GB_GET_IDX_FROM_TOD invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_79
Jump @Label_78

:Label_78
Push_0
Return 16 1
//<

:Function_22//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
Return 0 1
//<

:Function_21//>
Function 1 5
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_80
Push_1
Return 1 1
Jump @Function_9

:Label_80
PushString "Debug"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
PushString "DisplayDebugIndicators"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
//<

:Function_9//>
Function 3 5
Push_3
GetFrame1 2
ToStack
Push_3
GetFrame1 2
FromStack
GetFrame1 0
pGet
Switch [20 @Label_81]:[25 @Label_82]:[22 @Label_83]:[23 @Label_84]:[24 @Label_85]:[26 @Label_86]:[27 @Label_87]
Jump @Label_88

:Label_81
Jump @Label_89

:Label_82
Call @Function_28
Call @Function_29
Drop
PushB 21
GetFrame1 0
pSet
Push_1
Return 3 1
Jump @Label_89

:Label_83
Push_0
Return 3 1
Jump @Label_89

:Label_84
Jump @Label_89

:Label_85
Jump @Label_89

:Label_86
Jump @Label_89

:Label_87
Jump @Label_89

:Label_88
GetFrame1 1
PushString "COMPANION_PERFORM_SCHEDULED_TASK"
PushString "Unknown State"
Call @Function_30
Push_0
Return 3 1
Jump @Label_89

:Label_89
Push_0
Return 3 1
//<

:Function_30//>
Function 3 5
GetFrame1 0
Call @Function_21
JumpFalse @Label_90
PushString "Pers Char: "
CallNative printstring 1 0
Call @Function_22
CallNative get_object_name 1 1
CallNative printstring 1 0
PushString " - "
CallNative printstring 1 0
PushString "Module Name: "
CallNative printstring 1 0
GetFrame1 1
CallNative printstring 1 0
PushString " - "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0

:Label_90
Return 3 0
//<

:Function_29//>
Function 1 20
Call @Function_31
PushB 16
GetFrameP1 3
FromStack
GetFrame1 0
GetFrameP1 3
CallNative find_object_in_layout 2 1
SetFrame1 19
GetFrame1 19
CallNative is_object_valid 1 1
JumpFalse @Label_91
GetFrame1 19
CallNative release_object_ref 1 0
Push_1
Return 1 1

:Label_91
Push_0
Return 1 1
//<

:Function_31//>
Function 0 18
Call @Function_22
CallNative get_object_name 1 1
GetFrameP1 2
StrCopy 64
PushString "_camp"
GetFrameP1 2
StrAdd 64
PushB 16
GetFrameP1 2
ToStack
Return 0 16
//<

:Function_28//>
Function 0 3
Call @Function_0
Call @Function_1
SetFrame1 2
GetFrame1 2
GetGlobalP2 8492
GetArrayP1 14
GetImm1 12
Return 0 1
//<

:Function_8//>
Function 3 28
Call @Function_4
SetFrame1 11
Call @Function_0
SetFrame1 12
Push_0
SetFrame1 25
GetFrame1 2
Not
JumpFalse @Label_92
Call @Function_32
SetFrame1 26
GetFrame1 26
Push_3
CmpEq
GetFrame1 26
Push_4
CmpEq
Or
JumpFalse @Label_93
Push_1
SetFrame1 25
Jump @Label_92

:Label_93
Push_0
SetFrame1 25

:Label_92
GetFrame1 1
Call @Function_2
Not
JumpFalse @Label_94
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_94
GetFrame1 11
CallNative ai_get_is_retreating 1 1
JumpFalse @Label_94
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
PushB 18
GetFrame1 0
pSet

:Label_94
GetFrame1 0
pGet
Switch [0 @Label_95]:[1 @Label_96]:[2 @Label_97]:[3 @Label_98]:[4 @Label_99]:[8 @Label_100]:[9 @Label_101]:[10 @Label_102]:[14 @Label_103]:[11 @Label_104]:[12 @Label_104]:[13 @Label_105]:[15 @Label_106]:[5 @Label_107]:[6 @Label_108]:[7 @Label_109]:[19 @Label_110]:[16 @Label_111]:[17 @Label_112]:[18 @Label_113]:[20 @Label_114]:[21 @Label_115]
Jump @Label_116

:Label_95
PushB 16
GetFrame1 1
ToStack
Call @Function_23
GetFrame1 1
SetImm1 16
GetFrame1 1
GetFrame1 1
GetImm1 16
Call @Function_24
Push_3
GetFrame1 1
Add1 40
FromStack
GetFrame1 1
Call @Function_25
GetFrame1 1
SetImm1 52
GetFrame1 1
Call @Function_33
GetFrame1 1
SetImm1 56
Push_0
GetFrame1 1
SetImm1 12
GetFrame1 1
GetFrame1 1
Add1 12
Push_0
Call @Function_34
GetFrame1 1
SetImm1 60
GetFrame1 1
GetFrame1 1
GetImm1 56
GetFrame1 1
GetImm1 60
PushString "UseCase1"
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
Push_0
Push_0
Call @Function_35
GetFrame1 1
SetImm1 8
GetFrame1 1
GetImm1 60
PushString "sleeptime"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_117
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 1
Add1 28
Call @Function_13
GetFrame1 2
JumpFalse @Label_118
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrame1 1
Add1 40
Push_1
PushF_0
CallNative task_go_to_coord_and_stay 4 0
Jump @Label_119

:Label_118
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_36

:Label_119
GetFrame1 12
Push_0
CallNative set_pers_char_enabled 2 0
GetFrame1 12
CallNative deactivate_actor_for_pers_char 1 1
Drop
PushB 15
GetFrame1 0
pSet
Jump @Label_120

:Label_117
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_121
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_122
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_123]:[16 @Label_124]
Jump @Label_125

:Label_123
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_126
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_127
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_127
Jump @Label_128

:Label_126
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_128
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
Not
JumpFalse @Label_129
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_37
Jump @Label_130

:Label_129
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_37

:Label_130
Push_1
GetFrame1 0
pSet
Jump @Label_131

:Label_124
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
Not
JumpFalse @Label_132
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_37
Jump @Label_133

:Label_132
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_37

:Label_133
Push_1
GetFrame1 0
pSet
Jump @Label_131

:Label_125
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_37
Push_1
GetFrame1 0
pSet
Jump @Label_131

:Label_131
Jump @Label_134

:Label_122
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_37
Push_1
GetFrame1 0
pSet

:Label_134
Jump @Label_135

:Label_121
PushS 1000
GetFrame1 1
pSet
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_136
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_137]:[16 @Label_138]
Jump @Label_139

:Label_137
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_140
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_141
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_141
Jump @Label_142

:Label_140
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_142
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
Not
JumpFalse @Label_143
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
Jump @Label_144

:Label_143
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38

:Label_144
Push_1
GetFrame1 0
pSet
Jump @Label_145

:Label_138
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
Not
JumpFalse @Label_146
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
Jump @Label_147

:Label_146
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38

:Label_147
Push_1
GetFrame1 0
pSet
Jump @Label_145

:Label_139
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
Push_1
GetFrame1 0
pSet
Jump @Label_145

:Label_145
Jump @Label_135

:Label_136
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
Push_1
GetFrame1 0
pSet

:Label_135
Jump @Label_120

:Label_96
GetFrame1 25
JumpFalse @Label_148
PushB 16
GetFrame1 0
pSet
Jump @Label_120

:Label_148
GetFrame1 1
Call @Function_39
JumpFalse @Label_149
PushB 16
GetFrame1 1
ToStack
Call @Function_23
GetFrame1 1
SetImm1 16
GetFrame1 1
GetFrame1 1
GetImm1 16
Call @Function_24
Push_3
GetFrame1 1
Add1 40
FromStack
GetFrame1 1
Call @Function_25
GetFrame1 1
SetImm1 52

:Label_149
GetFrame1 1
GetFrame1 1
Add1 12
Push_0
Call @Function_34
GetFrame1 1
SetImm1 60
GetFrame1 1
GetFrame1 1
GetImm1 56
GetFrame1 1
GetImm1 60
PushString "UseCase1"
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
Push_0
Push_0
Call @Function_35
GetFrame1 1
SetImm1 8
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
GetFrame1 1
GetImm1 60
Call @Function_30
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_150
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_151
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_152]:[16 @Label_153]
Jump @Label_154

:Label_152
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 1
Add1 28
Call @Function_13
GetFrame1 1
Call @Function_40
JumpFalse @Label_155
Push_4
GetFrame1 0
pSet
Jump @Label_156

:Label_155
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
Push_2
GetFrame1 0
pSet

:Label_156
Jump @Label_157

:Label_153
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 1
Add1 28
Call @Function_13
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
Push_6
GetFrame1 0
pSet
Jump @Label_157

:Label_154
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK: Unhandled object! what the hell has come through?"
Call @Function_41
PushB 20
GetFrame1 0
pSet
Jump @Label_157

:Label_157
Jump @Label_158

:Label_151
GetFrame1 1
GetImm1 60
PushString "sleeptime"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_159
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 1
Add1 28
Call @Function_13
GetFrame1 2
JumpFalse @Label_160
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrame1 1
Add1 40
Push_1
PushF_0
CallNative task_go_to_coord_and_stay 4 0
Jump @Label_161

:Label_160
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_36

:Label_161
GetFrame1 12
Push_0
CallNative set_pers_char_enabled 2 0
PushB 15
GetFrame1 0
pSet
Jump @Label_158

:Label_159
GetFrame1 1
GetImm1 60
PushString "wander"
Push_6
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_162
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 1
Add1 28
Call @Function_13
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
PushB 8
GetFrame1 0
pSet
Jump @Label_158

:Label_162
GetFrame1 1
PushString "WARNING! No valid TASK for this pers char"
Call @Function_41
PushB 9
GetFrame1 0
pSet

:Label_158
Jump @Label_163

:Label_150
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_164]:[16 @Label_165]
Jump @Label_166

:Label_164
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_167
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_168
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_168
Jump @Label_169

:Label_167
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_169
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
Not
JumpFalse @Label_170
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
Jump @Label_171

:Label_170
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38

:Label_171
PushB 19
GetFrame1 0
pSet
Jump @Label_163

:Label_165
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_27
Not
JumpFalse @Label_172
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
Jump @Label_173

:Label_172
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38

:Label_173
PushB 19
GetFrame1 0
pSet
Jump @Label_163

:Label_166
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_38
GetFrame1 1
GetImm1 60
PushString "wander"
Push_6
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_174
PushB 19
GetFrame1 0
pSet
Jump @Label_175

:Label_174
GetFrame1 1
GetImm1 60
PushString "sleeptime"
PushB 9
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_176
PushB 19
GetFrame1 0
pSet
Jump @Label_175

:Label_176
PushB 19
GetFrame1 0
pSet

:Label_175
Jump @Label_163

:Label_163
Jump @Label_120

:Label_97
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_177
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
PushF_1
Push_1
Push_1
CallNative task_stand_still 4 0
Push_3
GetFrame1 0
pSet
Jump @Label_178

:Label_177
PushB 20
GetFrame1 0
pSet

:Label_178
Jump @Label_120

:Label_98
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_179
GetFrame1 11
Push_6
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_180
Push_4
GetFrame1 0
pSet

:Label_180
GetFrame1 1
Call @Function_39
JumpFalse @Label_181
PushB 20
GetFrame1 0
pSet

:Label_181
Jump @Label_182

:Label_179
PushB 20
GetFrame1 0
pSet

:Label_182
Jump @Label_120

:Label_99
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_183
GetFrameP1 11
Call @Function_42
GetFrame1 25
JumpFalse @Label_184
PushB 16
GetFrame1 0
pSet
Jump @Label_120
Jump @Label_185

:Label_184
GetFrame1 11
GetFrame1 1
GetImm1 8
PushString "UseCase1"
GetFrame1 1
Call @Function_21
Call @Function_43
JumpFalse @Label_186
GetFrame1 11
GetFrame1 1
GetImm1 8
PushString "UseCase1"
GetFrameP1 27
Call @Function_44
JumpFalse @Label_187
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 1
Add1 28
Call @Function_13
Push_5
GetFrame1 0
pSet
Jump @Label_120
Jump @Label_188

:Label_187
GetFrame1 27
JumpFalse @Label_188
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
PushString "GB_REACH_AND_USE_GRINGO failed - gringo is inside a restriction volume."
Call @Function_30
PushB 9
GetFrame1 0
pSet
Jump @Label_120

:Label_188
Jump @Label_189

:Label_186
PushB 9
GetFrame1 0
pSet
Jump @Label_120

:Label_189
GetFrame1 1
Add1 28
Call @Function_45
PushF 20
fCmpGt
JumpFalse @Label_185
GetFrame1 11
Push_1
CallNative get_task_status 2 1
Push_4
CmpEq
GetFrame1 11
PushB 19
CallNative get_task_status 2 1
Push_4
CmpEq
Or
GetFrame1 1
Call @Function_39
Or
JumpFalse @Label_185
PushB 20
GetFrame1 0
pSet

:Label_185
Jump @Label_190

:Label_183
PushB 20
GetFrame1 0
pSet

:Label_190
Jump @Label_120

:Label_100
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_191
GetFrameP1 11
Call @Function_42
GetFrame1 1
GetImm1 60
Call @Function_46
SetFrame1 10
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
GetFrame1 1
GetFrameP1 13
GetFrameP1 16
Call @Function_47
JumpFalse @Label_192
GetFrame1 13
GetFrame1 16
Call @Function_48
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_48
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_48
Push_3
GetFrameP1 19
FromStack
GetFrame1 13
GetFrame1 16
Call @Function_49
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_49
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_49
Push_3
GetFrameP1 22
FromStack
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 19
GetFrameP1 22
Push -1082130432
CallNative task_wander_in_box 4 0
PushB 12
GetFrame1 0
pSet
Jump @Label_193

:Label_192
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
GetFrame1 10
Call @Function_36
PushB 11
GetFrame1 0
pSet

:Label_193
Jump @Label_194

:Label_191
PushB 20
GetFrame1 0
pSet

:Label_194
Jump @Label_120

:Label_101
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_195
GetFrameP1 11
Call @Function_42
GetFrame1 2
JumpFalse @Label_196
GetFrame1 1
PushString "An error has triggered GB_SCHEDULE_TASK_WANDER_FALLBACK (this is a shopkeeper) - check spew!"
Call @Function_41
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 6
PushF_2
Push_1
CallNative task_go_near_coord 4 0
PushB 10
GetFrame1 0
pSet
Jump @Label_197

:Label_196
GetFrame1 1
PushString "An error has triggered GB_SCHEDULE_TASK_WANDER_FALLBACK - check spew!"
Call @Function_41
GetFrame1 1
GetFrameP1 13
GetFrameP1 16
Call @Function_47
JumpFalse @Label_198
GetFrame1 13
GetFrame1 16
Call @Function_48
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_48
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_48
Push_3
GetFrameP1 19
FromStack
GetFrame1 13
GetFrame1 16
Call @Function_49
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_49
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_49
Push_3
GetFrameP1 22
FromStack
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 19
GetFrameP1 22
PushF 20
CallNative task_wander_in_box 4 0
PushB 12
GetFrame1 0
pSet
Jump @Label_197

:Label_198
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
PushF 20
Call @Function_36
PushB 11
GetFrame1 0
pSet

:Label_197
Jump @Label_199

:Label_195
PushB 20
GetFrame1 0
pSet

:Label_199
Jump @Label_120

:Label_102
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_200
GetFrame1 11
PushB 61
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_201
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
PushF 20
Push_1
Push_0
CallNative task_stand_still 4 0
PushB 14
GetFrame1 0
pSet

:Label_201
GetFrame1 1
Call @Function_39
JumpFalse @Label_202
PushB 20
GetFrame1 0
pSet

:Label_202
Jump @Label_203

:Label_200
PushB 20
GetFrame1 0
pSet

:Label_203
Jump @Label_120

:Label_103
GetFrame1 1
GetFrame1 12
PushString "STANDING STILL FALLBACK"
Call @Function_50
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_204
GetFrame1 11
Push_6
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_205
PushB 20
GetFrame1 0
pSet

:Label_205
GetFrame1 1
Call @Function_39
JumpFalse @Label_206
PushB 20
GetFrame1 0
pSet

:Label_206
Jump @Label_207

:Label_204
PushB 20
GetFrame1 0
pSet

:Label_207
Jump @Label_120

:Label_104
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_208
GetFrame1 11
PushB 58
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_209
PushB 20
GetFrame1 0
pSet

:Label_209
GetFrame1 1
Call @Function_39
JumpFalse @Label_210
PushB 20
GetFrame1 0
pSet

:Label_210
Jump @Label_211

:Label_208
PushB 20
GetFrame1 0
pSet

:Label_211
Jump @Label_120

:Label_105
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_212
GetFrame1 11
PushB 57
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_2
CmpEq
Or
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_213
PushB 20
GetFrame1 0
pSet

:Label_213
GetFrame1 1
Call @Function_39
JumpFalse @Label_214
PushB 20
GetFrame1 0
pSet

:Label_214
Jump @Label_215

:Label_212
PushB 20
GetFrame1 0
pSet

:Label_215
Jump @Label_120

:Label_106
GetFrame1 1
GetFrame1 12
PushString "SLEEPTIME"
Call @Function_50
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_216
CallNative get_game_camera 0 1
GetFrame1 11
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_217
GetFrame1 11
PushString "sleepvis"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop

:Label_217
GetFrame1 11
PushString "sleepvis"
CallNative decor_check_exist 2 1
JumpFalse @Label_216
GetFrame1 11
PushString "sleepvis"
CallNative decor_get_float 2 1
PushF_5
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_216
GetFrame1 12
CallNative deactivate_actor_for_pers_char 1 1
Drop

:Label_216
GetFrame1 1
Call @Function_39
JumpFalse @Label_218
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_219
GetFrame1 11
PushString "sleepvis"
CallNative decor_check_exist 2 1
JumpFalse @Label_219
GetFrame1 11
PushString "sleepvis"
CallNative decor_remove 2 1
Drop

:Label_219
GetFrame1 12
Push_1
CallNative set_pers_char_enabled 2 0
PushB 20
GetFrame1 0
pSet

:Label_218
Jump @Label_120

:Label_107
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_220
GetFrame1 25
JumpFalse @Label_221
PushB 16
GetFrame1 0
pSet
Jump @Label_120
Jump @Label_222

:Label_221
GetFrame1 11
PushB 19
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_2
CmpEq
Or
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_223
PushB 20
GetFrame1 0
pSet

:Label_223
GetFrame1 11
GetGlobal2 34573
PushF 10
CallNative ai_has_actor_bumped_into_me 3 1
GetFrame1 1
GetImm1 8
Call @Function_51
And
JumpFalse @Label_224
PushB 20
GetFrame1 0
pSet

:Label_224
GetFrame1 1
Call @Function_39
JumpFalse @Label_222
PushB 20
GetFrame1 0
pSet

:Label_222
Jump @Label_225

:Label_220
PushB 20
GetFrame1 0
pSet

:Label_225
Jump @Label_120

:Label_108
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_226
GetFrameP1 11
Call @Function_42
GetFrame1 25
JumpFalse @Label_227
PushB 16
GetFrame1 0
pSet
Jump @Label_120
Jump @Label_228

:Label_227
GetFrame1 11
GetFrame1 1
GetImm1 8
Push -1082130432
Push_-1
Push_0
Push_1
Push -1082130432
CallNative task_guard_patrol_path 7 0
Push_7
GetFrame1 0
pSet

:Label_228
Jump @Label_229

:Label_226
PushB 20
GetFrame1 0
pSet

:Label_229
Jump @Label_120

:Label_109
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_230
GetFrame1 25
JumpFalse @Label_231
PushB 16
GetFrame1 0
pSet
Jump @Label_120
Jump @Label_232

:Label_231
GetFrame1 1
Call @Function_39
JumpFalse @Label_232
PushB 20
GetFrame1 0
pSet

:Label_232
Jump @Label_233

:Label_230
PushB 20
GetFrame1 0
pSet

:Label_233
Jump @Label_120

:Label_110
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_234
PushB 20
GetFrame1 0
pSet
Jump @Label_235

:Label_234
GetFrame1 1
Call @Function_39
JumpFalse @Label_236
PushB 20
GetFrame1 0
pSet
Jump @Label_235

:Label_236
GetFrame1 12
CallNative get_blip_on_object 1 1
CallNative is_blip_valid 1 1
JumpFalse @Label_235
PushF 50
GetFrame1 12
Call @Function_52
JumpFalse @Label_235
PushB 20
GetFrame1 0
pSet

:Label_235
Jump @Label_120

:Label_111
GetFrame1 25
JumpFalse @Label_237
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_238
GetFrameP1 11
Call @Function_42
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_36

:Label_238
PushB 17
GetFrame1 0
pSet
Jump @Label_239

:Label_237
PushB 20
GetFrame1 0
pSet

:Label_239
Jump @Label_120

:Label_112
GetFrame1 1
GetFrame1 12
PushString "RESPONDING TO RAIN"
Call @Function_50
Push_0
GetFrame1 1
pSet
GetFrame1 25
Not
JumpFalse @Label_240
PushB 20
GetFrame1 0
pSet

:Label_240
Jump @Label_120

:Label_113
GetFrame1 1
GetFrame1 12
PushString "RESPONDING TO RETREAT"
Call @Function_50
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_241
GetFrame1 11
CallNative ai_get_is_retreating 1 1
Not
JumpFalse @Label_242
PushB 20
GetFrame1 0
pSet

:Label_242
Jump @Label_243

:Label_241
PushB 20
GetFrame1 0
pSet

:Label_243
Jump @Label_120

:Label_114
PushString ""
pGet
GetFrame1 1
SetImm1 8
Push_0
GetFrame1 1
pSet
GetFrame1 1
Call @Function_39
JumpFalse @Label_244
Push_0
GetFrame1 1
SetImm1 12
Jump @Label_245

:Label_244
GetFrame1 1
GetImm1 12
Add1 1
GetFrame1 1
SetImm1 12

:Label_245
GetFrame1 1
Add1 28
Call @Function_12
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_246
GetFrame1 11
Push_2
CallNative task_priority_set 2 0

:Label_246
Push_1
GetFrame1 0
pSet
Jump @Label_120

:Label_115
GetFrame1 1
Call @Function_2
Not
JumpFalse @Label_247
GetFrame1 12
CallNative get_object_from_pers_char 1 1
PushString "KeepLastTask"
CallNative decor_check_exist 2 1
JumpFalse @Label_248
GetFrame1 1
GetFrame1 12
PushString "STOLEN KEEP_LAST_TASK"
Call @Function_50
GetFrame1 11
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_249
GetFrame1 12
CallNative get_object_from_pers_char 1 1
PushString "KeepLastTask"
CallNative decor_remove 2 1
Drop
PushB 20
GetFrame1 0
pSet

:Label_249
Jump @Label_250

:Label_248
PushB 20
GetFrame1 0
pSet

:Label_250
Jump @Label_251

:Label_247
GetFrame1 1
GetFrame1 12
PushString "STOLEN"
Call @Function_50

:Label_251
Jump @Label_120

:Label_116
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
PushString "UNKNOWN STATE!"
Call @Function_30
Push_0
Return 3 1
Jump @Label_120

:Label_120
Push_1
Return 3 1
//<

:Function_52//>
Function 2 10
Push_0
CallNative get_player_actor 1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 4
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
GetFrame1 0
fCmpLe
JumpFalse @Label_252
Push_1
Return 2 1

:Label_252
Push_0
Return 2 1
//<

:Function_51//>
Function 1 5
GetFrame1 0
CallNative get_gringo_from_object 1 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_valid 1 1
JumpFalse @Label_253
Push_0
SetFrame1 4
GetFrame1 3
PushString "UseCase1"
PushString "ChildFlags"
GetFrameP1 4
CallNative gringo_query_string 4 1
Drop
GetFrame1 4
Push_0
JumpLE @Label_254
Push_1
Return 1 1
Jump @Label_253

:Label_254
Push_0
Return 1 1

:Label_253
Push_0
Return 1 1
//<

:Function_50//>
Function 3 8
GetFrame1 0
Call @Function_21
JumpFalse @Label_255
GetFrame1 1
CallNative get_object_from_pers_char 1 1
GetFrameP1 5
CallNative get_object_position 2 1
Drop
GetFrameP1 5
GetImm1 4
PushF 0.25
fAdd
GetFrameP1 5
SetImm1 4

:Label_255
Return 3 0
//<

:Function_49//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_256
GetFrame1 0
Return 2 1

:Label_256
GetFrame1 1
Return 2 1
//<

:Function_48//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpLt
JumpFalse @Label_257
GetFrame1 0
Return 2 1

:Label_257
GetFrame1 1
Return 2 1
//<

:Function_47//>
Function 3 14
GetFrame1 0
Call @Function_26
SetFrame1 5
GetFrame1 5
Switch [1 @Label_258]:[2 @Label_259]:[4 @Label_260]:[8 @Label_261]:[16 @Label_262]:[32 @Label_263]
Jump @Label_264

:Label_258
PushString "Dawn_Tasks"
SetFrame1 11
Jump @Label_265

:Label_259
PushString "Morning_Tasks"
SetFrame1 11
Jump @Label_265

:Label_260
PushString "LunchTime_Tasks"
SetFrame1 11
Jump @Label_265

:Label_261
PushString "Afternoon_Tasks"
SetFrame1 11
Jump @Label_265

:Label_262
PushString "Evening_Tasks"
SetFrame1 11
Jump @Label_265

:Label_263
PushString "Night_Tasks"
SetFrame1 11
Jump @Label_265

:Label_264
GetFrame1 0
Call @Function_21
JumpFalse @Label_266
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_WANDER_BOX_CORNERS_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_266
PushString "Dawn_Tasks"
SetFrame1 11
Jump @Label_265

:Label_265
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 8
GetFrame1 11
Push_0
GetFrame1 8
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetFrame1 9
CallNative gringo_get_attribute_count 1 1
SetFrame1 12
Push_0
SetFrame1 13

:Label_271
GetFrame1 13
GetFrame1 12
JumpGE @Label_267
GetFrame1 9
GetFrame1 13
CallNative gringo_get_attribute 2 1
SetFrame1 10
GetFrame1 6
Not
JumpFalse @Label_268
GetFrame1 10
GetFrame1 1
CallNative unk_0xF0991C9F 2 1
SetFrame1 6
Jump @Label_269

:Label_268
GetFrame1 7
Not
JumpFalse @Label_269
GetFrame1 10
GetFrame1 2
CallNative unk_0xF0991C9F 2 1
SetFrame1 7

:Label_269
GetFrame1 6
GetFrame1 7
And
JumpFalse @Label_270
Push_1
Return 3 1

:Label_270
GetFrame1 13
Add1 1
SetFrame1 13
Jump @Label_271

:Label_267
Push_0
Return 3 1
//<

:Function_46//>
Function 1 5
CallNative unk_0x10873616 0 0
GetFrame1 0
PushString ","
CallNative unk_0x346E91C2 2 1
SetFrame1 4
GetFrame1 4
Push_1
JumpLE @Label_272
Push_1
CallNative string_get_token 1 1
CallNative string_to_float 1 1
SetFrame1 3
GetFrame1 3
PushF_0
fCmpGt
JumpFalse @Label_272
GetFrame1 3
Return 1 1

:Label_272
PushF_-1
Return 1 1
//<

:Function_45//>
Function 1 3
GetFrame1 0
Call @Function_16
JumpFalse @Label_273
GetFrame1 0
Call @Function_53
JumpFalse @Label_274
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_275

:Label_274
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_275
Jump @Function_53

:Label_273
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_20
Return 1 1
//<

:Function_44//>
Function 4 12
Push_0
GetFrame1 3
pSet
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_276
GetFrame1 1
CallNative get_object_type 1 1
PushB 12
JumpNE @Label_276
GetFrame1 1
GetFrameP1 6
CallNative get_object_position 2 1
Drop
GetFrame1 0
GetFrameP1 9
CallNative get_position 2 0
GetFrameP1 6
CallNative unk_0x257C73C5 1 1
JumpFalse @Label_277
Push_1
GetFrame1 3
pSet
Push_0
Return 4 1

:Label_277
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 9
ToStack
CallNative vdist 6 1
PushF 8
fCmpGt
JumpFalse @Label_278
GetFrame1 0
Push_1
CallNative get_task_status 2 1
Push_2
JumpNE @Label_279
GetFrame1 0
Push_2
CallNative task_priority_set 2 0
GetFrame1 0
GetFrameP1 6
Push_1
CallNative task_go_to_coord 3 0

:Label_279
Jump @Label_276

:Label_278
GetFrame1 0
Push_2
CallNative task_priority_set 2 0
GetFrame1 0
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
Push_1
Push_1
CallNative task_use_gringo 5 0
Push_1
Return 4 1

:Label_276
Push_0
Return 4 1
//<

:Function_43//>
Function 4 7
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_280
GetFrame1 1
CallNative get_object_type 1 1
PushB 12
JumpNE @Label_281
GetFrame1 1
Call @Function_51
JumpFalse @Label_282
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
GetFrame1 0
CallNative unk_0xFA37C0FA 3 1
Not
JumpFalse @Label_282
GetFrame1 3
JumpFalse @Label_283
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo cannot be used by me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_283
Push_0
Return 4 1

:Label_282
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
CallNative unk_0x92FE8D74 2 1
CallNative get_actor_from_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_284
GetFrame1 6
GetFrame1 0
JumpNE @Label_285
Push_1
Return 4 1
Jump @Label_286

:Label_285
GetFrame1 3
JumpFalse @Label_286
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo has a valid TASKED_USER_EXTERNAL that is not me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_286
Jump @Label_287

:Label_284
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_288
GetFrame1 6
GetFrame1 0
JumpNE @Label_289
Push_1
Return 4 1
Jump @Label_290

:Label_289
GetFrame1 3
JumpFalse @Label_290
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo has a valid NAMED_COMPONENT_USER that is not me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_290
Jump @Label_287

:Label_288
Push_1
Return 4 1

:Label_287
Jump @Label_291

:Label_281
GetFrame1 3
JumpFalse @Label_291
PushString "Gen_Brain: GB_CAN_USE_GRINGO: Object passed is not a GRINGO!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_291
Jump @Label_292

:Label_280
GetFrame1 3
JumpFalse @Label_292
PushString "Gen_Brain: GB_CAN_USE_GRINGO: Invalid OBJECT passed!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_292
Push_0
Return 4 1
//<

:Function_42//>
Function 1 3
GetFrame1 0
pGet
CallNative is_actor_riding 1 1
JumpFalse @Label_293
GetFrame1 0
pGet
Call @Function_54
GetFrame1 0
pGet
Push_0
CallNative memory_prefer_walking 2 0
GetFrame1 0
pGet
CallNative actor_dismount_now 1 0

:Label_293
Return 1 0
//<

:Function_54//>
Function 1 3
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_294
PushString "Called ACTOR_NO_LONGER_REQUIRES_HORSE_ALWAYS with invalid actor"
CallNative log_error 1 0
Return 1 0

:Label_294
GetFrame1 0
CallNative clear_actors_horse 1 0
GetGlobal2 16515
CallNative is_objectset_valid 1 1
JumpFalse @Label_295
GetFrame1 0
CallNative get_object_from_actor 1 1
GetGlobal2 16515
CallNative is_object_in_objectset 2 1
JumpFalse @Label_295
GetFrame1 0
CallNative get_object_from_actor 1 1
GetGlobal2 16515
CallNative unk_0xA3E05BAE 2 0

:Label_295
Return 1 0
//<

:Function_41//>
Function 2 4
GetFrame1 0
Call @Function_21
JumpFalse @Label_296
GetFrame1 1
CallNative log_error 1 0

:Label_296
Return 2 0
//<

:Function_40//>
Function 1 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_297
PushString "minigame_guy"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
Jump @Function_39

:Label_297
Push_0
Return 1 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
GetImm1 16
PushB 16
GetFrame1 0
ToStack
Call @Function_23
CmpEq
Not
JumpFalse @Label_298
Push_1
Return 1 1

:Label_298
Push_0
Return 1 1
//<

:Function_38//>
Function 5 17
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_299
CallNative get_game_camera 0 1
GetFrame1 3
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Not
JumpFalse @Label_300
GetFrame1 3
CallNative get_actor_height 1 1
SetFrame1 13
GetFrame1 13
PushF_2
fDiv
SetFrame1 13
GetFrameP1 0
GetImm1 4
GetFrame1 13
fAdd
GetFrameP1 0
SetImm1 4
Push_3
GetFrameP1 0
ToStack
PushF 25
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_301
GetFrameP1 0
PushF 25
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
Jump @Label_302

:Label_301
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack

:Label_302
Push_3
GetFrameP1 7
ToStack
Call @Function_55
Not
JumpFalse @Label_303
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 14
FromStack
Jump @Label_304

:Label_303
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 14
FromStack

:Label_304
PushString "GB_SET_PERS_CHAR_POSITION: calling WOULD_ACTOR_BE_VISIBLE"
CallNative log_warning 1 0
GetFrame1 3
CallNative get_actor_enum 1 1
GetFrameP1 14
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_300
PushString "GB_SET_PERS_CHAR_POSITION: called WOULD_ACTOR_BE_VISIBLE and succeded"
CallNative log_warning 1 0
GetFrame1 4
Push_3
GetFrameP1 14
ToStack
CallNative set_object_position 4 1
Drop

:Label_300
Jump @Label_305

:Label_299
GetFrame1 4
Push_3
GetFrameP1 7
ToStack
CallNative set_object_position 4 1
Drop

:Label_305
Return 5 0
//<

:Function_55//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_37//>
Function 5 14
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_306
CallNative get_game_camera 0 1
GetFrame1 3
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Not
JumpFalse @Label_307
GetFrame1 3
CallNative get_actor_height 1 1
SetFrame1 13
GetFrame1 13
PushF_2
fDiv
SetFrame1 13
GetFrameP1 0
GetImm1 4
GetFrame1 13
fAdd
GetFrameP1 0
SetImm1 4
Push_3
GetFrameP1 0
ToStack
PushF 25
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_308
GetFrameP1 0
PushF 25
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
Jump @Label_309

:Label_308
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack

:Label_309
PushString "GB_TELEPORT: calling WOULD_ACTOR_BE_VISIBLE"
CallNative log_warning 1 0
GetFrame1 3
CallNative get_actor_enum 1 1
GetFrameP1 7
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_307
PushString "GB_TELEPORT: called WOULD_ACTOR_BE_VISIBLE and succeded"
CallNative log_warning 1 0
GetFrame1 3
GetFrameP1 7
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0

:Label_307
Jump @Label_310

:Label_306
GetFrame1 4
Push_3
GetFrameP1 7
ToStack
CallNative set_object_position 4 1
Drop

:Label_310
Return 5 0
//<

:Function_36//>
Function 5 13
GetFrame1 4
PushF_0
fCmpLe
JumpFalse @Label_311
PushF_-1
SetFrame1 4

:Label_311
Push_3
GetFrameP1 0
ToStack
GetFrame1 3
GetFrameP1 7
GetFrameP1 10
Call @Function_56
Call @Function_4
Push_3
CallNative task_priority_set 2 0
Call @Function_4
GetFrameP1 7
GetFrameP1 10
GetFrame1 4
CallNative task_wander_in_box 4 0
Return 5 0
//<

:Function_56//>
Function 6 8
GetFrame1 3
PushF_0
fCmpLe
JumpFalse @Label_312
PushF_1
SetFrame1 3

:Label_312
GetFrameP1 0
GetImm1 8
GetFrame1 3
PushF 0.707
fMult
fSub
GetFrame1 4
SetImm1 8
GetFrameP1 0
GetImm1 4
PushF 100
fSub
GetFrame1 4
SetImm1 4
GetFrame1 0
GetFrame1 3
PushF 0.707
fMult
fSub
GetFrame1 4
pSet
GetFrameP1 0
GetImm1 8
GetFrame1 3
PushF 0.707
fMult
fAdd
GetFrame1 5
SetImm1 8
GetFrameP1 0
GetImm1 4
PushF 100
fAdd
GetFrame1 5
SetImm1 4
GetFrame1 0
GetFrame1 3
PushF 0.707
fMult
fAdd
GetFrame1 5
pSet
Return 6 0
//<

:Function_35//>
Function 10 15
GetFrame1 1
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_313
GetFrame1 0
Call @Function_21
JumpFalse @Label_314
PushString "GB_GET_FIRST_USABLE_OBJECT: Invalid Layout!"
CallNative log_error 1 0

:Label_314
PushString ""
pGet
Return 10 1

:Label_313
GetFrame1 2
PushString "wander"
CallNative string_contains_string 2 1
JumpFalse @Label_315
PushString ""
pGet
Return 10 1

:Label_315
GetFrame1 2
PushString "camp,"
CallNative string_contains_string 2 1
JumpFalse @Label_316
PushString ""
pGet
Return 10 1

:Label_316
GetFrame1 2
PushString "sleeptime"
CallNative string_contains_string 2 1
JumpFalse @Label_317
PushString ""
pGet
Return 10 1

:Label_317
GetFrame1 8
GetFrame1 9
Or
JumpFalse @Label_318
Call @Function_7
GetFrame1 1
Push_-1
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 14
GetFrame1 1
CallNative create_object_iterator 1 1
SetFrame1 13
GetFrame1 13
GetFrame1 14
CallNative iterate_in_set 2 0
GetFrame1 14
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xBD269877 5 1
Push_0
JumpLE @Label_319
GetFrame1 13
GetFrame1 8
GetFrame1 9
Call @Function_57
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_320
PushString "Iteration failed"
CallNative log_error 1 0

:Label_320
Jump @Label_321

:Label_319
GetFrame1 14
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xE9612679 5 1
Push_0
JumpLE @Label_321
GetFrame1 13
GetFrame1 8
GetFrame1 9
Call @Function_57
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_321
PushString "Iteration failed"
CallNative log_error 1 0

:Label_321
GetFrame1 14
CallNative destroy_object 1 0
GetFrame1 13
CallNative destroy_object 1 0
Jump @Label_322

:Label_318
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xB1FCFFDC 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_323
GetFrame1 12
CallNative get_object_owner 1 1
CallNative get_object_type 1 1
PushB 24
JumpNE @Label_324
GetFrame1 0
Call @Function_21
JumpFalse @Label_325
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: this pers char brain is given a gringo in its schedule that has the same partial name as a brain. Trying to match name exactly now, might fail. Details: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0

:Label_325
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_0
CallNative unk_0xB1FCFFDC 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_326
GetFrame1 0
Call @Function_21
JumpFalse @Label_327
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Found exact gringo of type (due to name matching the pers char brain)."
CallNative printstring 1 0
CallNative printnl 0 0

:Label_327
GetFrame1 12
Return 10 1
Jump @Label_328

:Label_326
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Failed to find exact name gringo (due to name matching the pers char brain)."
CallNative log_error 1 0

:Label_328
Jump @Label_323

:Label_324
GetFrame1 12
Return 10 1

:Label_323
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0x08D76BB0 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_322
GetFrame1 12
CallNative get_object_owner 1 1
CallNative get_object_type 1 1
PushB 24
JumpNE @Label_329
GetFrame1 0
Call @Function_21
JumpFalse @Label_330
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: this pers char brain is given a gringo in its schedule that has the same partial name as a brain. Trying to match name exactly now, might fail. Details: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0

:Label_330
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_0
CallNative unk_0x08D76BB0 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_331
GetFrame1 0
Call @Function_21
JumpFalse @Label_332
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Found exact gringo of name (due to name matching the pers char brain)."
CallNative printstring 1 0
CallNative printnl 0 0

:Label_332
GetFrame1 12
Return 10 1
Jump @Label_333

:Label_331
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Failed to find exact name gringo (due to name matching the pers char brain)."
CallNative log_error 1 0

:Label_333
Jump @Label_322

:Label_329
GetFrame1 12
Return 10 1

:Label_322
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_334
GetFrame1 0
Call @Function_21
JumpFalse @Label_334
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT failed to find any usable object of name: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT failed to find any usable object! Check the spew!!"
CallNative log_error 1 0

:Label_334
GetFrame1 13
CallNative is_iterator_valid 1 1
JumpFalse @Label_335
GetFrame1 13
CallNative destroy_iterator 1 0

:Label_335
GetFrame1 12
Return 10 1
//<

:Function_57//>
Function 3 18
PushF 1e+033
SetFrame1 16
GetFrame1 0
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_336
GetFrame1 5
Return 3 1

:Label_336
GetFrame1 0
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_347
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_337
GetFrame1 1
GetFrame1 2
Or
JumpFalse @Label_338
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_339
GetFrame1 6
GetFrameP1 9
CallNative get_object_position 2 1
Drop
Call @Function_4
GetFrameP1 12
CallNative get_position 2 0
GetFrame1 1
JumpFalse @Label_340
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrameP1 12
ToStack
CallNative vdist 6 1
SetFrame1 15
GetFrame1 15
GetFrame1 16
fCmpLt
JumpFalse @Label_341
GetFrame1 2
JumpFalse @Label_342
GetFrameP1 9
GetImm1 4
GetFrameP1 12
GetImm1 4
fSub
CallNative fabs 1 1
SetFrame1 17
GetFrame1 17
PushF_1
fCmpLe
JumpFalse @Label_343
GetFrame1 15
SetFrame1 16
GetFrame1 6
SetFrame1 7

:Label_343
Jump @Label_341

:Label_342
GetFrame1 15
SetFrame1 16
GetFrame1 6
SetFrame1 7

:Label_341
Jump @Label_344

:Label_340
GetFrame1 2
JumpFalse @Label_344
GetFrameP1 9
GetImm1 4
GetFrameP1 12
GetImm1 4
fSub
CallNative fabs 1 1
SetFrame1 17
GetFrame1 17
PushF_1
fCmpLe
JumpFalse @Label_344
GetFrame1 6
SetFrame1 8

:Label_344
Jump @Label_345

:Label_339
GetFrame1 6
Return 3 1

:Label_345
Jump @Label_346

:Label_338
GetFrame1 6
Return 3 1

:Label_346
GetFrame1 0
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_347

:Label_337
GetFrame1 1
GetFrame1 7
CallNative is_object_valid 1 1
And
JumpFalse @Label_348
GetFrame1 7
Return 3 1

:Label_348
GetFrame1 2
GetFrame1 8
CallNative is_object_valid 1 1
And
JumpFalse @Label_349
GetFrame1 8
Return 3 1

:Label_349
GetFrame1 5
Return 3 1
//<

:Function_34//>
Function 3 15
GetFrame1 0
Call @Function_26
SetFrame1 5
GetFrame1 5
Switch [1 @Label_350]:[2 @Label_351]:[4 @Label_352]:[8 @Label_353]:[16 @Label_354]:[32 @Label_355]
Jump @Label_356

:Label_350
PushString "Dawn_Tasks"
SetFrame1 12
Jump @Label_357

:Label_351
PushString "Morning_Tasks"
SetFrame1 12
Jump @Label_357

:Label_352
PushString "LunchTime_Tasks"
SetFrame1 12
Jump @Label_357

:Label_353
PushString "Afternoon_Tasks"
SetFrame1 12
Jump @Label_357

:Label_354
PushString "Evening_Tasks"
SetFrame1 12
Jump @Label_357

:Label_355
PushString "Night_Tasks"
SetFrame1 12
Jump @Label_357

:Label_356
GetFrame1 0
Call @Function_21
JumpFalse @Label_358
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_TASK_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_358
Jump @Label_357

:Label_357
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetFrame1 12
Push_0
GetFrame1 9
CallNative unk_0xE4C686BA 3 1
SetFrame1 10
GetFrame1 10
CallNative gringo_get_attribute_count 1 1
SetFrame1 7
GetFrame1 7
Push_1
CmpGt
GetFrame1 2
And
JumpFalse @Label_359
Push_0
PushS 1000
CallNative rand_int_range 2 1
SetFrame1 14
GetFrame1 14
GetFrame1 7
Mod
SetFrame1 6

:Label_359
GetFrame1 1
pGet
Push_0
CmpGt
GetFrame1 1
pGet
GetFrame1 7
CmpLt
And
JumpFalse @Label_360
GetFrame1 1
pGet
SetFrame1 6
Jump @Label_361

:Label_360
Push_1
SetFrame1 6
GetFrame1 6
GetFrame1 1
pSet

:Label_361
GetFrame1 6
GetFrame1 7
JumpGE @Label_362
GetFrame1 10
GetFrame1 6
CallNative gringo_get_attribute 2 1
SetFrame1 11
GetFrame1 11
GetFrameP1 8
CallNative unk_0xD7BB1792 2 1
SetFrame1 13
GetFrame1 13
CallNative is_string_valid 1 1
JumpFalse @Label_363
GetFrame1 13
Return 3 1

:Label_363
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_361

:Label_362
PushString "NHIL"
Return 3 1
//<

:Function_33//>
Function 1 24
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 23
GetFrameP1 3
PushB 20
PushString "Vectors_and_LayoutRef_Struct"
GetFrame1 23
CallNative get_gringo_struct_attr 4 1
Drop
GetFrameP1 3
GetImm1 72
Return 1 1
//<

:Function_32//>
Function 0 2
GetGlobalP2 16524
GetImm1 8
Return 0 1
//<

:Function_7//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_6//>
Function 3 6
GetFrame1 0
GetFrame1 1
Call @Function_58
SetFrame1 5
GetFrame1 5
GetFrame1 2
fCmpLe
JumpFalse @Label_364
Push_1
Return 3 1
Jump @Function_58

:Label_364
Push_0
Return 3 1
//<

:Function_58//>
Function 2 11
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrameP1 4
GetFrameP1 7
Call @Function_59
SetFrame1 10
GetFrame1 10
Return 2 1
//<

:Function_59//>
Function 2 8
Push_3
GetFrame1 0
ToStack
Push_3
GetFrame1 1
ToStack
vSub
Push_3
GetFrameP1 4
FromStack
Push_3
GetFrameP1 4
ToStack
CallNative vmag 3 1
SetFrame1 7
GetFrame1 7
Return 2 1
//<

:Function_5//>
Function 5 8
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_365
GetFrame1 0
GetFrame1 4
CallNative set_cripple_enable 2 0
GetFrame1 0
GetFrame1 1
CallNative unk_0x76A72D9A 2 0
GetFrame1 0
CallNative get_object_from_actor 1 1
PushString "CanBeLasso"
GetFrame1 3
CallNative decor_set_bool 3 1
Drop
GetFrame1 0
CallNative is_actor_riding 1 1
JumpFalse @Label_365
GetFrame1 0
CallNative get_mount 1 1
SetFrame1 7
GetFrame1 7
CallNative is_actor_valid 1 1
JumpFalse @Label_365
GetFrame1 7
GetFrame1 2
CallNative set_allow_jack 2 0

:Label_365
Return 5 0
//<

:Function_4//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative unk_0x024B2FFC 1 1
CallNative get_actor_from_pers_char 1 1
Return 0 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 52
CallNative is_blip_valid 1 1
JumpFalse @Label_366
GetFrame1 0
GetGlobalP2 8492
GetArrayP1 14
GetImm1 52
CallNative remove_blip 1 0

:Label_366
Return 1 0
//<

:Function_2//>
Function 1 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_367
PushString "stolen_flag"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
Jump @Function_1

:Label_367
Push_0
Return 1 1
//<

:Function_1//>
Function 1 4
Push_0
SetFrame1 3

:Label_370
GetFrame1 3
PushB 16
JumpGE @Label_368
GetFrame1 3
GetGlobalP2 8492
GetArray1 14
GetFrame1 0
JumpNE @Label_369
GetFrame1 3
Return 1 1

:Label_369
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_370

:Label_368
Push_-1
Return 1 1
//<

:Function_0//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative unk_0x024B2FFC 1 1
Return 0 1
//<