SetParamCount 1

//> Default Static Information
SetStaticsCount 1
SetStaticName 0 ScriptParameter0

//<

:MainFunction//>
Function 0 24
GetStatic1 ScriptParameter0
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_0
PushString "Gen_Brain: Attempting to attach a gringo brain that has no valid gringo base."
CallNative log_error 1 0
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_0
Push_0
SetFrame1 2
GetStatic1 ScriptParameter0
GetFrameP1 2
SetImm1 4
Push_0
SetFrame1 18
GetFrameP1 2
Call @Function_0
JumpFalse @Label_1
Push_0
GetFrameP1 2
SetImm1 24
Push_0
PushB 20
CallNative rand_int_range 2 1
GetFrameP1 2
SetImm1 20
Jump @Label_2

:Label_1
Push_0
GetFrameP1 2
SetImm1 24
Push_0
GetFrameP1 2
SetImm1 20

:Label_2
Call @Function_1
SetFrame1 20
PushF_0
SetFrame1 23
GetFrameP1 2
GetFrameP1 23
Call @Function_2
SetFrame1 21

:Label_11
CallNative is_gringo_active 0 1
JumpFalse @Label_3
Call @Function_1
CallNative is_pers_char_valid 1 1
JumpFalse @Label_4
GetFrameP1 2
Call @Function_3
Not
JumpFalse @Label_5
CallNative unk_0xF550F8E7 0 1
Drop
Call @Function_1
CallNative is_pers_char_alive 1 1
JumpFalse @Label_6
GetFrame1 19
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_7
Call @Function_4
SetFrame1 19
Jump @Label_8

:Label_7
GetFrame1 21
JumpFalse @Label_8
GetFrame1 19
GetGlobal2 34573
Call @Function_5
GetFrame1 23
fCmpLe
JumpFalse @Label_9
GetFrame1 22
Not
JumpFalse @Label_10
GetFrame1 19
GetGlobal2 34573
Push_1
CallNative memory_report_position_auto 3 0
GetFrame1 19
GetGlobal2 34573
Push -1082130432
Push_0
CallNative unk_0x15B7044B 4 0
Push_1
SetFrame1 22

:Label_10
Jump @Label_8

:Label_9
GetFrame1 22
JumpFalse @Label_8
GetFrame1 19
GetGlobal2 34573
Push_0
CallNative memory_report_position_auto 3 0
GetFrame1 19
CallNative ai_goal_look_clear 1 0
Push_0
SetFrame1 22

:Label_8
GetFrameP1 18
GetFrameP1 2
Push_0
Call @Function_6
Drop

:Label_6
GetFrame1 18
GetFrameP1 2
Call @Function_7
Jump @Label_4

:Label_5
PushB 21
SetFrame1 18
GetFrameP1 18
GetFrameP1 2
Push_0
Call @Function_6
Drop
PushS 1000
SetFrame1 2

:Label_4
GetFrame1 2
CallNative gringo_wait 1 0
Jump @Label_11

:Label_3
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_7//>
Function 2 11
GetFrame1 1
Call @Function_8
JumpFalse @Label_12
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_13
GetFrame1 0
Push_0
JumpNE @Label_14
Push_0
GetFrame1 1
pSet
Jump @Label_15

:Label_14
Push_0
GetFrame1 1
pSet

:Label_15
Call @Function_4
GetFrameP1 4
CallNative get_position 2 0
Jump @Label_16

:Label_13
Call @Function_9
GetFrameP1 4
CallNative get_object_position 2 1
Drop

:Label_16
Push_1
CallNative set_debug_draw 1 0
Push_0
CallNative get_player_actor 1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrame1 1
PushB 16
GetFrame1 1
ToStack
Call @Function_10
Call @Function_11
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
Call @Function_12
SetFrame1 10
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrameP1 7
GetImm1 4
PushF_2
fAdd
GetFrameP1 7
SetImm1 4
GetFrameP1 7
GetImm1 4
PushF 0.5
fSub
GetFrameP1 7
SetImm1 4
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 4
FromStack
GetFrame1 4
PushF 0.5
fSub
SetFrame1 4
GetFrame1 7
PushF 0.5
fAdd
SetFrame1 7

:Label_12
Return 2 0
//<

:Function_12//>
Function 1 9
GetFrame1 0
Call @Function_13
SetFrame1 3
GetFrame1 3
Switch [1 @Label_17]:[2 @Label_18]:[4 @Label_19]:[8 @Label_20]:[16 @Label_21]:[32 @Label_22]
Jump @Label_23

:Label_17
PushString "Dawn_Tasks"
SetFrame1 8
Jump @Label_24

:Label_18
PushString "Morning_Tasks"
SetFrame1 8
Jump @Label_24

:Label_19
PushString "LunchTime_Tasks"
SetFrame1 8
Jump @Label_24

:Label_20
PushString "Afternoon_Tasks"
SetFrame1 8
Jump @Label_24

:Label_21
PushString "Evening_Tasks"
SetFrame1 8
Jump @Label_24

:Label_22
PushString "Night_Tasks"
SetFrame1 8
Jump @Label_24

:Label_23
GetFrame1 0
Call @Function_8
JumpFalse @Label_25
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_SCAN_AREA_SIZE_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_25
Jump @Label_24

:Label_24
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 8
Push_0
GetFrame1 5
CallNative unk_0xE4C686BA 3 1
SetFrame1 6
GetFrame1 6
Push_0
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
GetFrameP1 4
CallNative unk_0xF573B7DE 2 1
Return 1 1
//<

:Function_13//>
Function 1 10
Push_5
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 3
Push_7
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 4
PushB 11
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 5
PushB 14
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 6
PushB 18
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 7
PushB 22
GetFrame1 0
GetImm1 24
Add
GetFrame1 0
GetImm1 20
Push_0
CallNative make_time_of_day 3 1
SetFrame1 8
CallNative get_time_of_day 0 1
SetFrame1 9
GetFrame1 9
GetFrame1 3
GetFrame1 4
CallNative unk_0x243AF970 3 1
JumpFalse @Label_26
Push_1
Return 1 1
Jump @Label_27

:Label_26
GetFrame1 9
GetFrame1 4
GetFrame1 5
CallNative unk_0x243AF970 3 1
JumpFalse @Label_28
Push_2
Return 1 1
Jump @Label_27

:Label_28
GetFrame1 9
GetFrame1 5
GetFrame1 6
CallNative unk_0x243AF970 3 1
JumpFalse @Label_29
Push_4
Return 1 1
Jump @Label_27

:Label_29
GetFrame1 9
GetFrame1 6
GetFrame1 7
CallNative unk_0x243AF970 3 1
JumpFalse @Label_30
PushB 8
Return 1 1
Jump @Label_27

:Label_30
GetFrame1 9
GetFrame1 7
GetFrame1 8
CallNative unk_0x243AF970 3 1
JumpFalse @Label_31
PushB 16
Return 1 1
Jump @Label_27

:Label_31
GetFrame1 9
GetFrame1 8
GetFrame1 3
CallNative unk_0x243AF970 3 1
JumpFalse @Label_27
PushB 32
Return 1 1

:Label_27
PushB 32
Return 1 1
//<

:Function_11//>
Function 2 28
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 24
GetFrameP1 4
PushB 20
PushString "Vectors_and_LayoutRef_Struct"
GetFrame1 24
CallNative get_gringo_struct_attr 4 1
Drop
GetFrame1 1
Push_-1
JumpNE @Label_32
PushString "GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT: Called with an invalid Index, defaulting to 0 (Dawn)"
CallNative log_error 1 0
Push_0
SetFrame1 1

:Label_32
GetFrame1 1
Switch [0 @Label_33]:[1 @Label_34]:[2 @Label_35]:[3 @Label_36]:[4 @Label_37]:[5 @Label_38]
Jump @Label_39

:Label_33
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_39

:Label_34
Push_3
GetFrameP1 4
Add1 12
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_39

:Label_35
Push_3
GetFrameP1 4
Add1 24
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_39

:Label_36
Push_3
GetFrameP1 4
Add1 36
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_39

:Label_37
Push_3
GetFrameP1 4
Add1 48
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_39

:Label_38
Push_3
GetFrameP1 4
Add1 60
ToStack
Push_3
GetFrameP1 25
FromStack
Jump @Label_39

:Label_39
Push_3
GetFrameP1 25
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
JumpFalse @Label_40
GetFrame1 0
Call @Function_8
JumpFalse @Label_41
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT vector is null for time of day index: "
CallNative printstring 1 0
GetFrame1 1
CallNative printint 1 0
CallNative printnl 0 0

:Label_41
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_42
Call @Function_4
GetFrameP1 25
CallNative get_position 2 0
GetFrame1 0
Call @Function_8
JumpFalse @Label_43
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT returning actor position instead of struct vector"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_43
Jump @Label_40

:Label_42
Call @Function_1
CallNative is_pers_char_valid 1 1
JumpFalse @Label_40
Call @Function_9
GetFrameP1 25
CallNative get_object_position 2 1
Drop
GetFrame1 0
Call @Function_8
JumpFalse @Label_40
PushString "Gen_Brain: GB_RETRIEVE_TOD_VECTOR_FROM_BRAIN_STRUCT returning pers char position instead of struct vector"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_40
Push_3
GetFrameP1 25
ToStack
Return 2 3
//<

:Function_14//>
Function 6 11
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 0
ToStack
vSub
Push_3
GetFrameP1 8
FromStack
Push_3
GetFrameP1 8
ToStack
CallNative vmag 3 1
PushF 1e-005
fCmpGt
JumpFalse @Label_44
Push_0
Return 6 1
Jump @Function_10

:Label_44
Push_1
Return 6 1
//<

:Function_10//>
Function 16 19
GetFrameP1 0
Call @Function_13
SetFrame1 18
GetFrame1 18
Switch [1 @Label_45]:[2 @Label_46]:[4 @Label_47]:[8 @Label_48]:[16 @Label_49]:[32 @Label_50]
Jump @Label_51

:Label_45
Push_0
Return 16 1
Jump @Label_52

:Label_46
Push_1
Return 16 1
Jump @Label_52

:Label_47
Push_2
Return 16 1
Jump @Label_52

:Label_48
Push_3
Return 16 1
Jump @Label_52

:Label_49
Push_4
Return 16 1
Jump @Label_52

:Label_50
Push_5
Return 16 1
Jump @Label_52

:Label_51
GetFrameP1 0
Call @Function_8
JumpFalse @Label_53
PushString "Gen_Brain: GB_GET_IDX_FROM_TOD invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_53
Jump @Label_52

:Label_52
Push_0
Return 16 1
//<

:Function_9//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
Return 0 1
//<

:Function_8//>
Function 1 5
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_54
Push_1
Return 1 1
Jump @Function_6

:Label_54
PushString "Debug"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
PushString "DisplayDebugIndicators"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
//<

:Function_6//>
Function 3 28
Call @Function_4
SetFrame1 11
Call @Function_1
SetFrame1 12
Push_0
SetFrame1 25
GetFrame1 2
Not
JumpFalse @Label_55
Call @Function_15
SetFrame1 26
GetFrame1 26
Push_3
CmpEq
GetFrame1 26
Push_4
CmpEq
Or
JumpFalse @Label_56
Push_1
SetFrame1 25
Jump @Label_55

:Label_56
Push_0
SetFrame1 25

:Label_55
GetFrame1 1
Call @Function_3
Not
JumpFalse @Label_57
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_57
GetFrame1 11
CallNative ai_get_is_retreating 1 1
JumpFalse @Label_57
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
PushB 18
GetFrame1 0
pSet

:Label_57
GetFrame1 0
pGet
Switch [0 @Label_58]:[1 @Label_59]:[2 @Label_60]:[3 @Label_61]:[4 @Label_62]:[8 @Label_63]:[9 @Label_64]:[10 @Label_65]:[14 @Label_66]:[11 @Label_67]:[12 @Label_67]:[13 @Label_68]:[15 @Label_69]:[5 @Label_70]:[6 @Label_71]:[7 @Label_72]:[19 @Label_73]:[16 @Label_74]:[17 @Label_75]:[18 @Label_76]:[20 @Label_77]:[21 @Label_78]
Jump @Label_79

:Label_58
PushB 16
GetFrame1 1
ToStack
Call @Function_10
GetFrame1 1
SetImm1 16
GetFrame1 1
GetFrame1 1
GetImm1 16
Call @Function_11
Push_3
GetFrame1 1
Add1 40
FromStack
GetFrame1 1
Call @Function_12
GetFrame1 1
SetImm1 52
GetFrame1 1
Call @Function_16
GetFrame1 1
SetImm1 56
Push_0
GetFrame1 1
SetImm1 12
GetFrame1 1
GetFrame1 1
Add1 12
Push_0
Call @Function_17
GetFrame1 1
SetImm1 60
GetFrame1 1
GetFrame1 1
GetImm1 56
GetFrame1 1
GetImm1 60
PushString "UseCase1"
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
Push_0
Push_0
Call @Function_18
GetFrame1 1
SetImm1 8
GetFrame1 1
GetImm1 60
PushString "sleeptime"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_80
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Add1 28
Call @Function_20
GetFrame1 2
JumpFalse @Label_81
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrame1 1
Add1 40
Push_1
PushF_0
CallNative task_go_to_coord_and_stay 4 0
Jump @Label_82

:Label_81
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_21

:Label_82
GetFrame1 12
Push_0
CallNative set_pers_char_enabled 2 0
GetFrame1 12
CallNative deactivate_actor_for_pers_char 1 1
Drop
PushB 15
GetFrame1 0
pSet
Jump @Label_83

:Label_80
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_84
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_85
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_86]:[16 @Label_87]
Jump @Label_88

:Label_86
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_89
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_90
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_90
Jump @Label_91

:Label_89
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_91
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
Not
JumpFalse @Label_92
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Jump @Label_93

:Label_92
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22

:Label_93
Push_1
GetFrame1 0
pSet
Jump @Label_94

:Label_87
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
Not
JumpFalse @Label_95
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Jump @Label_96

:Label_95
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22

:Label_96
Push_1
GetFrame1 0
pSet
Jump @Label_94

:Label_88
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Push_1
GetFrame1 0
pSet
Jump @Label_94

:Label_94
Jump @Label_97

:Label_85
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_22
Push_1
GetFrame1 0
pSet

:Label_97
Jump @Label_98

:Label_84
PushS 1000
GetFrame1 1
pSet
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_99
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_100]:[16 @Label_101]
Jump @Label_102

:Label_100
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_103
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_104
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_104
Jump @Label_105

:Label_103
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_105
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
Not
JumpFalse @Label_106
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
Jump @Label_107

:Label_106
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23

:Label_107
Push_1
GetFrame1 0
pSet
Jump @Label_108

:Label_101
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
Not
JumpFalse @Label_109
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
Jump @Label_110

:Label_109
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23

:Label_110
Push_1
GetFrame1 0
pSet
Jump @Label_108

:Label_102
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
Push_1
GetFrame1 0
pSet
Jump @Label_108

:Label_108
Jump @Label_98

:Label_99
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
Push_1
GetFrame1 0
pSet

:Label_98
Jump @Label_83

:Label_59
GetFrame1 25
JumpFalse @Label_111
PushB 16
GetFrame1 0
pSet
Jump @Label_83

:Label_111
GetFrame1 1
Call @Function_24
JumpFalse @Label_112
PushB 16
GetFrame1 1
ToStack
Call @Function_10
GetFrame1 1
SetImm1 16
GetFrame1 1
GetFrame1 1
GetImm1 16
Call @Function_11
Push_3
GetFrame1 1
Add1 40
FromStack
GetFrame1 1
Call @Function_12
GetFrame1 1
SetImm1 52

:Label_112
GetFrame1 1
GetFrame1 1
Add1 12
Push_0
Call @Function_17
GetFrame1 1
SetImm1 60
GetFrame1 1
GetFrame1 1
GetImm1 56
GetFrame1 1
GetImm1 60
PushString "UseCase1"
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
Push_0
Push_0
Call @Function_18
GetFrame1 1
SetImm1 8
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
GetFrame1 1
GetImm1 60
Call @Function_25
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_113
GetFrame1 1
GetImm1 8
CallNative is_object_valid 1 1
JumpFalse @Label_114
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_115]:[16 @Label_116]
Jump @Label_117

:Label_115
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Add1 28
Call @Function_20
GetFrame1 1
Call @Function_26
JumpFalse @Label_118
Push_4
GetFrame1 0
pSet
Jump @Label_119

:Label_118
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
Push_2
GetFrame1 0
pSet

:Label_119
Jump @Label_120

:Label_116
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Add1 28
Call @Function_20
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
Push_6
GetFrame1 0
pSet
Jump @Label_120

:Label_117
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK: Unhandled object! what the hell has come through?"
Call @Function_27
PushB 20
GetFrame1 0
pSet
Jump @Label_120

:Label_120
Jump @Label_121

:Label_114
GetFrame1 1
GetImm1 60
PushString "sleeptime"
CallNative unk_0x8218D693 2 1
JumpFalse @Label_122
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Add1 28
Call @Function_20
GetFrame1 2
JumpFalse @Label_123
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrame1 1
Add1 40
Push_1
PushF_0
CallNative task_go_to_coord_and_stay 4 0
Jump @Label_124

:Label_123
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_21

:Label_124
GetFrame1 12
Push_0
CallNative set_pers_char_enabled 2 0
PushB 15
GetFrame1 0
pSet
Jump @Label_121

:Label_122
GetFrame1 1
GetImm1 60
PushString "wander"
Push_6
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_125
Push_0
GetFrame1 1
pSet
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Add1 28
Call @Function_20
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
PushB 8
GetFrame1 0
pSet
Jump @Label_121

:Label_125
GetFrame1 1
PushString "WARNING! No valid TASK for this pers char"
Call @Function_27
PushB 9
GetFrame1 0
pSet

:Label_121
Jump @Label_126

:Label_113
GetFrame1 1
GetImm1 8
CallNative get_object_type 1 1
Switch [12 @Label_127]:[16 @Label_128]
Jump @Label_129

:Label_127
GetFrame1 1
GetImm1 8
CallNative is_gringo_ready 1 1
JumpFalse @Label_130
GetFrame1 1
GetImm1 8
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
GetFrameP1 6
CallNative unk_0xCE210220 3 1
Not
JumpFalse @Label_131
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_131
Jump @Label_132

:Label_130
GetFrame1 1
GetImm1 8
GetFrameP1 6
CallNative get_object_position 2 1
Drop

:Label_132
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
Not
JumpFalse @Label_133
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
Jump @Label_134

:Label_133
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23

:Label_134
PushB 19
GetFrame1 0
pSet
Jump @Label_126

:Label_128
GetFrame1 1
GetImm1 8
Push_0
GetFrameP1 6
CallNative get_path_point 3 0
Push_3
GetFrameP1 6
ToStack
PushF_0
PushF_0
PushF_0
Call @Function_14
Not
JumpFalse @Label_135
Push_3
GetFrameP1 6
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
Jump @Label_136

:Label_135
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23

:Label_136
PushB 19
GetFrame1 0
pSet
Jump @Label_126

:Label_129
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 11
GetFrame1 12
Call @Function_23
GetFrame1 1
GetImm1 60
PushString "wander"
Push_6
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_137
PushB 19
GetFrame1 0
pSet
Jump @Label_138

:Label_137
GetFrame1 1
GetImm1 60
PushString "sleeptime"
PushB 9
CallNative unk_0xEC28CA8E 3 1
JumpFalse @Label_139
PushB 19
GetFrame1 0
pSet
Jump @Label_138

:Label_139
PushB 19
GetFrame1 0
pSet

:Label_138
Jump @Label_126

:Label_126
Jump @Label_83

:Label_60
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_140
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
PushF_1
Push_1
Push_1
CallNative task_stand_still 4 0
Push_3
GetFrame1 0
pSet
Jump @Label_141

:Label_140
PushB 20
GetFrame1 0
pSet

:Label_141
Jump @Label_83

:Label_61
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_142
GetFrame1 11
Push_6
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_143
Push_4
GetFrame1 0
pSet

:Label_143
GetFrame1 1
Call @Function_24
JumpFalse @Label_144
PushB 20
GetFrame1 0
pSet

:Label_144
Jump @Label_145

:Label_142
PushB 20
GetFrame1 0
pSet

:Label_145
Jump @Label_83

:Label_62
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_146
GetFrameP1 11
Call @Function_28
GetFrame1 25
JumpFalse @Label_147
PushB 16
GetFrame1 0
pSet
Jump @Label_83
Jump @Label_148

:Label_147
GetFrame1 11
GetFrame1 1
GetImm1 8
PushString "UseCase1"
GetFrame1 1
Call @Function_8
Call @Function_29
JumpFalse @Label_149
GetFrame1 11
GetFrame1 1
GetImm1 8
PushString "UseCase1"
GetFrameP1 27
Call @Function_30
JumpFalse @Label_150
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 1
Add1 28
Call @Function_20
Push_5
GetFrame1 0
pSet
Jump @Label_83
Jump @Label_151

:Label_150
GetFrame1 27
JumpFalse @Label_151
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
PushString "GB_REACH_AND_USE_GRINGO failed - gringo is inside a restriction volume."
Call @Function_25
PushB 9
GetFrame1 0
pSet
Jump @Label_83

:Label_151
Jump @Label_152

:Label_149
PushB 9
GetFrame1 0
pSet
Jump @Label_83

:Label_152
GetFrame1 1
Add1 28
Call @Function_31
PushF 20
fCmpGt
JumpFalse @Label_148
GetFrame1 11
Push_1
CallNative get_task_status 2 1
Push_4
CmpEq
GetFrame1 11
PushB 19
CallNative get_task_status 2 1
Push_4
CmpEq
Or
GetFrame1 1
Call @Function_24
Or
JumpFalse @Label_148
PushB 20
GetFrame1 0
pSet

:Label_148
Jump @Label_153

:Label_146
PushB 20
GetFrame1 0
pSet

:Label_153
Jump @Label_83

:Label_63
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_154
GetFrameP1 11
Call @Function_28
GetFrame1 1
GetImm1 60
Call @Function_32
SetFrame1 10
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
GetFrame1 1
GetFrameP1 13
GetFrameP1 16
Call @Function_33
JumpFalse @Label_155
GetFrame1 13
GetFrame1 16
Call @Function_34
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_34
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_34
Push_3
GetFrameP1 19
FromStack
GetFrame1 13
GetFrame1 16
Call @Function_35
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_35
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_35
Push_3
GetFrameP1 22
FromStack
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 19
GetFrameP1 22
Push -1082130432
CallNative task_wander_in_box 4 0
PushB 12
GetFrame1 0
pSet
Jump @Label_156

:Label_155
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
GetFrame1 10
Call @Function_21
PushB 11
GetFrame1 0
pSet

:Label_156
Jump @Label_157

:Label_154
PushB 20
GetFrame1 0
pSet

:Label_157
Jump @Label_83

:Label_64
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_158
GetFrameP1 11
Call @Function_28
GetFrame1 2
JumpFalse @Label_159
GetFrame1 1
PushString "An error has triggered GB_SCHEDULE_TASK_WANDER_FALLBACK (this is a shopkeeper) - check spew!"
Call @Function_27
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 6
PushF_2
Push_1
CallNative task_go_near_coord 4 0
PushB 10
GetFrame1 0
pSet
Jump @Label_160

:Label_159
GetFrame1 1
PushString "An error has triggered GB_SCHEDULE_TASK_WANDER_FALLBACK - check spew!"
Call @Function_27
GetFrame1 1
GetFrameP1 13
GetFrameP1 16
Call @Function_33
JumpFalse @Label_161
GetFrame1 13
GetFrame1 16
Call @Function_34
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_34
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_34
Push_3
GetFrameP1 19
FromStack
GetFrame1 13
GetFrame1 16
Call @Function_35
GetFrameP1 13
GetImm1 4
GetFrameP1 16
GetImm1 4
Call @Function_35
GetFrameP1 13
GetImm1 8
GetFrameP1 16
GetImm1 8
Call @Function_35
Push_3
GetFrameP1 22
FromStack
GetFrame1 11
Push_3
CallNative task_priority_set 2 0
GetFrame1 11
GetFrameP1 19
GetFrameP1 22
PushF 20
CallNative task_wander_in_box 4 0
PushB 12
GetFrame1 0
pSet
Jump @Label_160

:Label_161
Push_3
GetFrame1 1
Add1 40
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrame1 1
GetImm1 52
SetFrame1 9
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
PushF 20
Call @Function_21
PushB 11
GetFrame1 0
pSet

:Label_160
Jump @Label_162

:Label_158
PushB 20
GetFrame1 0
pSet

:Label_162
Jump @Label_83

:Label_65
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_163
GetFrame1 11
PushB 61
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_164
GetFrame1 11
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
PushF 20
Push_1
Push_0
CallNative task_stand_still 4 0
PushB 14
GetFrame1 0
pSet

:Label_164
GetFrame1 1
Call @Function_24
JumpFalse @Label_165
PushB 20
GetFrame1 0
pSet

:Label_165
Jump @Label_166

:Label_163
PushB 20
GetFrame1 0
pSet

:Label_166
Jump @Label_83

:Label_66
GetFrame1 1
GetFrame1 12
PushString "STANDING STILL FALLBACK"
Call @Function_36
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_167
GetFrame1 11
Push_6
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_168
PushB 20
GetFrame1 0
pSet

:Label_168
GetFrame1 1
Call @Function_24
JumpFalse @Label_169
PushB 20
GetFrame1 0
pSet

:Label_169
Jump @Label_170

:Label_167
PushB 20
GetFrame1 0
pSet

:Label_170
Jump @Label_83

:Label_67
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_171
GetFrame1 11
PushB 58
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_172
PushB 20
GetFrame1 0
pSet

:Label_172
GetFrame1 1
Call @Function_24
JumpFalse @Label_173
PushB 20
GetFrame1 0
pSet

:Label_173
Jump @Label_174

:Label_171
PushB 20
GetFrame1 0
pSet

:Label_174
Jump @Label_83

:Label_68
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_175
GetFrame1 11
PushB 57
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_2
CmpEq
Or
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_176
PushB 20
GetFrame1 0
pSet

:Label_176
GetFrame1 1
Call @Function_24
JumpFalse @Label_177
PushB 20
GetFrame1 0
pSet

:Label_177
Jump @Label_178

:Label_175
PushB 20
GetFrame1 0
pSet

:Label_178
Jump @Label_83

:Label_69
GetFrame1 1
GetFrame1 12
PushString "SLEEPTIME"
Call @Function_36
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_179
CallNative get_game_camera 0 1
GetFrame1 11
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_180
GetFrame1 11
PushString "sleepvis"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop

:Label_180
GetFrame1 11
PushString "sleepvis"
CallNative decor_check_exist 2 1
JumpFalse @Label_179
GetFrame1 11
PushString "sleepvis"
CallNative decor_get_float 2 1
PushF_5
fAdd
CallNative unk_0x5842B9D1 0 1
fCmpLt
JumpFalse @Label_179
GetFrame1 12
CallNative deactivate_actor_for_pers_char 1 1
Drop

:Label_179
GetFrame1 1
Call @Function_24
JumpFalse @Label_181
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_182
GetFrame1 11
PushString "sleepvis"
CallNative decor_check_exist 2 1
JumpFalse @Label_182
GetFrame1 11
PushString "sleepvis"
CallNative decor_remove 2 1
Drop

:Label_182
GetFrame1 12
Push_1
CallNative set_pers_char_enabled 2 0
PushB 20
GetFrame1 0
pSet

:Label_181
Jump @Label_83

:Label_70
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_183
GetFrame1 25
JumpFalse @Label_184
PushB 16
GetFrame1 0
pSet
Jump @Label_83
Jump @Label_185

:Label_184
GetFrame1 11
PushB 19
CallNative get_task_status 2 1
SetFrame1 5
GetFrame1 5
Push_0
CmpEq
GetFrame1 5
Push_2
CmpEq
Or
GetFrame1 5
Push_4
CmpEq
Or
JumpFalse @Label_186
PushB 20
GetFrame1 0
pSet

:Label_186
GetFrame1 11
GetGlobal2 34573
PushF 10
CallNative ai_has_actor_bumped_into_me 3 1
GetFrame1 1
GetImm1 8
Call @Function_37
And
JumpFalse @Label_187
PushB 20
GetFrame1 0
pSet

:Label_187
GetFrame1 1
Call @Function_24
JumpFalse @Label_185
PushB 20
GetFrame1 0
pSet

:Label_185
Jump @Label_188

:Label_183
PushB 20
GetFrame1 0
pSet

:Label_188
Jump @Label_83

:Label_71
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_189
GetFrameP1 11
Call @Function_28
GetFrame1 25
JumpFalse @Label_190
PushB 16
GetFrame1 0
pSet
Jump @Label_83
Jump @Label_191

:Label_190
GetFrame1 11
GetFrame1 1
GetImm1 8
Push -1082130432
Push_-1
Push_0
Push_1
Push -1082130432
CallNative task_guard_patrol_path 7 0
Push_7
GetFrame1 0
pSet

:Label_191
Jump @Label_192

:Label_189
PushB 20
GetFrame1 0
pSet

:Label_192
Jump @Label_83

:Label_72
PushS 500
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_193
GetFrame1 25
JumpFalse @Label_194
PushB 16
GetFrame1 0
pSet
Jump @Label_83
Jump @Label_195

:Label_194
GetFrame1 1
Call @Function_24
JumpFalse @Label_195
PushB 20
GetFrame1 0
pSet

:Label_195
Jump @Label_196

:Label_193
PushB 20
GetFrame1 0
pSet

:Label_196
Jump @Label_83

:Label_73
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_197
PushB 20
GetFrame1 0
pSet
Jump @Label_198

:Label_197
GetFrame1 1
Call @Function_24
JumpFalse @Label_199
PushB 20
GetFrame1 0
pSet
Jump @Label_198

:Label_199
GetFrame1 12
CallNative get_blip_on_object 1 1
CallNative is_blip_valid 1 1
JumpFalse @Label_198
PushF 50
GetFrame1 12
Call @Function_38
JumpFalse @Label_198
PushB 20
GetFrame1 0
pSet

:Label_198
Jump @Label_83

:Label_74
GetFrame1 25
JumpFalse @Label_200
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_201
GetFrameP1 11
Call @Function_28
Push_3
GetFrame1 1
Add1 40
ToStack
GetFrame1 1
GetImm1 52
PushF_-1
Call @Function_21

:Label_201
PushB 17
GetFrame1 0
pSet
Jump @Label_202

:Label_200
PushB 20
GetFrame1 0
pSet

:Label_202
Jump @Label_83

:Label_75
GetFrame1 1
GetFrame1 12
PushString "RESPONDING TO RAIN"
Call @Function_36
Push_0
GetFrame1 1
pSet
GetFrame1 25
Not
JumpFalse @Label_203
PushB 20
GetFrame1 0
pSet

:Label_203
Jump @Label_83

:Label_76
GetFrame1 1
GetFrame1 12
PushString "RESPONDING TO RETREAT"
Call @Function_36
Push_0
GetFrame1 1
pSet
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_204
GetFrame1 11
CallNative ai_get_is_retreating 1 1
Not
JumpFalse @Label_205
PushB 20
GetFrame1 0
pSet

:Label_205
Jump @Label_206

:Label_204
PushB 20
GetFrame1 0
pSet

:Label_206
Jump @Label_83

:Label_77
PushString ""
pGet
GetFrame1 1
SetImm1 8
Push_0
GetFrame1 1
pSet
GetFrame1 1
Call @Function_24
JumpFalse @Label_207
Push_0
GetFrame1 1
SetImm1 12
Jump @Label_208

:Label_207
GetFrame1 1
GetImm1 12
Add1 1
GetFrame1 1
SetImm1 12

:Label_208
GetFrame1 1
Add1 28
Call @Function_19
GetFrame1 11
CallNative is_actor_valid 1 1
JumpFalse @Label_209
GetFrame1 11
Push_2
CallNative task_priority_set 2 0

:Label_209
Push_1
GetFrame1 0
pSet
Jump @Label_83

:Label_78
GetFrame1 1
Call @Function_3
Not
JumpFalse @Label_210
GetFrame1 12
CallNative get_object_from_pers_char 1 1
PushString "KeepLastTask"
CallNative decor_check_exist 2 1
JumpFalse @Label_211
GetFrame1 1
GetFrame1 12
PushString "STOLEN KEEP_LAST_TASK"
Call @Function_36
GetFrame1 11
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_212
GetFrame1 12
CallNative get_object_from_pers_char 1 1
PushString "KeepLastTask"
CallNative decor_remove 2 1
Drop
PushB 20
GetFrame1 0
pSet

:Label_212
Jump @Label_213

:Label_211
PushB 20
GetFrame1 0
pSet

:Label_213
Jump @Label_214

:Label_210
GetFrame1 1
GetFrame1 12
PushString "STOLEN"
Call @Function_36

:Label_214
Jump @Label_83

:Label_79
GetFrame1 1
PushString "GB_PERFORM_SCHEDULED_TASK"
PushString "UNKNOWN STATE!"
Call @Function_25
Push_0
Return 3 1
Jump @Label_83

:Label_83
Push_1
Return 3 1
//<

:Function_38//>
Function 2 10
Push_0
CallNative get_player_actor 1 1
GetFrameP1 7
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 4
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
GetFrame1 0
fCmpLe
JumpFalse @Label_215
Push_1
Return 2 1

:Label_215
Push_0
Return 2 1
//<

:Function_37//>
Function 1 5
GetFrame1 0
CallNative get_gringo_from_object 1 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_valid 1 1
JumpFalse @Label_216
Push_0
SetFrame1 4
GetFrame1 3
PushString "UseCase1"
PushString "ChildFlags"
GetFrameP1 4
CallNative gringo_query_string 4 1
Drop
GetFrame1 4
Push_0
JumpLE @Label_217
Push_1
Return 1 1
Jump @Label_216

:Label_217
Push_0
Return 1 1

:Label_216
Push_0
Return 1 1
//<

:Function_36//>
Function 3 8
GetFrame1 0
Call @Function_8
JumpFalse @Label_218
GetFrame1 1
CallNative get_object_from_pers_char 1 1
GetFrameP1 5
CallNative get_object_position 2 1
Drop
GetFrameP1 5
GetImm1 4
PushF 0.25
fAdd
GetFrameP1 5
SetImm1 4

:Label_218
Return 3 0
//<

:Function_35//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpGt
JumpFalse @Label_219
GetFrame1 0
Return 2 1

:Label_219
GetFrame1 1
Return 2 1
//<

:Function_34//>
Function 2 4
GetFrame1 0
GetFrame1 1
fCmpLt
JumpFalse @Label_220
GetFrame1 0
Return 2 1

:Label_220
GetFrame1 1
Return 2 1
//<

:Function_33//>
Function 3 14
GetFrame1 0
Call @Function_13
SetFrame1 5
GetFrame1 5
Switch [1 @Label_221]:[2 @Label_222]:[4 @Label_223]:[8 @Label_224]:[16 @Label_225]:[32 @Label_226]
Jump @Label_227

:Label_221
PushString "Dawn_Tasks"
SetFrame1 11
Jump @Label_228

:Label_222
PushString "Morning_Tasks"
SetFrame1 11
Jump @Label_228

:Label_223
PushString "LunchTime_Tasks"
SetFrame1 11
Jump @Label_228

:Label_224
PushString "Afternoon_Tasks"
SetFrame1 11
Jump @Label_228

:Label_225
PushString "Evening_Tasks"
SetFrame1 11
Jump @Label_228

:Label_226
PushString "Night_Tasks"
SetFrame1 11
Jump @Label_228

:Label_227
GetFrame1 0
Call @Function_8
JumpFalse @Label_229
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_WANDER_BOX_CORNERS_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_229
PushString "Dawn_Tasks"
SetFrame1 11
Jump @Label_228

:Label_228
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 8
GetFrame1 11
Push_0
GetFrame1 8
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetFrame1 9
CallNative gringo_get_attribute_count 1 1
SetFrame1 12
Push_0
SetFrame1 13

:Label_234
GetFrame1 13
GetFrame1 12
JumpGE @Label_230
GetFrame1 9
GetFrame1 13
CallNative gringo_get_attribute 2 1
SetFrame1 10
GetFrame1 6
Not
JumpFalse @Label_231
GetFrame1 10
GetFrame1 1
CallNative unk_0xF0991C9F 2 1
SetFrame1 6
Jump @Label_232

:Label_231
GetFrame1 7
Not
JumpFalse @Label_232
GetFrame1 10
GetFrame1 2
CallNative unk_0xF0991C9F 2 1
SetFrame1 7

:Label_232
GetFrame1 6
GetFrame1 7
And
JumpFalse @Label_233
Push_1
Return 3 1

:Label_233
GetFrame1 13
Add1 1
SetFrame1 13
Jump @Label_234

:Label_230
Push_0
Return 3 1
//<

:Function_32//>
Function 1 5
CallNative unk_0x10873616 0 0
GetFrame1 0
PushString ","
CallNative unk_0x346E91C2 2 1
SetFrame1 4
GetFrame1 4
Push_1
JumpLE @Label_235
Push_1
CallNative string_get_token 1 1
CallNative string_to_float 1 1
SetFrame1 3
GetFrame1 3
PushF_0
fCmpGt
JumpFalse @Label_235
GetFrame1 3
Return 1 1

:Label_235
PushF_-1
Return 1 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Call @Function_39
JumpFalse @Label_236
GetFrame1 0
Call @Function_40
JumpFalse @Label_237
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_238

:Label_237
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_238
Jump @Function_40

:Label_236
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_40//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_41
Return 1 1
//<

:Function_41//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_39//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_41
Return 1 1
//<

:Function_30//>
Function 4 12
Push_0
GetFrame1 3
pSet
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_239
GetFrame1 1
CallNative get_object_type 1 1
PushB 12
JumpNE @Label_239
GetFrame1 1
GetFrameP1 6
CallNative get_object_position 2 1
Drop
GetFrame1 0
GetFrameP1 9
CallNative get_position 2 0
GetFrameP1 6
CallNative unk_0x257C73C5 1 1
JumpFalse @Label_240
Push_1
GetFrame1 3
pSet
Push_0
Return 4 1

:Label_240
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 9
ToStack
CallNative vdist 6 1
PushF 8
fCmpGt
JumpFalse @Label_241
GetFrame1 0
Push_1
CallNative get_task_status 2 1
Push_2
JumpNE @Label_242
GetFrame1 0
Push_2
CallNative task_priority_set 2 0
GetFrame1 0
GetFrameP1 6
Push_1
CallNative task_go_to_coord 3 0

:Label_242
Jump @Label_239

:Label_241
GetFrame1 0
Push_2
CallNative task_priority_set 2 0
GetFrame1 0
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
Push_1
Push_1
CallNative task_use_gringo 5 0
Push_1
Return 4 1

:Label_239
Push_0
Return 4 1
//<

:Function_29//>
Function 4 7
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_243
GetFrame1 1
CallNative get_object_type 1 1
PushB 12
JumpNE @Label_244
GetFrame1 1
Call @Function_37
JumpFalse @Label_245
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
GetFrame1 0
CallNative unk_0xFA37C0FA 3 1
Not
JumpFalse @Label_245
GetFrame1 3
JumpFalse @Label_246
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo cannot be used by me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_246
Push_0
Return 4 1

:Label_245
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
CallNative unk_0x92FE8D74 2 1
CallNative get_actor_from_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_247
GetFrame1 6
GetFrame1 0
JumpNE @Label_248
Push_1
Return 4 1
Jump @Label_249

:Label_248
GetFrame1 3
JumpFalse @Label_249
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo has a valid TASKED_USER_EXTERNAL that is not me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_249
Jump @Label_250

:Label_247
GetFrame1 1
CallNative get_gringo_from_object 1 1
GetFrame1 2
CallNative unk_0x0208A8E0 2 1
CallNative get_actor_from_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_251
GetFrame1 6
GetFrame1 0
JumpNE @Label_252
Push_1
Return 4 1
Jump @Label_253

:Label_252
GetFrame1 3
JumpFalse @Label_253
PushString "Gen_Brain: GB_CAN_USE_GRINGO: This gringo has a valid NAMED_COMPONENT_USER that is not me!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_253
Jump @Label_250

:Label_251
Push_1
Return 4 1

:Label_250
Jump @Label_254

:Label_244
GetFrame1 3
JumpFalse @Label_254
PushString "Gen_Brain: GB_CAN_USE_GRINGO: Object passed is not a GRINGO!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_254
Jump @Label_255

:Label_243
GetFrame1 3
JumpFalse @Label_255
PushString "Gen_Brain: GB_CAN_USE_GRINGO: Invalid OBJECT passed!"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_255
Push_0
Return 4 1
//<

:Function_28//>
Function 1 3
GetFrame1 0
pGet
CallNative is_actor_riding 1 1
JumpFalse @Label_256
GetFrame1 0
pGet
Call @Function_42
GetFrame1 0
pGet
Push_0
CallNative memory_prefer_walking 2 0
GetFrame1 0
pGet
CallNative actor_dismount_now 1 0

:Label_256
Return 1 0
//<

:Function_42//>
Function 1 3
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_257
PushString "Called ACTOR_NO_LONGER_REQUIRES_HORSE_ALWAYS with invalid actor"
CallNative log_error 1 0
Return 1 0

:Label_257
GetFrame1 0
CallNative clear_actors_horse 1 0
GetGlobal2 16515
CallNative is_objectset_valid 1 1
JumpFalse @Label_258
GetFrame1 0
CallNative get_object_from_actor 1 1
GetGlobal2 16515
CallNative is_object_in_objectset 2 1
JumpFalse @Label_258
GetFrame1 0
CallNative get_object_from_actor 1 1
GetGlobal2 16515
CallNative unk_0xA3E05BAE 2 0

:Label_258
Return 1 0
//<

:Function_27//>
Function 2 4
GetFrame1 0
Call @Function_8
JumpFalse @Label_259
GetFrame1 1
CallNative log_error 1 0

:Label_259
Return 2 0
//<

:Function_26//>
Function 1 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_260
PushString "minigame_guy"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
Jump @Function_25

:Label_260
Push_0
Return 1 1
//<

:Function_25//>
Function 3 5
GetFrame1 0
Call @Function_8
JumpFalse @Label_261
PushString "Pers Char: "
CallNative printstring 1 0
Call @Function_9
CallNative get_object_name 1 1
CallNative printstring 1 0
PushString " - "
CallNative printstring 1 0
PushString "Module Name: "
CallNative printstring 1 0
GetFrame1 1
CallNative printstring 1 0
PushString " - "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0

:Label_261
Return 3 0
//<

:Function_24//>
Function 1 3
GetFrame1 0
GetImm1 16
PushB 16
GetFrame1 0
ToStack
Call @Function_10
CmpEq
Not
JumpFalse @Label_262
Push_1
Return 1 1

:Label_262
Push_0
Return 1 1
//<

:Function_23//>
Function 5 17
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_263
CallNative get_game_camera 0 1
GetFrame1 3
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Not
JumpFalse @Label_264
GetFrame1 3
CallNative get_actor_height 1 1
SetFrame1 13
GetFrame1 13
PushF_2
fDiv
SetFrame1 13
GetFrameP1 0
GetImm1 4
GetFrame1 13
fAdd
GetFrameP1 0
SetImm1 4
Push_3
GetFrameP1 0
ToStack
PushF 25
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_265
GetFrameP1 0
PushF 25
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
Jump @Label_266

:Label_265
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack

:Label_266
Push_3
GetFrameP1 7
ToStack
Call @Function_43
Not
JumpFalse @Label_267
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 14
FromStack
Jump @Label_268

:Label_267
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 14
FromStack

:Label_268
PushString "GB_SET_PERS_CHAR_POSITION: calling WOULD_ACTOR_BE_VISIBLE"
CallNative log_warning 1 0
GetFrame1 3
CallNative get_actor_enum 1 1
GetFrameP1 14
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_264
PushString "GB_SET_PERS_CHAR_POSITION: called WOULD_ACTOR_BE_VISIBLE and succeded"
CallNative log_warning 1 0
GetFrame1 4
Push_3
GetFrameP1 14
ToStack
CallNative set_object_position 4 1
Drop

:Label_264
Jump @Label_269

:Label_263
GetFrame1 4
Push_3
GetFrameP1 7
ToStack
CallNative set_object_position 4 1
Drop

:Label_269
Return 5 0
//<

:Function_43//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_22//>
Function 5 14
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_270
CallNative get_game_camera 0 1
GetFrame1 3
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
Not
JumpFalse @Label_271
GetFrame1 3
CallNative get_actor_height 1 1
SetFrame1 13
GetFrame1 13
PushF_2
fDiv
SetFrame1 13
GetFrameP1 0
GetImm1 4
GetFrame1 13
fAdd
GetFrameP1 0
SetImm1 4
Push_3
GetFrameP1 0
ToStack
PushF 25
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_272
GetFrameP1 0
PushF 25
GetFrameP1 7
GetFrameP1 10
CallNative find_ground_intersection 4 1
Drop
Jump @Label_273

:Label_272
Push_3
GetFrameP1 0
ToStack
Push_3
GetFrameP1 7
FromStack

:Label_273
PushString "GB_TELEPORT: calling WOULD_ACTOR_BE_VISIBLE"
CallNative log_warning 1 0
GetFrame1 3
CallNative get_actor_enum 1 1
GetFrameP1 7
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_271
PushString "GB_TELEPORT: called WOULD_ACTOR_BE_VISIBLE and succeded"
CallNative log_warning 1 0
GetFrame1 3
GetFrameP1 7
Push_1
Push_1
Push_1
CallNative teleport_actor 5 0

:Label_271
Jump @Label_274

:Label_270
GetFrame1 4
Push_3
GetFrameP1 7
ToStack
CallNative set_object_position 4 1
Drop

:Label_274
Return 5 0
//<

:Function_21//>
Function 5 13
GetFrame1 4
PushF_0
fCmpLe
JumpFalse @Label_275
PushF_-1
SetFrame1 4

:Label_275
Push_3
GetFrameP1 0
ToStack
GetFrame1 3
GetFrameP1 7
GetFrameP1 10
Call @Function_44
Call @Function_4
Push_3
CallNative task_priority_set 2 0
Call @Function_4
GetFrameP1 7
GetFrameP1 10
GetFrame1 4
CallNative task_wander_in_box 4 0
Return 5 0
//<

:Function_44//>
Function 6 8
GetFrame1 3
PushF_0
fCmpLe
JumpFalse @Label_276
PushF_1
SetFrame1 3

:Label_276
GetFrameP1 0
GetImm1 8
GetFrame1 3
PushF 0.707
fMult
fSub
GetFrame1 4
SetImm1 8
GetFrameP1 0
GetImm1 4
PushF 100
fSub
GetFrame1 4
SetImm1 4
GetFrame1 0
GetFrame1 3
PushF 0.707
fMult
fSub
GetFrame1 4
pSet
GetFrameP1 0
GetImm1 8
GetFrame1 3
PushF 0.707
fMult
fAdd
GetFrame1 5
SetImm1 8
GetFrameP1 0
GetImm1 4
PushF 100
fAdd
GetFrame1 5
SetImm1 4
GetFrame1 0
GetFrame1 3
PushF 0.707
fMult
fAdd
GetFrame1 5
pSet
Return 6 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
Call @Function_39
Not
JumpFalse @Label_277
GetFrame1 0
PushF_0
Call @Function_45

:Label_277
Return 1 0
//<

:Function_45//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_46
GetFrame1 0
Push_2
Call @Function_47
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_47//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_46//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_19//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_18//>
Function 10 15
GetFrame1 1
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_278
GetFrame1 0
Call @Function_8
JumpFalse @Label_279
PushString "GB_GET_FIRST_USABLE_OBJECT: Invalid Layout!"
CallNative log_error 1 0

:Label_279
PushString ""
pGet
Return 10 1

:Label_278
GetFrame1 2
PushString "wander"
CallNative string_contains_string 2 1
JumpFalse @Label_280
PushString ""
pGet
Return 10 1

:Label_280
GetFrame1 2
PushString "camp,"
CallNative string_contains_string 2 1
JumpFalse @Label_281
PushString ""
pGet
Return 10 1

:Label_281
GetFrame1 2
PushString "sleeptime"
CallNative string_contains_string 2 1
JumpFalse @Label_282
PushString ""
pGet
Return 10 1

:Label_282
GetFrame1 8
GetFrame1 9
Or
JumpFalse @Label_283
Call @Function_48
GetFrame1 1
Push_-1
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 14
GetFrame1 1
CallNative create_object_iterator 1 1
SetFrame1 13
GetFrame1 13
GetFrame1 14
CallNative iterate_in_set 2 0
GetFrame1 14
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xBD269877 5 1
Push_0
JumpLE @Label_284
GetFrame1 13
GetFrame1 8
GetFrame1 9
Call @Function_49
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_285
PushString "Iteration failed"
CallNative log_error 1 0

:Label_285
Jump @Label_286

:Label_284
GetFrame1 14
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xE9612679 5 1
Push_0
JumpLE @Label_286
GetFrame1 13
GetFrame1 8
GetFrame1 9
Call @Function_49
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_286
PushString "Iteration failed"
CallNative log_error 1 0

:Label_286
GetFrame1 14
CallNative destroy_object 1 0
GetFrame1 13
CallNative destroy_object 1 0
Jump @Label_287

:Label_283
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0xB1FCFFDC 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_288
GetFrame1 12
CallNative get_object_owner 1 1
CallNative get_object_type 1 1
PushB 24
JumpNE @Label_289
GetFrame1 0
Call @Function_8
JumpFalse @Label_290
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: this pers char brain is given a gringo in its schedule that has the same partial name as a brain. Trying to match name exactly now, might fail. Details: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0

:Label_290
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_0
CallNative unk_0xB1FCFFDC 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_291
GetFrame1 0
Call @Function_8
JumpFalse @Label_292
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Found exact gringo of type (due to name matching the pers char brain)."
CallNative printstring 1 0
CallNative printnl 0 0

:Label_292
GetFrame1 12
Return 10 1
Jump @Label_293

:Label_291
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Failed to find exact name gringo (due to name matching the pers char brain)."
CallNative log_error 1 0

:Label_293
Jump @Label_288

:Label_289
GetFrame1 12
Return 10 1

:Label_288
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_1
CallNative unk_0x08D76BB0 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_287
GetFrame1 12
CallNative get_object_owner 1 1
CallNative get_object_type 1 1
PushB 24
JumpNE @Label_294
GetFrame1 0
Call @Function_8
JumpFalse @Label_295
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: this pers char brain is given a gringo in its schedule that has the same partial name as a brain. Trying to match name exactly now, might fail. Details: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0

:Label_295
GetFrame1 2
GetFrameP1 4
GetFrame1 7
Push_0
CallNative unk_0x08D76BB0 4 1
CallNative get_object_from_gringo 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_valid 1 1
JumpFalse @Label_296
GetFrame1 0
Call @Function_8
JumpFalse @Label_297
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Found exact gringo of name (due to name matching the pers char brain)."
CallNative printstring 1 0
CallNative printnl 0 0

:Label_297
GetFrame1 12
Return 10 1
Jump @Label_298

:Label_296
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT: Failed to find exact name gringo (due to name matching the pers char brain)."
CallNative log_error 1 0

:Label_298
Jump @Label_287

:Label_294
GetFrame1 12
Return 10 1

:Label_287
GetFrame1 12
CallNative is_object_valid 1 1
Not
JumpFalse @Label_299
GetFrame1 0
Call @Function_8
JumpFalse @Label_299
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT failed to find any usable object of name: "
CallNative printstring 1 0
GetFrame1 2
CallNative printstring 1 0
CallNative printnl 0 0
PushString " - Use component name: "
CallNative printstring 1 0
GetFrame1 3
CallNative printstring 1 0
PushString " - Looking at vector: "
CallNative printstring 1 0
Push_3
GetFrameP1 4
ToStack
CallNative printvector 3 0
PushString " - With scan radius: "
CallNative printstring 1 0
GetFrame1 7
CallNative printfloat 1 0
CallNative printnl 0 0
PushString "Gen_Brain: GB_GET_FIRST_USABLE_OBJECT failed to find any usable object! Check the spew!!"
CallNative log_error 1 0

:Label_299
GetFrame1 13
CallNative is_iterator_valid 1 1
JumpFalse @Label_300
GetFrame1 13
CallNative destroy_iterator 1 0

:Label_300
GetFrame1 12
Return 10 1
//<

:Function_49//>
Function 3 18
PushF 1e+033
SetFrame1 16
GetFrame1 0
CallNative is_iterator_valid 1 1
Not
JumpFalse @Label_301
GetFrame1 5
Return 3 1

:Label_301
GetFrame1 0
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_312
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_302
GetFrame1 1
GetFrame1 2
Or
JumpFalse @Label_303
Call @Function_4
CallNative is_actor_valid 1 1
JumpFalse @Label_304
GetFrame1 6
GetFrameP1 9
CallNative get_object_position 2 1
Drop
Call @Function_4
GetFrameP1 12
CallNative get_position 2 0
GetFrame1 1
JumpFalse @Label_305
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrameP1 12
ToStack
CallNative vdist 6 1
SetFrame1 15
GetFrame1 15
GetFrame1 16
fCmpLt
JumpFalse @Label_306
GetFrame1 2
JumpFalse @Label_307
GetFrameP1 9
GetImm1 4
GetFrameP1 12
GetImm1 4
fSub
CallNative fabs 1 1
SetFrame1 17
GetFrame1 17
PushF_1
fCmpLe
JumpFalse @Label_308
GetFrame1 15
SetFrame1 16
GetFrame1 6
SetFrame1 7

:Label_308
Jump @Label_306

:Label_307
GetFrame1 15
SetFrame1 16
GetFrame1 6
SetFrame1 7

:Label_306
Jump @Label_309

:Label_305
GetFrame1 2
JumpFalse @Label_309
GetFrameP1 9
GetImm1 4
GetFrameP1 12
GetImm1 4
fSub
CallNative fabs 1 1
SetFrame1 17
GetFrame1 17
PushF_1
fCmpLe
JumpFalse @Label_309
GetFrame1 6
SetFrame1 8

:Label_309
Jump @Label_310

:Label_304
GetFrame1 6
Return 3 1

:Label_310
Jump @Label_311

:Label_303
GetFrame1 6
Return 3 1

:Label_311
GetFrame1 0
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_312

:Label_302
GetFrame1 1
GetFrame1 7
CallNative is_object_valid 1 1
And
JumpFalse @Label_313
GetFrame1 7
Return 3 1

:Label_313
GetFrame1 2
GetFrame1 8
CallNative is_object_valid 1 1
And
JumpFalse @Label_314
GetFrame1 8
Return 3 1

:Label_314
GetFrame1 5
Return 3 1
//<

:Function_48//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_17//>
Function 3 15
GetFrame1 0
Call @Function_13
SetFrame1 5
GetFrame1 5
Switch [1 @Label_315]:[2 @Label_316]:[4 @Label_317]:[8 @Label_318]:[16 @Label_319]:[32 @Label_320]
Jump @Label_321

:Label_315
PushString "Dawn_Tasks"
SetFrame1 12
Jump @Label_322

:Label_316
PushString "Morning_Tasks"
SetFrame1 12
Jump @Label_322

:Label_317
PushString "LunchTime_Tasks"
SetFrame1 12
Jump @Label_322

:Label_318
PushString "Afternoon_Tasks"
SetFrame1 12
Jump @Label_322

:Label_319
PushString "Evening_Tasks"
SetFrame1 12
Jump @Label_322

:Label_320
PushString "Night_Tasks"
SetFrame1 12
Jump @Label_322

:Label_321
GetFrame1 0
Call @Function_8
JumpFalse @Label_323
PushString "Gen_Brain: GB_RETRIEVE_SCHEDULED_TASK_FROM_XML invalid time of day returned by GB_GET_MY_TIME_OF_DAY"
CallNative printstring 1 0
CallNative printnl 0 0

:Label_323
Jump @Label_322

:Label_322
PushString "TimeOfDay_Tasks"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetFrame1 12
Push_0
GetFrame1 9
CallNative unk_0xE4C686BA 3 1
SetFrame1 10
GetFrame1 10
CallNative gringo_get_attribute_count 1 1
SetFrame1 7
GetFrame1 7
Push_1
CmpGt
GetFrame1 2
And
JumpFalse @Label_324
Push_0
PushS 1000
CallNative rand_int_range 2 1
SetFrame1 14
GetFrame1 14
GetFrame1 7
Mod
SetFrame1 6

:Label_324
GetFrame1 1
pGet
Push_0
CmpGt
GetFrame1 1
pGet
GetFrame1 7
CmpLt
And
JumpFalse @Label_325
GetFrame1 1
pGet
SetFrame1 6
Jump @Label_326

:Label_325
Push_1
SetFrame1 6
GetFrame1 6
GetFrame1 1
pSet

:Label_326
GetFrame1 6
GetFrame1 7
JumpGE @Label_327
GetFrame1 10
GetFrame1 6
CallNative gringo_get_attribute 2 1
SetFrame1 11
GetFrame1 11
GetFrameP1 8
CallNative unk_0xD7BB1792 2 1
SetFrame1 13
GetFrame1 13
CallNative is_string_valid 1 1
JumpFalse @Label_328
GetFrame1 13
Return 3 1

:Label_328
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_326

:Label_327
PushString "NHIL"
Return 3 1
//<

:Function_16//>
Function 1 24
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 23
GetFrameP1 3
PushB 20
PushString "Vectors_and_LayoutRef_Struct"
GetFrame1 23
CallNative get_gringo_struct_attr 4 1
Drop
GetFrameP1 3
GetImm1 72
Return 1 1
//<

:Function_15//>
Function 0 2
GetGlobalP2 16524
GetImm1 8
Return 0 1
//<

:Function_5//>
Function 2 10
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_329
PushString "Attempting to get distance between actors, where at least one is INVALID! Returning 0.0!"
CallNative log_error 1 0
PushF_0
Return 2 1

:Label_329
GetFrame1 1
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_330
PushString "Attempting to get distance between actors, where at least one is INVALID! Returning 0.0!"
CallNative log_error 1 0
PushF_0
Return 2 1

:Label_330
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 7
CallNative get_position 2 0
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
Return 2 1
//<

:Function_4//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative unk_0x024B2FFC 1 1
CallNative get_actor_from_pers_char 1 1
Return 0 1
//<

:Function_3//>
Function 1 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_331
PushString "stolen_flag"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
Return 1 1
Jump @Function_2

:Label_331
Push_0
Return 1 1
//<

:Function_2//>
Function 2 5
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_332
GetFrame1 1
PushString "look_at_player_distance"
GetFrame1 4
CallNative get_gringo_float_attr 3 1
JumpFalse @Label_333
GetFrame1 1
pGet
PushF_0
fCmpLe
JumpFalse @Label_334
PushF_5
GetFrame1 1
pSet

:Label_334
Push_1
Return 2 1
Jump @Label_335

:Label_333
PushF_-1
GetFrame1 1
pSet
Push_0
Return 2 1

:Label_335
Jump @Function_1

:Label_332
PushF_-1
GetFrame1 1
pSet
Push_0
Return 2 1
//<

:Function_1//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative unk_0x024B2FFC 1 1
Return 0 1
//<

:Function_0//>
Function 1 6
PushString "ScriptStructure"
Push_0
GetFrame1 0
GetImm1 4
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_336
PushString "stolen_flag"
GetFrame1 3
GetFrameP1 4
CallNative get_gringo_bool_attr 3 1
SetFrame1 5
GetFrame1 4
Push_0
JumpLE @Label_337
GetFrame1 5
Return 1 1
Jump @Label_338

:Label_337
Push_1
Return 1 1

:Label_338
Jump @Label_339

:Label_336
Push_1
Return 1 1

:Label_339
//<