SetParamCount 1

//> Default Static Information
SetStaticsCount 12
SetStaticName 11 ScriptParameter0

//<

:MainFunction//>
Function 0 4
Push_1
SetStatic1 0
Push_0
SetStatic1 1
Push_1
SetStatic1 2
Push_1
SetStatic1 3
Push_0
SetStatic1 4
Push_0
SetStatic1 5
PushF_0
SetStatic1 8
Push_0
SetStatic1 9
Push_0
SetStatic1 10
GetStatic1 ScriptParameter0
GetGlobalP2 34208
SetImm2 1436
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
SetFrame1 2
GetFrame1 2
PushString "train_brain_north"
CallNative unk_0x8218D693 2 1
GetFrame1 2
PushString "train_brain_mexico"
CallNative unk_0x8218D693 2 1
Or
GetFrame1 2
PushString "train_brain_frontier"
CallNative unk_0x8218D693 2 1
Or
JumpFalse @Label_0
CallNative terminate_this_script 0 0

:Label_0
GetStatic1 ScriptParameter0
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_1
PushString "AmbTrain: Attempting to attach a gringo brain that has no valid gringo base."
CallNative log_error 1 0
CallNative terminate_this_script 0 0

:Label_1
PushF_0
SetFrame1 3

:Label_3
Push_-1
GetGlobal2 34207
CmpEq
Push_-1
GetGlobal2 34206
CmpEq
Or
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_2
Call @Function_0
Jump @Label_3

:Label_2
PushI24 98304
Call @Function_1
Push_0
SetStatic1 7
GetGlobalP2 34208
Add1 12
Call @Function_2
GetGlobalP2 34208
Add2 724
Call @Function_2
Push_0
SetGlobal2 34208

:Label_7
CallNative is_gringo_active 0 1
CallNative is_exitflag_set 0 1
Not
And
GetGlobal2 34207
Push_-1
CmpEq
Not
And
JumpFalse @Label_4
CallNative unk_0xF550F8E7 0 1
Drop
CallNative hud_is_faded 0 1
Not
GetGlobalP2 34208
Add1 12
GetImm2 692
Not
Or
GetGlobalP2 34208
Add1 12
GetImm2 348
Or
JumpFalse @Label_5
GetGlobalP2 34208
Add1 12
Call @Function_3

:Label_5
CallNative hud_is_faded 0 1
Not
GetGlobalP2 34208
Add2 724
GetImm2 692
Not
Or
GetGlobalP2 34208
Add2 724
GetImm2 348
Or
JumpFalse @Label_6
GetGlobalP2 34208
Add2 724
Call @Function_3

:Label_6
Call @Function_0
Jump @Label_7

:Label_4
GetStatic1 6
CallNative is_volume_valid 1 1
JumpFalse @Label_8
GetStatic1 6
CallNative destroy_volume 1 0

:Label_8
GetGlobalP2 34208
Add1 12
GetImm2 680
CallNative is_blip_valid 1 1
JumpFalse @Label_9
GetGlobalP2 34208
Add1 12
GetImm2 680
CallNative remove_blip 1 0

:Label_9
GetGlobalP2 34208
Add2 724
GetImm2 680
CallNative is_blip_valid 1 1
JumpFalse @Label_10
GetGlobalP2 34208
Add2 724
GetImm2 680
CallNative remove_blip 1 0

:Label_10
GetGlobalP2 34208
Add1 12
Call @Function_4
GetGlobalP2 34208
Add2 724
Call @Function_4
GetGlobalP2 34208
Add1 12
Add1 144
Call @Function_5
GetGlobalP2 34208
Add2 724
Add1 144
Call @Function_5
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_5//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_12
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_11
GetFrame1 0
GetFrame1 3
Call @Function_6
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_12

:Label_11
Return 1 0
//<

:Function_6//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7
JumpFalse @Label_13
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_7
JumpFalse @Label_13
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_14]:[7 @Label_15]:[2 @Label_16]:[3 @Label_16]:[5 @Label_17]:[1 @Label_18]:[8 @Label_19]:[10 @Label_20]:[4 @Label_21]:[6 @Label_22]:[12 @Label_23]
Jump @Label_24

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_25

:Label_15
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_25

:Label_16
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_25

:Label_17
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_25

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_25

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_25

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_25

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_25

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_25

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_25

:Label_24
Jump @Label_25

:Label_25
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_8
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_8
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_8

:Label_13
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_26
Push_1
Return 2 1
Jump @Function_4

:Label_26
Push_0
Return 2 1
//<

:Function_4//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_30
GetFrame1 3
PushB 14
JumpGE @Label_27
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_28
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative task_clear 1 0
Push_-1
GetFrame1 0
pGet
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
Call @Function_9
JumpEQ @Label_29
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative release_actor 1 0
Jump @Label_28

:Label_29
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative release_actor_as_ambient 1 0

:Label_28
GetFrame1 0
GetFrame1 3
Push_1
Call @Function_10
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_30

:Label_27
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_31
GetFrame1 0
Add2 624
GetImm1 8
CallNative task_clear 1 0
Push_-1
GetFrame1 0
pGet
GetFrame1 0
Add2 624
GetImm1 8
Call @Function_9
JumpEQ @Label_32
GetFrame1 0
Add2 624
GetImm1 8
CallNative release_actor 1 0
Jump @Label_31

:Label_32
GetFrame1 0
Add2 624
GetImm1 8
CallNative release_actor_as_ambient 1 0

:Label_31
GetFrame1 0
Push_-1
Push_1
Call @Function_10
GetFrame1 0
pGet
Push_-1
JumpEQ @Label_33
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
JumpLE @Label_33
GetFrame1 0
pGet
Call @Function_11
Drop

:Label_33
Push_0
GetFrame1 0
SetImm2 376
Push_0
GetFrame1 0
SetImm1 116
PushString ""
pGet
GetFrame1 0
SetImm2 684
GetFrame1 0
pGet
Push_-1
CmpNe
GetFrame1 0
pGet
GetGlobal2 34206
CmpEq
PushB 41
Push_0
Call @Function_12
And
GetFrame1 0
pGet
GetGlobal2 34207
CmpEq
Or
And
GetFrame1 0
GetImm2 348
Not
And
JumpFalse @Label_34
GetFrame1 0
pGet
PushF -0.75
CallNative train_set_max_decel 2 0
GetFrame1 0
pGet
PushF 10
CallNative train_set_target_speed 2 0
GetFrame1 0
pGet
Push_-1
Push_1
CallNative unk_0x7CFD539A 3 0

:Label_34
GetFrame1 0
GetImm2 668
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_35
GetFrame1 0
GetImm2 668
CallNative release_layout_ref 1 0

:Label_35
Push_0
GetFrame1 0
SetImm1 120
GetFrame1 0
Add1 104
Call @Function_13
Push_0
GetFrame1 0
SetImm2 688
Return 1 0
//<

:Function_13//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_12//>
Function 2 5
GetFrame1 0
Call @Function_14
SetFrame1 4
GetFrame1 4
Call @Function_15
Not
JumpFalse @Label_36
Push_0
Return 2 1

:Label_36
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_37
Push_1
Return 2 1

:Label_37
GetFrame1 1
Not
JumpFalse @Label_38
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_38
Push_1
Return 2 1

:Label_38
Push_0
Return 2 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_39
Push_0
Return 1 1

:Label_39
Push_1
Return 1 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
Call @Function_16
Not
JumpFalse @Label_40
Push_-1
Return 1 1

:Label_40
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_16//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_41
Push_0
Return 1 1

:Label_41
Push_1
Return 1 1
//<

:Function_11//>
Function 1 18
GetFrame1 0
CallNative train_get_num_cars 1 1
Push_0
CmpGt
Not
JumpFalse @Label_42
PushString "Trying to create engineer and train cars don't exist"
CallNative log_error 1 0
PushString ""
pGet
Return 1 1

:Label_42
GetFrame1 0
Push_0
CallNative train_get_car 2 1
SetFrame1 4
GetFrame1 4
PushString "myLayoutObj"
CallNative decor_get_object 2 1
CallNative unk_0x51D6DA2C 1 1
SetFrame1 7
GetFrame1 7
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_43
GetFrame1 7
CallNative create_object_iterator 1 1
SetFrame1 5
GetFrame1 5
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 5
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_46
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_44
GetFrame1 6
CallNative get_object_name 1 1
SetFrame1 9
GetFrame1 9
PushString "train_engineer"
CallNative string_contains_string 2 1
JumpFalse @Label_45
GetFrame1 6
CallNative get_gringo_from_object 1 1
SetFrame1 3

:Label_45
GetFrame1 5
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_46

:Label_44
GetFrame1 5
CallNative is_iterator_valid 1 1
JumpFalse @Label_47
GetFrame1 5
CallNative destroy_iterator 1 0

:Label_47
GetFrame1 3
CallNative is_gringo_valid 1 1
Not
JumpFalse @Label_48
PushString ""
pGet
Return 1 1

:Label_48
PushString "AMB_ENG"
GetFrameP1 10
StrCopy 32
GetFrameP1 10
Call @Function_17
PushB 8
GetFrameP1 10
FromStack
GetFrame1 7
GetFrameP1 10
PushB 201
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
SetFrame1 8
GetFrame1 8
PushB 21
CallNative set_actor_faction 2 0
GetFrame1 8
PushF_-1
Push_0
Push_0
CallNative task_stand_still 4 0
GetFrame1 8
Push_1
CallNative task_priority_set 2 0
GetFrame1 8
GetFrame1 3
CallNative get_object_from_gringo 1 1
PushString "UseCase1"
Push_1
Push_0
Push_0
CallNative snap_actor_to_gringo 6 1
Drop
GetFrame1 8
GetFrame1 3
PushString "UseCase1"
Push_-1
Push_1
CallNative task_use_gringo 5 0
GetFrame1 8
Push_1
CallNative task_priority_set 2 0

:Label_43
GetFrame1 8
Return 1 1
//<

:Function_17//>
Function 1 15
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_49
Jump @Label_50

:Label_49
GetGlobal2 6280
PushS 10000
Mod
SetGlobal2 6280
GetGlobal2 6280
CallNative unk_0x47EF426D 1 1
GetFrameP1 11
StrCopy 16

:Label_52
GetFrameP1 11
CallNative string_length 1 1
Push_4
JumpGE @Label_51
PushString "0"
GetFrameP1 11
PushString ""
Call @Function_18
PushB 8
Push_4
GetFrameP1 11
MemCopy
Jump @Label_52

:Label_51
GetFrameP1 11
CallNative is_string_valid 1 1
JumpFalse @Label_50
GetFrame1 0
GetFrameP1 3
StrCopy 32
GetFrameP1 11
GetFrameP1 3
StrAdd 32
GetGlobal2 6280
Add1 1
SetGlobal2 6280
Jump @Label_50

:Label_50
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_18//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_10//>
Function 3 5
GetFrame1 1
Push_-1
JumpNE @Label_53
GetFrame1 0
Add2 624
GetImm1 4
Push_-1
CmpEq
Not
JumpFalse @Label_54
GetFrame1 0
Add2 624
GetImm1 4
Push_-1
CallNative streaming_evict_actor 2 0
Push_0
GetFrame1 0
SetImm2 624

:Label_54
GetFrame1 2
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
And
JumpFalse @Label_55
GetFrame1 0
Add2 624
GetImm1 8
CallNative destroy_actor 1 0

:Label_55
Push_-1
GetFrame1 0
Add2 624
SetImm1 4
PushString ""
pGet
GetFrame1 0
Add2 624
SetImm1 8
Push_-1
GetFrame1 0
Add2 624
SetImm1 12
Jump @Label_56

:Label_53
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_-1
CmpEq
Not
JumpFalse @Label_57
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_-1
CallNative streaming_evict_actor 2 0
Push_0
GetFrame1 1
GetFrame1 0
Add2 380
SetArray1 4

:Label_57
GetFrame1 2
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
And
JumpFalse @Label_58
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative destroy_actor 1 0

:Label_58
Push_-1
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 4
PushString ""
pGet
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 8
Push_-1
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12

:Label_56
Return 3 0
//<

:Function_9//>
Function 2 7
Push_0
SetFrame1 4
GetFrame1 0
Call @Function_19
SetFrame1 6
GetFrame1 6
CallNative is_actor_valid 1 1
JumpFalse @Label_59
Push_0
SetFrame1 4

:Label_61
GetFrame1 4
PushB 14
JumpGE @Label_59
GetFrame1 6
GetFrame1 4
CallNative get_actor_in_vehicle_seat 2 1
SetFrame1 5
GetFrame1 1
GetFrame1 5
JumpNE @Label_60
GetFrame1 4
Return 2 1

:Label_60
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_61

:Label_59
Push_-1
Return 2 1
//<

:Function_19//>
Function 1 6
GetFrame1 0
Push_-1
JumpNE @Label_62
PushString ""
pGet
Return 1 1

:Label_62
Push_1
SetFrame1 3
GetFrame1 0
CallNative train_get_num_cars 1 1
SetFrame1 4
GetFrame1 4
Push_1
JumpLT @Label_63
Push_1
SetFrame1 3

:Label_65
GetFrame1 3
GetFrame1 4
Push_1
Sub
JumpGT @Label_63
GetFrame1 0
GetFrame1 3
CallNative train_get_car 2 1
SetFrame1 5
GetFrame1 5
CallNative is_object_valid 1 1
JumpFalse @Label_64
GetFrame1 5
Call @Function_20
PushS 1165
CmpEq
GetFrame1 5
Call @Function_20
PushS 1168
CmpEq
Or
JumpFalse @Label_64
GetFrame1 0
GetFrame1 3
CallNative train_get_car 2 1
CallNative get_actor_from_object 1 1
Return 1 1

:Label_64
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_65

:Label_63
PushString ""
pGet
Return 1 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
CallNative get_actor_from_object 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_66
GetFrame1 0
CallNative get_actor_from_object 1 1
CallNative get_actor_enum 1 1
Return 1 1

:Label_66
Push_-1
Return 1 1
//<

:Function_3//>
Function 1 4
Push_1
GetFrame1 0
SetImm2 692
GetFrame1 0
GetImm2 348
JumpFalse @Label_67
GetFrame1 0
pGet
Call @Function_21
Push_4
CmpEq
Not
JumpFalse @Label_68
GetFrame1 0
pGet
Push_3
Call @Function_22

:Label_68
Jump @Label_69

:Label_67
GetFrame1 0
pGet
Call @Function_21
Push_4
JumpNE @Label_69
GetFrame1 0
pGet
Push_5
Call @Function_22

:Label_69
GetFrame1 0
Call @Function_23
GetFrame1 0
Call @Function_24
GetFrame1 0
pGet
Call @Function_25
Not
JumpFalse @Label_70
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
Push_1
CmpEq
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
And
JumpFalse @Label_71
Push_0
GetFrame1 0
SetImm2 660
GetFrame1 0
GetImm2 684
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_72
GetFrame1 0
GetImm1 116
Not
GetFrame1 0
pGet
Call @Function_26
CallNative is_gringo_valid 1 1
And
JumpFalse @Label_72
GetFrame1 0
pGet
Call @Function_27
SetFrame1 3
GetFrame1 3
CallNative is_actor_valid 1 1
JumpFalse @Label_72
GetFrame1 3
GetFrame1 0
SetImm2 684

:Label_72
Jump @Label_70

:Label_71
PushS 5000
GetFrame1 0
SetImm2 660

:Label_70
GetFrame1 0
Call @Function_28
Drop
GetFrame1 0
GetStaticP1 6
Call @Function_29
GetFrame1 0
GetImm2 688
JumpFalse @Label_73
GetFrame1 0
Call @Function_4

:Label_73
Return 1 0
//<

:Function_29//>
Function 2 4
GetGlobal2 34208
Push_0
JumpNE @Label_74
Return 2 0

:Label_74
GetFrame1 1
pGet
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_75
Return 2 0

:Label_75
GetGlobal2 34207
GetFrame1 0
pGet
CmpEq
GetGlobal2 34208
Push_2
CmpEq
And
GetGlobal2 34206
GetFrame1 0
pGet
CmpEq
GetGlobal2 34208
Push_1
CmpEq
And
Or
JumpFalse @Label_76
Return 2 0

:Label_76
Push_3
GetFrame1 0
Add1 4
ToStack
GetFrame1 1
pGet
CallNative is_point_in_volume 4 1
JumpFalse @Label_77
Push_0
SetGlobal2 34208
GetFrame1 1
pGet
CallNative destroy_volume 1 0

:Label_77
Return 2 0
//<

:Function_28//>
Function 1 4
GetFrame1 0
Call @Function_30
GetFrame1 0
pGet
GetFrame1 0
Add1 4
CallNative train_get_position 2 0
GetFrame1 0
pGet
Call @Function_21
SetFrame1 3
GetFrame1 3
Switch [0 @Label_78]:[1 @Label_79]:[2 @Label_80]:[3 @Label_81]:[4 @Label_82]:[5 @Label_83]
Jump @Label_84

:Label_78
GetFrame1 0
Call @Function_31
Jump @Label_84

:Label_79
GetFrame1 0
Call @Function_32
Jump @Label_84

:Label_80
GetFrame1 0
Call @Function_33
Jump @Label_84

:Label_81
GetFrame1 0
Call @Function_34
Jump @Label_84

:Label_82
Push_0
GetFrame1 0
SetImm2 660
Jump @Label_84

:Label_83
GetFrame1 0
Call @Function_35
Jump @Label_84

:Label_84
GetFrame1 0
GetImm2 680
CallNative is_blip_valid 1 1
JumpFalse @Label_85
GetFrame1 0
GetImm2 680
GetFrame1 0
Add1 4
CallNative set_blip_pos 2 0

:Label_85
Push_1
Return 1 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
pGet
GetGlobal2 34206
CmpEq
PushB 41
Push_0
Call @Function_12
Not
And
JumpFalse @Label_86
Return 1 0

:Label_86
GetFrame1 0
Call @Function_36
GetFrame1 0
SetImm1 16
GetFrame1 0
Call @Function_37
Return 1 0
//<

:Function_37//>
Function 1 3
GetFrame1 0
GetImm1 16
Add1 1
GetFrame1 0
SetImm1 16
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_-1
JumpNE @Label_87
Push_0
GetFrame1 0
SetImm1 16

:Label_87
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_88
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_0
GetFrame1 0
Add1 92
Call @Function_38
Jump @Label_89

:Label_88
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_1
GetFrame1 0
Add1 92
Call @Function_38

:Label_89
GetFrame1 0
pGet
GetFrame1 0
Add1 92
CallNative train_set_target_pos 2 0
GetFrame1 0
pGet
PushF 10
CallNative train_set_target_speed 2 0
GetFrame1 0
pGet
Push_2
Call @Function_22
GetFrame1 0
pGet
Push_1
CallNative unk_0x1440C806 2 0
Push_0
GetFrame1 0
SetImm2 640
Return 1 0
//<

:Function_38//>
Function 3 7
GetGlobalP2 34208
GetImm2 1436
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_90
PushString "gtAmbientTrainData.TrainBrainGringo is not valid. Train_Brain.sc probably did not execute."
CallNative log_error 1 0
Return 3 0

:Label_90
GetFrame1 0
PushB 9
CmpEq
GetFrame1 0
PushB 10
CmpEq
Or
GetFrame1 1
Push_0
CmpNe
GetFrame1 1
Push_1
CmpNe
And
And
JumpFalse @Label_91
PushString "Called TRNPRIVATE_GetStationVector() to get a board position with a junction as the station."
CallNative log_error 1 0
Return 3 0

:Label_91
GetFrame1 1
Switch [0 @Label_92]:[2 @Label_93]:[1 @Label_94]:[3 @Label_95]:[4 @Label_96]:[5 @Label_97]:[6 @Label_98]
Jump @Label_99

:Label_92
PushString "Station_NorthStopPos"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_93
PushString "Station_NorthBoardingPos"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_94
PushString "Station_SouthStopPos"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_95
PushString "Station_SouthBoardingPos"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_96
PushString "Station_PassengerSpawnPos1"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_97
PushString "Station_PassengerSpawnPos2"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_98
PushString "Station_PassengerSpawnPos3"
Push_4
GetGlobalP2 34208
GetImm2 1436
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
Jump @Label_99

:Label_99
GetFrame1 5
GetFrame1 0
CallNative gringo_get_attribute 2 1
SetFrame1 6
GetFrame1 6
GetFrame1 2
CallNative unk_0xF0991C9F 2 1
Not
JumpFalse @Label_100
Call @Function_39
Push_3
GetFrame1 2
FromStack

:Label_100
Return 3 0
//<

:Function_39//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_36//>
Function 1 10
Push_0
SetFrame1 6
Push_0
SetFrame1 7
Push_0
SetFrame1 6

:Label_108
GetFrame1 6
PushB 8
JumpGE @Label_101
Push_-1
GetFrame1 6
GetFrame1 0
Add1 20
GetArray1 2
CmpEq
Not
JumpFalse @Label_102
GetFrame1 6
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_103
GetFrame1 6
GetFrame1 0
Add1 20
GetArray1 2
Push_0
GetFrameP1 3
Call @Function_38
Jump @Label_104

:Label_103
GetFrame1 6
GetFrame1 0
Add1 20
GetArray1 2
Push_1
GetFrameP1 3
Call @Function_38

:Label_104
GetFrame1 6
Push_0
JumpNE @Label_105
Push_3
GetFrame1 0
Add1 4
ToStack
Push_3
GetFrameP1 3
ToStack
CallNative vdist2 6 1
SetFrame1 8
Jump @Label_106

:Label_105
Push_3
GetFrame1 0
Add1 4
ToStack
Push_3
GetFrameP1 3
ToStack
CallNative vdist2 6 1
SetFrame1 9
GetFrame1 8
GetFrame1 9
fCmpGt
JumpFalse @Label_106
GetFrame1 9
SetFrame1 8
GetFrame1 6
SetFrame1 7

:Label_106
Jump @Label_107

:Label_102
PushB 8
SetFrame1 6

:Label_107
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_108

:Label_101
GetFrame1 7
Return 1 1
//<

:Function_34//>
Function 1 3
GetGlobal2 34208
Push_0
JumpEQ @Label_109
GetGlobal2 34207
GetFrame1 0
pGet
CmpEq
GetGlobal2 34208
Push_1
CmpEq
And
GetGlobal2 34206
GetFrame1 0
pGet
CmpEq
GetGlobal2 34208
Push_2
CmpEq
And
Or
JumpFalse @Label_109
Push_0
SetGlobal2 34208

:Label_109
GetFrame1 0
pGet
PushF_0
CallNative train_set_target_speed 2 0
GetFrame1 0
Add1 104
Call @Function_13
GetFrame1 0
pGet
Push_4
Call @Function_22
Push_0
GetFrame1 0
SetImm2 660
Return 1 0
//<

:Function_33//>
Function 1 5
Push_0
SetFrame1 3
Push_3
GetFrame1 0
Add1 4
ToStack
Push_3
GetFrame1 0
Add1 92
ToStack
CallNative vdist 6 1
SetFrame1 4
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
Push_1
CmpEq
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
And
JumpFalse @Label_110
GetFrame1 0
GetImm1 116
Not
GetFrame1 0
pGet
CallNative train_get_velocity 1 1
PushF_0
fCmpEq
And
GetFrame1 4
PushF_5
fCmpLe
And
JumpFalse @Label_111
Push_1
SetFrame1 3

:Label_111
GetFrame1 4
PushF 100
fCmpLt
JumpFalse @Label_112
GetFrame1 0
Call @Function_40

:Label_112
Jump @Label_113

:Label_110
GetFrame1 0
GetImm1 116
Not
GetFrame1 0
pGet
CallNative train_get_velocity 1 1
PushF_0
fCmpEq
And
GetFrame1 4
PushF_5
PushF_4
fMult
fCmpLe
And
JumpFalse @Label_113
Push_1
SetFrame1 3
GetFrame1 0
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Call @Function_41
Drop

:Label_113
GetFrame1 3
JumpFalse @Label_114
Push_0
GetGlobal2 34208
JumpNE @Label_115
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
PushB 9
JumpNE @Label_116
Push_1
SetGlobal2 34208
GetGlobal2 28841
PushString "TrainMutexVolume_main"
Push_0
PushF -1080.57
PushF 103.57
PushF 2102.64
PushF_0
PushF_0
PushF_0
PushF 75
PushF 75
PushF 75
CallNative unk_0xA17311E4 12 1
SetStatic1 6
GetFrame1 0
Call @Function_37
Return 1 0
Jump @Label_115

:Label_116
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
PushB 10
JumpNE @Label_115
Push_2
SetGlobal2 34208
GetGlobal2 28841
PushString "TrainMutexVolume_north"
Push_0
PushF -146.92
PushF 84.63
PushF 2527.99
PushF_0
PushF_0
PushF_0
PushF 75
PushF 75
PushF 75
CallNative unk_0xA17311E4 12 1
SetStatic1 6
GetFrame1 0
Call @Function_37
Return 1 0

:Label_115
GetFrame1 0
pGet
Push_1
Call @Function_22

:Label_114
GetFrame1 0
GetImm2 708
JumpFalse @Label_117
Push_1
CallNative set_debug_draw 1 0

:Label_117
Return 1 0
//<

:Function_41//>
Function 2 11
Push_0
SetFrame1 10
Push_0
SetFrame1 10

:Label_123
GetFrame1 10
Push_7
JumpGT @Label_118
GetFrame1 10
GetFrame1 0
Add1 20
GetArray1 2
Push_-1
JumpNE @Label_119
Push_0
Return 2 1
Jump @Label_120

:Label_119
GetFrame1 10
GetFrame1 0
Add1 20
GetArray1 2
GetFrame1 1
JumpNE @Label_120
GetFrame1 10
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_121
GetFrame1 10
GetFrame1 0
Add1 20
GetArray1 2
Push_0
GetFrameP1 7
Call @Function_38
Jump @Label_122

:Label_121
GetFrame1 10
GetFrame1 0
Add1 20
GetArray1 2
Push_1
GetFrameP1 7
Call @Function_38

:Label_122
GetFrame1 10
GetFrame1 0
SetImm1 16
Push_7
SetFrame1 10

:Label_120
GetFrame1 10
Add1 1
SetFrame1 10
Jump @Label_123

:Label_118
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_124
GetFrameP1 4
PushF_0
CallNative unk_0x44986367 2 0
Jump @Label_125

:Label_124
GetFrameP1 4
PushF 180
CallNative unk_0x44986367 2 0

:Label_125
GetFrame1 0
pGet
GetFrameP1 7
GetFrameP1 4
CallNative train_set_position_direction 3 0
GetFrame1 0
pGet
Push_1
Call @Function_22
GetFrame1 0
pGet
Push_-1
Push_0
CallNative unk_0x7CFD539A 3 0
GetFrame1 0
pGet
PushF_0
CallNative train_set_target_speed 2 0
Push_1
Return 2 1
//<

:Function_40//>
Function 1 4
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
Not
GetFrame1 0
GetImm2 640
Or
JumpFalse @Label_126
Return 1 0

:Label_126
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Switch [-1 @Label_127]:[0 @Label_128]:[1 @Label_129]:[2 @Label_130]:[6 @Label_131]:[7 @Label_132]:[8 @Label_133]:[3 @Label_134]:[4 @Label_135]:[5 @Label_136]:[9 @Label_137]:[10 @Label_137]
Jump @Label_138

:Label_127
PushString "The current stop index station is TRNSTATION_INVALID when trying to TRNPRIVATE_ConductorShoutDestination"
CallNative log_error 1 0
Return 1 0

:Label_128
PushS 326
SetFrame1 3
Jump @Label_138

:Label_129
PushS 321
SetFrame1 3
Jump @Label_138

:Label_130
PushS 322
SetFrame1 3
Jump @Label_138

:Label_131
PushS 328
SetFrame1 3
Jump @Label_138

:Label_132
PushS 329
SetFrame1 3
Jump @Label_138

:Label_133
PushS 327
SetFrame1 3
Jump @Label_138

:Label_134
PushS 323
SetFrame1 3
Jump @Label_138

:Label_135
PushS 324
SetFrame1 3
Jump @Label_138

:Label_136
PushS 325
SetFrame1 3
Jump @Label_138

:Label_137
Return 1 0

:Label_138
GetFrame1 0
Add2 624
GetImm1 8
GetFrame1 3
GetGlobal2 34573
Push_1
Push_0
Push_3
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0
GetFrame1 0
pGet
Push_0
CallNative train_get_car 2 1
PushString "TRAIN_BELL_MASTER"
CallNative play_sound_from_object 2 1
Drop
GetFrame1 0
pGet
Push_3
CallNative unk_0x1440C806 2 0
Push_1
GetFrame1 0
SetImm2 640
Return 1 0
//<

:Function_32//>
Function 1 9
GetFrame1 0
pGet
CallNative train_get_velocity 1 1
PushF_0
fCmpNe
JumpFalse @Label_139
GetFrame1 0
pGet
PushF_0
CallNative train_set_target_speed 2 0
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_140
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_0
GetFrameP1 6
Call @Function_38
GetFrameP1 3
PushF_0
CallNative unk_0x44986367 2 0
Jump @Label_141

:Label_140
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_1
GetFrameP1 6
Call @Function_38
GetFrameP1 3
PushF 180
CallNative unk_0x44986367 2 0

:Label_141
GetFrame1 0
pGet
GetFrameP1 6
GetFrameP1 3
CallNative train_set_position_direction 3 0

:Label_139
GetFrame1 0
pGet
GetGlobal2 34206
JumpNE @Label_142
PushB 41
Push_0
Call @Function_12
Not
JumpFalse @Label_143
Return 1 0

:Label_143
Push_1
GetFrame1 0
SetImm2 620

:Label_142
GetGlobal2 34208
Push_0
JumpEQ @Label_144
GetFrame1 0
pGet
GetGlobal2 34207
CmpEq
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
PushB 9
CmpEq
And
GetGlobal2 34208
Push_2
CmpEq
And
GetFrame1 0
pGet
GetGlobal2 34206
CmpEq
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
PushB 10
CmpEq
And
GetGlobal2 34208
Push_1
CmpEq
And
Or
JumpFalse @Label_144
Return 1 0

:Label_144
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_5
CmpEq
PushB 26
Push_0
Call @Function_12
PushB 29
Push_0
Call @Function_12
Not
And
PushB 29
Push_0
Call @Function_12
GetGlobal2 34207
Push_0
CmpNe
And
GetGlobal2 34206
Push_0
CmpNe
And
Push_0
CallNative train_is_valid 1 1
And
Or
And
JumpFalse @Label_145
Push_1
SetStatic1 7
Return 1 0

:Label_145
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_4
CmpEq
PushB 37
Push_0
Call @Function_12
GetGlobal2 34207
Push_0
CmpNe
And
GetGlobal2 34206
Push_0
CmpNe
And
Push_0
CallNative train_is_valid 1 1
And
And
JumpFalse @Label_146
Push_1
SetStatic1 7
Return 1 0

:Label_146
Push_0
SetStatic1 7
Push_7
GetFrame1 0
GetImm2 376
CmpEq
Push_0
GetFrame1 0
GetImm2 376
CmpEq
Or
Push_2
GetFrame1 0
GetImm2 376
CmpEq
Or
JumpFalse @Label_147
GetFrame1 0
Add1 104
Call @Function_42
Not
JumpFalse @Label_148
GetFrame1 0
Add1 104
Call @Function_43
GetFrame1 0
Add1 104
Call @Function_44
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
Push_1
CmpEq
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
And
JumpFalse @Label_149
GetFrame1 0
pGet
Push_0
CallNative train_get_car 2 1
PushString "TRAIN_BELL_ALL_A_BOARD_MASTER"
CallNative play_sound_from_object 2 1
Drop

:Label_149
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_148
GetFrame1 0
Add2 624
GetImm1 8
PushS 319
GetGlobal2 34573
Push_0
Push_0
Push_3
Push_-1
Push_-1
Push_0
Push_1
CallNative unk_0x31BAF169 10 0

:Label_148
GetFrame1 0
GetImm2 644
Not
GetFrame1 0
Add1 104
Call @Function_45
PushF 16
fCmpGt
And
JumpFalse @Label_150
Push_1
GetFrame1 0
SetImm2 644
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
Push_1
CmpEq
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
And
JumpFalse @Label_150
GetFrame1 0
pGet
Push_0
CallNative train_get_car 2 1
PushString "TRAIN_BELL_DEPART_MASTER"
CallNative play_sound_from_object 2 1
Drop

:Label_150
GetFrame1 0
Add1 104
PushF 18
Call @Function_46
JumpFalse @Label_147
Push_0
GetFrame1 0
SetImm2 644
GetFrame1 0
Add1 104
Call @Function_13
GetFrame1 0
Call @Function_37

:Label_147
Return 1 0
//<

:Function_46//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_47
JumpFalse @Label_151
GetFrame1 0
Call @Function_13
Push_1
Return 2 1

:Label_151
Push_0
Return 2 1
//<

:Function_47//>
Function 2 4
GetFrame1 0
Call @Function_42
JumpFalse @Label_152
GetFrame1 0
Call @Function_45
GetFrame1 1
fCmpGt
JumpFalse @Label_152
Push_1
Return 2 1

:Label_152
Push_0
Return 2 1
//<

:Function_45//>
Function 1 3
GetFrame1 0
Call @Function_42
JumpFalse @Label_153
GetFrame1 0
Call @Function_48
JumpFalse @Label_154
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_155

:Label_154
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_155
Jump @Function_48

:Label_153
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_49
Return 1 1
//<

:Function_49//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
Call @Function_42
Not
JumpFalse @Label_156
GetFrame1 0
PushF_0
Call @Function_50

:Label_156
Return 1 0
//<

:Function_50//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_51
GetFrame1 0
Push_2
Call @Function_52
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_52//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_51//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_43//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_50
Return 1 0
//<

:Function_42//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_49
Return 1 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Call @Function_53
GetFrame1 0
Call @Function_54
GetFrame1 0
Add1 104
Call @Function_43
Push_0
SetGlobal2 34208
Return 1 0
//<

:Function_54//>
Function 1 10
GetGlobal2 34573
GetFrameP1 3
CallNative get_position 2 0
Push_0
SetFrame1 9
Push_0
SetFrame1 9

:Label_162
GetFrame1 9
Push_7
JumpGT @Label_157
GetFrame1 9
GetFrame1 0
Add1 20
GetArray1 2
Push_-1
JumpNE @Label_158
PushString "Could not find an appropriate station to warp train to"
CallNative log_error 1 0
Push_0
GetFrame1 0
SetImm1 16
Push_7
SetFrame1 9
Jump @Label_159

:Label_158
GetFrame1 9
GetFrame1 0
Add1 20
GetArray1 2
PushB 9
CmpEq
Not
GetFrame1 9
GetFrame1 0
Add1 20
GetArray1 2
PushB 10
CmpEq
Not
Or
JumpFalse @Label_159
GetFrame1 9
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_160
GetFrame1 9
GetFrame1 0
Add1 20
GetArray1 2
Push_0
GetFrameP1 6
Call @Function_38
Jump @Label_161

:Label_160
GetFrame1 9
GetFrame1 0
Add1 20
GetArray1 2
Push_1
GetFrameP1 6
Call @Function_38

:Label_161
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 6
ToStack
CallNative vdist 6 1
PushF 512
fCmpGe
JumpFalse @Label_159
GetFrame1 9
GetFrame1 0
SetImm1 16
Push_7
SetFrame1 9

:Label_159
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_162

:Label_157
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_163
GetFrameP1 3
PushF_0
CallNative unk_0x44986367 2 0
Jump @Label_164

:Label_163
GetFrameP1 3
PushF 180
CallNative unk_0x44986367 2 0

:Label_164
GetFrame1 0
pGet
GetFrameP1 6
GetFrameP1 3
CallNative train_set_position_direction 3 0
GetFrame1 0
pGet
Push_1
Call @Function_22
GetFrame1 0
pGet
Push_-1
Push_0
CallNative unk_0x7CFD539A 3 0
GetFrame1 0
pGet
PushF_0
CallNative train_set_target_speed 2 0
Return 1 0
//<

:Function_53//>
Function 1 4
GetFrame1 0
pGet
GetGlobal2 34207
JumpNE @Label_165
PushB 26
Push_0
Call @Function_12
PushB 30
Push_0
Call @Function_12
Or
JumpFalse @Label_166
Push_1
GetFrame1 0
SetImm1 88
Jump @Label_167

:Label_166
Push_0
GetFrame1 0
SetImm1 88

:Label_167
Jump @Label_168

:Label_165
GetFrame1 0
pGet
GetGlobal2 34206
JumpNE @Label_168
Push_2
GetFrame1 0
SetImm1 88

:Label_168
GetFrame1 0
GetImm1 88
Switch [0 @Label_169]:[1 @Label_170]:[2 @Label_171]
Jump @Label_172

:Label_169
Push_1
Push_0
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_0
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_2
Push_1
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_1
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_1
Push_2
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_2
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_0
Push_3
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_3
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_0
Push_4
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_4
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_5
SetFrame1 3

:Label_174
GetFrame1 3
Push_7
JumpGT @Label_173
Push_-1
GetFrame1 3
GetFrame1 0
Add1 20
SetArray1 2
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_174

:Label_173
GetFrame1 0
GetImm2 680
CallNative is_blip_valid 1 1
Not
JumpFalse @Label_175
GetFrame1 0
Add1 4
PushS 427
PushF_0
Push_2
Push_4
CallNative add_blip_for_coord 5 1
GetFrame1 0
SetImm2 680
GetFrame1 0
GetImm2 680
Push_1
CallNative unk_0xFF3DB575 2 0

:Label_175
GetFrame1 0
pGet
PushB 8
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
PushB 11
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_6
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_3
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
PushB 13
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_1
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
PushB 12
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_4
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
Jump @Label_172

:Label_170
Push_1
Push_0
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_0
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_2
Push_1
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_1
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_3
Push_2
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_2
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_4
Push_3
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_3
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_5
Push_4
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_4
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
PushB 9
Push_5
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_5
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_0
Push_6
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_6
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_7
SetFrame1 3

:Label_177
GetFrame1 3
Push_7
JumpGT @Label_176
Push_-1
GetFrame1 3
GetFrame1 0
Add1 20
SetArray1 2
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_177

:Label_176
GetFrame1 0
GetImm2 680
CallNative is_blip_valid 1 1
Not
JumpFalse @Label_178
GetFrame1 0
Add1 4
PushS 427
PushF_0
Push_2
Push_0
CallNative add_blip_for_coord 5 1
GetFrame1 0
SetImm2 680
GetFrame1 0
GetImm2 680
Push_1
CallNative unk_0xFF3DB575 2 0

:Label_178
GetFrame1 0
pGet
PushB 8
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
PushB 11
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_2
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_4
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
Jump @Label_172

:Label_171
Push_7
Push_0
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_0
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
PushB 8
Push_1
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_1
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
PushB 10
Push_2
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_2
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_0
Push_3
GetFrame1 0
Add1 20
SetArray1 2
Push_0
Push_3
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_6
Push_4
GetFrame1 0
Add1 20
SetArray1 2
Push_1
Push_4
GetFrame1 0
Add1 20
GetArrayP1 2
SetImm1 4
Push_5
SetFrame1 3

:Label_180
GetFrame1 3
Push_7
JumpGT @Label_179
Push_-1
GetFrame1 3
GetFrame1 0
Add1 20
SetArray1 2
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_180

:Label_179
PushB 41
Push_0
Call @Function_12
JumpFalse @Label_181
GetFrame1 0
pGet
Push_1
Call @Function_55
GetFrame1 0
GetImm2 680
CallNative is_blip_valid 1 1
Not
JumpFalse @Label_182
GetFrame1 0
Add1 4
PushS 428
PushF_0
Push_2
Push_4
CallNative add_blip_for_coord 5 1
GetFrame1 0
SetImm2 680
GetFrame1 0
GetImm2 680
Push_1
CallNative unk_0xFF3DB575 2 0

:Label_182
GetFrame1 0
pGet
Push_5
Push_1
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
Push_1
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop
GetFrame1 0
pGet
PushB 12
Push_0
CallNative unk_0x1F9F8C04 3 1
Drop

:Label_181
Jump @Label_172

:Label_172
Return 1 0
//<

:Function_55//>
Function 2 5
GetFrame1 0
CallNative train_get_num_cars 1 1
Push_0
JumpLE @Label_183
GetFrame1 0
Call @Function_19
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_183
GetFrame1 4
PushB 14
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 15
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 16
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 17
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 18
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 19
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 20
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 4
PushB 21
GetFrame1 1
CallNative enable_vehicle_seat 3 1
Drop

:Label_183
GetGlobal2 34207
GetFrame1 0
JumpNE @Label_184
GetFrame1 1
GetGlobalP2 34208
Add1 12
SetImm2 620
Jump @Label_185

:Label_184
GetGlobal2 34206
GetFrame1 0
JumpNE @Label_185
GetFrame1 1
GetGlobalP2 34208
Add2 724
SetImm2 620

:Label_185
Return 2 0
//<

:Function_30//>
Function 1 17
GetFrame1 0
GetImm2 700
JumpFalse @Label_186
GetFrame1 0
pGet
PushF -10
CallNative train_set_max_decel 2 0
GetFrame1 0
pGet
PushF_0
CallNative train_set_target_speed 2 0
GetFrame1 0
GetImm2 696
GetFrame1 0
SetImm1 16
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_187
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_0
GetFrameP1 6
Call @Function_38
Jump @Label_188

:Label_187
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_1
GetFrameP1 6
Call @Function_38

:Label_188
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_189
GetFrameP1 3
PushF_0
CallNative unk_0x44986367 2 0
Jump @Label_190

:Label_189
GetFrameP1 3
PushF 180
CallNative unk_0x44986367 2 0

:Label_190
GetFrame1 0
pGet
GetFrameP1 6
GetFrameP1 3
CallNative train_set_position_direction 3 0
GetFrame1 0
pGet
Push_1
Call @Function_22
Push_0
GetFrame1 0
SetImm2 700

:Label_186
GetFrame1 0
GetImm2 704
JumpFalse @Label_191
Push_0
SetGlobal2 34208
PushB 26
Call @Function_14
SetFrame1 9
Push_4
GetFrame1 9
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
PushB 41
Call @Function_14
SetFrame1 9
Push_4
GetFrame1 9
GetGlobalP2 13172
GetArrayP1 11
SetImm1 4
GetGlobalP2 34208
Add1 12
Call @Function_53
GetGlobalP2 34208
Add2 724
Call @Function_53
Push_0
SetFrame1 16
Call @Function_56
JumpFalse @Label_192
PushF 9.859
PushF 94.999
PushF 2712.03
Push_3
GetFrameP1 10
FromStack
Jump @Label_193

:Label_192
PushF 9.859
PushF 150
fAdd
PushF 94.999
PushF 2712.03
PushF 150
fAdd
Push_3
GetFrameP1 10
FromStack

:Label_193
GetFrameP1 13
PushF_0
CallNative unk_0x44986367 2 0
GetGlobalP2 34208
GetImm1 12
GetFrameP1 10
GetFrameP1 13
CallNative train_set_position_direction 3 0
Push_0
SetFrame1 16

:Label_196
GetFrame1 16
Push_7
JumpGT @Label_194
GetFrame1 16
GetGlobalP2 34208
Add1 12
Add1 20
GetArray1 2
Push_5
JumpNE @Label_195
GetFrame1 16
GetGlobalP2 34208
Add1 12
SetImm1 16

:Label_195
GetFrame1 16
Add1 1
SetFrame1 16
Jump @Label_196

:Label_194
GetGlobalP2 34208
Add1 12
Call @Function_37
PushF -683.725
PushF 104.199
PushF 2122.261
Push_3
GetFrameP1 10
FromStack
GetFrameP1 13
PushF 180
CallNative unk_0x44986367 2 0
GetGlobalP2 34208
GetImm2 724
GetFrameP1 10
GetFrameP1 13
CallNative train_set_position_direction 3 0
Push_0
SetFrame1 16

:Label_199
GetFrame1 16
Push_7
JumpGT @Label_197
GetFrame1 16
GetGlobalP2 34208
Add2 724
Add1 20
GetArray1 2
PushB 8
JumpNE @Label_198
GetFrame1 16
GetGlobalP2 34208
Add2 724
SetImm1 16

:Label_198
GetFrame1 16
Add1 1
SetFrame1 16
Jump @Label_199

:Label_197
GetGlobalP2 34208
Add2 724
Call @Function_37
PushString "Trains are setup for collsion"
CallNative script_breakpoint 1 0
Push_0
GetFrame1 0
SetImm2 704

:Label_191
Return 1 0
//<

:Function_56//>
Function 0 2
Push_0
PushS 1999
CallNative rand_int_range 2 1
PushS 1000
Div
Push_0
CmpEq
Return 0 1
//<

:Function_27//>
Function 1 7
PushString ""
pGet
SetFrame1 3
GetFrame1 0
Push_0
CallNative train_get_car 2 1
SetFrame1 4
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_200
GetFrame1 4
PushString "myLayoutObj"
CallNative decor_get_object 2 1
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_201
PushString ""
pGet
Return 1 1

:Label_201
GetFrame1 3
CallNative create_object_iterator 1 1
SetFrame1 5
GetFrame1 5
Push_-1
CallNative iterate_on_object_type 2 0
GetFrame1 5
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_204
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_202
GetFrame1 6
CallNative get_object_name 1 1
PushString "amb_eng"
CallNative string_contains_string 2 1
JumpFalse @Label_203
GetFrame1 5
CallNative destroy_iterator 1 0
GetFrame1 6
CallNative get_actor_from_object 1 1
Return 1 1

:Label_203
GetFrame1 5
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_204

:Label_202
GetFrame1 5
CallNative destroy_iterator 1 0

:Label_200
PushString ""
pGet
Return 1 1
//<

:Function_26//>
Function 1 9
GetFrame1 0
CallNative train_get_num_cars 1 1
Push_0
CmpGt
Not
JumpFalse @Label_205
PushString ""
pGet
Return 1 1

:Label_205
GetFrame1 0
Push_0
CallNative train_get_car 2 1
SetFrame1 4
GetFrame1 4
PushString "myLayoutObj"
CallNative decor_get_object 2 1
CallNative unk_0x51D6DA2C 1 1
SetFrame1 7
GetFrame1 7
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_206
GetFrame1 7
CallNative create_object_iterator 1 1
SetFrame1 5
GetFrame1 5
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 5
CallNative start_object_iterator 1 1
SetFrame1 6

:Label_209
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_207
GetFrame1 6
CallNative get_object_name 1 1
SetFrame1 8
GetFrame1 8
PushString "train_engineer"
CallNative string_contains_string 2 1
JumpFalse @Label_208
GetFrame1 6
CallNative get_gringo_from_object 1 1
SetFrame1 3

:Label_208
GetFrame1 5
CallNative object_iterator_next 1 1
SetFrame1 6
Jump @Label_209

:Label_207
GetFrame1 5
CallNative is_iterator_valid 1 1
JumpFalse @Label_210
GetFrame1 5
CallNative destroy_iterator 1 0

:Label_210
GetFrame1 3
CallNative is_gringo_valid 1 1
JumpFalse @Label_211
GetFrame1 3
Return 1 1
Jump @Label_206

:Label_211
PushString ""
pGet
Return 1 1

:Label_206
PushString ""
pGet
Return 1 1
//<

:Function_25//>
Function 1 3
GetFrame1 0
PushString "TRAIN_HAS_BEEN_STOLEN"
Call @Function_57
Not
JumpFalse @Label_212
Push_0
Return 1 1

:Label_212
GetFrame1 0
CallNative train_get_num_cars 1 1
Push_0
CmpGt
Not
JumpFalse @Label_213
Push_0
Return 1 1

:Label_213
GetFrame1 0
GetGlobal2 34207
JumpNE @Label_214
GetGlobalP2 34208
Add1 12
GetImm2 348
Return 1 1
Jump @Label_215

:Label_214
GetFrame1 0
GetGlobal2 34206
JumpNE @Label_215
GetGlobalP2 34208
Add2 724
GetImm2 348
Return 1 1

:Label_215
Push_0
Return 1 1
//<

:Function_57//>
Function 2 4
GetFrame1 0
Push_-1
JumpNE @Label_216
Push_0
Return 2 1

:Label_216
Push_1
Return 2 1
//<

:Function_24//>
Function 1 34
GetFrame1 0
pGet
Call @Function_19
SetFrame1 3
PushI24 32768
Call @Function_58
Not
GetFrame1 0
GetImm2 348
Or
GetFrame1 3
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_217
GetFrame1 0
GetImm2 376
Push_0
JumpEQ @Label_218
PushB 8
GetFrame1 0
SetImm2 376
Jump @Label_217

:Label_218
Return 1 0

:Label_217
Push_0
SetFrame1 4
GetFrame1 0
GetImm2 376
SetFrame1 9
GetFrame1 9
Switch [0 @Label_219]:[1 @Label_220]:[2 @Label_221]:[3 @Label_222]:[4 @Label_222]:[5 @Label_222]:[6 @Label_222]:[7 @Label_222]:[8 @Label_223]
Jump @Label_224

:Label_219
GetStatic1 7
Not
GetFrame1 0
pGet
GetGlobal2 34206
CmpEq
Or
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
Push_1
CmpEq
And
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
And
Push_1
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
Push_0
Call @Function_59
And
JumpFalse @Label_225
GetFrame1 0
GetImm2 668
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_226
GetFrame1 0
GetImm2 668
CallNative destroy_layout 1 0
GetFrame1 0
pGet
GetGlobal2 34207
JumpNE @Label_227
PushString "AmbientTrainPassengerLayout"
CallNative create_layout 1 1
GetFrame1 0
SetImm2 668
Jump @Label_226

:Label_227
PushString "NorthTrainPassengerLayout"
CallNative create_layout 1 1
GetFrame1 0
SetImm2 668

:Label_226
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_229
GetFrame1 4
Push_3
JumpGE @Label_228
GetFrame1 0
Call @Function_60
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 4
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_1
Push_0
CallNative streaming_request_actor 3 0
Push_1
GetFrame1 4
GetFrame1 0
Add2 380
SetArray1 4
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_229

:Label_228
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Switch [-1 @Label_230]:[0 @Label_231]:[1 @Label_231]:[2 @Label_231]:[6 @Label_231]:[7 @Label_231]:[8 @Label_231]:[9 @Label_231]:[10 @Label_231]:[3 @Label_232]:[4 @Label_232]:[5 @Label_232]
Jump @Label_233

:Label_230
PushString "The current stop index station is TRNSTATION_INVALID when trying to create conductor"
CallNative log_error 1 0

:Label_231
PushB 193
GetFrame1 0
Add2 624
SetImm1 4
Jump @Label_233

:Label_232
PushS 310
GetFrame1 0
Add2 624
SetImm1 4
Jump @Label_233

:Label_233
GetFrame1 0
Add2 624
GetImm1 4
Push_1
Push_0
CallNative streaming_request_actor 3 0
Push_1
GetFrame1 0
SetImm2 624
Push_1
GetFrame1 0
SetImm2 376

:Label_225
Jump @Label_224

:Label_220
GetFrame1 0
Call @Function_61
JumpFalse @Label_234
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_237
GetFrame1 4
Push_3
JumpGE @Label_235
GetFrame1 6
PushF 0.25
fAdd
SetFrame1 6
GetFrame1 0
GetImm2 668
Call @Function_62
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_3
GetFrameP1 6
ToStack
PushF_1
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 8
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
Add1 8
Call @Function_63
GetFrame1 0
Call @Function_64
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
GetFrame1 3
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 12
CallNative set_actor_in_vehicle 3 1
Not
JumpFalse @Label_236
PushString "Train: TRNPASSENGERS_STREAMING Failed for whatever reason tying to SET_ACTOR_IN_VEHICLE(), maybe due to bad seat index."
CallNative log_error 1 0
GetFrame1 0
GetFrame1 4
Push_0
Call @Function_10

:Label_236
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_237

:Label_235
GetFrame1 0
GetImm2 668
Call @Function_62
GetFrame1 0
Add2 624
GetImm1 4
Push_3
GetFrameP1 6
ToStack
PushF_1
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
GetFrame1 0
Add2 624
SetImm1 8
GetFrame1 0
Add2 624
Add1 8
Call @Function_63
PushB 13
GetFrame1 0
Add2 624
SetImm1 12
GetFrame1 0
Add2 624
GetImm1 8
GetFrame1 3
GetFrame1 0
Add2 624
GetImm1 12
CallNative set_actor_in_vehicle 3 1
Not
JumpFalse @Label_238
PushString "Train: TRNPASSENGERS_STREAMING Failed for whatever reason tying to SET_ACTOR_IN_VEHICLE(), maybe due to bad seat index."
CallNative log_error 1 0
GetFrame1 0
Push_-1
Push_0
Call @Function_10

:Label_238
Push_2
GetFrame1 0
SetImm2 376

:Label_234
Jump @Label_224

:Label_221
GetFrame1 0
GetImm1 132
Not
JumpFalse @Label_239
PushB 8
GetFrame1 0
SetImm2 376
Jump @Label_240

:Label_239
GetFrame1 0
pGet
Call @Function_21
Push_1
CmpEq
Push_7
GetFrame1 0
GetImm2 376
CmpNe
And
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
PushB 9
CmpEq
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
PushB 10
CmpEq
Or
Not
And
JumpFalse @Label_240
GetFrame1 0
GetImm2 620
JumpFalse @Label_241
Push_3
GetFrame1 0
SetImm2 376
Jump @Label_240

:Label_241
Push_7
GetFrame1 0
SetImm2 376

:Label_240
Jump @Label_224

:Label_222
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
Push_0
JumpNE @Label_242
PushB 8
GetFrame1 0
SetImm2 376

:Label_242
GetFrame1 0
GetImm2 376
SetFrame1 9
GetFrame1 9
Switch [3 @Label_243]:[4 @Label_243]:[5 @Label_244]:[6 @Label_245]:[7 @Label_246]
Jump @Label_247

:Label_243
GetFrame1 0
GetImm2 608
CallNative is_actorset_valid 1 1
JumpFalse @Label_248
GetFrame1 0
GetImm2 608
CallNative destroy_actorset 1 1
Drop

:Label_248
GetFrame1 0
GetImm2 612
CallNative is_actorset_valid 1 1
JumpFalse @Label_249
GetFrame1 0
GetImm2 612
CallNative destroy_actorset 1 1
Drop

:Label_249
GetFrame1 0
GetImm2 668
PushString "NewTrainBoarders"
Push_0
CallNative unk_0x009DFC82 3 1
GetFrame1 0
SetImm2 608
GetFrame1 0
GetImm2 668
PushString "NewTrainDeparters"
Push_0
CallNative unk_0x009DFC82 3 1
GetFrame1 0
SetImm2 612
GetStatic1 7
JumpFalse @Label_250
Push_5
GetFrame1 0
SetImm2 376
Jump @Label_251

:Label_250
Push_0
SetFrame1 4
Push_0
SetFrame1 10
Push_0
SetFrame1 4

:Label_254
GetFrame1 4
PushB 14
JumpGE @Label_252
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
Not
Push_2
GetFrame1 10
CmpEq
Not
And
JumpFalse @Label_253
GetFrame1 0
Call @Function_60
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 4
PushS -10
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_1
Push_0
CallNative streaming_request_actor 3 0
Push_1
GetFrame1 4
GetFrame1 0
Add2 380
SetArray1 4
GetFrame1 10
Add1 1
SetFrame1 10

:Label_253
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_254

:Label_252
Push_5
GetFrame1 0
SetImm2 376

:Label_251
Jump @Label_247

:Label_244
GetFrame1 0
Call @Function_65
JumpFalse @Label_255
Push_0
SetFrame1 14
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_264
GetFrame1 4
PushB 14
JumpGE @Label_256
PushS -10
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 12
JumpNE @Label_257
GetFrame1 14
Add1 1
SetFrame1 14
GetFrame1 14
Switch [1 @Label_258]:[4 @Label_258]:[2 @Label_259]:[5 @Label_259]:[3 @Label_260]:[6 @Label_260]
Jump @Label_261

:Label_258
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_4
GetFrameP1 11
Call @Function_38
Jump @Label_262

:Label_259
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_5
GetFrameP1 11
Call @Function_38
Jump @Label_262

:Label_260
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_6
GetFrameP1 11
Call @Function_38
Jump @Label_262

:Label_261
PushString "We're spawning over 6 passengers to board train, should only be 3"
CallNative log_error 1 0
Jump @Label_262

:Label_262
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
GetFrameP1 11
Push -1082130432
CallNative would_actor_be_visible 3 1
Not
JumpFalse @Label_257
GetFrame1 0
GetImm2 668
Call @Function_62
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_3
GetFrameP1 11
ToStack
PushF_1
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
SetFrame1 15
GetFrameP1 15
Call @Function_63
GetFrame1 15
CallNative is_actor_valid 1 1
JumpFalse @Label_263
GetFrame1 0
GetImm2 608
GetFrame1 15
CallNative add_actorset_member 2 1
Drop
Jump @Label_263

:Label_263
Jump @Label_257

:Label_257
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_264

:Label_256
Push_0
SetFrame1 4
GetFrame1 0
GetImm2 608
CallNative get_actorset_size 1 1
SetFrame1 5
Push_0
SetFrame1 4

:Label_266
GetFrame1 4
GetFrame1 5
JumpGE @Label_265
GetFrame1 0
GetFrame1 4
Call @Function_66
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_266

:Label_265
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_270
GetFrame1 4
PushB 14
JumpGE @Label_267
GetFrame1 5
Push_0
CmpNe
GetStatic1 7
Or
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
And
PushS -10
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 12
CmpEq
Not
And
JumpFalse @Label_268
GetFrame1 0
GetFrame1 4
GetFrame1 4
Call @Function_67
Drop
GetFrame1 5
Push_1
Sub
SetFrame1 5
PushS 500
CallNative wait 1 0
Jump @Label_269

:Label_268
PushS -10
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 12
JumpNE @Label_269
Push_-1
GetFrame1 4
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12

:Label_269
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_270

:Label_267
Push_6
GetFrame1 0
SetImm2 376
GetFrame1 0
Add1 104
Call @Function_43
GetFrame1 0
Add1 104
Call @Function_44
Push_0
SetStatic1 9
Push_0
SetStatic1 10

:Label_255
Jump @Label_247

:Label_245
GetStatic1 9
Add1 1
SetStatic1 9
GetFrame1 0
GetImm2 608
CallNative get_actorset_size 1 1
SetFrame1 5
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_280
GetFrame1 4
GetFrame1 5
JumpGE @Label_271
GetFrame1 0
GetImm2 608
GetFrame1 4
CallNative get_actor_from_actorset 2 1
SetFrame1 16
GetStatic1 9
PushB 10
JumpNE @Label_272
GetFrame1 16
Push_1
CallNative memory_clear_events 2 0

:Label_272
GetFrame1 16
CallNative is_actor_alive 1 1
Not
JumpFalse @Label_273
GetFrame1 0
GetImm2 608
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
GetFrame1 5
SetFrame1 4
Jump @Label_274

:Label_273
Push_1
GetFrame1 16
Push_1
CallNative get_task_status 2 1
JumpNE @Label_275
GetFrame1 16
GetFrameP1 6
CallNative get_position 2 0
Call @Function_39
Push_3
GetFrameP1 17
FromStack
GetFrame1 0
GetFrameP1 17
Call @Function_68
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 17
ToStack
CallNative vdist 6 1
PushF_7
fCmpLt
JumpFalse @Label_276
GetFrame1 0
GetFrame1 4
Push_-1
Call @Function_69
Not
JumpFalse @Label_276
PushString "TRNPRIVATE_TaskActorGetOnTrain() failed, and returned false"
CallNative log_error 1 0
GetFrame1 0
GetImm2 608
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
GetFrame1 5
SetFrame1 4

:Label_276
Jump @Label_277

:Label_275
GetFrame1 0
Add1 104
Call @Function_45
CallNative floor 1 1
SetFrame1 20
GetFrame1 20
Push_3
Mod
Push_0
CmpEq
GetStatic1 10
GetFrame1 20
CmpNe
And
JumpFalse @Label_277
GetFrame1 20
SetStatic1 10
Push_4
GetFrame1 16
Push_1
CallNative unk_0x016C6801 2 1
JumpNE @Label_277
GetFrame1 0
Call @Function_64
SetFrame1 21
GetFrame1 16
Push_0
CallNative is_actor_on_train 2 1
Push_-1
GetFrame1 21
CmpNe
And
JumpFalse @Label_277
GetFrame1 16
CallNative task_clear 1 0
GetFrame1 16
GetFrame1 3
GetFrame1 21
Push_1
Push_0
CallNative task_vehicle_enter_specific_location 5 0

:Label_277
GetFrame1 4
GetFrame1 5
JumpEQ @Label_274
GetFrame1 0
pGet
GetFrame1 16
Call @Function_9
SetFrame1 22
Push_-1
GetFrame1 22
JumpEQ @Label_274
Push_0
SetFrame1 23
Push_0
SetFrame1 23

:Label_279
GetFrame1 23
PushB 14
JumpGE @Label_274
GetFrame1 23
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
Not
GetFrame1 23
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
GetFrame1 16
CallNative get_actor_enum 1 1
CmpEq
And
JumpFalse @Label_278
Push_1
GetFrame1 23
GetFrame1 0
Add2 380
SetArray1 4
GetFrame1 16
CallNative get_actor_enum 1 1
GetFrame1 23
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 4
GetFrame1 16
GetFrame1 23
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 8
GetFrame1 22
GetFrame1 23
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12
GetFrame1 0
GetImm2 608
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
PushB 14
SetFrame1 23
GetFrame1 5
SetFrame1 4

:Label_278
GetFrame1 23
Add1 1
SetFrame1 23
Jump @Label_279

:Label_274
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_280

:Label_271
GetFrame1 0
GetImm2 612
CallNative get_actorset_size 1 1
SetFrame1 5
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_285
GetFrame1 4
GetFrame1 5
JumpGE @Label_281
GetFrame1 0
GetImm2 612
GetFrame1 4
CallNative get_actor_from_actorset 2 1
SetFrame1 16
GetStatic1 9
PushB 10
JumpNE @Label_282
GetFrame1 16
Push_1
CallNative memory_clear_events 2 0

:Label_282
GetFrame1 16
CallNative is_actor_alive 1 1
Not
JumpFalse @Label_283
GetFrame1 0
GetImm2 612
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
GetFrame1 5
SetFrame1 4
Jump @Label_284

:Label_283
Push_1
GetFrame1 16
PushB 10
CallNative get_task_status 2 1
JumpNE @Label_284
GetFrame1 0
GetImm2 612
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
GetFrame1 5
SetFrame1 4

:Label_284
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_285

:Label_281
Push_0
GetFrame1 0
GetImm2 608
CallNative get_actorset_size 1 1
CmpEq
Push_0
GetFrame1 0
GetImm2 612
CallNative get_actorset_size 1 1
CmpEq
And
JumpFalse @Label_286
GetFrame1 0
Add1 104
Call @Function_13
Push_7
GetFrame1 0
SetImm2 376
Jump @Label_287

:Label_286
GetFrame1 0
Add1 104
PushF 75
Call @Function_46
JumpFalse @Label_287

:Label_294
GetFrame1 0
GetImm2 608
CallNative get_actorset_size 1 1
Push_0
JumpEQ @Label_288
GetFrame1 0
GetImm2 608
Push_0
CallNative get_actor_from_actorset 2 1
SetFrame1 16
GetFrame1 0
GetImm2 608
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
GetFrame1 0
Call @Function_64
SetFrame1 24
GetFrame1 16
Push_0
CallNative is_actor_on_train 2 1
Push_-1
GetFrame1 24
CmpNe
And
JumpFalse @Label_289
GetFrame1 16
GetFrame1 3
GetFrame1 24
Push_2
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Push_0
SetFrame1 25
Push_0
SetFrame1 25

:Label_292
GetFrame1 25
PushB 14
JumpGE @Label_290
GetFrame1 25
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_291
Push_1
GetFrame1 25
GetFrame1 0
Add2 380
SetArray1 4
GetFrame1 16
CallNative get_actor_enum 1 1
GetFrame1 25
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 4
GetFrame1 16
GetFrame1 25
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 8
GetFrame1 24
GetFrame1 25
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12
PushB 14
SetFrame1 25

:Label_291
GetFrame1 25
Add1 1
SetFrame1 25
Jump @Label_292

:Label_290
Jump @Label_293

:Label_289
Call @Function_39
Push_3
GetFrameP1 26
FromStack
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_4
GetFrameP1 26
Call @Function_38
GetFrame1 16
GetFrameP1 26
Push_1
CallNative task_go_to_coord 3 0
GetFrame1 16
CallNative release_actor_as_ambient 1 0

:Label_293
Jump @Label_294

:Label_288
GetFrame1 0
GetImm2 612
CallNative get_actorset_size 1 1
Push_0
JumpEQ @Label_295
GetFrame1 0
GetImm2 612
Push_0
CallNative get_actor_from_actorset 2 1
SetFrame1 16
GetFrame1 0
GetImm2 612
GetFrame1 16
CallNative remove_actorset_member 2 1
Drop
GetFrame1 0
Call @Function_64
SetFrame1 29
GetFrame1 16
Push_0
CallNative is_actor_on_train 2 1
Push_-1
GetFrame1 29
CmpNe
And
JumpFalse @Label_296
GetFrame1 16
GetFrame1 3
GetFrame1 29
Push_2
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Push_0
SetFrame1 30
Push_0
SetFrame1 30

:Label_299
GetFrame1 30
PushB 14
JumpGE @Label_297
GetFrame1 30
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_298
Push_1
GetFrame1 30
GetFrame1 0
Add2 380
SetArray1 4
GetFrame1 16
CallNative get_actor_enum 1 1
GetFrame1 30
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 4
GetFrame1 16
GetFrame1 30
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 8
GetFrame1 29
GetFrame1 30
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12
PushB 14
SetFrame1 30

:Label_298
GetFrame1 30
Add1 1
SetFrame1 30
Jump @Label_299

:Label_297
Jump @Label_300

:Label_296
Call @Function_39
Push_3
GetFrameP1 31
FromStack
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_4
GetFrameP1 31
Call @Function_38
GetFrame1 16
GetFrameP1 31
Push_1
CallNative task_go_to_coord 3 0
GetFrame1 16
CallNative release_actor_as_ambient 1 0

:Label_300
Jump @Label_288

:Label_295
Jump @Label_287

:Label_287
GetStatic1 9
PushB 10
JumpNE @Label_301
Push_0
SetStatic1 9

:Label_301
Jump @Label_247

:Label_246
GetFrame1 0
GetImm2 608
CallNative is_actorset_valid 1 1
JumpFalse @Label_302
GetFrame1 0
GetImm2 608
CallNative destroy_actorset 1 1
Drop

:Label_302
GetFrame1 0
GetImm2 612
CallNative is_actorset_valid 1 1
JumpFalse @Label_303
GetFrame1 0
GetImm2 612
CallNative destroy_actorset 1 1
Drop

:Label_303
GetFrame1 0
GetImm2 664
CallNative is_volume_valid 1 1
JumpFalse @Label_304
GetFrame1 0
GetImm2 664
CallNative destroy_volume 1 0

:Label_304
Jump @Label_247

:Label_247
Push_1
GetFrame1 0
pGet
Call @Function_21
CmpEq
Not
JumpFalse @Label_305
Push_2
GetFrame1 0
SetImm2 376

:Label_305
Jump @Label_224

:Label_223
GetFrame1 0
GetImm2 608
CallNative is_actorset_valid 1 1
JumpFalse @Label_306
GetFrame1 0
GetImm2 608
CallNative destroy_actorset 1 1
Drop

:Label_306
GetFrame1 0
GetImm2 612
CallNative is_actorset_valid 1 1
JumpFalse @Label_307
GetFrame1 0
GetImm2 612
CallNative destroy_actorset 1 1
Drop

:Label_307
GetFrame1 0
GetImm2 664
CallNative is_volume_valid 1 1
JumpFalse @Label_308
GetFrame1 0
GetImm2 664
CallNative destroy_volume 1 0

:Label_308
Push_0
SetFrame1 4
Push_0
SetFrame1 4

:Label_310
GetFrame1 4
PushB 14
JumpGE @Label_309
GetFrame1 0
GetFrame1 4
Push_0
Call @Function_10
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_310

:Label_309
GetFrame1 0
Push_-1
Push_0
Call @Function_10
GetFrame1 0
GetImm2 668
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_311
GetFrame1 0
GetImm2 668
CallNative release_layout_ref 1 0

:Label_311
Push_0
GetFrame1 0
SetImm2 376
Jump @Label_224

:Label_224
Return 1 0
//<

:Function_69//>
Function 3 12
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
Not
JumpFalse @Label_312
PushString "TRNPRIVATE_TaskActorGetOnTrain() was called when the train was not in high LOD"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_312
GetFrame1 0
pGet
Call @Function_19
SetFrame1 5
GetFrame1 0
GetImm2 608
GetFrame1 1
CallNative get_actor_from_actorset 2 1
SetFrame1 6
GetFrame1 2
Push_-1
JumpNE @Label_313
GetFrame1 0
Call @Function_64
SetFrame1 2
Jump @Label_314

:Label_313
GetFrame1 2
Push_-1
CmpLt
GetFrame1 2
PushB 14
CmpGe
Or
JumpFalse @Label_314
PushString "TRNPRIVATE_TaskActorGetOnTrain() was passed an invalid seat index"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_314
GetFrame1 2
Push_-1
JumpNE @Label_315
Push_0
Return 3 1

:Label_315
Push_0
SetFrame1 7
Push_0
SetFrame1 7

:Label_318
GetFrame1 7
PushB 14
JumpGE @Label_316
GetFrame1 7
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
GetFrame1 6
JumpNE @Label_317
GetFrame1 2
GetFrame1 7
GetFrame1 0
Add2 380
GetArrayP1 4
SetImm1 12

:Label_317
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_318

:Label_316
GetFrame1 0
GetFrameP1 8
Call @Function_68
CallNative task_sequence_open 0 1
SetFrame1 11
GetFrame1 6
Push_0
CallNative is_actor_on_train 2 1
Not
JumpFalse @Label_319
GetFrame1 0
Call @Function_70
JumpFalse @Label_320
Push_0
GetFrame1 5
PushB 14
Push_1
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Jump @Label_319

:Label_320
Push_0
GetFrame1 5
PushB 15
Push_1
Push_0
CallNative task_vehicle_enter_specific_location 5 0

:Label_319
Push_0
GetFrame1 5
GetFrame1 2
Push_1
Push_0
CallNative task_vehicle_enter_specific_location 5 0
CallNative task_sequence_close 0 0
GetFrame1 6
CallNative task_clear 1 0
GetFrame1 6
GetFrame1 11
CallNative task_sequence_perform 2 0
GetFrame1 6
Push_2
CallNative task_priority_set 2 0
GetFrame1 11
Push_1
CallNative task_sequence_release 2 0
Push_1
Return 3 1
//<

:Function_70//>
Function 1 16
GetFrame1 0
pGet
Call @Function_19
SetFrame1 3
GetFrame1 3
GetFrameP1 4
CallNative get_position 2 0
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_321
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_2
GetFrameP1 7
Call @Function_38
Jump @Label_322

:Label_321
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_3
GetFrameP1 7
Call @Function_38

:Label_322
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
GetFrameP1 10
Call @Function_71
GetFrameP1 10
CallNative unk_0x836466F8 1 0
GetFrame1 3
GetFrameP1 13
Push_0
CallNative get_actor_axis 3 1
Drop
GetFrameP1 13
CallNative unk_0x836466F8 1 0
GetFrameP1 13
GetFrameP1 10
CallNative unk_0x30A9FA0A 2 1
PushF_0
fCmpLt
JumpFalse @Label_323
Push_1
Return 1 1
Jump @Function_71

:Label_323
Push_0
Return 1 1
//<

:Function_71//>
Function 7 9
GetFrameP1 3
CallNative get_x 1 1
GetFrameP1 0
CallNative get_x 1 1
fSub
PushF_0
GetFrameP1 3
CallNative get_z 1 1
GetFrameP1 0
CallNative get_z 1 1
fSub
Push_3
GetFrame1 6
FromStack
Return 7 0
//<

:Function_68//>
Function 2 4
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArrayP1 2
GetImm1 4
JumpFalse @Label_324
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_2
GetFrame1 1
Call @Function_38
Jump @Label_325

:Label_324
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_3
GetFrame1 1
Call @Function_38

:Label_325
Return 2 0
//<

:Function_67//>
Function 3 11
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
SetFrame1 5
GetFrame1 5
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_326
Push_0
Return 3 1

:Label_326
GetFrame1 5
CallNative release_actor_as_ambient 1 0
GetFrame1 0
pGet
Call @Function_19
SetFrame1 6
GetFrame1 2
Switch [0 @Label_327]:[3 @Label_327]:[6 @Label_327]:[9 @Label_327]:[12 @Label_327]:[1 @Label_328]:[4 @Label_328]:[7 @Label_328]:[10 @Label_328]:[13 @Label_328]:[2 @Label_329]:[5 @Label_329]:[8 @Label_329]:[11 @Label_329]:[14 @Label_329]
Jump @Label_330

:Label_327
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_4
GetFrameP1 7
Call @Function_38
Jump @Label_331

:Label_328
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_5
GetFrameP1 7
Call @Function_38
Jump @Label_331

:Label_329
GetFrame1 0
GetImm1 16
GetFrame1 0
Add1 20
GetArray1 2
Push_6
GetFrameP1 7
Call @Function_38
Jump @Label_331

:Label_330
PushString "TRNPRIVATE_TaskActorGetOffTrain()'s parameter iWalkToPosIndex has a value < 0 or > 14"
CallNative log_error 1 0

:Label_331
CallNative task_sequence_open 0 1
SetFrame1 10
Push_0
CallNative task_vehicle_leave 1 0
GetFrame1 0
Call @Function_70
JumpFalse @Label_332
Push_0
GetFrame1 6
PushB 21
Push_1
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Jump @Label_333

:Label_332
Push_0
GetFrame1 6
PushB 20
Push_1
Push_0
CallNative task_vehicle_enter_specific_location 5 0

:Label_333
Push_0
GetFrameP1 7
Push_1
CallNative task_go_to_coord 3 0
Push_0
Push -1082130432
CallNative task_wander 2 0
CallNative task_sequence_close 0 0
GetFrame1 5
CallNative task_clear 1 0
GetFrame1 5
GetFrame1 10
CallNative task_sequence_perform 2 0
GetFrame1 5
Push_2
CallNative task_priority_set 2 0
GetFrame1 10
Push_1
CallNative task_sequence_release 2 0
GetFrame1 0
GetImm2 612
GetFrame1 5
CallNative add_actorset_member 2 1
Drop
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_10
Push_1
Return 3 1
//<

:Function_66//>
Function 2 8
GetFrame1 0
GetFrameP1 4
Call @Function_68
GetFrame1 0
GetImm2 608
GetFrame1 1
CallNative get_actor_from_actorset 2 1
SetFrame1 7
GetFrame1 7
CallNative task_clear 1 0
GetFrame1 7
GetFrameP1 4
Push_2
CallNative task_go_to_coord 3 0
Return 2 0
//<

:Function_65//>
Function 1 5
Push_0
SetFrame1 3
Push_1
SetFrame1 4
Push_0
SetFrame1 3

:Label_336
GetFrame1 3
PushB 14
JumpGE @Label_334
PushS -10
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 12
JumpNE @Label_335
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_-1
CallNative streaming_is_actor_loaded 2 1
Not
JumpFalse @Label_335
Push_0
SetFrame1 4

:Label_335
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_336

:Label_334
GetFrame1 4
Return 1 1
//<

:Function_64//>
Function 1 6
GetFrame1 0
pGet
Call @Function_19
SetFrame1 3
GetFrame1 3
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_337
Push_-1
Return 1 1

:Label_337
Push_0
PushB 12
CallNative rand_int_range 2 1
SetFrame1 4
Push_0
SetFrame1 5

:Label_341
GetFrame1 3
GetFrame1 4
CallNative unk_0xF7400A47 2 1
Push_1
GetFrame1 4
CallNative shift_left 2 1
GetFrame1 0
GetImm2 616
And
Push_0
CmpEq
Or
JumpFalse @Label_338
GetFrame1 4
Add1 1
SetFrame1 4
GetFrame1 4
PushB 13
JumpNE @Label_339
Push_0
SetFrame1 4
GetFrame1 5
JumpFalse @Label_340
PushString "Could not find a seat in TRNPRIVATE_FindRandomEmptyTrainSeat(). You likely disabled too many seats. Do not disable more than (TB_MAX_PASSENGERS - (TB_NUM_START_PASSENGERS + TB_MAX_NEW_BOARDERS)) seats."
CallNative log_error 1 0
Push_-1
Return 1 1

:Label_340
Push_1
SetFrame1 5

:Label_339
Jump @Label_341

:Label_338
GetFrame1 4
Return 1 1
//<

:Function_63//>
Function 1 3
GetFrame1 0
pGet
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_342
Return 1 0

:Label_342
GetFrame1 0
pGet
Push_1
CallNative set_actor_allow_weapon_reactions 2 0
GetFrame1 0
pGet
CallNative is_actor_male 1 1
JumpFalse @Label_343
GetFrame1 0
pGet
Push_1
CallNative set_actor_weapon_reaction_actor_type 2 0
Jump @Label_344

:Label_343
GetFrame1 0
pGet
Push_0
CallNative set_actor_weapon_reaction_actor_type 2 0

:Label_344
GetFrame1 0
pGet
Push_0
Push_0
Push_0
Push_1
Push_0
Push_1
Call @Function_72
GetFrame1 0
pGet
CallNative unk_0xD695F857 1 0
GetFrame1 0
pGet
Push_1
CallNative set_actor_obey_ambient_move_restrictions 2 0
GetFrame1 0
pGet
Push_0
CallNative task_failure_mode_set 2 0
Return 1 0
//<

:Function_72//>
Function 7 9
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_345
GetFrame1 0
GetFrame1 1
CallNative unk_0xF1607937 2 0
GetFrame1 0
GetFrame1 2
CallNative unk_0xF4429710 2 0
GetFrame1 0
GetFrame1 6
CallNative unk_0x327E4426 2 0
GetFrame1 0
GetFrame1 3
CallNative unk_0x57055A7D 2 0
GetFrame1 0
GetFrame1 5
CallNative unk_0x5CC16A49 2 0
GetFrame1 0
GetFrame1 4
CallNative unk_0x6400E005 2 0
Jump @Label_345

:Label_345
Return 7 0
//<

:Function_62//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_61//>
Function 1 5
Push_0
SetFrame1 3
Push_1
SetFrame1 4
Push_0
SetFrame1 3

:Label_348
GetFrame1 3
Push_3
JumpGE @Label_346
GetFrame1 3
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
Push_-1
CallNative streaming_is_actor_loaded 2 1
Not
JumpFalse @Label_347
Push_0
SetFrame1 4

:Label_347
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_348

:Label_346
GetFrame1 0
Add2 624
GetImm1 4
Push_-1
CallNative streaming_is_actor_loaded 2 1
Not
JumpFalse @Label_349
Push_0
SetFrame1 4

:Label_349
GetFrame1 4
Return 1 1
//<

:Function_60//>
Function 1 11
Push_1
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
SetFrame1 3
Push_0
GetGlobalP2 30750
GetArray1 1
CallNative unk_0x8FD12F97 1 1
Push_1
Sub
SetFrame1 4
Push_0
GetFrame1 3
CallNative rand_int_range 2 1
SetFrame1 5
Push_1
GetGlobalP2 30750
GetArray1 1
GetFrame1 5
CallNative get_actorenum_in_population 2 1
SetFrame1 6
Push_0
SetFrame1 7
Push_0
SetFrame1 8
Push_0
SetFrame1 9
Push_0
SetFrame1 10

:Label_359
GetFrame1 10
Not
JumpFalse @Label_350
Push_0
SetFrame1 9
Push_1
SetFrame1 10
Push_0
SetFrame1 9

:Label_358
GetFrame1 9
PushB 14
JumpGE @Label_351
GetFrame1 6
GetFrame1 9
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 4
CmpEq
GetFrame1 6
Call @Function_73
Or
JumpFalse @Label_352
GetFrame1 5
Add1 1
SetFrame1 5
GetFrame1 8
Not
GetFrame1 5
GetFrame1 3
CmpGe
And
GetFrame1 8
GetFrame1 5
GetFrame1 4
CmpGe
And
Or
JumpFalse @Label_353
GetFrame1 7
JumpFalse @Label_354
GetFrame1 8
Push_0
CmpEq
Push_0
GetGlobalP2 30750
GetArray1 1
Push_0
Push_-1
Push_0
Call @Function_59
And
JumpFalse @Label_355
Push_1
SetFrame1 8
Push_0
SetFrame1 7
Jump @Label_354

:Label_355
Push_1
GetGlobalP2 30750
GetArray1 1
Push_0
GetFrame1 3
CallNative rand_int_range 2 1
CallNative get_actorenum_in_population 2 1
Return 1 1

:Label_354
Push_0
SetFrame1 5
GetFrame1 8
Not
JumpFalse @Label_353
Push_1
SetFrame1 7

:Label_353
GetFrame1 8
JumpFalse @Label_356
Push_0
GetGlobalP2 30750
GetArray1 1
GetFrame1 5
CallNative get_actorenum_in_population 2 1
SetFrame1 6
Jump @Label_357

:Label_356
Push_1
GetGlobalP2 30750
GetArray1 1
GetFrame1 5
CallNative get_actorenum_in_population 2 1
SetFrame1 6

:Label_357
Push_0
SetFrame1 10
PushB 14
SetFrame1 9

:Label_352
GetFrame1 9
Add1 1
SetFrame1 9
Jump @Label_358

:Label_351
Jump @Label_359

:Label_350
GetFrame1 6
Return 1 1
//<

:Function_73//>
Function 1 3
GetFrame1 0
PushB 61
CmpEq
GetFrame1 0
PushB 62
CmpEq
Or
GetFrame1 0
PushB 63
CmpEq
Or
GetFrame1 0
PushB 242
CmpEq
Or
GetFrame1 0
PushB 243
CmpEq
Or
GetFrame1 0
PushB 244
CmpEq
Or
GetFrame1 0
Push_3
CmpEq
Or
GetFrame1 0
PushB 21
CmpEq
Or
GetFrame1 0
PushB 65
CmpEq
Or
GetFrame1 0
PushB 66
CmpEq
Or
GetFrame1 0
PushB 67
CmpEq
Or
GetFrame1 0
PushB 68
CmpEq
Or
GetFrame1 0
PushB 69
CmpEq
Or
GetFrame1 0
PushB 70
CmpEq
Or
GetFrame1 0
PushB 71
CmpEq
Or
GetFrame1 0
PushB 72
CmpEq
Or
GetFrame1 0
PushB 245
CmpEq
Or
GetFrame1 0
PushB 246
CmpEq
Or
GetFrame1 0
PushB 247
CmpEq
Or
GetFrame1 0
PushB 248
CmpEq
Or
GetFrame1 0
PushB 249
CmpEq
Or
GetFrame1 0
PushB 250
CmpEq
Or
GetFrame1 0
PushS 315
CmpEq
Or
GetFrame1 0
PushS 316
CmpEq
Or
GetFrame1 0
PushB 253
CmpEq
Or
Return 1 1
//<

:Function_59//>
Function 4 6
GetFrame1 0
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_360
Push_0
Return 4 1

:Label_360
GetFrame1 3
JumpFalse @Label_361
Push_1
Return 4 1

:Label_361
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative is_population_set_ready 3 1
Return 4 1
//<

:Function_58//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_362
Push_1
Return 1 1
Jump @Function_23

:Label_362
Push_0
Return 1 1
//<

:Function_23//>
Function 1 24
Push_1
GetFrame1 0
pGet
CallNative train_get_lod_level 1 1
CmpEq
GetFrame1 0
pGet
CallNative train_get_num_cars 1 1
Push_0
CmpGt
Not
Or
Not
JumpFalse @Label_363
Return 1 0

:Label_363
GetFrame1 0
GetImm2 684
CallNative get_object_from_actor 1 1
PushString "TRAIN_WHISTLE"
CallNative decor_check_exist 2 1
JumpFalse @Label_364
GetFrame1 0
pGet
Push_0
CallNative unk_0x1440C806 2 0

:Label_364
GetFrame1 0
GetImm1 116
JumpFalse @Label_365
GetFrame1 0
pGet
CallNative train_get_velocity 1 1
PushF_5
fCmpLt
JumpFalse @Label_366
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_367
GetGlobal2 34573
Push_0
CallNative is_actor_on_train 2 1
Not
GetFrame1 0
Add2 624
GetImm1 8
Push_0
CallNative is_actor_on_train 2 1
Not
Or
JumpFalse @Label_367
GetFrame1 0
pGet
Call @Function_19
SetFrame1 3
CallNative task_sequence_open 0 1
SetFrame1 4
Push_0
CallNative task_vehicle_leave 1 0
Push_0
GetFrame1 3
PushB 20
Push_4
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Push_0
GetGlobal2 34573
PushF 50
PushF 60
Push_0
Push_0
Push_0
CallNative task_flee_actor 7 0
CallNative task_sequence_close 0 0
GetFrame1 0
Add2 624
GetImm1 8
CallNative task_clear 1 0
GetFrame1 0
Add2 624
GetImm1 8
GetFrame1 4
CallNative task_sequence_perform 2 0
GetFrame1 0
Add2 624
GetImm1 8
Push_0
CallNative task_priority_set 2 0
GetFrame1 4
Push_1
CallNative task_sequence_release 2 0
GetFrame1 0
Push_-1
Push_0
Call @Function_10

:Label_367
GetFrame1 0
Add1 104
Call @Function_42
Not
JumpFalse @Label_368
GetFrame1 0
Add1 104
Call @Function_44

:Label_368
GetFrame1 0
Add1 104
Call @Function_45
CallNative floor 1 1
SetFrame1 5
GetFrame1 5
PushB 14
JumpLT @Label_369
GetFrame1 0
Add1 104
Call @Function_43
Push_0
SetFrame1 5

:Label_369
GetFrame1 5
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_366
Push_2
GetFrame1 5
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
Push_-1
CallNative get_task_status 2 1
JumpNE @Label_366
GetFrame1 0
GetFrame1 5
Push_0
Call @Function_74

:Label_366
Return 1 0

:Label_365
GetFrame1 0
GetImm2 684
CallNative is_actor_valid 1 1
JumpFalse @Label_370
GetFrame1 0
GetImm2 684
CallNative is_actor_dead 1 1
JumpFalse @Label_370
GetFrame1 0
GetImm2 684
GetFrameP1 6
CallNative get_position 2 0
GetGlobal2 34573
GetFrameP1 9
CallNative get_position 2 0
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 9
ToStack
CallNative vdist 6 1
PushF 50
fCmpLt
JumpFalse @Label_370
GetFrame1 0
Call @Function_75

:Label_370
GetFrame1 0
GetImm1 120
PushB 14
JumpNE @Label_371
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_372
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_dead 1 1
GetFrame1 0
Add2 624
GetImm1 8
CallNative get_last_attacker 1 1
GetGlobal2 34573
CmpEq
Or
JumpFalse @Label_372
GetFrame1 0
Add2 624
GetImm1 8
GetFrameP1 12
CallNative get_position 2 0
GetGlobal2 34573
GetFrameP1 15
CallNative get_position 2 0
Push_3
GetFrameP1 12
ToStack
Push_3
GetFrameP1 15
ToStack
CallNative vdist 6 1
PushF 50
fCmpLt
JumpFalse @Label_373
GetFrame1 0
Call @Function_75

:Label_373
GetFrame1 0
Push_-1
Push_0
Call @Function_10

:Label_372
Push_0
GetFrame1 0
SetImm1 120
Jump @Label_374

:Label_371
GetFrame1 0
GetImm1 120
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_375
GetFrame1 0
GetImm1 120
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_dead 1 1
GetFrame1 0
GetImm1 120
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative get_last_attacker 1 1
GetGlobal2 34573
CmpEq
Or
JumpFalse @Label_375
GetFrame1 0
GetImm1 120
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
GetFrameP1 18
CallNative get_position 2 0
GetGlobal2 34573
GetFrameP1 21
CallNative get_position 2 0
Push_3
GetFrameP1 18
ToStack
Push_3
GetFrameP1 21
ToStack
CallNative vdist 6 1
PushF 50
fCmpLt
JumpFalse @Label_376
GetFrame1 0
Call @Function_75

:Label_376
GetFrame1 0
GetFrame1 0
GetImm1 120
Push_0
Call @Function_10

:Label_375
GetFrame1 0
GetImm1 120
Add1 1
GetFrame1 0
SetImm1 120

:Label_374
Return 1 0
//<

:Function_75//>
Function 1 6
Push_1
GetFrame1 0
SetImm1 116
GetFrame1 0
Add1 104
Call @Function_13
Push_2
GetFrame1 0
SetImm2 344
GetFrame1 0
GetImm2 608
CallNative is_actorset_valid 1 1
JumpFalse @Label_377

:Label_378
GetFrame1 0
GetImm2 608
CallNative get_actorset_size 1 1
Push_0
JumpEQ @Label_377
GetFrame1 0
GetImm2 608
Push_0
CallNative get_actor_from_actorset 2 1
SetFrame1 3
GetFrame1 0
GetImm2 608
GetFrame1 3
CallNative remove_actorset_member 2 1
Drop
GetFrame1 3
CallNative release_actor_as_ambient 1 0
Jump @Label_378

:Label_377
GetFrame1 0
GetImm2 612
CallNative is_actorset_valid 1 1
JumpFalse @Label_379

:Label_380
GetFrame1 0
GetImm2 612
CallNative get_actorset_size 1 1
Push_0
JumpEQ @Label_379
GetFrame1 0
GetImm2 612
Push_0
CallNative get_actor_from_actorset 2 1
SetFrame1 4
GetFrame1 0
GetImm2 612
GetFrame1 4
CallNative remove_actorset_member 2 1
Drop
GetFrame1 4
CallNative release_actor_as_ambient 1 0
Jump @Label_380

:Label_379
Push_7
GetFrame1 0
SetImm2 376
Push_0
SetFrame1 5
Push_0
SetFrame1 5

:Label_383
GetFrame1 5
PushB 14
JumpGE @Label_381
GetFrame1 5
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_382
GetFrame1 5
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative task_clear 1 0

:Label_382
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_383

:Label_381
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_384
GetFrame1 0
Add2 624
GetImm1 8
CallNative task_clear 1 0
GetFrame1 0
Push_-1
Push_0
Call @Function_74

:Label_384
GetFrame1 0
pGet
PushF_0
CallNative train_set_target_speed 2 0
GetFrame1 0
pGet
Push_-1
Push_0
CallNative unk_0x7CFD539A 3 0
Push_1
GetFrame1 0
SetImm1 116
GetFrame1 0
pGet
PushF -0.75
PushF_2
fMult
CallNative train_set_max_decel 2 0
Return 1 0
//<

:Function_74//>
Function 3 9
GetFrame1 0
pGet
Call @Function_19
SetFrame1 5
GetFrame1 1
Push_-1
JumpEQ @Label_385
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_386
Push_1
PushB 100
CallNative rand_int_range 2 1
SetFrame1 6
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_male 1 1
GetFrame1 6
PushB 75
CmpLt
And
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative is_actor_male 1 1
Not
GetFrame1 6
PushB 33
CmpLt
And
Or
GetFrame1 2
Or
JumpFalse @Label_386
CallNative task_sequence_open 0 1
SetFrame1 7
Push_0
CallNative task_vehicle_leave 1 0
GetFrame1 1
Switch [0 @Label_387]:[4 @Label_387]:[8 @Label_387]:[12 @Label_387]:[1 @Label_388]:[5 @Label_388]:[9 @Label_388]:[13 @Label_388]:[2 @Label_389]:[6 @Label_389]:[10 @Label_389]:[3 @Label_390]:[7 @Label_390]:[11 @Label_390]
Jump @Label_391

:Label_387
Push_0
GetFrame1 5
PushB 20
Push_4
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Jump @Label_391

:Label_388
Push_0
GetFrame1 5
PushB 21
Push_4
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Jump @Label_391

:Label_389
Push_0
GetFrame1 5
PushB 18
Push_4
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Jump @Label_391

:Label_390
Push_0
GetFrame1 5
PushB 19
Push_4
Push_0
CallNative task_vehicle_enter_specific_location 5 0
Jump @Label_391

:Label_391
Push_0
GetGlobal2 34573
PushF 50
PushF 60
Push_0
Push_0
Push_0
CallNative task_flee_actor 7 0
CallNative task_sequence_close 0 0
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
CallNative task_clear 1 0
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
GetFrame1 7
CallNative task_sequence_perform 2 0
GetFrame1 1
GetFrame1 0
Add2 380
GetArrayP1 4
GetImm1 8
Push_0
CallNative task_priority_set 2 0
GetFrame1 7
Push_1
CallNative task_sequence_release 2 0

:Label_386
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_10
Jump @Label_392

:Label_385
GetFrame1 0
Add2 624
GetImm1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_392
CallNative task_sequence_open 0 1
SetFrame1 8
Push_0
CallNative task_vehicle_leave 1 0
Push_0
GetGlobal2 34573
PushF_-1
CallNative task_melee_attack 3 0
CallNative task_sequence_close 0 0
GetFrame1 0
Add2 624
GetImm1 8
CallNative task_clear 1 0
GetFrame1 0
Add2 624
GetImm1 8
GetFrame1 8
CallNative task_sequence_perform 2 0
GetFrame1 0
Add2 624
GetImm1 8
Push_0
CallNative task_priority_set 2 0
GetFrame1 8
Push_1
CallNative task_sequence_release 2 0

:Label_392
Return 3 0
//<

:Function_22//>
Function 2 4
GetGlobal2 34207
GetFrame1 0
JumpNE @Label_393
GetFrame1 1
GetGlobalP2 34208
Add1 12
SetImm2 344
Jump @Label_394

:Label_393
GetGlobal2 34206
GetFrame1 0
JumpNE @Label_395
GetFrame1 1
GetGlobalP2 34208
Add2 724
SetImm2 344
Jump @Label_394

:Label_395
PushString "Invalid train ID specified in TRAIN_SET_STATE"
CallNative log_error 1 0

:Label_394
Return 2 0
//<

:Function_21//>
Function 1 3
GetGlobal2 34207
GetFrame1 0
JumpNE @Label_396
GetGlobalP2 34208
Add1 12
GetImm2 344
Return 1 1
Jump @Label_397

:Label_396
GetGlobal2 34206
GetFrame1 0
JumpNE @Label_398
GetGlobalP2 34208
Add2 724
GetImm2 344
Return 1 1
Jump @Label_397

:Label_398
PushString "Invalid train ID specified in TRAIN_SET_STATE"
CallNative log_error 1 0

:Label_397
Push_-1
Return 1 1
//<

:Function_2//>
Function 1 3
GetFrame1 0
pGet
Push_-1
JumpNE @Label_399
PushString "InitTrainStruct - Uninitialized train"
CallNative log_error 1 0
Return 1 0

:Label_399
GetFrame1 0
pGet
GetFrame1 0
Add1 4
CallNative train_get_position 2 0
GetFrame1 0
GetImm2 348
JumpFalse @Label_400
GetFrame1 0
Call @Function_53
GetFrame1 0
pGet
Push_4
Call @Function_22
Jump @Label_401

:Label_400
GetFrame1 0
pGet
Push_0
Call @Function_22

:Label_401
GetFrame1 0
pGet
GetGlobal2 34206
JumpNE @Label_402
GetFrame1 0
pGet
Push_0
Call @Function_55
Jump @Label_403

:Label_402
GetFrame1 0
pGet
Push_1
Call @Function_55

:Label_403
Return 1 0
//<

:Function_1//>
Function 1 3
GetFrame1 0
Push_1
Call @Function_49
GetGlobal2 26119
Push_1
Call @Function_49
Not
And
JumpFalse @Label_404

:Label_404
GetGlobal2 26119
GetFrame1 0
Or
SetGlobal2 26119
GetGlobal2 26119
Push 1073741824
Or
SetGlobal2 26119
Return 1 0
//<

:Function_0//>
Function 0 4
GetGlobalP2 34208
Add1 12
GetImm2 660
SetFrame1 2
GetGlobalP2 34208
Add2 724
GetImm2 660
SetFrame1 3
GetFrame1 2
GetFrame1 3
JumpLE @Label_405
GetFrame1 3
SetFrame1 2

:Label_405
GetFrame1 2
CallNative gringo_wait 1 0
Return 0 0
//<