#######################################
##                                   ##
##  ReHasher v0.54  (c) by  Skorpro  ##
##                                   ##
#######################################
##
## This is a simple bruteforce tool with hash-check (using ~1350 keywords).
## It reads up to 3000 unknown hashs from a inputfile (like _0x274631FE).
## You can interrupt the search anytime (press F12) - the last keyword will be stored into INI so you can continue it later!
## It is possible to research natives using known parts like 'NETWORK_IS'.

[Settings]
# Key to break searching & save last keyword to INI! (default F12)
BreakKey=123
# This key toggle 'ShowKeywords' on/off (default F9)
ShowKey=120
# Watch all combinations of keywords (VERY slow. Use it as test only!)
ShowKeywords=0

[Files]
# Name of outputfile
Output=FoundNatives.txt
# Name of inputfile -> VERY IMPORTANT: The included unknown HASHs MUST look like this syntax:	_0x1234abcd		(eg. "void _0x59B5C2A2(Any p0, Any p1); // 0x59B5C2A2")
Input=native_decl.h

[Restore]
# Amount of saved last keywords
AmountOfLastKeys=2
# Saved last keywords
LastKeyword0001=SET
