SetParamCount 1

//> Default Static Information
SetStaticsCount 25
SetStaticName 24 ScriptParameter0

//<

:MainFunction//>
Function 0 6
Push_0
SetStatic1 19
Push_0
SetStatic1 20
Push_0
SetStatic1 21
Push_0
SetStatic1 22
GetStatic1 ScriptParameter0
SetStatic1 ScriptParameter0
Push_0
GetStaticP1 1
SetImm1 44
Push_0
SetStatic1 19
PushString "MineGold"
Push_3
GetStatic1 ScriptParameter0
CallNative unk_0xE4C686BA 3 1
GetFrameP1 2
Call @Function_0
SetFrame1 3

:Label_9
CallNative is_gringo_active 0 1
JumpFalse @Label_0
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_1
Push_0
SetFrame1 4
Push_0
SetFrame1 5
CallNative unk_0x54745DB0 0 1
Switch [0 @Label_2]:[1 @Label_3]:[2 @Label_4]
Jump @Label_5

:Label_2
GetStatic1 ScriptParameter0
GetFrameP1 5
Call @Function_1
JumpFalse @Label_6
GetFrame1 3
CallNative gringo_set_request_string 1 0
Push_1
SetFrame1 4

:Label_6
Jump @Label_5

:Label_3
GetStatic1 ScriptParameter0
GetFrameP1 5
Call @Function_1
JumpFalse @Label_7
GetFrame1 3
CallNative gringo_set_request_string 1 0
Push_1
SetFrame1 4
GetFrame1 5
JumpFalse @Label_7
GetStatic1 ScriptParameter0
Call @Function_2
JumpFalse @Label_7
Push_1
GetStaticP1 1
SetImm1 44
Push_1
SetStatic1 19
GetStatic1 1
Push_0
CallNative unk_0xF95DDBF2 2 0
GetStaticP1 1
GetImm1 4
CallNative get_object_from_actor 1 1
GetStatic1 1
CallNative gringo_set_component_user 2 0

:Label_7
Jump @Label_5

:Label_4
Jump @Label_5

:Label_5
GetFrame1 4
CallNative gringo_set_message_return 1 0

:Label_1
GetStaticP1 1
GetImm1 44
JumpFalse @Label_8
GetStatic1 ScriptParameter0
Call @Function_3
Not
JumpFalse @Label_8
Push_4
SetStatic1 19
GetStatic1 ScriptParameter0
Call @Function_3
Drop

:Label_8
Push_0
CallNative gringo_wait 1 0
Jump @Label_9

:Label_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_3//>
Function 1 11
GetFrame1 0
SetFrame1 0
GetStaticP1 1
GetImm1 4
GetFrameP1 3
CallNative get_position 2 0
GetStatic1 19
Switch [0 @Label_10]:[1 @Label_11]:[2 @Label_12]:[3 @Label_13]:[4 @Label_14]:[5 @Label_15]
Jump @Label_16

:Label_10
Jump @Label_16

:Label_11
GetStaticP1 1
Add1 8
Call @Function_4
PushString "AttachProp"
Push_1
GetStatic1 1
CallNative unk_0xE4C686BA 3 1
SetStatic1 23
GetStatic1 23
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_17
GetStatic1 23
CallNative unk_0x6BA667B5 1 0
GetStatic1 23
CallNative gringo_is_prop_ready 1 1
Drop
GetStatic1 23
Push_0
CallNative gringo_set_prop_collisions 2 0

:Label_17
GetStaticP1 1
GetImm1 4
Push_1
CallNative actor_holster_weapon 2 1
Drop
GetStatic1 20
Not
JumpFalse @Label_18
GetStaticP1 1
Add1 60
GetStatic1 1
CallNative unk_0x405E3903 2 1
Drop
GetStatic1 1
Call @Function_5
SetFrame1 7
Push_1
SetStatic1 20
Jump @Label_19

:Label_18
GetStatic1 21
Not
JumpFalse @Label_19
GetStaticP1 1
GetImm1 4
GetStaticP1 1
Add1 60
PushF 0.1
PushF 0.1
Push_1
GetFrame1 7
PushF 0.1
Push_1
Push_0
CallNative gringo_actor_move_to_and_face 9 1
JumpFalse @Label_19
Push_1
SetStatic1 21

:Label_19
GetStatic1 23
CallNative gringo_is_prop_ready 1 1
SetFrame1 6
GetFrame1 6
JumpFalse @Label_20
GetStatic1 21
JumpFalse @Label_20
PushString "UseAnim"
Push_2
GetStatic1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 8
GetStaticP1 1
GetImm1 4
GetFrame1 8
GetStatic1 23
PushString "wrist_r_attachment"
PushString "grab"
Push_0
CallNative unk_0xB8C419C3 6 1
Drop
Push_1
PushB 100
CallNative rand_int_range 2 1
PushB 50
JumpGT @Label_21
Push_1
SetStatic1 22

:Label_21
Push_2
SetStatic1 19
Push_0
SetStatic1 21
Push_0
SetStatic1 20

:Label_20
Jump @Label_16

:Label_12
GetStaticP1 1
GetImm1 4
Call @Function_6
JumpFalse @Label_22
Push_4
SetStatic1 19

:Label_22
GetStaticP1 1
Add1 8
Call @Function_7
GetStatic1 1
Call @Function_8
fCmpGt
JumpFalse @Label_23
GetStatic1 22
JumpFalse @Label_24
PushString "Succeed"
Push_2
GetStatic1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetStaticP1 1
GetImm1 4
GetFrame1 9
GetStatic1 23
PushString "wrist_r_attachment"
PushString "grab"
Push_0
CallNative unk_0xB8C419C3 6 1
Drop
Jump @Label_25

:Label_24
PushString "Fail"
Push_2
GetStatic1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 9
GetStaticP1 1
GetImm1 4
GetFrame1 9
GetStatic1 23
PushString "wrist_r_attachment"
PushString "grab"
Push_0
CallNative unk_0xB8C419C3 6 1
Drop

:Label_25
Push_3
SetStatic1 19

:Label_23
Jump @Label_16

:Label_13
GetStatic1 22
JumpFalse @Label_26
Push_1
PushB 100
CallNative rand_int_range 2 1
PushB 50
JumpGT @Label_27
PushB2 60 100
CallNative rand_int_range 2 1
Push_1
Call @Function_9
Drop
Jump @Label_26

:Label_27
PushB2 10 50
CallNative rand_int_range 2 1
Push_1
Call @Function_9
Drop

:Label_26
GetStaticP1 1
Add1 8
Call @Function_4
Push_4
SetStatic1 19
Jump @Label_16

:Label_14
GetStaticP1 1
GetImm1 4
PushString "gent_minegold_crouch_pst"
CallNative is_actor_anim_playing 2 1
GetStaticP1 1
GetImm1 4
PushString "gent_minegold_findbad"
CallNative is_actor_anim_playing 2 1
Or
GetStaticP1 1
GetImm1 4
PushString "gent_minegold_findgood"
CallNative is_actor_anim_playing 2 1
Or
GetStaticP1 1
GetImm1 4
PushString "gent_minegold_crouch_pre"
CallNative is_actor_anim_playing 2 1
Or
JumpFalse @Label_28
GetStatic1 19
SetStatic1 19
Jump @Label_29

:Label_28
Push_5
SetStatic1 19

:Label_29
Jump @Label_16

:Label_15
Push_0
GetStaticP1 1
SetImm1 44
Push_0
SetStatic1 19
Push_0
SetStatic1 22
GetStaticP1 1
GetImm1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_30
GetFrame1 10
PushString "UserObject"
GetStatic1 1
CallNative unk_0xAFF7D382 3 1
Drop
GetStaticP1 1
GetImm1 4
CallNative dereference_actor 1 0
GetStaticP1 1
GetImm1 4
CallNative unk_0x231E7034 1 1
Drop
GetStaticP1 1
GetImm1 4
Push_0
CallNative reset_anim_set_for_actor 2 0
GetStaticP1 1
GetImm1 4
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetStaticP1 1
GetImm1 4
Push_1
CallNative unk_0x5C11B011 2 1
Drop
GetStatic1 1
CallNative unk_0x90FBBB8B 1 0
GetStatic1 1
Push_1
CallNative unk_0xF95DDBF2 2 0

:Label_30
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_31
CallNative get_target_object 0 1
CallNative dereference_object 1 0

:Label_31
CallNative gringo_stop 0 0
GetStatic1 23
CallNative gringo_get_physinst 1 1
CallNative get_object_from_physinst 1 1
CallNative destroy_object 1 0
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0
Jump @Label_16

:Label_16
Push_1
Return 1 1
//<

:Function_9//>
Function 2 5
Push_0
Call @Function_10
SetFrame1 4
Push_0
Call @Function_10
GetFrame1 0
Add
PushI24 999999
JumpLE @Label_32
PushI24 999999
GetFrame1 4
Sub
SetFrame1 0

:Label_32
GetFrame1 0
Push_0
JumpLE @Label_33
Push_0
GetFrame1 0
Push_0
Push_0
Call @Function_11
Drop
Jump @Label_34

:Label_33
Push_0
Return 2 1

:Label_34
PushString "MoneyText"
PushString "Dmoney_amount"
Push_0
Call @Function_10
CallNative ui_set_money 3 0
GetFrame1 1
JumpFalse @Label_35
Push_0
GetGlobalP2 35278
GetArrayP1 20
GetFrame1 4
GetFrame1 0
PushF 7.5
Push_0
PushString "HUD_MENU_MESSAGE_BOX_ALERT_MASTER"
CallNative print_money 6 0

:Label_35
GetGlobal2 3384
Not
JumpFalse @Label_36
PushS 597
GetFrame1 0
Push_0
Push_0
Call @Function_11
Drop

:Label_36
PushS 597
Call @Function_10
PushS 450
Call @Function_10
Add
PushS 10000
JumpLE @Label_37
PushB 24
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_37
PushB 24
CallNative award_achievement 1 1
Drop

:Label_37
Push_1
Return 2 1
//<

:Function_11//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_38
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_38
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_39
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_39
GetFrame1 1
Push_0
JumpGE @Label_40
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_40
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_12
Drop
GetFrame1 0
Call @Function_13
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_41
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_14

:Label_41
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_42
Push_0
SetFrame1 7

:Label_43
GetFrame1 7
GetFrame1 1
JumpGE @Label_42
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_43

:Label_42
Push_1
Return 4 1
//<

:Function_14//>
Function 8 32
GetFrame1 3
JumpFalse @Label_44
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_45

:Label_44
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_45
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_46
GetFrame1 1
JumpFalse @Label_47
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_48

:Label_47
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_48
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_46
GetFrame1 1
JumpFalse @Label_49
Push_0
SetFrame1 12
Jump @Label_50

:Label_49
Push_1
SetFrame1 12

:Label_50
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_51
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_51
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_52]:[17 @Label_52]:[22 @Label_53]:[23 @Label_54]:[24 @Label_55]:[25 @Label_56]:[15 @Label_57]
Jump @Label_58

:Label_52
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_58

:Label_53
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_59
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_60

:Label_59
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_60
Jump @Label_58

:Label_54
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_61
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_62
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_63
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_64
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_65

:Label_64
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_65
Push_1
SetFrame1 17

:Label_63
GetFrame1 14
Push_0
JumpLE @Label_66
GetFrame1 17
JumpFalse @Label_67
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_67
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_66
GetFrame1 15
Push_0
JumpLE @Label_68
GetFrame1 17
JumpFalse @Label_69
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_69
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_68
GetFrame1 16
Push_0
JumpLE @Label_70
GetFrame1 17
JumpFalse @Label_71
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_71
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_70
Jump @Label_72

:Label_62
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_72
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_72
Jump @Label_73

:Label_61
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_73
Jump @Label_58

:Label_55
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_74
Push_0
SetFrame1 18
Jump @Label_75

:Label_74
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_75
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_76
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_77

:Label_76
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_77
GetFrame1 18
JumpFalse @Label_78
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_79

:Label_78
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_79
Jump @Label_58

:Label_56
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_80
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_81

:Label_80
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_81
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_82
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_83

:Label_82
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_83
Jump @Label_58

:Label_57
GetFrame1 0
PushS 390
JumpNE @Label_84
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_15
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_84
Jump @Label_58

:Label_58
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_85
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_86]:[17 @Label_86]:[8 @Label_86]:[12 @Label_86]:[9 @Label_86]:[10 @Label_86]:[6 @Label_86]
Jump @Label_87

:Label_86
GetFrame1 6
JumpFalse @Label_88
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_89

:Label_88
GetFrame1 1
JumpFalse @Label_90
GetFrame1 0
Call @Function_16
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_89

:Label_90
GetFrame1 0
Call @Function_16
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_89
GetFrame1 0
Switch [3 @Label_91]:[487 @Label_92]
Jump @Label_93

:Label_91
Push_1
SetFrame1 31

:Label_93
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_17
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_94

:Label_92
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_95
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_18
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_96
PushString "Common_Null"
SetFrame1 7

:Label_96
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_19
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_20
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_21
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_95
Jump @Label_94

:Label_94
Jump @Label_85

:Label_87
GetFrame1 0
Push_0
JumpNE @Label_97
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_98

:Label_97
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_98
Jump @Label_85

:Label_85
Return 8 0
//<

:Function_21//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_20//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_19//>
Function 4 14
GetFrame1 3
JumpFalse @Label_99
GetFrame1 1
Push_0
JumpGT @Label_100
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_99

:Label_100
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_22
PushB 8
GetFrameP1 6
FromStack

:Label_99
GetFrame1 1
Push_0
JumpGT @Label_101
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_22
PushB 8
GetFrameP1 6
FromStack
Jump @Label_102

:Label_101
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_103
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_102

:Label_103
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_22
PushB 8
GetFrameP1 6
FromStack

:Label_102
GetFrame1 2
JumpFalse @Label_104
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_104
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_22//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_18//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_23
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_23
Push_1
Call @Function_24
GetFrame1 3
pSet
Return 4 0
//<

:Function_24//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_105
GetFrame1 0
Return 2 1

:Label_105
GetFrame1 1
Return 2 1
//<

:Function_23//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_106
GetFrame1 0
Return 2 1

:Label_106
GetFrame1 1
Return 2 1
//<

:Function_17//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_107
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_107
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_108
PushF 100
SetFrame1 7
Jump @Label_109

:Label_108
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_109
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_25
PushB 19
CmpEq
GetFrame1 0
Call @Function_25
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_25
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_25
PushB 9
CmpEq
Or
JumpFalse @Label_110
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_111
GetFrame1 8
SetFrame1 1

:Label_111
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_112
GetFrame1 7
SetFrame1 1

:Label_112
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_113
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_113
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_114
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_114
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_115

:Label_110
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_115
Return 5 0
//<

:Function_25//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_16//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_116
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_116
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_117
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_117
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_118
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_118
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_118
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_119
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_119
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_119
Return 1 0
//<

:Function_12//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_120
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_120
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_121
Push_0
Return 3 1

:Label_121
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_122
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_122
GetFrame1 2
JumpFalse @Label_123
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_124
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_125

:Label_124
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_125
Jump @Label_126

:Label_123
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_126
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_127
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_127
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_127
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_128
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_128
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_128
Push_1
Return 3 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_129
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_129
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
PushString "UseTime"
PushF_5
Call @Function_26
Return 1 1
//<

:Function_26//>
Function 3 6
GetFrame1 2
SetFrame1 5
GetFrameP1 5
GetFrame1 1
GetFrame1 0
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 5
Return 3 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
Call @Function_27
JumpFalse @Label_130
GetFrame1 0
Call @Function_28
JumpFalse @Label_131
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_132

:Label_131
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_132
Jump @Function_28

:Label_130
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_28//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_29
Return 1 1
//<

:Function_29//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_29
Return 1 1
//<

:Function_6//>
Function 1 3
CallNative unk_0x5842B9D1 0 1
PushF_2
fCmpGt
JumpFalse @Label_133
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
CallNative get_last_hit_time 1 1
fSub
PushF_3
fCmpLt
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
CallNative get_last_hit_time 1 1
fSub
PushF_0
fCmpGt
And
JumpFalse @Label_133
Push_1
Return 1 1

:Label_133
Push_0
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
CallNative unk_0x5B46757F 1 1
Return 1 1
//<

:Function_4//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_30
Return 1 0
//<

:Function_30//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_31
GetFrame1 0
Push_2
Call @Function_32
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_32//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_31//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_2//>
Function 1 11
Push_1
SetFrame1 3
CallNative unk_0x5F7176D6 0 1
GetFrameP1 4
CallNative get_object_position 2 1
Drop
GetStaticP1 1
GetImm1 4
CallNative get_object_from_actor 1 1
PushString "UserObject"
GetStatic1 1
CallNative unk_0xAFF7D382 3 1
Drop
CallNative unk_0x2F096285 0 1
GetFrameP1 7
Call @Function_33
GetFrameP1 4
GetFrameP1 7
Call @Function_34
PushF 10
fCmpLe
JumpFalse @Label_134
PushString "MineGold"
Push_3
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 10
GetFrame1 10
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_135
Jump @Label_136

:Label_135
Push_0
SetFrame1 3

:Label_136
Jump @Label_137

:Label_134
Push_0
SetFrame1 3

:Label_137
GetFrame1 3
Return 1 1
//<

:Function_34//>
Function 2 8
Push_3
GetFrame1 0
ToStack
Push_3
GetFrame1 1
ToStack
vSub
Push_3
GetFrameP1 4
FromStack
Push_3
GetFrameP1 4
ToStack
CallNative vmag 3 1
SetFrame1 7
GetFrame1 7
Return 2 1
//<

:Function_33//>
Function 2 4
GetFrame1 0
GetFrame1 1
CallNative get_position 2 0
Return 2 0
//<

:Function_1//>
Function 2 10
GetStaticP1 1
GetImm1 44
Not
JumpFalse @Label_138
Call @Function_35
GetFrame1 0
Call @Function_36
GetStatic1 1
Call @Function_37
GetStatic1 1
Call @Function_38
GetStatic1 1
Call @Function_39
GetStatic1 1
Call @Function_40
GetStaticP1 1
GetImm1 4
CallNative is_actor_alive 1 1
Not
GetStaticP1 1
GetImm1 4
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_139
Push_0
Return 2 1

:Label_139
GetStaticP1 1
GetImm1 4
GetFrameP1 4
Call @Function_33
Push_3
GetFrameP1 4
ToStack
Push_3
GetStaticP1 1
Add1 48
ToStack
CallNative vdist 6 1
SetFrame1 7
GetFrame1 7
GetStaticP1 1
GetImm1 32
fCmpGt
JumpFalse @Label_140
Push_0
Return 2 1

:Label_140
GetStaticP1 1
GetImm1 36
PushF_0
fCmpEq
Not
JumpFalse @Label_141
PushF_0
SetFrame1 8
PushF_0
SetFrame1 9
GetStaticP1 1
GetImm1 36
PushF_0
fCmpGt
JumpFalse @Label_142
GetStaticP1 1
Add1 20
CallNative unk_0x9C40E671 1 1
SetFrame1 9
GetFrame1 7
GetFrame1 9
fSub
SetFrame1 8
Jump @Label_143

:Label_142
PushF 180
GetFrame1 7
fAdd
GetFrame1 9
fSub
SetFrame1 8

:Label_143
GetFrame1 8
PushF 180
fCmpGt
JumpFalse @Label_144
GetFrame1 8
PushF 360
fSub
SetFrame1 8
Jump @Label_145

:Label_144
GetFrame1 8
PushF -180
fCmpLt
JumpFalse @Label_145
GetFrame1 8
PushF 360
fAdd
SetFrame1 8

:Label_145
GetFrame1 8
GetStaticP1 1
GetImm1 36
CallNative fabs 1 1
fCmpGt
JumpFalse @Label_141
Push_0
Return 2 1

:Label_141
CallNative unk_0x2F096285 0 1
GetStaticP1 1
SetImm1 4
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_146

:Label_138
GetStaticP1 1
GetImm1 4
CallNative unk_0x2F096285 0 1
JumpNE @Label_146
Push_1
GetStaticP1 1
SetImm1 44
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_146
Push_0
Return 2 1
//<

:Function_40//>
Function 1 3
GetStaticP1 1
Add1 48
GetFrame1 0
CallNative unk_0x405E3903 2 1
Drop
Push_3
GetStaticP1 1
Add1 48
ToStack
Push_3
GetStaticP1 1
Add1 20
ToStack
PushF 0.4
FtoV
vMult
vAdd
Push_3
GetStaticP1 1
Add1 60
FromStack
Return 1 0
//<

:Function_39//>
Function 1 3
GetStaticP1 1
Add1 36
PushString "UseDirectionToleranceDegrees"
GetFrame1 0
CallNative get_gringo_float_attr 3 1
Drop
Return 1 0
//<

:Function_38//>
Function 1 3
GetStaticP1 1
Add1 32
PushString "ActivationRadius"
GetFrame1 0
CallNative get_gringo_float_attr 3 1
Drop
Return 1 0
//<

:Function_37//>
Function 1 3
GetStaticP1 1
Add1 20
PushString "UseDirection"
GetFrame1 0
CallNative get_gringo_vector_attr 3 1
Drop
Return 1 0
//<

:Function_36//>
Function 1 3
PushString "MineGold"
Push_3
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetStatic1 1
Return 1 0
//<

:Function_35//>
Function 0 2
CallNative unk_0x2F096285 0 1
GetStaticP1 1
SetImm1 4
Return 0 0
//<

:Function_0//>
Function 2 4
GetFrame1 0
PushString "UseName"
GetFrame1 1
Call @Function_41
Return 2 1
//<

:Function_41//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
CmpGt
GetFrame1 2
pSet
GetFrame1 2
pGet
JumpFalse @Label_147
GetFrame1 6
CallNative string_length 1 1
Push_0
CmpEq
GetFrame1 6
PushString "NoString"
CallNative unk_0x8218D693 2 1
Or
JumpFalse @Label_148
Push_0
GetFrame1 2
pSet
GetStatic1 0
Return 3 1

:Label_148
GetFrame1 6
Return 3 1

:Label_147
GetStatic1 0
Return 3 1
//<