SetParamCount 1

//> Default Static Information
SetStaticsCount 95
SetStaticName 94 ScriptParameter0

SetDefaultStatic 2 3
SetDefaultStatic 13 6
//<

:MainFunction//>
Function 0 8
CallNative unk_0xBBB2780E 0 1
CallNative unk_0xF4015EFC 0 1
And
JumpFalse @Label_0
PushString "User requested break (At GenericGringo startup)"
CallNative log_error 1 0

:Label_0
PushString "STARTS"
Call @Function_0
GetStatic1 ScriptParameter0
Call @Function_1
Push_0
SetStatic1 86
GetStatic1 ScriptParameter0
GetStaticP1 86
Call @Function_2

:Label_35
CallNative is_gringo_active 0 1
JumpFalse @Label_1
GetStatic1 ScriptParameter0
Call @Function_3
CallNative unk_0xBBB2780E 0 1
CallNative unk_0xF4015EFC 0 1
And
JumpFalse @Label_2
PushString "User requested break (During GenericGringo loop)"
CallNative log_error 1 0

:Label_2
CallNative unk_0x5F7176D6 0 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_3
GetFrame1 3
GetStaticP1 87
CallNative get_object_position 2 1
Drop

:Label_3
Push_0
SetFrame1 4
Push_0
SetStatic1 92
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_4
Push_-1
SetFrame1 5
Push_0
SetFrame1 2

:Label_7
GetFrame1 2
GetStatic1 86
Push_1
Sub
JumpGT @Label_5
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 12
CallNative unk_0xCA589BAB 0 1
JumpNE @Label_6
GetFrame1 2
SetFrame1 5
GetStatic1 86
SetFrame1 2

:Label_6
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_7

:Label_5
GetFrame1 5
Push_-1
JumpLE @Label_8
Push_0
SetFrame1 6
Push_0
SetFrame1 7
CallNative unk_0x2F096285 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_9
Push_1
SetStatic1 92

:Label_9
CallNative unk_0x54745DB0 0 1
Switch [0 @Label_10]:[1 @Label_11]:[2 @Label_12]
Jump @Label_13

:Label_10
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetFrameP1 6
Call @Function_4
JumpFalse @Label_14
CallNative unk_0x2F096285 0 1
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 12
Call @Function_5
Push_1
SetFrame1 7

:Label_14
Jump @Label_13

:Label_11
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetFrameP1 6
Call @Function_4
JumpFalse @Label_15
CallNative unk_0x2F096285 0 1
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 12
Call @Function_5
GetFrame1 6
JumpFalse @Label_16
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
Call @Function_6

:Label_16
Push_1
SetFrame1 7

:Label_15
Jump @Label_13

:Label_12
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 16
CallNative unk_0x2F096285 0 1
JumpNE @Label_17
PushString "eGRINGO_EndUse: Stop use by request"
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 16
Call @Function_7
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 16
Push_1
Call @Function_8
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_18
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_18
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_18
CallNative unk_0x926FD361 0 1
JumpFalse @Label_19
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
Push_0
Call @Function_9
Jump @Label_20

:Label_19
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
GetImm1 44
PushB 8
JumpGT @Label_20
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
Call @Function_10
PushB 8
GetFrame1 5
GetStaticP1 13
GetArrayP1 12
SetImm1 44

:Label_20
Push_1
SetFrame1 7
Jump @Label_21

:Label_17
PushString "Stop use request actor mismatch!!"
Call @Function_0

:Label_21
Jump @Label_13

:Label_13
GetFrame1 7
CallNative gringo_set_message_return 1 0
Jump @Label_22

:Label_8
Push_0
CallNative gringo_set_message_return 1 0

:Label_22
Jump @Label_23

:Label_4
Push_0
SetFrame1 2

:Label_26
GetFrame1 2
GetStatic1 86
Push_1
Sub
JumpGT @Label_23
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_24
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
Call @Function_12
Not
JumpFalse @Label_24
PushString "Quitting due to update end"
Call @Function_0
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
Push_1
Call @Function_9

:Label_24
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
Push_0
Call @Function_13
JumpFalse @Label_25
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
Call @Function_14

:Label_25
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_26

:Label_23
Push_0
SetFrame1 2

:Label_29
GetFrame1 2
GetStatic1 86
Push_1
Sub
JumpGT @Label_27
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_28
Push_1
SetFrame1 4

:Label_28
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_29

:Label_27
GetFrame1 4
GetStatic1 ScriptParameter0
Call @Function_15
Or
JumpFalse @Label_30
GetStatic1 92
JumpFalse @Label_31
Push_0
CallNative gringo_wait 1 0
Jump @Label_32

:Label_31
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_33
Push_0
CallNative gringo_wait 1 0
Jump @Label_32

:Label_33
Call @Function_16
CallNative gringo_wait 1 0

:Label_32
Jump @Label_34

:Label_30
CallNative gringo_stop 0 0

:Label_34
Jump @Label_35

:Label_1
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_36
PushString "Removing quit context at script termination"
Call @Function_0
GetStatic1 93
CallNative release_script_use_context 1 0

:Label_36
Push_0
SetFrame1 2

:Label_40
GetFrame1 2
GetStatic1 86
Push_1
Sub
JumpGT @Label_37
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_38
PushString "Gringo termination calls StopUse"
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 16
Call @Function_17
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
Push_0
Call @Function_9

:Label_38
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_39
Push_0
PushString "RandomPointSet"
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
GetImm1 12
CallNative set_gringo_bool_attr 3 1
Drop

:Label_39
GetFrame1 2
GetStaticP1 13
GetArrayP1 12
Push_1
Call @Function_13
Drop
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_40

:Label_37
GetStatic1 ScriptParameter0
Call @Function_18
PushString "QUITS"
Call @Function_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
SetFrame1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_41
GetStatic1 0
CallNative release_layout_ref 1 0
GetStaticP1 2
Call @Function_19
CallNative unk_0x5F7176D6 0 1
PushString "StreamDucks"
CallNative decor_check_exist 2 1
JumpFalse @Label_41
CallNative unk_0x5F7176D6 0 1
PushString "StreamDucks"
CallNative decor_remove 2 1
Drop

:Label_41
Return 1 0
//<

:Function_19//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_43
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_42
GetFrame1 0
GetFrame1 3
Call @Function_20
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_43

:Label_42
Return 1 0
//<

:Function_20//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_21
JumpFalse @Label_44
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_21
JumpFalse @Label_44
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_45]:[7 @Label_46]:[2 @Label_47]:[3 @Label_47]:[5 @Label_48]:[1 @Label_49]:[8 @Label_50]:[10 @Label_51]:[4 @Label_52]:[6 @Label_53]:[12 @Label_54]
Jump @Label_55

:Label_45
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_56

:Label_46
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_56

:Label_47
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_56

:Label_48
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_56

:Label_49
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_56

:Label_50
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_56

:Label_51
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_56

:Label_52
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_56

:Label_53
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_56

:Label_54
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_56

:Label_55
Jump @Label_56

:Label_56
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_22
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_22
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_22

:Label_44
Return 2 0
//<

:Function_22//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_21//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_57
Push_1
Return 2 1
Jump @Function_17

:Label_57
Push_0
Return 2 1
//<

:Function_17//>
Function 2 5
PushString "InvalidActor"
SetFrame1 4
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_58
GetFrame1 1
CallNative get_object_name 1 1
SetFrame1 4

:Label_58
CallNative unk_0x5F7176D6 0 1
GetFrame1 1
CallNative get_target_object 0 1
GetFrame1 4
PushString ": "
GetFrame1 0
Push_0
CallNative unk_0x9A756A72 7 0
Return 2 0
//<

:Function_16//>
Function 0 2
PushS 2000
Return 0 1
//<

:Function_15//>
Function 1 25
GetFrame1 0
SetFrame1 0
CallNative unk_0x5F7176D6 0 1
PushString "StreamDucks"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_59
CallNative unk_0x5F7176D6 0 1
PushString "StreamDucks"
Push_1
CallNative decor_set_bool 3 1
Drop
GetStaticP1 2
PushS 1140
Push_3
Push_0
Call @Function_23
Drop
GetStaticP1 2
PushS 1141
Push_3
Push_0
Call @Function_23
Drop
GetStaticP1 2
PushS 1140
Push_3
Push_0
Call @Function_23
Drop
Jump @Label_60

:Label_59
CallNative unk_0x5F7176D6 0 1
PushString "SpawnedDucks"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_60
GetStaticP1 2
Call @Function_24
JumpFalse @Label_60
CallNative unk_0x5F7176D6 0 1
PushString "SpawnedDucks"
Push_1
CallNative decor_set_bool 3 1
Drop
PushString "duckHuntLayout_"
Call @Function_25
PushB 8
GetFrameP1 3
FromStack
GetFrameP1 3
CallNative create_layout 1 1
SetStatic1 0
CallNative unk_0x5F7176D6 0 1
Call @Function_26
Push_3
GetFrameP1 11
FromStack
GetFrameP1 11
GetImm1 4
PushF 10
fAdd
GetFrameP1 11
SetImm1 4
GetStatic1 0
Call @Function_27
Push_3
Push_3
GetFrameP1 11
ToStack
PushF_0
PushF_0
PushF_0
PushF 25
PushF 20
PushF 25
CallNative unk_0xA17311E4 12 1
SetStatic1 1
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 14
FromStack
GetStatic1 1
GetFrameP1 14
CallNative get_volume_scale 2 0
GetFrame1 14
GetFrameP1 14
GetImm1 8
fAdd
PushF_2
fDiv
SetFrame1 17
GetFrame1 14
Push_1
Push_3
CallNative rand_int_range 2 1
ItoF
fAdd
CallNative round 1 1
SetFrame1 18
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 19
FromStack
GetStatic1 1
GetFrameP1 19
CallNative get_volume_center 2 0
Push_5
PushB 8
CallNative rand_int_range 2 1
SetFrame1 22
Push_0
SetFrame1 23

:Label_61
GetFrame1 23
GetFrame1 22
JumpGT @Label_60
GetStatic1 0
Call @Function_27
PushS 1140
PushS 1140
CallNative rand_int_range 2 1
GetFrame1 19
GetFrame1 17
fSub
GetFrame1 19
GetFrame1 17
fAdd
CallNative rand_float_range 2 1
GetFrameP1 19
GetImm1 4
PushF_5
fSub
GetFrameP1 19
GetImm1 4
PushF_5
fAdd
CallNative rand_float_range 2 1
GetFrameP1 19
GetImm1 8
GetFrame1 17
fSub
GetFrameP1 19
GetImm1 8
GetFrame1 17
fAdd
CallNative rand_float_range 2 1
PushF_0
PushF_0
PushF 359.9
CallNative rand_float_range 2 1
PushF_0
CallNative create_actor_in_layout 9 1
SetFrame1 24
GetFrame1 24
Push_1
CallNative task_priority_set 2 0
GetFrame1 24
GetFrameP1 19
PushF_-1
Push 1106247680
CallNative task_bird_soar_at_coord 4 0
GetFrame1 23
Add1 1
SetFrame1 23
Jump @Label_61

:Label_60
Push_0
Return 1 1
//<

:Function_27//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_26//>
Function 1 6
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 3
FromStack
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_62
Push_3
GetFrameP1 3
ToStack
Return 1 3

:Label_62
GetFrame1 0
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_25//>
Function 1 15
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_63
Jump @Label_64

:Label_63
GetGlobal2 6280
PushS 10000
Mod
SetGlobal2 6280
GetGlobal2 6280
CallNative unk_0x47EF426D 1 1
GetFrameP1 11
StrCopy 16

:Label_66
GetFrameP1 11
CallNative string_length 1 1
Push_4
JumpGE @Label_65
PushString "0"
GetFrameP1 11
PushString ""
Call @Function_28
PushB 8
Push_4
GetFrameP1 11
MemCopy
Jump @Label_66

:Label_65
GetFrameP1 11
CallNative is_string_valid 1 1
JumpFalse @Label_64
GetFrame1 0
GetFrameP1 3
StrCopy 32
GetFrameP1 11
GetFrameP1 3
StrAdd 32
GetGlobal2 6280
Add1 1
SetGlobal2 6280
Jump @Label_64

:Label_64
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_28//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_24//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_29
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_21
Not
JumpFalse @Label_67
CallNative is_mission_script 0 1
JumpFalse @Label_68
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_30
Jump @Label_69

:Label_68
Call @Function_31
JumpFalse @Label_69
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_30
Jump @Label_69

:Label_69
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_30

:Label_67
Push_0
SetFrame1 3

:Label_85
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_70
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_21
JumpFalse @Label_71
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_21
Not
JumpFalse @Label_71
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_72]:[7 @Label_73]:[2 @Label_74]:[3 @Label_74]:[5 @Label_75]:[1 @Label_76]:[8 @Label_77]:[10 @Label_78]:[4 @Label_79]:[6 @Label_80]:[12 @Label_81]
Jump @Label_82

:Label_72
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_21
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_83

:Label_83
Jump @Label_84

:Label_73
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_84

:Label_74
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_21
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_84

:Label_75
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_84

:Label_76
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_84

:Label_77
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_84

:Label_78
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_84

:Label_79
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_84

:Label_80
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_84

:Label_81
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_84

:Label_82
Jump @Label_84

:Label_84
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_30

:Label_71
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_85

:Label_70
Push_0
SetFrame1 3

:Label_119
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_86
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_21
JumpFalse @Label_87
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_21
Not
JumpFalse @Label_87
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_88]:[7 @Label_89]:[2 @Label_90]:[3 @Label_90]:[5 @Label_91]:[1 @Label_92]:[8 @Label_93]:[10 @Label_94]:[4 @Label_95]:[6 @Label_96]:[12 @Label_97]
Jump @Label_98

:Label_88
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_99
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_100

:Label_99
Push_0
Return 1 1

:Label_100
Jump @Label_87

:Label_89
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_101
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_102

:Label_101
Push_0
Return 1 1

:Label_102
Jump @Label_87

:Label_90
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_103
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_104

:Label_103
Push_0
Return 1 1

:Label_104
Jump @Label_87

:Label_91
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_105
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_106

:Label_105
Push_0
Return 1 1

:Label_106
Jump @Label_87

:Label_92
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_107
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_108

:Label_107
Push_0
Return 1 1

:Label_108
Jump @Label_87

:Label_93
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_109
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_110

:Label_109
Push_0
Return 1 1

:Label_110
Jump @Label_87

:Label_94
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_111
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_112

:Label_111
Push_0
Return 1 1

:Label_112
Jump @Label_87

:Label_95
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_113
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_114

:Label_113
Push_0
Return 1 1

:Label_114
Jump @Label_87

:Label_96
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_115
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_116

:Label_115
Push_0
Return 1 1

:Label_116
Jump @Label_87

:Label_97
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_117
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_30
Jump @Label_118

:Label_117
Push_0
Return 1 1

:Label_118
Jump @Label_87

:Label_98
Jump @Label_87

:Label_87
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_119

:Label_86
Call @Function_32
Push_1
Return 1 1
//<

:Function_32//>
Function 0 2
PushB 128
Call @Function_33
Not
JumpFalse @Label_120
Return 0 0

:Label_120
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_33//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_121
Push_1
Return 1 1
Jump @Function_31

:Label_121
Push_0
Return 1 1
//<

:Function_31//>
Function 0 3
Push_0
SetFrame1 2

:Label_124
GetFrame1 2
PushB 200
JumpGE @Label_122
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_123
Push_1
Return 0 1

:Label_123
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_124

:Label_122
Push_0
Return 0 1
//<

:Function_30//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_29//>
Function 0 2
PushB 128
Call @Function_33
Not
JumpFalse @Label_125
Return 0 0

:Label_125
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_126
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_126
Return 0 0
//<

:Function_23//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_131
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_127
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_21
Not
JumpFalse @Label_128
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_30
GetFrame1 3
JumpFalse @Label_129
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_30

:Label_129
GetFrame1 6
Return 4 1
Jump @Label_130

:Label_128
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_130
GetFrame1 6
Return 4 1

:Label_130
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_131

:Label_127
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_14//>
Function 1 6
GetFrame1 0
GetImm1 40
Push_2
Call @Function_11
Not
JumpFalse @Label_132
GetFrame1 0
GetImm1 16
Push_0
Call @Function_8
Jump @Label_133

:Label_132
CallNative unk_0x0A0E660E 0 1
GetFrame1 0
Call @Function_34
Or
JumpFalse @Label_133
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_134
GetFrame1 0
Call @Function_35
GetFrame1 0
GetImm1 12
Call @Function_36
fCmpGe
JumpFalse @Label_135
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_135
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_135
CallNative unk_0x0A0E660E 0 1
GetGlobal2 3418
Not
Or
JumpFalse @Label_136
GetFrame1 0
GetImm1 12
GetFrameP1 3
Call @Function_37
SetFrame1 4
GetFrame1 3
Not
CallNative unk_0x0A0E660E 0 1
And
JumpFalse @Label_137
PushString "Disengage"
SetFrame1 4
Push_1
SetFrame1 3

:Label_137
GetFrame1 3
JumpFalse @Label_138
Push_1
SetStatic1 92
GetStatic1 93
CallNative is_script_use_context_valid 1 1
Not
JumpFalse @Label_139
PushString "ManagePlayerQuit: Create quit context"
Call @Function_0
GetFrame1 0
GetImm1 12
PushString "UseQuitBOverride"
Push_0
Call @Function_38
JumpFalse @Label_140
GetFrame1 4
PushS 500
Push_5
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 93
Jump @Label_139

:Label_140
GetFrame1 4
PushS 500
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 93

:Label_139
GetStatic1 93
CallNative is_script_use_context_pressed 1 1
JumpFalse @Label_141
PushString "USE CONTEXT QUIT"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
Call @Function_10
PushB 8
GetFrame1 0
SetImm1 44
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_141
PushString "ManagePlayerQuit: Release quit context - already pressed"
Call @Function_0
GetStatic1 93
CallNative release_script_use_context 1 0
Push_0
SetFrame1 5
PushString "DeactivateChildren"
GetFrame1 0
GetImm1 12
GetFrameP1 5
CallNative get_gringo_bool_attr 3 1
JumpFalse @Label_141
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x89DE8A75 2 0

:Label_141
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_138
GetFrame1 0
GetImm1 16
Call @Function_39
JumpFalse @Label_138
GetFrame1 0
Call @Function_10
PushString "STICK QUIT"
GetFrame1 0
GetImm1 16
Call @Function_17
PushB 8
GetFrame1 0
SetImm1 44
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_138
PushString "ManagePlayerQuit: Release quit context - used stick"
Call @Function_0
GetStatic1 93
CallNative release_script_use_context 1 0

:Label_138
Jump @Label_135

:Label_136
GetGlobal2 3418
JumpFalse @Label_135
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_135
PushString "ManagePlayerQuit: Release quit context - due to wrong phase for quit"
Call @Function_0
GetStatic1 93
CallNative release_script_use_context 1 0

:Label_135
Jump @Label_133

:Label_134
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_133
PushString "ManagePlayerQuit: Release quit context - due to wrong phase for quit"
Call @Function_0
GetStatic1 93
CallNative release_script_use_context 1 0

:Label_133
Return 1 0
//<

:Function_39//>
Function 1 10
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 3
CallNative unk_0x5842B9D1 0 1
SetFrame1 4
GetFrame1 3
Push_0
Push_1
CallNative unk_0x9AAF7E28 3 1
GetFrame1 3
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
PushF_0
Push_3
GetFrameP1 5
FromStack
Push_3
GetFrameP1 5
ToStack
CallNative vmag 3 1
SetFrame1 8
GetFrame1 8
PushF 0.2
fCmpLe
JumpFalse @Label_142
GetFrame1 0
PushString "StickReset"
Push_1
CallNative decor_set_bool 3 1
Drop
Jump @Label_143

:Label_142
GetFrame1 8
PushF 0.75
fCmpGt
GetFrame1 0
PushString "StickReset"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_144
GetFrame1 0
PushString "DisconnectTime"
GetFrameP1 9
CallNative unk_0xFAC315B7 3 1
Not
JumpFalse @Label_145
GetFrame1 0
PushString "DisconnectTime"
GetFrame1 4
CallNative decor_set_float 3 1
Drop
Jump @Label_146

:Label_145
GetFrame1 4
GetFrame1 9
fSub
PushF 0.15
fCmpGt
JumpFalse @Label_146
GetFrame1 0
PushString "StickReset"
CallNative decor_remove 2 1
Drop
GetFrame1 0
PushString "DisconnectTime"
CallNative decor_remove 2 1
Drop
Push_1
Return 1 1

:Label_146
Jump @Label_143

:Label_144
GetFrame1 0
PushString "DisconnectTime"
CallNative decor_remove 2 1
Drop

:Label_143
Push_0
Return 1 1
//<

:Function_38//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_bool_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
JumpLE @Label_147
GetFrame1 6
Return 3 1

:Label_147
GetFrame1 2
Return 3 1
//<

:Function_37//>
Function 2 4
GetFrame1 0
PushString "UseQuit"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_40//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
CmpGt
GetFrame1 2
pSet
GetFrame1 2
pGet
JumpFalse @Label_148
GetFrame1 6
CallNative string_length 1 1
Push_0
CmpEq
GetFrame1 6
PushString "NoString"
CallNative unk_0x8218D693 2 1
Or
JumpFalse @Label_149
Push_0
GetFrame1 2
pSet
GetStatic1 12
Return 3 1

:Label_149
GetFrame1 6
Return 3 1

:Label_148
GetStatic1 12
Return 3 1
//<

:Function_36//>
Function 1 3
GetFrame1 0
PushString "MinimumUseTime"
PushF_0
Call @Function_41
Return 1 1
//<

:Function_41//>
Function 3 6
GetFrame1 2
SetFrame1 5
GetFrameP1 5
GetFrame1 1
GetFrame1 0
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 5
Return 3 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
Call @Function_34
JumpFalse @Label_150
GetFrame1 0
Call @Function_42
JumpFalse @Label_151
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_152

:Label_151
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_152
Jump @Function_42

:Label_150
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_42//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_11
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_11
Return 1 1
//<

:Function_13//>
Function 2 5
GetFrame1 0
GetImm1 16
PushString "GringoNoQuit"
CallNative decor_check_exist 2 1
SetFrame1 4
GetFrame1 4
Not
JumpFalse @Label_153
Push_1
Return 2 1

:Label_153
GetFrame1 1
GetFrame1 4
And
JumpFalse @Label_154
GetFrame1 0
GetImm1 16
PushString "GringoNoQuit"
CallNative decor_remove 2 1
Drop
Push_0
Return 2 1

:Label_154
Push_0
Return 2 1
//<

:Function_12//>
Function 1 64
GetFrame1 0
GetImm1 12
Call @Function_43
SetFrame1 15
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
GetFrame1 0
GetImm1 16
CallNative is_actor_alive 1 1
And
Not
JumpFalse @Label_155
PushString "UpdateUse with invalid actor"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_155
GetFrame1 0
GetImm1 12
PushString "DenyDamageTermination"
Push_0
Call @Function_38
Not
JumpFalse @Label_156
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 16
CallNative get_last_hit_time 1 1
fSub
PushF 0.5
fCmpLe
JumpFalse @Label_156
PushString "Damage quit"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_156
GetFrame1 0
GetImm1 16
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_157
PushString "Incapacitation quit"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_157
GetFrame1 0
GetImm1 16
GetFrameP1 20
CallNative get_position 2 0
Push_1
SetFrame1 24
GetFrame1 0
GetImm1 44
Push_4
JumpGT @Label_158
PushString "SharedPropName"
CallNative string_to_hash 1 1
SetFrame1 26

:Label_158
GetFrame1 0
GetImm1 44
Switch [2 @Label_159]:[1 @Label_160]:[3 @Label_161]:[4 @Label_162]:[5 @Label_163]:[6 @Label_164]:[7 @Label_165]:[8 @Label_166]:[9 @Label_167]
Jump @Label_168

:Label_159
Push_1
SetStatic1 92
GetFrame1 0
GetImm1 16
CallNative is_actor_player 1 1
JumpFalse @Label_169
GetFrame1 0
GetImm1 12
GetFrameP1 27
Call @Function_44
JumpFalse @Label_169
CallNative unk_0x5F7176D6 0 1
GetFrameP1 28
CallNative get_object_position 2 1
Drop
GetFrameP1 28
GetImm1 4
GetFrame1 27
PushF 0.1
fAdd
fAdd
GetFrameP1 28
SetImm1 4
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_170
Push_3
GetFrameP1 28
ToStack
GetFrame1 27
GetFrame1 0
GetImm1 16
CallNative unk_0x758F993A 1 1
CallNative get_target_object 0 1
CallNative unk_0xDB70DF0C 1 1
Push_0
CallNative unk_0x0733E811 7 1
SetFrame1 31
Jump @Label_171

:Label_170
Push_3
GetFrameP1 28
ToStack
GetFrame1 27
GetFrame1 0
GetImm1 16
Push_0
CallNative is_area_obstructed 6 1
SetFrame1 31

:Label_171
GetFrame1 0
GetImm1 16
Push_0
CallNative is_actor_on_train 2 1
GetFrame1 31
Or
JumpFalse @Label_169
CallNative unk_0x5F7176D6 0 1
PushString "Obstructed"
Push_1
CallNative decor_set_bool 3 1
Drop
Push_7
GetFrame1 0
SetImm1 44
PushString "Skip to eRewarding"
GetFrame1 0
GetImm1 16
Call @Function_17
Jump @Label_168

:Label_169
GetFrame1 0
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_172
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_45
JumpFalse @Label_173
PushString "Navigation complete (going to eStarting)"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
Push_1
GetFrame1 0
SetImm1 44
GetFrame1 0
Call @Function_46

:Label_173
Jump @Label_174

:Label_172
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
Push_1
GetFrame1 0
SetImm1 44
GetFrame1 0
Call @Function_46

:Label_174
GetFrame1 0
GetImm1 12
Call @Function_47
Not
GetFrame1 0
GetImm1 44
Push_1
CmpEq
And
JumpFalse @Label_175
PushString "SET_ACTOR_POSTURE"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_0
CallNative set_actor_posture 2 0

:Label_175
Jump @Label_168

:Label_160
Push_1
SetStatic1 92
GetFrame1 0
GetImm1 12
Call @Function_48
GetGlobal2 63096
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
And
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Not
And
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_check_exist 2 1
Not
And
JumpFalse @Label_176
GetFrame1 0
GetImm1 12
Call @Function_49

:Label_176
GetFrame1 0
GetImm1 12
Call @Function_50
SetFrame1 23
GetFrame1 0
Call @Function_35
GetFrame1 23
fCmpGt
JumpFalse @Label_177
PushString "INTRO TIMED OUT - ABORTING"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1
Jump @Label_178

:Label_177
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_179
GetFrame1 0
GetImm1 12
GetFrameP1 6
GetFrameP1 9
Call @Function_51
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
Not
JumpFalse @Label_180
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_181
PushString "SUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative suspend_mover 1 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_52

:Label_181
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_180
PushString "FIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative set_mover_frozen 2 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_52

:Label_180
PushString "MID ACTION TELEPORT"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 9
GetFrameP1 32
SetImm1 4
GetFrame1 0
GetImm1 16
PushString "NoTeleport"
CallNative decor_check_exist 2 1
JumpFalse @Label_182
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 6
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 32
ToStack
CallNative set_object_orientation 4 1
Drop
GetFrame1 0
GetImm1 16
PushString "NoTeleport"
CallNative decor_remove 2 1
Drop
Jump @Label_183

:Label_182
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
Push_1
Push_1
Call @Function_53
CallNative teleport_actor_with_heading 8 0

:Label_183
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
Not
JumpFalse @Label_184
GetFrame1 0
Add1 40
PushS 1024
Call @Function_52
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_1
Call @Function_38
CallNative unk_0x50ED77F1 2 0

:Label_184
Push_3
GetFrame1 0
SetImm1 44
Jump @Label_178

:Label_179
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_45
JumpFalse @Label_178
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
PushString "FINISHED NAVIGATION"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
Not
JumpFalse @Label_185
GetFrame1 0
Add1 40
PushS 1024
Call @Function_52
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_1
Call @Function_38
CallNative unk_0x50ED77F1 2 0

:Label_185
Push_3
GetFrame1 0
SetImm1 44
Jump @Label_178

:Label_178
GetFrame1 0
GetImm1 44
Push_3
CmpEq
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
Not
And
JumpFalse @Label_186
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_187
PushString "SUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative suspend_mover 1 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_52

:Label_187
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_186
PushString "FIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative set_mover_frozen 2 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_52

:Label_186
Jump @Label_168

:Label_161
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
JumpFalse @Label_188
Push_1
SetStatic1 92
GetFrame1 0
GetImm1 16
CallNative unk_0x6426CCD6 1 1
Not
JumpFalse @Label_189
Jump @Label_168

:Label_189
PushString "FINISHED HOLSTERING"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_188
Push_4
GetFrame1 0
SetImm1 44

:Label_162
GetFrame1 0
GetImm1 12
Call @Function_54
Push_1
SetStatic1 92
GetFrame1 0
Call @Function_55
GetFrame1 0
GetFrame1 0
GetImm1 12
Call @Function_56
Call @Function_57
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_190
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0xA90A13A5 2 0

:Label_190
PushString "NoMidActionAnim"
GetFrame1 0
GetImm1 12
GetFrameP1 35
CallNative get_gringo_bool_attr 3 1
Not
SetFrame1 36
GetFrame1 35
Push_0
JumpNE @Label_191
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
SetFrame1 36

:Label_191
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 36
Call @Function_58
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_192
Push_5
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_193
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_193
Jump @Label_194

:Label_192
GetFrame1 15
JumpFalse @Label_194
GetFrame1 0
GetImm1 16
GetFrame1 3
GetFrame1 36
CallNative unk_0xE18BCD70 3 1
JumpFalse @Label_195
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_196
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_196
Push_5
GetFrame1 0
SetImm1 44
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 14

:Label_199
GetFrame1 14
Push_-1
JumpLE @Label_197
GetFrame1 14
GetFrame1 0
GetImm1 12
CallNative unk_0xAD313D88 2 1
SetFrame1 4
GetFrame1 0
GetImm1 16
GetFrame1 4
GetFrame1 4
PushString "AttachBone"
GetFrameP1 13
Call @Function_40
GetFrame1 4
PushString "AttachLocator"
GetFrameP1 13
Call @Function_40
Push_1
CallNative unk_0x4DB7C61C 5 1
JumpFalse @Label_198
GetFrame1 4
GetFrame1 0
GetImm1 16
Call @Function_59
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_198
GetFrame1 4
CallNative unk_0xA20141C0 1 1
SetFrame1 37
GetFrame1 37
CallNative is_physinst_valid 1 1
JumpFalse @Label_198
CallNative get_game_camera 0 1
GetFrame1 37
Push_0
CallNative add_camera_collision_exclusion 3 0

:Label_198
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
GetFrame1 14
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 14
Jump @Label_199

:Label_197
Push_0
SetFrame1 16
GetFrame1 0
GetImm1 12
GetFrame1 16
CallNative gringo_get_attribute 2 1
SetFrame1 18

:Label_205
GetFrame1 16
GetFrame1 0
GetImm1 12
CallNative gringo_get_attribute_count 1 1
JumpGE @Label_200
GetFrame1 0
GetImm1 12
GetFrame1 16
CallNative gringo_get_attribute 2 1
SetFrame1 18
GetFrame1 18
CallNative unk_0xBED45A9A 1 1
JumpFalse @Label_201
GetFrame1 18
CallNative unk_0xBF322F5C 1 1
Push_2
JumpNE @Label_201
GetFrame1 26
GetFrame1 18
CallNative gringo_get_attribute_hash 1 1
JumpNE @Label_201
GetFrame1 18
GetFrameP1 17
CallNative unk_0xD7BB1792 2 1
SetFrame1 19
GetFrame1 19
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 14

:Label_204
GetFrame1 14
Push_-1
JumpLE @Label_201
GetFrame1 14
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
CallNative unk_0xAD313D88 2 1
SetFrame1 4
GetFrame1 0
GetImm1 16
GetFrame1 4
GetFrame1 4
PushString "AttachBone"
GetFrameP1 13
Call @Function_40
GetFrame1 4
PushString "AttachLocator"
GetFrameP1 13
Call @Function_40
Push_1
CallNative unk_0x4DB7C61C 5 1
JumpFalse @Label_202
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_203
GetFrame1 4
CallNative unk_0xA20141C0 1 1
SetFrame1 38
GetFrame1 38
CallNative is_physinst_valid 1 1
JumpFalse @Label_203
CallNative get_game_camera 0 1
GetFrame1 38
Push_0
CallNative add_camera_collision_exclusion 3 0

:Label_203
GetFrame1 4
GetFrame1 0
GetImm1 16
Call @Function_59

:Label_202
GetFrame1 19
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
GetFrame1 14
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 14
Jump @Label_204

:Label_201
GetFrame1 16
Add1 1
SetFrame1 16
Jump @Label_205

:Label_200
Jump @Label_195

:Label_195
Jump @Label_194

:Label_194
GetFrame1 0
GetImm1 44
Push_5
JumpNE @Label_206
PushString "KICKED TO DOING START"
GetFrame1 0
GetImm1 16
Call @Function_17
CallNative get_target_object 0 1
SetFrame1 11
GetFrame1 11
CallNative is_object_valid 1 1
JumpFalse @Label_207
GetFrame1 0
GetFrame1 11
GetStaticP1 91
GetStaticP1 90
Call @Function_60
GetFrame1 11
CallNative get_object_type 1 1
PushB 15
JumpEQ @Label_207
GetFrame1 11
CallNative unk_0xDB70DF0C 1 1
SetFrame1 25
GetFrame1 25
CallNative is_physinst_valid 1 1
JumpFalse @Label_207
GetFrame1 25
CallNative is_prop_fixed 1 1
Not
JumpFalse @Label_208
GetFrame1 0
Add1 40
PushS 256
Call @Function_52
GetFrame1 25
Push_1
CallNative set_prop_fixed 2 0
Jump @Label_207

:Label_208
GetFrame1 0
Add1 40
PushS 256
Call @Function_61

:Label_207
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 20
ToStack
GetFrame1 0
Add1 20
CallNative unk_0x663F1464 5 1
Drop
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_209
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_210
PushString "SCHEDULE STOP CUSTOM UNSUSPEND"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x4A1D2E25 1 1
Drop

:Label_210
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_209
PushString "SCHEDULE STOP CUSTOM UNFIX"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x817B6952 1 1
Drop

:Label_209
GetFrame1 0
GetImm1 12
Push_1
CallNative unk_0x89DE8A75 2 0
GetFrame1 0
GetImm1 12
Call @Function_62
JumpFalse @Label_211
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x53B9569C 2 0

:Label_211
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_212
GetFrame1 0
GetImm1 12
Call @Function_63
JumpFalse @Label_213
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_214
GetFrame1 5
Call @Function_64
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_214
GetFrame1 0
GetImm1 16
GetFrame1 12
CallNative set_linked_anim_target 2 1
Drop

:Label_214
Jump @Label_215

:Label_213
GetFrame1 0
GetImm1 12
Call @Function_65
JumpFalse @Label_215
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_215
GetFrame1 5
Call @Function_64
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_215
GetFrame1 12
GetFrame1 0
GetImm1 16
CallNative set_linked_anim_target 2 1
Drop

:Label_215
Push_0
SetFrame1 13
GetFrame1 0
GetImm1 12
GetFrameP1 13
Call @Function_66
SetFrame1 10
GetFrame1 13
JumpFalse @Label_212
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_212
GetFrame1 5
Call @Function_64
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_212
GetFrame1 12
GetFrame1 10
CallNative set_action_node_for_actor 2 1
Drop

:Label_212
GetFrame1 0
GetImm1 12
Call @Function_67
JumpFalse @Label_216
GetFrame1 0
GetImm1 16
CallNative unk_0x0912622D 1 1
Not
JumpFalse @Label_217
GetFrame1 0
Add1 40
PushB 8
Call @Function_52
Jump @Label_218

:Label_217
GetFrame1 0
Add1 40
PushB 8
Call @Function_61

:Label_218
GetFrame1 0
GetImm1 40
PushB 8
Call @Function_11
JumpFalse @Label_219
GetFrame1 0
GetImm1 16
Push_1
CallNative set_actor_one_shot_death 2 0

:Label_219
Jump @Label_220

:Label_216
GetFrame1 0
Add1 40
PushB 8
Call @Function_61

:Label_220
GetFrame1 0
GetImm1 12
Call @Function_68
JumpFalse @Label_221
GetFrame1 0
GetImm1 16
Push_1
Push_1
CallNative net_set_node_replication 3 1
Drop
GetFrame1 0
GetImm1 16
CallNative unk_0xC17BAD12 1 1
Drop

:Label_221
GetFrame1 0
GetImm1 12
PushString "CustomReactNode"
GetFrameP1 39
Call @Function_40
SetFrame1 40
GetFrame1 39
JumpFalse @Label_222
GetFrame1 0
GetImm1 16
GetFrame1 40
CallNative set_react_node_for_actor 2 1
Drop

:Label_222
Push_1
SetFrame1 41
GetFrame1 0
GetImm1 12
PushString "CanAnimalsAttack"
GetFrame1 41
Call @Function_38
SetFrame1 42
GetFrame1 42
Not
JumpFalse @Label_223
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_223
GetFrame1 0
GetImm1 16
Push_0
CallNative set_animal_can_attack 2 0

:Label_223
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_69
GetFrame1 0
GetImm1 12
PushString "AllowTalking"
Push_1
Call @Function_38
SetFrame1 43
GetFrame1 43
Not
JumpFalse @Label_206
GetFrame1 0
GetImm1 16
Push_1
CallNative stop_ped_speaking 2 0

:Label_206
Jump @Label_168

:Label_163
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_224
Call @Function_70

:Label_224
Push_6
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_164
GetFrame1 0
GetImm1 12
Call @Function_71
JumpFalse @Label_164
PushString "MID ACTION NODE"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_164
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_72
Not
JumpFalse @Label_225
PushString "CUSTOM QUIT DURING USE"
GetFrame1 0
GetImm1 16
Call @Function_17
PushB 8
GetFrame1 0
SetImm1 44

:Label_225
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Call @Function_58
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_226
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative unk_0x35279C3F 2 1
Not
JumpFalse @Label_226
PushString "ANIMATION QUIT DURING USE"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x5F516FC3 1 1
JumpFalse @Label_227
Push_7
GetFrame1 0
SetImm1 44
Jump @Label_226

:Label_227
PushB 8
GetFrame1 0
SetImm1 44

:Label_226
GetFrame1 0
Call @Function_35
GetFrame1 0
GetImm1 12
Call @Function_36
fCmpGe
JumpFalse @Label_228
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
CallNative unk_0xB62FE25C 2 0

:Label_228
GetFrame1 0
GetImm1 16
CallNative is_actor_player 1 1
Not
JumpFalse @Label_229
GetFrame1 0
GetImm1 16
CallNative ai_speech_get_allow_for_actor 1 1
JumpFalse @Label_229
PushString "SpeechConts"
Push_4
GetFrame1 0
GetImm1 12
CallNative unk_0xE4C686BA 3 1
SetFrame1 44
GetFrame1 44
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_229
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
GetFrameP1 45
CallNative unk_0xFAC315B7 3 1
Not
JumpFalse @Label_230
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop
Jump @Label_229

:Label_230
GetFrame1 44
CallNative gringo_get_attribute_count 1 1
SetFrame1 46
GetFrameP1 48
PushString "MinDelay"
GetFrame1 44
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_231
PushF 10
SetFrame1 48
Jump @Label_232

:Label_231
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_232
GetFrameP1 47
PushString "MaxDelay"
GetFrame1 44
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_233
PushF 30
SetFrame1 47
Jump @Label_234

:Label_233
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_234
PushString "ForcePlay"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 51
GetFrame1 49
Push_0
JumpEQ @Label_235
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_235
PushString "AllowRepeat"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 50
GetFrame1 49
Push_0
JumpEQ @Label_236
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_236
PushString "SubtitlesOn"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 52
GetFrame1 49
Push_0
JumpEQ @Label_237
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_237
PushString "ForceThruSpeechBlock"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 53
GetFrame1 49
Push_0
JumpEQ @Label_238
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_238
GetFrame1 46
Push_0
JumpLE @Label_229
CallNative unk_0x5842B9D1 0 1
GetFrame1 45
fSub
GetFrame1 48
GetFrame1 47
CallNative rand_float_range 2 1
fCmpGe
JumpFalse @Label_229
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop
Push_0
GetFrame1 46
Push_1
Sub
CallNative rand_int_range 2 1
SetFrame1 54
GetFrame1 44
GetFrame1 54
CallNative gringo_get_attribute 2 1
SetFrame1 55
GetFrame1 55
GetFrameP1 49
CallNative unk_0xD7BB1792 2 1
SetFrame1 56
Push_1
SetFrame1 57
CallNative unk_0x10873616 0 0
GetFrame1 56
PushString ","
CallNative unk_0x346E91C2 2 1
SetFrame1 58
GetFrame1 58
Push_1
JumpLE @Label_239
Push_1
CallNative string_get_token 1 1
SetFrame1 59
PushString "super"
GetFrame1 59
CallNative unk_0x8218D693 2 1
JumpFalse @Label_240
Push_3
SetFrame1 57
Jump @Label_241

:Label_240
PushString "shout"
GetFrame1 59
CallNative unk_0x8218D693 2 1
JumpFalse @Label_242
Push_2
SetFrame1 57
Jump @Label_241

:Label_242
Push_1
SetFrame1 57

:Label_241
Push_0
CallNative string_get_token 1 1
SetFrame1 56

:Label_239
GetFrame1 0
GetImm1 16
GetFrame1 56
GetFrame1 51
GetFrame1 50
GetFrame1 57
Push_0
GetFrame1 52
GetFrame1 53
CallNative unk_0xBA734A15 8 0

:Label_229
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_243
GetFrame1 0
GetImm1 12
Call @Function_73
SetFrame1 63
GetFrame1 63
PushF_0
fCmpGe
JumpFalse @Label_243
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 20
ToStack
GetFrameP1 60
CallNative unk_0x663F1464 5 1
Drop
Push_3
GetFrameP1 60
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
CallNative vdist 6 1
GetFrame1 63
fCmpGt
JumpFalse @Label_243
PushString "UPDATE USE TOO FAR"
GetFrame1 0
GetImm1 16
Call @Function_17
Call @Function_74
JumpFalse @Label_244
PushString "   Distance was: "
CallNative printstring 1 0
Push_3
GetFrameP1 60
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
CallNative vdist 6 1
CallNative printfloat 1 0
PushString " [Max allowed is: "
CallNative printstring 1 0
GetFrame1 63
CallNative printfloat 1 0
PushString " ] "
CallNative printstring 1 0
CallNative printnl 0 0

:Label_244
PushB 8
GetFrame1 0
SetImm1 44

:Label_243
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_245
CallNative net_is_in_session 0 1
JumpFalse @Label_246
GetFrame1 0
GetImm1 16
CallNative net_is_object_local 1 1
SetFrame1 24

:Label_246
GetFrame1 0
GetImm1 16
CallNative unk_0xAE7B3880 0 1
CallNative unk_0x600A0EE4 2 1
JumpFalse @Label_247
Push_0
SetFrame1 24

:Label_247
GetFrame1 24
JumpFalse @Label_245
GetFrame1 0
GetImm1 12
Call @Function_75
PushF_0
fCmpGe
JumpFalse @Label_245
GetFrame1 0
Call @Function_35
GetFrame1 0
GetImm1 12
Call @Function_75
fCmpGt
JumpFalse @Label_245
PushString "UPDATE USE USETIME SATISFIED"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_7
GetFrame1 0
SetImm1 44

:Label_245
Jump @Label_168

:Label_165
PushString "Rewarding"
Call @Function_0
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_76
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_77
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_78
GetFrame1 0
GetImm1 16
PushString "LastUserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
Add1 40
PushB 64
Call @Function_52
PushB 8
GetFrame1 0
SetImm1 44
Jump @Label_168

:Label_166
Push_1
SetStatic1 92
GetGlobal2 63096
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
And
JumpFalse @Label_248
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_249
GetFrame1 0
GetImm1 12
PushString "GringoCamNoEndCut"
Push_0
Call @Function_38
Not
JumpFalse @Label_250
Call @Function_79
Not
JumpFalse @Label_250
GetFrame1 0
GetImm1 12
Call @Function_49

:Label_250
Jump @Label_248

:Label_249
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_remove 2 1
Drop

:Label_248
GetFrame1 0
GetImm1 12
PushString "DoNotCleanUpUserSettings"
Push_0
Call @Function_38
JumpFalse @Label_251
PushString "Use case quits - no cleapup due to DoNotCleanUpUserSettings attribute"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1

:Label_251
PushString "GRINGO_RETURN_ACTOR_TO_DEFAULT_ANIMS"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative gringo_return_actor_to_default_anims 1 1
Drop
PushB 9
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_80
Jump @Label_168

:Label_167
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
JumpFalse @Label_252
GetFrame1 0
Add1 40
PushS 1024
Call @Function_61
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_0
Call @Function_38
Not
JumpFalse @Label_252
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x50ED77F1 2 0

:Label_252
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_253
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0xA90A13A5 2 0

:Label_253
Push_1
SetStatic1 92
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Call @Function_58
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_254
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative unk_0x35279C3F 2 1
Not
JumpFalse @Label_255
PushString "ANIMATION FINISHED"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1

:Label_255
Jump @Label_256

:Label_254
Push_0
Return 1 1

:Label_256
Jump @Label_168

:Label_168
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 44
Call @Function_81
Push_1
Return 1 1
//<

:Function_81//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_257
GetFrame1 0
GetFrame1 1
CallNative report_gringo_use_phase 2 0

:Label_257
Return 2 0
//<

:Function_80//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_79//>
Function 0 3
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_258
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
CallNative find_object_in_object 2 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_258
Push_1
Return 0 1

:Label_258
Push_0
Return 0 1
//<

:Function_78//>
Function 2 11
GetFrame1 1
CallNative gringo_get_attribute_count 1 1
SetFrame1 4
PushString "RemoveCapability"
CallNative string_to_hash 1 1
SetFrame1 6
Push_0
SetFrame1 5

:Label_261
GetFrame1 5
GetFrame1 4
Push_1
Sub
JumpGT @Label_259
GetFrame1 1
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
JumpNE @Label_260
Push_0
SetFrame1 9
GetFrame1 7
GetFrameP1 9
CallNative unk_0xD7BB1792 2 1
SetFrame1 10
GetFrame1 9
Push_0
JumpLE @Label_260
GetFrame1 0
GetFrame1 10
CallNative unk_0xD3D8E8ED 2 1
JumpFalse @Label_260
GetFrame1 0
GetFrame1 10
CallNative unk_0x29AEB2DB 2 0

:Label_260
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_261

:Label_259
Return 2 0
//<

:Function_77//>
Function 2 11
GetFrame1 1
CallNative gringo_get_attribute_count 1 1
SetFrame1 4
PushString "AddCapability"
CallNative string_to_hash 1 1
SetFrame1 6
Push_0
SetFrame1 5

:Label_264
GetFrame1 5
GetFrame1 4
Push_1
Sub
JumpGT @Label_262
GetFrame1 1
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
JumpNE @Label_263
Push_0
SetFrame1 9
GetFrame1 7
GetFrameP1 9
CallNative unk_0xD7BB1792 2 1
SetFrame1 10
GetFrame1 9
Push_0
JumpLE @Label_263
GetFrame1 0
GetFrame1 10
CallNative unk_0xD3D8E8ED 2 1
Not
JumpFalse @Label_263
GetFrame1 0
GetFrame1 10
CallNative unk_0x6695E185 2 0

:Label_263
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_264

:Label_262
Return 2 0
//<

:Function_76//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_75//>
Function 1 3
GetFrame1 0
PushString "UseTime"
PushF_5
Call @Function_41
Return 1 1
//<

:Function_74//>
Function 0 2
CallNative unk_0xFF0B53EF 0 1
CallNative unk_0xF4015EFC 0 1
And
Return 0 1
//<

:Function_73//>
Function 1 3
GetFrame1 0
PushString "MoveAllowance"
PushF 1.5
Call @Function_41
Return 1 1
//<

:Function_72//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Push_1
Return 2 1
//<

:Function_71//>
Function 1 3
PushString "PlayerUseAnim"
Push_2
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
CallNative is_gringo_component_valid 1 1
Return 1 1
//<

:Function_70//>
Function 0 2
Return 0 0
//<

:Function_69//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_68//>
Function 1 3
GetFrame1 0
SetFrame1 0
Push_1
Return 1 1
//<

:Function_67//>
Function 1 3
GetFrame1 0
PushString "OneShotKill"
Push_0
Call @Function_38
Return 1 1
//<

:Function_66//>
Function 2 4
GetFrame1 0
PushString "ParentAnimNode"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_65//>
Function 1 3
GetFrame1 0
PushString "LinkToParentAnim"
Push_0
Call @Function_38
Return 1 1
//<

:Function_64//>
Function 1 5
Push_0
SetFrame1 3

:Label_267
GetFrame1 3
GetStatic1 13
Push_1
Sub
JumpGT @Label_265
GetFrame1 3
GetStaticP1 13
GetArrayP1 12
GetImm1 12
GetFrame1 0
JumpNE @Label_266
GetFrame1 3
GetStaticP1 13
GetArrayP1 12
GetImm1 16
Return 1 1

:Label_266
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_267

:Label_265
GetFrame1 4
Return 1 1
//<

:Function_63//>
Function 1 3
GetFrame1 0
PushString "LinkParentToAnim"
Push_0
Call @Function_38
Return 1 1
//<

:Function_62//>
Function 1 3
GetFrame1 0
PushString "SingularUse"
Push_0
Call @Function_38
Return 1 1
//<

:Function_61//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_60//>
Function 4 20
PushString "CALLED ManageTargetRelation"
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 0
GetImm1 12
GetFrameP1 6
Call @Function_82
SetFrame1 8
GetFrame1 0
GetImm1 12
GetFrameP1 7
Call @Function_83
SetFrame1 9
GetFrame1 0
GetImm1 12
Call @Function_84
SetFrame1 10
GetFrame1 6
GetFrame1 7
Or
GetFrame1 10
CallNative is_gringo_component_valid 1 1
Or
Not
JumpFalse @Label_268
GetFrame1 0
GetImm1 12
GetFrameP1 11
Call @Function_85
SetFrame1 12
GetFrame1 11
JumpFalse @Label_269
GetFrame1 0
GetImm1 12
GetFrameP1 13
Call @Function_86
SetFrame1 14
GetFrame1 13
Not
JumpFalse @Label_270
PushString "Provided target physical attachment bone with no corresponding user attachment"
CallNative log_error 1 0
Return 4 0

:Label_270
GetFrame1 1
GetFrame1 0
GetImm1 16
GetFrame1 12
GetFrame1 14
PushF 0.02
CallNative unk_0x1D711058 5 1
GetFrame1 0
SetImm1 32

:Label_269
Return 4 0

:Label_268
Push_1
SetFrame1 15
GetFrame1 6
JumpFalse @Label_271
GetFrame1 8
CallNative attach_slot_from_string 1 1
SetFrame1 15
Call @Function_74
JumpFalse @Label_271
Call @Function_87
PushString " - got attach slot for target: "
CallNative printstring 1 0
GetFrame1 15
CallNative printint 1 0
CallNative printnl 0 0

:Label_271
GetFrame1 7
JumpFalse @Label_272
GetFrame1 0
GetImm1 16
GetFrame1 1
GetFrame1 9
GetFrame1 0
GetImm1 12
GetFrameP1 16
Call @Function_88
Push_0
GetFrame1 15
CallNative attach_prop_to_anim 6 1
Drop
Jump @Label_273

:Label_272
GetFrame1 0
GetImm1 16
GetFrame1 1
Call @Function_27
GetFrame1 0
GetImm1 12
GetFrameP1 16
Call @Function_88
Push_0
GetFrame1 15
CallNative attach_prop_to_anim 6 1
Drop

:Label_273
GetFrame1 10
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_274
PushString "HAVE TARGET ANIM"
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 2
pGet
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_275
PushString "Cannot set a target skeleton anim while one is already playing"
CallNative log_error 1 0
Return 4 0

:Label_275
GetFrame1 3
pGet
CallNative is_object_animator_valid 1 1
JumpFalse @Label_276
PushString "sTargetSkelAnimator not cleared correctly on previous anim"
CallNative log_error 1 0
GetFrame1 3
pGet
CallNative destroy_object_animator 1 0

:Label_276
GetFrame1 10
GetFrame1 0
GetImm1 16
CallNative unk_0x87BA5FE9 2 1
SetFrame1 17
GetFrame1 10
CallNative unk_0x721FC9A4 1 1
SetFrame1 18
GetFrame1 10
CallNative unk_0x6263F909 1 1
SetFrame1 19
GetFrame1 1
GetFrame1 17
GetFrame1 18
GetFrame1 19
CallNative create_object_animator_on_object 4 1
GetFrame1 3
pSet
GetFrame1 3
pGet
CallNative is_object_animator_valid 1 1
JumpFalse @Label_277
GetFrame1 10
PushString "LinkToUser"
Push_0
Call @Function_38
JumpFalse @Label_278
Call @Function_74
JumpFalse @Label_279
Call @Function_87
PushString " - linking target at slot: "
CallNative printstring 1 0
GetFrame1 15
CallNative printint 1 0
CallNative printnl 0 0

:Label_279
GetFrame1 3
pGet
GetFrame1 0
GetImm1 16
GetFrame1 15
CallNative link_object_animator_to_actor 3 1
Drop

:Label_278
Jump @Label_280

:Label_277
PushString "sTargetSkelAnimator not cleared correctly!"
CallNative log_error 1 0

:Label_280
GetFrame1 0
GetImm1 12
GetFrame1 2
pSet

:Label_274
Return 4 0
//<

:Function_88//>
Function 2 4
GetFrame1 0
PushString "TargetLocator"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_87//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
CallNative printstring 1 0
Return 0 0
//<

:Function_86//>
Function 2 4
GetFrame1 0
PushString "UserPhysAttachBone"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_85//>
Function 2 4
GetFrame1 0
PushString "TargetPhysAttachBone"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_84//>
Function 1 3
PushString "TargetSkelAnim"
Push_2
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
Return 1 1
//<

:Function_83//>
Function 2 4
GetFrame1 0
PushString "TargetAttachBone"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_82//>
Function 2 4
GetFrame1 0
PushString "TargetAttachSlot"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_59//>
Function 2 11
Push_2
GetFrame1 0
CallNative unk_0x3E8F94BE 2 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_281
GetFrame1 4
GetFrame1 1
CallNative unk_0x87BA5FE9 2 1
SetFrame1 6
GetFrame1 4
CallNative unk_0x721FC9A4 1 1
SetFrame1 7
GetFrame1 4
CallNative unk_0x6263F909 1 1
SetFrame1 8
GetFrame1 0
CallNative gringo_get_physinst 1 1
SetFrame1 5
GetFrame1 5
CallNative is_physinst_valid 1 1
JumpFalse @Label_281
GetFrame1 5
CallNative get_object_animator_on_object 1 1
SetFrame1 9
GetFrame1 9
CallNative is_object_animator_valid 1 1
JumpFalse @Label_282
PushString "Previous object animator not cleared - destroying now!"
CallNative log_error 1 0
GetFrame1 9
CallNative destroy_object_animator 1 0

:Label_282
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 8
CallNative create_object_animator_on_object 4 1
SetFrame1 10
GetFrame1 10
CallNative is_object_animator_valid 1 1
JumpFalse @Label_281
GetFrame1 10
GetFrame1 1
GetFrame1 0
CallNative unk_0xB96874B4 1 1
CallNative link_object_animator_to_actor 3 1
Drop

:Label_281
Return 2 0
//<

:Function_58//>
Function 3 6
GetFrame1 2
JumpFalse @Label_283
PushString "UseAnimMidAction"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_283
GetFrame1 5
Return 3 1

:Label_283
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_284
PushString "PlayerUseAnim"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_284
GetFrame1 5
Return 3 1

:Label_284
PushString "UseAnim"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
Return 3 1
//<

:Function_57//>
Function 2 4
GetFrame1 0
Call @Function_34
Not
JumpFalse @Label_285
GetFrame1 0
GetFrame1 1
Call @Function_89

:Label_285
Return 2 0
//<

:Function_89//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_52
GetFrame1 0
Push_2
Call @Function_61
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_56//>
Function 1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
GetFrame1 0
PushString "RandUseTime"
PushF_0
Call @Function_41
fMult
Return 1 1
//<

:Function_55//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_54//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_53//>
Function 0 2
Push_1
Return 0 1
//<

:Function_52//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_51//>
Function 3 6
GetFrame1 0
Call @Function_90
Push_3
GetFrame1 1
FromStack
GetFrame1 0
Call @Function_91
GetFrame1 2
pSet
GetFrame1 0
Call @Function_92
SetFrame1 5
GetFrame1 5
PushF 180
fCmpGt
JumpFalse @Label_286
PushF 180
SetFrame1 5

:Label_286
GetFrame1 2
pGet
GetFrame1 5
fNeg
GetFrame1 5
CallNative rand_float_range 2 1
fAdd
GetFrame1 2
pSet
Return 3 0
//<

:Function_92//>
Function 1 3
GetFrame1 0
PushString "UseDirectionToleranceDegrees"
PushF_0
Call @Function_41
Return 1 1
//<

:Function_91//>
Function 1 3
GetFrame1 0
CallNative unk_0x5B46757F 1 1
Return 1 1
//<

:Function_90//>
Function 1 8
GetFrame1 0
Call @Function_93
JumpFalse @Label_287
GetFrame1 0
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 6
GetFrame1 6
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_288
GetFrame1 6
CallNative unk_0x15A0E28B 1 1
CallNative get_actor_from_object 1 1
SetFrame1 7
GetFrame1 7
CallNative is_actor_valid 1 1
JumpFalse @Label_289
GetFrameP1 3
GetFrame1 0
CallNative unk_0x5AF74E19 2 1
Drop
GetFrame1 7
CallNative get_object_from_actor 1 1
Push_3
GetFrameP1 3
ToStack
GetFrameP1 3
CallNative get_object_relative_position 5 1
Drop

:Label_289
Jump @Label_290

:Label_288
PushString "Can only use 'UsePosActorRelative' attribute on child use cases"
CallNative log_error 1 0

:Label_290
Jump @Label_291

:Label_287
GetFrameP1 3
PushString "CentreLocator"
GetFrame1 0
CallNative unk_0x1F74EE6C 3 1
Not
JumpFalse @Label_291
GetFrameP1 3
PushString "UseLocator"
GetFrame1 0
CallNative unk_0x1F74EE6C 3 1
Not
JumpFalse @Label_291
GetFrameP1 3
GetFrame1 0
CallNative unk_0x405E3903 2 1
Not
JumpFalse @Label_291
PushString "Failed to find use location!"
CallNative log_error 1 0

:Label_291
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_93//>
Function 1 3
GetFrame1 0
PushString "UsePosActorRelative"
Push_0
Call @Function_38
Return 1 1
//<

:Function_50//>
Function 1 3
GetFrame1 0
PushString "StartingPhaseTimeout"
PushF 10
Call @Function_41
Return 1 1
//<

:Function_49//>
Function 1 42
CallNative get_game_camera 0 1
GetFrameP1 9
CallNative get_camera_position 2 0
GetFrame1 0
CallNative unk_0x15A0E28B 1 1
SetFrame1 12
GetFrame1 12
GetFrameP1 3
CallNative get_object_position 2 1
Drop
GetFrameP1 3
GetImm1 4
PushF_1
fAdd
GetFrameP1 3
SetImm1 4
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 6
FromStack
PushString "AttachProp"
Push_1
GetFrame1 0
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 13

:Label_294
GetFrame1 13
Push_-1
JumpLE @Label_292
GetFrame1 13
GetFrame1 0
CallNative unk_0xAD313D88 2 1
SetFrame1 14
GetFrame1 14
CallNative gringo_is_prop_ready 1 1
JumpFalse @Label_293
GetFrame1 14
CallNative unk_0xA20141C0 1 1
SetFrame1 15
GetFrame1 15
CallNative get_object_from_physinst 1 1
SetFrame1 16
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 17
FromStack
GetFrame1 16
GetFrameP1 17
CallNative get_object_position 2 1
JumpFalse @Label_293
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 17
ToStack
Call @Function_94
Push_3
GetFrameP1 6
FromStack
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 17
ToStack
Call @Function_95
Push_3
GetFrameP1 3
FromStack

:Label_293
PushString "AttachProp"
Push_1
GetFrame1 0
GetFrame1 13
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 13
Jump @Label_294

:Label_292
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 6
ToStack
vSub
Push_3
GetFrameP1 3
FromStack
Push_3
GetFrameP1 3
ToStack
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 3
FromStack
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 3
ToStack
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 23
FromStack
Push_3
GetFrameP1 23
ToStack
PushF_2
FtoV
vAdd
Push_3
GetFrameP1 23
FromStack
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 27
GetFrame1 0
PushString "GringoCamHoldTime"
PushF_-1
Call @Function_41
SetFrame1 26
GetFrame1 27
CallNative is_object_valid 1 1
JumpFalse @Label_295
GetFrame1 27
Push_0
CallNative get_camerashot_from_cutsceneobject 2 1
SetFrame1 28
GetFrame1 28
Call @Function_27
Push_3
GetFrameP1 20
ToStack
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 29
GetFrame1 29
GetFrame1 12
Push_-1
CallNative attach_objects_continuous 3 1
Drop
GetFrame1 28
CallNative init_camerashot_from_game_camera 1 0
GetFrame1 28
GetFrame1 29
Push_0
CallNative set_camerashot_target_object 3 0
GetFrame1 28
Push_3
GetFrameP1 23
ToStack
CallNative set_camerashot_position 4 0
GetFrame1 28
Push_0
CallNative set_camerashot_collision_enabled 2 0
GetFrame1 26
PushF_-1
fCmpGt
JumpFalse @Label_296
GetFrame1 27
Push_0
GetFrame1 26
Push_-1
CallNative cutsceneobject_add_transition_hold 4 1
Drop
Jump @Label_297

:Label_296
GetFrame1 27
Push_0
Push_-1
CallNative cutsceneobject_add_transition_indefinite 3 1
Drop

:Label_297
GetFrame1 28
Push_6
CallNative set_camerashot_from_lens 2 0
GetFrame1 28
CallNative force_camerashot_update 1 0
PushF_2
SetFrame1 30

:Label_299
GetFrame1 28
GetFrame1 12
CallNative get_actor_from_object 1 1
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camerashot_is_visible_actor 7 1
Not
GetFrame1 30
PushF 10
fCmpLt
And
JumpFalse @Label_298
GetFrame1 23
GetFrame1 30
fSub
SetFrame1 23
GetFrameP1 23
GetImm1 8
GetFrame1 30
fSub
GetFrameP1 23
SetImm1 8
GetFrame1 28
Push_3
GetFrameP1 23
ToStack
CallNative set_camerashot_position 4 0
GetFrame1 30
PushF 1.5
fAdd
SetFrame1 30
Jump @Label_299

:Label_298
GetFrame1 28
GetFrame1 12
CallNative get_actor_from_object 1 1
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camerashot_is_visible_actor 7 1
Not
JumpFalse @Label_300
GetFrame1 28
Push_3
GetFrameP1 9
ToStack
CallNative set_camerashot_position 4 0
GetFrame1 28
Push_3
CallNative set_camerashot_from_lens 2 0

:Label_300
Push_0
SetFrame1 31
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
SetFrame1 32

:Label_303
GetFrame1 32
CallNative is_object_valid 1 1
GetFrame1 31
Not
And
JumpFalse @Label_301
GetFrame1 32
CallNative get_object_type 1 1
PushB 13
JumpNE @Label_302
Push_1
SetFrame1 31

:Label_302
GetFrame1 32
CallNative get_object_owner 1 1
SetFrame1 32
Jump @Label_303

:Label_301
GetFrame1 31
JumpFalse @Label_304
CallNative unk_0x5F7176D6 0 1
GetFrameP1 33
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 23
ToStack
Push_3
GetFrameP1 33
ToStack
vSub
Push_3
GetFrameP1 36
FromStack
GetFrame1 28
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 36
ToStack
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
Push_0
CallNative attach_camerashot 12 1
Drop
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 33
ToStack
vSub
Push_3
GetFrameP1 39
FromStack
GetFrame1 29
CallNative unk_0x5F7176D6 0 1
Call @Function_27
Push_3
GetFrameP1 39
ToStack
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop

:Label_304
GetFrame1 27
Push_0
PushF_0
PushF_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0
Jump @Label_305

:Label_295
PushString "Failed to create gringo camera"
Call @Function_0

:Label_305
Return 1 0
//<

:Function_95//>
Function 6 11
GetFrame1 0
GetFrame1 3
fCmpGt
JumpFalse @Label_306
GetFrame1 0
SetFrame1 8
Jump @Label_307

:Label_306
GetFrame1 3
SetFrame1 8

:Label_307
GetFrameP1 0
GetImm1 4
GetFrameP1 3
GetImm1 4
fCmpGt
JumpFalse @Label_308
GetFrameP1 0
GetImm1 4
GetFrameP1 8
SetImm1 4
Jump @Label_309

:Label_308
GetFrameP1 3
GetImm1 4
GetFrameP1 8
SetImm1 4

:Label_309
GetFrameP1 0
GetImm1 8
GetFrameP1 3
GetImm1 8
fCmpGt
JumpFalse @Label_310
GetFrameP1 0
GetImm1 8
GetFrameP1 8
SetImm1 8
Jump @Label_311

:Label_310
GetFrameP1 3
GetImm1 8
GetFrameP1 8
SetImm1 8

:Label_311
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_94//>
Function 6 11
GetFrame1 0
GetFrame1 3
fCmpLt
JumpFalse @Label_312
GetFrame1 0
SetFrame1 8
Jump @Label_313

:Label_312
GetFrame1 3
SetFrame1 8

:Label_313
GetFrameP1 0
GetImm1 4
GetFrameP1 3
GetImm1 4
fCmpLt
JumpFalse @Label_314
GetFrameP1 0
GetImm1 4
GetFrameP1 8
SetImm1 4
Jump @Label_315

:Label_314
GetFrameP1 3
GetImm1 4
GetFrameP1 8
SetImm1 4

:Label_315
GetFrameP1 0
GetImm1 8
GetFrameP1 3
GetImm1 8
fCmpLt
JumpFalse @Label_316
GetFrameP1 0
GetImm1 8
GetFrameP1 8
SetImm1 8
Jump @Label_317

:Label_316
GetFrameP1 3
GetImm1 8
GetFrameP1 8
SetImm1 8

:Label_317
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_48//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_47//>
Function 1 3
GetFrame1 0
PushString "MaintainPosture"
Push_0
Call @Function_38
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
Call @Function_34
Not
JumpFalse @Label_318
GetFrame1 0
PushF_0
Call @Function_89

:Label_318
Return 1 0
//<

:Function_45//>
Function 2 13
GetFrame1 1
Call @Function_90
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
Call @Function_91
SetFrame1 7
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_319
Push_0
Return 2 1

:Label_319
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_320
GetFrame1 0
Push_3
GetFrameP1 4
ToStack
GetFrame1 7
Push_0
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Push_1
Return 2 1

:Label_320
GetFrame1 1
CallNative gringo_handles_movement 1 1
CallNative unk_0x5F7176D6 0 1
PushString "Volume"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_321
GetFrame1 0
GetFrame1 1
Call @Function_96
Return 2 1

:Label_321
GetFrame1 1
Call @Function_97
SetFrame1 8
GetFrame1 1
Call @Function_92
SetFrame1 9
GetFrame1 1
Call @Function_98
Push_3
GetFrameP1 10
FromStack
GetFrame1 0
GetFrameP1 4
GetFrameP1 10
GetFrame1 8
PushF 0.2
Push_1
GetFrame1 7
GetFrame1 9
Push_0
Push_0
CallNative unk_0xEEE9C799 10 1
Return 2 1
//<

:Function_98//>
Function 1 6
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 3
FromStack
GetFrame1 0
PushString "UserOffset"
Push_3
GetFrameP1 3
ToStack
Call @Function_99
Return 1 3
//<

:Function_99//>
Function 5 10
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 1
GetFrame1 0
CallNative get_gringo_vector_attr 3 1
Drop
Push_3
GetFrameP1 7
ToStack
Return 5 3
//<

:Function_97//>
Function 1 3
GetFrame1 0
PushString "UseLocationTolerance"
PushF_0
Call @Function_41
Return 1 1
//<

:Function_96//>
Function 2 28
GetFrame1 1
Call @Function_97
SetFrame1 4
GetFrame1 1
Call @Function_92
SetFrame1 5
PushString "RandomPointSet"
GetFrame1 1
GetFrameP1 10
CallNative get_gringo_bool_attr 3 1
Not
JumpFalse @Label_322
PushF_0
PushF 360
CallNative rand_float_range 2 1
SetFrame1 9
CallNative unk_0x5F7176D6 0 1
PushString "Volume"
CallNative decor_get_object 2 1
CallNative unk_0x502DAC62 1 1
SetFrame1 20
GetFrame1 0
GetFrame1 20
CallNative is_actor_in_volume 2 1
GetFrame1 0
PushString "VolOnly"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_323
Push_1
Return 2 1

:Label_323
GetFrame1 20
GetFrameP1 11
CallNative unk_0x9FC69F27 2 0
GetFrame1 20
GetFrameP1 11
GetFrameP1 14
GetFrameP1 17
CallNative unk_0x026F7060 4 0
Push_0
SetFrame1 27
GetFrameP1 14
GetFrameP1 17
GetFrameP1 21
GetFrameP1 24
Push_1
Push_-1
PushI24 4194304
CallNative find_intersection 7 1
SetFrame1 27
GetFrame1 27
JumpFalse @Label_324
Push_3
GetFrameP1 21
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrameP1 21
PushString "RandomPoint"
GetFrame1 1
CallNative set_gringo_vector_attr 3 1
Drop
GetFrame1 9
PushString "RandomDirection"
GetFrame1 1
CallNative set_gringo_float_attr 3 1
Drop
Push_1
PushString "RandomPointSet"
GetFrame1 1
CallNative set_gringo_bool_attr 3 1
Drop
Jump @Label_325

:Label_324
Push_0
Return 2 1

:Label_325
Jump @Label_326

:Label_322
GetFrameP1 6
PushString "RandomPoint"
GetFrame1 1
CallNative get_gringo_vector_attr 3 1
Drop

:Label_326
GetFrame1 0
GetFrameP1 6
GetFrame1 4
PushF 0.2
Push_1
GetFrame1 9
GetFrame1 5
Push_1
Push_0
CallNative gringo_actor_move_to_and_face 9 1
Return 2 1
//<

:Function_44//>
Function 2 4
GetFrame1 0
PushString "AreaClearCheck"
PushF_-1
Call @Function_41
GetFrame1 1
pSet
GetFrame1 1
pGet
PushF_0
fCmpGt
JumpFalse @Label_327
Push_1
Return 2 1

:Label_327
Push_0
Return 2 1
//<

:Function_43//>
Function 1 10
CallNative get_target_object 0 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_328
CallNative unk_0xFF1FC1EF 0 1
Not
JumpFalse @Label_328
Push_0
Return 1 1

:Label_328
PushString "AttachProp"
Push_1
GetFrame1 0
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 4

:Label_331
GetFrame1 4
Push_-1
JumpLE @Label_329
GetFrame1 4
GetFrame1 0
CallNative unk_0xAD313D88 2 1
CallNative gringo_is_prop_ready 1 1
Not
JumpFalse @Label_330
Push_0
Return 1 1

:Label_330
PushString "AttachProp"
Push_1
GetFrame1 0
GetFrame1 4
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 4
Jump @Label_331

:Label_329
Push_0
SetFrame1 5
GetFrame1 0
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
PushString "SharedPropName"
CallNative string_to_hash 1 1
SetFrame1 9

:Label_336
GetFrame1 5
GetFrame1 0
CallNative gringo_get_attribute_count 1 1
JumpGE @Label_332
GetFrame1 0
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative unk_0xBED45A9A 1 1
JumpFalse @Label_333
GetFrame1 7
CallNative unk_0xBF322F5C 1 1
Push_2
JumpNE @Label_333
GetFrame1 9
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
JumpNE @Label_333
GetFrame1 7
GetFrameP1 6
CallNative unk_0xD7BB1792 2 1
SetFrame1 8
GetFrame1 8
Push_1
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 4

:Label_335
GetFrame1 4
Push_-1
JumpLE @Label_333
GetFrame1 4
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
CallNative unk_0xAD313D88 2 1
CallNative gringo_is_prop_ready 1 1
Not
JumpFalse @Label_334
Push_0
Return 1 1

:Label_334
GetFrame1 8
Push_1
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
GetFrame1 4
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 4
Jump @Label_335

:Label_333
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_336

:Label_332
Push_1
Return 1 1
//<

:Function_11//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_337
GetFrame1 0
GetImm1 44
Push_5
CmpLt
GetFrame1 0
GetImm1 44
Push_1
CmpGt
And
JumpFalse @Label_337
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_338
PushString "UNSUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative enable_mover 1 0

:Label_338
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_337
PushString "UNFIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_0
CallNative set_mover_frozen 2 0

:Label_337
Return 1 0
//<

:Function_9//>
Function 2 19
GetFrame1 1
JumpFalse @Label_339
PushString "<<<STOP USE [delay allowed]"
GetFrame1 0
GetImm1 16
Call @Function_17
Jump @Label_340

:Label_339
PushString "<<<STOP USE [NO delay allowed]"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_340
GetFrame1 0
GetImm1 12
PushString "CustomReactNode"
GetFrameP1 4
Call @Function_40
Drop
GetFrame1 4
JumpFalse @Label_341
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_341
GetFrame1 0
GetImm1 16
CallNative reset_react_node_for_actor 1 0

:Label_341
Push_1
SetFrame1 5
GetFrame1 0
GetImm1 12
PushString "CanAnimalsAttack"
GetFrame1 5
Call @Function_38
SetFrame1 6
GetFrame1 6
Not
JumpFalse @Label_342
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_342
GetFrame1 0
GetImm1 16
Push_1
CallNative set_animal_can_attack 2 0

:Label_342
GetFrame1 0
GetImm1 12
PushString "AllowTalking"
Push_1
Call @Function_38
SetFrame1 7
GetFrame1 7
Not
JumpFalse @Label_343
GetFrame1 0
GetImm1 16
Push_0
CallNative stop_ped_speaking 2 0

:Label_343
GetFrame1 0
GetImm1 44
PushB 8
JumpGT @Label_344
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_80

:Label_344
GetFrame1 0
GetImm1 16
CallNative unk_0x7609A328 1 1
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
And
GetFrame1 0
GetImm1 12
PushString "RedrawWeapon"
Push_1
Call @Function_38
And
JumpFalse @Label_345
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x8FFDCE5C 2 1
Drop

:Label_345
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_346
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative decor_remove 2 1
Drop

:Label_346
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_100
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_347
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 40
PushB 64
Call @Function_11
CallNative unk_0x5C11B011 2 1
Drop
GetFrame1 0
GetImm1 16
Push_0
Call @Function_81
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0x7284A71B 2 0
GetFrame1 0
GetImm1 12
PushString "DoNotCleanUpUserSettings"
Push_0
Call @Function_38
Not
JumpFalse @Label_348
GetFrame1 0
GetImm1 40
PushB 128
Call @Function_11
GetFrame1 0
GetImm1 12
PushString "RedrawWeapon"
Push_1
Call @Function_38
And
JumpFalse @Label_349
GetFrame1 0
GetImm1 16
CallNative unk_0x231E7034 1 1
Drop

:Label_349
GetFrame1 0
GetImm1 16
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
And
JumpFalse @Label_350
CallNative get_target_object 0 1
CallNative unk_0xA7E9DA22 1 1
SetFrame1 8
GetFrame1 8
CallNative is_physinst_valid 1 1
JumpFalse @Label_350
GetFrame1 0
GetImm1 16
GetFrame1 8
Push_0
CallNative unk_0x61664EC0 3 0

:Label_350
GetFrame1 0
GetImm1 12
Call @Function_63
JumpFalse @Label_351
GetFrame1 0
GetImm1 16
CallNative clear_linked_anim_target 1 1
Drop

:Label_351
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_352
GetFrame1 0
Call @Function_10
GetFrame1 0
Add1 40
PushB 16
Call @Function_61

:Label_352
GetFrame1 0
GetImm1 40
PushB 8
Call @Function_11
JumpFalse @Label_353
GetFrame1 0
GetImm1 16
Push_0
CallNative set_actor_one_shot_death 2 0

:Label_353
GetFrame1 0
GetImm1 12
Call @Function_101
GetFrame1 0
GetImm1 40
PushS 512
Call @Function_11
And
JumpFalse @Label_348
GetFrame1 0
Add1 40
PushS 512
Call @Function_61
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0xC52B5F18 2 0
PushString "Allow Bump Reactions"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_348
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_347
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_347
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 9

:Label_357
GetFrame1 9
Push_-1
JumpLE @Label_354
GetFrame1 9
GetFrame1 0
GetImm1 12
CallNative unk_0xAD313D88 2 1
SetFrame1 10
GetFrame1 10
CallNative gringo_get_physinst 1 1
SetFrame1 11
GetFrame1 11
CallNative is_physinst_valid 1 1
JumpFalse @Label_355
GetFrame1 11
CallNative get_object_from_physinst 1 1
CallNative get_object_animator_on_object 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_animator_valid 1 1
JumpFalse @Label_356
GetFrame1 12
CallNative get_object_from_animator 1 1
CallNative release_object_ref 1 0

:Label_356
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_355
GetFrame1 11
CallNative reset_prop 1 0

:Label_355
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
GetFrame1 9
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 9
Jump @Label_357

:Label_354
GetFrame1 0
GetImm1 12
Call @Function_65
JumpFalse @Label_358
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 13
GetFrame1 13
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_358
GetFrame1 13
Call @Function_64
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_358
GetFrame1 14
CallNative clear_linked_anim_target 1 1
Drop

:Label_358
GetFrame1 0
GetImm1 12
Call @Function_102
GetFrame1 0
GetImm1 12
PushString "DisableResetProp"
Push_0
Call @Function_38
SetFrame1 15
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_359
GetFrame1 15
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_360
GetFrame1 0
CallNative get_target_object 0 1
Call @Function_103

:Label_360
CallNative get_target_object 0 1
CallNative unk_0xDB70DF0C 1 1
SetFrame1 16
GetFrame1 16
CallNative is_physinst_valid 1 1
JumpFalse @Label_359
GetFrame1 0
GetImm1 40
PushS 256
Call @Function_11
JumpFalse @Label_359
GetFrame1 0
Add1 40
PushS 256
Call @Function_61
GetFrame1 16
Push_0
CallNative set_prop_fixed 2 0

:Label_359
GetFrame1 0
GetImm1 36
CallNative is_object_valid 1 1
JumpFalse @Label_361
GetFrame1 0
GetImm1 36
CallNative destroy_object 1 0

:Label_361
GetFrame1 0
GetImm1 12
GetStatic1 91
JumpNE @Label_362
GetStatic1 90
CallNative get_object_from_animator 1 1
CallNative release_object_ref 1 0
GetFrame1 17
SetStatic1 91

:Label_362
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x89DE8A75 2 0
GetFrame1 0
GetImm1 12
Call @Function_62
JumpFalse @Label_363
GetFrame1 0
GetImm1 12
Push_1
CallNative unk_0x53B9569C 2 0

:Label_363
GetFrame1 0
GetImm1 32
CallNative is_attachment_valid 1 1
JumpFalse @Label_364
GetFrame1 0
GetImm1 32
CallNative remove_object_attachment 1 0

:Label_364
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_365
GetStatic1 93
CallNative release_script_use_context 1 0

:Label_365
GetFrame1 18
PushString "UserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
Call @Function_55
GetFrame1 0
Call @Function_46
GetFrame1 0
GetImm1 12
CallNative unk_0x90FBBB8B 1 0
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
GetFrame1 1
And
JumpFalse @Label_366
PushString "Setting reuse delay"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 12
Call @Function_104
GetFrame1 0
GetImm1 12
CallNative unk_0x8C2914C4 2 0

:Label_366
GetFrame1 0
Add1 40
Push_2
Call @Function_61
GetFrame1 0
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_367
Push_0
PushString "RandomPointSet"
GetFrame1 0
GetImm1 12
CallNative set_gringo_bool_attr 3 1
Drop

:Label_367
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_368
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_369
Call @Function_105

:Label_369
Jump @Label_370

:Label_368
Call @Function_105

:Label_370
Push_0
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 16
Return 2 0
//<

:Function_105//>
Function 0 3
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_371
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
CallNative find_object_in_object 2 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_371
GetFrame1 2
CallNative destroy_object 1 0
Push_0
CallNative camera_reset 1 0

:Label_371
Return 0 0
//<

:Function_104//>
Function 1 3
GetFrame1 0
PushString "ReuseDelay"
PushF 15
Call @Function_41
Return 1 1
//<

:Function_103//>
Function 2 7
GetFrame1 0
GetImm1 12
GetFrameP1 4
Call @Function_82
Drop
GetFrame1 0
GetImm1 12
GetFrameP1 5
Call @Function_83
Drop
GetFrame1 0
GetImm1 12
Call @Function_84
SetFrame1 6
GetFrame1 4
GetFrame1 5
Or
GetFrame1 6
CallNative is_gringo_component_valid 1 1
Or
Not
JumpFalse @Label_372
Return 2 0

:Label_372
GetFrame1 1
CallNative unk_0x22D573D2 1 0
Return 2 0
//<

:Function_102//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_101//>
Function 1 3
GetFrame1 0
PushString "BlockBumpReactions"
Push_0
Call @Function_38
Return 1 1
//<

:Function_100//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_373
GetFrame1 1
JumpFalse @Label_374
PushString "CheckRemoveQuitAction: Actor valid!"
Call @Function_0

:Label_374
GetFrame1 0
CallNative is_actor_local_player 1 1
JumpFalse @Label_373
GetFrame1 1
JumpFalse @Label_375
PushString "CheckRemoveQuitAction: Tested for player!"
Call @Function_0

:Label_375
GetStatic1 93
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_373
GetFrame1 1
JumpFalse @Label_376
PushString "CheckRemoveQuitAction: Release quit context - component no longer in use"
Call @Function_0

:Label_376
GetStatic1 93
CallNative release_script_use_context 1 0

:Label_373
GetFrame1 1
JumpFalse @Label_377
PushString "CheckRemoveQuitAction: Finished check"
Call @Function_0

:Label_377
Return 2 0
//<

:Function_7//>
Function 2 4
CallNative unk_0x5F7176D6 0 1
CallNative get_target_object 0 1
GetFrame1 1
GetFrame1 0
Push_0
Push_0
Push_0
CallNative unk_0x9A756A72 7 0
Return 2 0
//<

:Function_6//>
Function 1 6
CallNative unk_0x2F096285 0 1
GetFrame1 0
SetImm1 16
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_378
PushString "Invalid actor in StartDoingRequestedTask"
CallNative log_error 1 0
Return 1 0

:Label_378
CallNative unk_0xCA589BAB 0 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
SetImm1 12
GetFrame1 3
CallNative unk_0x51581898 1 1
JumpFalse @Label_379
GetFrame1 0
GetImm1 16
CallNative is_actor_horse 1 1
JumpFalse @Label_380
GetFrame1 0
GetImm1 16
PushString "gringoObs"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_1
PushF 1.75
PushF_2
CallNative create_obstacle_on_object 11 1
GetFrame1 0
SetImm1 36
Jump @Label_381

:Label_380
GetFrame1 0
GetImm1 16
PushString "gringoObs"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF 0.5
PushF_1
PushF 0.5
CallNative create_obstacle_on_object 11 1
GetFrame1 0
SetImm1 36

:Label_381
GetFrame1 0
GetImm1 36
GetFrame1 0
GetImm1 16
Call @Function_27
PushF_0
PushF_1
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop

:Label_379
GetFrame1 0
Call @Function_55
PushString "Going to eGringoPositioning"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_2
GetFrame1 0
SetImm1 44
GetFrame1 0
Add1 40
Push_2
Call @Function_52
GetFrame1 0
Add1 40
PushB 8
Call @Function_61
GetFrame1 0
Add1 40
PushB 16
Call @Function_61
GetFrame1 0
Add1 40
PushB 64
Call @Function_61
GetFrame1 0
GetImm1 16
PushString "UserObject"
GetFrame1 3
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative gringo_set_component_user 2 0
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
And
JumpFalse @Label_382
CallNative get_target_object 0 1
CallNative unk_0xA7E9DA22 1 1
SetFrame1 4
GetFrame1 4
CallNative is_physinst_valid 1 1
JumpFalse @Label_382
GetFrame1 0
GetImm1 16
GetFrame1 4
Push_1
CallNative unk_0x61664EC0 3 0

:Label_382
GetFrame1 5
PushString "LastUserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
GetImm1 12
Call @Function_106
Not
JumpFalse @Label_383
GetFrame1 0
GetImm1 16
CallNative unk_0x7609A328 1 1
JumpFalse @Label_384
GetFrame1 0
GetImm1 16
Push_1
CallNative actor_holster_weapon 2 1
JumpFalse @Label_385
GetFrame1 0
Add1 40
PushB 32
Call @Function_52
Jump @Label_386

:Label_385
GetFrame1 0
Add1 40
PushB 32
Call @Function_61

:Label_386
Jump @Label_387

:Label_384
GetFrame1 0
Add1 40
PushB 32
Call @Function_61

:Label_387
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
JumpFalse @Label_388
GetFrame1 0
Add1 40
PushB 128
Call @Function_52
Jump @Label_389

:Label_388
GetFrame1 0
Add1 40
PushB 128
Call @Function_61

:Label_389
Jump @Label_390

:Label_383
GetFrame1 0
Add1 40
PushB 32
Call @Function_61

:Label_390
GetFrame1 0
GetImm1 12
Call @Function_107
JumpFalse @Label_391
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 16
Push_5
CallNative get_weapon_equipped 2 1
Push_1
CallNative unk_0x8F4B473D 3 1
Not
JumpFalse @Label_392
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 16
Push_1
CallNative get_weapon_equipped 2 1
Push_1
CallNative unk_0x8F4B473D 3 1
JumpFalse @Label_393
GetFrame1 0
Add1 40
PushB 128
Call @Function_52

:Label_393
Jump @Label_391

:Label_392
GetFrame1 0
Add1 40
PushB 128
Call @Function_52

:Label_391
GetFrame1 0
GetImm1 12
Call @Function_101
JumpFalse @Label_394
GetFrame1 0
GetImm1 16
CallNative unk_0x9CD3385E 1 1
JumpFalse @Label_394
GetFrame1 0
Add1 40
PushS 512
Call @Function_52
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0xC52B5F18 2 0
PushString "Block Bump Reactions"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_394
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_395
GetFrame1 0
GetImm1 16
Push_0
CallNative gringo_enable_player_control 2 0

:Label_395
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0x7284A71B 2 0
GetFrame1 0
GetImm1 16
GetFrame1 3
Call @Function_108
PushString "START: "
GetFrame1 0
GetImm1 16
Call @Function_17
Return 1 0
//<

:Function_108//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_107//>
Function 1 3
GetFrame1 0
PushString "DrawWeapon"
Push_0
Call @Function_38
Return 1 1
//<

:Function_106//>
Function 1 3
GetFrame1 0
PushString "AllowWeapon"
Push_0
Call @Function_38
Return 1 1
//<

:Function_5//>
Function 2 6
GetFrame1 0
SetFrame1 0
GetFrame1 1
GetFrameP1 4
Call @Function_109
SetFrame1 5
GetFrame1 4
Not
JumpFalse @Label_396
CallNative unk_0x2F096285 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_396
CallNative unk_0x2F096285 0 1
CallNative is_actor_local_player 1 1
JumpFalse @Label_396
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
SetFrame1 5

:Label_396
GetFrame1 5
CallNative gringo_set_request_string 1 0
Return 2 0
//<

:Function_109//>
Function 2 4
GetFrame1 0
PushString "UseName"
GetFrame1 1
Call @Function_40
Return 2 1
//<

:Function_4//>
Function 2 39
CallNative unk_0xCA589BAB 0 1
SetFrame1 4
CallNative unk_0x2F096285 0 1
SetFrame1 5
GetFrameP1 6
GetFrame1 5
GetFrame1 4
CallNative unk_0xBC32DA9A 3 1
Drop
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_397
GetFrame1 4
CallNative unk_0xD62D413C 1 1
SetFrame1 9
GetFrame1 5
CallNative get_actor_gait_type 1 1
Push_4
CmpEq
GetFrame1 9
Not
And
JumpFalse @Label_398
Push_0
Return 2 1

:Label_398
GetFrame1 5
PushString "stand_hostage"
CallNative actor_has_anim_set 2 1
GetFrame1 0
GetImm1 12
PushString "CutFreeGringo"
Push_0
Call @Function_38
Not
And
JumpFalse @Label_399
Push_0
Return 2 1

:Label_399
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_400
GetFrame1 5
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_400
Push_0
SetFrame1 10
PushString "IsHogtieFriendly"
GetFrame1 4
GetFrameP1 10
CallNative get_gringo_bool_attr 3 1
Drop
GetFrame1 10
Push_0
JumpNE @Label_400
Push_0
Return 2 1

:Label_400
GetGlobal2 3365
JumpFalse @Label_401
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_401
Push_6
Call @Function_110
Not
JumpFalse @Label_401
Push_0
Return 2 1

:Label_401
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_402
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_402
Push_0
Return 2 1

:Label_402
GetFrame1 5
CallNative unk_0x30C4CA99 1 1
GetFrame1 9
Not
And
JumpFalse @Label_403
Push_0
Return 2 1

:Label_403
GetFrame1 5
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_404
Push_0
Return 2 1

:Label_404
GetFrame1 5
GetFrame1 0
GetImm1 12
Call @Function_111
Not
JumpFalse @Label_405
Push_1
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_405
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_406
CallNative get_target_object 0 1
PushString "Gringo_PropInUse"
CallNative decor_check_exist 2 1
JumpFalse @Label_406
Push_2
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_406
CallNative get_target_object 0 1
SetFrame1 11
GetFrame1 11
CallNative is_object_valid 1 1
JumpFalse @Label_407
GetFrame1 11
CallNative unk_0xA7E9DA22 1 1
SetFrame1 12
GetFrame1 12
CallNative is_physinst_valid 1 1
JumpFalse @Label_407
GetFrame1 12
CallNative unk_0x65CA3037 1 1
JumpFalse @Label_407
Push_3
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_407
GetFrame1 0
GetImm1 40
Push_2
Call @Function_11
Not
JumpFalse @Label_408
CallNative unk_0x5388F37D 0 1
JumpFalse @Label_409
GetFrame1 0
Add1 40
Push_1
Call @Function_52
Jump @Label_410

:Label_409
GetFrame1 0
Add1 40
Push_1
Call @Function_61

:Label_410
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_411
PushString "MIDACTION REQUEST"
GetFrame1 5
Call @Function_7
Jump @Label_412

:Label_411
GetFrame1 0
GetImm1 12
Call @Function_90
Push_3
GetFrameP1 13
FromStack
Push_3
GetFrameP1 13
ToStack
Push_3
GetFrameP1 6
ToStack
vSub
Push_3
GetFrameP1 16
FromStack
GetFrame1 0
GetImm1 12
Call @Function_112
SetFrame1 19
Push_3
GetFrameP1 16
ToStack
CallNative vmag 3 1
SetFrame1 20
GetFrame1 20
GetFrame1 19
fCmpGt
GetFrame1 4
CallNative gringo_handles_movement 1 1
Not
And
JumpFalse @Label_413
PushString "TOO FAR ("
GetFrameP1 21
StrCopy 64
GetFrame1 20
PushF 10
fMult
CallNative floor 1 1
GetFrameP1 21
StrAddi 64
PushString " > "
GetFrameP1 21
StrAdd 64
GetFrame1 19
PushF 10
fMult
CallNative floor 1 1
GetFrameP1 21
StrAddi 64
PushString ")"
GetFrameP1 21
StrAdd 64
Push_5
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_413
GetFrame1 5
GetFrame1 0
GetImm1 12
Call @Function_113
Not
JumpFalse @Label_414
Push_6
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_414
GetFrame1 0
GetImm1 12
Call @Function_114
SetFrame1 37
GetFrame1 37
PushF_0
fCmpEq
Not
JumpFalse @Label_412
GetFrame1 37
PushF_0
fCmpGt
JumpFalse @Label_415
GetFrameP1 16
CallNative unk_0x9C40E671 1 1
GetFrame1 0
GetImm1 12
Call @Function_91
fSub
SetFrame1 38
Jump @Label_416

:Label_415
PushF 180
GetFrameP1 16
CallNative unk_0x9C40E671 1 1
fAdd
GetFrame1 0
GetImm1 12
Call @Function_91
fSub
SetFrame1 38

:Label_416
GetFrame1 38
PushF 180
fCmpGt
JumpFalse @Label_417
GetFrame1 38
PushF 360
fSub
SetFrame1 38
Jump @Label_418

:Label_417
GetFrame1 38
PushF -180
fCmpLt
JumpFalse @Label_418
GetFrame1 38
PushF 360
fAdd
SetFrame1 38

:Label_418
GetFrame1 38
GetFrame1 37
CallNative fabs 1 1
fCmpGt
JumpFalse @Label_412
Push_7
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_412
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_397

:Label_408
GetFrame1 0
GetImm1 16
CallNative unk_0x2F096285 0 1
JumpNE @Label_397
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_397
PushB 8
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1
//<

:Function_114//>
Function 1 3
GetFrame1 0
PushString "ActivationCone"
PushF_0
Call @Function_41
Return 1 1
//<

:Function_113//>
Function 2 11
GetFrame1 1
CallNative unk_0x5B46757F 1 1
SetFrame1 7
GetFrame1 0
CallNative get_heading 1 1
SetFrame1 8
GetFrame1 1
PushString "HeadingTolerance"
PushF_-1
Call @Function_41
SetFrame1 9
GetFrame1 7
GetFrame1 8
fSub
SetFrame1 10
GetFrame1 9
PushF_-1
fCmpEq
JumpFalse @Label_419
Push_1
Return 2 1

:Label_419
GetFrame1 1
Call @Function_90
Push_3
GetFrameP1 4
FromStack
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrameP1 4
GetImm1 4
PushF 1.5
fAdd
GetFrameP1 4
SetImm1 4
GetFrame1 1
Call @Function_90
Push_3
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 4
PushF 1.5
fAdd
GetFrameP1 4
SetImm1 4
GetFrame1 10
PushF_0
fCmpLt
JumpFalse @Label_420
GetFrame1 10
PushF 360
fAdd
SetFrame1 10

:Label_420
GetFrame1 10
PushF 360
GetFrame1 9
fSub
fCmpGe
GetFrame1 10
GetFrame1 9
fCmpLe
Or
JumpFalse @Label_421
Push_1
Return 2 1

:Label_421
Push_0
Return 2 1
//<

:Function_112//>
Function 1 3
GetFrame1 0
PushString "ActivationRadius"
PushF_2
Call @Function_41
Return 1 1
//<

:Function_111//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Push_1
Return 2 1
//<

:Function_110//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
And
JumpFalse @Label_422
Push_0
Return 1 1

:Label_422
GetFrame1 0
GetGlobalP2 25986
GetArray1 1
Return 1 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_2//>
Function 2 6
Push_3
GetFrame1 0
CallNative unk_0x284DD17C 2 1
JumpFalse @Label_423
GetStatic1 86
GetStaticP1 13
GetArrayP1 12
GetFrame1 0
Call @Function_115
GetStatic1 86
Add1 1
SetStatic1 86

:Label_423
GetFrame1 0
CallNative unk_0x3FA5FC03 1 1
Push_0
JumpLE @Label_424
Push_0
SetFrame1 4
Push_0
GetFrame1 0
GetFrame1 4
CallNative unk_0xD6EE9534 3 1
SetFrame1 4

:Label_425
GetFrame1 4
Push_0
CmpGe
GetFrame1 1
pGet
Push_6
CmpLt
And
JumpFalse @Label_424
GetFrame1 4
GetFrame1 0
CallNative unk_0xAD313D88 2 1
SetFrame1 5
GetFrame1 5
GetFrame1 1
Call @Function_2
Push_0
GetFrame1 0
GetFrame1 4
Add1 1
CallNative unk_0xD6EE9534 3 1
SetFrame1 4
Jump @Label_425

:Label_424
Return 2 0
//<

:Function_115//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 12
GetFrame1 0
Add1 40
Push_1
Call @Function_61
Return 2 0
//<

:Function_1//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_0//>
Function 1 3
CallNative unk_0x5F7176D6 0 1
CallNative get_target_object 0 1
GetFrame1 0
Push_0
Push_0
Push_0
CallNative unk_0xC8C0C708 6 0
Return 1 0
//<