SetParamCount 1

//> Default Static Information
SetStaticsCount 33
SetStaticName 32 ScriptParameter0

SetDefaultStatic 11 1
//<

:MainFunction//>
Function 0 8
CallNative unk_0xBBB2780E 0 1
CallNative unk_0xF4015EFC 0 1
And
JumpFalse @Label_0
PushString "User requested break (At GenericGringo startup)"
CallNative log_error 1 0

:Label_0
PushString "STARTS"
Call @Function_0
GetStatic1 ScriptParameter0
Call @Function_1
Push_0
SetStatic1 24
GetStatic1 ScriptParameter0
GetStaticP1 24
Call @Function_2

:Label_35
CallNative is_gringo_active 0 1
JumpFalse @Label_1
GetStatic1 ScriptParameter0
Call @Function_3
CallNative unk_0xBBB2780E 0 1
CallNative unk_0xF4015EFC 0 1
And
JumpFalse @Label_2
PushString "User requested break (During GenericGringo loop)"
CallNative log_error 1 0

:Label_2
CallNative unk_0x5F7176D6 0 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_3
GetFrame1 3
GetStaticP1 25
CallNative get_object_position 2 1
Drop

:Label_3
Push_0
SetFrame1 4
Push_0
SetStatic1 30
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_4
Push_-1
SetFrame1 5
Push_0
SetFrame1 2

:Label_7
GetFrame1 2
GetStatic1 24
Push_1
Sub
JumpGT @Label_5
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 12
CallNative unk_0xCA589BAB 0 1
JumpNE @Label_6
GetFrame1 2
SetFrame1 5
GetStatic1 24
SetFrame1 2

:Label_6
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_7

:Label_5
GetFrame1 5
Push_-1
JumpLE @Label_8
Push_0
SetFrame1 6
Push_0
SetFrame1 7
CallNative unk_0x2F096285 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_9
Push_1
SetStatic1 30

:Label_9
CallNative unk_0x54745DB0 0 1
Switch [0 @Label_10]:[1 @Label_11]:[2 @Label_12]
Jump @Label_13

:Label_10
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetFrameP1 6
Call @Function_4
JumpFalse @Label_14
CallNative unk_0x2F096285 0 1
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 12
Call @Function_5
Push_1
SetFrame1 7

:Label_14
Jump @Label_13

:Label_11
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetFrameP1 6
Call @Function_4
JumpFalse @Label_15
CallNative unk_0x2F096285 0 1
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 12
Call @Function_5
GetFrame1 6
JumpFalse @Label_16
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
Call @Function_6

:Label_16
Push_1
SetFrame1 7

:Label_15
Jump @Label_13

:Label_12
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 16
CallNative unk_0x2F096285 0 1
JumpNE @Label_17
PushString "eGRINGO_EndUse: Stop use by request"
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 16
Call @Function_7
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 16
Push_1
Call @Function_8
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_18
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_18
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_18
CallNative unk_0x926FD361 0 1
JumpFalse @Label_19
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
Push_0
Call @Function_9
Jump @Label_20

:Label_19
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
GetImm1 44
PushB 8
JumpGT @Label_20
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
Call @Function_10
PushB 8
GetFrame1 5
GetStaticP1 11
GetArrayP1 12
SetImm1 44

:Label_20
Push_1
SetFrame1 7
Jump @Label_21

:Label_17
PushString "Stop use request actor mismatch!!"
Call @Function_0

:Label_21
Jump @Label_13

:Label_13
GetFrame1 7
CallNative gringo_set_message_return 1 0
Jump @Label_22

:Label_8
Push_0
CallNative gringo_set_message_return 1 0

:Label_22
Jump @Label_23

:Label_4
Push_0
SetFrame1 2

:Label_26
GetFrame1 2
GetStatic1 24
Push_1
Sub
JumpGT @Label_23
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_24
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
Call @Function_12
Not
JumpFalse @Label_24
PushString "Quitting due to update end"
Call @Function_0
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
Push_1
Call @Function_9

:Label_24
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
Push_0
Call @Function_13
JumpFalse @Label_25
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
Call @Function_14

:Label_25
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_26

:Label_23
Push_0
SetFrame1 2

:Label_29
GetFrame1 2
GetStatic1 24
Push_1
Sub
JumpGT @Label_27
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_28
Push_1
SetFrame1 4

:Label_28
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_29

:Label_27
GetFrame1 4
GetStatic1 ScriptParameter0
Call @Function_15
Or
JumpFalse @Label_30
GetStatic1 30
JumpFalse @Label_31
Push_0
CallNative gringo_wait 1 0
Jump @Label_32

:Label_31
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_33
Push_0
CallNative gringo_wait 1 0
Jump @Label_32

:Label_33
Call @Function_16
CallNative gringo_wait 1 0

:Label_32
Jump @Label_34

:Label_30
CallNative gringo_stop 0 0

:Label_34
Jump @Label_35

:Label_1
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_36
PushString "Removing quit context at script termination"
Call @Function_0
GetStatic1 31
CallNative release_script_use_context 1 0

:Label_36
Push_0
SetFrame1 2

:Label_40
GetFrame1 2
GetStatic1 24
Push_1
Sub
JumpGT @Label_37
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_38
PushString "Gringo termination calls StopUse"
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 16
Call @Function_17
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
Push_0
Call @Function_9

:Label_38
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_39
Push_0
PushString "RandomPointSet"
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
GetImm1 12
CallNative set_gringo_bool_attr 3 1
Drop

:Label_39
GetFrame1 2
GetStaticP1 11
GetArrayP1 12
Push_1
Call @Function_13
Drop
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_40

:Label_37
GetStatic1 ScriptParameter0
Call @Function_18
PushString "QUITS"
Call @Function_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
SetFrame1 0
CallNative unregister_script_with_audio 0 0
Return 1 0
//<

:Function_17//>
Function 2 5
PushString "InvalidActor"
SetFrame1 4
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_41
GetFrame1 1
CallNative get_object_name 1 1
SetFrame1 4

:Label_41
CallNative unk_0x5F7176D6 0 1
GetFrame1 1
CallNative get_target_object 0 1
GetFrame1 4
PushString ": "
GetFrame1 0
Push_0
CallNative unk_0x9A756A72 7 0
Return 2 0
//<

:Function_16//>
Function 0 2
Push_0
Return 0 1
//<

:Function_15//>
Function 1 3
GetFrame1 0
SetFrame1 0
Push_0
Return 1 1
//<

:Function_14//>
Function 1 6
GetFrame1 0
GetImm1 40
Push_2
Call @Function_11
Not
JumpFalse @Label_42
GetFrame1 0
GetImm1 16
Push_0
Call @Function_8
Jump @Label_43

:Label_42
CallNative unk_0x0A0E660E 0 1
GetFrame1 0
Call @Function_19
Or
JumpFalse @Label_43
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_44
GetFrame1 0
Call @Function_20
GetFrame1 0
GetImm1 12
Call @Function_21
fCmpGe
JumpFalse @Label_45
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_45
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_45
CallNative unk_0x0A0E660E 0 1
GetGlobal2 3418
Not
Or
JumpFalse @Label_46
GetFrame1 0
GetImm1 12
GetFrameP1 3
Call @Function_22
SetFrame1 4
GetFrame1 3
Not
CallNative unk_0x0A0E660E 0 1
And
JumpFalse @Label_47
PushString "Disengage"
SetFrame1 4
Push_1
SetFrame1 3

:Label_47
GetFrame1 3
JumpFalse @Label_48
Push_1
SetStatic1 30
GetStatic1 31
CallNative is_script_use_context_valid 1 1
Not
JumpFalse @Label_49
PushString "ManagePlayerQuit: Create quit context"
Call @Function_0
GetFrame1 0
GetImm1 12
PushString "UseQuitBOverride"
Push_0
Call @Function_23
JumpFalse @Label_50
GetFrame1 4
PushS 500
Push_5
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 31
Jump @Label_49

:Label_50
GetFrame1 4
PushS 500
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 31

:Label_49
GetStatic1 31
CallNative is_script_use_context_pressed 1 1
JumpFalse @Label_51
PushString "USE CONTEXT QUIT"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
Call @Function_10
PushB 8
GetFrame1 0
SetImm1 44
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_51
PushString "ManagePlayerQuit: Release quit context - already pressed"
Call @Function_0
GetStatic1 31
CallNative release_script_use_context 1 0
Push_0
SetFrame1 5
PushString "DeactivateChildren"
GetFrame1 0
GetImm1 12
GetFrameP1 5
CallNative get_gringo_bool_attr 3 1
JumpFalse @Label_51
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x89DE8A75 2 0

:Label_51
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_48
GetFrame1 0
GetImm1 16
Call @Function_24
JumpFalse @Label_48
GetFrame1 0
Call @Function_10
PushString "STICK QUIT"
GetFrame1 0
GetImm1 16
Call @Function_17
PushB 8
GetFrame1 0
SetImm1 44
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_48
PushString "ManagePlayerQuit: Release quit context - used stick"
Call @Function_0
GetStatic1 31
CallNative release_script_use_context 1 0

:Label_48
Jump @Label_45

:Label_46
GetGlobal2 3418
JumpFalse @Label_45
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_45
PushString "ManagePlayerQuit: Release quit context - due to wrong phase for quit"
Call @Function_0
GetStatic1 31
CallNative release_script_use_context 1 0

:Label_45
Jump @Label_43

:Label_44
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_43
PushString "ManagePlayerQuit: Release quit context - due to wrong phase for quit"
Call @Function_0
GetStatic1 31
CallNative release_script_use_context 1 0

:Label_43
Return 1 0
//<

:Function_24//>
Function 1 10
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 3
CallNative unk_0x5842B9D1 0 1
SetFrame1 4
GetFrame1 3
Push_0
Push_1
CallNative unk_0x9AAF7E28 3 1
GetFrame1 3
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
PushF_0
Push_3
GetFrameP1 5
FromStack
Push_3
GetFrameP1 5
ToStack
CallNative vmag 3 1
SetFrame1 8
GetFrame1 8
PushF 0.2
fCmpLe
JumpFalse @Label_52
GetFrame1 0
PushString "StickReset"
Push_1
CallNative decor_set_bool 3 1
Drop
Jump @Label_53

:Label_52
GetFrame1 8
PushF 0.75
fCmpGt
GetFrame1 0
PushString "StickReset"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_54
GetFrame1 0
PushString "DisconnectTime"
GetFrameP1 9
CallNative unk_0xFAC315B7 3 1
Not
JumpFalse @Label_55
GetFrame1 0
PushString "DisconnectTime"
GetFrame1 4
CallNative decor_set_float 3 1
Drop
Jump @Label_56

:Label_55
GetFrame1 4
GetFrame1 9
fSub
PushF 0.15
fCmpGt
JumpFalse @Label_56
GetFrame1 0
PushString "StickReset"
CallNative decor_remove 2 1
Drop
GetFrame1 0
PushString "DisconnectTime"
CallNative decor_remove 2 1
Drop
Push_1
Return 1 1

:Label_56
Jump @Label_53

:Label_54
GetFrame1 0
PushString "DisconnectTime"
CallNative decor_remove 2 1
Drop

:Label_53
Push_0
Return 1 1
//<

:Function_23//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_bool_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
JumpLE @Label_57
GetFrame1 6
Return 3 1

:Label_57
GetFrame1 2
Return 3 1
//<

:Function_22//>
Function 2 4
GetFrame1 0
PushString "UseQuit"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_25//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
CmpGt
GetFrame1 2
pSet
GetFrame1 2
pGet
JumpFalse @Label_58
GetFrame1 6
CallNative string_length 1 1
Push_0
CmpEq
GetFrame1 6
PushString "NoString"
CallNative unk_0x8218D693 2 1
Or
JumpFalse @Label_59
Push_0
GetFrame1 2
pSet
GetStatic1 10
Return 3 1

:Label_59
GetFrame1 6
Return 3 1

:Label_58
GetStatic1 10
Return 3 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
PushString "MinimumUseTime"
PushF_0
Call @Function_26
Return 1 1
//<

:Function_26//>
Function 3 6
GetFrame1 2
SetFrame1 5
GetFrameP1 5
GetFrame1 1
GetFrame1 0
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 5
Return 3 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
Call @Function_19
JumpFalse @Label_60
GetFrame1 0
Call @Function_27
JumpFalse @Label_61
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_62

:Label_61
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_62
Jump @Function_27

:Label_60
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_27//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_11
Return 1 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_11
Return 1 1
//<

:Function_13//>
Function 2 5
GetFrame1 0
GetImm1 16
PushString "GringoNoQuit"
CallNative decor_check_exist 2 1
SetFrame1 4
GetFrame1 4
Not
JumpFalse @Label_63
Push_1
Return 2 1

:Label_63
GetFrame1 1
GetFrame1 4
And
JumpFalse @Label_64
GetFrame1 0
GetImm1 16
PushString "GringoNoQuit"
CallNative decor_remove 2 1
Drop
Push_0
Return 2 1

:Label_64
Push_0
Return 2 1
//<

:Function_12//>
Function 1 64
GetFrame1 0
GetImm1 12
Call @Function_28
SetFrame1 15
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
GetFrame1 0
GetImm1 16
CallNative is_actor_alive 1 1
And
Not
JumpFalse @Label_65
PushString "UpdateUse with invalid actor"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_65
GetFrame1 0
GetImm1 12
PushString "DenyDamageTermination"
Push_0
Call @Function_23
Not
JumpFalse @Label_66
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 16
CallNative get_last_hit_time 1 1
fSub
PushF 0.5
fCmpLe
JumpFalse @Label_66
PushString "Damage quit"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_66
GetFrame1 0
GetImm1 16
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_67
PushString "Incapacitation quit"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_67
GetFrame1 0
GetImm1 16
GetFrameP1 20
CallNative get_position 2 0
Push_1
SetFrame1 24
GetFrame1 0
GetImm1 44
Push_4
JumpGT @Label_68
PushString "SharedPropName"
CallNative string_to_hash 1 1
SetFrame1 26

:Label_68
GetFrame1 0
GetImm1 44
Switch [2 @Label_69]:[1 @Label_70]:[3 @Label_71]:[4 @Label_72]:[5 @Label_73]:[6 @Label_74]:[7 @Label_75]:[8 @Label_76]:[9 @Label_77]
Jump @Label_78

:Label_69
Push_1
SetStatic1 30
GetFrame1 0
GetImm1 16
CallNative is_actor_player 1 1
JumpFalse @Label_79
GetFrame1 0
GetImm1 12
GetFrameP1 27
Call @Function_29
JumpFalse @Label_79
CallNative unk_0x5F7176D6 0 1
GetFrameP1 28
CallNative get_object_position 2 1
Drop
GetFrameP1 28
GetImm1 4
GetFrame1 27
PushF 0.1
fAdd
fAdd
GetFrameP1 28
SetImm1 4
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_80
Push_3
GetFrameP1 28
ToStack
GetFrame1 27
GetFrame1 0
GetImm1 16
CallNative unk_0x758F993A 1 1
CallNative get_target_object 0 1
CallNative unk_0xDB70DF0C 1 1
Push_0
CallNative unk_0x0733E811 7 1
SetFrame1 31
Jump @Label_81

:Label_80
Push_3
GetFrameP1 28
ToStack
GetFrame1 27
GetFrame1 0
GetImm1 16
Push_0
CallNative is_area_obstructed 6 1
SetFrame1 31

:Label_81
GetFrame1 0
GetImm1 16
Push_0
CallNative is_actor_on_train 2 1
GetFrame1 31
Or
JumpFalse @Label_79
CallNative unk_0x5F7176D6 0 1
PushString "Obstructed"
Push_1
CallNative decor_set_bool 3 1
Drop
Push_7
GetFrame1 0
SetImm1 44
PushString "Skip to eRewarding"
GetFrame1 0
GetImm1 16
Call @Function_17
Jump @Label_78

:Label_79
GetFrame1 0
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_82
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_30
JumpFalse @Label_83
PushString "Navigation complete (going to eStarting)"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
Push_1
GetFrame1 0
SetImm1 44
GetFrame1 0
Call @Function_31

:Label_83
Jump @Label_84

:Label_82
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
Push_1
GetFrame1 0
SetImm1 44
GetFrame1 0
Call @Function_31

:Label_84
GetFrame1 0
GetImm1 12
Call @Function_32
Not
GetFrame1 0
GetImm1 44
Push_1
CmpEq
And
JumpFalse @Label_85
PushString "SET_ACTOR_POSTURE"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_0
CallNative set_actor_posture 2 0

:Label_85
Jump @Label_78

:Label_70
Push_1
SetStatic1 30
GetFrame1 0
GetImm1 12
Call @Function_33
GetGlobal2 63096
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
And
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Not
And
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_check_exist 2 1
Not
And
JumpFalse @Label_86
GetFrame1 0
GetImm1 12
Call @Function_34

:Label_86
GetFrame1 0
GetImm1 12
Call @Function_35
SetFrame1 23
GetFrame1 0
Call @Function_20
GetFrame1 23
fCmpGt
JumpFalse @Label_87
PushString "INTRO TIMED OUT - ABORTING"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1
Jump @Label_88

:Label_87
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_89
GetFrame1 0
GetImm1 12
GetFrameP1 6
GetFrameP1 9
Call @Function_36
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
Not
JumpFalse @Label_90
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_91
PushString "SUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative suspend_mover 1 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_37

:Label_91
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_90
PushString "FIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative set_mover_frozen 2 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_37

:Label_90
PushString "MID ACTION TELEPORT"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 9
GetFrameP1 32
SetImm1 4
GetFrame1 0
GetImm1 16
PushString "NoTeleport"
CallNative decor_check_exist 2 1
JumpFalse @Label_92
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 6
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 32
ToStack
CallNative set_object_orientation 4 1
Drop
GetFrame1 0
GetImm1 16
PushString "NoTeleport"
CallNative decor_remove 2 1
Drop
Jump @Label_93

:Label_92
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
Push_1
Push_1
Call @Function_38
CallNative teleport_actor_with_heading 8 0

:Label_93
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
Not
JumpFalse @Label_94
GetFrame1 0
Add1 40
PushS 1024
Call @Function_37
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_1
Call @Function_23
CallNative unk_0x50ED77F1 2 0

:Label_94
Push_3
GetFrame1 0
SetImm1 44
Jump @Label_88

:Label_89
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_30
JumpFalse @Label_88
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
PushString "FINISHED NAVIGATION"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
Not
JumpFalse @Label_95
GetFrame1 0
Add1 40
PushS 1024
Call @Function_37
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_1
Call @Function_23
CallNative unk_0x50ED77F1 2 0

:Label_95
Push_3
GetFrame1 0
SetImm1 44
Jump @Label_88

:Label_88
GetFrame1 0
GetImm1 44
Push_3
CmpEq
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
Not
And
JumpFalse @Label_96
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_97
PushString "SUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative suspend_mover 1 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_37

:Label_97
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_96
PushString "FIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative set_mover_frozen 2 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_37

:Label_96
Jump @Label_78

:Label_71
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
JumpFalse @Label_98
Push_1
SetStatic1 30
GetFrame1 0
GetImm1 16
CallNative unk_0x6426CCD6 1 1
Not
JumpFalse @Label_99
Jump @Label_78

:Label_99
PushString "FINISHED HOLSTERING"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_98
Push_4
GetFrame1 0
SetImm1 44

:Label_72
GetFrame1 0
GetImm1 12
Call @Function_39
Push_1
SetStatic1 30
GetFrame1 0
Call @Function_40
GetFrame1 0
GetFrame1 0
GetImm1 12
Call @Function_41
Call @Function_42
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_100
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0xA90A13A5 2 0

:Label_100
PushString "NoMidActionAnim"
GetFrame1 0
GetImm1 12
GetFrameP1 35
CallNative get_gringo_bool_attr 3 1
Not
SetFrame1 36
GetFrame1 35
Push_0
JumpNE @Label_101
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
SetFrame1 36

:Label_101
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 36
Call @Function_43
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_102
Push_5
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_103
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_103
Jump @Label_104

:Label_102
GetFrame1 15
JumpFalse @Label_104
GetFrame1 0
GetImm1 16
GetFrame1 3
GetFrame1 36
CallNative unk_0xE18BCD70 3 1
JumpFalse @Label_105
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_106
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_106
Push_5
GetFrame1 0
SetImm1 44
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 14

:Label_109
GetFrame1 14
Push_-1
JumpLE @Label_107
GetFrame1 14
GetFrame1 0
GetImm1 12
CallNative unk_0xAD313D88 2 1
SetFrame1 4
GetFrame1 0
GetImm1 16
GetFrame1 4
GetFrame1 4
PushString "AttachBone"
GetFrameP1 13
Call @Function_25
GetFrame1 4
PushString "AttachLocator"
GetFrameP1 13
Call @Function_25
Push_1
CallNative unk_0x4DB7C61C 5 1
JumpFalse @Label_108
GetFrame1 4
GetFrame1 0
GetImm1 16
Call @Function_44
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_108
GetFrame1 4
CallNative unk_0xA20141C0 1 1
SetFrame1 37
GetFrame1 37
CallNative is_physinst_valid 1 1
JumpFalse @Label_108
CallNative get_game_camera 0 1
GetFrame1 37
Push_0
CallNative add_camera_collision_exclusion 3 0

:Label_108
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
GetFrame1 14
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 14
Jump @Label_109

:Label_107
Push_0
SetFrame1 16
GetFrame1 0
GetImm1 12
GetFrame1 16
CallNative gringo_get_attribute 2 1
SetFrame1 18

:Label_115
GetFrame1 16
GetFrame1 0
GetImm1 12
CallNative gringo_get_attribute_count 1 1
JumpGE @Label_110
GetFrame1 0
GetImm1 12
GetFrame1 16
CallNative gringo_get_attribute 2 1
SetFrame1 18
GetFrame1 18
CallNative unk_0xBED45A9A 1 1
JumpFalse @Label_111
GetFrame1 18
CallNative unk_0xBF322F5C 1 1
Push_2
JumpNE @Label_111
GetFrame1 26
GetFrame1 18
CallNative gringo_get_attribute_hash 1 1
JumpNE @Label_111
GetFrame1 18
GetFrameP1 17
CallNative unk_0xD7BB1792 2 1
SetFrame1 19
GetFrame1 19
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 14

:Label_114
GetFrame1 14
Push_-1
JumpLE @Label_111
GetFrame1 14
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
CallNative unk_0xAD313D88 2 1
SetFrame1 4
GetFrame1 0
GetImm1 16
GetFrame1 4
GetFrame1 4
PushString "AttachBone"
GetFrameP1 13
Call @Function_25
GetFrame1 4
PushString "AttachLocator"
GetFrameP1 13
Call @Function_25
Push_1
CallNative unk_0x4DB7C61C 5 1
JumpFalse @Label_112
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_113
GetFrame1 4
CallNative unk_0xA20141C0 1 1
SetFrame1 38
GetFrame1 38
CallNative is_physinst_valid 1 1
JumpFalse @Label_113
CallNative get_game_camera 0 1
GetFrame1 38
Push_0
CallNative add_camera_collision_exclusion 3 0

:Label_113
GetFrame1 4
GetFrame1 0
GetImm1 16
Call @Function_44

:Label_112
GetFrame1 19
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
GetFrame1 14
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 14
Jump @Label_114

:Label_111
GetFrame1 16
Add1 1
SetFrame1 16
Jump @Label_115

:Label_110
Jump @Label_105

:Label_105
Jump @Label_104

:Label_104
GetFrame1 0
GetImm1 44
Push_5
JumpNE @Label_116
PushString "KICKED TO DOING START"
GetFrame1 0
GetImm1 16
Call @Function_17
CallNative get_target_object 0 1
SetFrame1 11
GetFrame1 11
CallNative is_object_valid 1 1
JumpFalse @Label_117
GetFrame1 0
GetFrame1 11
GetStaticP1 29
GetStaticP1 28
Call @Function_45
GetFrame1 11
CallNative get_object_type 1 1
PushB 15
JumpEQ @Label_117
GetFrame1 11
CallNative unk_0xDB70DF0C 1 1
SetFrame1 25
GetFrame1 25
CallNative is_physinst_valid 1 1
JumpFalse @Label_117
GetFrame1 25
CallNative is_prop_fixed 1 1
Not
JumpFalse @Label_118
GetFrame1 0
Add1 40
PushS 256
Call @Function_37
GetFrame1 25
Push_1
CallNative set_prop_fixed 2 0
Jump @Label_117

:Label_118
GetFrame1 0
Add1 40
PushS 256
Call @Function_46

:Label_117
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 20
ToStack
GetFrame1 0
Add1 20
CallNative unk_0x663F1464 5 1
Drop
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_119
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_120
PushString "SCHEDULE STOP CUSTOM UNSUSPEND"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x4A1D2E25 1 1
Drop

:Label_120
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_119
PushString "SCHEDULE STOP CUSTOM UNFIX"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x817B6952 1 1
Drop

:Label_119
GetFrame1 0
GetImm1 12
Push_1
CallNative unk_0x89DE8A75 2 0
GetFrame1 0
GetImm1 12
Call @Function_47
JumpFalse @Label_121
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x53B9569C 2 0

:Label_121
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_122
GetFrame1 0
GetImm1 12
Call @Function_48
JumpFalse @Label_123
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_124
GetFrame1 5
Call @Function_49
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_124
GetFrame1 0
GetImm1 16
GetFrame1 12
CallNative set_linked_anim_target 2 1
Drop

:Label_124
Jump @Label_125

:Label_123
GetFrame1 0
GetImm1 12
Call @Function_50
JumpFalse @Label_125
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_125
GetFrame1 5
Call @Function_49
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_125
GetFrame1 12
GetFrame1 0
GetImm1 16
CallNative set_linked_anim_target 2 1
Drop

:Label_125
Push_0
SetFrame1 13
GetFrame1 0
GetImm1 12
GetFrameP1 13
Call @Function_51
SetFrame1 10
GetFrame1 13
JumpFalse @Label_122
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_122
GetFrame1 5
Call @Function_49
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_122
GetFrame1 12
GetFrame1 10
CallNative set_action_node_for_actor 2 1
Drop

:Label_122
GetFrame1 0
GetImm1 12
Call @Function_52
JumpFalse @Label_126
GetFrame1 0
GetImm1 16
CallNative unk_0x0912622D 1 1
Not
JumpFalse @Label_127
GetFrame1 0
Add1 40
PushB 8
Call @Function_37
Jump @Label_128

:Label_127
GetFrame1 0
Add1 40
PushB 8
Call @Function_46

:Label_128
GetFrame1 0
GetImm1 40
PushB 8
Call @Function_11
JumpFalse @Label_129
GetFrame1 0
GetImm1 16
Push_1
CallNative set_actor_one_shot_death 2 0

:Label_129
Jump @Label_130

:Label_126
GetFrame1 0
Add1 40
PushB 8
Call @Function_46

:Label_130
GetFrame1 0
GetImm1 12
Call @Function_53
JumpFalse @Label_131
GetFrame1 0
GetImm1 16
Push_1
Push_1
CallNative net_set_node_replication 3 1
Drop
GetFrame1 0
GetImm1 16
CallNative unk_0xC17BAD12 1 1
Drop

:Label_131
GetFrame1 0
GetImm1 12
PushString "CustomReactNode"
GetFrameP1 39
Call @Function_25
SetFrame1 40
GetFrame1 39
JumpFalse @Label_132
GetFrame1 0
GetImm1 16
GetFrame1 40
CallNative set_react_node_for_actor 2 1
Drop

:Label_132
Push_1
SetFrame1 41
GetFrame1 0
GetImm1 12
PushString "CanAnimalsAttack"
GetFrame1 41
Call @Function_23
SetFrame1 42
GetFrame1 42
Not
JumpFalse @Label_133
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_133
GetFrame1 0
GetImm1 16
Push_0
CallNative set_animal_can_attack 2 0

:Label_133
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_54
GetFrame1 0
GetImm1 12
PushString "AllowTalking"
Push_1
Call @Function_23
SetFrame1 43
GetFrame1 43
Not
JumpFalse @Label_116
GetFrame1 0
GetImm1 16
Push_1
CallNative stop_ped_speaking 2 0

:Label_116
Jump @Label_78

:Label_73
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_134
Call @Function_55

:Label_134
Push_6
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_74
GetFrame1 0
GetImm1 12
Call @Function_56
JumpFalse @Label_74
PushString "MID ACTION NODE"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_74
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_57
Not
JumpFalse @Label_135
PushString "CUSTOM QUIT DURING USE"
GetFrame1 0
GetImm1 16
Call @Function_17
PushB 8
GetFrame1 0
SetImm1 44

:Label_135
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Call @Function_43
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_136
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative unk_0x35279C3F 2 1
Not
JumpFalse @Label_136
PushString "ANIMATION QUIT DURING USE"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x5F516FC3 1 1
JumpFalse @Label_137
Push_7
GetFrame1 0
SetImm1 44
Jump @Label_136

:Label_137
PushB 8
GetFrame1 0
SetImm1 44

:Label_136
GetFrame1 0
Call @Function_20
GetFrame1 0
GetImm1 12
Call @Function_21
fCmpGe
JumpFalse @Label_138
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
CallNative unk_0xB62FE25C 2 0

:Label_138
GetFrame1 0
GetImm1 16
CallNative is_actor_player 1 1
Not
JumpFalse @Label_139
GetFrame1 0
GetImm1 16
CallNative ai_speech_get_allow_for_actor 1 1
JumpFalse @Label_139
PushString "SpeechConts"
Push_4
GetFrame1 0
GetImm1 12
CallNative unk_0xE4C686BA 3 1
SetFrame1 44
GetFrame1 44
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_139
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
GetFrameP1 45
CallNative unk_0xFAC315B7 3 1
Not
JumpFalse @Label_140
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop
Jump @Label_139

:Label_140
GetFrame1 44
CallNative gringo_get_attribute_count 1 1
SetFrame1 46
GetFrameP1 48
PushString "MinDelay"
GetFrame1 44
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_141
PushF 10
SetFrame1 48
Jump @Label_142

:Label_141
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_142
GetFrameP1 47
PushString "MaxDelay"
GetFrame1 44
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_143
PushF 30
SetFrame1 47
Jump @Label_144

:Label_143
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_144
PushString "ForcePlay"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 51
GetFrame1 49
Push_0
JumpEQ @Label_145
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_145
PushString "AllowRepeat"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 50
GetFrame1 49
Push_0
JumpEQ @Label_146
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_146
PushString "SubtitlesOn"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 52
GetFrame1 49
Push_0
JumpEQ @Label_147
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_147
PushString "ForceThruSpeechBlock"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 53
GetFrame1 49
Push_0
JumpEQ @Label_148
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_148
GetFrame1 46
Push_0
JumpLE @Label_139
CallNative unk_0x5842B9D1 0 1
GetFrame1 45
fSub
GetFrame1 48
GetFrame1 47
CallNative rand_float_range 2 1
fCmpGe
JumpFalse @Label_139
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop
Push_0
GetFrame1 46
Push_1
Sub
CallNative rand_int_range 2 1
SetFrame1 54
GetFrame1 44
GetFrame1 54
CallNative gringo_get_attribute 2 1
SetFrame1 55
GetFrame1 55
GetFrameP1 49
CallNative unk_0xD7BB1792 2 1
SetFrame1 56
Push_1
SetFrame1 57
CallNative unk_0x10873616 0 0
GetFrame1 56
PushString ","
CallNative unk_0x346E91C2 2 1
SetFrame1 58
GetFrame1 58
Push_1
JumpLE @Label_149
Push_1
CallNative string_get_token 1 1
SetFrame1 59
PushString "super"
GetFrame1 59
CallNative unk_0x8218D693 2 1
JumpFalse @Label_150
Push_3
SetFrame1 57
Jump @Label_151

:Label_150
PushString "shout"
GetFrame1 59
CallNative unk_0x8218D693 2 1
JumpFalse @Label_152
Push_2
SetFrame1 57
Jump @Label_151

:Label_152
Push_1
SetFrame1 57

:Label_151
Push_0
CallNative string_get_token 1 1
SetFrame1 56

:Label_149
GetFrame1 0
GetImm1 16
GetFrame1 56
GetFrame1 51
GetFrame1 50
GetFrame1 57
Push_0
GetFrame1 52
GetFrame1 53
CallNative unk_0xBA734A15 8 0

:Label_139
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_153
GetFrame1 0
GetImm1 12
Call @Function_58
SetFrame1 63
GetFrame1 63
PushF_0
fCmpGe
JumpFalse @Label_153
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 20
ToStack
GetFrameP1 60
CallNative unk_0x663F1464 5 1
Drop
Push_3
GetFrameP1 60
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
CallNative vdist 6 1
GetFrame1 63
fCmpGt
JumpFalse @Label_153
PushString "UPDATE USE TOO FAR"
GetFrame1 0
GetImm1 16
Call @Function_17
Call @Function_59
JumpFalse @Label_154
PushString "   Distance was: "
CallNative printstring 1 0
Push_3
GetFrameP1 60
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
CallNative vdist 6 1
CallNative printfloat 1 0
PushString " [Max allowed is: "
CallNative printstring 1 0
GetFrame1 63
CallNative printfloat 1 0
PushString " ] "
CallNative printstring 1 0
CallNative printnl 0 0

:Label_154
PushB 8
GetFrame1 0
SetImm1 44

:Label_153
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_155
CallNative net_is_in_session 0 1
JumpFalse @Label_156
GetFrame1 0
GetImm1 16
CallNative net_is_object_local 1 1
SetFrame1 24

:Label_156
GetFrame1 0
GetImm1 16
CallNative unk_0xAE7B3880 0 1
CallNative unk_0x600A0EE4 2 1
JumpFalse @Label_157
Push_0
SetFrame1 24

:Label_157
GetFrame1 24
JumpFalse @Label_155
GetFrame1 0
GetImm1 12
Call @Function_60
PushF_0
fCmpGe
JumpFalse @Label_155
GetFrame1 0
Call @Function_20
GetFrame1 0
GetImm1 12
Call @Function_60
fCmpGt
JumpFalse @Label_155
PushString "UPDATE USE USETIME SATISFIED"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_7
GetFrame1 0
SetImm1 44

:Label_155
Jump @Label_78

:Label_75
PushString "Rewarding"
Call @Function_0
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_61
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_62
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_63
GetFrame1 0
GetImm1 16
PushString "LastUserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
Add1 40
PushB 64
Call @Function_37
PushB 8
GetFrame1 0
SetImm1 44
Jump @Label_78

:Label_76
Push_1
SetStatic1 30
GetGlobal2 63096
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
And
JumpFalse @Label_158
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_159
GetFrame1 0
GetImm1 12
PushString "GringoCamNoEndCut"
Push_0
Call @Function_23
Not
JumpFalse @Label_160
Call @Function_64
Not
JumpFalse @Label_160
GetFrame1 0
GetImm1 12
Call @Function_34

:Label_160
Jump @Label_158

:Label_159
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_remove 2 1
Drop

:Label_158
GetFrame1 0
GetImm1 12
PushString "DoNotCleanUpUserSettings"
Push_0
Call @Function_23
JumpFalse @Label_161
PushString "Use case quits - no cleapup due to DoNotCleanUpUserSettings attribute"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1

:Label_161
PushString "GRINGO_RETURN_ACTOR_TO_DEFAULT_ANIMS"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative gringo_return_actor_to_default_anims 1 1
Drop
PushB 9
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_65
Jump @Label_78

:Label_77
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
JumpFalse @Label_162
GetFrame1 0
Add1 40
PushS 1024
Call @Function_46
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_0
Call @Function_23
Not
JumpFalse @Label_162
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x50ED77F1 2 0

:Label_162
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_163
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0xA90A13A5 2 0

:Label_163
Push_1
SetStatic1 30
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Call @Function_43
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_164
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative unk_0x35279C3F 2 1
Not
JumpFalse @Label_165
PushString "ANIMATION FINISHED"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1

:Label_165
Jump @Label_166

:Label_164
Push_0
Return 1 1

:Label_166
Jump @Label_78

:Label_78
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 44
Call @Function_66
Push_1
Return 1 1
//<

:Function_66//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_167
GetFrame1 0
GetFrame1 1
CallNative report_gringo_use_phase 2 0

:Label_167
Return 2 0
//<

:Function_65//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_64//>
Function 0 3
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_168
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
CallNative find_object_in_object 2 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_168
Push_1
Return 0 1

:Label_168
Push_0
Return 0 1
//<

:Function_63//>
Function 2 11
GetFrame1 1
CallNative gringo_get_attribute_count 1 1
SetFrame1 4
PushString "RemoveCapability"
CallNative string_to_hash 1 1
SetFrame1 6
Push_0
SetFrame1 5

:Label_171
GetFrame1 5
GetFrame1 4
Push_1
Sub
JumpGT @Label_169
GetFrame1 1
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
JumpNE @Label_170
Push_0
SetFrame1 9
GetFrame1 7
GetFrameP1 9
CallNative unk_0xD7BB1792 2 1
SetFrame1 10
GetFrame1 9
Push_0
JumpLE @Label_170
GetFrame1 0
GetFrame1 10
CallNative unk_0xD3D8E8ED 2 1
JumpFalse @Label_170
GetFrame1 0
GetFrame1 10
CallNative unk_0x29AEB2DB 2 0

:Label_170
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_171

:Label_169
Return 2 0
//<

:Function_62//>
Function 2 11
GetFrame1 1
CallNative gringo_get_attribute_count 1 1
SetFrame1 4
PushString "AddCapability"
CallNative string_to_hash 1 1
SetFrame1 6
Push_0
SetFrame1 5

:Label_174
GetFrame1 5
GetFrame1 4
Push_1
Sub
JumpGT @Label_172
GetFrame1 1
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
JumpNE @Label_173
Push_0
SetFrame1 9
GetFrame1 7
GetFrameP1 9
CallNative unk_0xD7BB1792 2 1
SetFrame1 10
GetFrame1 9
Push_0
JumpLE @Label_173
GetFrame1 0
GetFrame1 10
CallNative unk_0xD3D8E8ED 2 1
Not
JumpFalse @Label_173
GetFrame1 0
GetFrame1 10
CallNative unk_0x6695E185 2 0

:Label_173
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_174

:Label_172
Return 2 0
//<

:Function_61//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_60//>
Function 1 3
GetFrame1 0
PushString "UseTime"
PushF_5
Call @Function_26
Return 1 1
//<

:Function_59//>
Function 0 2
CallNative unk_0xFF0B53EF 0 1
CallNative unk_0xF4015EFC 0 1
And
Return 0 1
//<

:Function_58//>
Function 1 3
GetFrame1 0
PushString "MoveAllowance"
PushF 1.5
Call @Function_26
Return 1 1
//<

:Function_57//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Push_1
Return 2 1
//<

:Function_56//>
Function 1 3
PushString "PlayerUseAnim"
Push_2
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
CallNative is_gringo_component_valid 1 1
Return 1 1
//<

:Function_55//>
Function 0 2
Return 0 0
//<

:Function_54//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_53//>
Function 1 3
GetFrame1 0
SetFrame1 0
Push_1
Return 1 1
//<

:Function_52//>
Function 1 3
GetFrame1 0
PushString "OneShotKill"
Push_0
Call @Function_23
Return 1 1
//<

:Function_51//>
Function 2 4
GetFrame1 0
PushString "ParentAnimNode"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_50//>
Function 1 3
GetFrame1 0
PushString "LinkToParentAnim"
Push_0
Call @Function_23
Return 1 1
//<

:Function_49//>
Function 1 5
Push_0
SetFrame1 3

:Label_177
GetFrame1 3
GetStatic1 11
Push_1
Sub
JumpGT @Label_175
GetFrame1 3
GetStaticP1 11
GetArrayP1 12
GetImm1 12
GetFrame1 0
JumpNE @Label_176
GetFrame1 3
GetStaticP1 11
GetArrayP1 12
GetImm1 16
Return 1 1

:Label_176
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_177

:Label_175
GetFrame1 4
Return 1 1
//<

:Function_48//>
Function 1 3
GetFrame1 0
PushString "LinkParentToAnim"
Push_0
Call @Function_23
Return 1 1
//<

:Function_47//>
Function 1 3
GetFrame1 0
PushString "SingularUse"
Push_0
Call @Function_23
Return 1 1
//<

:Function_46//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_45//>
Function 4 20
PushString "CALLED ManageTargetRelation"
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 0
GetImm1 12
GetFrameP1 6
Call @Function_67
SetFrame1 8
GetFrame1 0
GetImm1 12
GetFrameP1 7
Call @Function_68
SetFrame1 9
GetFrame1 0
GetImm1 12
Call @Function_69
SetFrame1 10
GetFrame1 6
GetFrame1 7
Or
GetFrame1 10
CallNative is_gringo_component_valid 1 1
Or
Not
JumpFalse @Label_178
GetFrame1 0
GetImm1 12
GetFrameP1 11
Call @Function_70
SetFrame1 12
GetFrame1 11
JumpFalse @Label_179
GetFrame1 0
GetImm1 12
GetFrameP1 13
Call @Function_71
SetFrame1 14
GetFrame1 13
Not
JumpFalse @Label_180
PushString "Provided target physical attachment bone with no corresponding user attachment"
CallNative log_error 1 0
Return 4 0

:Label_180
GetFrame1 1
GetFrame1 0
GetImm1 16
GetFrame1 12
GetFrame1 14
PushF 0.02
CallNative unk_0x1D711058 5 1
GetFrame1 0
SetImm1 32

:Label_179
Return 4 0

:Label_178
Push_1
SetFrame1 15
GetFrame1 6
JumpFalse @Label_181
GetFrame1 8
CallNative attach_slot_from_string 1 1
SetFrame1 15
Call @Function_59
JumpFalse @Label_181
Call @Function_72
PushString " - got attach slot for target: "
CallNative printstring 1 0
GetFrame1 15
CallNative printint 1 0
CallNative printnl 0 0

:Label_181
GetFrame1 7
JumpFalse @Label_182
GetFrame1 0
GetImm1 16
GetFrame1 1
GetFrame1 9
GetFrame1 0
GetImm1 12
GetFrameP1 16
Call @Function_73
Push_0
GetFrame1 15
CallNative attach_prop_to_anim 6 1
Drop
Jump @Label_183

:Label_182
GetFrame1 0
GetImm1 16
GetFrame1 1
Call @Function_74
GetFrame1 0
GetImm1 12
GetFrameP1 16
Call @Function_73
Push_0
GetFrame1 15
CallNative attach_prop_to_anim 6 1
Drop

:Label_183
GetFrame1 10
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_184
PushString "HAVE TARGET ANIM"
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 2
pGet
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_185
PushString "Cannot set a target skeleton anim while one is already playing"
CallNative log_error 1 0
Return 4 0

:Label_185
GetFrame1 3
pGet
CallNative is_object_animator_valid 1 1
JumpFalse @Label_186
PushString "sTargetSkelAnimator not cleared correctly on previous anim"
CallNative log_error 1 0
GetFrame1 3
pGet
CallNative destroy_object_animator 1 0

:Label_186
GetFrame1 10
GetFrame1 0
GetImm1 16
CallNative unk_0x87BA5FE9 2 1
SetFrame1 17
GetFrame1 10
CallNative unk_0x721FC9A4 1 1
SetFrame1 18
GetFrame1 10
CallNative unk_0x6263F909 1 1
SetFrame1 19
GetFrame1 1
GetFrame1 17
GetFrame1 18
GetFrame1 19
CallNative create_object_animator_on_object 4 1
GetFrame1 3
pSet
GetFrame1 3
pGet
CallNative is_object_animator_valid 1 1
JumpFalse @Label_187
GetFrame1 10
PushString "LinkToUser"
Push_0
Call @Function_23
JumpFalse @Label_188
Call @Function_59
JumpFalse @Label_189
Call @Function_72
PushString " - linking target at slot: "
CallNative printstring 1 0
GetFrame1 15
CallNative printint 1 0
CallNative printnl 0 0

:Label_189
GetFrame1 3
pGet
GetFrame1 0
GetImm1 16
GetFrame1 15
CallNative link_object_animator_to_actor 3 1
Drop

:Label_188
Jump @Label_190

:Label_187
PushString "sTargetSkelAnimator not cleared correctly!"
CallNative log_error 1 0

:Label_190
GetFrame1 0
GetImm1 12
GetFrame1 2
pSet

:Label_184
Return 4 0
//<

:Function_74//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_73//>
Function 2 4
GetFrame1 0
PushString "TargetLocator"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_72//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
CallNative printstring 1 0
Return 0 0
//<

:Function_71//>
Function 2 4
GetFrame1 0
PushString "UserPhysAttachBone"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_70//>
Function 2 4
GetFrame1 0
PushString "TargetPhysAttachBone"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_69//>
Function 1 3
PushString "TargetSkelAnim"
Push_2
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
Return 1 1
//<

:Function_68//>
Function 2 4
GetFrame1 0
PushString "TargetAttachBone"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_67//>
Function 2 4
GetFrame1 0
PushString "TargetAttachSlot"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_44//>
Function 2 11
Push_2
GetFrame1 0
CallNative unk_0x3E8F94BE 2 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_191
GetFrame1 4
GetFrame1 1
CallNative unk_0x87BA5FE9 2 1
SetFrame1 6
GetFrame1 4
CallNative unk_0x721FC9A4 1 1
SetFrame1 7
GetFrame1 4
CallNative unk_0x6263F909 1 1
SetFrame1 8
GetFrame1 0
CallNative gringo_get_physinst 1 1
SetFrame1 5
GetFrame1 5
CallNative is_physinst_valid 1 1
JumpFalse @Label_191
GetFrame1 5
CallNative get_object_animator_on_object 1 1
SetFrame1 9
GetFrame1 9
CallNative is_object_animator_valid 1 1
JumpFalse @Label_192
PushString "Previous object animator not cleared - destroying now!"
CallNative log_error 1 0
GetFrame1 9
CallNative destroy_object_animator 1 0

:Label_192
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 8
CallNative create_object_animator_on_object 4 1
SetFrame1 10
GetFrame1 10
CallNative is_object_animator_valid 1 1
JumpFalse @Label_191
GetFrame1 10
GetFrame1 1
GetFrame1 0
CallNative unk_0xB96874B4 1 1
CallNative link_object_animator_to_actor 3 1
Drop

:Label_191
Return 2 0
//<

:Function_43//>
Function 3 6
GetFrame1 2
JumpFalse @Label_193
PushString "UseAnimMidAction"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_193
GetFrame1 5
Return 3 1

:Label_193
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_194
PushString "PlayerUseAnim"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_194
GetFrame1 5
Return 3 1

:Label_194
PushString "UseAnim"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
Return 3 1
//<

:Function_42//>
Function 2 4
GetFrame1 0
Call @Function_19
Not
JumpFalse @Label_195
GetFrame1 0
GetFrame1 1
Call @Function_75

:Label_195
Return 2 0
//<

:Function_75//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_37
GetFrame1 0
Push_2
Call @Function_46
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_41//>
Function 1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
GetFrame1 0
PushString "RandUseTime"
PushF_0
Call @Function_26
fMult
Return 1 1
//<

:Function_40//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_39//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_38//>
Function 0 2
Push_1
Return 0 1
//<

:Function_37//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_36//>
Function 3 6
GetFrame1 0
Call @Function_76
Push_3
GetFrame1 1
FromStack
GetFrame1 0
Call @Function_77
GetFrame1 2
pSet
GetFrame1 0
Call @Function_78
SetFrame1 5
GetFrame1 5
PushF 180
fCmpGt
JumpFalse @Label_196
PushF 180
SetFrame1 5

:Label_196
GetFrame1 2
pGet
GetFrame1 5
fNeg
GetFrame1 5
CallNative rand_float_range 2 1
fAdd
GetFrame1 2
pSet
Return 3 0
//<

:Function_78//>
Function 1 3
GetFrame1 0
PushString "UseDirectionToleranceDegrees"
PushF_0
Call @Function_26
Return 1 1
//<

:Function_77//>
Function 1 3
GetFrame1 0
CallNative unk_0x5B46757F 1 1
Return 1 1
//<

:Function_76//>
Function 1 8
GetFrame1 0
Call @Function_79
JumpFalse @Label_197
GetFrame1 0
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 6
GetFrame1 6
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_198
GetFrame1 6
CallNative unk_0x15A0E28B 1 1
CallNative get_actor_from_object 1 1
SetFrame1 7
GetFrame1 7
CallNative is_actor_valid 1 1
JumpFalse @Label_199
GetFrameP1 3
GetFrame1 0
CallNative unk_0x5AF74E19 2 1
Drop
GetFrame1 7
CallNative get_object_from_actor 1 1
Push_3
GetFrameP1 3
ToStack
GetFrameP1 3
CallNative get_object_relative_position 5 1
Drop

:Label_199
Jump @Label_200

:Label_198
PushString "Can only use 'UsePosActorRelative' attribute on child use cases"
CallNative log_error 1 0

:Label_200
Jump @Label_201

:Label_197
GetFrameP1 3
PushString "CentreLocator"
GetFrame1 0
CallNative unk_0x1F74EE6C 3 1
Not
JumpFalse @Label_201
GetFrameP1 3
PushString "UseLocator"
GetFrame1 0
CallNative unk_0x1F74EE6C 3 1
Not
JumpFalse @Label_201
GetFrameP1 3
GetFrame1 0
CallNative unk_0x405E3903 2 1
Not
JumpFalse @Label_201
PushString "Failed to find use location!"
CallNative log_error 1 0

:Label_201
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_79//>
Function 1 3
GetFrame1 0
PushString "UsePosActorRelative"
Push_0
Call @Function_23
Return 1 1
//<

:Function_35//>
Function 1 3
GetFrame1 0
PushString "StartingPhaseTimeout"
PushF 10
Call @Function_26
Return 1 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_33//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_32//>
Function 1 3
GetFrame1 0
PushString "MaintainPosture"
Push_0
Call @Function_23
Return 1 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Call @Function_19
Not
JumpFalse @Label_202
GetFrame1 0
PushF_0
Call @Function_75

:Label_202
Return 1 0
//<

:Function_30//>
Function 2 4
GetFrame1 0
SetFrame1 0
GetFrame1 1
SetFrame1 1
Push_1
Return 2 1
//<

:Function_29//>
Function 2 4
GetFrame1 0
PushString "AreaClearCheck"
PushF_-1
Call @Function_26
GetFrame1 1
pSet
GetFrame1 1
pGet
PushF_0
fCmpGt
JumpFalse @Label_203
Push_1
Return 2 1

:Label_203
Push_0
Return 2 1
//<

:Function_28//>
Function 1 10
CallNative get_target_object 0 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_204
CallNative unk_0xFF1FC1EF 0 1
Not
JumpFalse @Label_204
Push_0
Return 1 1

:Label_204
PushString "AttachProp"
Push_1
GetFrame1 0
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 4

:Label_207
GetFrame1 4
Push_-1
JumpLE @Label_205
GetFrame1 4
GetFrame1 0
CallNative unk_0xAD313D88 2 1
CallNative gringo_is_prop_ready 1 1
Not
JumpFalse @Label_206
Push_0
Return 1 1

:Label_206
PushString "AttachProp"
Push_1
GetFrame1 0
GetFrame1 4
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 4
Jump @Label_207

:Label_205
Push_0
SetFrame1 5
GetFrame1 0
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
PushString "SharedPropName"
CallNative string_to_hash 1 1
SetFrame1 9

:Label_212
GetFrame1 5
GetFrame1 0
CallNative gringo_get_attribute_count 1 1
JumpGE @Label_208
GetFrame1 0
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative unk_0xBED45A9A 1 1
JumpFalse @Label_209
GetFrame1 7
CallNative unk_0xBF322F5C 1 1
Push_2
JumpNE @Label_209
GetFrame1 9
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
JumpNE @Label_209
GetFrame1 7
GetFrameP1 6
CallNative unk_0xD7BB1792 2 1
SetFrame1 8
GetFrame1 8
Push_1
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 4

:Label_211
GetFrame1 4
Push_-1
JumpLE @Label_209
GetFrame1 4
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
CallNative unk_0xAD313D88 2 1
CallNative gringo_is_prop_ready 1 1
Not
JumpFalse @Label_210
Push_0
Return 1 1

:Label_210
GetFrame1 8
Push_1
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
GetFrame1 4
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 4
Jump @Label_211

:Label_209
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_212

:Label_208
Push_1
Return 1 1
//<

:Function_11//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_213
GetFrame1 0
GetImm1 44
Push_5
CmpLt
GetFrame1 0
GetImm1 44
Push_1
CmpGt
And
JumpFalse @Label_213
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_214
PushString "UNSUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative enable_mover 1 0

:Label_214
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_213
PushString "UNFIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_0
CallNative set_mover_frozen 2 0

:Label_213
Return 1 0
//<

:Function_9//>
Function 2 19
GetFrame1 1
JumpFalse @Label_215
PushString "<<<STOP USE [delay allowed]"
GetFrame1 0
GetImm1 16
Call @Function_17
Jump @Label_216

:Label_215
PushString "<<<STOP USE [NO delay allowed]"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_216
GetFrame1 0
GetImm1 12
PushString "CustomReactNode"
GetFrameP1 4
Call @Function_25
Drop
GetFrame1 4
JumpFalse @Label_217
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_217
GetFrame1 0
GetImm1 16
CallNative reset_react_node_for_actor 1 0

:Label_217
Push_1
SetFrame1 5
GetFrame1 0
GetImm1 12
PushString "CanAnimalsAttack"
GetFrame1 5
Call @Function_23
SetFrame1 6
GetFrame1 6
Not
JumpFalse @Label_218
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_218
GetFrame1 0
GetImm1 16
Push_1
CallNative set_animal_can_attack 2 0

:Label_218
GetFrame1 0
GetImm1 12
PushString "AllowTalking"
Push_1
Call @Function_23
SetFrame1 7
GetFrame1 7
Not
JumpFalse @Label_219
GetFrame1 0
GetImm1 16
Push_0
CallNative stop_ped_speaking 2 0

:Label_219
GetFrame1 0
GetImm1 44
PushB 8
JumpGT @Label_220
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_65

:Label_220
GetFrame1 0
GetImm1 16
CallNative unk_0x7609A328 1 1
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
And
GetFrame1 0
GetImm1 12
PushString "RedrawWeapon"
Push_1
Call @Function_23
And
JumpFalse @Label_221
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x8FFDCE5C 2 1
Drop

:Label_221
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_222
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative decor_remove 2 1
Drop

:Label_222
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_80
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_223
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 40
PushB 64
Call @Function_11
CallNative unk_0x5C11B011 2 1
Drop
GetFrame1 0
GetImm1 16
Push_0
Call @Function_66
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0x7284A71B 2 0
GetFrame1 0
GetImm1 12
PushString "DoNotCleanUpUserSettings"
Push_0
Call @Function_23
Not
JumpFalse @Label_224
GetFrame1 0
GetImm1 40
PushB 128
Call @Function_11
GetFrame1 0
GetImm1 12
PushString "RedrawWeapon"
Push_1
Call @Function_23
And
JumpFalse @Label_225
GetFrame1 0
GetImm1 16
CallNative unk_0x231E7034 1 1
Drop

:Label_225
GetFrame1 0
GetImm1 16
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
And
JumpFalse @Label_226
CallNative get_target_object 0 1
CallNative unk_0xA7E9DA22 1 1
SetFrame1 8
GetFrame1 8
CallNative is_physinst_valid 1 1
JumpFalse @Label_226
GetFrame1 0
GetImm1 16
GetFrame1 8
Push_0
CallNative unk_0x61664EC0 3 0

:Label_226
GetFrame1 0
GetImm1 12
Call @Function_48
JumpFalse @Label_227
GetFrame1 0
GetImm1 16
CallNative clear_linked_anim_target 1 1
Drop

:Label_227
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_228
GetFrame1 0
Call @Function_10
GetFrame1 0
Add1 40
PushB 16
Call @Function_46

:Label_228
GetFrame1 0
GetImm1 40
PushB 8
Call @Function_11
JumpFalse @Label_229
GetFrame1 0
GetImm1 16
Push_0
CallNative set_actor_one_shot_death 2 0

:Label_229
GetFrame1 0
GetImm1 12
Call @Function_81
GetFrame1 0
GetImm1 40
PushS 512
Call @Function_11
And
JumpFalse @Label_224
GetFrame1 0
Add1 40
PushS 512
Call @Function_46
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0xC52B5F18 2 0
PushString "Allow Bump Reactions"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_224
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_223
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_223
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 9

:Label_233
GetFrame1 9
Push_-1
JumpLE @Label_230
GetFrame1 9
GetFrame1 0
GetImm1 12
CallNative unk_0xAD313D88 2 1
SetFrame1 10
GetFrame1 10
CallNative gringo_get_physinst 1 1
SetFrame1 11
GetFrame1 11
CallNative is_physinst_valid 1 1
JumpFalse @Label_231
GetFrame1 11
CallNative get_object_from_physinst 1 1
CallNative get_object_animator_on_object 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_animator_valid 1 1
JumpFalse @Label_232
GetFrame1 12
CallNative get_object_from_animator 1 1
CallNative release_object_ref 1 0

:Label_232
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_231
GetFrame1 11
CallNative reset_prop 1 0

:Label_231
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
GetFrame1 9
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 9
Jump @Label_233

:Label_230
GetFrame1 0
GetImm1 12
Call @Function_50
JumpFalse @Label_234
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 13
GetFrame1 13
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_234
GetFrame1 13
Call @Function_49
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_234
GetFrame1 14
CallNative clear_linked_anim_target 1 1
Drop

:Label_234
GetFrame1 0
GetImm1 12
Call @Function_82
GetFrame1 0
GetImm1 12
PushString "DisableResetProp"
Push_0
Call @Function_23
SetFrame1 15
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_235
GetFrame1 15
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_236
GetFrame1 0
CallNative get_target_object 0 1
Call @Function_83

:Label_236
CallNative get_target_object 0 1
CallNative unk_0xDB70DF0C 1 1
SetFrame1 16
GetFrame1 16
CallNative is_physinst_valid 1 1
JumpFalse @Label_235
GetFrame1 0
GetImm1 40
PushS 256
Call @Function_11
JumpFalse @Label_235
GetFrame1 0
Add1 40
PushS 256
Call @Function_46
GetFrame1 16
Push_0
CallNative set_prop_fixed 2 0

:Label_235
GetFrame1 0
GetImm1 36
CallNative is_object_valid 1 1
JumpFalse @Label_237
GetFrame1 0
GetImm1 36
CallNative destroy_object 1 0

:Label_237
GetFrame1 0
GetImm1 12
GetStatic1 29
JumpNE @Label_238
GetStatic1 28
CallNative get_object_from_animator 1 1
CallNative release_object_ref 1 0
GetFrame1 17
SetStatic1 29

:Label_238
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x89DE8A75 2 0
GetFrame1 0
GetImm1 12
Call @Function_47
JumpFalse @Label_239
GetFrame1 0
GetImm1 12
Push_1
CallNative unk_0x53B9569C 2 0

:Label_239
GetFrame1 0
GetImm1 32
CallNative is_attachment_valid 1 1
JumpFalse @Label_240
GetFrame1 0
GetImm1 32
CallNative remove_object_attachment 1 0

:Label_240
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_241
GetStatic1 31
CallNative release_script_use_context 1 0

:Label_241
GetFrame1 18
PushString "UserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
Call @Function_40
GetFrame1 0
Call @Function_31
GetFrame1 0
GetImm1 12
CallNative unk_0x90FBBB8B 1 0
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
GetFrame1 1
And
JumpFalse @Label_242
PushString "Setting reuse delay"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 12
Call @Function_84
GetFrame1 0
GetImm1 12
CallNative unk_0x8C2914C4 2 0

:Label_242
GetFrame1 0
Add1 40
Push_2
Call @Function_46
GetFrame1 0
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_243
Push_0
PushString "RandomPointSet"
GetFrame1 0
GetImm1 12
CallNative set_gringo_bool_attr 3 1
Drop

:Label_243
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_244
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_245
Call @Function_85

:Label_245
Jump @Label_246

:Label_244
Call @Function_85

:Label_246
Push_0
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 16
Return 2 0
//<

:Function_85//>
Function 0 3
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_247
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
CallNative find_object_in_object 2 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_247
GetFrame1 2
CallNative destroy_object 1 0
Push_0
CallNative camera_reset 1 0

:Label_247
Return 0 0
//<

:Function_84//>
Function 1 3
GetFrame1 0
PushString "ReuseDelay"
PushF 15
Call @Function_26
Return 1 1
//<

:Function_83//>
Function 2 7
GetFrame1 0
GetImm1 12
GetFrameP1 4
Call @Function_67
Drop
GetFrame1 0
GetImm1 12
GetFrameP1 5
Call @Function_68
Drop
GetFrame1 0
GetImm1 12
Call @Function_69
SetFrame1 6
GetFrame1 4
GetFrame1 5
Or
GetFrame1 6
CallNative is_gringo_component_valid 1 1
Or
Not
JumpFalse @Label_248
Return 2 0

:Label_248
GetFrame1 1
CallNative unk_0x22D573D2 1 0
Return 2 0
//<

:Function_82//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_81//>
Function 1 3
GetFrame1 0
PushString "BlockBumpReactions"
Push_0
Call @Function_23
Return 1 1
//<

:Function_80//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_249
GetFrame1 1
JumpFalse @Label_250
PushString "CheckRemoveQuitAction: Actor valid!"
Call @Function_0

:Label_250
GetFrame1 0
CallNative is_actor_local_player 1 1
JumpFalse @Label_249
GetFrame1 1
JumpFalse @Label_251
PushString "CheckRemoveQuitAction: Tested for player!"
Call @Function_0

:Label_251
GetStatic1 31
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_249
GetFrame1 1
JumpFalse @Label_252
PushString "CheckRemoveQuitAction: Release quit context - component no longer in use"
Call @Function_0

:Label_252
GetStatic1 31
CallNative release_script_use_context 1 0

:Label_249
GetFrame1 1
JumpFalse @Label_253
PushString "CheckRemoveQuitAction: Finished check"
Call @Function_0

:Label_253
Return 2 0
//<

:Function_7//>
Function 2 4
CallNative unk_0x5F7176D6 0 1
CallNative get_target_object 0 1
GetFrame1 1
GetFrame1 0
Push_0
Push_0
Push_0
CallNative unk_0x9A756A72 7 0
Return 2 0
//<

:Function_6//>
Function 1 6
CallNative unk_0x2F096285 0 1
GetFrame1 0
SetImm1 16
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_254
PushString "Invalid actor in StartDoingRequestedTask"
CallNative log_error 1 0
Return 1 0

:Label_254
CallNative unk_0xCA589BAB 0 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
SetImm1 12
GetFrame1 3
CallNative unk_0x51581898 1 1
JumpFalse @Label_255
GetFrame1 0
GetImm1 16
CallNative is_actor_horse 1 1
JumpFalse @Label_256
GetFrame1 0
GetImm1 16
PushString "gringoObs"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_1
PushF 1.75
PushF_2
CallNative create_obstacle_on_object 11 1
GetFrame1 0
SetImm1 36
Jump @Label_257

:Label_256
GetFrame1 0
GetImm1 16
PushString "gringoObs"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF 0.5
PushF_1
PushF 0.5
CallNative create_obstacle_on_object 11 1
GetFrame1 0
SetImm1 36

:Label_257
GetFrame1 0
GetImm1 36
GetFrame1 0
GetImm1 16
Call @Function_74
PushF_0
PushF_1
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop

:Label_255
GetFrame1 0
Call @Function_40
PushString "Going to eGringoPositioning"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_2
GetFrame1 0
SetImm1 44
GetFrame1 0
Add1 40
Push_2
Call @Function_37
GetFrame1 0
Add1 40
PushB 8
Call @Function_46
GetFrame1 0
Add1 40
PushB 16
Call @Function_46
GetFrame1 0
Add1 40
PushB 64
Call @Function_46
GetFrame1 0
GetImm1 16
PushString "UserObject"
GetFrame1 3
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative gringo_set_component_user 2 0
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
And
JumpFalse @Label_258
CallNative get_target_object 0 1
CallNative unk_0xA7E9DA22 1 1
SetFrame1 4
GetFrame1 4
CallNative is_physinst_valid 1 1
JumpFalse @Label_258
GetFrame1 0
GetImm1 16
GetFrame1 4
Push_1
CallNative unk_0x61664EC0 3 0

:Label_258
GetFrame1 5
PushString "LastUserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
GetImm1 12
Call @Function_86
Not
JumpFalse @Label_259
GetFrame1 0
GetImm1 16
CallNative unk_0x7609A328 1 1
JumpFalse @Label_260
GetFrame1 0
GetImm1 16
Push_1
CallNative actor_holster_weapon 2 1
JumpFalse @Label_261
GetFrame1 0
Add1 40
PushB 32
Call @Function_37
Jump @Label_262

:Label_261
GetFrame1 0
Add1 40
PushB 32
Call @Function_46

:Label_262
Jump @Label_263

:Label_260
GetFrame1 0
Add1 40
PushB 32
Call @Function_46

:Label_263
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
JumpFalse @Label_264
GetFrame1 0
Add1 40
PushB 128
Call @Function_37
Jump @Label_265

:Label_264
GetFrame1 0
Add1 40
PushB 128
Call @Function_46

:Label_265
Jump @Label_266

:Label_259
GetFrame1 0
Add1 40
PushB 32
Call @Function_46

:Label_266
GetFrame1 0
GetImm1 12
Call @Function_87
JumpFalse @Label_267
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 16
Push_5
CallNative get_weapon_equipped 2 1
Push_1
CallNative unk_0x8F4B473D 3 1
Not
JumpFalse @Label_268
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 16
Push_1
CallNative get_weapon_equipped 2 1
Push_1
CallNative unk_0x8F4B473D 3 1
JumpFalse @Label_269
GetFrame1 0
Add1 40
PushB 128
Call @Function_37

:Label_269
Jump @Label_267

:Label_268
GetFrame1 0
Add1 40
PushB 128
Call @Function_37

:Label_267
GetFrame1 0
GetImm1 12
Call @Function_81
JumpFalse @Label_270
GetFrame1 0
GetImm1 16
CallNative unk_0x9CD3385E 1 1
JumpFalse @Label_270
GetFrame1 0
Add1 40
PushS 512
Call @Function_37
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0xC52B5F18 2 0
PushString "Block Bump Reactions"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_270
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_271
GetFrame1 0
GetImm1 16
Push_0
CallNative gringo_enable_player_control 2 0

:Label_271
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0x7284A71B 2 0
GetFrame1 0
GetImm1 16
GetFrame1 3
Call @Function_88
PushString "START: "
GetFrame1 0
GetImm1 16
Call @Function_17
Return 1 0
//<

:Function_88//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
Call @Function_89
Drop
Return 2 0
//<

:Function_89//>
Function 2 8
GetFrame1 1
pGet
GetFrame1 1
pSet
GetFrame1 0
pGet
GetFrame1 0
pSet
CallNative unk_0x5F7176D6 0 1
SetFrame1 4
GetFrame1 0
pGet
CallNative is_actor_valid 1 1
JumpFalse @Label_272
GetFrame1 0
pGet
CallNative get_object_from_actor 1 1
PushString "LastUserObject"
GetFrame1 1
pGet
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 5
PushString "UserObject"
GetFrame1 1
pGet
CallNative unk_0xAFF7D382 3 1
Drop

:Label_272
GetFrame1 0
pGet
CallNative task_clear 1 0
Push_0
SetFrame1 6
Push_0
SetFrame1 7
Call @Function_90
Switch [2 @Label_273]:[1 @Label_274]:[3 @Label_275]:[4 @Label_276]
Jump @Label_277

:Label_273
PushI24 65536
Call @Function_91
JumpFalse @Label_278
Push_1
SetFrame1 6
Jump @Label_279

:Label_278
Call @Function_92
JumpFalse @Label_279
Push_2
SetFrame1 6

:Label_279
GetFrame1 0
Push_1
Push_1
GetFrame1 6
Call @Function_93
SetFrame1 7
GetFrame1 7
PushB 64
Call @Function_94
And
Call @Function_92
And
JumpFalse @Label_280
Call @Function_95
CallNative is_actor_valid 1 1
JumpFalse @Label_280
Call @Function_95
PushB 31
CallNative actor_has_weapon 2 1
JumpFalse @Label_280
PushString "EPR_NoAmmo"
PushF_5
Push_0
Push_0
Push_2
Push_1
Push_0
Call @Function_96

:Label_280
Jump @Label_277

:Label_274
GetFrame1 0
GetFrame1 4
Call @Function_97
SetFrame1 7
Jump @Label_277

:Label_275
GetFrame1 0
Call @Function_98
SetFrame1 7
Jump @Label_277

:Label_276
GetFrame1 0
Call @Function_99
SetFrame1 7
Jump @Label_277

:Label_277
GetFrame1 7
JumpFalse @Label_281
PushI24 262144
Call @Function_91
Not
JumpFalse @Label_282
Call @Function_90
Call @Function_100

:Label_282
CallNative unk_0x5F7176D6 0 1
Push_0
Push_0
Call @Function_101

:Label_281
Push_1
Return 2 1
//<

:Function_101//>
Function 3 7
GetFrame1 0
CallNative is_object_valid 1 1
Not
JumpFalse @Label_283
Return 3 0

:Label_283
GetFrame1 0
Call @Function_102
CallNative is_object_in_objectset 2 1
Not
JumpFalse @Label_284
GetFrame1 0
Call @Function_103
Push_5
JumpEQ @Label_285
GetFrame1 0
Call @Function_102
CallNative unk_0x43FBBDE1 2 1
Drop
Jump @Label_285

:Label_285
GetFrame1 0
CallNative get_object_owner 1 1
SetFrame1 5
GetFrame1 5
CallNative destroy_object_glow 1 0
GetFrame1 5
PushString "crateMultiplayer_open"
Push_0
Push_0
PushF_2
Push_0
CallNative play_simple_prop_animation 6 1
Drop
GetFrame1 1
JumpFalse @Label_286
GetFrame1 2
CallNative net_get_net_time 0 1
CallNative unk_0x5842B9D1 0 1
fSub
fSub
SetFrame1 2
Jump @Label_287

:Label_286
GetFrame1 5
PushString "LOCKER_OPEN_QUICK_MASTER"
CallNative play_sound_from_object 2 1
CallNative release_sound_id 1 0
CallNative unk_0x5842B9D1 0 1
SetFrame1 2

:Label_287
GetFrame1 0
Call @Function_104
GetFrame1 2
CallNative decor_set_float 3 1
Drop
GetFrame1 5
CallNative get_blip_on_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_blip_valid 1 1
JumpFalse @Label_288
GetFrame1 6
CallNative remove_blip 1 0

:Label_288
GetFrame1 0
CallNative get_blip_on_object 1 1
SetFrame1 6
GetFrame1 6
CallNative is_blip_valid 1 1
JumpFalse @Label_289
GetFrame1 6
CallNative remove_blip 1 0

:Label_289
Jump @Label_284

:Label_284
Return 3 0
//<

:Function_104//>
Function 0 2
PushString "ResetTime"
Return 0 1
//<

:Function_103//>
Function 1 3
GetFrame1 0
Call @Function_105
CallNative decor_get_int 2 1
Call @Function_106
Return 1 1
//<

:Function_106//>
Function 1 3
GetFrame1 0
Call @Function_107
Add1 2
Push_2
Call @Function_108
Return 1 1
//<

:Function_108//>
Function 3 6
GetFrame1 1
Push_1
Sub
Call @Function_109
Push_1
CallNative shift_left 2 1
Push_1
Sub
SetFrame1 5
GetFrame1 5
GetFrame1 0
And
GetFrame1 2
CallNative shift_right 2 1
Return 3 1
//<

:Function_109//>
Function 1 3
Push_1
GetFrame1 0
CallNative shift_left 2 1
Return 1 1
//<

:Function_107//>
Function 0 2
Push_6
Call @Function_110
Return 0 1
//<

:Function_110//>
Function 1 4
GetFrame1 0
Push_0
JumpGE @Label_290
Push 1073741824
Return 1 1

:Label_290
Push_0
SetFrame1 3

:Label_292
GetFrame1 0
Push_0
JumpLE @Label_291
GetFrame1 0
Push_1
CallNative shift_right 2 1
SetFrame1 0
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_292

:Label_291
GetFrame1 3
Return 1 1
//<

:Function_105//>
Function 0 2
PushString "PackedMetadata"
Return 0 1
//<

:Function_102//>
Function 0 2
GetGlobal3 83590
CallNative is_objectset_valid 1 1
Not
JumpFalse @Label_293
PushString "gMP_OpenedPickupSet"
Call @Function_111
PushB 12
Push_1
CallNative unk_0x921B5F2B 4 1
SetGlobal3 83590

:Label_293
GetGlobal3 83590
Return 0 1
//<

:Function_111//>
Function 0 2
GetGlobal3 79342
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_294
PushString "gMPScratchLayout"
CallNative create_layout 1 1
SetGlobal3 79342

:Label_294
GetGlobal3 79342
Return 0 1
//<

:Function_100//>
Function 1 22
CallNative get_local_slot 0 1
SetFrame1 3
GetFrame1 0
GetFrameP1 3
SetImm1 4
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
CallNative get_object_name 1 1
GetFrameP1 3
Add1 8
StrCopy 32
CallNative unk_0x5F7176D6 0 1
Call @Function_112
SetFrame1 21
GetFrame1 21
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_295
GetFrame1 21
CallNative get_layout_name 1 1
GetFrameP1 3
Add1 40
StrCopy 32
Jump @Label_296

:Label_295
Call @Function_74
GetFrameP1 3
Add1 40
StrCopy 32

:Label_296
Push_2
PushB 18
GetFrameP1 3
PushB 18
Push_1
CallNative unk_0x5E985228 5 1
Drop
Push_3
PushB 18
GetFrameP1 3
PushB 18
Push_1
CallNative unk_0x5E985228 5 1
Drop
Return 1 0
//<

:Function_112//>
Function 1 4
GetFrame1 0
CallNative is_object_valid 1 1
JumpFalse @Label_297
GetFrame1 0
CallNative get_object_type 1 1
Push_1
JumpNE @Label_298
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3

:Label_298
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
Not
GetFrame1 0
CallNative is_object_valid 1 1
And
JumpFalse @Label_299
GetFrame1 0
CallNative get_object_owner 1 1
SetFrame1 0
GetFrame1 0
CallNative get_object_type 1 1
Push_1
JumpNE @Label_300
GetFrame1 0
CallNative unk_0x51D6DA2C 1 1
SetFrame1 3

:Label_300
Jump @Label_298

:Label_299
GetFrame1 3
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_301
GetFrame1 3
Return 1 1
Jump @Label_301

:Label_301
Jump @Label_297

:Label_297
PushString ""
pGet
Return 1 1
//<

:Function_99//>
Function 1 3
GetFrame1 0
pGet
CallNative is_actor_local_player 1 1
JumpFalse @Label_302
Push_0
PushF 100
Push_0
CallNative set_player_deadeye_points 3 0
CallNative clear_stat_message 0 0
PushString "pickup_deadeye_header"
CallNative string_to_hash 1 1
PushString ""
Push 1084227584
Push_0
Push_2
Push_-1
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_302
Push_1
Return 1 1
//<

:Function_98//>
Function 1 3
GetFrame1 0
pGet
CallNative is_actor_local_player 1 1
JumpFalse @Label_303
GetFrame1 0
pGet
GetFrame1 0
pGet
CallNative get_actor_max_health 1 1
CallNative set_actor_health 2 0
CallNative clear_stat_message 0 0
PushString "pickup_health_header"
CallNative string_to_hash 1 1
PushString ""
Push 1084227584
Push_0
Push_2
Push_-1
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_303
Push_1
Return 1 1
//<

:Function_97//>
Function 2 11
Push_0
SetFrame1 4
GetFrame1 0
pGet
CallNative is_actor_local_player 1 1
JumpFalse @Label_304
Push_0
SetFrame1 5
Push_0
SetFrame1 8
GetFrame1 1
Call @Function_113
GetFrameP1 5
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_304
GetFrame1 5
GetFrameP1 6
Call @Function_114
GetFrame1 0
pGet
GetFrame1 6
CallNative actor_has_weapon 2 1
Not
SetFrame1 8
GetFrame1 8
JumpFalse @Label_305
Jump @Label_305

:Label_305
GetFrame1 6
CallNative get_ammo_enum 1 1
SetFrame1 9
GetFrame1 9
Push_1
Call @Function_115
JumpFalse @Label_306
GetFrameP1 6
GetImm1 4
CallNative to_float 1 1
SetFrame1 10
GetFrame1 10
PushF_0
fCmpGt
JumpFalse @Label_306
GetFrame1 8
Not
JumpFalse @Label_307
CallNative clear_stat_message 0 0
GetFrame1 6
CallNative get_weapon_display_name 1 1
CallNative string_to_hash 1 1
PushString ""
Push 1084227584
Push_0
Push_2
Push_-1
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_307
GetFrame1 0
pGet
GetFrame1 9
GetFrame1 10
Push_1
Push_0
CallNative unk_0x98B3ABFA 5 0

:Label_306
GetFrame1 8
JumpFalse @Label_308
GetFrame1 0
pGet
GetFrame1 6
PushF_0
Push_1
Push_0
CallNative give_weapon_to_actor 5 0

:Label_308
Push_1
SetFrame1 4

:Label_304
GetFrame1 4
Return 2 1
//<

:Function_115//>
Function 2 4
GetFrame1 0
Push_-1
CmpEq
GetFrame1 1
GetFrame1 0
Push_0
CmpEq
And
Or
Not
Return 2 1
//<

:Function_114//>
Function 2 4
GetFrame1 0
Call @Function_116
Push_0
Call @Function_108
GetFrame1 1
pSet
GetFrame1 0
Call @Function_116
Add1 8
Call @Function_116
Call @Function_108
GetFrame1 1
SetImm1 4
Return 2 0
//<

:Function_116//>
Function 0 2
PushB 39
Call @Function_110
Return 0 1
//<

:Function_113//>
Function 0 2
PushString "PackedWeapon"
Return 0 1
//<

:Function_96//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_309
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_310
GetGlobal2 6269
Call @Function_117
Push_4
GetFrameP1 9
FromStack

:Label_310
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_311

:Label_309
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_311
Return 7 0
//<

:Function_117//>
Function 1 7
Call @Function_118
Not
JumpFalse @Label_312
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_313

:Label_312
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_313
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_118//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_11
JumpFalse @Label_314
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_314
Push_0
Return 0 1
//<

:Function_95//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_315
PushString ""
pGet
Return 0 1

:Label_315
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_94//>
Function 1 3
GetGlobalP3 83864
GetImm2 1252
GetFrame1 0
Call @Function_119
Return 1 1
//<

:Function_119//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_93//>
Function 4 44
Push_0
SetFrame1 6
GetFrame1 0
pGet
CallNative is_actor_local_player 1 1
JumpFalse @Label_316
GetFrameP1 11
PushB 17
pPeekSet
Drop
Push_0
SetFrame1 7

:Label_324
GetFrame1 7
PushB 40
JumpGE @Label_317
GetFrame1 7
SetFrame1 8
GetFrame1 2
JumpFalse @Label_318
GetFrame1 8
CallNative unk_0xDB679ED9 1 1
Switch [47 @Label_319]:[48 @Label_319]
Jump @Label_320

:Label_319
Push_0
SetFrame1 29
Jump @Label_321

:Label_320
Push_1
SetFrame1 29
Jump @Label_321

:Label_321
Jump @Label_322

:Label_318
Push_1
SetFrame1 29

:Label_322
GetFrame1 29
JumpFalse @Label_323
GetFrame1 0
pGet
GetFrame1 8
CallNative actor_has_weapon 2 1
JumpFalse @Label_323
GetFrame1 8
CallNative get_ammo_enum 1 1
SetFrame1 9
GetFrame1 9
Push_1
Call @Function_115
JumpFalse @Label_323
Push_1
GetFrame1 9
GetFrameP1 11
SetArray1 1

:Label_323
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_324

:Label_317
Push_0
SetFrame1 7

:Label_327
GetFrame1 7
PushB 17
JumpGE @Label_325
GetFrame1 7
GetFrameP1 11
GetArray1 1
JumpFalse @Label_326
GetFrame1 7
SetFrame1 9
GetFrame1 0
pGet
GetFrame1 9
GetGlobalP3 83591
Add2 276
GetFrame1 9
Call @Function_120
CallNative to_float 1 1
Push_1
Push_0
CallNative unk_0x98B3ABFA 5 0
Push_1
SetFrame1 6

:Label_326
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_327

:Label_325
GetFrame1 3
Switch [0 @Label_328]:[1 @Label_329]:[2 @Label_330]
Jump @Label_316

:Label_328
Jump @Label_316

:Label_329
Push_0
SetFrame1 7

:Label_336
GetFrame1 7
PushB 27
JumpGE @Label_331
GetFrame1 7
GetGlobalP3 83591
Add2 276
GetArray1 2
SetFrame1 8
GetFrame1 8
Call @Function_121
JumpFalse @Label_332
GetFrame1 8
Call @Function_122
JumpFalse @Label_332
GetFrame1 8
CallNative get_ammo_enum 1 1
SetFrame1 9
GetFrame1 9
Push_1
Call @Function_115
JumpFalse @Label_333
GetFrame1 7
GetGlobalP3 83591
Add2 276
GetArrayP1 2
GetImm1 4
GetFrame1 0
pGet
GetFrame1 9
Push_1
CallNative is_frontend_death 3 1
CallNative ceil 1 1
Sub
SetFrame1 30
GetFrame1 30
Push_0
JumpLE @Label_334
GetFrame1 0
pGet
GetFrame1 9
GetFrame1 30
CallNative to_float 1 1
Push_1
Push_0
CallNative unk_0x98B3ABFA 5 0

:Label_334
GetFrame1 0
pGet
GetFrame1 8
CallNative actor_has_weapon 2 1
Not
JumpFalse @Label_335
GetFrame1 0
pGet
GetFrame1 8
PushF_0
Push_0
Push_0
CallNative give_weapon_to_actor 5 0

:Label_335
Jump @Label_333

:Label_333
Jump @Label_332

:Label_332
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_336

:Label_331
Jump @Label_316

:Label_330
Push_0
SetFrame1 8

:Label_341
GetFrame1 8
PushB 40
JumpGE @Label_337
GetFrame1 8
GetGlobalP3 84559
GetArray1 1
JumpFalse @Label_338
GetFrame1 8
CallNative get_ammo_enum 1 1
SetFrame1 9
GetFrame1 9
Push_1
Call @Function_115
JumpFalse @Label_338
GetGlobalP3 83591
Add2 276
GetFrame1 9
Call @Function_120
GetFrame1 0
pGet
GetFrame1 9
Push_1
CallNative is_frontend_death 3 1
CallNative ceil 1 1
Sub
SetFrame1 30
GetFrame1 30
Push_0
JumpLE @Label_339
GetFrame1 0
pGet
GetFrame1 9
GetFrame1 30
CallNative to_float 1 1
Push_1
Push_0
CallNative unk_0x98B3ABFA 5 0

:Label_339
GetFrame1 0
pGet
GetFrame1 8
CallNative actor_has_weapon 2 1
Not
JumpFalse @Label_340
GetFrame1 0
pGet
GetFrame1 8
PushF_0
Push_0
Push_0
CallNative give_weapon_to_actor 5 0

:Label_340
Jump @Label_338

:Label_338
GetFrame1 8
Add1 1
SetFrame1 8
Jump @Label_341

:Label_337
Call @Function_111
PushString "DLCFM_Weapon"
GetFrameP1 31
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_342
Push_0
SetFrame1 33

:Label_345
GetFrame1 33
GetFrame1 31
JumpGE @Label_342
PushString "DLCFM_Weapon_"
GetFrameP1 34
StrCopy 32
GetFrame1 33
GetFrameP1 34
StrAddi 32
Call @Function_111
GetFrameP1 34
GetFrameP1 32
CallNative unk_0x1F003E6C 3 1
JumpFalse @Label_343
GetFrame1 32
GetFrameP1 42
Call @Function_114
GetFrame1 42
CallNative get_ammo_enum 1 1
SetFrame1 9
GetFrame1 9
Push_1
Call @Function_115
JumpFalse @Label_343
GetFrameP1 42
GetImm1 4
GetFrame1 0
pGet
GetFrame1 9
Push_1
CallNative is_frontend_death 3 1
CallNative ceil 1 1
Sub
SetFrame1 30
GetFrame1 30
Push_0
JumpLE @Label_344
GetFrame1 0
pGet
GetFrame1 9
GetFrame1 30
CallNative to_float 1 1
Push_1
Push_0
CallNative unk_0x98B3ABFA 5 0

:Label_344
GetFrame1 0
pGet
GetFrame1 42
CallNative actor_has_weapon 2 1
Not
JumpFalse @Label_343
GetFrame1 0
pGet
GetFrame1 42
PushF_0
Push_0
Push_0
CallNative give_weapon_to_actor 5 0

:Label_343
GetFrame1 33
Add1 1
SetFrame1 33
Jump @Label_345

:Label_342
Jump @Label_316

:Label_316
GetFrame1 6
GetFrame1 1
And
JumpFalse @Label_346
CallNative clear_stat_message 0 0
PushString "pickup_ammo_header"
CallNative string_to_hash 1 1
PushString "pickup_ammo_message"
CallNative ui_get_string 1 1
Push 1084227584
Push_0
Push_2
Push_-1
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_346
GetFrame1 6
Return 4 1
//<

:Function_122//>
Function 1 3
GetFrame1 0
CallNative unk_0xDB679ED9 1 1
Switch [48 @Label_347]:[47 @Label_347]
Jump @Label_348

:Label_347
Push_1
Return 1 1
Jump @Label_348

:Label_348
Push_0
Return 1 1
//<

:Function_121//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_349
Push_0
Return 1 1
Jump @Function_120

:Label_349
Push_1
Return 1 1
//<

:Function_120//>
Function 2 4
GetFrame1 1
Push_1
Call @Function_115
JumpFalse @Label_350
GetFrame1 1
GetFrame1 0
Add2 456
GetArray1 1
Return 2 1

:Label_350
Push_0
Return 2 1
//<

:Function_92//>
Function 0 2
Call @Function_123
JumpFalse @Label_351
Call @Function_124
Push_1
CmpEq
Call @Function_124
Push_0
CmpEq
Or
Return 0 1

:Label_351
Push_0
Return 0 1
//<

:Function_124//>
Function 0 2
GetGlobalP3 79349
GetImm1 16
Return 0 1
//<

:Function_123//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_91//>
Function 1 3
GetGlobalP3 79349
GetFrame1 0
Call @Function_125
Return 1 1
//<

:Function_125//>
Function 2 4
GetFrame1 0
GetImm1 44
GetFrame1 1
Call @Function_11
Return 2 1
//<

:Function_90//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
Call @Function_103
Return 0 1
//<

:Function_87//>
Function 1 3
GetFrame1 0
PushString "DrawWeapon"
Push_0
Call @Function_23
Return 1 1
//<

:Function_86//>
Function 1 3
GetFrame1 0
PushString "AllowWeapon"
Push_0
Call @Function_23
Return 1 1
//<

:Function_5//>
Function 2 6
GetFrame1 0
SetFrame1 0
GetFrame1 1
GetFrameP1 4
Call @Function_126
SetFrame1 5
GetFrame1 4
Not
JumpFalse @Label_352
CallNative unk_0x2F096285 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_352
CallNative unk_0x2F096285 0 1
CallNative is_actor_local_player 1 1
JumpFalse @Label_352
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
SetFrame1 5

:Label_352
GetFrame1 5
CallNative gringo_set_request_string 1 0
Return 2 0
//<

:Function_126//>
Function 2 4
GetFrame1 0
PushString "UseName"
GetFrame1 1
Call @Function_25
Return 2 1
//<

:Function_4//>
Function 2 39
CallNative unk_0xCA589BAB 0 1
SetFrame1 4
CallNative unk_0x2F096285 0 1
SetFrame1 5
GetFrameP1 6
GetFrame1 5
GetFrame1 4
CallNative unk_0xBC32DA9A 3 1
Drop
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_353
GetFrame1 4
CallNative unk_0xD62D413C 1 1
SetFrame1 9
GetFrame1 5
CallNative get_actor_gait_type 1 1
Push_4
CmpEq
GetFrame1 9
Not
And
JumpFalse @Label_354
Push_0
Return 2 1

:Label_354
GetFrame1 5
PushString "stand_hostage"
CallNative actor_has_anim_set 2 1
GetFrame1 0
GetImm1 12
PushString "CutFreeGringo"
Push_0
Call @Function_23
Not
And
JumpFalse @Label_355
Push_0
Return 2 1

:Label_355
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_356
GetFrame1 5
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_356
Push_0
SetFrame1 10
PushString "IsHogtieFriendly"
GetFrame1 4
GetFrameP1 10
CallNative get_gringo_bool_attr 3 1
Drop
GetFrame1 10
Push_0
JumpNE @Label_356
Push_0
Return 2 1

:Label_356
GetGlobal2 3365
JumpFalse @Label_357
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_357
Push_6
Call @Function_127
Not
JumpFalse @Label_357
Push_0
Return 2 1

:Label_357
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_358
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_358
Push_0
Return 2 1

:Label_358
GetFrame1 5
CallNative unk_0x30C4CA99 1 1
GetFrame1 9
Not
And
JumpFalse @Label_359
Push_0
Return 2 1

:Label_359
GetFrame1 5
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_360
Push_0
Return 2 1

:Label_360
GetFrame1 5
GetFrame1 0
GetImm1 12
Call @Function_128
Not
JumpFalse @Label_361
Push_1
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_361
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_362
CallNative get_target_object 0 1
PushString "Gringo_PropInUse"
CallNative decor_check_exist 2 1
JumpFalse @Label_362
Push_2
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_362
CallNative get_target_object 0 1
SetFrame1 11
GetFrame1 11
CallNative is_object_valid 1 1
JumpFalse @Label_363
GetFrame1 11
CallNative unk_0xA7E9DA22 1 1
SetFrame1 12
GetFrame1 12
CallNative is_physinst_valid 1 1
JumpFalse @Label_363
GetFrame1 12
CallNative unk_0x65CA3037 1 1
JumpFalse @Label_363
Push_3
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_363
GetFrame1 0
GetImm1 40
Push_2
Call @Function_11
Not
JumpFalse @Label_364
CallNative unk_0x5388F37D 0 1
JumpFalse @Label_365
GetFrame1 0
Add1 40
Push_1
Call @Function_37
Jump @Label_366

:Label_365
GetFrame1 0
Add1 40
Push_1
Call @Function_46

:Label_366
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_367
PushString "MIDACTION REQUEST"
GetFrame1 5
Call @Function_7
Jump @Label_368

:Label_367
GetFrame1 0
GetImm1 12
Call @Function_76
Push_3
GetFrameP1 13
FromStack
Push_3
GetFrameP1 13
ToStack
Push_3
GetFrameP1 6
ToStack
vSub
Push_3
GetFrameP1 16
FromStack
GetFrame1 0
GetImm1 12
Call @Function_129
SetFrame1 19
Push_3
GetFrameP1 16
ToStack
CallNative vmag 3 1
SetFrame1 20
GetFrame1 20
GetFrame1 19
fCmpGt
GetFrame1 4
CallNative gringo_handles_movement 1 1
Not
And
JumpFalse @Label_369
PushString "TOO FAR ("
GetFrameP1 21
StrCopy 64
GetFrame1 20
PushF 10
fMult
CallNative floor 1 1
GetFrameP1 21
StrAddi 64
PushString " > "
GetFrameP1 21
StrAdd 64
GetFrame1 19
PushF 10
fMult
CallNative floor 1 1
GetFrameP1 21
StrAddi 64
PushString ")"
GetFrameP1 21
StrAdd 64
Push_5
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_369
GetFrame1 5
GetFrame1 0
GetImm1 12
Call @Function_130
Not
JumpFalse @Label_370
Push_6
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_370
GetFrame1 0
GetImm1 12
Call @Function_131
SetFrame1 37
GetFrame1 37
PushF_0
fCmpEq
Not
JumpFalse @Label_368
GetFrame1 37
PushF_0
fCmpGt
JumpFalse @Label_371
GetFrameP1 16
CallNative unk_0x9C40E671 1 1
GetFrame1 0
GetImm1 12
Call @Function_77
fSub
SetFrame1 38
Jump @Label_372

:Label_371
PushF 180
GetFrameP1 16
CallNative unk_0x9C40E671 1 1
fAdd
GetFrame1 0
GetImm1 12
Call @Function_77
fSub
SetFrame1 38

:Label_372
GetFrame1 38
PushF 180
fCmpGt
JumpFalse @Label_373
GetFrame1 38
PushF 360
fSub
SetFrame1 38
Jump @Label_374

:Label_373
GetFrame1 38
PushF -180
fCmpLt
JumpFalse @Label_374
GetFrame1 38
PushF 360
fAdd
SetFrame1 38

:Label_374
GetFrame1 38
GetFrame1 37
CallNative fabs 1 1
fCmpGt
JumpFalse @Label_368
Push_7
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_368
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_353

:Label_364
GetFrame1 0
GetImm1 16
CallNative unk_0x2F096285 0 1
JumpNE @Label_353
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_353
PushB 8
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1
//<

:Function_131//>
Function 1 3
GetFrame1 0
PushString "ActivationCone"
PushF_0
Call @Function_26
Return 1 1
//<

:Function_130//>
Function 2 11
GetFrame1 1
CallNative unk_0x5B46757F 1 1
SetFrame1 7
GetFrame1 0
CallNative get_heading 1 1
SetFrame1 8
GetFrame1 1
PushString "HeadingTolerance"
PushF_-1
Call @Function_26
SetFrame1 9
GetFrame1 7
GetFrame1 8
fSub
SetFrame1 10
GetFrame1 9
PushF_-1
fCmpEq
JumpFalse @Label_375
Push_1
Return 2 1

:Label_375
GetFrame1 1
Call @Function_76
Push_3
GetFrameP1 4
FromStack
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrameP1 4
GetImm1 4
PushF 1.5
fAdd
GetFrameP1 4
SetImm1 4
GetFrame1 1
Call @Function_76
Push_3
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 4
PushF 1.5
fAdd
GetFrameP1 4
SetImm1 4
GetFrame1 10
PushF_0
fCmpLt
JumpFalse @Label_376
GetFrame1 10
PushF 360
fAdd
SetFrame1 10

:Label_376
GetFrame1 10
PushF 360
GetFrame1 9
fSub
fCmpGe
GetFrame1 10
GetFrame1 9
fCmpLe
Or
JumpFalse @Label_377
Push_1
Return 2 1

:Label_377
Push_0
Return 2 1
//<

:Function_129//>
Function 1 3
GetFrame1 0
PushString "ActivationRadius"
PushF_2
Call @Function_26
Return 1 1
//<

:Function_128//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
CallNative unk_0x5F7176D6 0 1
Call @Function_104
CallNative decor_check_exist 2 1
JumpFalse @Label_378
Push_0
Return 2 1

:Label_378
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_379
PushI24 262144
Call @Function_91
CallNative unk_0x5F7176D6 0 1
PushString "DLC_AA_award"
CallNative decor_check_exist 2 1
Or
JumpFalse @Label_380
GetFrame1 0
CallNative is_actor_local_player 1 1
Return 2 1

:Label_380
Push_1
Return 2 1

:Label_379
Push_0
Return 2 1
//<

:Function_127//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
And
JumpFalse @Label_381
Push_0
Return 1 1

:Label_381
GetFrame1 0
GetGlobalP2 25986
GetArray1 1
Return 1 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_2//>
Function 2 6
Push_3
GetFrame1 0
CallNative unk_0x284DD17C 2 1
JumpFalse @Label_382
GetStatic1 24
GetStaticP1 11
GetArrayP1 12
GetFrame1 0
Call @Function_132
GetStatic1 24
Add1 1
SetStatic1 24

:Label_382
GetFrame1 0
CallNative unk_0x3FA5FC03 1 1
Push_0
JumpLE @Label_383
Push_0
SetFrame1 4
Push_0
GetFrame1 0
GetFrame1 4
CallNative unk_0xD6EE9534 3 1
SetFrame1 4

:Label_384
GetFrame1 4
Push_0
CmpGe
GetFrame1 1
pGet
Push_1
CmpLt
And
JumpFalse @Label_383
GetFrame1 4
GetFrame1 0
CallNative unk_0xAD313D88 2 1
SetFrame1 5
GetFrame1 5
GetFrame1 1
Call @Function_2
Push_0
GetFrame1 0
GetFrame1 4
Add1 1
CallNative unk_0xD6EE9534 3 1
SetFrame1 4
Jump @Label_384

:Label_383
Return 2 0
//<

:Function_132//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 12
GetFrame1 0
Add1 40
Push_1
Call @Function_46
Return 2 0
//<

:Function_1//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_0//>
Function 1 3
CallNative unk_0x5F7176D6 0 1
Jump @Label_385

:Label_385
CallNative get_target_object 0 1
GetFrame1 0
Push_0
Push_0
Push_0
CallNative unk_0xC8C0C708 6 0
Return 1 0
//<