SetParamCount 1

//> Default Static Information
SetStaticsCount 1
SetStaticName 0 ScriptParameter0

//<

:MainFunction//>
Function 0 11
Push_3
GetStatic1 ScriptParameter0
CallNative unk_0x3E8F94BE 2 1
SetFrame1 8
GetFrameP1 2
GetFrame1 8
Call @Function_0

:Label_6
CallNative is_gringo_active 0 1
JumpFalse @Label_0
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_1
Push_0
SetFrame1 9
Push_0
SetFrame1 10
CallNative unk_0x54745DB0 0 1
Switch [1 @Label_2]:[0 @Label_2]:[2 @Label_3]
Jump @Label_4

:Label_2
GetFrameP1 2
GetFrameP1 10
Call @Function_1
JumpFalse @Label_5
Push_1
SetFrame1 9

:Label_5
Jump @Label_4

:Label_3
Jump @Label_4

:Label_4
GetFrame1 9
CallNative gringo_set_message_return 1 0
GetFrame1 9
JumpFalse @Label_1
GetFrameP1 2
Add1 8
Call @Function_2
GetFrameP1 2
Add1 8
Call @Function_3
GetFrameP1 2
GetImm1 20
Call @Function_4
CallNative gringo_set_request_string 1 0

:Label_1
CallNative gringo_stop 0 0
Jump @Label_6

:Label_0
Return 0 0
//<

:Function_4//>
Function 1 5
PushString "UseName"
GetFrame1 0
GetFrameP1 3
CallNative get_gringo_string_attr 3 1
SetFrame1 4
GetFrame1 3
Push_0
JumpGT @Label_7
PushString "Use"
Return 1 1

:Label_7
GetFrame1 4
Return 1 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
Call @Function_5
Not
JumpFalse @Label_8
GetFrame1 0
PushF_0
Call @Function_6

:Label_8
Return 1 0
//<

:Function_6//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_7
GetFrame1 0
Push_2
Call @Function_8
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_7//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_9
Return 1 1
//<

:Function_9//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_2//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_1//>
Function 2 5
CallNative unk_0xCA589BAB 0 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_9
GetFrame1 0
pGet
CallNative unk_0x2F096285 0 1
CmpEq
Not
JumpFalse @Label_10
GetFrame1 0
Add1 8
Call @Function_5
JumpFalse @Label_11
GetFrame1 0
Add1 8
Call @Function_10
GetFrame1 0
GetImm1 4
fCmpLt
JumpFalse @Label_11
Push_0
Return 2 1

:Label_11
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_12

:Label_10
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_12
Jump @Label_13

:Label_9
PushString "Gringo use component not valid!"
PushF_2
Push_0
Push_2
Push_1
Push_0
Call @Function_11

:Label_13
Push_0
Return 2 1
//<

:Function_11//>
Function 6 13
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_14
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 8
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_15
GetGlobal2 6269
Call @Function_12
Push_4
GetFrameP1 8
FromStack

:Label_15
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrameP1 8
GetFrame1 5
CallNative unk_0x04A38C60 7 0
Jump @Label_16

:Label_14
PushString ""
pGet
SetFrame1 12
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 12
GetFrame1 5
CallNative unk_0x04A38C60 7 0

:Label_16
Return 6 0
//<

:Function_12//>
Function 1 7
Call @Function_13
Not
JumpFalse @Label_17
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_18

:Label_17
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_18
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_13//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_9
JumpFalse @Label_19
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_19
Push_0
Return 0 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
Call @Function_5
JumpFalse @Label_20
GetFrame1 0
Call @Function_14
JumpFalse @Label_21
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_22

:Label_21
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_22
Jump @Function_14

:Label_20
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_9
Return 1 1
//<

:Function_0//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 20
PushF_1
GetFrame1 0
SetImm1 4
GetFrame1 0
Add1 4
PushString "ReuseDelay"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
Return 2 0
//<