SetParamCount 1

//> Default Static Information
SetStaticsCount 91
SetStaticName 90 ScriptParameter0

SetDefaultStatic 9 6
//<

:MainFunction//>
Function 0 8
Push_1
SetStatic1 6
Push_0
SetStatic1 7
Push_0
SetStatic1 8
CallNative unk_0xBBB2780E 0 1
CallNative unk_0xF4015EFC 0 1
And
JumpFalse @Label_0
PushString "User requested break (At GenericGringo startup)"
CallNative log_error 1 0

:Label_0
PushString "STARTS"
Call @Function_0
GetStatic1 ScriptParameter0
Call @Function_1
Push_0
SetStatic1 82
GetStatic1 ScriptParameter0
GetStaticP1 82
Call @Function_2

:Label_35
CallNative is_gringo_active 0 1
JumpFalse @Label_1
GetStatic1 ScriptParameter0
Call @Function_3
CallNative unk_0xBBB2780E 0 1
CallNative unk_0xF4015EFC 0 1
And
JumpFalse @Label_2
PushString "User requested break (During GenericGringo loop)"
CallNative log_error 1 0

:Label_2
CallNative unk_0x5F7176D6 0 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_3
GetFrame1 3
GetStaticP1 83
CallNative get_object_position 2 1
Drop

:Label_3
Push_0
SetFrame1 4
Push_0
SetStatic1 88
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_4
Push_-1
SetFrame1 5
Push_0
SetFrame1 2

:Label_7
GetFrame1 2
GetStatic1 82
Push_1
Sub
JumpGT @Label_5
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 12
CallNative unk_0xCA589BAB 0 1
JumpNE @Label_6
GetFrame1 2
SetFrame1 5
GetStatic1 82
SetFrame1 2

:Label_6
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_7

:Label_5
GetFrame1 5
Push_-1
JumpLE @Label_8
Push_0
SetFrame1 6
Push_0
SetFrame1 7
CallNative unk_0x2F096285 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_9
Push_1
SetStatic1 88

:Label_9
CallNative unk_0x54745DB0 0 1
Switch [0 @Label_10]:[1 @Label_11]:[2 @Label_12]
Jump @Label_13

:Label_10
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetFrameP1 6
Call @Function_4
JumpFalse @Label_14
CallNative unk_0x2F096285 0 1
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 12
Call @Function_5
Push_1
SetFrame1 7

:Label_14
Jump @Label_13

:Label_11
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetFrameP1 6
Call @Function_4
JumpFalse @Label_15
CallNative unk_0x2F096285 0 1
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 12
Call @Function_5
GetFrame1 6
JumpFalse @Label_16
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
Call @Function_6

:Label_16
Push_1
SetFrame1 7

:Label_15
Jump @Label_13

:Label_12
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 16
CallNative unk_0x2F096285 0 1
JumpNE @Label_17
PushString "eGRINGO_EndUse: Stop use by request"
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 16
Call @Function_7
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 16
Push_1
Call @Function_8
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_18
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_18
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_18
CallNative unk_0x926FD361 0 1
JumpFalse @Label_19
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
Push_0
Call @Function_9
Jump @Label_20

:Label_19
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
GetImm1 44
PushB 8
JumpGT @Label_20
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
Call @Function_10
PushB 8
GetFrame1 5
GetStaticP1 9
GetArrayP1 12
SetImm1 44

:Label_20
Push_1
SetFrame1 7
Jump @Label_21

:Label_17
PushString "Stop use request actor mismatch!!"
Call @Function_0

:Label_21
Jump @Label_13

:Label_13
GetFrame1 7
CallNative gringo_set_message_return 1 0
Jump @Label_22

:Label_8
Push_0
CallNative gringo_set_message_return 1 0

:Label_22
Jump @Label_23

:Label_4
Push_0
SetFrame1 2

:Label_26
GetFrame1 2
GetStatic1 82
Push_1
Sub
JumpGT @Label_23
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_24
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
Call @Function_12
Not
JumpFalse @Label_24
PushString "Quitting due to update end"
Call @Function_0
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
Push_1
Call @Function_9

:Label_24
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
Push_0
Call @Function_13
JumpFalse @Label_25
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
Call @Function_14

:Label_25
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_26

:Label_23
Push_0
SetFrame1 2

:Label_29
GetFrame1 2
GetStatic1 82
Push_1
Sub
JumpGT @Label_27
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_28
Push_1
SetFrame1 4

:Label_28
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_29

:Label_27
GetFrame1 4
GetStatic1 ScriptParameter0
Call @Function_15
Or
JumpFalse @Label_30
GetStatic1 88
JumpFalse @Label_31
Push_0
CallNative gringo_wait 1 0
Jump @Label_32

:Label_31
CallNative unk_0xFF0B53EF 0 1
JumpFalse @Label_33
Push_0
CallNative gringo_wait 1 0
Jump @Label_32

:Label_33
Call @Function_16
CallNative gringo_wait 1 0

:Label_32
Jump @Label_34

:Label_30
CallNative gringo_stop 0 0

:Label_34
Jump @Label_35

:Label_1
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_36
PushString "Removing quit context at script termination"
Call @Function_0
GetStatic1 89
CallNative release_script_use_context 1 0

:Label_36
Push_0
SetFrame1 2

:Label_40
GetFrame1 2
GetStatic1 82
Push_1
Sub
JumpGT @Label_37
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 40
Push_2
Call @Function_11
JumpFalse @Label_38
PushString "Gringo termination calls StopUse"
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 16
Call @Function_17
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
Push_0
Call @Function_9

:Label_38
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_39
Push_0
PushString "RandomPointSet"
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
GetImm1 12
CallNative set_gringo_bool_attr 3 1
Drop

:Label_39
GetFrame1 2
GetStaticP1 9
GetArrayP1 12
Push_1
Call @Function_13
Drop
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_40

:Label_37
GetStatic1 ScriptParameter0
Call @Function_18
PushString "QUITS"
Call @Function_0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_18//>
Function 1 3
GetFrame1 0
SetFrame1 0
PushS 2000
SetStatic1 1
GetStatic1 3
CallNative destroy_object 1 0
GetStatic1 4
CallNative is_object_animator_valid 1 1
JumpFalse @Label_41
GetStatic1 4
CallNative destroy_object_animator 1 0

:Label_41
GetStatic1 5
CallNative is_object_animator_valid 1 1
JumpFalse @Label_42
GetStatic1 5
CallNative destroy_object_animator 1 0

:Label_42
Return 1 0
//<

:Function_17//>
Function 2 5
PushString "InvalidActor"
SetFrame1 4
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_43
GetFrame1 1
CallNative get_object_name 1 1
SetFrame1 4

:Label_43
CallNative unk_0x5F7176D6 0 1
GetFrame1 1
CallNative get_target_object 0 1
GetFrame1 4
PushString ": "
GetFrame1 0
Push_0
CallNative unk_0x9A756A72 7 0
Return 2 0
//<

:Function_16//>
Function 0 2
GetStatic1 1
Return 0 1
//<

:Function_15//>
Function 1 10
PushString "UseCase1"
Push_3
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_44
CallNative unk_0x5F7176D6 0 1
PushString "liftTopMidBot"
CallNative decor_check_exist 2 1
JumpFalse @Label_45
GetFrame1 3
CallNative unk_0x5F7176D6 0 1
PushString "liftTopMidBot"
CallNative decor_get_int 2 1
Push_0
Call @Function_19
JumpFalse @Label_46
CallNative unk_0x5F7176D6 0 1
PushString "liftTopMidBot"
CallNative decor_remove 2 1
Drop

:Label_46
Jump @Label_47

:Label_45
GetStatic1 7
Not
JumpFalse @Label_48
GetFrame1 3
Push_1
Push_0
Call @Function_19
JumpFalse @Label_49
Push_1
SetStatic1 7

:Label_49
Jump @Label_47

:Label_48
GetStatic1 8
Not
JumpFalse @Label_50
CallNative unk_0xAE7B3880 0 1
PushString "UseCase1"
CallNative unk_0x6ADC74CE 2 1
Not
JumpFalse @Label_51
GetFrame1 3
Push_1
CallNative unk_0xF95DDBF2 2 0

:Label_51
GetFrame1 3
CallNative unk_0x15A0E28B 1 1
SetFrame1 4
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_52
PushString "AttachProp"
Push_1
GetFrame1 3
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_53
GetFrame1 5
CallNative gringo_get_physinst 1 1
SetFrame1 6
GetFrame1 6
CallNative is_physinst_valid 1 1
JumpFalse @Label_54
GetFrame1 6
CallNative get_object_animator_on_object 1 1
SetStatic1 5
GetStatic1 5
CallNative is_object_animator_valid 1 1
JumpFalse @Label_55
GetStatic1 5
CallNative is_object_animator_ready 1 1
JumpFalse @Label_55
GetStatic1 5
CallNative get_object_animator_phase 1 1
PushF 0.022
fCmpGt
JumpFalse @Label_55
GetFrame1 3
Push_0
Push_1
Call @Function_19
Drop

:Label_55
Jump @Label_56

:Label_54
PushString "Failed to get 'Lever' physinst from prop component!"
CallNative log_error 1 0

:Label_56
Jump @Label_57

:Label_53
PushString "Failed to get 'Lever' prop component from context component!"
CallNative log_error 1 0

:Label_57
Jump @Label_58

:Label_52
CallNative unk_0x5F7176D6 0 1
PushString "liftMoveDownUp"
CallNative decor_check_exist 2 1
JumpFalse @Label_59
GetFrame1 3
Push_0
CallNative unk_0x5F7176D6 0 1
PushString "liftMoveDownUp"
CallNative decor_get_int 2 1
Call @Function_19
JumpFalse @Label_60
CallNative unk_0x5F7176D6 0 1
PushString "liftMoveDownUp"
CallNative decor_remove 2 1
Drop

:Label_60
Jump @Label_58

:Label_59
GetStatic1 3
CallNative is_object_valid 1 1
JumpFalse @Label_58
GetStatic1 3
CallNative unk_0x54F8EAA4 1 1
JumpFalse @Label_58
GetFrame1 3
Push_1
Call @Function_20
Drop
GetFrame1 3
Push_0
Push_1
Call @Function_19
Drop

:Label_58
Jump @Label_47

:Label_50
CallNative unk_0xAE7B3880 0 1
PushString "UseCase1"
CallNative unk_0x6ADC74CE 2 1
JumpFalse @Label_61
GetFrame1 3
Push_0
CallNative unk_0xF95DDBF2 2 0

:Label_61
GetStatic1 2
CallNative is_physinst_valid 1 1
Not
JumpFalse @Label_62
CallNative unk_0x5F7176D6 0 1
GetFrameP1 7
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 7
ToStack
PushF_1
PushString "p_cus_winch01x"
Push_1
CallNative unk_0x4FF36FA7 6 1
SetStatic1 2

:Label_62
GetStatic1 2
CallNative is_physinst_valid 1 1
JumpFalse @Label_63
GetStatic1 2
CallNative get_object_animator_on_object 1 1
SetStatic1 4
GetStatic1 4
CallNative is_object_animator_valid 1 1
JumpFalse @Label_64
GetStatic1 4
CallNative is_object_animator_ready 1 1
JumpFalse @Label_65
GetStatic1 4
CallNative get_object_animator_phase 1 1
PushF_1
fCmpEq
JumpFalse @Label_65
Push_0
SetStatic1 8
GetFrame1 3
Push_0
Call @Function_20
Drop
GetStatic1 3
CallNative unk_0xAA24E0CC 1 0

:Label_65
Jump @Label_66

:Label_64
PushString "Failed to create 'Winch' object animator on physinst!"
CallNative log_error 1 0

:Label_66
Jump @Label_47

:Label_63
PushString "Failed to find 'Winch' physinst!"
CallNative log_error 1 0

:Label_47
Jump @Label_67

:Label_44
PushString "Failed to get 'UseCase1' context component from gringo!"
CallNative log_error 1 0

:Label_67
Push_1
Return 1 1
//<

:Function_20//>
Function 2 10
PushString "AttachProp"
Push_1
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_68
Push_2
GetFrame1 4
CallNative unk_0x3E8F94BE 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_69
GetFrame1 5
CallNative unk_0xADBF3ADF 1 1
SetFrame1 6
GetFrame1 5
CallNative unk_0x721FC9A4 1 1
SetFrame1 7
GetFrame1 5
CallNative unk_0x6263F909 1 1
SetFrame1 8
GetFrame1 4
CallNative gringo_get_physinst 1 1
SetFrame1 9
GetFrame1 9
CallNative is_physinst_valid 1 1
JumpFalse @Label_70
GetFrame1 9
CallNative get_object_animator_on_object 1 1
SetStatic1 5
GetStatic1 5
CallNative is_object_animator_valid 1 1
Not
JumpFalse @Label_71
GetFrame1 9
GetFrame1 6
GetFrame1 7
GetFrame1 8
CallNative create_object_animator_on_object 4 1
SetStatic1 5

:Label_71
GetStatic1 5
CallNative is_object_animator_valid 1 1
JumpFalse @Label_72
GetStatic1 5
CallNative is_object_animator_ready 1 1
JumpFalse @Label_73
GetFrame1 1
JumpFalse @Label_74
GetStatic1 5
PushString "/global/old_winch/lever/lever"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_75

:Label_74
GetStatic1 5
CallNative destroy_object_animator 1 0

:Label_75
Push_1
Return 2 1

:Label_73
Jump @Label_76

:Label_72
PushString "Failed to create 'Lever' object animator on physinst!"
CallNative log_error 1 0

:Label_76
Jump @Label_77

:Label_70
PushString "Failed to get 'Lever' physinst from prop component!"
CallNative log_error 1 0

:Label_77
Jump @Label_78

:Label_69
PushString "Failed to get 'Lever' anim component from prop component!"
CallNative log_error 1 0

:Label_78
Jump @Label_79

:Label_68
PushString "Failed to get 'Lever' prop component from context component!"
CallNative log_error 1 0

:Label_79
Push_0
Return 2 1
//<

:Function_19//>
Function 3 8
GetStatic1 2
CallNative is_physinst_valid 1 1
Not
JumpFalse @Label_80
CallNative unk_0x5F7176D6 0 1
GetFrameP1 5
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 5
ToStack
PushF_1
PushString "p_cus_winch01x"
Push_1
CallNative unk_0x4FF36FA7 6 1
SetStatic1 2

:Label_80
GetStatic1 2
CallNative is_physinst_valid 1 1
JumpFalse @Label_81
GetStatic1 2
CallNative get_object_animator_on_object 1 1
SetStatic1 4
GetStatic1 4
CallNative is_object_animator_valid 1 1
Not
JumpFalse @Label_82
GetStatic1 2
PushString ""
PushString "old_winch"
PushString "old_winch/winch"
CallNative create_object_animator_on_object 4 1
SetStatic1 4

:Label_82
GetStatic1 4
CallNative is_object_animator_valid 1 1
JumpFalse @Label_83
GetStatic1 4
CallNative is_object_animator_ready 1 1
JumpFalse @Label_84
GetFrame1 1
Push_1
JumpNE @Label_85
Push_1
SetStatic1 6
Push_0
SetStatic1 8
GetFrame1 0
Push_0
Call @Function_20
Drop
GetStatic1 3
CallNative unk_0xAA24E0CC 1 0
GetStatic1 4
PushString "/global/old_winch/winch/winch_top"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_86

:Label_85
GetFrame1 1
Push_2
JumpNE @Label_87
Push_2
SetStatic1 6
Push_0
SetStatic1 8
GetFrame1 0
Push_0
Call @Function_20
Drop
GetStatic1 3
CallNative unk_0xAA24E0CC 1 0
GetStatic1 4
PushString "/global/old_winch/winch/winch_middle"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_86

:Label_87
GetFrame1 1
Push_3
JumpNE @Label_86
Push_3
SetStatic1 6
Push_0
SetStatic1 8
GetFrame1 0
Push_0
Call @Function_20
Drop
GetStatic1 3
CallNative unk_0xAA24E0CC 1 0
GetStatic1 4
PushString "/global/old_winch/winch/winch_bottom"
CallNative set_object_animator_node 2 1
Drop

:Label_86
GetFrame1 2
Push_1
JumpNE @Label_88
GetStatic1 6
Push_1
JumpNE @Label_89
Push_1
SetStatic1 8
Push_3
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_down"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_90

:Label_89
GetStatic1 6
Push_2
JumpNE @Label_91
Push_1
SetStatic1 8
Push_3
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_middle_down"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_90

:Label_91
GetStatic1 6
Push_3
JumpNE @Label_90
Push_1
SetStatic1 8
Push_1
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_up"
CallNative set_object_animator_node 2 1
Drop

:Label_90
Jump @Label_92

:Label_88
GetFrame1 2
Push_2
JumpNE @Label_93
GetStatic1 6
Push_1
JumpNE @Label_94
Push_1
SetStatic1 8
Push_3
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_down"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_95

:Label_94
GetStatic1 6
Push_2
JumpNE @Label_95
Push_1
SetStatic1 8
Push_3
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_middle_down"
CallNative set_object_animator_node 2 1
Drop

:Label_95
Jump @Label_92

:Label_93
GetFrame1 2
Push_3
JumpNE @Label_92
GetStatic1 6
Push_2
JumpNE @Label_96
Push_1
SetStatic1 8
Push_1
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_middle_up"
CallNative set_object_animator_node 2 1
Drop
Jump @Label_92

:Label_96
GetStatic1 6
Push_3
JumpNE @Label_92
Push_1
SetStatic1 8
Push_1
SetStatic1 6
GetStatic1 4
PushString "/global/old_winch/winch/winch_up"
CallNative set_object_animator_node 2 1
Drop

:Label_92
GetStatic1 2
Push_1
CallNative unk_0x38636EBF 2 0
Push_1
Return 3 1

:Label_84
Jump @Label_97

:Label_83
PushString "Failed to create 'Winch' object animator on physinst!"
CallNative log_error 1 0

:Label_97
Jump @Label_98

:Label_81
PushString "Failed to find 'Winch' physinst!"
CallNative log_error 1 0

:Label_98
Push_0
Return 3 1
//<

:Function_14//>
Function 1 6
GetFrame1 0
GetImm1 40
Push_2
Call @Function_11
Not
JumpFalse @Label_99
GetFrame1 0
GetImm1 16
Push_0
Call @Function_8
Jump @Label_100

:Label_99
CallNative unk_0x0A0E660E 0 1
GetFrame1 0
Call @Function_21
Or
JumpFalse @Label_100
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_101
GetFrame1 0
Call @Function_22
GetFrame1 0
GetImm1 12
Call @Function_23
fCmpGe
JumpFalse @Label_102
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_102
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_102
CallNative unk_0x0A0E660E 0 1
GetGlobal2 3418
Not
Or
JumpFalse @Label_103
GetFrame1 0
GetImm1 12
GetFrameP1 3
Call @Function_24
SetFrame1 4
GetFrame1 3
Not
CallNative unk_0x0A0E660E 0 1
And
JumpFalse @Label_104
PushString "Disengage"
SetFrame1 4
Push_1
SetFrame1 3

:Label_104
GetFrame1 3
JumpFalse @Label_105
Push_1
SetStatic1 88
GetStatic1 89
CallNative is_script_use_context_valid 1 1
Not
JumpFalse @Label_106
PushString "ManagePlayerQuit: Create quit context"
Call @Function_0
GetFrame1 0
GetImm1 12
PushString "UseQuitBOverride"
Push_0
Call @Function_25
JumpFalse @Label_107
GetFrame1 4
PushS 500
Push_5
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 89
Jump @Label_106

:Label_107
GetFrame1 4
PushS 500
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 89

:Label_106
GetStatic1 89
CallNative is_script_use_context_pressed 1 1
JumpFalse @Label_108
PushString "USE CONTEXT QUIT"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
Call @Function_10
PushB 8
GetFrame1 0
SetImm1 44
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_108
PushString "ManagePlayerQuit: Release quit context - already pressed"
Call @Function_0
GetStatic1 89
CallNative release_script_use_context 1 0
Push_0
SetFrame1 5
PushString "DeactivateChildren"
GetFrame1 0
GetImm1 12
GetFrameP1 5
CallNative get_gringo_bool_attr 3 1
JumpFalse @Label_108
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x89DE8A75 2 0

:Label_108
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_105
GetFrame1 0
GetImm1 16
Call @Function_26
JumpFalse @Label_105
GetFrame1 0
Call @Function_10
PushString "STICK QUIT"
GetFrame1 0
GetImm1 16
Call @Function_17
PushB 8
GetFrame1 0
SetImm1 44
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_105
PushString "ManagePlayerQuit: Release quit context - used stick"
Call @Function_0
GetStatic1 89
CallNative release_script_use_context 1 0

:Label_105
Jump @Label_102

:Label_103
GetGlobal2 3418
JumpFalse @Label_102
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_102
PushString "ManagePlayerQuit: Release quit context - due to wrong phase for quit"
Call @Function_0
GetStatic1 89
CallNative release_script_use_context 1 0

:Label_102
Jump @Label_100

:Label_101
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_100
PushString "ManagePlayerQuit: Release quit context - due to wrong phase for quit"
Call @Function_0
GetStatic1 89
CallNative release_script_use_context 1 0

:Label_100
Return 1 0
//<

:Function_26//>
Function 1 10
Push_0
CallNative unk_0xCF02D1D6 1 1
SetFrame1 3
CallNative unk_0x5842B9D1 0 1
SetFrame1 4
GetFrame1 3
Push_0
Push_1
CallNative unk_0x9AAF7E28 3 1
GetFrame1 3
Push_0
Push_1
CallNative unk_0x7C6D41A4 3 1
PushF_0
Push_3
GetFrameP1 5
FromStack
Push_3
GetFrameP1 5
ToStack
CallNative vmag 3 1
SetFrame1 8
GetFrame1 8
PushF 0.2
fCmpLe
JumpFalse @Label_109
GetFrame1 0
PushString "StickReset"
Push_1
CallNative decor_set_bool 3 1
Drop
Jump @Label_110

:Label_109
GetFrame1 8
PushF 0.75
fCmpGt
GetFrame1 0
PushString "StickReset"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_111
GetFrame1 0
PushString "DisconnectTime"
GetFrameP1 9
CallNative unk_0xFAC315B7 3 1
Not
JumpFalse @Label_112
GetFrame1 0
PushString "DisconnectTime"
GetFrame1 4
CallNative decor_set_float 3 1
Drop
Jump @Label_113

:Label_112
GetFrame1 4
GetFrame1 9
fSub
PushF 0.15
fCmpGt
JumpFalse @Label_113
GetFrame1 0
PushString "StickReset"
CallNative decor_remove 2 1
Drop
GetFrame1 0
PushString "DisconnectTime"
CallNative decor_remove 2 1
Drop
Push_1
Return 1 1

:Label_113
Jump @Label_110

:Label_111
GetFrame1 0
PushString "DisconnectTime"
CallNative decor_remove 2 1
Drop

:Label_110
Push_0
Return 1 1
//<

:Function_25//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_bool_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
JumpLE @Label_114
GetFrame1 6
Return 3 1

:Label_114
GetFrame1 2
Return 3 1
//<

:Function_24//>
Function 2 4
GetFrame1 0
PushString "UseQuit"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_27//>
Function 3 7
GetFrame1 1
GetFrame1 0
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
SetFrame1 6
GetFrame1 5
Push_0
CmpGt
GetFrame1 2
pSet
GetFrame1 2
pGet
JumpFalse @Label_115
GetFrame1 6
CallNative string_length 1 1
Push_0
CmpEq
GetFrame1 6
PushString "NoString"
CallNative unk_0x8218D693 2 1
Or
JumpFalse @Label_116
Push_0
GetFrame1 2
pSet
GetStatic1 0
Return 3 1

:Label_116
GetFrame1 6
Return 3 1

:Label_115
GetStatic1 0
Return 3 1
//<

:Function_23//>
Function 1 3
GetFrame1 0
PushString "MinimumUseTime"
PushF_0
Call @Function_28
Return 1 1
//<

:Function_28//>
Function 3 6
GetFrame1 2
SetFrame1 5
GetFrameP1 5
GetFrame1 1
GetFrame1 0
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 5
Return 3 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
Call @Function_21
JumpFalse @Label_117
GetFrame1 0
Call @Function_29
JumpFalse @Label_118
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_119

:Label_118
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_119
Jump @Function_29

:Label_117
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_29//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_11
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_11
Return 1 1
//<

:Function_13//>
Function 2 5
GetFrame1 0
GetImm1 16
PushString "GringoNoQuit"
CallNative decor_check_exist 2 1
SetFrame1 4
GetFrame1 4
Not
JumpFalse @Label_120
Push_1
Return 2 1

:Label_120
GetFrame1 1
GetFrame1 4
And
JumpFalse @Label_121
GetFrame1 0
GetImm1 16
PushString "GringoNoQuit"
CallNative decor_remove 2 1
Drop
Push_0
Return 2 1

:Label_121
Push_0
Return 2 1
//<

:Function_12//>
Function 1 64
GetFrame1 0
GetImm1 12
Call @Function_30
SetFrame1 15
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
GetFrame1 0
GetImm1 16
CallNative is_actor_alive 1 1
And
Not
JumpFalse @Label_122
PushString "UpdateUse with invalid actor"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_122
GetFrame1 0
GetImm1 12
PushString "DenyDamageTermination"
Push_0
Call @Function_25
Not
JumpFalse @Label_123
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 16
CallNative get_last_hit_time 1 1
fSub
PushF 0.5
fCmpLe
JumpFalse @Label_123
PushString "Damage quit"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_123
GetFrame1 0
GetImm1 16
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_124
PushString "Incapacitation quit"
GetFrame1 0
GetImm1 16
Call @Function_7
Push_0
Return 1 1

:Label_124
GetFrame1 0
GetImm1 16
GetFrameP1 20
CallNative get_position 2 0
Push_1
SetFrame1 24
GetFrame1 0
GetImm1 44
Push_4
JumpGT @Label_125
PushString "SharedPropName"
CallNative string_to_hash 1 1
SetFrame1 26

:Label_125
GetFrame1 0
GetImm1 44
Switch [2 @Label_126]:[1 @Label_127]:[3 @Label_128]:[4 @Label_129]:[5 @Label_130]:[6 @Label_131]:[7 @Label_132]:[8 @Label_133]:[9 @Label_134]
Jump @Label_135

:Label_126
Push_1
SetStatic1 88
GetFrame1 0
GetImm1 16
CallNative is_actor_player 1 1
JumpFalse @Label_136
GetFrame1 0
GetImm1 12
GetFrameP1 27
Call @Function_31
JumpFalse @Label_136
CallNative unk_0x5F7176D6 0 1
GetFrameP1 28
CallNative get_object_position 2 1
Drop
GetFrameP1 28
GetImm1 4
GetFrame1 27
PushF 0.1
fAdd
fAdd
GetFrameP1 28
SetImm1 4
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_137
Push_3
GetFrameP1 28
ToStack
GetFrame1 27
GetFrame1 0
GetImm1 16
CallNative unk_0x758F993A 1 1
CallNative get_target_object 0 1
CallNative unk_0xDB70DF0C 1 1
Push_0
CallNative unk_0x0733E811 7 1
SetFrame1 31
Jump @Label_138

:Label_137
Push_3
GetFrameP1 28
ToStack
GetFrame1 27
GetFrame1 0
GetImm1 16
Push_0
CallNative is_area_obstructed 6 1
SetFrame1 31

:Label_138
GetFrame1 0
GetImm1 16
Push_0
CallNative is_actor_on_train 2 1
GetFrame1 31
Or
JumpFalse @Label_136
CallNative unk_0x5F7176D6 0 1
PushString "Obstructed"
Push_1
CallNative decor_set_bool 3 1
Drop
Push_7
GetFrame1 0
SetImm1 44
PushString "Skip to eRewarding"
GetFrame1 0
GetImm1 16
Call @Function_17
Jump @Label_135

:Label_136
GetFrame1 0
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_139
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_32
JumpFalse @Label_140
PushString "Navigation complete (going to eStarting)"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
Push_1
GetFrame1 0
SetImm1 44
GetFrame1 0
Call @Function_33

:Label_140
Jump @Label_141

:Label_139
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
Push_1
GetFrame1 0
SetImm1 44
GetFrame1 0
Call @Function_33

:Label_141
GetFrame1 0
GetImm1 12
Call @Function_34
Not
GetFrame1 0
GetImm1 44
Push_1
CmpEq
And
JumpFalse @Label_142
PushString "SET_ACTOR_POSTURE"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_0
CallNative set_actor_posture 2 0

:Label_142
Jump @Label_135

:Label_127
Push_1
SetStatic1 88
GetFrame1 0
GetImm1 12
Call @Function_35
GetGlobal2 63096
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
And
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Not
And
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_check_exist 2 1
Not
And
JumpFalse @Label_143
GetFrame1 0
GetImm1 12
Call @Function_36

:Label_143
GetFrame1 0
GetImm1 12
Call @Function_37
SetFrame1 23
GetFrame1 0
Call @Function_22
GetFrame1 23
fCmpGt
JumpFalse @Label_144
PushString "INTRO TIMED OUT - ABORTING"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1
Jump @Label_145

:Label_144
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_146
GetFrame1 0
GetImm1 12
GetFrameP1 6
GetFrameP1 9
Call @Function_38
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
Not
JumpFalse @Label_147
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_148
PushString "SUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative suspend_mover 1 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_39

:Label_148
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_147
PushString "FIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative set_mover_frozen 2 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_39

:Label_147
PushString "MID ACTION TELEPORT"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 9
GetFrameP1 32
SetImm1 4
GetFrame1 0
GetImm1 16
PushString "NoTeleport"
CallNative decor_check_exist 2 1
JumpFalse @Label_149
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 6
ToStack
CallNative set_object_position 4 1
Drop
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 32
ToStack
CallNative set_object_orientation 4 1
Drop
GetFrame1 0
GetImm1 16
PushString "NoTeleport"
CallNative decor_remove 2 1
Drop
Jump @Label_150

:Label_149
GetFrame1 0
GetImm1 16
Push_3
GetFrameP1 6
ToStack
GetFrame1 9
Push_1
Push_1
Call @Function_40
CallNative teleport_actor_with_heading 8 0

:Label_150
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
Not
JumpFalse @Label_151
GetFrame1 0
Add1 40
PushS 1024
Call @Function_39
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_1
Call @Function_25
CallNative unk_0x50ED77F1 2 0

:Label_151
Push_3
GetFrame1 0
SetImm1 44
Jump @Label_145

:Label_146
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_32
JumpFalse @Label_145
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x7284A71B 2 0
PushString "FINISHED NAVIGATION"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
Not
JumpFalse @Label_152
GetFrame1 0
Add1 40
PushS 1024
Call @Function_39
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_1
Call @Function_25
CallNative unk_0x50ED77F1 2 0

:Label_152
Push_3
GetFrame1 0
SetImm1 44
Jump @Label_145

:Label_145
GetFrame1 0
GetImm1 44
Push_3
CmpEq
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
Not
And
JumpFalse @Label_153
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_154
PushString "SUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative suspend_mover 1 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_39

:Label_154
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_153
PushString "FIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_1
CallNative set_mover_frozen 2 0
GetFrame1 0
Add1 40
PushB 16
Call @Function_39

:Label_153
Jump @Label_135

:Label_128
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
JumpFalse @Label_155
Push_1
SetStatic1 88
GetFrame1 0
GetImm1 16
CallNative unk_0x6426CCD6 1 1
Not
JumpFalse @Label_156
Jump @Label_135

:Label_156
PushString "FINISHED HOLSTERING"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_155
Push_4
GetFrame1 0
SetImm1 44

:Label_129
GetFrame1 0
GetImm1 12
Call @Function_41
Push_1
SetStatic1 88
GetFrame1 0
Call @Function_42
GetFrame1 0
GetFrame1 0
GetImm1 12
Call @Function_43
Call @Function_44
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_157
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0xA90A13A5 2 0

:Label_157
PushString "NoMidActionAnim"
GetFrame1 0
GetImm1 12
GetFrameP1 35
CallNative get_gringo_bool_attr 3 1
Not
SetFrame1 36
GetFrame1 35
Push_0
JumpNE @Label_158
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
SetFrame1 36

:Label_158
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 36
Call @Function_45
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
Not
JumpFalse @Label_159
Push_5
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_160
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_160
Jump @Label_161

:Label_159
GetFrame1 15
JumpFalse @Label_161
GetFrame1 0
GetImm1 16
GetFrame1 3
GetFrame1 36
CallNative unk_0xE18BCD70 3 1
JumpFalse @Label_162
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_163
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_163
Push_5
GetFrame1 0
SetImm1 44
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 14

:Label_166
GetFrame1 14
Push_-1
JumpLE @Label_164
GetFrame1 14
GetFrame1 0
GetImm1 12
CallNative unk_0xAD313D88 2 1
SetFrame1 4
GetFrame1 0
GetImm1 16
GetFrame1 4
GetFrame1 4
PushString "AttachBone"
GetFrameP1 13
Call @Function_27
GetFrame1 4
PushString "AttachLocator"
GetFrameP1 13
Call @Function_27
Push_1
CallNative unk_0x4DB7C61C 5 1
JumpFalse @Label_165
GetFrame1 4
GetFrame1 0
GetImm1 16
Call @Function_46
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_165
GetFrame1 4
CallNative unk_0xA20141C0 1 1
SetFrame1 37
GetFrame1 37
CallNative is_physinst_valid 1 1
JumpFalse @Label_165
CallNative get_game_camera 0 1
GetFrame1 37
Push_0
CallNative add_camera_collision_exclusion 3 0

:Label_165
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
GetFrame1 14
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 14
Jump @Label_166

:Label_164
Push_0
SetFrame1 16
GetFrame1 0
GetImm1 12
GetFrame1 16
CallNative gringo_get_attribute 2 1
SetFrame1 18

:Label_172
GetFrame1 16
GetFrame1 0
GetImm1 12
CallNative gringo_get_attribute_count 1 1
JumpGE @Label_167
GetFrame1 0
GetImm1 12
GetFrame1 16
CallNative gringo_get_attribute 2 1
SetFrame1 18
GetFrame1 18
CallNative unk_0xBED45A9A 1 1
JumpFalse @Label_168
GetFrame1 18
CallNative unk_0xBF322F5C 1 1
Push_2
JumpNE @Label_168
GetFrame1 26
GetFrame1 18
CallNative gringo_get_attribute_hash 1 1
JumpNE @Label_168
GetFrame1 18
GetFrameP1 17
CallNative unk_0xD7BB1792 2 1
SetFrame1 19
GetFrame1 19
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 14

:Label_171
GetFrame1 14
Push_-1
JumpLE @Label_168
GetFrame1 14
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
CallNative unk_0xAD313D88 2 1
SetFrame1 4
GetFrame1 0
GetImm1 16
GetFrame1 4
GetFrame1 4
PushString "AttachBone"
GetFrameP1 13
Call @Function_27
GetFrame1 4
PushString "AttachLocator"
GetFrameP1 13
Call @Function_27
Push_1
CallNative unk_0x4DB7C61C 5 1
JumpFalse @Label_169
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_170
GetFrame1 4
CallNative unk_0xA20141C0 1 1
SetFrame1 38
GetFrame1 38
CallNative is_physinst_valid 1 1
JumpFalse @Label_170
CallNative get_game_camera 0 1
GetFrame1 38
Push_0
CallNative add_camera_collision_exclusion 3 0

:Label_170
GetFrame1 4
GetFrame1 0
GetImm1 16
Call @Function_46

:Label_169
GetFrame1 19
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xD282013F 2 1
GetFrame1 14
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 14
Jump @Label_171

:Label_168
GetFrame1 16
Add1 1
SetFrame1 16
Jump @Label_172

:Label_167
Jump @Label_162

:Label_162
Jump @Label_161

:Label_161
GetFrame1 0
GetImm1 44
Push_5
JumpNE @Label_173
PushString "KICKED TO DOING START"
GetFrame1 0
GetImm1 16
Call @Function_17
CallNative get_target_object 0 1
SetFrame1 11
GetFrame1 11
CallNative is_object_valid 1 1
JumpFalse @Label_174
GetFrame1 0
GetFrame1 11
GetStaticP1 87
GetStaticP1 86
Call @Function_47
GetFrame1 11
CallNative get_object_type 1 1
PushB 15
JumpEQ @Label_174
GetFrame1 11
CallNative unk_0xDB70DF0C 1 1
SetFrame1 25
GetFrame1 25
CallNative is_physinst_valid 1 1
JumpFalse @Label_174
GetFrame1 25
CallNative is_prop_fixed 1 1
Not
JumpFalse @Label_175
GetFrame1 0
Add1 40
PushS 256
Call @Function_39
GetFrame1 25
Push_1
CallNative set_prop_fixed 2 0
Jump @Label_174

:Label_175
GetFrame1 0
Add1 40
PushS 256
Call @Function_48

:Label_174
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 20
ToStack
GetFrame1 0
Add1 20
CallNative unk_0x663F1464 5 1
Drop
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_176
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_177
PushString "SCHEDULE STOP CUSTOM UNSUSPEND"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x4A1D2E25 1 1
Drop

:Label_177
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_176
PushString "SCHEDULE STOP CUSTOM UNFIX"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x817B6952 1 1
Drop

:Label_176
GetFrame1 0
GetImm1 12
Push_1
CallNative unk_0x89DE8A75 2 0
GetFrame1 0
GetImm1 12
Call @Function_49
JumpFalse @Label_178
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x53B9569C 2 0

:Label_178
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_179
GetFrame1 0
GetImm1 12
Call @Function_50
JumpFalse @Label_180
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_181
GetFrame1 5
Call @Function_51
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_181
GetFrame1 0
GetImm1 16
GetFrame1 12
CallNative set_linked_anim_target 2 1
Drop

:Label_181
Jump @Label_182

:Label_180
GetFrame1 0
GetImm1 12
Call @Function_52
JumpFalse @Label_182
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_182
GetFrame1 5
Call @Function_51
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_182
GetFrame1 12
GetFrame1 0
GetImm1 16
CallNative set_linked_anim_target 2 1
Drop

:Label_182
Push_0
SetFrame1 13
GetFrame1 0
GetImm1 12
GetFrameP1 13
Call @Function_53
SetFrame1 10
GetFrame1 13
JumpFalse @Label_179
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_179
GetFrame1 5
Call @Function_51
SetFrame1 12
GetFrame1 12
CallNative is_actor_valid 1 1
JumpFalse @Label_179
GetFrame1 12
GetFrame1 10
CallNative set_action_node_for_actor 2 1
Drop

:Label_179
GetFrame1 0
GetImm1 12
Call @Function_54
JumpFalse @Label_183
GetFrame1 0
GetImm1 16
CallNative unk_0x0912622D 1 1
Not
JumpFalse @Label_184
GetFrame1 0
Add1 40
PushB 8
Call @Function_39
Jump @Label_185

:Label_184
GetFrame1 0
Add1 40
PushB 8
Call @Function_48

:Label_185
GetFrame1 0
GetImm1 40
PushB 8
Call @Function_11
JumpFalse @Label_186
GetFrame1 0
GetImm1 16
Push_1
CallNative set_actor_one_shot_death 2 0

:Label_186
Jump @Label_187

:Label_183
GetFrame1 0
Add1 40
PushB 8
Call @Function_48

:Label_187
GetFrame1 0
GetImm1 12
Call @Function_55
JumpFalse @Label_188
GetFrame1 0
GetImm1 16
Push_1
Push_1
CallNative net_set_node_replication 3 1
Drop
GetFrame1 0
GetImm1 16
CallNative unk_0xC17BAD12 1 1
Drop

:Label_188
GetFrame1 0
GetImm1 12
PushString "CustomReactNode"
GetFrameP1 39
Call @Function_27
SetFrame1 40
GetFrame1 39
JumpFalse @Label_189
GetFrame1 0
GetImm1 16
GetFrame1 40
CallNative set_react_node_for_actor 2 1
Drop

:Label_189
Push_1
SetFrame1 41
GetFrame1 0
GetImm1 12
PushString "CanAnimalsAttack"
GetFrame1 41
Call @Function_25
SetFrame1 42
GetFrame1 42
Not
JumpFalse @Label_190
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_190
GetFrame1 0
GetImm1 16
Push_0
CallNative set_animal_can_attack 2 0

:Label_190
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_56
GetFrame1 0
GetImm1 12
PushString "AllowTalking"
Push_1
Call @Function_25
SetFrame1 43
GetFrame1 43
Not
JumpFalse @Label_173
GetFrame1 0
GetImm1 16
Push_1
CallNative stop_ped_speaking 2 0

:Label_173
Jump @Label_135

:Label_130
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_191
Call @Function_57

:Label_191
Push_6
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_131
GetFrame1 0
GetImm1 12
Call @Function_58
JumpFalse @Label_131
PushString "MID ACTION NODE"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_131
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_59
Not
JumpFalse @Label_192
PushString "CUSTOM QUIT DURING USE"
GetFrame1 0
GetImm1 16
Call @Function_17
PushB 8
GetFrame1 0
SetImm1 44

:Label_192
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Call @Function_45
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_193
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative unk_0x35279C3F 2 1
Not
JumpFalse @Label_193
PushString "ANIMATION QUIT DURING USE"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative unk_0x5F516FC3 1 1
JumpFalse @Label_194
Push_7
GetFrame1 0
SetImm1 44
Jump @Label_193

:Label_194
PushB 8
GetFrame1 0
SetImm1 44

:Label_193
GetFrame1 0
Call @Function_22
GetFrame1 0
GetImm1 12
Call @Function_23
fCmpGe
JumpFalse @Label_195
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
CallNative unk_0xB62FE25C 2 0

:Label_195
GetFrame1 0
GetImm1 16
CallNative is_actor_player 1 1
Not
JumpFalse @Label_196
GetFrame1 0
GetImm1 16
CallNative ai_speech_get_allow_for_actor 1 1
JumpFalse @Label_196
PushString "SpeechConts"
Push_4
GetFrame1 0
GetImm1 12
CallNative unk_0xE4C686BA 3 1
SetFrame1 44
GetFrame1 44
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_196
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
GetFrameP1 45
CallNative unk_0xFAC315B7 3 1
Not
JumpFalse @Label_197
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop
Jump @Label_196

:Label_197
GetFrame1 44
CallNative gringo_get_attribute_count 1 1
SetFrame1 46
GetFrameP1 48
PushString "MinDelay"
GetFrame1 44
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_198
PushF 10
SetFrame1 48
Jump @Label_199

:Label_198
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_199
GetFrameP1 47
PushString "MaxDelay"
GetFrame1 44
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_200
PushF 30
SetFrame1 47
Jump @Label_201

:Label_200
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_201
PushString "ForcePlay"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 51
GetFrame1 49
Push_0
JumpEQ @Label_202
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_202
PushString "AllowRepeat"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 50
GetFrame1 49
Push_0
JumpEQ @Label_203
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_203
PushString "SubtitlesOn"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 52
GetFrame1 49
Push_0
JumpEQ @Label_204
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_204
PushString "ForceThruSpeechBlock"
GetFrame1 44
GetFrameP1 49
CallNative get_gringo_bool_attr 3 1
SetFrame1 53
GetFrame1 49
Push_0
JumpEQ @Label_205
GetFrame1 46
Push_1
Sub
SetFrame1 46

:Label_205
GetFrame1 46
Push_0
JumpLE @Label_196
CallNative unk_0x5842B9D1 0 1
GetFrame1 45
fSub
GetFrame1 48
GetFrame1 47
CallNative rand_float_range 2 1
fCmpGe
JumpFalse @Label_196
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative unk_0x5842B9D1 0 1
CallNative decor_set_float 3 1
Drop
Push_0
GetFrame1 46
Push_1
Sub
CallNative rand_int_range 2 1
SetFrame1 54
GetFrame1 44
GetFrame1 54
CallNative gringo_get_attribute 2 1
SetFrame1 55
GetFrame1 55
GetFrameP1 49
CallNative unk_0xD7BB1792 2 1
SetFrame1 56
Push_1
SetFrame1 57
CallNative unk_0x10873616 0 0
GetFrame1 56
PushString ","
CallNative unk_0x346E91C2 2 1
SetFrame1 58
GetFrame1 58
Push_1
JumpLE @Label_206
Push_1
CallNative string_get_token 1 1
SetFrame1 59
PushString "super"
GetFrame1 59
CallNative unk_0x8218D693 2 1
JumpFalse @Label_207
Push_3
SetFrame1 57
Jump @Label_208

:Label_207
PushString "shout"
GetFrame1 59
CallNative unk_0x8218D693 2 1
JumpFalse @Label_209
Push_2
SetFrame1 57
Jump @Label_208

:Label_209
Push_1
SetFrame1 57

:Label_208
Push_0
CallNative string_get_token 1 1
SetFrame1 56

:Label_206
GetFrame1 0
GetImm1 16
GetFrame1 56
GetFrame1 51
GetFrame1 50
GetFrame1 57
Push_0
GetFrame1 52
GetFrame1 53
CallNative unk_0xBA734A15 8 0

:Label_196
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_210
GetFrame1 0
GetImm1 12
Call @Function_60
SetFrame1 63
GetFrame1 63
PushF_0
fCmpGe
JumpFalse @Label_210
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 20
ToStack
GetFrameP1 60
CallNative unk_0x663F1464 5 1
Drop
Push_3
GetFrameP1 60
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
CallNative vdist 6 1
GetFrame1 63
fCmpGt
JumpFalse @Label_210
PushString "UPDATE USE TOO FAR"
GetFrame1 0
GetImm1 16
Call @Function_17
Call @Function_61
JumpFalse @Label_211
PushString "   Distance was: "
CallNative printstring 1 0
Push_3
GetFrameP1 60
ToStack
Push_3
GetFrame1 0
Add1 20
ToStack
CallNative vdist 6 1
CallNative printfloat 1 0
PushString " [Max allowed is: "
CallNative printstring 1 0
GetFrame1 63
CallNative printfloat 1 0
PushString " ] "
CallNative printstring 1 0
CallNative printnl 0 0

:Label_211
PushB 8
GetFrame1 0
SetImm1 44

:Label_210
GetFrame1 0
GetImm1 44
Push_6
JumpNE @Label_212
CallNative net_is_in_session 0 1
JumpFalse @Label_213
GetFrame1 0
GetImm1 16
CallNative net_is_object_local 1 1
SetFrame1 24

:Label_213
GetFrame1 0
GetImm1 16
CallNative unk_0xAE7B3880 0 1
CallNative unk_0x600A0EE4 2 1
JumpFalse @Label_214
Push_0
SetFrame1 24

:Label_214
GetFrame1 24
JumpFalse @Label_212
GetFrame1 0
GetImm1 12
Call @Function_62
PushF_0
fCmpGe
JumpFalse @Label_212
GetFrame1 0
Call @Function_22
GetFrame1 0
GetImm1 12
Call @Function_62
fCmpGt
JumpFalse @Label_212
PushString "UPDATE USE USETIME SATISFIED"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_7
GetFrame1 0
SetImm1 44

:Label_212
Jump @Label_135

:Label_132
PushString "Rewarding"
Call @Function_0
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_63
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_64
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_65
GetFrame1 0
GetImm1 16
PushString "LastUserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
Add1 40
PushB 64
Call @Function_39
PushB 8
GetFrame1 0
SetImm1 44
Jump @Label_135

:Label_133
Push_1
SetStatic1 88
GetGlobal2 63096
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
And
JumpFalse @Label_215
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_216
GetFrame1 0
GetImm1 12
PushString "GringoCamNoEndCut"
Push_0
Call @Function_25
Not
JumpFalse @Label_217
Call @Function_66
Not
JumpFalse @Label_217
GetFrame1 0
GetImm1 12
Call @Function_36

:Label_217
Jump @Label_215

:Label_216
GetFrame1 0
GetImm1 16
PushString "NoGringoCamera"
CallNative decor_remove 2 1
Drop

:Label_215
GetFrame1 0
GetImm1 12
PushString "DoNotCleanUpUserSettings"
Push_0
Call @Function_25
JumpFalse @Label_218
PushString "Use case quits - no cleapup due to DoNotCleanUpUserSettings attribute"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1

:Label_218
PushString "GRINGO_RETURN_ACTOR_TO_DEFAULT_ANIMS"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative gringo_return_actor_to_default_anims 1 1
Drop
PushB 9
GetFrame1 0
SetImm1 44
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_67
Jump @Label_135

:Label_134
GetFrame1 0
GetImm1 40
PushS 1024
Call @Function_11
JumpFalse @Label_219
GetFrame1 0
Add1 40
PushS 1024
Call @Function_48
GetFrame1 0
GetImm1 12
PushString "AllowGestures"
Push_0
Call @Function_25
Not
JumpFalse @Label_219
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x50ED77F1 2 0

:Label_219
GetFrame1 0
GetImm1 16
PushString "LobbyGringo"
CallNative decor_check_exist 2 1
JumpFalse @Label_220
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0xA90A13A5 2 0

:Label_220
Push_1
SetStatic1 88
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
Call @Function_45
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_221
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative unk_0x35279C3F 2 1
Not
JumpFalse @Label_222
PushString "ANIMATION FINISHED"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_0
Return 1 1

:Label_222
Jump @Label_223

:Label_221
Push_0
Return 1 1

:Label_223
Jump @Label_135

:Label_135
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 44
Call @Function_68
Push_1
Return 1 1
//<

:Function_68//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_224
GetFrame1 0
GetFrame1 1
CallNative report_gringo_use_phase 2 0

:Label_224
Return 2 0
//<

:Function_67//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_66//>
Function 0 3
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_225
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
CallNative find_object_in_object 2 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_225
Push_1
Return 0 1

:Label_225
Push_0
Return 0 1
//<

:Function_65//>
Function 2 11
GetFrame1 1
CallNative gringo_get_attribute_count 1 1
SetFrame1 4
PushString "RemoveCapability"
CallNative string_to_hash 1 1
SetFrame1 6
Push_0
SetFrame1 5

:Label_228
GetFrame1 5
GetFrame1 4
Push_1
Sub
JumpGT @Label_226
GetFrame1 1
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
JumpNE @Label_227
Push_0
SetFrame1 9
GetFrame1 7
GetFrameP1 9
CallNative unk_0xD7BB1792 2 1
SetFrame1 10
GetFrame1 9
Push_0
JumpLE @Label_227
GetFrame1 0
GetFrame1 10
CallNative unk_0xD3D8E8ED 2 1
JumpFalse @Label_227
GetFrame1 0
GetFrame1 10
CallNative unk_0x29AEB2DB 2 0

:Label_227
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_228

:Label_226
Return 2 0
//<

:Function_64//>
Function 2 11
GetFrame1 1
CallNative gringo_get_attribute_count 1 1
SetFrame1 4
PushString "AddCapability"
CallNative string_to_hash 1 1
SetFrame1 6
Push_0
SetFrame1 5

:Label_231
GetFrame1 5
GetFrame1 4
Push_1
Sub
JumpGT @Label_229
GetFrame1 1
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
SetFrame1 8
GetFrame1 8
GetFrame1 6
JumpNE @Label_230
Push_0
SetFrame1 9
GetFrame1 7
GetFrameP1 9
CallNative unk_0xD7BB1792 2 1
SetFrame1 10
GetFrame1 9
Push_0
JumpLE @Label_230
GetFrame1 0
GetFrame1 10
CallNative unk_0xD3D8E8ED 2 1
Not
JumpFalse @Label_230
GetFrame1 0
GetFrame1 10
CallNative unk_0x6695E185 2 0

:Label_230
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_231

:Label_229
Return 2 0
//<

:Function_63//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_62//>
Function 1 3
GetFrame1 0
PushString "UseTime"
PushF_5
Call @Function_28
Return 1 1
//<

:Function_61//>
Function 0 2
CallNative unk_0xFF0B53EF 0 1
CallNative unk_0xF4015EFC 0 1
And
Return 0 1
//<

:Function_60//>
Function 1 3
GetFrame1 0
PushString "MoveAllowance"
PushF 1.5
Call @Function_28
Return 1 1
//<

:Function_59//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Push_1
Return 2 1
//<

:Function_58//>
Function 1 3
PushString "PlayerUseAnim"
Push_2
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
CallNative is_gringo_component_valid 1 1
Return 1 1
//<

:Function_57//>
Function 0 2
Return 0 0
//<

:Function_56//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_55//>
Function 1 3
GetFrame1 0
SetFrame1 0
Push_1
Return 1 1
//<

:Function_54//>
Function 1 3
GetFrame1 0
PushString "OneShotKill"
Push_0
Call @Function_25
Return 1 1
//<

:Function_53//>
Function 2 4
GetFrame1 0
PushString "ParentAnimNode"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_52//>
Function 1 3
GetFrame1 0
PushString "LinkToParentAnim"
Push_0
Call @Function_25
Return 1 1
//<

:Function_51//>
Function 1 5
Push_0
SetFrame1 3

:Label_234
GetFrame1 3
GetStatic1 9
Push_1
Sub
JumpGT @Label_232
GetFrame1 3
GetStaticP1 9
GetArrayP1 12
GetImm1 12
GetFrame1 0
JumpNE @Label_233
GetFrame1 3
GetStaticP1 9
GetArrayP1 12
GetImm1 16
Return 1 1

:Label_233
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_234

:Label_232
GetFrame1 4
Return 1 1
//<

:Function_50//>
Function 1 3
GetFrame1 0
PushString "LinkParentToAnim"
Push_0
Call @Function_25
Return 1 1
//<

:Function_49//>
Function 1 3
GetFrame1 0
PushString "SingularUse"
Push_0
Call @Function_25
Return 1 1
//<

:Function_48//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_47//>
Function 4 20
PushString "CALLED ManageTargetRelation"
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 0
GetImm1 12
GetFrameP1 6
Call @Function_69
SetFrame1 8
GetFrame1 0
GetImm1 12
GetFrameP1 7
Call @Function_70
SetFrame1 9
GetFrame1 0
GetImm1 12
Call @Function_71
SetFrame1 10
GetFrame1 6
GetFrame1 7
Or
GetFrame1 10
CallNative is_gringo_component_valid 1 1
Or
Not
JumpFalse @Label_235
GetFrame1 0
GetImm1 12
GetFrameP1 11
Call @Function_72
SetFrame1 12
GetFrame1 11
JumpFalse @Label_236
GetFrame1 0
GetImm1 12
GetFrameP1 13
Call @Function_73
SetFrame1 14
GetFrame1 13
Not
JumpFalse @Label_237
PushString "Provided target physical attachment bone with no corresponding user attachment"
CallNative log_error 1 0
Return 4 0

:Label_237
GetFrame1 1
GetFrame1 0
GetImm1 16
GetFrame1 12
GetFrame1 14
PushF 0.02
CallNative unk_0x1D711058 5 1
GetFrame1 0
SetImm1 32

:Label_236
Return 4 0

:Label_235
Push_1
SetFrame1 15
GetFrame1 6
JumpFalse @Label_238
GetFrame1 8
CallNative attach_slot_from_string 1 1
SetFrame1 15
Call @Function_61
JumpFalse @Label_238
Call @Function_74
PushString " - got attach slot for target: "
CallNative printstring 1 0
GetFrame1 15
CallNative printint 1 0
CallNative printnl 0 0

:Label_238
GetFrame1 7
JumpFalse @Label_239
GetFrame1 0
GetImm1 16
GetFrame1 1
GetFrame1 9
GetFrame1 0
GetImm1 12
GetFrameP1 16
Call @Function_75
Push_0
GetFrame1 15
CallNative attach_prop_to_anim 6 1
Drop
Jump @Label_240

:Label_239
GetFrame1 0
GetImm1 16
GetFrame1 1
Call @Function_76
GetFrame1 0
GetImm1 12
GetFrameP1 16
Call @Function_75
Push_0
GetFrame1 15
CallNative attach_prop_to_anim 6 1
Drop

:Label_240
GetFrame1 10
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_241
PushString "HAVE TARGET ANIM"
CallNative printstring 1 0
CallNative printnl 0 0
GetFrame1 2
pGet
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_242
PushString "Cannot set a target skeleton anim while one is already playing"
CallNative log_error 1 0
Return 4 0

:Label_242
GetFrame1 3
pGet
CallNative is_object_animator_valid 1 1
JumpFalse @Label_243
PushString "sTargetSkelAnimator not cleared correctly on previous anim"
CallNative log_error 1 0
GetFrame1 3
pGet
CallNative destroy_object_animator 1 0

:Label_243
GetFrame1 10
GetFrame1 0
GetImm1 16
CallNative unk_0x87BA5FE9 2 1
SetFrame1 17
GetFrame1 10
CallNative unk_0x721FC9A4 1 1
SetFrame1 18
GetFrame1 10
CallNative unk_0x6263F909 1 1
SetFrame1 19
GetFrame1 1
GetFrame1 17
GetFrame1 18
GetFrame1 19
CallNative create_object_animator_on_object 4 1
GetFrame1 3
pSet
GetFrame1 3
pGet
CallNative is_object_animator_valid 1 1
JumpFalse @Label_244
GetFrame1 10
PushString "LinkToUser"
Push_0
Call @Function_25
JumpFalse @Label_245
Call @Function_61
JumpFalse @Label_246
Call @Function_74
PushString " - linking target at slot: "
CallNative printstring 1 0
GetFrame1 15
CallNative printint 1 0
CallNative printnl 0 0

:Label_246
GetFrame1 3
pGet
GetFrame1 0
GetImm1 16
GetFrame1 15
CallNative link_object_animator_to_actor 3 1
Drop

:Label_245
Jump @Label_247

:Label_244
PushString "sTargetSkelAnimator not cleared correctly!"
CallNative log_error 1 0

:Label_247
GetFrame1 0
GetImm1 12
GetFrame1 2
pSet

:Label_241
Return 4 0
//<

:Function_76//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_75//>
Function 2 4
GetFrame1 0
PushString "TargetLocator"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_74//>
Function 0 2
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
CallNative printstring 1 0
Return 0 0
//<

:Function_73//>
Function 2 4
GetFrame1 0
PushString "UserPhysAttachBone"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_72//>
Function 2 4
GetFrame1 0
PushString "TargetPhysAttachBone"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_71//>
Function 1 3
PushString "TargetSkelAnim"
Push_2
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
Return 1 1
//<

:Function_70//>
Function 2 4
GetFrame1 0
PushString "TargetAttachBone"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_69//>
Function 2 4
GetFrame1 0
PushString "TargetAttachSlot"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_46//>
Function 2 11
Push_2
GetFrame1 0
CallNative unk_0x3E8F94BE 2 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_248
GetFrame1 4
GetFrame1 1
CallNative unk_0x87BA5FE9 2 1
SetFrame1 6
GetFrame1 4
CallNative unk_0x721FC9A4 1 1
SetFrame1 7
GetFrame1 4
CallNative unk_0x6263F909 1 1
SetFrame1 8
GetFrame1 0
CallNative gringo_get_physinst 1 1
SetFrame1 5
GetFrame1 5
CallNative is_physinst_valid 1 1
JumpFalse @Label_248
GetFrame1 5
CallNative get_object_animator_on_object 1 1
SetFrame1 9
GetFrame1 9
CallNative is_object_animator_valid 1 1
JumpFalse @Label_249
PushString "Previous object animator not cleared - destroying now!"
CallNative log_error 1 0
GetFrame1 9
CallNative destroy_object_animator 1 0

:Label_249
GetFrame1 5
GetFrame1 6
GetFrame1 7
GetFrame1 8
CallNative create_object_animator_on_object 4 1
SetFrame1 10
GetFrame1 10
CallNative is_object_animator_valid 1 1
JumpFalse @Label_248
GetFrame1 10
GetFrame1 1
GetFrame1 0
CallNative unk_0xB96874B4 1 1
CallNative link_object_animator_to_actor 3 1
Drop

:Label_248
Return 2 0
//<

:Function_45//>
Function 3 6
GetFrame1 2
JumpFalse @Label_250
PushString "UseAnimMidAction"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_250
GetFrame1 5
Return 3 1

:Label_250
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_251
PushString "PlayerUseAnim"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_251
GetFrame1 5
Return 3 1

:Label_251
PushString "UseAnim"
Push_2
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrame1 5
Return 3 1
//<

:Function_44//>
Function 2 4
GetFrame1 0
Call @Function_21
Not
JumpFalse @Label_252
GetFrame1 0
GetFrame1 1
Call @Function_77

:Label_252
Return 2 0
//<

:Function_77//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_39
GetFrame1 0
Push_2
Call @Function_48
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_43//>
Function 1 3
PushF_0
PushF_1
CallNative rand_float_range 2 1
GetFrame1 0
PushString "RandUseTime"
PushF_0
Call @Function_28
fMult
Return 1 1
//<

:Function_42//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_41//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_40//>
Function 0 2
Push_1
Return 0 1
//<

:Function_39//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_38//>
Function 3 6
GetFrame1 0
Call @Function_78
Push_3
GetFrame1 1
FromStack
GetFrame1 0
Call @Function_79
GetFrame1 2
pSet
GetFrame1 0
Call @Function_80
SetFrame1 5
GetFrame1 5
PushF 180
fCmpGt
JumpFalse @Label_253
PushF 180
SetFrame1 5

:Label_253
GetFrame1 2
pGet
GetFrame1 5
fNeg
GetFrame1 5
CallNative rand_float_range 2 1
fAdd
GetFrame1 2
pSet
Return 3 0
//<

:Function_80//>
Function 1 3
GetFrame1 0
PushString "UseDirectionToleranceDegrees"
PushF_0
Call @Function_28
Return 1 1
//<

:Function_79//>
Function 1 3
GetFrame1 0
CallNative unk_0x5B46757F 1 1
Return 1 1
//<

:Function_78//>
Function 1 8
GetFrame1 0
Call @Function_81
JumpFalse @Label_254
GetFrame1 0
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 6
GetFrame1 6
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_255
GetFrame1 6
CallNative unk_0x15A0E28B 1 1
CallNative get_actor_from_object 1 1
SetFrame1 7
GetFrame1 7
CallNative is_actor_valid 1 1
JumpFalse @Label_256
GetFrameP1 3
GetFrame1 0
CallNative unk_0x5AF74E19 2 1
Drop
GetFrame1 7
CallNative get_object_from_actor 1 1
Push_3
GetFrameP1 3
ToStack
GetFrameP1 3
CallNative get_object_relative_position 5 1
Drop

:Label_256
Jump @Label_257

:Label_255
PushString "Can only use 'UsePosActorRelative' attribute on child use cases"
CallNative log_error 1 0

:Label_257
Jump @Label_258

:Label_254
GetFrameP1 3
PushString "CentreLocator"
GetFrame1 0
CallNative unk_0x1F74EE6C 3 1
Not
JumpFalse @Label_258
GetFrameP1 3
PushString "UseLocator"
GetFrame1 0
CallNative unk_0x1F74EE6C 3 1
Not
JumpFalse @Label_258
GetFrameP1 3
GetFrame1 0
CallNative unk_0x405E3903 2 1
Not
JumpFalse @Label_258
PushString "Failed to find use location!"
CallNative log_error 1 0

:Label_258
Push_3
GetFrameP1 3
ToStack
Return 1 3
//<

:Function_81//>
Function 1 3
GetFrame1 0
PushString "UsePosActorRelative"
Push_0
Call @Function_25
Return 1 1
//<

:Function_37//>
Function 1 3
GetFrame1 0
PushString "StartingPhaseTimeout"
PushF 10
Call @Function_28
Return 1 1
//<

:Function_36//>
Function 1 42
CallNative get_game_camera 0 1
GetFrameP1 9
CallNative get_camera_position 2 0
GetFrame1 0
CallNative unk_0x15A0E28B 1 1
SetFrame1 12
GetFrame1 12
GetFrameP1 3
CallNative get_object_position 2 1
Drop
GetFrameP1 3
GetImm1 4
PushF_1
fAdd
GetFrameP1 3
SetImm1 4
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 6
FromStack
PushString "AttachProp"
Push_1
GetFrame1 0
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 13

:Label_261
GetFrame1 13
Push_-1
JumpLE @Label_259
GetFrame1 13
GetFrame1 0
CallNative unk_0xAD313D88 2 1
SetFrame1 14
GetFrame1 14
CallNative gringo_is_prop_ready 1 1
JumpFalse @Label_260
GetFrame1 14
CallNative unk_0xA20141C0 1 1
SetFrame1 15
GetFrame1 15
CallNative get_object_from_physinst 1 1
SetFrame1 16
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 17
FromStack
GetFrame1 16
GetFrameP1 17
CallNative get_object_position 2 1
JumpFalse @Label_260
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 17
ToStack
Call @Function_82
Push_3
GetFrameP1 6
FromStack
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 17
ToStack
Call @Function_83
Push_3
GetFrameP1 3
FromStack

:Label_260
PushString "AttachProp"
Push_1
GetFrame1 0
GetFrame1 13
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 13
Jump @Label_261

:Label_259
Push_3
GetFrameP1 3
ToStack
Push_3
GetFrameP1 6
ToStack
vSub
Push_3
GetFrameP1 3
FromStack
Push_3
GetFrameP1 3
ToStack
PushF 0.5
FtoV
vMult
Push_3
GetFrameP1 3
FromStack
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 3
ToStack
vAdd
Push_3
GetFrameP1 20
FromStack
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 23
FromStack
Push_3
GetFrameP1 23
ToStack
PushF_2
FtoV
vAdd
Push_3
GetFrameP1 23
FromStack
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 27
GetFrame1 0
PushString "GringoCamHoldTime"
PushF_-1
Call @Function_28
SetFrame1 26
GetFrame1 27
CallNative is_object_valid 1 1
JumpFalse @Label_262
GetFrame1 27
Push_0
CallNative get_camerashot_from_cutsceneobject 2 1
SetFrame1 28
GetFrame1 28
Call @Function_76
Push_3
GetFrameP1 20
ToStack
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 29
GetFrame1 29
GetFrame1 12
Push_-1
CallNative attach_objects_continuous 3 1
Drop
GetFrame1 28
CallNative init_camerashot_from_game_camera 1 0
GetFrame1 28
GetFrame1 29
Push_0
CallNative set_camerashot_target_object 3 0
GetFrame1 28
Push_3
GetFrameP1 23
ToStack
CallNative set_camerashot_position 4 0
GetFrame1 28
Push_0
CallNative set_camerashot_collision_enabled 2 0
GetFrame1 26
PushF_-1
fCmpGt
JumpFalse @Label_263
GetFrame1 27
Push_0
GetFrame1 26
Push_-1
CallNative cutsceneobject_add_transition_hold 4 1
Drop
Jump @Label_264

:Label_263
GetFrame1 27
Push_0
Push_-1
CallNative cutsceneobject_add_transition_indefinite 3 1
Drop

:Label_264
GetFrame1 28
Push_6
CallNative set_camerashot_from_lens 2 0
GetFrame1 28
CallNative force_camerashot_update 1 0
PushF_2
SetFrame1 30

:Label_266
GetFrame1 28
GetFrame1 12
CallNative get_actor_from_object 1 1
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camerashot_is_visible_actor 7 1
Not
GetFrame1 30
PushF 10
fCmpLt
And
JumpFalse @Label_265
GetFrame1 23
GetFrame1 30
fSub
SetFrame1 23
GetFrameP1 23
GetImm1 8
GetFrame1 30
fSub
GetFrameP1 23
SetImm1 8
GetFrame1 28
Push_3
GetFrameP1 23
ToStack
CallNative set_camerashot_position 4 0
GetFrame1 30
PushF 1.5
fAdd
SetFrame1 30
Jump @Label_266

:Label_265
GetFrame1 28
GetFrame1 12
CallNative get_actor_from_object 1 1
Push 1065353216
Push 1117126656
Push_1
Push_1
Push_0
CallNative camerashot_is_visible_actor 7 1
Not
JumpFalse @Label_267
GetFrame1 28
Push_3
GetFrameP1 9
ToStack
CallNative set_camerashot_position 4 0
GetFrame1 28
Push_3
CallNative set_camerashot_from_lens 2 0

:Label_267
Push_0
SetFrame1 31
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
SetFrame1 32

:Label_270
GetFrame1 32
CallNative is_object_valid 1 1
GetFrame1 31
Not
And
JumpFalse @Label_268
GetFrame1 32
CallNative get_object_type 1 1
PushB 13
JumpNE @Label_269
Push_1
SetFrame1 31

:Label_269
GetFrame1 32
CallNative get_object_owner 1 1
SetFrame1 32
Jump @Label_270

:Label_268
GetFrame1 31
JumpFalse @Label_271
CallNative unk_0x5F7176D6 0 1
GetFrameP1 33
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 23
ToStack
Push_3
GetFrameP1 33
ToStack
vSub
Push_3
GetFrameP1 36
FromStack
GetFrame1 28
CallNative unk_0x5F7176D6 0 1
Push_3
GetFrameP1 36
ToStack
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
Push_0
CallNative attach_camerashot 12 1
Drop
Push_3
GetFrameP1 20
ToStack
Push_3
GetFrameP1 33
ToStack
vSub
Push_3
GetFrameP1 39
FromStack
GetFrame1 29
CallNative unk_0x5F7176D6 0 1
Call @Function_76
Push_3
GetFrameP1 39
ToStack
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop

:Label_271
GetFrame1 27
Push_0
PushF_0
PushF_0
Push_0
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0
Jump @Label_272

:Label_262
PushString "Failed to create gringo camera"
Call @Function_0

:Label_272
Return 1 0
//<

:Function_83//>
Function 6 11
GetFrame1 0
GetFrame1 3
fCmpGt
JumpFalse @Label_273
GetFrame1 0
SetFrame1 8
Jump @Label_274

:Label_273
GetFrame1 3
SetFrame1 8

:Label_274
GetFrameP1 0
GetImm1 4
GetFrameP1 3
GetImm1 4
fCmpGt
JumpFalse @Label_275
GetFrameP1 0
GetImm1 4
GetFrameP1 8
SetImm1 4
Jump @Label_276

:Label_275
GetFrameP1 3
GetImm1 4
GetFrameP1 8
SetImm1 4

:Label_276
GetFrameP1 0
GetImm1 8
GetFrameP1 3
GetImm1 8
fCmpGt
JumpFalse @Label_277
GetFrameP1 0
GetImm1 8
GetFrameP1 8
SetImm1 8
Jump @Label_278

:Label_277
GetFrameP1 3
GetImm1 8
GetFrameP1 8
SetImm1 8

:Label_278
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_82//>
Function 6 11
GetFrame1 0
GetFrame1 3
fCmpLt
JumpFalse @Label_279
GetFrame1 0
SetFrame1 8
Jump @Label_280

:Label_279
GetFrame1 3
SetFrame1 8

:Label_280
GetFrameP1 0
GetImm1 4
GetFrameP1 3
GetImm1 4
fCmpLt
JumpFalse @Label_281
GetFrameP1 0
GetImm1 4
GetFrameP1 8
SetImm1 4
Jump @Label_282

:Label_281
GetFrameP1 3
GetImm1 4
GetFrameP1 8
SetImm1 4

:Label_282
GetFrameP1 0
GetImm1 8
GetFrameP1 3
GetImm1 8
fCmpLt
JumpFalse @Label_283
GetFrameP1 0
GetImm1 8
GetFrameP1 8
SetImm1 8
Jump @Label_284

:Label_283
GetFrameP1 3
GetImm1 8
GetFrameP1 8
SetImm1 8

:Label_284
Push_3
GetFrameP1 8
ToStack
Return 6 3
//<

:Function_35//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_34//>
Function 1 3
GetFrame1 0
PushString "MaintainPosture"
Push_0
Call @Function_25
Return 1 1
//<

:Function_33//>
Function 1 3
GetFrame1 0
Call @Function_21
Not
JumpFalse @Label_285
GetFrame1 0
PushF_0
Call @Function_77

:Label_285
Return 1 0
//<

:Function_32//>
Function 2 13
GetFrame1 1
Call @Function_78
Push_3
GetFrameP1 4
FromStack
GetFrame1 1
Call @Function_79
SetFrame1 7
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_286
Push_0
Return 2 1

:Label_286
GetFrame1 0
CallNative is_actor_player 1 1
JumpFalse @Label_287
GetFrame1 0
Push_3
GetFrameP1 4
ToStack
GetFrame1 7
Push_0
Push_1
Push_1
CallNative teleport_actor_with_heading 8 0
Push_1
Return 2 1

:Label_287
GetFrame1 1
CallNative gringo_handles_movement 1 1
CallNative unk_0x5F7176D6 0 1
PushString "Volume"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_288
GetFrame1 0
GetFrame1 1
Call @Function_84
Return 2 1

:Label_288
GetFrame1 1
Call @Function_85
SetFrame1 8
GetFrame1 1
Call @Function_80
SetFrame1 9
GetFrame1 1
Call @Function_86
Push_3
GetFrameP1 10
FromStack
GetFrame1 0
GetFrameP1 4
GetFrameP1 10
GetFrame1 8
PushF 0.2
Push_1
GetFrame1 7
GetFrame1 9
Push_0
Push_0
CallNative unk_0xEEE9C799 10 1
Return 2 1
//<

:Function_86//>
Function 1 6
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 3
FromStack
GetFrame1 0
PushString "UserOffset"
Push_3
GetFrameP1 3
ToStack
Call @Function_87
Return 1 3
//<

:Function_87//>
Function 5 10
Push_3
GetFrameP1 2
ToStack
Push_3
GetFrameP1 7
FromStack
GetFrameP1 7
GetFrame1 1
GetFrame1 0
CallNative get_gringo_vector_attr 3 1
Drop
Push_3
GetFrameP1 7
ToStack
Return 5 3
//<

:Function_85//>
Function 1 3
GetFrame1 0
PushString "UseLocationTolerance"
PushF_0
Call @Function_28
Return 1 1
//<

:Function_84//>
Function 2 28
GetFrame1 1
Call @Function_85
SetFrame1 4
GetFrame1 1
Call @Function_80
SetFrame1 5
PushString "RandomPointSet"
GetFrame1 1
GetFrameP1 10
CallNative get_gringo_bool_attr 3 1
Not
JumpFalse @Label_289
PushF_0
PushF 360
CallNative rand_float_range 2 1
SetFrame1 9
CallNative unk_0x5F7176D6 0 1
PushString "Volume"
CallNative decor_get_object 2 1
CallNative unk_0x502DAC62 1 1
SetFrame1 20
GetFrame1 0
GetFrame1 20
CallNative is_actor_in_volume 2 1
GetFrame1 0
PushString "VolOnly"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_290
Push_1
Return 2 1

:Label_290
GetFrame1 20
GetFrameP1 11
CallNative unk_0x9FC69F27 2 0
GetFrame1 20
GetFrameP1 11
GetFrameP1 14
GetFrameP1 17
CallNative unk_0x026F7060 4 0
Push_0
SetFrame1 27
GetFrameP1 14
GetFrameP1 17
GetFrameP1 21
GetFrameP1 24
Push_1
Push_-1
PushI24 4194304
CallNative find_intersection 7 1
SetFrame1 27
GetFrame1 27
JumpFalse @Label_291
Push_3
GetFrameP1 21
ToStack
Push_3
GetFrameP1 6
FromStack
GetFrameP1 21
PushString "RandomPoint"
GetFrame1 1
CallNative set_gringo_vector_attr 3 1
Drop
GetFrame1 9
PushString "RandomDirection"
GetFrame1 1
CallNative set_gringo_float_attr 3 1
Drop
Push_1
PushString "RandomPointSet"
GetFrame1 1
CallNative set_gringo_bool_attr 3 1
Drop
Jump @Label_292

:Label_291
Push_0
Return 2 1

:Label_292
Jump @Label_293

:Label_289
GetFrameP1 6
PushString "RandomPoint"
GetFrame1 1
CallNative get_gringo_vector_attr 3 1
Drop

:Label_293
GetFrame1 0
GetFrameP1 6
GetFrame1 4
PushF 0.2
Push_1
GetFrame1 9
GetFrame1 5
Push_1
Push_0
CallNative gringo_actor_move_to_and_face 9 1
Return 2 1
//<

:Function_31//>
Function 2 4
GetFrame1 0
PushString "AreaClearCheck"
PushF_-1
Call @Function_28
GetFrame1 1
pSet
GetFrame1 1
pGet
PushF_0
fCmpGt
JumpFalse @Label_294
Push_1
Return 2 1

:Label_294
Push_0
Return 2 1
//<

:Function_30//>
Function 1 10
CallNative get_target_object 0 1
SetFrame1 3
GetFrame1 3
CallNative is_object_valid 1 1
JumpFalse @Label_295
CallNative unk_0xFF1FC1EF 0 1
Not
JumpFalse @Label_295
Push_0
Return 1 1

:Label_295
PushString "AttachProp"
Push_1
GetFrame1 0
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 4

:Label_298
GetFrame1 4
Push_-1
JumpLE @Label_296
GetFrame1 4
GetFrame1 0
CallNative unk_0xAD313D88 2 1
CallNative gringo_is_prop_ready 1 1
Not
JumpFalse @Label_297
Push_0
Return 1 1

:Label_297
PushString "AttachProp"
Push_1
GetFrame1 0
GetFrame1 4
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 4
Jump @Label_298

:Label_296
Push_0
SetFrame1 5
GetFrame1 0
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
PushString "SharedPropName"
CallNative string_to_hash 1 1
SetFrame1 9

:Label_303
GetFrame1 5
GetFrame1 0
CallNative gringo_get_attribute_count 1 1
JumpGE @Label_299
GetFrame1 0
GetFrame1 5
CallNative gringo_get_attribute 2 1
SetFrame1 7
GetFrame1 7
CallNative unk_0xBED45A9A 1 1
JumpFalse @Label_300
GetFrame1 7
CallNative unk_0xBF322F5C 1 1
Push_2
JumpNE @Label_300
GetFrame1 9
GetFrame1 7
CallNative gringo_get_attribute_hash 1 1
JumpNE @Label_300
GetFrame1 7
GetFrameP1 6
CallNative unk_0xD7BB1792 2 1
SetFrame1 8
GetFrame1 8
Push_1
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 4

:Label_302
GetFrame1 4
Push_-1
JumpLE @Label_300
GetFrame1 4
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
CallNative unk_0xAD313D88 2 1
CallNative gringo_is_prop_ready 1 1
Not
JumpFalse @Label_301
Push_0
Return 1 1

:Label_301
GetFrame1 8
Push_1
GetFrame1 0
Push_0
CallNative unk_0xD282013F 2 1
GetFrame1 4
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 4
Jump @Label_302

:Label_300
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_303

:Label_299
Push_1
Return 1 1
//<

:Function_11//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_10//>
Function 1 3
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_304
GetFrame1 0
GetImm1 44
Push_5
CmpLt
GetFrame1 0
GetImm1 44
Push_1
CmpGt
And
JumpFalse @Label_304
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
JumpFalse @Label_305
PushString "UNSUSPEND MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
CallNative enable_mover 1 0

:Label_305
GetFrame1 0
GetImm1 12
CallNative unk_0x3A31175A 1 1
JumpFalse @Label_304
PushString "UNFIX MOVER"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 16
Push_0
CallNative set_mover_frozen 2 0

:Label_304
Return 1 0
//<

:Function_9//>
Function 2 19
GetFrame1 1
JumpFalse @Label_306
PushString "<<<STOP USE [delay allowed]"
GetFrame1 0
GetImm1 16
Call @Function_17
Jump @Label_307

:Label_306
PushString "<<<STOP USE [NO delay allowed]"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_307
GetFrame1 0
GetImm1 12
PushString "CustomReactNode"
GetFrameP1 4
Call @Function_27
Drop
GetFrame1 4
JumpFalse @Label_308
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_308
GetFrame1 0
GetImm1 16
CallNative reset_react_node_for_actor 1 0

:Label_308
Push_1
SetFrame1 5
GetFrame1 0
GetImm1 12
PushString "CanAnimalsAttack"
GetFrame1 5
Call @Function_25
SetFrame1 6
GetFrame1 6
Not
JumpFalse @Label_309
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_309
GetFrame1 0
GetImm1 16
Push_1
CallNative set_animal_can_attack 2 0

:Label_309
GetFrame1 0
GetImm1 12
PushString "AllowTalking"
Push_1
Call @Function_25
SetFrame1 7
GetFrame1 7
Not
JumpFalse @Label_310
GetFrame1 0
GetImm1 16
Push_0
CallNative stop_ped_speaking 2 0

:Label_310
GetFrame1 0
GetImm1 44
PushB 8
JumpGT @Label_311
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_67

:Label_311
GetFrame1 0
GetImm1 16
CallNative unk_0x7609A328 1 1
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
And
GetFrame1 0
GetImm1 12
PushString "RedrawWeapon"
Push_1
Call @Function_25
And
JumpFalse @Label_312
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0x8FFDCE5C 2 1
Drop

:Label_312
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_313
CallNative unk_0x5F7176D6 0 1
PushString "Gringo_SpeechTime"
CallNative decor_remove 2 1
Drop

:Label_313
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 12
Call @Function_88
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_314
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 40
PushB 64
Call @Function_11
CallNative unk_0x5C11B011 2 1
Drop
GetFrame1 0
GetImm1 16
Push_0
Call @Function_68
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0x7284A71B 2 0
GetFrame1 0
GetImm1 12
PushString "DoNotCleanUpUserSettings"
Push_0
Call @Function_25
Not
JumpFalse @Label_315
GetFrame1 0
GetImm1 40
PushB 128
Call @Function_11
GetFrame1 0
GetImm1 12
PushString "RedrawWeapon"
Push_1
Call @Function_25
And
JumpFalse @Label_316
GetFrame1 0
GetImm1 16
CallNative unk_0x231E7034 1 1
Drop

:Label_316
GetFrame1 0
GetImm1 16
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
And
JumpFalse @Label_317
CallNative get_target_object 0 1
CallNative unk_0xA7E9DA22 1 1
SetFrame1 8
GetFrame1 8
CallNative is_physinst_valid 1 1
JumpFalse @Label_317
GetFrame1 0
GetImm1 16
GetFrame1 8
Push_0
CallNative unk_0x61664EC0 3 0

:Label_317
GetFrame1 0
GetImm1 12
Call @Function_50
JumpFalse @Label_318
GetFrame1 0
GetImm1 16
CallNative clear_linked_anim_target 1 1
Drop

:Label_318
GetFrame1 0
GetImm1 40
PushB 16
Call @Function_11
JumpFalse @Label_319
GetFrame1 0
Call @Function_10
GetFrame1 0
Add1 40
PushB 16
Call @Function_48

:Label_319
GetFrame1 0
GetImm1 40
PushB 8
Call @Function_11
JumpFalse @Label_320
GetFrame1 0
GetImm1 16
Push_0
CallNative set_actor_one_shot_death 2 0

:Label_320
GetFrame1 0
GetImm1 12
Call @Function_89
GetFrame1 0
GetImm1 40
PushS 512
Call @Function_11
And
JumpFalse @Label_315
GetFrame1 0
Add1 40
PushS 512
Call @Function_48
GetFrame1 0
GetImm1 16
Push_1
CallNative unk_0xC52B5F18 2 0
PushString "Allow Bump Reactions"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_315
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_314
GetFrame1 0
GetImm1 16
Push_1
CallNative gringo_enable_player_control 2 0

:Label_314
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0xDD807723 4 1
SetFrame1 9

:Label_324
GetFrame1 9
Push_-1
JumpLE @Label_321
GetFrame1 9
GetFrame1 0
GetImm1 12
CallNative unk_0xAD313D88 2 1
SetFrame1 10
GetFrame1 10
CallNative gringo_get_physinst 1 1
SetFrame1 11
GetFrame1 11
CallNative is_physinst_valid 1 1
JumpFalse @Label_322
GetFrame1 11
CallNative get_object_from_physinst 1 1
CallNative get_object_animator_on_object 1 1
SetFrame1 12
GetFrame1 12
CallNative is_object_animator_valid 1 1
JumpFalse @Label_323
GetFrame1 12
CallNative get_object_from_animator 1 1
CallNative release_object_ref 1 0

:Label_323
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_322
GetFrame1 11
CallNative reset_prop 1 0

:Label_322
PushString "AttachProp"
Push_1
GetFrame1 0
GetImm1 12
GetFrame1 9
Add1 1
CallNative unk_0xDD807723 4 1
SetFrame1 9
Jump @Label_324

:Label_321
GetFrame1 0
GetImm1 12
Call @Function_52
JumpFalse @Label_325
GetFrame1 0
GetImm1 12
Push_3
CallNative unk_0xD282013F 2 1
SetFrame1 13
GetFrame1 13
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_325
GetFrame1 13
Call @Function_51
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_325
GetFrame1 14
CallNative clear_linked_anim_target 1 1
Drop

:Label_325
GetFrame1 0
GetImm1 12
Call @Function_90
GetFrame1 0
GetImm1 12
PushString "DisableResetProp"
Push_0
Call @Function_25
SetFrame1 15
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_326
GetFrame1 15
Not
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_327
GetFrame1 0
CallNative get_target_object 0 1
Call @Function_91

:Label_327
CallNative get_target_object 0 1
CallNative unk_0xDB70DF0C 1 1
SetFrame1 16
GetFrame1 16
CallNative is_physinst_valid 1 1
JumpFalse @Label_326
GetFrame1 0
GetImm1 40
PushS 256
Call @Function_11
JumpFalse @Label_326
GetFrame1 0
Add1 40
PushS 256
Call @Function_48
GetFrame1 16
Push_0
CallNative set_prop_fixed 2 0

:Label_326
GetFrame1 0
GetImm1 36
CallNative is_object_valid 1 1
JumpFalse @Label_328
GetFrame1 0
GetImm1 36
CallNative destroy_object 1 0

:Label_328
GetFrame1 0
GetImm1 12
GetStatic1 87
JumpNE @Label_329
GetStatic1 86
CallNative get_object_from_animator 1 1
CallNative release_object_ref 1 0
GetFrame1 17
SetStatic1 87

:Label_329
GetFrame1 0
GetImm1 12
Push_0
CallNative unk_0x89DE8A75 2 0
GetFrame1 0
GetImm1 12
Call @Function_49
JumpFalse @Label_330
GetFrame1 0
GetImm1 12
Push_1
CallNative unk_0x53B9569C 2 0

:Label_330
GetFrame1 0
GetImm1 32
CallNative is_attachment_valid 1 1
JumpFalse @Label_331
GetFrame1 0
GetImm1 32
CallNative remove_object_attachment 1 0

:Label_331
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_332
GetStatic1 89
CallNative release_script_use_context 1 0

:Label_332
GetFrame1 18
PushString "UserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
Call @Function_42
GetFrame1 0
Call @Function_33
GetFrame1 0
GetImm1 12
CallNative unk_0x90FBBB8B 1 0
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
GetFrame1 1
And
JumpFalse @Label_333
PushString "Setting reuse delay"
GetFrame1 0
GetImm1 16
Call @Function_17
GetFrame1 0
GetImm1 12
Call @Function_92
GetFrame1 0
GetImm1 12
CallNative unk_0x8C2914C4 2 0

:Label_333
GetFrame1 0
Add1 40
Push_2
Call @Function_48
GetFrame1 0
GetImm1 12
CallNative gringo_handles_movement 1 1
JumpFalse @Label_334
Push_0
PushString "RandomPointSet"
GetFrame1 0
GetImm1 12
CallNative set_gringo_bool_attr 3 1
Drop

:Label_334
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_335
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
JumpFalse @Label_336
Call @Function_93

:Label_336
Jump @Label_337

:Label_335
Call @Function_93

:Label_337
Push_0
GetFrame1 0
SetImm1 44
PushString ""
pGet
GetFrame1 0
SetImm1 16
Return 2 0
//<

:Function_93//>
Function 0 3
CallNative unk_0x5F7176D6 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_338
CallNative unk_0x5F7176D6 0 1
PushString "GringoCamera"
CallNative find_object_in_object 2 1
SetFrame1 2
GetFrame1 2
CallNative is_object_valid 1 1
JumpFalse @Label_338
GetFrame1 2
CallNative destroy_object 1 0
Push_0
CallNative camera_reset 1 0

:Label_338
Return 0 0
//<

:Function_92//>
Function 1 3
GetFrame1 0
PushString "ReuseDelay"
PushF 15
Call @Function_28
Return 1 1
//<

:Function_91//>
Function 2 7
GetFrame1 0
GetImm1 12
GetFrameP1 4
Call @Function_69
Drop
GetFrame1 0
GetImm1 12
GetFrameP1 5
Call @Function_70
Drop
GetFrame1 0
GetImm1 12
Call @Function_71
SetFrame1 6
GetFrame1 4
GetFrame1 5
Or
GetFrame1 6
CallNative is_gringo_component_valid 1 1
Or
Not
JumpFalse @Label_339
Return 2 0

:Label_339
GetFrame1 1
CallNative unk_0x22D573D2 1 0
Return 2 0
//<

:Function_90//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_89//>
Function 1 3
GetFrame1 0
PushString "BlockBumpReactions"
Push_0
Call @Function_25
Return 1 1
//<

:Function_88//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
CallNative is_actor_valid 1 1
JumpFalse @Label_340
GetFrame1 1
JumpFalse @Label_341
PushString "CheckRemoveQuitAction: Actor valid!"
Call @Function_0

:Label_341
GetFrame1 0
CallNative is_actor_local_player 1 1
JumpFalse @Label_340
GetFrame1 1
JumpFalse @Label_342
PushString "CheckRemoveQuitAction: Tested for player!"
Call @Function_0

:Label_342
GetStatic1 89
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_340
GetFrame1 1
JumpFalse @Label_343
PushString "CheckRemoveQuitAction: Release quit context - component no longer in use"
Call @Function_0

:Label_343
GetStatic1 89
CallNative release_script_use_context 1 0

:Label_340
GetFrame1 1
JumpFalse @Label_344
PushString "CheckRemoveQuitAction: Finished check"
Call @Function_0

:Label_344
Return 2 0
//<

:Function_7//>
Function 2 4
CallNative unk_0x5F7176D6 0 1
CallNative get_target_object 0 1
GetFrame1 1
GetFrame1 0
Push_0
Push_0
Push_0
CallNative unk_0x9A756A72 7 0
Return 2 0
//<

:Function_6//>
Function 1 6
CallNative unk_0x2F096285 0 1
GetFrame1 0
SetImm1 16
GetFrame1 0
GetImm1 16
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_345
PushString "Invalid actor in StartDoingRequestedTask"
CallNative log_error 1 0
Return 1 0

:Label_345
CallNative unk_0xCA589BAB 0 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
SetImm1 12
GetFrame1 3
CallNative unk_0x51581898 1 1
JumpFalse @Label_346
GetFrame1 0
GetImm1 16
CallNative is_actor_horse 1 1
JumpFalse @Label_347
GetFrame1 0
GetImm1 16
PushString "gringoObs"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_1
PushF 1.75
PushF_2
CallNative create_obstacle_on_object 11 1
GetFrame1 0
SetImm1 36
Jump @Label_348

:Label_347
GetFrame1 0
GetImm1 16
PushString "gringoObs"
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF 0.5
PushF_1
PushF 0.5
CallNative create_obstacle_on_object 11 1
GetFrame1 0
SetImm1 36

:Label_348
GetFrame1 0
GetImm1 36
GetFrame1 0
GetImm1 16
Call @Function_76
PushF_0
PushF_1
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
Drop

:Label_346
GetFrame1 0
Call @Function_42
PushString "Going to eGringoPositioning"
GetFrame1 0
GetImm1 16
Call @Function_17
Push_2
GetFrame1 0
SetImm1 44
GetFrame1 0
Add1 40
Push_2
Call @Function_39
GetFrame1 0
Add1 40
PushB 8
Call @Function_48
GetFrame1 0
Add1 40
PushB 16
Call @Function_48
GetFrame1 0
Add1 40
PushB 64
Call @Function_48
GetFrame1 0
GetImm1 16
PushString "UserObject"
GetFrame1 3
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
GetImm1 16
GetFrame1 3
CallNative gringo_set_component_user 2 0
GetFrame1 0
GetImm1 12
CallNative unk_0x5CFBF505 1 1
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
And
JumpFalse @Label_349
CallNative get_target_object 0 1
CallNative unk_0xA7E9DA22 1 1
SetFrame1 4
GetFrame1 4
CallNative is_physinst_valid 1 1
JumpFalse @Label_349
GetFrame1 0
GetImm1 16
GetFrame1 4
Push_1
CallNative unk_0x61664EC0 3 0

:Label_349
GetFrame1 5
PushString "LastUserObject"
GetFrame1 0
GetImm1 12
CallNative unk_0xAFF7D382 3 1
Drop
GetFrame1 0
GetImm1 12
Call @Function_94
Not
JumpFalse @Label_350
GetFrame1 0
GetImm1 16
CallNative unk_0x7609A328 1 1
JumpFalse @Label_351
GetFrame1 0
GetImm1 16
Push_1
CallNative actor_holster_weapon 2 1
JumpFalse @Label_352
GetFrame1 0
Add1 40
PushB 32
Call @Function_39
Jump @Label_353

:Label_352
GetFrame1 0
Add1 40
PushB 32
Call @Function_48

:Label_353
Jump @Label_354

:Label_351
GetFrame1 0
Add1 40
PushB 32
Call @Function_48

:Label_354
GetFrame1 0
GetImm1 40
PushB 32
Call @Function_11
JumpFalse @Label_355
GetFrame1 0
Add1 40
PushB 128
Call @Function_39
Jump @Label_356

:Label_355
GetFrame1 0
Add1 40
PushB 128
Call @Function_48

:Label_356
Jump @Label_357

:Label_350
GetFrame1 0
Add1 40
PushB 32
Call @Function_48

:Label_357
GetFrame1 0
GetImm1 12
Call @Function_95
JumpFalse @Label_358
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 16
Push_5
CallNative get_weapon_equipped 2 1
Push_1
CallNative unk_0x8F4B473D 3 1
Not
JumpFalse @Label_359
GetFrame1 0
GetImm1 16
GetFrame1 0
GetImm1 16
Push_1
CallNative get_weapon_equipped 2 1
Push_1
CallNative unk_0x8F4B473D 3 1
JumpFalse @Label_360
GetFrame1 0
Add1 40
PushB 128
Call @Function_39

:Label_360
Jump @Label_358

:Label_359
GetFrame1 0
Add1 40
PushB 128
Call @Function_39

:Label_358
GetFrame1 0
GetImm1 12
Call @Function_89
JumpFalse @Label_361
GetFrame1 0
GetImm1 16
CallNative unk_0x9CD3385E 1 1
JumpFalse @Label_361
GetFrame1 0
Add1 40
PushS 512
Call @Function_39
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0xC52B5F18 2 0
PushString "Block Bump Reactions"
GetFrame1 0
GetImm1 16
Call @Function_17

:Label_361
GetFrame1 0
GetImm1 16
CallNative is_actor_local_player 1 1
GetFrame1 0
GetImm1 12
CallNative unk_0xD62D413C 1 1
Not
And
JumpFalse @Label_362
GetFrame1 0
GetImm1 16
Push_0
CallNative gringo_enable_player_control 2 0

:Label_362
GetFrame1 0
GetImm1 16
Push_0
CallNative unk_0x7284A71B 2 0
GetFrame1 0
GetImm1 16
GetFrame1 3
Call @Function_96
PushString "START: "
GetFrame1 0
GetImm1 16
Call @Function_17
Return 1 0
//<

:Function_96//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Return 2 0
//<

:Function_95//>
Function 1 3
GetFrame1 0
PushString "DrawWeapon"
Push_0
Call @Function_25
Return 1 1
//<

:Function_94//>
Function 1 3
GetFrame1 0
PushString "AllowWeapon"
Push_0
Call @Function_25
Return 1 1
//<

:Function_5//>
Function 2 6
GetFrame1 0
SetFrame1 0
GetFrame1 1
GetFrameP1 4
Call @Function_97
SetFrame1 5
GetFrame1 4
Not
JumpFalse @Label_363
CallNative unk_0x2F096285 0 1
CallNative is_actor_valid 1 1
JumpFalse @Label_363
CallNative unk_0x2F096285 0 1
CallNative is_actor_local_player 1 1
JumpFalse @Label_363
CallNative unk_0x5F7176D6 0 1
CallNative get_object_model_name 1 1
SetFrame1 5

:Label_363
GetFrame1 5
CallNative gringo_set_request_string 1 0
Return 2 0
//<

:Function_97//>
Function 2 4
GetFrame1 0
PushString "UseName"
GetFrame1 1
Call @Function_27
Return 2 1
//<

:Function_4//>
Function 2 39
CallNative unk_0xCA589BAB 0 1
SetFrame1 4
CallNative unk_0x2F096285 0 1
SetFrame1 5
GetFrameP1 6
GetFrame1 5
GetFrame1 4
CallNative unk_0xBC32DA9A 3 1
Drop
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_364
GetFrame1 4
CallNative unk_0xD62D413C 1 1
SetFrame1 9
GetFrame1 5
CallNative get_actor_gait_type 1 1
Push_4
CmpEq
GetFrame1 9
Not
And
JumpFalse @Label_365
Push_0
Return 2 1

:Label_365
GetFrame1 5
PushString "stand_hostage"
CallNative actor_has_anim_set 2 1
GetFrame1 0
GetImm1 12
PushString "CutFreeGringo"
Push_0
Call @Function_25
Not
And
JumpFalse @Label_366
Push_0
Return 2 1

:Label_366
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_367
GetFrame1 5
CallNative unk_0xF68C926F 1 1
CallNative is_actor_valid 1 1
JumpFalse @Label_367
Push_0
SetFrame1 10
PushString "IsHogtieFriendly"
GetFrame1 4
GetFrameP1 10
CallNative get_gringo_bool_attr 3 1
Drop
GetFrame1 10
Push_0
JumpNE @Label_367
Push_0
Return 2 1

:Label_367
GetGlobal2 3365
JumpFalse @Label_368
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_368
Push_6
Call @Function_98
Not
JumpFalse @Label_368
Push_0
Return 2 1

:Label_368
GetFrame1 5
CallNative is_actor_local_player 1 1
JumpFalse @Label_369
Push_0
CallNative is_player_using_cover 1 1
JumpFalse @Label_369
Push_0
Return 2 1

:Label_369
GetFrame1 5
CallNative unk_0x30C4CA99 1 1
GetFrame1 9
Not
And
JumpFalse @Label_370
Push_0
Return 2 1

:Label_370
GetFrame1 5
CallNative unk_0xEE4E2461 1 1
JumpFalse @Label_371
Push_0
Return 2 1

:Label_371
GetFrame1 5
GetFrame1 0
GetImm1 12
Call @Function_99
Not
JumpFalse @Label_372
Push_1
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_372
CallNative get_target_object 0 1
CallNative is_object_valid 1 1
JumpFalse @Label_373
CallNative get_target_object 0 1
PushString "Gringo_PropInUse"
CallNative decor_check_exist 2 1
JumpFalse @Label_373
Push_2
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_373
CallNative get_target_object 0 1
SetFrame1 11
GetFrame1 11
CallNative is_object_valid 1 1
JumpFalse @Label_374
GetFrame1 11
CallNative unk_0xA7E9DA22 1 1
SetFrame1 12
GetFrame1 12
CallNative is_physinst_valid 1 1
JumpFalse @Label_374
GetFrame1 12
CallNative unk_0x65CA3037 1 1
JumpFalse @Label_374
Push_3
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_374
GetFrame1 0
GetImm1 40
Push_2
Call @Function_11
Not
JumpFalse @Label_375
CallNative unk_0x5388F37D 0 1
JumpFalse @Label_376
GetFrame1 0
Add1 40
Push_1
Call @Function_39
Jump @Label_377

:Label_376
GetFrame1 0
Add1 40
Push_1
Call @Function_48

:Label_377
GetFrame1 0
GetImm1 40
Push_1
Call @Function_11
JumpFalse @Label_378
PushString "MIDACTION REQUEST"
GetFrame1 5
Call @Function_7
Jump @Label_379

:Label_378
GetFrame1 0
GetImm1 12
Call @Function_78
Push_3
GetFrameP1 13
FromStack
Push_3
GetFrameP1 13
ToStack
Push_3
GetFrameP1 6
ToStack
vSub
Push_3
GetFrameP1 16
FromStack
GetFrame1 0
GetImm1 12
Call @Function_100
SetFrame1 19
Push_3
GetFrameP1 16
ToStack
CallNative vmag 3 1
SetFrame1 20
GetFrame1 20
GetFrame1 19
fCmpGt
GetFrame1 4
CallNative gringo_handles_movement 1 1
Not
And
JumpFalse @Label_380
PushString "TOO FAR ("
GetFrameP1 21
StrCopy 64
GetFrame1 20
PushF 10
fMult
CallNative floor 1 1
GetFrameP1 21
StrAddi 64
PushString " > "
GetFrameP1 21
StrAdd 64
GetFrame1 19
PushF 10
fMult
CallNative floor 1 1
GetFrameP1 21
StrAddi 64
PushString ")"
GetFrameP1 21
StrAdd 64
Push_5
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_380
GetFrame1 5
GetFrame1 0
GetImm1 12
Call @Function_101
Not
JumpFalse @Label_381
Push_6
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_381
GetFrame1 0
GetImm1 12
Call @Function_102
SetFrame1 37
GetFrame1 37
PushF_0
fCmpEq
Not
JumpFalse @Label_379
GetFrame1 37
PushF_0
fCmpGt
JumpFalse @Label_382
GetFrameP1 16
CallNative unk_0x9C40E671 1 1
GetFrame1 0
GetImm1 12
Call @Function_79
fSub
SetFrame1 38
Jump @Label_383

:Label_382
PushF 180
GetFrameP1 16
CallNative unk_0x9C40E671 1 1
fAdd
GetFrame1 0
GetImm1 12
Call @Function_79
fSub
SetFrame1 38

:Label_383
GetFrame1 38
PushF 180
fCmpGt
JumpFalse @Label_384
GetFrame1 38
PushF 360
fSub
SetFrame1 38
Jump @Label_385

:Label_384
GetFrame1 38
PushF -180
fCmpLt
JumpFalse @Label_385
GetFrame1 38
PushF 360
fAdd
SetFrame1 38

:Label_385
GetFrame1 38
GetFrame1 37
CallNative fabs 1 1
fCmpGt
JumpFalse @Label_379
Push_7
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1

:Label_379
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_364

:Label_375
GetFrame1 0
GetImm1 16
CallNative unk_0x2F096285 0 1
JumpNE @Label_364
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_364
PushB 8
CallNative unk_0x8CAF5C5C 1 0
Push_0
Return 2 1
//<

:Function_102//>
Function 1 3
GetFrame1 0
PushString "ActivationCone"
PushF_0
Call @Function_28
Return 1 1
//<

:Function_101//>
Function 2 11
GetFrame1 1
CallNative unk_0x5B46757F 1 1
SetFrame1 7
GetFrame1 0
CallNative get_heading 1 1
SetFrame1 8
GetFrame1 1
PushString "HeadingTolerance"
PushF_-1
Call @Function_28
SetFrame1 9
GetFrame1 7
GetFrame1 8
fSub
SetFrame1 10
GetFrame1 9
PushF_-1
fCmpEq
JumpFalse @Label_386
Push_1
Return 2 1

:Label_386
GetFrame1 1
Call @Function_78
Push_3
GetFrameP1 4
FromStack
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrameP1 4
GetImm1 4
PushF 1.5
fAdd
GetFrameP1 4
SetImm1 4
GetFrame1 1
Call @Function_78
Push_3
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 4
PushF 1.5
fAdd
GetFrameP1 4
SetImm1 4
GetFrame1 10
PushF_0
fCmpLt
JumpFalse @Label_387
GetFrame1 10
PushF 360
fAdd
SetFrame1 10

:Label_387
GetFrame1 10
PushF 360
GetFrame1 9
fSub
fCmpGe
GetFrame1 10
GetFrame1 9
fCmpLe
Or
JumpFalse @Label_388
Push_1
Return 2 1

:Label_388
Push_0
Return 2 1
//<

:Function_100//>
Function 1 3
GetFrame1 0
PushString "ActivationRadius"
PushF_2
Call @Function_28
Return 1 1
//<

:Function_99//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
SetFrame1 0
Push_1
Return 2 1
//<

:Function_98//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
And
JumpFalse @Label_389
Push_0
Return 1 1

:Label_389
GetFrame1 0
GetGlobalP2 25986
GetArray1 1
Return 1 1
//<

:Function_3//>
Function 1 3
GetFrame1 0
SetFrame1 0
Return 1 0
//<

:Function_2//>
Function 2 6
Push_3
GetFrame1 0
CallNative unk_0x284DD17C 2 1
JumpFalse @Label_390
GetStatic1 82
GetStaticP1 9
GetArrayP1 12
GetFrame1 0
Call @Function_103
GetStatic1 82
Add1 1
SetStatic1 82

:Label_390
GetFrame1 0
CallNative unk_0x3FA5FC03 1 1
Push_0
JumpLE @Label_391
Push_0
SetFrame1 4
Push_0
GetFrame1 0
GetFrame1 4
CallNative unk_0xD6EE9534 3 1
SetFrame1 4

:Label_392
GetFrame1 4
Push_0
CmpGe
GetFrame1 1
pGet
Push_6
CmpLt
And
JumpFalse @Label_391
GetFrame1 4
GetFrame1 0
CallNative unk_0xAD313D88 2 1
SetFrame1 5
GetFrame1 5
GetFrame1 1
Call @Function_2
Push_0
GetFrame1 0
GetFrame1 4
Add1 1
CallNative unk_0xD6EE9534 3 1
SetFrame1 4
Jump @Label_392

:Label_391
Return 2 0
//<

:Function_103//>
Function 2 4
GetFrame1 1
GetFrame1 0
SetImm1 12
GetFrame1 0
Add1 40
Push_1
Call @Function_48
Return 2 0
//<

:Function_1//>
Function 1 7
GetFrame1 0
SetFrame1 0
Push_0
SetStatic1 1
Push_0
SetStatic1 7
Push_0
SetStatic1 8
PushString "WinchLeverHit"
Push_5
CallNative unk_0x5F7176D6 0 1
CallNative create_event_trap 3 1
SetStatic1 3
GetStatic1 3
CallNative is_object_valid 1 1
JumpFalse @Label_393
CallNative unk_0x5F7176D6 0 1
GetFrameP1 3
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 3
ToStack
PushF_1
PushString "p_cus_lever01x"
Push_1
CallNative unk_0x4FF36FA7 6 1
CallNative get_object_from_physinst 1 1
SetFrame1 6
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_394
GetStatic1 3
GetFrame1 6
CallNative unk_0x0AA5D947 2 0
GetStatic1 3
Push_0
CallNative get_player_actor 1 1
CallNative unk_0x6B5DF46D 2 0
Jump @Label_395

:Label_394
PushString "Failed to find event trap target for 'Lever', partial name 'p_cus_lever01x'!"
CallNative log_error 1 0

:Label_395
Jump @Label_396

:Label_393
PushString "Failed to create event trap for 'Lever' being shot!"
CallNative log_error 1 0

:Label_396
Return 1 0
//<

:Function_0//>
Function 1 3
CallNative unk_0x5F7176D6 0 1
CallNative get_target_object 0 1
GetFrame1 0
Push_0
Push_0
Push_0
CallNative unk_0xC8C0C708 6 0
Return 1 0
//<