SetParamCount 1

//> Default Static Information
SetStaticsCount 24
SetStaticName 23 ScriptParameter0

SetDefaultStatic 16 2
//<

:MainFunction//>
Function 0 16
PushB 100
SetStatic1 0
Push_0
SetStatic1 1
Push_0
SetStatic1 2
Push_0
SetStatic1 15
GetStatic1 ScriptParameter0
SetStatic1 ScriptParameter0

:Label_23
CallNative is_gringo_active 0 1
JumpFalse @Label_0
GetStatic1 15
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]:[6 @Label_7]:[7 @Label_8]
Jump @Label_9

:Label_1
GetStatic1 11
CallNative is_gringo_valid 1 1
Not
JumpFalse @Label_10
CallNative unk_0x5F7176D6 0 1
GetStaticP1 3
CallNative get_object_position 2 1
Drop
PushString "rand_idle_sit_ground_player"
GetStaticP1 3
PushF_6
Push_1
CallNative unk_0xB1FCFFDC 4 1
SetStatic1 11
Jump @Label_11

:Label_10
GetStatic1 11
PushString "PlayerUse"
Push_0
CallNative unk_0x80317230 3 0
Push_1
SetStatic1 15

:Label_11
Jump @Label_9

:Label_2
GetStaticP1 16
PushString "custom/Rand_Idle_Sit_Ground_Player"
PushB 8
Push_0
Call @Function_0
Drop
GetStaticP1 16
PushString "Rand_Idle_Sit_Ground"
Push_5
Push_0
Call @Function_0
Drop
Push_2
SetStatic1 15
Jump @Label_9

:Label_3
GetStaticP1 16
Call @Function_1
JumpFalse @Label_12
Push_3
SetStatic1 15

:Label_12
Jump @Label_9

:Label_4
GetStatic1 11
CallNative get_object_from_gringo 1 1
GetStaticP1 3
CallNative get_object_position 2 1
Drop
GetStaticP1 3
GetImm1 4
PushF 1.1
fAdd
GetStaticP1 3
SetImm1 4
Push_3
GetStaticP1 3
ToStack
PushF 0.7
GetGlobal2 34573
CallNative unk_0x758F993A 1 1
Push_0
PushB 17
GetGlobalP2 30842
GetArray1 1
CallNative unk_0x0733E811 7 1
Not
GetGlobal2 34573
CallNative is_actor_riding 1 1
Not
And
Push_0
CallNative is_player_in_combat 1 1
Not
And
GetGlobal2 3380
Not
And
JumpFalse @Label_13
GetStatic1 9
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_14
PushString "PlayerSitCampfire_"
Call @Function_2
PushB 8
GetFrameP1 2
FromStack
GetFrameP1 2
CallNative create_layout 1 1
SetStatic1 9

:Label_14
CallNative unk_0x5F7176D6 0 1
GetStaticP1 3
CallNative get_object_position 2 1
Drop
GetStatic1 10
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_15
GetStatic1 9
Call @Function_3
Push_3
Push_3
GetStaticP1 3
ToStack
PushF_0
PushF_0
PushF_0
PushF 3.35
PushF 10
PushF 3.35
CallNative unk_0xA17311E4 12 1
SetStatic1 10

:Label_15
PushString "sit_camp"
GetStatic1 10
PushB 100
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context_in_volume 10 1
SetStatic1 7
Push_4
SetStatic1 15

:Label_13
Jump @Label_9

:Label_5
GetStatic1 11
CallNative get_object_from_gringo 1 1
GetStaticP1 3
CallNative get_object_position 2 1
Drop
GetStaticP1 3
GetImm1 4
PushF 1.1
fAdd
GetStaticP1 3
SetImm1 4
Push_3
GetStaticP1 3
ToStack
PushF 0.7
GetGlobal2 34573
CallNative unk_0x758F993A 1 1
Push_0
PushB 17
GetGlobalP2 30842
GetArray1 1
CallNative unk_0x0733E811 7 1
GetGlobal2 34573
CallNative is_actor_riding 1 1
Or
Push_0
CallNative is_player_in_combat 1 1
Or
GetGlobal2 3380
Or
JumpFalse @Label_16
GetStatic1 7
CallNative release_script_use_context 1 0
Push_3
SetStatic1 15
Jump @Label_9

:Label_16
GetStatic1 7
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_17
GetStatic1 7
CallNative release_script_use_context 1 0
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 10
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 13
FromStack
GetStatic1 11
CallNative get_object_from_gringo 1 1
GetFrameP1 10
CallNative get_object_position 2 1
Drop
GetStatic1 11
CallNative get_object_from_gringo 1 1
GetFrameP1 13
CallNative get_object_orientation 2 1
Drop
GetGlobal2 34573
Push_0
Call @Function_4
GetGlobal2 34573
Push_3
GetFrameP1 10
ToStack
CallNative unk_0x5AB0BBA6 4 1
Drop
GetGlobal2 34573
Push_3
GetFrameP1 13
ToStack
CallNative set_object_orientation 4 1
Drop
GetGlobal2 34573
PushString "Rand_Idle_Sit_Ground"
Push_0
CallNative set_anim_set_for_actor 3 1
Drop
GetGlobal2 34573
PushString "Rand_Idle_Sit_Ground_Player"
CallNative set_action_node_for_actor 2 1
Drop
Push_1
Push_0
CallNative set_player_disable_targeting 2 0
Push_0
Push_1
CallNative disable_player_gringo_use 2 0
Push_0
Push_0
CallNative set_player_enable_mount_use_contexts 2 0
Push_0
CallNative unk_0x2692B771 1 0
Push_1
SetStatic1 1
GetStatic1 9
Push_0
GetGlobal2 34573
Push_1
Push_0
Push_0
Call @Function_5
SetStatic1 6
GetStaticP1 12
Call @Function_6
Push_5
SetStatic1 15

:Label_17
Jump @Label_9

:Label_6
GetStaticP1 12
PushF 2.5
Call @Function_7
JumpFalse @Label_18
PushString "sit_camp_q"
PushS 1000
Push_4
Push_0
Push_0
Push_0
Push_0
Push_-1
Push_0
CallNative add_script_use_context 9 1
SetStatic1 8
GetStatic1 6
CallNative destroy_object 1 0
Push_6
SetStatic1 15

:Label_18
Jump @Label_9

:Label_7
GetStatic1 8
CallNative was_script_use_context_ever_pressed 1 1
JumpFalse @Label_19
GetStatic1 8
CallNative release_script_use_context 1 0
GetGlobal2 34573
PushString "rand_idle_sit_ground_player/D"
CallNative unk_0x994F2BD1 2 1
JumpFalse @Label_20
GetGlobal2 34573
PushString "Rand_Idle_Sit_Ground_Player/D/pst"
CallNative set_action_node_for_actor 2 1
Drop

:Label_20
GetStaticP1 12
Call @Function_6
Push_7
SetStatic1 15

:Label_19
Jump @Label_9

:Label_8
GetStatic1 2
Not
JumpFalse @Label_21
GetStaticP1 12
Call @Function_8
PushF_2
fCmpGt
JumpFalse @Label_21
Push_0
Push_0
CallNative set_player_disable_targeting 2 0
Push_0
Push_0
CallNative disable_player_gringo_use 2 0
Push_1
Push_0
CallNative set_player_enable_mount_use_contexts 2 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
SetStatic1 1
Push_1
SetStatic1 2

:Label_21
GetStaticP1 12
PushF_5
Call @Function_7
JumpFalse @Label_22
Push_0
SetStatic1 2
Push_0
SetStatic1 15

:Label_22
Jump @Label_9

:Label_9
GetStatic1 0
CallNative gringo_wait 1 0
Jump @Label_23

:Label_0
GetStatic1 2
Not
JumpFalse @Label_24
Push_0
Push_0
CallNative set_player_disable_targeting 2 0
Push_0
Push_0
CallNative disable_player_gringo_use 2 0
Push_1
Push_0
CallNative set_player_enable_mount_use_contexts 2 0
Push_1
CallNative unk_0x2692B771 1 0
Push_0
SetStatic1 1

:Label_24
GetStatic1 1
JumpFalse @Label_25
Push_0
Push_0
CallNative set_player_disable_targeting 2 0

:Label_25
GetStaticP1 16
Call @Function_9
GetStatic1 8
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_26
GetStatic1 8
CallNative release_script_use_context 1 0

:Label_26
GetStatic1 7
CallNative is_script_use_context_valid 1 1
JumpFalse @Label_27
GetStatic1 7
CallNative release_script_use_context 1 0

:Label_27
GetStatic1 9
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_28
GetStatic1 9
CallNative destroy_layout 1 0

:Label_28
Push_0
SetStatic1 15
Return 0 0
//<

:Function_9//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_30
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_29
GetFrame1 0
GetFrame1 3
Call @Function_10
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_30

:Label_29
Return 1 0
//<

:Function_10//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_11
JumpFalse @Label_31
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_11
JumpFalse @Label_31
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_32]:[7 @Label_33]:[2 @Label_34]:[3 @Label_34]:[5 @Label_35]:[1 @Label_36]:[8 @Label_37]:[10 @Label_38]:[4 @Label_39]:[6 @Label_40]:[12 @Label_41]
Jump @Label_42

:Label_32
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_43

:Label_33
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_43

:Label_34
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_43

:Label_35
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_43

:Label_36
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_43

:Label_37
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_43

:Label_38
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_43

:Label_39
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_43

:Label_40
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_43

:Label_41
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_43

:Label_42
Jump @Label_43

:Label_43
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_12
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_12
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_12

:Label_31
Return 2 0
//<

:Function_12//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_11//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_44
Push_1
Return 2 1
Jump @Function_8

:Label_44
Push_0
Return 2 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
Call @Function_13
JumpFalse @Label_45
GetFrame1 0
Call @Function_14
JumpFalse @Label_46
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_47

:Label_46
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_47
Jump @Function_14

:Label_45
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_14//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_15
Return 1 1
//<

:Function_15//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_13//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_15
Return 1 1
//<

:Function_7//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_16
JumpFalse @Label_48
GetFrame1 0
Call @Function_17
Push_1
Return 2 1

:Label_48
Push_0
Return 2 1
//<

:Function_17//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
Call @Function_13
JumpFalse @Label_49
GetFrame1 0
Call @Function_8
GetFrame1 1
fCmpGt
JumpFalse @Label_49
Push_1
Return 2 1

:Label_49
Push_0
Return 2 1
//<

:Function_6//>
Function 1 3
GetFrame1 0
PushF_0
Call @Function_18
Return 1 0
//<

:Function_18//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_19
GetFrame1 0
Push_2
Call @Function_20
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_20//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_19//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_5//>
Function 6 9
GetFrame1 3
JumpFalse @Label_50
GetFrame1 0
Call @Function_3
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 8
Jump @Label_51

:Label_50
GetFrame1 0
PushString "Rand_Idle_Sit_Ground_Player"
Push_1
Push_1
CallNative unk_0xA923A22D 4 1
SetFrame1 8

:Label_51
GetFrameP1 8
GetFrame1 2
Call @Function_21
GetFrame1 5
GetFrame1 8
CallNative check_cutscene_collisions 1 1
And
JumpFalse @Label_52
GetFrame1 8
CallNative destroy_object 1 0
Jump @Label_53

:Label_52
GetFrame1 8
CallNative get_camera_from_cutsceneobject 1 1
PushString ""
CallNative set_camera_lighting_scheme 2 1
Drop
GetFrame1 4
JumpFalse @Label_54
GetFrame1 8
GetFrame1 4
CallNative set_cutsceneobject_paused 2 0
Jump @Label_53

:Label_54
GetFrame1 8
GetFrame1 1
PushF_0
PushF_0
Push_-1
Push_-1
Push_0
Push_0
Push_0
Push_0
CallNative play_cutsceneobject 10 0

:Label_53
GetFrame1 8
Return 6 1
//<

:Function_21//>
Function 2 5
GetFrame1 0
pGet
Push_0
CallNative get_camerashot_from_cutsceneobject 2 1
SetFrame1 4
GetFrameP1 4
GetFrame1 1
Call @Function_22
GetFrame1 0
pGet
Push_0
CallNative unk_0xDCD3A7DE 2 0
GetFrame1 0
pGet
Push_0
PushF 2.5
Push_0
CallNative cutsceneobject_add_transition_hold 4 1
Drop
Return 2 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
Push_1
CallNative set_camerashot_perspective 2 0
GetFrame1 0
pGet
PushF 55.51708
CallNative set_camerashot_fov 2 0
GetFrame1 0
pGet
PushF 0.1
CallNative set_camerashot_near_clip_plane 2 0
GetFrame1 0
pGet
PushF 0.3
Push_1
CallNative set_camerashot_collision_parameters 3 0
GetFrame1 0
pGet
Push_0
CallNative set_camerashot_collision_enabled 2 0
GetFrame1 0
pGet
GetFrame1 1
PushF 1.620196
PushF 1.594658
PushF -1.316231
PushF -21.28498
PushF 124.6286
PushF_0
PushF_0
PushF_0
PushF_0
Push_0
CallNative attach_camerashot 12 1
Drop
GetFrame1 0
pGet
Push_0
CallNative reset_camerashot_target 2 0
GetFrame1 0
pGet
GetFrame1 1
Push_1
CallNative set_camerashot_target_object 3 0
GetFrame1 0
pGet
PushF -0.310334
PushF 0.680618
PushF 0.017161
PushF_0
PushF_0
PushF_0
Push_1
CallNative set_camerashot_target_object_offsets 8 0
GetFrame1 0
pGet
CallNative reset_camerashot_targetdof 1 0
Return 2 0
//<

:Function_4//>
Function 2 6
GetFrame1 0
CallNative is_actor_riding 1 1
JumpFalse @Label_55
GetFrame1 0
CallNative get_mount 1 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_56
GetFrame1 4
Push_1
CallNative unk_0xDCC91F8C 2 0

:Label_56
Jump @Label_57

:Label_55
GetFrame1 0
CallNative unk_0x12325AE7 1 1
JumpFalse @Label_58
GetFrame1 0
CallNative get_vehicle 1 1
SetFrame1 5
GetFrame1 5
CallNative is_actor_valid 1 1
JumpFalse @Label_59
GetFrame1 5
CallNative stop_vehicle 1 0

:Label_59
Jump @Label_57

:Label_58
GetFrame1 1
Not
GetFrame1 0
Push_0
Call @Function_23
PushF_2
fCmpGt
Or
JumpFalse @Label_57
GetFrame1 0
Push_1
CallNative unk_0xDCC91F8C 2 0
Jump @Label_57

:Label_57
Return 2 0
//<

:Function_23//>
Function 2 7
GetFrame1 0
GetFrameP1 4
CallNative get_actor_velocity 2 1
Drop
GetFrame1 1
JumpFalse @Label_60
PushF_0
GetFrameP1 4
SetImm1 4

:Label_60
Push_3
GetFrameP1 4
ToStack
CallNative vmag 3 1
Return 2 1
//<

:Function_3//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_2//>
Function 1 15
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_61
Jump @Label_62

:Label_61
GetGlobal2 6280
PushS 10000
Mod
SetGlobal2 6280
GetGlobal2 6280
CallNative unk_0x47EF426D 1 1
GetFrameP1 11
StrCopy 16

:Label_64
GetFrameP1 11
CallNative string_length 1 1
Push_4
JumpGE @Label_63
PushString "0"
GetFrameP1 11
PushString ""
Call @Function_24
PushB 8
Push_4
GetFrameP1 11
MemCopy
Jump @Label_64

:Label_63
GetFrameP1 11
CallNative is_string_valid 1 1
JumpFalse @Label_62
GetFrame1 0
GetFrameP1 3
StrCopy 32
GetFrameP1 11
GetFrameP1 3
StrAdd 32
GetGlobal2 6280
Add1 1
SetGlobal2 6280
Jump @Label_62

:Label_62
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_24//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_1//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_25
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_11
Not
JumpFalse @Label_65
CallNative is_mission_script 0 1
JumpFalse @Label_66
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_26
Jump @Label_67

:Label_66
Call @Function_27
JumpFalse @Label_67
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_26
Jump @Label_67

:Label_67
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_26

:Label_65
Push_0
SetFrame1 3

:Label_83
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_68
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_11
JumpFalse @Label_69
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_11
Not
JumpFalse @Label_69
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_70]:[7 @Label_71]:[2 @Label_72]:[3 @Label_72]:[5 @Label_73]:[1 @Label_74]:[8 @Label_75]:[10 @Label_76]:[4 @Label_77]:[6 @Label_78]:[12 @Label_79]
Jump @Label_80

:Label_70
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_11
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_81

:Label_81
Jump @Label_82

:Label_71
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_82

:Label_72
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_11
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_82

:Label_73
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_82

:Label_74
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_82

:Label_75
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_82

:Label_76
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_82

:Label_77
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_82

:Label_78
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_82

:Label_79
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_82

:Label_80
Jump @Label_82

:Label_82
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_26

:Label_69
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_83

:Label_68
Push_0
SetFrame1 3

:Label_117
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_84
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_11
JumpFalse @Label_85
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_11
Not
JumpFalse @Label_85
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_86]:[7 @Label_87]:[2 @Label_88]:[3 @Label_88]:[5 @Label_89]:[1 @Label_90]:[8 @Label_91]:[10 @Label_92]:[4 @Label_93]:[6 @Label_94]:[12 @Label_95]
Jump @Label_96

:Label_86
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_97
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_98

:Label_97
Push_0
Return 1 1

:Label_98
Jump @Label_85

:Label_87
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_99
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_100

:Label_99
Push_0
Return 1 1

:Label_100
Jump @Label_85

:Label_88
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_101
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_102

:Label_101
Push_0
Return 1 1

:Label_102
Jump @Label_85

:Label_89
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_103
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_104

:Label_103
Push_0
Return 1 1

:Label_104
Jump @Label_85

:Label_90
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_105
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_106

:Label_105
Push_0
Return 1 1

:Label_106
Jump @Label_85

:Label_91
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_107
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_108

:Label_107
Push_0
Return 1 1

:Label_108
Jump @Label_85

:Label_92
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_109
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_110

:Label_109
Push_0
Return 1 1

:Label_110
Jump @Label_85

:Label_93
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_111
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_112

:Label_111
Push_0
Return 1 1

:Label_112
Jump @Label_85

:Label_94
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_113
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_114

:Label_113
Push_0
Return 1 1

:Label_114
Jump @Label_85

:Label_95
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_115
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_26
Jump @Label_116

:Label_115
Push_0
Return 1 1

:Label_116
Jump @Label_85

:Label_96
Jump @Label_85

:Label_85
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_117

:Label_84
Call @Function_28
Push_1
Return 1 1
//<

:Function_28//>
Function 0 2
PushB 128
Call @Function_29
Not
JumpFalse @Label_118
Return 0 0

:Label_118
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_29//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_119
Push_1
Return 1 1
Jump @Function_27

:Label_119
Push_0
Return 1 1
//<

:Function_27//>
Function 0 3
Push_0
SetFrame1 2

:Label_122
GetFrame1 2
PushB 200
JumpGE @Label_120
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_121
Push_1
Return 0 1

:Label_121
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_122

:Label_120
Push_0
Return 0 1
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 0 2
PushB 128
Call @Function_29
Not
JumpFalse @Label_123
Return 0 0

:Label_123
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_124
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_124
Return 0 0
//<

:Function_0//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_125

:Label_125
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_30
SetFrame1 6
GetFrame1 3
JumpFalse @Label_126
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_26

:Label_126
GetFrame1 6
Return 4 1
//<

:Function_30//>
Function 3 6
Push_0
SetFrame1 5

:Label_130
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_127
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_11
Not
JumpFalse @Label_128
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_26
GetFrame1 5
Return 3 1
Jump @Label_129

:Label_128
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_129
GetFrame1 5
Return 3 1

:Label_129
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_130

:Label_127
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<