SetParamCount 1

//> Default Static Information
SetStaticsCount 1
SetStaticName 0 ScriptParameter0

//<

:MainFunction//>
Function 0 42
Push_1
GetStatic1 ScriptParameter0
CallNative unk_0x3E8F94BE 2 1
SetFrame1 37
GetFrame1 37
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_0
GetFrame1 37
SetFrame1 38
Jump @Label_1

:Label_0
GetStatic1 ScriptParameter0
SetFrame1 38

:Label_1
PushString "UseCase1"
Push_3
GetFrame1 38
CallNative unk_0xE4C686BA 3 1
SetFrame1 39
GetFrameP1 2
GetFrame1 39
Call @Function_0

:Label_15
CallNative is_gringo_active 0 1
JumpFalse @Label_2
CallNative unk_0xF550F8E7 0 1
JumpFalse @Label_3
Push_0
SetFrame1 40
Push_0
SetFrame1 41
CallNative unk_0x54745DB0 0 1
Switch [0 @Label_4]:[1 @Label_5]:[2 @Label_6]
Jump @Label_7

:Label_4
GetFrameP1 2
GetFrameP1 41
Call @Function_1
JumpFalse @Label_8
Push_1
SetFrame1 40

:Label_8
Jump @Label_7

:Label_5
GetFrameP1 2
GetFrameP1 41
Call @Function_1
JumpFalse @Label_9
Push_1
SetFrame1 40
GetFrame1 41
JumpFalse @Label_9
GetFrameP1 2
Call @Function_2

:Label_9
Jump @Label_7

:Label_6
Jump @Label_7

:Label_7
GetFrame1 40
CallNative gringo_set_message_return 1 0
GetFrame1 40
JumpFalse @Label_10
GetFrameP1 2
Add1 68
Call @Function_3
GetFrameP1 2
Add1 68
Call @Function_4
GetFrameP1 2
GetImm1 28
CallNative gringo_set_request_string 1 0
GetFrameP1 2
Call @Function_5
Jump @Label_3

:Label_10
GetFrameP1 2
GetImm1 92
JumpFalse @Label_11
GetFrameP1 2
Call @Function_6
Push_0
GetFrameP1 2
SetImm1 92

:Label_11
GetFrameP1 2
Call @Function_7

:Label_3
GetFrameP1 2
GetImm1 92
JumpFalse @Label_12
GetFrameP1 2
Call @Function_8
GetFrameP1 2
SetImm1 92
GetFrameP1 2
GetImm1 92
Not
JumpFalse @Label_12
GetFrameP1 2
Call @Function_6

:Label_12
GetFrameP1 2
GetImm1 92
JumpFalse @Label_13
PushB 20
CallNative gringo_wait 1 0
Jump @Label_14

:Label_13
CallNative gringo_stop 0 0

:Label_14
Jump @Label_15

:Label_2
GetFrameP1 2
GetImm1 92
JumpFalse @Label_16
GetFrameP1 2
Call @Function_6
Push_0
GetFrameP1 2
SetImm1 92

:Label_16
Return 0 0
//<

:Function_8//>
Function 1 13
GetFrame1 0
GetImm1 48
CallNative is_actor_valid 1 1
GetFrame1 0
GetImm1 48
CallNative is_actor_alive 1 1
And
Not
JumpFalse @Label_17
Push_0
Return 1 1

:Label_17
GetFrame1 0
GetImm1 100
Switch [3 @Label_18]:[4 @Label_19]:[7 @Label_20]:[5 @Label_21]:[6 @Label_22]:[8 @Label_23]:[9 @Label_24]
Jump @Label_25

:Label_18
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 36
fCmpGt
JumpFalse @Label_26
Push_0
Return 1 1
Jump @Label_27

:Label_26
GetFrameP1 7
PushString "CentreLocator"
GetFrame1 0
GetImm1 20
CallNative unk_0x1F74EE6C 3 1
Drop
GetFrameP1 10
PushString "UseDirection"
GetFrame1 0
GetImm1 20
CallNative unk_0x7E4681E8 3 1
JumpFalse @Label_28
GetFrameP1 10
CallNative unk_0x9C40E671 1 1
SetFrame1 6
GetFrame1 0
GetImm1 48
GetFrameP1 7
GetFrame1 0
GetImm1 44
PushF 0.1
Push_1
GetFrame1 6
GetFrame1 0
GetImm1 40
Push_0
Push_0
CallNative gringo_actor_move_to_and_face 9 1
JumpFalse @Label_29
GetFrame1 0
GetImm1 48
GetFrame1 0
Add1 80
CallNative get_position 2 0
Push_4
GetFrame1 0
SetImm1 100

:Label_29
Jump @Label_27

:Label_28
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrame1 0
Add1 80
ToStack
vSub
Push_3
GetFrameP1 3
FromStack
GetFrameP1 3
CallNative unk_0x9C40E671 1 1
SetFrame1 6
GetFrame1 0
GetImm1 48
GetFrame1 6
PushF 20
CallNative gringo_actor_face 3 1
JumpFalse @Label_27
Push_4
GetFrame1 0
SetImm1 100

:Label_27
Jump @Label_25

:Label_19
GetFrame1 0
Call @Function_10
JumpFalse @Label_30
GetFrame1 0
GetImm1 52
PushString "FollowMeAnim"
Push_2
GetFrame1 0
GetImm1 20
CallNative unk_0xE4C686BA 3 1
Push_0
CallNative unk_0xE18BCD70 3 1
Drop
GetFrame1 0
GetImm1 112
PushF_3
Push_0
Push_2
Push_1
Push_0
Call @Function_11
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
Push_7
GetFrame1 0
SetImm1 100
Jump @Label_31

:Label_30
Push_0
Return 1 1

:Label_31
Jump @Label_25

:Label_20
GetFrame1 0
Add1 56
Call @Function_9
PushF_2
fCmpGe
JumpFalse @Label_32
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
GetFrame1 0
Call @Function_12
JumpFalse @Label_33
Push_5
GetFrame1 0
SetImm1 100
Jump @Label_32

:Label_33
Push_0
Return 1 1

:Label_32
Jump @Label_25

:Label_21
GetFrame1 0
GetImm1 52
GetFrame1 0
GetImm1 108
Call @Function_13
JumpFalse @Label_34
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
PushB 8
GetFrame1 0
SetImm1 100
Jump @Label_25

:Label_34
GetFrame1 0
GetImm1 52
GetFrame1 0
GetImm1 48
Call @Function_14
PushF 3.5
fCmpGe
JumpFalse @Label_35
GetFrame1 0
GetImm1 52
GetFrame1 0
GetImm1 48
Call @Function_15
JumpFalse @Label_36
GetFrame1 0
GetImm1 52
PushString "HurryUpAnimFront"
Push_2
GetFrame1 0
GetImm1 20
CallNative unk_0xE4C686BA 3 1
Push_0
CallNative unk_0xE18BCD70 3 1
Drop
Jump @Label_37

:Label_36
GetFrame1 0
GetImm1 52
PushString "HurryUpAnimBack"
Push_2
GetFrame1 0
GetImm1 20
CallNative unk_0xE4C686BA 3 1
Push_0
CallNative unk_0xE18BCD70 3 1
Drop

:Label_37
GetFrame1 0
GetImm1 52
PushF_-1
Push_0
Push_0
CallNative task_stand_still 4 0
GetFrame1 0
GetImm1 52
Push_1
CallNative task_priority_set 2 0
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
Push_6
GetFrame1 0
SetImm1 100
Jump @Label_25

:Label_35
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 124
fCmpGt
JumpFalse @Label_38
Push_0
Return 1 1

:Label_38
Jump @Label_25

:Label_22
GetFrame1 0
GetImm1 52
GetFrame1 0
GetImm1 48
Call @Function_14
PushF 2.5
fCmpLe
JumpFalse @Label_39
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
GetFrame1 0
Call @Function_12
JumpFalse @Label_40
Push_5
GetFrame1 0
SetImm1 100
Jump @Label_25
Jump @Label_39

:Label_40
Push_0
Return 1 1

:Label_39
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 128
fCmpGt
JumpFalse @Label_41
Push_0
Return 1 1

:Label_41
Jump @Label_25

:Label_23
GetFrame1 0
GetImm1 120
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 136
fCmpGe
And
JumpFalse @Label_42
Push_0
GetFrame1 0
SetImm1 120

:Label_42
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 132
PushF_1
fSub
fCmpGe
JumpFalse @Label_43
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
PushF_0
PushF_0
PushF_0
PushF_1
CallNative hud_set_fade_color 4 0
PushF_1
Push 1065353216
Push_1
CallNative hud_fade_out 3 0
PushB 9
GetFrame1 0
SetImm1 100
Jump @Label_25

:Label_43
Jump @Label_25

:Label_24
GetFrame1 0
Add1 56
Call @Function_9
PushF_1
fCmpGe
JumpFalse @Label_44
PushF_1
Push 1065353216
CallNative hud_fade_in 2 0
GetFrame1 0
GetImm1 48
Call @Function_16
Push_0
Return 1 1

:Label_44
Jump @Label_25

:Label_25
GetFrame1 0
Call @Function_17
Push_1
Return 1 1
//<

:Function_17//>
Function 1 3
GetFrame1 0
GetImm1 100
Switch [0 @Label_45]:[1 @Label_46]:[2 @Label_47]:[3 @Label_48]:[4 @Label_49]:[5 @Label_50]:[6 @Label_51]:[7 @Label_52]:[8 @Label_53]:[9 @Label_54]
Jump @Label_55

:Label_45
GetFrame1 0
GetImm1 48
Push_0
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_46
GetFrame1 0
GetImm1 48
Push_1
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_47
GetFrame1 0
GetImm1 48
Push_1
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_48
GetFrame1 0
GetImm1 48
Push_1
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_49
GetFrame1 0
GetImm1 48
Push_2
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_50
GetFrame1 0
GetImm1 48
Push_6
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_51
GetFrame1 0
GetImm1 48
Push_6
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_52
GetFrame1 0
GetImm1 48
Push_6
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_53
GetFrame1 0
GetImm1 48
Push_6
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_54
GetFrame1 0
GetImm1 48
PushB 9
CallNative report_gringo_use_phase 2 0
Jump @Label_55

:Label_55
Return 1 0
//<

:Function_16//>
Function 1 4
GetFrame1 0
CallNative get_actor_health 1 1
SetFrame1 3
GetFrame1 3
PushF 20
fAdd
SetFrame1 3
GetFrame1 0
GetFrame1 3
CallNative set_actor_health 2 0
Return 1 0
//<

:Function_15//>
Function 2 17
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 7
CallNative get_position 2 0
Push_3
GetFrameP1 7
ToStack
Push_3
GetFrameP1 4
ToStack
vSub
Push_3
GetFrameP1 10
FromStack
GetFrameP1 10
CallNative unk_0x836466F8 1 0
GetFrame1 0
GetFrameP1 13
Push_2
CallNative get_actor_axis 3 1
Drop
GetFrameP1 13
GetFrameP1 10
CallNative unk_0x30A9FA0A 2 1
SetFrame1 16
GetFrame1 16
PushF 0.5
fCmpLe
JumpFalse @Label_56
Push_1
Return 2 1
Jump @Function_14

:Label_56
Push_0
Return 2 1
//<

:Function_14//>
Function 2 10
GetFrame1 0
GetFrameP1 4
CallNative get_position 2 0
GetFrame1 1
GetFrameP1 7
CallNative get_position 2 0
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
Return 2 1
//<

:Function_13//>
Function 2 11
GetFrame1 1
GetFrameP1 4
GetFrameP1 10
CallNative get_gringo_activation_sphere 3 0
GetFrame1 0
GetFrameP1 7
CallNative get_position 2 0
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative vdist 6 1
PushF 0.5
fCmpLe
JumpFalse @Label_57
Push_1
Return 2 1
Jump @Function_12

:Label_57
Push_0
Return 2 1
//<

:Function_12//>
Function 1 3
GetFrame1 0
GetImm1 108
CallNative is_gringo_valid 1 1
JumpFalse @Label_58
GetFrame1 0
GetImm1 48
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 52
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 52
GetFrame1 0
GetImm1 108
PushString "UseCase1"
Push_1
Push_1
CallNative task_use_gringo 5 0
GetFrame1 0
GetImm1 52
Push_1
CallNative task_priority_set 2 0
Push_1
Return 1 1
Jump @Function_11

:Label_58
PushString "WARNING: Cannot Use UseGringoOfType - The gringo has become invalid!"
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
Return 1 1
//<

:Function_11//>
Function 6 13
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_59
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 8
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_60
GetGlobal2 6269
Call @Function_18
Push_4
GetFrameP1 8
FromStack

:Label_60
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrameP1 8
GetFrame1 5
CallNative unk_0x04A38C60 7 0
Jump @Label_61

:Label_59
PushString ""
pGet
SetFrame1 12
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 12
GetFrame1 5
CallNative unk_0x04A38C60 7 0

:Label_61
Return 6 0
//<

:Function_18//>
Function 1 7
Call @Function_19
Not
JumpFalse @Label_62
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_63

:Label_62
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_63
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_19//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_20
JumpFalse @Label_64
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_64
Push_0
Return 0 1
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_10//>
Function 1 9
PushString "ExternalUse1"
Push_4
GetFrame1 0
GetImm1 20
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_65
PushString "UseGringoOfType"
GetFrame1 3
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
SetFrame1 4
GetFrame1 5
Push_0
JumpLE @Label_66
GetFrame1 0
GetImm1 52
GetFrameP1 6
CallNative get_position 2 0
GetFrame1 4
GetFrameP1 6
PushF 100
Push_0
CallNative unk_0xB1FCFFDC 4 1
GetFrame1 0
SetImm1 108
GetFrame1 0
GetImm1 108
CallNative is_gringo_valid 1 1
JumpFalse @Label_67
GetFrame1 0
Add1 132
PushString "ExternalUseTime"
GetFrame1 3
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_68
GetFrame1 0
GetImm1 108
PushString "UseCase1"
PushString "UseTime"
GetFrameP1 5
CallNative gringo_query_float 4 1
GetFrame1 0
SetImm1 132
GetFrame1 5
Push_0
JumpGT @Label_69
PushF 10
GetFrame1 0
SetImm1 132

:Label_69
Jump @Label_70

:Label_68
GetFrame1 0
GetImm1 132
PushF_0
fCmpLe
JumpFalse @Label_70
GetFrame1 0
GetImm1 108
PushString "UseCase1"
PushString "UseTime"
GetFrameP1 5
CallNative gringo_query_float 4 1
GetFrame1 0
SetImm1 132
GetFrame1 5
Push_0
JumpGT @Label_70
PushF 10
GetFrame1 0
SetImm1 132

:Label_70
PushString "ExternalUseTextKey"
GetFrame1 3
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
GetFrame1 0
SetImm1 112
GetFrame1 5
Push_0
JumpNE @Label_71
PushString ""
GetFrame1 0
SetImm1 112

:Label_71
PushString "ExternalUseCamera"
GetFrame1 3
GetFrameP1 5
CallNative get_gringo_string_attr 3 1
GetFrame1 0
SetImm1 116
GetFrame1 5
Push_0
JumpLE @Label_72
Push_1
GetFrame1 0
SetImm1 120
GetFrame1 0
Add1 136
PushString "ExternalCameraDelay"
GetFrame1 3
CallNative get_gringo_float_attr 3 1
Not
JumpFalse @Label_73
PushF 0.5
GetFrame1 0
SetImm1 136

:Label_73
Jump @Label_74

:Label_72
Push_0
GetFrame1 0
SetImm1 120
PushF_0
GetFrame1 0
SetImm1 136

:Label_74
Push_1
Return 1 1
Jump @Label_75

:Label_67
PushString "WARNING: Cannot Find UseGringoOfType - Check the path provided in the XML file!"
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
Return 1 1

:Label_75
Jump @Label_76

:Label_66
PushString "WARNING: Invalid UseGringoOfType - This script requires one!"
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
Return 1 1

:Label_76
Jump @Function_9

:Label_65
PushString "WARNING: Invalid ExternalUse1 - This script requires one!"
CallNative printstring 1 0
CallNative printnl 0 0
Push_0
Return 1 1
//<

:Function_9//>
Function 1 3
GetFrame1 0
Call @Function_21
JumpFalse @Label_77
GetFrame1 0
Call @Function_22
JumpFalse @Label_78
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_79

:Label_78
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_79
Jump @Function_22

:Label_77
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_22//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_20
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_20
Return 1 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
GetImm1 100
Push_2
JumpNE @Label_80
GetFrame1 0
GetImm1 52
CallNative gringo_return_actor_to_default_anims 1 1
Drop
Push_0
GetFrame1 0
SetImm1 100

:Label_80
GetFrame1 0
Call @Function_17
Return 1 0
//<

:Function_6//>
Function 1 3
Push_0
GetFrame1 0
SetImm1 100
GetFrame1 0
GetImm1 48
CallNative is_actor_valid 1 1
JumpFalse @Label_81
GetFrame1 0
Call @Function_17
GetFrame1 0
GetImm1 48
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 48
Push_1
CallNative unk_0x5C11B011 2 1
Drop

:Label_81
GetFrame1 0
GetImm1 52
CallNative is_actor_valid 1 1
JumpFalse @Label_82
GetFrame1 0
GetImm1 52
CallNative gringo_return_actor_to_default_anims 1 1
Drop
GetFrame1 0
GetImm1 52
Push -1082130432
CallNative task_wander 2 0

:Label_82
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
Return 1 0
//<

:Function_5//>
Function 1 3
GetFrame1 0
GetImm1 100
Switch [0 @Label_83]:[1 @Label_84]:[2 @Label_85]
Jump @Label_86

:Label_83
Push_1
GetFrame1 0
SetImm1 100
Jump @Label_86

:Label_84
GetFrame1 0
GetImm1 52
PushString "IntroAnim"
Push_2
GetFrame1 0
GetImm1 20
CallNative unk_0xE4C686BA 3 1
Push_0
CallNative unk_0xE18BCD70 3 1
Drop
Push_2
GetFrame1 0
SetImm1 100
Jump @Label_86

:Label_85
Jump @Label_86

:Label_86
GetFrame1 0
Call @Function_17
Return 1 0
//<

:Function_4//>
Function 1 3
GetFrame1 0
Call @Function_21
Not
JumpFalse @Label_87
GetFrame1 0
PushF_0
Call @Function_23

:Label_87
Return 1 0
//<

:Function_23//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_24
GetFrame1 0
Push_2
Call @Function_25
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_24//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_3//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_2//>
Function 1 4
CallNative unk_0x2F096285 0 1
GetFrame1 0
SetImm1 48
GetFrame1 0
GetImm1 48
CallNative is_actor_valid 1 1
JumpFalse @Label_88
CallNative unk_0xCA589BAB 0 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
SetImm1 20
GetFrame1 0
Add1 56
Call @Function_3
GetFrame1 0
Add1 56
Call @Function_4
Push_3
GetFrame1 0
SetImm1 100
Push_1
GetFrame1 0
SetImm1 92
GetFrame1 0
Call @Function_17

:Label_88
Return 1 0
//<

:Function_1//>
Function 2 15
CallNative unk_0xCA589BAB 0 1
SetFrame1 4
GetFrame1 4
CallNative is_gringo_component_valid 1 1
JumpFalse @Label_89
CallNative get_target_actor 0 1
CallNative is_actor_alive 1 1
JumpFalse @Label_90
GetFrame1 0
GetImm1 92
Not
JumpFalse @Label_91
GetFrame1 0
Add1 56
Call @Function_21
JumpFalse @Label_92
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 16
fCmpLt
JumpFalse @Label_92
Push_0
Return 2 1

:Label_92
GetGlobal2 3380
JumpFalse @Label_93
Push_0
Return 2 1

:Label_93
CallNative unk_0x2F096285 0 1
SetFrame1 5
GetFrame1 5
GetFrame1 4
CallNative unk_0x3DEA631B 2 1
Not
JumpFalse @Label_94
Push_0
Return 2 1

:Label_94
GetFrameP1 6
PushString "CentreLocator"
GetFrame1 0
GetImm1 20
CallNative unk_0x1F74EE6C 3 1
Drop
GetFrame1 5
GetFrameP1 9
CallNative get_position 2 0
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrameP1 9
ToStack
vSub
Push_3
GetFrameP1 12
FromStack
Push_3
GetFrameP1 12
ToStack
CallNative vmag 3 1
GetFrame1 0
GetImm1 8
fCmpGt
JumpFalse @Label_95
Push_0
Return 2 1

:Label_95
GetFrame1 0
GetImm1 48
CallNative unk_0x2F096285 0 1
CmpEq
GetFrame1 1
pGet
Push_0
CmpEq
And
JumpFalse @Label_96
GetFrame1 0
Add1 56
Call @Function_9
GetFrame1 0
GetImm1 16
fCmpGe
JumpFalse @Label_97
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_97
Push_0
Return 2 1

:Label_96
Push_1
GetFrame1 1
pSet
Push_1
Return 2 1
Jump @Label_90

:Label_91
GetFrame1 0
GetImm1 48
CallNative unk_0x2F096285 0 1
JumpNE @Label_90
Push_0
GetFrame1 1
pSet
Push_1
Return 2 1

:Label_90
Jump @Label_98

:Label_89
PushString "Gringo use component not valid!"
PushF_2
Push_0
Push_2
Push_1
Push_0
Call @Function_11

:Label_98
Push_0
Return 2 1
//<

:Function_0//>
Function 2 5
GetFrame1 1
GetFrame1 0
SetImm1 20
PushF_5
GetFrame1 0
pSet
PushF 0.5
GetFrame1 0
SetImm1 4
PushF_1
GetFrame1 0
SetImm1 8
PushF_1
GetFrame1 0
SetImm1 12
PushF 15
GetFrame1 0
SetImm1 16
PushB 20
GetFrame1 0
SetImm1 32
PushF 0.5
GetFrame1 0
SetImm1 36
PushF_0
GetFrame1 0
SetImm1 40
PushF_0
GetFrame1 0
SetImm1 44
CallNative get_target_actor 0 1
GetFrame1 0
SetImm1 52
PushF_0
GetFrame1 0
SetImm1 104
PushF 60
GetFrame1 0
SetImm1 124
PushF 15
GetFrame1 0
SetImm1 128
PushF 10
GetFrame1 0
SetImm1 132
GetFrame1 0
PushString "UseTime"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 4
PushString "MoveAllowance"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 8
PushString "ActivationRadius"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 12
PushString "AutoDisengageTime"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 16
PushString "ReuseDelay"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 32
PushString "CompletionRewardAmount"
GetFrame1 1
CallNative get_gringo_int_attr 3 1
Drop
GetFrame1 0
Add1 36
PushString "StartingPhaseTimeout"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 40
PushString "UseDirectionToleranceDegrees"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 44
PushString "UseLocationTolerance"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
GetFrame1 0
Add1 104
PushString "MinimumUseTime"
GetFrame1 1
CallNative get_gringo_float_attr 3 1
Drop
Push_0
SetFrame1 4
PushString "CompletionReward"
GetFrame1 1
GetFrameP1 4
CallNative get_gringo_string_attr 3 1
GetFrame1 0
SetImm1 24
GetFrame1 4
Push_0
JumpLE @Label_99
Push_1
GetFrame1 0
SetImm1 96

:Label_99
PushString "UseName"
GetFrame1 1
GetFrameP1 4
CallNative get_gringo_string_attr 3 1
GetFrame1 0
SetImm1 28
Return 2 0
//<