SetParamCount 1

//> Default Static Information
SetStaticsCount 57
SetStaticName 56 ScriptParameter0

SetDefaultStatic 1 1
SetDefaultStatic 44 3
//<

:MainFunction//>
Function 0 19
Push_1
SetStatic1 54
Push_0
SetStatic1 55
GetStatic1 ScriptParameter0
SetStatic1 ScriptParameter0
Push_0
SetFrame1 3
Push_0
SetFrame1 4
PushS 16384
Call @Function_0
JumpFalse @Label_0
Push_1
SetFrame1 2

:Label_0
GetFrame1 2
JumpFalse @Label_1
GetStaticP1 37
Push_1
Call @Function_1

:Label_1
GetStaticP1 44
PushB 201
Push_3
Push_0
Call @Function_2
Drop

:Label_12
CallNative is_gringo_active 0 1
CallNative is_exitflag_set 0 1
Not
And
JumpFalse @Label_2
GetStaticP1 44
Call @Function_3
JumpFalse @Label_3
GetFrame1 2
JumpFalse @Label_4
GetStaticP1 37
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
Push_1
PushString "ped_traveller"
Push 1125515264
Call @Function_4
Drop

:Label_4
GetFrame1 2
JumpFalse @Label_3
GetStaticP1 37
GetImm1 4
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_3
GetStaticP1 37
GetImm1 4
GetStaticP1 37
GetImm1 16
Call @Function_5
Not
JumpFalse @Label_3
GetStatic1 55
Add1 1
SetStatic1 55
GetStatic1 55
PushB 10
JumpLT @Label_5
Push_0
SetStatic1 55

:Label_5
GetFrame1 4
Not
GetStatic1 55
Push_0
CmpEq
And
JumpFalse @Label_6
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
SetFrame1 17
GetFrame1 17
PushString "EngieAllowed"
CallNative decor_check_exist 2 1
JumpFalse @Label_7
GetFrame1 17
PushString "EngieAllowed"
CallNative decor_get_bool 2 1
SetStatic1 54

:Label_7
GetStatic1 54
JumpFalse @Label_8
GetStatic1 36
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_8
PushString "AMB_ENG"
GetFrameP1 5
StrCopy 32
GetFrameP1 5
Call @Function_6
PushB 8
GetFrameP1 5
FromStack
GetStaticP1 37
GetImm1 4
GetFrameP1 5
PushB 201
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
CallNative create_actor_in_layout 9 1
SetStatic1 36
GetStatic1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_9
Push_1
SetFrame1 4
GetStatic1 36
PushB 21
CallNative set_actor_faction 2 0
GetStatic1 36
PushF_-1
Push_0
Push_0
CallNative task_stand_still 4 0
GetStatic1 36
Push_1
CallNative task_priority_set 2 0
GetStatic1 36
CallNative get_object_from_actor 1 1
PushString "CanBeLasso"
Push_0
CallNative decor_set_bool 3 1
Drop
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_10
GetStatic1 36
GetStaticP1 0
GetImm1 140
PushString "UseCase1"
Push_1
Push_0
Push_0
CallNative snap_actor_to_gringo 6 1
Drop
GetStatic1 36
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
Push_-1
Push_1
CallNative task_use_gringo 5 0
GetStatic1 36
Push_1
CallNative task_priority_set 2 0

:Label_10
Jump @Label_8

:Label_9
Push_0
SetFrame1 4

:Label_8
Jump @Label_3

:Label_6
GetFrame1 4
GetGlobal2 3380
Not
And
GetStatic1 55
Push_0
CmpEq
And
JumpFalse @Label_3
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
SetFrame1 18
GetFrame1 18
PushString "EngieAllowed"
CallNative decor_check_exist 2 1
JumpFalse @Label_11
GetFrame1 18
PushString "EngieAllowed"
CallNative decor_get_bool 2 1
SetStatic1 54

:Label_11
GetStatic1 54
JumpFalse @Label_3
GetStatic1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_3
GetStatic1 36
CallNative is_actor_alive 1 1
JumpFalse @Label_3
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_3
GetStatic1 36
GetStaticP1 0
GetImm1 140
PushString "UseCase1"
Push_1
Push_0
Push_0
CallNative snap_actor_to_gringo 6 1
Drop
GetStatic1 36
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
PushString "UseCase1"
Push_-1
Push_1
CallNative task_use_gringo 5 0
GetStatic1 36
Push_1
CallNative task_priority_set 2 0

:Label_3
PushB 250
CallNative gringo_wait 1 0
Jump @Label_12

:Label_2
GetStatic1 36
CallNative is_actor_valid 1 1
JumpFalse @Label_13
GetStatic1 36
CallNative task_clear 1 0
GetStatic1 36
CallNative destroy_actor 1 0

:Label_13
GetFrame1 2
JumpFalse @Label_14
GetStaticP1 37
Push_1
Call @Function_7

:Label_14
GetStaticP1 44
Call @Function_8
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_8//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_16
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_15
GetFrame1 0
GetFrame1 3
Call @Function_9
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_16

:Label_15
Return 1 0
//<

:Function_9//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_10
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_18]:[7 @Label_19]:[2 @Label_20]:[3 @Label_20]:[5 @Label_21]:[1 @Label_22]:[8 @Label_23]:[10 @Label_24]:[4 @Label_25]:[6 @Label_26]:[12 @Label_27]
Jump @Label_28

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_29

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_29

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_29

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_29

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_29

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_29

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_29

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_29

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_29

:Label_28
Jump @Label_29

:Label_29
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_11
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_11
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_11

:Label_17
Return 2 0
//<

:Function_11//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_10//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_30
Push_1
Return 2 1
Jump @Function_7

:Label_30
Push_0
Return 2 1
//<

:Function_7//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
GetImm1 20
CallNative is_zone_valid 1 1
JumpFalse @Label_31
GetFrame1 0
GetImm1 20
CallNative destroy_zone 1 0

:Label_31
GetFrame1 0
GetImm1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_32
GetFrame1 0
GetImm1 8
CallNative destroy_iterator 1 0

:Label_32
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_33
GetFrame1 0
GetImm1 16
CallNative destroy_volume 1 0

:Label_33
GetFrame1 0
GetImm1 24
CallNative squad_is_valid 1 1
JumpFalse @Label_34
GetFrame1 0
Add1 24
Call @Function_12

:Label_34
Call @Function_13
GetFrame1 0
GetImm1 4
CallNative release_layout_ref 1 0
GetFrame1 0
Call @Function_14
Return 2 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_35
GetFrame1 0
GetImm1 16
CallNative destroy_volume 1 0

:Label_35
GetFrame1 0
GetImm1 4
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_36
GetFrame1 0
GetImm1 4
CallNative release_layout_ref 1 0

:Label_36
Return 1 0
//<

:Function_13//>
Function 0 2
Call @Function_15
Return 0 0
//<

:Function_15//>
Function 0 2
GetStaticP1 0
Add1 4
Call @Function_8
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_12//>
Function 1 5
GetFrame1 0
pGet
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_37
Return 1 0

:Label_37
Push_0
SetFrame1 3

:Label_41
GetFrame1 3
GetFrame1 0
pGet
CallNative squad_get_size 1 1
JumpGE @Label_38
GetFrame1 0
pGet
GetFrame1 3
CallNative squad_get_actor_by_index 2 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_39
GetFrame1 4
CallNative squad_leave 1 0
GetFrame1 4
CallNative destroy_actor 1 0
Jump @Label_40

:Label_39
GetFrame1 3
Add1 1
SetFrame1 3

:Label_40
Jump @Label_41

:Label_38
Return 1 0
//<

:Function_6//>
Function 1 15
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_42
Jump @Label_43

:Label_42
GetGlobal2 6280
PushS 10000
Mod
SetGlobal2 6280
GetGlobal2 6280
CallNative unk_0x47EF426D 1 1
GetFrameP1 11
StrCopy 16

:Label_45
GetFrameP1 11
CallNative string_length 1 1
Push_4
JumpGE @Label_44
PushString "0"
GetFrameP1 11
PushString ""
Call @Function_16
PushB 8
Push_4
GetFrameP1 11
MemCopy
Jump @Label_45

:Label_44
GetFrameP1 11
CallNative is_string_valid 1 1
JumpFalse @Label_43
GetFrame1 0
GetFrameP1 3
StrCopy 32
GetFrameP1 11
GetFrameP1 3
StrAdd 32
GetGlobal2 6280
Add1 1
SetGlobal2 6280
Jump @Label_43

:Label_43
PushB 8
GetFrameP1 3
ToStack
Return 1 8
//<

:Function_16//>
Function 3 13
GetFrame1 0
GetFrameP1 5
StrCopy 32
GetFrame1 1
GetFrameP1 5
StrAdd 32
GetFrame1 2
GetFrameP1 5
StrAdd 32
PushB 8
GetFrameP1 5
ToStack
Return 3 8
//<

:Function_5//>
Function 2 7
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_46
GetFrame1 1
CallNative is_volume_valid 1 1
JumpFalse @Label_46
GetFrame1 0
CallNative create_object_iterator 1 1
SetFrame1 4
GetFrame1 4
GetFrame1 1
CallNative iterate_in_volume 2 0
GetFrame1 4
PushB 15
CallNative iterate_on_object_type 2 0
GetFrame1 4
CallNative start_object_iterator 1 1
SetFrame1 5

:Label_49
GetFrame1 5
CallNative is_object_valid 1 1
JumpFalse @Label_47
GetFrame1 5
CallNative get_object_name 1 1
SetFrame1 6
GetFrame1 6
PushString "amb_eng"
CallNative string_contains_string 2 1
JumpFalse @Label_48
GetFrame1 4
CallNative destroy_iterator 1 0
Push_1
Return 2 1

:Label_48
GetFrame1 4
CallNative object_iterator_next 1 1
SetFrame1 5
Jump @Label_49

:Label_47
GetFrame1 4
CallNative is_iterator_valid 1 1
JumpFalse @Label_46
GetFrame1 4
CallNative destroy_iterator 1 0

:Label_46
Push_0
Return 2 1
//<

:Function_4//>
Function 5 13
GetFrame1 1
GetFrameP1 9
CallNative get_object_position 2 1
Drop
PushS 600
SetFrame1 12
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_50
GetFrame1 0
pGet
Switch [0 @Label_51]:[1 @Label_52]:[2 @Label_53]:[3 @Label_54]:[4 @Label_55]:[5 @Label_56]
Jump @Label_57

:Label_51
Push_1
GetFrame1 0
pSet
Push_0
SetFrame1 12
Jump @Label_57

:Label_52
GetGlobal2 34573
GetGlobalP2 34574
CallNative get_position 2 0
Push_3
GetFrameP1 9
ToStack
Push_3
GetGlobalP2 34574
ToStack
CallNative vdist 6 1
GetFrame1 4
fCmpLt
JumpFalse @Label_58
Push_2
GetFrame1 0
pSet
Push_0
SetFrame1 12

:Label_58
Jump @Label_57

:Label_53
PushB 250
SetFrame1 12
GetFrame1 0
GetFrame1 1
Call @Function_17
JumpFalse @Label_59
GetFrame1 1
PushString "mylayout"
GetFrame1 0
GetImm1 4
CallNative decor_set_int 3 1
Drop
GetFrame1 1
PushString "myLayoutObj"
GetFrame1 0
GetImm1 4
CallNative decor_set_object 3 1
Drop
Push_4
GetFrame1 0
pSet
Push_0
SetFrame1 12

:Label_59
Jump @Label_57

:Label_54
Jump @Label_57

:Label_55
PushI24 32768
Call @Function_0
JumpFalse @Label_60
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_60
GetFrame1 0
GetImm1 12
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_61
GetFrame1 3
CallNative find_named_population_set 1 1
GetFrame1 0
SetImm1 12
GetFrame1 0
GetImm1 12
CallNative is_popset_valid 1 1
JumpFalse @Label_61
GetFrame1 0
GetImm1 20
CallNative is_zone_valid 1 1
JumpFalse @Label_61
GetFrame1 0
GetImm1 20
CallNative destroy_zone 1 0

:Label_61
GetFrame1 0
GetImm1 20
CallNative is_zone_valid 1 1
Not
GetFrame1 0
GetImm1 12
CallNative is_popset_valid 1 1
And
JumpFalse @Label_62
GetFrame1 0
GetImm1 16
CallNative create_zone_volume 1 1
GetFrame1 0
SetImm1 20
GetFrame1 0
GetImm1 20
GetFrame1 0
GetImm1 12
CallNative set_zone_population_type 2 0
GetFrame1 0
GetImm1 20
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 0
GetImm1 20
Push_0
CallNative unk_0x5996941F 2 0

:Label_62
GetFrame1 0
GetImm1 4
CallNative create_object_iterator 1 1
SetFrame1 8
GetFrame1 8
CallNative get_ambient_layout 0 1
CallNative iterate_in_layout 2 0
GetFrame1 8
PushB 15
CallNative iterate_on_object_type 2 0
GetFrame1 8
GetFrame1 0
GetImm1 16
CallNative get_object_from_volume 1 1
CallNative iterate_in_volume 2 0
GetFrame1 8
CallNative start_object_iterator 1 1
SetFrame1 7

:Label_65
GetFrame1 7
CallNative is_object_valid 1 1
JumpFalse @Label_63
GetFrame1 7
CallNative get_actor_from_object 1 1
Push_0
CallNative get_player_actor 1 1
JumpEQ @Label_64
GetFrame1 7
PushString "NO_TARGET"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_64
GetFrame1 7
PushString "NO_TARGET"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 7
CallNative get_actor_from_object 1 1
Push_0
CallNative unk_0xF1607937 2 0

:Label_64
GetFrame1 8
CallNative object_iterator_next 1 1
SetFrame1 7
Jump @Label_65

:Label_63
GetFrame1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_60
GetFrame1 8
CallNative destroy_iterator 1 0

:Label_60
Push_3
GetFrameP1 9
ToStack
Push_3
GetGlobalP2 34574
ToStack
CallNative vdist 6 1
GetFrame1 4
PushF 30
fAdd
fCmpGt
JumpFalse @Label_66
Push_5
GetFrame1 0
pSet

:Label_66
Jump @Label_57

:Label_56
Call @Function_13
Push_1
GetFrame1 0
pSet
Push_0
SetFrame1 12
Jump @Label_57

:Label_57
GetFrame1 0
Call @Function_18

:Label_50
GetFrame1 12
Return 5 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
GetImm1 4
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_67
PushI24 32768
Call @Function_0
JumpFalse @Label_68
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_69
GetStaticP1 0
GetImm1 20
GetFrame1 0
SetImm1 16

:Label_69
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_70
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop

:Label_70
Jump @Label_67

:Label_68
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_71
GetFrame1 0
GetImm1 16
CallNative destroy_volume 1 0

:Label_71
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_67
GetStaticP1 0
GetImm1 140
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop

:Label_67
Return 1 0
//<

:Function_17//>
Function 2 4
GetFrame1 1
Call @Function_19
JumpFalse @Label_72
GetStatic1 0
GetFrame1 0
SetImm1 4
Push_1
Return 2 1

:Label_72
Push_0
Return 2 1
//<

:Function_19//>
Function 1 4
Push_3
Push_2
Call @Function_20
GetFrame1 3
SetFrame1 3
GetStaticP1 0
Add1 4
PushString "$/content/scripting/gringo/simplegringo/train_engineer"
Push_1
Push_0
Call @Function_21
Drop
GetStaticP1 0
Add1 4
Call @Function_3
Not
JumpFalse @Label_73
Push_0
Return 1 1

:Label_73
Call @Function_22
CallNative unk_0x426828CB 1 1
CallNative unk_0x51D6DA2C 1 1
SetStatic1 0
GetStatic1 0
PushString "TrainCarSteamer_pop"
Push_2
PushF_0
PushF 2.07893
PushF 4.06201
PushF_0
PushF_0
PushF_0
PushF 1.751237
PushF 1.956251
PushF 2.196033
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "v_collision"
Push_2
PushF_0
PushF 0.7040083
PushF -4.30831
PushF_0
PushF_0
PushF_0
PushF 2.061226
PushF_1
PushF 1.432657
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 24
GetStatic1 0
PushString "v_body"
Push_3
PushF_0
PushF 2.058589
PushF -0.6215568
PushF 90
PushF_0
PushF_0
PushF 0.8470065
PushF 3.11252
PushF 0.8470065
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 28
PushF_0
PushF 2.809686
PushF -0.540985
Push_3
GetStaticP1 0
Add1 32
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 32
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 32
Call @Function_23
GetStatic1 0
PushString "f_explodeCenter"
PushF_0
PushF 2.809686
PushF -0.540985
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 56
PushF 0.9049232
PushF 3.265046
PushF -2.436195
Push_3
GetStaticP1 0
Add1 60
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 60
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 60
Call @Function_23
GetStatic1 0
PushString "f_frontcamerapos"
PushF 0.9049232
PushF 3.265046
PushF -2.436195
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 84
PushF_0
PushF 0.323201
PushF -9.766208
Push_3
GetStaticP1 0
Add1 88
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 88
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 88
Call @Function_23
PushF -1.593886
PushF 3.654323
PushF -0.705147
Push_3
GetStaticP1 0
Add1 112
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 112
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 112
Call @Function_23
GetStatic1 0
PushString "f_frontcamerapos1"
PushF -1.593886
PushF 3.654323
PushF -0.705147
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 136
GetStatic1 0
PushString "train_engineer"
PushString "train_engineer"
PushF -0.374
PushF 1.143
PushF 3.992
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 0
SetImm1 140
GetStatic1 0
GetFrame1 0
Call @Function_24
Push_1
Return 1 1
//<

:Function_24//>
Function 2 5
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_74
GetFrame1 0
CallNative get_object_type 1 1
PushB 13
JumpNE @Label_75
GetFrame1 0
GetFrame1 1
Call @Function_22
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
SetFrame1 4
GetFrame1 4
CallNative is_attachment_valid 1 1
JumpFalse @Label_75
GetFrame1 0
CallNative unk_0x6B72661F 1 1
CallNative unk_0x000079CB 1 1
Drop
Jump @Label_75

:Label_75
Jump @Label_74

:Label_74
Return 2 0
//<

:Function_23//>
Function 2 4
GetFrame1 0
Push_1
GetFrame1 1
GetFrame1 1
Add1 12
Call @Function_25
Return 2 0
//<

:Function_25//>
Function 4 9
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 6
FromStack
GetFrame1 0
Push_3
GetFrame1 2
ToStack
GetFrameP1 6
CallNative get_object_relative_position 5 1
JumpFalse @Label_76
GetFrame1 1
JumpFalse @Label_77
GetFrameP1 6
GetFrame1 2
Call @Function_26
Not
JumpFalse @Label_78
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 2
FromStack

:Label_78
Jump @Label_79

:Label_77
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 2
FromStack

:Label_79
Jump @Label_80

:Label_76
PushString "Failed to get object relative position - perhaps the object type does not support transformations"
CallNative log_error 1 0

:Label_80
GetFrame1 0
Push_3
GetFrame1 3
ToStack
GetFrameP1 6
CallNative get_object_relative_orientation 5 1
Not
JumpFalse @Label_81
PushString "Failed to get object relative rotation - perhaps the object type does not support transformations"
CallNative log_error 1 0
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 3
FromStack

:Label_81
Return 4 0
//<

:Function_26//>
Function 2 7
Push_3
GetFrame1 0
ToStack
PushF_0
CallNative unk_0xC07681C1 4 1
Not
JumpFalse @Label_82
Push_0
Return 2 1

:Label_82
GetFrame1 0
PushF 50
GetFrame1 1
GetFrameP1 4
CallNative find_ground_intersection 4 1
JumpFalse @Label_83
Push_3
GetFrame1 1
ToStack
Call @Function_27
Not
JumpFalse @Label_83
Push_1
Return 2 1

:Label_83
GetFrame1 0
pGet
PushF 0.01
fAdd
GetFrame1 0
pSet
GetFrame1 0
GetImm1 8
PushF 0.01
fAdd
GetFrame1 0
SetImm1 8
GetFrame1 0
PushF 50
GetFrame1 1
GetFrameP1 4
CallNative find_ground_intersection 4 1
JumpFalse @Label_84
Push_3
GetFrame1 1
ToStack
Call @Function_27
Not
JumpFalse @Label_84
Push_1
Return 2 1

:Label_84
Push_0
Return 2 1
//<

:Function_27//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_22//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_21//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_85

:Label_85
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_28
SetFrame1 6
GetFrame1 3
JumpFalse @Label_86
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_29

:Label_86
GetFrame1 6
Return 4 1
//<

:Function_29//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_28//>
Function 3 6
Push_0
SetFrame1 5

:Label_90
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_87
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
Not
JumpFalse @Label_88
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_29
GetFrame1 5
Return 3 1
Jump @Label_89

:Label_88
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_89
GetFrame1 5
Return 3 1

:Label_89
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_90

:Label_87
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_20//>
Function 2 4
GetFrame1 1
Switch [0 @Label_91]:[1 @Label_92]:[2 @Label_93]:[3 @Label_94]
Jump @Label_95

:Label_91
Jump @Label_95

:Label_92
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_96

:Label_96
Jump @Label_95

:Label_93
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_97

:Label_97
Jump @Label_95

:Label_94
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_98

:Label_98
Jump @Label_95

:Label_95
Return 2 0
//<

:Function_3//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_30
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_10
Not
JumpFalse @Label_99
CallNative is_mission_script 0 1
JumpFalse @Label_100
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_29
Jump @Label_101

:Label_100
Call @Function_31
JumpFalse @Label_101
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_29
Jump @Label_101

:Label_101
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_29

:Label_99
Push_0
SetFrame1 3

:Label_117
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_102
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
JumpFalse @Label_103
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_10
Not
JumpFalse @Label_103
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_104]:[7 @Label_105]:[2 @Label_106]:[3 @Label_106]:[5 @Label_107]:[1 @Label_108]:[8 @Label_109]:[10 @Label_110]:[4 @Label_111]:[6 @Label_112]:[12 @Label_113]
Jump @Label_114

:Label_104
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_10
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_115

:Label_115
Jump @Label_116

:Label_105
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_116

:Label_106
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_10
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_116

:Label_107
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_116

:Label_108
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_116

:Label_109
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_116

:Label_110
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_116

:Label_111
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_116

:Label_112
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_116

:Label_113
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_116

:Label_114
Jump @Label_116

:Label_116
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_29

:Label_103
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_117

:Label_102
Push_0
SetFrame1 3

:Label_151
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_118
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
JumpFalse @Label_119
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_10
Not
JumpFalse @Label_119
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_120]:[7 @Label_121]:[2 @Label_122]:[3 @Label_122]:[5 @Label_123]:[1 @Label_124]:[8 @Label_125]:[10 @Label_126]:[4 @Label_127]:[6 @Label_128]:[12 @Label_129]
Jump @Label_130

:Label_120
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_131
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_132

:Label_131
Push_0
Return 1 1

:Label_132
Jump @Label_119

:Label_121
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_133
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_134

:Label_133
Push_0
Return 1 1

:Label_134
Jump @Label_119

:Label_122
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_135
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_136

:Label_135
Push_0
Return 1 1

:Label_136
Jump @Label_119

:Label_123
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_137
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_138

:Label_137
Push_0
Return 1 1

:Label_138
Jump @Label_119

:Label_124
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_139
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_140

:Label_139
Push_0
Return 1 1

:Label_140
Jump @Label_119

:Label_125
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_141
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_142

:Label_141
Push_0
Return 1 1

:Label_142
Jump @Label_119

:Label_126
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_143
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_144

:Label_143
Push_0
Return 1 1

:Label_144
Jump @Label_119

:Label_127
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_145
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_146

:Label_145
Push_0
Return 1 1

:Label_146
Jump @Label_119

:Label_128
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_147
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_148

:Label_147
Push_0
Return 1 1

:Label_148
Jump @Label_119

:Label_129
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_149
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_29
Jump @Label_150

:Label_149
Push_0
Return 1 1

:Label_150
Jump @Label_119

:Label_130
Jump @Label_119

:Label_119
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_151

:Label_118
Call @Function_32
Push_1
Return 1 1
//<

:Function_32//>
Function 0 2
PushB 128
Call @Function_0
Not
JumpFalse @Label_152
Return 0 0

:Label_152
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_31//>
Function 0 3
Push_0
SetFrame1 2

:Label_155
GetFrame1 2
PushB 200
JumpGE @Label_153
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_154
Push_1
Return 0 1

:Label_154
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_155

:Label_153
Push_0
Return 0 1
//<

:Function_30//>
Function 0 2
PushB 128
Call @Function_0
Not
JumpFalse @Label_156
Return 0 0

:Label_156
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_157
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_157
Return 0 0
//<

:Function_2//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_162
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_158
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
Not
JumpFalse @Label_159
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_29
GetFrame1 3
JumpFalse @Label_160
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_29

:Label_160
GetFrame1 6
Return 4 1
Jump @Label_161

:Label_159
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_161
GetFrame1 6
Return 4 1

:Label_161
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_162

:Label_158
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_1//>
Function 2 4
GetFrame1 1
SetFrame1 1
Push_0
GetFrame1 0
pSet
Return 2 0
//<

:Function_0//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_163
Push_1
Return 1 1
Jump @Label_164

:Label_163
Push_0
Return 1 1

:Label_164
//<