SetParamCount 1

//> Default Static Information
SetStaticsCount 53
SetStaticName 52 ScriptParameter0

SetDefaultStatic 1 1
//<

:MainFunction//>
Function 0 10
GetStatic1 ScriptParameter0
SetStatic1 ScriptParameter0
PushS 16384
Call @Function_0
PushI24 65536
Call @Function_0
And
JumpFalse @Label_0
Push_1
SetFrame1 2

:Label_0
GetFrame1 2
JumpFalse @Label_1
GetFrameP1 3
Push_1
Call @Function_1

:Label_1
CallNative is_gringo_active 0 1
JumpFalse @Label_2
GetFrame1 2
JumpFalse @Label_3
GetFrameP1 3
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
Push_3
PushString "ped_traveller"
Push 1125515264
Call @Function_2
Drop

:Label_3
PushB 250
CallNative gringo_wait 1 0
Jump @Label_1

:Label_2
GetFrame1 2
JumpFalse @Label_4
GetFrameP1 3
Push_1
Call @Function_3

:Label_4
Return 0 0
//<

:Function_3//>
Function 2 4
GetFrame1 1
SetFrame1 1
GetFrame1 0
GetImm1 20
CallNative is_zone_valid 1 1
JumpFalse @Label_5
GetFrame1 0
GetImm1 20
CallNative destroy_zone 1 0

:Label_5
GetFrame1 0
GetImm1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_6
GetFrame1 0
GetImm1 8
CallNative destroy_iterator 1 0

:Label_6
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_7
GetFrame1 0
GetImm1 16
CallNative destroy_volume 1 0

:Label_7
GetFrame1 0
GetImm1 24
CallNative squad_is_valid 1 1
JumpFalse @Label_8
GetFrame1 0
Add1 24
Call @Function_4

:Label_8
Call @Function_5
GetFrame1 0
GetImm1 4
CallNative release_layout_ref 1 0
GetFrame1 0
Call @Function_6
Return 2 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_9
GetFrame1 0
GetImm1 16
CallNative destroy_volume 1 0

:Label_9
Return 1 0
//<

:Function_5//>
Function 0 2
Call @Function_7
Return 0 0
//<

:Function_7//>
Function 0 2
GetStaticP1 0
Add1 4
Call @Function_8
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_8//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_11
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_10
GetFrame1 0
GetFrame1 3
Call @Function_9
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_11

:Label_10
Return 1 0
//<

:Function_9//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
JumpFalse @Label_12
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_10
JumpFalse @Label_12
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_13]:[7 @Label_14]:[2 @Label_15]:[3 @Label_15]:[5 @Label_16]:[1 @Label_17]:[8 @Label_18]:[10 @Label_19]:[4 @Label_20]:[6 @Label_21]:[12 @Label_22]
Jump @Label_23

:Label_13
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_24

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_24

:Label_15
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_24

:Label_16
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_24

:Label_17
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_24

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_24

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_24

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_24

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_24

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_24

:Label_23
Jump @Label_24

:Label_24
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_11
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_11
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_11

:Label_12
Return 2 0
//<

:Function_11//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_10//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_25
Push_1
Return 2 1
Jump @Function_4

:Label_25
Push_0
Return 2 1
//<

:Function_4//>
Function 1 5
GetFrame1 0
pGet
CallNative squad_is_valid 1 1
Not
JumpFalse @Label_26
Return 1 0

:Label_26
Push_0
SetFrame1 3

:Label_30
GetFrame1 3
GetFrame1 0
pGet
CallNative squad_get_size 1 1
JumpGE @Label_27
GetFrame1 0
pGet
GetFrame1 3
CallNative squad_get_actor_by_index 2 1
SetFrame1 4
GetFrame1 4
CallNative is_actor_valid 1 1
JumpFalse @Label_28
GetFrame1 4
CallNative squad_leave 1 0
GetFrame1 4
CallNative destroy_actor 1 0
Jump @Label_29

:Label_28
GetFrame1 3
Add1 1
SetFrame1 3

:Label_29
Jump @Label_30

:Label_27
Return 1 0
//<

:Function_2//>
Function 5 13
GetFrame1 1
GetFrameP1 9
CallNative get_object_position 2 1
Drop
PushS 600
SetFrame1 12
GetFrame1 1
CallNative is_object_valid 1 1
JumpFalse @Label_31
GetFrame1 0
pGet
Switch [0 @Label_32]:[1 @Label_33]:[2 @Label_34]:[3 @Label_35]:[4 @Label_36]:[5 @Label_37]
Jump @Label_38

:Label_32
Push_1
GetFrame1 0
pSet
Push_0
SetFrame1 12
Jump @Label_38

:Label_33
GetGlobal2 34573
GetGlobalP2 34574
CallNative get_position 2 0
Push_3
GetFrameP1 9
ToStack
Push_3
GetGlobalP2 34574
ToStack
CallNative vdist 6 1
GetFrame1 4
fCmpLt
JumpFalse @Label_39
Push_2
GetFrame1 0
pSet
Push_0
SetFrame1 12

:Label_39
Jump @Label_38

:Label_34
PushB 250
SetFrame1 12
GetFrame1 0
GetFrame1 1
Call @Function_12
JumpFalse @Label_40
GetFrame1 1
PushString "mylayout"
GetFrame1 0
GetImm1 4
CallNative decor_set_int 3 1
Drop
GetFrame1 1
PushString "myLayoutObj"
GetFrame1 0
GetImm1 4
CallNative decor_set_object 3 1
Drop
Push_4
GetFrame1 0
pSet
Push_0
SetFrame1 12

:Label_40
Jump @Label_38

:Label_35
Jump @Label_38

:Label_36
PushI24 32768
Call @Function_0
JumpFalse @Label_41
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_41
GetFrame1 0
GetImm1 12
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_42
GetFrame1 3
CallNative find_named_population_set 1 1
GetFrame1 0
SetImm1 12
GetFrame1 0
GetImm1 12
CallNative is_popset_valid 1 1
JumpFalse @Label_42
GetFrame1 0
GetImm1 20
CallNative is_zone_valid 1 1
JumpFalse @Label_42
GetFrame1 0
GetImm1 20
CallNative destroy_zone 1 0

:Label_42
GetFrame1 0
GetImm1 20
CallNative is_zone_valid 1 1
Not
GetFrame1 0
GetImm1 12
CallNative is_popset_valid 1 1
And
JumpFalse @Label_43
GetFrame1 0
GetImm1 16
CallNative create_zone_volume 1 1
GetFrame1 0
SetImm1 20
GetFrame1 0
GetImm1 20
GetFrame1 0
GetImm1 12
CallNative set_zone_population_type 2 0
GetFrame1 0
GetImm1 20
GetFrame1 2
CallNative set_zone_population_count 2 0
GetFrame1 0
GetImm1 20
Push_0
CallNative unk_0x5996941F 2 0

:Label_43
GetFrame1 0
GetImm1 4
CallNative create_object_iterator 1 1
SetFrame1 8
GetFrame1 8
CallNative get_ambient_layout 0 1
CallNative iterate_in_layout 2 0
GetFrame1 8
PushB 15
CallNative iterate_on_object_type 2 0
GetFrame1 8
GetFrame1 0
GetImm1 16
CallNative get_object_from_volume 1 1
CallNative iterate_in_volume 2 0
GetFrame1 8
CallNative start_object_iterator 1 1
SetFrame1 7

:Label_46
GetFrame1 7
CallNative is_object_valid 1 1
JumpFalse @Label_44
GetFrame1 7
CallNative get_actor_from_object 1 1
Push_0
CallNative get_player_actor 1 1
JumpEQ @Label_45
GetFrame1 7
PushString "NO_TARGET"
CallNative decor_check_exist 2 1
Not
JumpFalse @Label_45
GetFrame1 7
PushString "NO_TARGET"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 7
CallNative get_actor_from_object 1 1
Push_0
CallNative unk_0xF1607937 2 0

:Label_45
GetFrame1 8
CallNative object_iterator_next 1 1
SetFrame1 7
Jump @Label_46

:Label_44
GetFrame1 8
CallNative is_iterator_valid 1 1
JumpFalse @Label_41
GetFrame1 8
CallNative destroy_iterator 1 0

:Label_41
Push_3
GetFrameP1 9
ToStack
Push_3
GetGlobalP2 34574
ToStack
CallNative vdist 6 1
GetFrame1 4
PushF 30
fAdd
fCmpGt
JumpFalse @Label_47
Push_5
GetFrame1 0
pSet

:Label_47
Jump @Label_38

:Label_37
Call @Function_5
Push_1
GetFrame1 0
pSet
Push_0
SetFrame1 12
Jump @Label_38

:Label_38
GetFrame1 0
Call @Function_13

:Label_31
GetFrame1 12
Return 5 1
//<

:Function_13//>
Function 1 5
PushI24 32768
Call @Function_0
JumpFalse @Label_48
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_49
GetStaticP1 0
GetImm1 20
GetFrame1 0
SetImm1 16

:Label_49
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_50
GetFrame1 0
GetImm1 4
CallNative create_object_iterator 1 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
GetImm1 16
CallNative iterate_in_volume 2 0
GetFrame1 3
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 3
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_52
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_51
GetFrame1 4
CallNative get_gringo_from_object 1 1
Push_1
CallNative gringo_enable_spawn 2 1
Drop
GetFrame1 3
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_52

:Label_51
GetFrame1 3
CallNative destroy_iterator 1 0

:Label_50
Jump @Label_53

:Label_48
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_54
GetFrame1 0
GetImm1 4
CallNative create_object_iterator 1 1
SetFrame1 3
GetFrame1 3
GetFrame1 0
GetImm1 16
CallNative iterate_in_volume 2 0
GetFrame1 3
PushB 12
CallNative iterate_on_object_type 2 0
GetFrame1 3
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_56
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_55
GetFrame1 4
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_enable_spawn 2 1
Drop
GetFrame1 3
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_56

:Label_55
GetFrame1 3
CallNative destroy_iterator 1 0

:Label_54
GetFrame1 0
GetImm1 16
CallNative is_volume_valid 1 1
JumpFalse @Label_53
GetFrame1 0
GetImm1 16
CallNative destroy_volume 1 0

:Label_53
Return 1 0
//<

:Function_12//>
Function 2 4
GetFrame1 1
Call @Function_14
JumpFalse @Label_57
GetStatic1 0
GetFrame1 0
SetImm1 4
PushI24 32768
Call @Function_0
JumpFalse @Label_58
GetStaticP1 0
GetImm1 20
GetFrame1 0
SetImm1 16
GetStatic1 0
Call @Function_15
CallNative unk_0xF7277A0F 2 1
CallNative unk_0xD0C471FB 1 1
GetFrame1 0
SetImm1 24

:Label_58
Push_1
Return 2 1

:Label_57
Push_0
Return 2 1
//<

:Function_15//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_14//>
Function 1 4
Push_3
Push_2
Call @Function_16
GetFrame1 3
SetFrame1 3
GetStaticP1 0
Add1 4
PushString "$/content/scripting/gringo/simplegringo/jump_from_horse"
Push_1
Push_0
Call @Function_17
Drop
GetStaticP1 0
Add1 4
Call @Function_18
Not
JumpFalse @Label_59
Push_0
Return 1 1

:Label_59
Call @Function_15
CallNative unk_0x426828CB 1 1
CallNative unk_0x51D6DA2C 1 1
SetStatic1 0
GetStatic1 0
PushString "TrainCarPassenger1_pop"
Push_2
PushF_0
PushF 2.193675
PushF_0
PushF_0
PushF_0
PushF_0
PushF 3.292302
PushF 2.472609
PushF 12.8515
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 20
GetStatic1 0
PushString "vol_roof"
Push_2
PushF_0
PushF 4.296736
PushF_0
PushF_0
PushF_0
PushF_0
PushF 3.743959
PushF 1.604275
PushF 16.92944
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 24
PushF_0
PushF 1.094733
PushF 8.054148
Push_3
GetStaticP1 0
Add1 28
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 28
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 28
Call @Function_19
GetStatic1 0
PushString "flag_spawn01"
PushF_0
PushF 1.094733
PushF 8.054148
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 52
PushF_0
PushF 1.109271
PushF -8.013618
Push_3
GetStaticP1 0
Add1 56
FromStack
PushF_0
PushF 180
PushF_0
Push_3
GetStaticP1 0
Add1 56
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 56
Call @Function_19
GetStatic1 0
PushString "flag_spawn02"
PushF_0
PushF 1.109271
PushF -8.013618
PushF_0
PushF 180
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 80
PushF_0
PushF 1.146881
PushF 5.673518
Push_3
GetStaticP1 0
Add1 84
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 84
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 84
Call @Function_19
GetStatic1 0
PushString "f_hostileBack"
PushF_0
PushF 1.146881
PushF 5.673518
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 108
GetStatic1 0
PushString "f_hostileFront"
PushF_0
PushF 1.147
PushF -6.473069
PushF_0
PushF -180
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 112
GetStatic1 0
PushString "f_victimFront"
PushF_0
PushF 1.147
PushF -5.696525
PushF_0
PushF -180
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 116
GetStatic1 0
PushString "f_victimBack"
PushF_0
PushF 1.147
PushF 4.961267
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 120
GetStatic1 0
PushString "f_playerStart"
PushF_0
PushF 1.147
PushF -0.08173175
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 124
GetStatic1 0
PushString "f_cameraBack"
PushF -0.5275578
PushF 2.140265
PushF 2.565834
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 128
GetStatic1 0
PushString "f_cameraFront"
PushF 0.6090299
PushF 2.140265
PushF -3.867013
PushF_0
PushF -192.4327
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 132
GetStatic1 0
PushString "f_cameraOut"
PushF 0.8811418
PushF 2.578951
PushF -9.839849
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 136
GetStatic1 0
PushString "f_cameraBandits"
PushF -0.004480795
PushF 8.0631
PushF 20.47454
PushF_0
PushF -168.2202
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 140
GetStatic1 0
PushString "f_banditleft0"
PushF -4.208273
PushF 1.008175
PushF -2.417027
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 144
GetStatic1 0
PushString "f_banditleft1"
PushF -2.959326
PushF 1.008175
PushF 1.598058
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 148
GetStatic1 0
PushString "f_banditright0"
PushF 3.054057
PushF 1.008175
PushF -3.638125
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 152
GetStatic1 0
PushString "f_banditright1"
PushF 2.731088
PushF 2.408042
PushF 13.7085
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 156
GetStatic1 0
PushString "f_banditright2"
PushF 3.538544
PushF 1.008175
PushF -10.98625
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 160
GetStatic1 0
PushString "f_banditleft2"
PushF -4.208273
PushF 1.008175
PushF 10.56378
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 164
GetStatic1 0
PushString "f_jumpfront"
PushF_0
PushF 1.109271
PushF -9.150616
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 168
PushF_0
PushF 1.109271
PushF 9.066972
Push_3
GetStaticP1 0
Add1 172
FromStack
PushF_0
PushF_0
PushF_0
Push_3
GetStaticP1 0
Add1 172
Add1 12
FromStack
GetFrame1 0
GetStaticP1 0
Add1 172
Call @Function_19
GetStatic1 0
PushString "f_jumprear"
PushF_0
PushF 1.109271
PushF 9.066972
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm1 196
GetStatic1 0
PushString "jump_from_horse"
PushString "jump_from_horse"
PushF_0
PushF 1.274038
PushF 9.054914
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 0
SetImm1 200
GetStaticP1 0
GetImm1 200
PushString "JUMPPOS"
PushString "REAR"
CallNative decor_set_string 3 1
Drop
GetStatic1 0
PushString "jump_from_horse1"
PushString "jump_from_horse"
PushF_0
PushF 1.274038
PushF -9.140799
PushF_0
PushF_0
PushF_0
CallNative unk_0x025C9845 9 1
GetStaticP1 0
SetImm1 204
GetStaticP1 0
GetImm1 204
PushString "JUMPPOS"
PushString "FRONT"
CallNative decor_set_string 3 1
Drop
GetStatic1 0
GetFrame1 0
Call @Function_20
Push_1
Return 1 1
//<

:Function_20//>
Function 2 5
GetFrame1 0
CallNative unk_0xFC8E55ED 1 1
JumpFalse @Label_60
GetFrame1 0
CallNative get_object_type 1 1
PushB 13
JumpNE @Label_61
GetFrame1 0
GetFrame1 1
Call @Function_15
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
PushF_0
Push_-1
CallNative attach_objects 10 1
SetFrame1 4
GetFrame1 4
CallNative is_attachment_valid 1 1
JumpFalse @Label_61
GetFrame1 0
CallNative unk_0x6B72661F 1 1
CallNative unk_0x000079CB 1 1
Drop
Jump @Label_61

:Label_61
Jump @Label_60

:Label_60
Return 2 0
//<

:Function_19//>
Function 2 4
GetFrame1 0
Push_1
GetFrame1 1
GetFrame1 1
Add1 12
Call @Function_21
Return 2 0
//<

:Function_21//>
Function 4 9
PushF_0
PushF_0
PushF_0
Push_3
GetFrameP1 6
FromStack
GetFrame1 0
Push_3
GetFrame1 2
ToStack
GetFrameP1 6
CallNative get_object_relative_position 5 1
JumpFalse @Label_62
GetFrame1 1
JumpFalse @Label_63
GetFrameP1 6
GetFrame1 2
Call @Function_22
Not
JumpFalse @Label_64
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 2
FromStack

:Label_64
Jump @Label_65

:Label_63
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 2
FromStack

:Label_65
Jump @Label_66

:Label_62
PushString "Failed to get object relative position - perhaps the object type does not support transformations"
CallNative log_error 1 0

:Label_66
GetFrame1 0
Push_3
GetFrame1 3
ToStack
GetFrameP1 6
CallNative get_object_relative_orientation 5 1
Not
JumpFalse @Label_67
PushString "Failed to get object relative rotation - perhaps the object type does not support transformations"
CallNative log_error 1 0
Push_3
GetFrameP1 6
ToStack
Push_3
GetFrame1 3
FromStack

:Label_67
Return 4 0
//<

:Function_22//>
Function 2 7
Push_3
GetFrame1 0
ToStack
PushF_0
CallNative unk_0xC07681C1 4 1
Not
JumpFalse @Label_68
Push_0
Return 2 1

:Label_68
GetFrame1 0
PushF 50
GetFrame1 1
GetFrameP1 4
CallNative find_ground_intersection 4 1
JumpFalse @Label_69
Push_3
GetFrame1 1
ToStack
Call @Function_23
Not
JumpFalse @Label_69
Push_1
Return 2 1

:Label_69
GetFrame1 0
pGet
PushF 0.01
fAdd
GetFrame1 0
pSet
GetFrame1 0
GetImm1 8
PushF 0.01
fAdd
GetFrame1 0
SetImm1 8
GetFrame1 0
PushF 50
GetFrame1 1
GetFrameP1 4
CallNative find_ground_intersection 4 1
JumpFalse @Label_70
Push_3
GetFrame1 1
ToStack
Call @Function_23
Not
JumpFalse @Label_70
Push_1
Return 2 1

:Label_70
Push_0
Return 2 1
//<

:Function_23//>
Function 3 5
GetFrame1 0
PushF_0
fCmpEq
GetFrameP1 0
GetImm1 4
PushF_0
fCmpEq
And
GetFrameP1 0
GetImm1 8
PushF_0
fCmpEq
And
Return 3 1
//<

:Function_18//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_24
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_10
Not
JumpFalse @Label_71
CallNative is_mission_script 0 1
JumpFalse @Label_72
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_25
Jump @Label_73

:Label_72
Call @Function_26
JumpFalse @Label_73
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_25
Jump @Label_73

:Label_73
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_25

:Label_71
Push_0
SetFrame1 3

:Label_89
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_74
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
JumpFalse @Label_75
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_10
Not
JumpFalse @Label_75
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_76]:[7 @Label_77]:[2 @Label_78]:[3 @Label_78]:[5 @Label_79]:[1 @Label_80]:[8 @Label_81]:[10 @Label_82]:[4 @Label_83]:[6 @Label_84]:[12 @Label_85]
Jump @Label_86

:Label_76
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_10
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_87

:Label_87
Jump @Label_88

:Label_77
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_88

:Label_78
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_10
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_88

:Label_79
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_88

:Label_80
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_88

:Label_81
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_88

:Label_82
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_88

:Label_83
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_88

:Label_84
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_88

:Label_85
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_88

:Label_86
Jump @Label_88

:Label_88
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_25

:Label_75
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_89

:Label_74
Push_0
SetFrame1 3

:Label_123
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_90
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
JumpFalse @Label_91
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_10
Not
JumpFalse @Label_91
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_92]:[7 @Label_93]:[2 @Label_94]:[3 @Label_94]:[5 @Label_95]:[1 @Label_96]:[8 @Label_97]:[10 @Label_98]:[4 @Label_99]:[6 @Label_100]:[12 @Label_101]
Jump @Label_102

:Label_92
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_103
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_104

:Label_103
Push_0
Return 1 1

:Label_104
Jump @Label_91

:Label_93
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_105
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_106

:Label_105
Push_0
Return 1 1

:Label_106
Jump @Label_91

:Label_94
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_107
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_108

:Label_107
Push_0
Return 1 1

:Label_108
Jump @Label_91

:Label_95
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_109
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_110

:Label_109
Push_0
Return 1 1

:Label_110
Jump @Label_91

:Label_96
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_111
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_112

:Label_111
Push_0
Return 1 1

:Label_112
Jump @Label_91

:Label_97
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_113
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_114

:Label_113
Push_0
Return 1 1

:Label_114
Jump @Label_91

:Label_98
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_115
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_116

:Label_115
Push_0
Return 1 1

:Label_116
Jump @Label_91

:Label_99
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_117
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_118

:Label_117
Push_0
Return 1 1

:Label_118
Jump @Label_91

:Label_100
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_119
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_120

:Label_119
Push_0
Return 1 1

:Label_120
Jump @Label_91

:Label_101
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_121
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_25
Jump @Label_122

:Label_121
Push_0
Return 1 1

:Label_122
Jump @Label_91

:Label_102
Jump @Label_91

:Label_91
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_123

:Label_90
Call @Function_27
Push_1
Return 1 1
//<

:Function_27//>
Function 0 2
PushB 128
Call @Function_0
Not
JumpFalse @Label_124
Return 0 0

:Label_124
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_26//>
Function 0 3
Push_0
SetFrame1 2

:Label_127
GetFrame1 2
PushB 200
JumpGE @Label_125
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_126
Push_1
Return 0 1

:Label_126
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_127

:Label_125
Push_0
Return 0 1
//<

:Function_25//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_24//>
Function 0 2
PushB 128
Call @Function_0
Not
JumpFalse @Label_128
Return 0 0

:Label_128
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_129
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_129
Return 0 0
//<

:Function_17//>
Function 4 8
PushB 32
GetGlobalP2 30842
GetArray1 1
JumpFalse @Label_130

:Label_130
GetFrame1 1
GetFrame1 2
CallNative get_asset_id 2 1
SetFrame1 7
GetFrame1 0
GetFrame1 7
GetFrame1 2
Call @Function_28
SetFrame1 6
GetFrame1 3
JumpFalse @Label_131
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_25

:Label_131
GetFrame1 6
Return 4 1
//<

:Function_28//>
Function 3 6
Push_0
SetFrame1 5

:Label_135
GetFrame1 5
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_132
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10
Not
JumpFalse @Label_133
GetFrame1 1
GetFrame1 5
GetFrame1 0
SetArray1 3
GetFrame1 2
GetFrame1 5
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 5
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_25
GetFrame1 5
Return 3 1
Jump @Label_134

:Label_133
GetFrame1 1
GetFrame1 5
GetFrame1 0
GetArray1 3
CmpEq
GetFrame1 5
GetFrame1 0
GetArrayP1 3
GetImm1 4
GetFrame1 2
CmpEq
And
JumpFalse @Label_134
GetFrame1 5
Return 3 1

:Label_134
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_135

:Label_132
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 3 1
//<

:Function_16//>
Function 2 4
GetFrame1 1
Switch [0 @Label_136]:[1 @Label_137]:[2 @Label_138]:[3 @Label_139]
Jump @Label_140

:Label_136
Jump @Label_140

:Label_137
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_141

:Label_141
Jump @Label_140

:Label_138
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_142

:Label_142
Jump @Label_140

:Label_139
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_143

:Label_143
Jump @Label_140

:Label_140
Return 2 0
//<

:Function_1//>
Function 2 4
GetFrame1 1
SetFrame1 1
Push_0
GetFrame1 0
pSet
Return 2 0
//<

:Function_0//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_144
Push_1
Return 1 1
Jump @Label_145

:Label_144
Push_0
Return 1 1

:Label_145
//<