SetParamCount 1

//> Default Static Information
SetStaticsCount 1
SetStaticName 0 ScriptParameter0

//<

:MainFunction//>
Function 0 12
GetStatic1 ScriptParameter0
SetStatic1 ScriptParameter0
GetFrameP1 2
Push_1
pPeekSet
Drop

:Label_10
CallNative is_gringo_active 0 1
JumpFalse @Label_0
CallNative unk_0xF550F8E7 0 1
Drop
PushString "TimeStart"
PushF_-1
GetStatic1 ScriptParameter0
Call @Function_0
SetFrame1 6
PushString "TimeEnd"
PushF_-1
GetStatic1 ScriptParameter0
Call @Function_0
SetFrame1 7
PushString "ChanceToSpawn"
PushF 100
GetStatic1 ScriptParameter0
Call @Function_0
SetFrame1 8
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 100
fDiv
SetFrame1 9
PushS 2048
Call @Function_1
JumpFalse @Label_1
GetFrame1 9
GetFrame1 8
fCmpLt
JumpFalse @Label_2
Call @Function_2
JumpFalse @Label_3
GetFrame1 6
PushF_-1
fCmpGt
GetFrame1 7
PushF_-1
fCmpGt
And
JumpFalse @Label_4
GetFrame1 6
Call @Function_3
SetFrame1 10
GetFrame1 7
Call @Function_3
SetFrame1 11
CallNative get_time_of_day 0 1
GetFrame1 10
GetFrame1 11
CallNative unk_0x243AF970 3 1
JumpFalse @Label_5
GetStaticP1 ScriptParameter0
GetFrameP1 2
Call @Function_4
JumpFalse @Label_5
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_5
Jump @Label_6

:Label_4
GetStaticP1 ScriptParameter0
GetFrameP1 2
Call @Function_4
JumpFalse @Label_6
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_6
Jump @Label_7

:Label_3
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_7
Jump @Label_8

:Label_2
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_8
Jump @Label_9

:Label_1
CallNative unk_0x5F7176D6 0 1
CallNative destroy_object 1 0

:Label_9
PushS 1000
CallNative gringo_wait 1 0
Jump @Label_10

:Label_0
GetFrameP1 2
Call @Function_5
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_5//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_12
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_11
GetFrame1 0
GetFrame1 3
Call @Function_6
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_12

:Label_11
Return 1 0
//<

:Function_6//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7
JumpFalse @Label_13
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_7
JumpFalse @Label_13
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_14]:[7 @Label_15]:[2 @Label_16]:[3 @Label_16]:[5 @Label_17]:[1 @Label_18]:[8 @Label_19]:[10 @Label_20]:[4 @Label_21]:[6 @Label_22]:[12 @Label_23]
Jump @Label_24

:Label_14
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_25

:Label_15
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_25

:Label_16
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_25

:Label_17
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_25

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_25

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_25

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_25

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_25

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_25

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_25

:Label_24
Jump @Label_25

:Label_25
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_8
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_8
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_8

:Label_13
Return 2 0
//<

:Function_8//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_26
Push_1
Return 2 1
Jump @Function_4

:Label_26
Push_0
Return 2 1
//<

:Function_4//>
Function 2 17
Push_0
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_7
Not
JumpFalse @Label_27
Push_0
PushB 100
CallNative rand_int_range 2 1
SetFrame1 5
GetFrame1 5
GetFrame1 0
pGet
Call @Function_9
Mod
SetFrame1 5
GetFrame1 5
GetFrame1 0
pGet
Call @Function_10
SetFrame1 6
GetFrame1 6
CallNative unk_0x8B217CAC 1 1
SetFrame1 4
GetFrame1 1
GetFrame1 4
Push_2
Push_0
Call @Function_11
Drop
Jump @Label_28

:Label_27
Push_0
GetFrame1 1
GetArray1 3
SetFrame1 7
GetFrame1 7
SetFrame1 4

:Label_28
GetFrame1 4
Call @Function_12
JumpFalse @Label_29
CallNative unk_0x5F7176D6 0 1
CallNative get_object_owner 1 1
SetFrame1 8
CallNative unk_0x5F7176D6 0 1
GetFrameP1 9
CallNative get_object_position 2 1
Drop
CallNative unk_0x5F7176D6 0 1
CallNative get_object_heading 1 1
SetFrame1 15
PushF_0
GetFrame1 15
PushF_0
Push_3
GetFrameP1 12
FromStack
GetFrame1 4
GetFrameP1 9
Push -1082130432
CallNative would_actor_be_visible 3 1
JumpFalse @Label_30
Push_0
Return 2 1

:Label_30
GetFrame1 1
Call @Function_13
Not
JumpFalse @Label_31
Push_0
Return 2 1

:Label_31
GetFrame1 8
CallNative unk_0x51D6DA2C 1 1
Call @Function_14
GetFrame1 4
PushS 976
Push_3
GetFrameP1 9
ToStack
Push_3
GetFrameP1 12
ToStack
Push_1
PushS 976
PushS 976
PushS 976
Push_4
Call @Function_15
SetFrame1 16
GetFrame1 1
Call @Function_5
GetFrame1 16
CallNative is_actor_valid 1 1
JumpFalse @Label_32
GetFrame1 16
CallNative is_actor_vehicle 1 1
JumpFalse @Label_33
Push_1
Return 2 1
Jump @Label_34

:Label_33
PushString "Attempting to spawn something that is not a vehicle!"
CallNative log_error 1 0

:Label_34
Jump @Label_35

:Label_32
PushString "Failed to spawn a valid vehicle!"
CallNative log_error 1 0

:Label_35
Jump @Label_36

:Label_29
PushString "SpawnVehicle in VehicleList is missing or invalid!"
CallNative log_error 1 0

:Label_36
Push_0
Return 2 1
//<

:Function_15//>
Function 15 36
GetFrame1 0
GetFrame1 1
GetFrame1 2
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative create_actor_in_layout 9 1
SetFrame1 17
GetFrame1 17
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_37
PushString "Tried to create coach, but the coach was invalid"
CallNative log_error 1 0
GetFrame1 17
Return 15 1

:Label_37
GetFrameP1 18
Push_6
pPeekSet
Drop
CallNative unk_0x65C3D8F6 0 1
SetFrame1 25
GetFrame1 17
CallNative is_actor_draft_vehicle 1 1
JumpFalse @Label_38
GetFrame1 17
CallNative unk_0xD85CA776 1 1
SetFrame1 27
GetFrame1 14
GetFrame1 27
CmpLt
GetFrame1 14
Push_0
CmpGt
And
JumpFalse @Label_39
GetFrame1 14
SetFrame1 27

:Label_39
Push_0
SetFrame1 26

:Label_53
GetFrame1 26
GetFrame1 27
Push_1
Sub
JumpGT @Label_40
PushString "Draft"
GetFrameP1 28
StrCopy 16
GetFrame1 26
GetFrameP1 28
StrAddi 16
PushString ""
pGet
SetFrame1 32
Push_6
GetGlobalP2 30750
GetArray1 1
Push_4
PushB 23
Push_0
Call @Function_16
GetFrame1 10
And
JumpFalse @Label_41
Push_6
GetGlobalP2 30750
GetArray1 1
Push_3
GetFrameP1 4
ToStack
Push_4
PushB 23
Push_0
Call @Function_17
SetFrame1 33
GetFrame1 33
GetFrameP1 18
Call @Function_18
JumpFalse @Label_42
PushS 976
SetFrame1 33

:Label_42
GetFrame1 33
GetFrame1 26
GetFrameP1 18
SetArray1 1
GetFrame1 17
GetFrameP1 28
GetFrame1 33
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative create_actor_in_layout 9 1
SetFrame1 32

:Label_41
Push_-1
SetFrame1 34
GetFrame1 32
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_43
GetFrame1 26
Switch [0 @Label_44]:[1 @Label_45]:[2 @Label_46]:[3 @Label_47]
Jump @Label_48

:Label_44
GetFrame1 3
SetFrame1 34
Jump @Label_49

:Label_45
GetFrame1 11
SetFrame1 34
Jump @Label_49

:Label_46
GetFrame1 12
SetFrame1 34
Jump @Label_49

:Label_47
GetFrame1 13
SetFrame1 34
Jump @Label_49

:Label_48
GetFrame1 3
SetFrame1 34
Jump @Label_49

:Label_49
GetFrame1 34
Push_-1
CmpEq
GetFrame1 34
PushS 976
CmpLt
Or
GetFrame1 34
PushS 1007
CmpGt
Or
JumpFalse @Label_50
PushString "Malformed Coach horses"
CallNative log_error 1 0
GetFrame1 17
Return 15 1

:Label_50
GetFrame1 17
GetFrameP1 28
GetFrame1 34
Push_3
GetFrameP1 4
ToStack
Push_3
GetFrameP1 7
ToStack
CallNative create_actor_in_layout 9 1
SetFrame1 32

:Label_43
GetFrame1 32
CallNative is_actor_valid 1 1
JumpFalse @Label_51
GetFrame1 32
GetFrame1 17
GetFrame1 26
Push_1
CallNative attach_draft_to_vehicle 4 1
Drop
Jump @Label_52

:Label_51
PushString "Tried to create coach, but one of the horses couldn't be created"
CallNative log_error 1 0
GetFrame1 17
Return 15 1

:Label_52
GetFrame1 26
Add1 1
SetFrame1 26
Jump @Label_53

:Label_40
GetFrame1 25
Not
JumpFalse @Label_38
GetFrame1 17
Push_5
CallNative unk_0xB12584C8 2 1
Drop

:Label_38
GetFrame1 2
PushS 1197
JumpNE @Label_54
Push_2
SetFrame1 35

:Label_55
GetFrame1 35
GetFrame1 17
CallNative unk_0x3ACE659E 1 1
Push_1
Sub
JumpGT @Label_54
GetFrame1 17
GetFrame1 35
Push_0
CallNative enable_vehicle_seat 3 1
Drop
GetFrame1 35
Add1 1
SetFrame1 35
Jump @Label_55

:Label_54
GetFrame1 17
Return 15 1
//<

:Function_18//>
Function 2 5
GetFrame1 0
PushS 976
JumpNE @Label_56
Push_0
Return 2 1

:Label_56
Push_0
SetFrame1 4

:Label_59
GetFrame1 4
GetFrame1 1
pGet
JumpGE @Label_57
GetFrame1 4
GetFrame1 1
GetArray1 1
GetFrame1 0
JumpNE @Label_58
Push_1
Return 2 1

:Label_58
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_59

:Label_57
Push_0
Return 2 1
//<

:Function_17//>
Function 7 9
GetFrame1 0
GetFrame1 4
GetFrame1 5
GetFrame1 6
Push_1
Push_3
GetFrameP1 1
ToStack
CallNative unk_0xD3503922 8 1
Return 7 1
//<

:Function_16//>
Function 4 6
GetFrame1 0
CallNative is_popset_valid 1 1
Not
JumpFalse @Label_60
Push_0
Return 4 1

:Label_60
GetFrame1 3
JumpFalse @Label_61
Push_1
Return 4 1

:Label_61
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative is_population_set_ready 3 1
Return 4 1
//<

:Function_14//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_13//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_19
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_7
Not
JumpFalse @Label_62
CallNative is_mission_script 0 1
JumpFalse @Label_63
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_20
Jump @Label_64

:Label_63
Call @Function_21
JumpFalse @Label_64
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_20
Jump @Label_64

:Label_64
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_20

:Label_62
Push_0
SetFrame1 3

:Label_80
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_65
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7
JumpFalse @Label_66
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_7
Not
JumpFalse @Label_66
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_67]:[7 @Label_68]:[2 @Label_69]:[3 @Label_69]:[5 @Label_70]:[1 @Label_71]:[8 @Label_72]:[10 @Label_73]:[4 @Label_74]:[6 @Label_75]:[12 @Label_76]
Jump @Label_77

:Label_67
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_7
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_78

:Label_78
Jump @Label_79

:Label_68
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_79

:Label_69
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_7
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_79

:Label_70
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_79

:Label_71
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_79

:Label_72
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_79

:Label_73
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_79

:Label_74
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_79

:Label_75
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_79

:Label_76
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_79

:Label_77
Jump @Label_79

:Label_79
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_20

:Label_66
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_80

:Label_65
Push_0
SetFrame1 3

:Label_114
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_81
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7
JumpFalse @Label_82
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_7
Not
JumpFalse @Label_82
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_83]:[7 @Label_84]:[2 @Label_85]:[3 @Label_85]:[5 @Label_86]:[1 @Label_87]:[8 @Label_88]:[10 @Label_89]:[4 @Label_90]:[6 @Label_91]:[12 @Label_92]
Jump @Label_93

:Label_83
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_94
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_95

:Label_94
Push_0
Return 1 1

:Label_95
Jump @Label_82

:Label_84
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_96
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_97

:Label_96
Push_0
Return 1 1

:Label_97
Jump @Label_82

:Label_85
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_98
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_99

:Label_98
Push_0
Return 1 1

:Label_99
Jump @Label_82

:Label_86
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_100
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_101

:Label_100
Push_0
Return 1 1

:Label_101
Jump @Label_82

:Label_87
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_102
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_103

:Label_102
Push_0
Return 1 1

:Label_103
Jump @Label_82

:Label_88
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_104
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_105

:Label_104
Push_0
Return 1 1

:Label_105
Jump @Label_82

:Label_89
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_106
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_107

:Label_106
Push_0
Return 1 1

:Label_107
Jump @Label_82

:Label_90
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_108
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_109

:Label_108
Push_0
Return 1 1

:Label_109
Jump @Label_82

:Label_91
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_110
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_111

:Label_110
Push_0
Return 1 1

:Label_111
Jump @Label_82

:Label_92
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_112
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_20
Jump @Label_113

:Label_112
Push_0
Return 1 1

:Label_113
Jump @Label_82

:Label_93
Jump @Label_82

:Label_82
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_114

:Label_81
Call @Function_22
Push_1
Return 1 1
//<

:Function_22//>
Function 0 2
PushB 128
Call @Function_1
Not
JumpFalse @Label_115
Return 0 0

:Label_115
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_21//>
Function 0 3
Push_0
SetFrame1 2

:Label_118
GetFrame1 2
PushB 200
JumpGE @Label_116
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_117
Push_1
Return 0 1

:Label_117
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_118

:Label_116
Push_0
Return 0 1
//<

:Function_20//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_19//>
Function 0 2
PushB 128
Call @Function_1
Not
JumpFalse @Label_119
Return 0 0

:Label_119
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_120
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_120
Return 0 0
//<

:Function_12//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushS 1287
CmpGe
Or
JumpFalse @Label_121
Push_0
Return 1 1

:Label_121
Push_1
Return 1 1
//<

:Function_11//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_126
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_122
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7
Not
JumpFalse @Label_123
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_20
GetFrame1 3
JumpFalse @Label_124
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_20

:Label_124
GetFrame1 6
Return 4 1
Jump @Label_125

:Label_123
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_125
GetFrame1 6
Return 4 1

:Label_125
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_126

:Label_122
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_10//>
Function 2 7
PushString "VehicleList"
Push_0
GetFrame1 1
CallNative unk_0xE4C686BA 3 1
SetFrame1 4
GetFrame1 4
CallNative gringo_get_attribute_count 1 1
SetFrame1 5
GetFrame1 5
Push_0
JumpGT @Label_127
PushString "NULL"
Return 2 1

:Label_127
GetFrame1 0
GetFrame1 5
JumpLT @Label_128
GetFrame1 5
SetFrame1 0

:Label_128
GetFrame1 4
GetFrame1 0
CallNative gringo_get_attribute 2 1
SetFrame1 6
GetFrame1 6
GetFrameP1 0
CallNative unk_0xD7BB1792 2 1
Return 2 1
//<

:Function_9//>
Function 1 4
PushString "VehicleList"
Push_0
GetFrame1 0
CallNative unk_0xE4C686BA 3 1
SetFrame1 3
GetFrame1 3
CallNative gringo_get_attribute_count 1 1
Return 1 1
//<

:Function_3//>
Function 1 6
GetFrame1 0
CallNative floor 1 1
SetFrame1 3
GetFrame1 0
GetFrame1 3
CallNative to_float 1 1
fSub
SetFrame1 4
GetFrame1 4
PushF 100
fMult
CallNative fabs 1 1
CallNative floor 1 1
SetFrame1 5
GetFrame1 3
GetFrame1 5
Push_0
CallNative make_time_of_day 3 1
Return 1 1
//<

:Function_2//>
Function 0 8
CallNative unk_0x5F7176D6 0 1
GetFrameP1 2
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 2
ToStack
PushF_1
GetFrameP1 5
Push_1
Call @Function_23
Return 0 1
//<

:Function_23//>
Function 6 15
PushF_1
SetFrame1 14
GetFrame1 5
JumpFalse @Label_129
Push_3
GetFrameP1 0
ToStack
PushF 0.5
FtoV
vAdd
Push_3
GetFrameP1 0
FromStack

:Label_129
GetFrame1 14
PushF 360
fCmpLe
JumpFalse @Label_130
GetFrameP1 8
GetFrame1 14
CallNative unk_0x44986367 2 0
GetFrameP1 8
GetFrame1 3
CallNative vscale 2 0
GetFrame1 8
GetFrame1 0
fAdd
SetFrame1 8
GetFrameP1 8
GetImm1 4
GetFrameP1 0
GetImm1 4
fAdd
GetFrameP1 8
SetImm1 4
GetFrameP1 8
GetImm1 8
GetFrameP1 0
GetImm1 8
fAdd
GetFrameP1 8
SetImm1 8
GetFrameP1 0
GetFrameP1 8
GetFrame1 4
GetFrameP1 11
Push_0
Push_-1
PushI24 4194304
CallNative find_intersection 7 1
JumpFalse @Label_131
Push_0
Return 6 1

:Label_131
GetFrameP1 8
GetImm1 4
GetFrame1 3
fAdd
GetFrameP1 8
SetImm1 4
GetFrameP1 0
GetFrameP1 8
GetFrame1 4
GetFrameP1 11
Push_0
Push_-1
PushI24 4194304
CallNative find_intersection 7 1
JumpFalse @Label_132
Push_0
Return 6 1

:Label_132
GetFrame1 14
PushF 45
fAdd
SetFrame1 14
Jump @Label_129

:Label_130
Push_1
Return 6 1
//<

:Function_1//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_133
Push_1
Return 1 1
Jump @Function_0

:Label_133
Push_0
Return 1 1
//<

:Function_0//>
Function 3 7
PushString "VehicleGenerator"
Push_0
GetFrame1 2
CallNative unk_0xE4C686BA 3 1
SetFrame1 5
GetFrameP1 6
GetFrame1 0
GetFrame1 5
CallNative get_gringo_float_attr 3 1
JumpFalse @Label_134
GetFrame1 6
Return 3 1
Jump @Label_135

:Label_134
GetFrame1 1
Return 3 1

:Label_135
//<