:MainFunction//>
Function 0 2
Push_2
SetGlobal2 30619
Push_1
Push_0
Call @Function_0
PushB 10
Push_2
Push_4
CallNative unk_0x6118212B 3 0
PushB 16
Push_2
Push_4
CallNative unk_0x6118212B 3 0
PushB 10
Push_6
Push_4
CallNative unk_0x6118212B 3 0
PushB 16
Push_6
Push_4
CallNative unk_0x6118212B 3 0
PushB 27
Push_6
Push_1
CallNative unk_0x6118212B 3 0
PushS 516
PushB 12
GetGlobalP2 7797
SetArray1 3
PushS 517
PushB 13
GetGlobalP2 7797
SetArray1 3
PushS 518
PushB 14
GetGlobalP2 7797
SetArray1 3
PushS 521
PushB 15
GetGlobalP2 7797
SetArray1 3
PushS 522
PushB 16
GetGlobalP2 7797
SetArray1 3
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_0//>
Function 2 4
GetFrame1 0
Call @Function_1
Not
JumpFalse @Label_0
Return 2 0

:Label_0
GetFrame1 1
GetFrame1 0
GetGlobalP2 26401
SetArray1 1
GetFrame1 0
GetGlobalP2 26401
Add2 2220
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
Push_0
Call @Function_2
Drop
PushB2 222 223
Call @Function_3
PushB 224
Call @Function_3
Add
CallNative to_float 1 1
Push_0
Call @Function_2
Drop
Return 2 0
//<

:Function_3//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_1
PushString "STAT_GET_VALUE_AS_INT: STAT_INVALID"
CallNative log_error 1 0
Push_0
Return 1 1

:Label_1
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
CallNative floor 1 1
Return 1 1
//<

:Function_2//>
Function 3 6
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_2
PushString "STAT_SET_VALUE_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_2
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_3
PushString "STAT_SET_VALUE_NOW: You cannot set value of this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_NOW: You cannot set value of a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_4
PushString "STAT_SET_VALUE_NOW: You cannot set value of this STAT_TYPE_COLLECTIBLE directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_SET_VALUE_NOW: You cannot set value of a STAT_TYPE_COLLECTIBLE directly, only increase and decrease operations are allowed"
CallNative log_error 1 0
Push_0
Return 3 1

:Label_4
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fCmpLt
JumpFalse @Label_5
GetFrame1 0
GetFrame1 1
Push_0
Call @Function_4
Drop

:Label_5
GetFrame1 1
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
Call @Function_5
GetFrame1 2
JumpFalse @Label_6
GetFrame1 0
Push_1
GetFrame1 1
Push_0
Push_0
Push 1077936128
Push_0
Push_0
Call @Function_6

:Label_6
Push_1
Return 3 1
//<

:Function_6//>
Function 8 32
GetFrame1 3
JumpFalse @Label_7
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_8

:Label_7
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_8
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_9
GetFrame1 1
JumpFalse @Label_10
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_11

:Label_10
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_11
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_9
GetFrame1 1
JumpFalse @Label_12
Push_0
SetFrame1 12
Jump @Label_13

:Label_12
Push_1
SetFrame1 12

:Label_13
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_14
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_14
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_15]:[17 @Label_15]:[22 @Label_16]:[23 @Label_17]:[24 @Label_18]:[25 @Label_19]:[15 @Label_20]
Jump @Label_21

:Label_15
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_21

:Label_16
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_22
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_23

:Label_22
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_23
Jump @Label_21

:Label_17
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_24
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_25
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_26
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_27
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_28

:Label_27
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_28
Push_1
SetFrame1 17

:Label_26
GetFrame1 14
Push_0
JumpLE @Label_29
GetFrame1 17
JumpFalse @Label_30
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_30
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_29
GetFrame1 15
Push_0
JumpLE @Label_31
GetFrame1 17
JumpFalse @Label_32
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_32
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_31
GetFrame1 16
Push_0
JumpLE @Label_33
GetFrame1 17
JumpFalse @Label_34
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_34
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_33
Jump @Label_35

:Label_25
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_35
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_35
Jump @Label_36

:Label_24
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_36
Jump @Label_21

:Label_18
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_37
Push_0
SetFrame1 18
Jump @Label_38

:Label_37
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_38
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_39
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_40

:Label_39
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_40
GetFrame1 18
JumpFalse @Label_41
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_42

:Label_41
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_42
Jump @Label_21

:Label_19
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_43
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_44

:Label_43
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_44
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_45
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_46

:Label_45
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_46
Jump @Label_21

:Label_20
GetFrame1 0
PushS 390
JumpNE @Label_47
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_7
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_47
Jump @Label_21

:Label_21
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_48
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_49]:[17 @Label_49]:[8 @Label_49]:[12 @Label_49]:[9 @Label_49]:[10 @Label_49]:[6 @Label_49]
Jump @Label_50

:Label_49
GetFrame1 6
JumpFalse @Label_51
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_52

:Label_51
GetFrame1 1
JumpFalse @Label_53
GetFrame1 0
Call @Function_8
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_52

:Label_53
GetFrame1 0
Call @Function_8
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_52
GetFrame1 0
Switch [3 @Label_54]:[487 @Label_55]
Jump @Label_56

:Label_54
Push_1
SetFrame1 31

:Label_56
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_9
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_57

:Label_55
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_58
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_10
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_59
PushString "Common_Null"
SetFrame1 7

:Label_59
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_11
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_12
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_13
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_58
Jump @Label_57

:Label_57
Jump @Label_48

:Label_50
GetFrame1 0
Push_0
JumpNE @Label_60
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_61

:Label_60
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_61
Jump @Label_48

:Label_48
Return 8 0
//<

:Function_13//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_12//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_11//>
Function 4 14
GetFrame1 3
JumpFalse @Label_62
GetFrame1 1
Push_0
JumpGT @Label_63
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_62

:Label_63
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_14
PushB 8
GetFrameP1 6
FromStack

:Label_62
GetFrame1 1
Push_0
JumpGT @Label_64
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_14
PushB 8
GetFrameP1 6
FromStack
Jump @Label_65

:Label_64
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_66
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_65

:Label_66
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_14
PushB 8
GetFrameP1 6
FromStack

:Label_65
GetFrame1 2
JumpFalse @Label_67
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_67
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_14//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_10//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_15
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_15
Push_1
Call @Function_16
GetFrame1 3
pSet
Return 4 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_68
GetFrame1 0
Return 2 1

:Label_68
GetFrame1 1
Return 2 1
//<

:Function_15//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_69
GetFrame1 0
Return 2 1

:Label_69
GetFrame1 1
Return 2 1
//<

:Function_9//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_70
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_70
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_71
PushF 100
SetFrame1 7
Jump @Label_72

:Label_71
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_72
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_17
PushB 19
CmpEq
GetFrame1 0
Call @Function_17
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_17
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_17
PushB 9
CmpEq
Or
JumpFalse @Label_73
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_74
GetFrame1 8
SetFrame1 1

:Label_74
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_75
GetFrame1 7
SetFrame1 1

:Label_75
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_76
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_76
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_77
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_77
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_78

:Label_73
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_78
Return 5 0
//<

:Function_17//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_8//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_79
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_79
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_7//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_80
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_80
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_5//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_81
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_81
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_81
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_82
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_82
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_82
Return 1 0
//<

:Function_4//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_83
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_83
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_84
Push_0
Return 3 1

:Label_84
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_85
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_85
GetFrame1 2
JumpFalse @Label_86
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_87
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_88

:Label_87
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_88
Jump @Label_89

:Label_86
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_89
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_90
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_90
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_90
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_91
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_91
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_91
Push_1
Return 3 1
//<

:Function_1//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_2
CmpGt
Or
JumpFalse @Label_92
Push_0
Return 1 1

:Label_92
Push_1
Return 1 1
//<