SetParamCount 2

//> Default Static Information
SetStaticsCount 187
SetStaticName 185 ScriptParameter0
SetStaticName 186 ScriptParameter1

SetDefaultStatic 2 12
SetDefaultStatic 17 3
SetDefaultStatic 24 2
SetDefaultStatic 29 2
SetDefaultStatic 33 2
SetDefaultStatic 37 6
SetDefaultStatic 45 4
SetDefaultStatic 51 2
SetDefaultStatic 55 6
SetDefaultStatic 63 2
SetDefaultStatic 82 10
SetDefaultStatic 114 14
//<

:MainFunction//>
Function 0 2
Push_0
SetStatic1 74
Push_2
GetStaticP1 ScriptParameter0
ToStack
Push_2
GetStaticP1 75
FromStack
PushString "Initializing ElPresidio Volumes"
Push_3
Call @Function_0

:Label_13
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 500
SetStatic1 77
Call @Function_1
SetStatic1 78
GetStatic1 74
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[4 @Label_5]:[5 @Label_6]
Jump @Label_7

:Label_1
Call @Function_2
JumpFalse @Label_8
GetStatic1 0
PushString "fortDiego"
GetStatic1 ScriptParameter0
Call @Function_3
SetStatic1 113
Push_1
SetStatic1 74

:Label_8
Push_0
SetStatic1 77
Jump @Label_7

:Label_2
GetStatic1 113
CallNative is_world_sector_loaded 1 1
JumpFalse @Label_9
Push_2
SetStatic1 74

:Label_9
Push_0
SetStatic1 77
Jump @Label_7

:Label_3
GetStaticP1 79
Call @Function_4
GetStaticP1 79
GetStaticP1 82
Push_4
GetStaticP1 0
GetImm1 4
Push_-1
Push_4
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 64
Push_-1
PushS 266
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 84
Push_-1
PushS 266
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 88
Push_-1
PushS 266
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 144
Push_-1
PushS 266
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 92
Push_-1
PushI24 524554
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 108
Push_-1
PushS 266
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 112
Push_-1
PushI24 131338
Call @Function_5
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 128
Push_-1
PushI24 33034
Call @Function_5
GetStaticP1 114
GetStatic1 113
PushString "tower01"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "tower02"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "tower02"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "tower02"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
Push_1
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
Push_2
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
Push_3
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
PushB 20
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
PushB 50
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
PushB 51
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_1
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
PushB 98
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "ent"
PushB 99
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "gates"
PushB 96
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
GetStaticP1 114
GetStatic1 113
PushString "gates"
PushB 97
GetStatic1 ScriptParameter0
GetGlobalP2 29155
GetArrayP1 10
Add1 20
Push_0
Push_0
Push_0
Push_0
Call @Function_6
Drop
PushB 26
Push_0
Call @Function_7
JumpFalse @Label_10
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 248
Push_-1
Push 1073742090
Call @Function_5
Jump @Label_11

:Label_10
PushB 36
Push_0
Call @Function_7
PushB 41
Push_0
Call @Function_7
Not
And
JumpFalse @Label_12
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 248
Push_-1
Push 1073742090
Call @Function_5
Jump @Label_11

:Label_12
GetStaticP1 79
GetStaticP1 82
Push_5
GetStaticP1 0
GetImm1 248
Push_-1
Push 1073742218
Call @Function_5

:Label_11
Push_3
SetStatic1 74
Push_0
SetStatic1 77
Jump @Label_7

:Label_4
GetStatic1 75
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_8
PushString "Finished Initializing ElPresidio Volumes"
PushF_5
Call @Function_9
Push_4
SetStatic1 74
Push_0
SetStatic1 77
Jump @Label_7

:Label_5
GetStaticP1 79
GetStaticP1 82
GetStatic1 78
GetStatic1 ScriptParameter0
Call @Function_10
GetStaticP1 114
Push_0
Call @Function_11
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetStatic1 77
Jump @Label_7

:Label_7
GetStatic1 77
CallNative wait 1 0
Jump @Label_13

:Label_0
GetStaticP1 79
GetStaticP1 82
Call @Function_12
GetStaticP1 114
Call @Function_13
Call @Function_14
GetStatic1 75
GetGlobalP2 29008
GetArrayP1 1
PushB 16
Call @Function_15
PushString "Unloaded ElPresidio Volumes"
PushF_5
Call @Function_9
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_15//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
pGet
GetFrame1 4
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_14//>
Function 0 2
GetStatic1 0
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_13//>
Function 1 4
Push_0
SetFrame1 3

:Label_17
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_14
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_15
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_16
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_16
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_15
GetFrame1 3
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_15
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_17

:Label_14
Return 1 0
//<

:Function_12//>
Function 2 5
Push_0
SetFrame1 4

:Label_21
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_18
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_16
JumpFalse @Label_19
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 4
GetFrame1 1
GetArrayP1 3
Push_4
Call @Function_17

:Label_19
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_16
JumpFalse @Label_20
Push_0
Push_0
PushB 30
Call @Function_18
GetFrame1 4
GetFrame1 1
GetArrayP1 3
PushB 8
Call @Function_17

:Label_20
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_21

:Label_18
Return 2 0
//<

:Function_18//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_22
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_22
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_23
Push_2
SetGlobal2 16524
Jump @Label_24

:Label_23
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_25
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_24

:Label_25
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_24
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_26
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_19

:Label_26
Return 3 0
//<

:Function_19//>
Function 3 6
GetFrame1 0
Call @Function_20
GetFrame1 1
Call @Function_21
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_27
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_27
GetFrame1 2
Not
JumpFalse @Label_28
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_28
Return 3 0

:Label_28
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_22
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_29
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_30
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_31

:Label_30
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_31
Jump @Label_32

:Label_29
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_33
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_34

:Label_33
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_34
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_34
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_35
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_32

:Label_35
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_32
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_32
Return 3 0
//<

:Function_22//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_21//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_20//>
Function 1 3
GetFrame1 0
Switch [0 @Label_36]:[1 @Label_37]:[3 @Label_38]:[2 @Label_39]:[4 @Label_40]:[5 @Label_41]
Jump @Label_42

:Label_36
Jump @Label_43

:Label_37
Jump @Label_43

:Label_38
Jump @Label_43

:Label_39
Jump @Label_43

:Label_40
Jump @Label_43

:Label_41
Jump @Label_43

:Label_42
Jump @Label_43

:Label_43
Return 1 0
//<

:Function_17//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_16//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_44
Push_1
Return 2 1
Jump @Function_11

:Label_44
Push_0
Return 2 1
//<

:Function_11//>
Function 2 15
Call @Function_23
SetFrame1 10
GetGlobal2 30620
GetFrame1 0
pGet
JumpLT @Label_45
Push_0
SetGlobal2 30620

:Label_45
GetGlobal2 30620
SetFrame1 4

:Label_77
GetFrame1 4
GetFrame1 0
pGet
Push_1
Sub
GetGlobal2 30620
Add1 4
Call @Function_24
JumpGT @Label_46
GetFrame1 4
GetFrame1 0
GetArray1 5
SetFrame1 11
GetFrame1 11
CallNative is_door_valid 1 1
JumpFalse @Label_47
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 12
PushS 16384
And
Push_0
JumpLE @Label_48
GetFrame1 11
PushString "owner"
CallNative decor_get_object 2 1
CallNative unk_0x024B2FFC 1 1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
SetImm1 16
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_48
GetFrame1 11
PushString "lockMe"
GetFrameP1 6
CallNative unk_0x9AC89564 3 1
SetFrame1 5
GetFrame1 11
PushString "unlockMe"
GetFrameP1 9
CallNative unk_0x9AC89564 3 1
SetFrame1 8
GetFrame1 12
Push_2
And
Push_0
JumpLE @Label_49
GetFrame1 5
GetFrame1 8
Or
Not
JumpFalse @Label_49
GetFrame1 10
JumpFalse @Label_50
GetFrame1 1
JumpFalse @Label_51
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_52
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_52
Jump @Label_53

:Label_51
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_53
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_53
Jump @Label_49

:Label_50
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpGt
GetFrame1 12
Push_1
And
Push_0
CmpEq
And
JumpFalse @Label_54
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_55
Push_0
SetFrame1 13
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_56
Push_1
SetFrame1 13

:Label_56
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_valid 1 1
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative is_pers_char_alive 1 1
JumpFalse @Label_57
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 16
CallNative get_actor_from_pers_char 1 1
SetFrame1 14
GetFrame1 14
CallNative is_actor_valid 1 1
JumpFalse @Label_57
GetFrame1 14
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_57
Push_1
SetFrame1 13

:Label_57
GetFrame1 13
Not
JumpFalse @Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
Jump @Label_58

:Label_58
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
Not
JumpFalse @Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_59
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
Not
JumpFalse @Label_60
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative add_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_60
Jump @Label_61

:Label_55
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_61
Jump @Label_49

:Label_54
GetGlobal2 63399
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 4
And
Push_0
CmpEq
GetFrame1 12
Push_1
And
Push_0
CmpGt
And
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative unk_0x21C59F4C 1 1
JumpFalse @Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_move_restriction_stay_outside_of_volume 1 0

:Label_62
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative does_ambient_spawn_restriction_volume_exist 1 1
JumpFalse @Label_49
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative remove_ambient_spawn_restriction_stay_outside_of_volume 1 0

:Label_49
GetFrame1 5
JumpFalse @Label_63
GetFrame1 6
Not
JumpFalse @Label_64
GetFrame1 11
PushString "lockMe"
CallNative decor_remove 2 1
Drop

:Label_64
GetFrame1 12
PushS 8192
And
Push_0
JumpNE @Label_65
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_65
GetFrame1 12
Push_1
And
Push_0
JumpNE @Label_66
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_66
Jump @Label_67

:Label_63
GetFrame1 8
JumpFalse @Label_67
GetFrame1 9
Not
JumpFalse @Label_68
GetFrame1 11
PushString "unlockMe"
CallNative decor_remove 2 1
Drop

:Label_68
GetFrame1 12
PushS 8192
And
Push_0
JumpLE @Label_69
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushS 8192
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_69
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_67
GetFrame1 4
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_25
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 8
SetFrame1 12

:Label_67
GetFrame1 11
CallNative is_door_locked 1 1
SetFrame1 7
GetFrame1 12
Push_1
And
Push_0
JumpLE @Label_70
GetGlobal2 3387
JumpFalse @Label_71
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushS 8192
And
Push_0
CmpEq
And
JumpFalse @Label_72
GetFrame1 7
JumpFalse @Label_72
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_72
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_72
Jump @Label_73

:Label_71
GetFrame1 7
Not
JumpFalse @Label_73
GetFrame1 11
Push_1
CallNative set_door_lock 2 0

:Label_73
Jump @Label_74

:Label_70
GetGlobal2 3387
JumpFalse @Label_75
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_volume_valid 1 1
GetFrame1 12
PushI24 32768
And
Push_0
CmpGt
And
JumpFalse @Label_76
Call @Function_1
GetFrame1 4
GetFrame1 0
GetArrayP1 5
GetImm1 12
CallNative is_actor_in_volume 2 1
JumpFalse @Label_76
GetFrame1 11
CallNative is_door_opened 1 1
JumpFalse @Label_76
GetFrame1 11
PushF_1
CallNative close_door 2 0
GetFrame1 4
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_25

:Label_76
Jump @Label_74

:Label_75
GetFrame1 7
JumpFalse @Label_74
GetFrame1 11
Push_0
CallNative set_door_lock 2 0

:Label_74
Jump @Label_47

:Label_47
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_77

:Label_46
GetFrame1 4
SetGlobal2 30620
Return 2 0
//<

:Function_26//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_25//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_24//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_78
GetFrame1 0
Return 2 1

:Label_78
GetFrame1 1
Return 2 1
//<

:Function_23//>
Function 0 2
CallNative unk_0x84B0B5D6 0 1
Return 0 1
//<

:Function_10//>
Function 4 9
Push_0
SetFrame1 7
Push_0
GetFrame1 0
SetImm1 4
GetGlobal2 3386
SetFrame1 8
Push_0
SetGlobal2 3386
PushB 32
Call @Function_27
Not
GetFrame1 2
CallNative is_actor_valid 1 1
Not
Or
JumpFalse @Label_79
Return 4 0

:Label_79
Push_0
SetFrame1 6

:Label_82
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_80
GetFrame1 6
GetFrame1 1
GetArrayP1 3
GetFrame1 2
GetFrame1 3
GetFrame1 7
GetFrame1 8
Call @Function_28
JumpFalse @Label_81
Push_1
SetFrame1 7

:Label_81
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_82

:Label_80
GetGlobal2 3387
JumpFalse @Label_83
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_84

:Label_83
GetGlobal2 3386
JumpFalse @Label_85
Push_1
GetFrame1 0
SetImm1 8
Jump @Label_84

:Label_85
GetFrame1 0
GetImm1 8
JumpFalse @Label_84
Push_0
GetFrame1 0
SetImm1 8

:Label_84
Return 4 0
//<

:Function_28//>
Function 5 10
GetFrame1 0
Call @Function_29
Not
JumpFalse @Label_86
Push_0
Return 5 1

:Label_86
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 4194304
Call @Function_15
GetFrame1 0
GetImm1 4
PushString "locflag"
CallNative decor_get_int 2 1
SetFrame1 7
GetFrame1 7
Push_0
CmpEq
GetFrame1 0
pGet
Push_5
CmpEq
And
JumpFalse @Label_87
Push_0
Return 5 1

:Label_87
GetFrame1 3
SetFrame1 8
GetFrame1 0
pGet
Switch [5 @Label_88]:[2 @Label_89]:[4 @Label_89]
Jump @Label_90

:Label_88
GetFrame1 7
PushB 240
And
Push_0
JumpNE @Label_91
Push_0
Return 5 1

:Label_91
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_92
Push_1
SetFrame1 8
Jump @Label_93

:Label_92
Push_0
SetFrame1 8

:Label_93
GetFrame1 7
PushB 32
And
Push_0
JumpLE @Label_94
GetFrame1 8
JumpFalse @Label_95
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_96
GetFrame1 0
PushB 8
Call @Function_16
Not
JumpFalse @Label_96
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_check_exist 2 1
JumpFalse @Label_96
GetFrame1 0
GetImm1 4
PushString "customweather"
CallNative decor_get_int 2 1
Push_0
Push_0
PushB 30
Push_1
Call @Function_30
GetFrame1 0
PushB 8
Call @Function_31

:Label_96
Jump @Label_94

:Label_95
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_94
GetFrame1 0
PushB 8
Call @Function_16
JumpFalse @Label_94
CallNative hud_is_faded 0 1
JumpFalse @Label_97
Push_0
Push_0
Push_0
Call @Function_18
Jump @Label_98

:Label_97
Push_0
Push_0
PushB 30
Call @Function_18

:Label_98
GetFrame1 0
PushB 8
Call @Function_17

:Label_94
GetFrame1 7
PushB 16
And
Push_0
JumpLE @Label_99
GetFrame1 8
JumpFalse @Label_100
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_101
GetFrame1 0
Push_4
Call @Function_16
Not
JumpFalse @Label_101
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_check_exist 2 1
JumpFalse @Label_101
GetFrame1 0
GetImm1 4
PushString "custommap"
CallNative decor_get_int 2 1
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_31

:Label_101
Jump @Label_99

:Label_100
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_99
GetFrame1 0
Push_4
Call @Function_16
JumpFalse @Label_99
Push_0
CallNative set_current_map 1 1
Drop
GetFrame1 0
Push_4
Call @Function_17

:Label_99
GetFrame1 7
PushB 128
And
Push_0
JumpLE @Label_102
GetFrame1 8
GetFrame1 2
Call @Function_32
And
Push_0
Push_0
Push_1
Push_1
Call @Function_33
Not
And
GetGlobal2 3403
Not
And
GetGlobal2 3404
Not
And
PushS 2048
Call @Function_34
Not
And
GetGlobalP2 26316
GetImm1 60
CallNative is_script_valid 1 1
Not
And
JumpFalse @Label_103
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_16
Not
JumpFalse @Label_104
Push_1
SetFrame1 9
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_check_exist 2 1
JumpFalse @Label_105
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_get_float 2 1
fCmpLt
JumpFalse @Label_106
Push_0
SetFrame1 9
Jump @Label_105

:Label_106
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
PushString "lawAllowTrespassTime"
CallNative decor_remove 2 1
Drop

:Label_105
Call @Function_23
JumpFalse @Label_107
Push_0
SetFrame1 9

:Label_107
GetFrame1 9
JumpFalse @Label_104
GetFrame1 0
PushB 16
Call @Function_31
Push_3
PushB 28
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative get_object_from_volume 1 1
Push_0
Call @Function_35
Drop

:Label_104
Jump @Label_102

:Label_103
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_102
GetFrame1 0
PushB 16
Call @Function_16
JumpFalse @Label_102
GetFrame1 0
PushB 16
Call @Function_17

:Label_102
GetFrame1 7
PushB 64
And
Push_0
JumpLE @Label_108
GetFrame1 8
GetGlobal2 3380
Not
And
JumpFalse @Label_109
GetFrame1 0
Push_2
Call @Function_16
Not
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_110
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_get_int 2 1
CallNative unk_0x6118212B 3 0

:Label_110
Jump @Label_108

:Label_109
GetFrame1 0
Push_2
Call @Function_16
JumpFalse @Label_108
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_check_exist 2 1
GetFrame1 0
GetImm1 4
PushString "relationship"
CallNative decor_check_exist 2 1
And
JumpFalse @Label_108
GetFrame1 0
GetImm1 4
PushString "factionswap"
CallNative decor_get_int 2 1
Push_2
CallNative unk_0xF9C5DC76 2 0

:Label_108
GetFrame1 8
JumpFalse @Label_111
GetFrame1 0
Push_2
Call @Function_31
Jump @Label_112

:Label_111
GetFrame1 0
Push_2
Call @Function_17

:Label_112
Jump @Label_90

:Label_89
GetFrame1 2
Call @Function_32
Not
JumpFalse @Label_113
Push_0
Return 5 1

:Label_113
GetFrame1 1
GetFrame1 0
GetImm1 4
CallNative is_actor_in_volume 2 1
JumpFalse @Label_114
GetFrame1 2
GetGlobalP2 29008
GetArrayP1 1
PushI24 262144
Call @Function_36
Not
JumpFalse @Label_115
GetFrame1 0
Push_1
Call @Function_16
Not
JumpFalse @Label_115
GetGlobal2 3377
Not
JumpFalse @Label_116
Push_3
GetFrame1 0
ToStack
Call @Function_37
Jump @Label_117

:Label_116
Push_0
SetGlobal2 3377

:Label_117
GetFrame1 0
Push_1
Call @Function_31

:Label_115
GetFrame1 0
pGet
Push_4
JumpNE @Label_118
GetFrame1 4
Not
GetFrame1 2
Call @Function_32
And
JumpFalse @Label_119
GetFrame1 2
GetGlobalP2 29155
GetArray1 10
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 20
Call @Function_38

:Label_119
Push_1
SetGlobal2 3386

:Label_118
GetFrame1 2
Call @Function_39
Jump @Label_120

:Label_114
GetFrame1 0
pGet
Push_4
JumpNE @Label_120
Push_0
SetGlobal2 3386

:Label_120
Jump @Label_90

:Label_90
GetFrame1 8
Return 5 1
//<

:Function_39//>
Function 1 6
CallNative net_is_in_session 0 1
JumpFalse @Label_121
Return 1 0

:Label_121
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_36
JumpFalse @Label_122
Return 1 0

:Label_122
GetFrame1 0
GetGlobalP2 29008
GetArrayP1 1
PushS 4096
Call @Function_8
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpEQ @Label_123
PushS 473
Push_1
Push_0
Push_0
Call @Function_40
Drop
GetFrame1 0
Call @Function_41
SetFrame1 3
GetFrame1 3
Push_0
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_124
PushS 474
Push_1
Push_0
Push_0
Call @Function_40
Drop
Jump @Label_123

:Label_124
GetFrame1 3
Push_1
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_125
PushS 475
Push_1
Push_0
Push_0
Call @Function_40
Drop
Jump @Label_123

:Label_125
GetFrame1 3
Push_2
GetGlobalP2 30621
GetArray1 1
JumpNE @Label_123
PushS 476
Push_1
Push_0
Push_0
Call @Function_40
Drop

:Label_123
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 36
Push_5
Sub
SetFrame1 4
PushB 8
SetFrame1 5

:Label_127
GetFrame1 4
PushB 30
JumpLE @Label_126
GetFrame1 4
PushB 31
Sub
SetFrame1 4
GetFrame1 5
Add1 1
SetFrame1 5
Jump @Label_127

:Label_126
GetFrame1 5
PushB 10
JumpGT @Label_128
GetFrame1 5
GetFrame1 4
Call @Function_42
Jump @Label_129

:Label_128
GetFrame1 0
PushB 9
GetGlobalP2 30723
GetArray1 1
JumpNE @Label_129
Push_7
PushB 30
Call @Function_42

:Label_129
PushS 473
Call @Function_43
PushS 473
Call @Function_44
fCmpGe
JumpFalse @Label_130
Call @Function_23
Not
JumpFalse @Label_130
PushB 30
CallNative has_achievement_been_passed 1 1
Not
JumpFalse @Label_130
PushB 30
CallNative award_achievement 1 1
Drop

:Label_130
Return 1 0
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_131
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_131
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_43//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_132
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_132
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_42//>
Function 2 5
GetFrame1 0
PushB 16
JumpLE @Label_133
PushString "STAT_SET_BIT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Return 2 0

:Label_133
Push_1
GetFrame1 1
CallNative shift_left 2 1
SetFrame1 4
GetFrame1 0
GetGlobalP2 12976
Add1 168
GetArray1 1
GetFrame1 4
Or
GetFrame1 0
GetGlobalP2 12976
Add1 168
SetArray1 1
Return 2 0
Return 2 0
//<

:Function_41//>
Function 1 4
Push_-1
SetFrame1 3
GetFrame1 0
Push_-1
CmpEq
Not
GetFrame1 0
Call @Function_32
And
JumpFalse @Label_134
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_1
JumpNE @Label_135
GetFrame1 0
SetFrame1 3
Jump @Label_134

:Label_135
GetFrame1 0
GetGlobalP2 29155
GetArrayP1 10
GetImm1 4
Push_2
JumpNE @Label_136
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
Jump @Label_134

:Label_136
GetFrame1 0
GetGlobalP2 29155
GetArray1 10
SetFrame1 3
GetFrame1 3
GetGlobalP2 29155
GetArray1 10
SetFrame1 3

:Label_134
GetFrame1 3
Return 1 1
//<

:Function_40//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_137
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_137
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_138
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_138
GetFrame1 1
Push_0
JumpGE @Label_139
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_139
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_45
Drop
GetFrame1 0
Call @Function_46
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_140
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_47

:Label_140
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_141
Push_0
SetFrame1 7

:Label_142
GetFrame1 7
GetFrame1 1
JumpGE @Label_141
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_142

:Label_141
Push_1
Return 4 1
//<

:Function_47//>
Function 8 32
GetFrame1 3
JumpFalse @Label_143
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_144

:Label_143
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_144
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_145
GetFrame1 1
JumpFalse @Label_146
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_147

:Label_146
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_147
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_145
GetFrame1 1
JumpFalse @Label_148
Push_0
SetFrame1 12
Jump @Label_149

:Label_148
Push_1
SetFrame1 12

:Label_149
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_150
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_150
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_151]:[17 @Label_151]:[22 @Label_152]:[23 @Label_153]:[24 @Label_154]:[25 @Label_155]:[15 @Label_156]
Jump @Label_157

:Label_151
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_157

:Label_152
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_158
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_159

:Label_158
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_159
Jump @Label_157

:Label_153
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_160
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_161
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_162
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_163
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_164

:Label_163
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_164
Push_1
SetFrame1 17

:Label_162
GetFrame1 14
Push_0
JumpLE @Label_165
GetFrame1 17
JumpFalse @Label_166
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_166
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_165
GetFrame1 15
Push_0
JumpLE @Label_167
GetFrame1 17
JumpFalse @Label_168
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_168
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_167
GetFrame1 16
Push_0
JumpLE @Label_169
GetFrame1 17
JumpFalse @Label_170
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_170
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_169
Jump @Label_171

:Label_161
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_171
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_171
Jump @Label_172

:Label_160
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_172
Jump @Label_157

:Label_154
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_173
Push_0
SetFrame1 18
Jump @Label_174

:Label_173
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_174
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_175
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_176

:Label_175
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_176
GetFrame1 18
JumpFalse @Label_177
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_178

:Label_177
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_178
Jump @Label_157

:Label_155
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_179
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_180

:Label_179
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_180
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_181
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_182

:Label_181
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_182
Jump @Label_157

:Label_156
GetFrame1 0
PushS 390
JumpNE @Label_183
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_44
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_183
Jump @Label_157

:Label_157
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_184
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_185]:[17 @Label_185]:[8 @Label_185]:[12 @Label_185]:[9 @Label_185]:[10 @Label_185]:[6 @Label_185]
Jump @Label_186

:Label_185
GetFrame1 6
JumpFalse @Label_187
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_188

:Label_187
GetFrame1 1
JumpFalse @Label_189
GetFrame1 0
Call @Function_43
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_188

:Label_189
GetFrame1 0
Call @Function_43
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_188
GetFrame1 0
Switch [3 @Label_190]:[487 @Label_191]
Jump @Label_192

:Label_190
Push_1
SetFrame1 31

:Label_192
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_48
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_193

:Label_191
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_194
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_49
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_195
PushString "Common_Null"
SetFrame1 7

:Label_195
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_50
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_51
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_52
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_194
Jump @Label_193

:Label_193
Jump @Label_184

:Label_186
GetFrame1 0
Push_0
JumpNE @Label_196
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_197

:Label_196
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_197
Jump @Label_184

:Label_184
Return 8 0
//<

:Function_52//>
Function 0 3
GetFrame1 2
Return 0 1
//<

:Function_51//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_50//>
Function 4 14
GetFrame1 3
JumpFalse @Label_198
GetFrame1 1
Push_0
JumpGT @Label_199
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_198

:Label_199
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack

:Label_198
GetFrame1 1
Push_0
JumpGT @Label_200
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack
Jump @Label_201

:Label_200
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_202
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_201

:Label_202
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_53
PushB 8
GetFrameP1 6
FromStack

:Label_201
GetFrame1 2
JumpFalse @Label_203
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_203
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_53//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_49//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_24
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_24
Push_1
Call @Function_54
GetFrame1 3
pSet
Return 4 0
//<

:Function_54//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_204
GetFrame1 0
Return 2 1

:Label_204
GetFrame1 1
Return 2 1
//<

:Function_48//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_205
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_205
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_206
PushF 100
SetFrame1 7
Jump @Label_207

:Label_206
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_207
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_55
PushB 19
CmpEq
GetFrame1 0
Call @Function_55
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_55
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_55
PushB 9
CmpEq
Or
JumpFalse @Label_208
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_209
GetFrame1 8
SetFrame1 1

:Label_209
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_210
GetFrame1 7
SetFrame1 1

:Label_210
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_211
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_211
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_212
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_212
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_213

:Label_208
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_213
Return 5 0
//<

:Function_55//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_46//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_214
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_214
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_214
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_215
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_215
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_215
Return 1 0
//<

:Function_45//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_216
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_216
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_217
Push_0
Return 3 1

:Label_217
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_218
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_218
GetFrame1 2
JumpFalse @Label_219
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_220
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_221

:Label_220
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_221
Jump @Label_222

:Label_219
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_222
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_223
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_223
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_223
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_224
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_224
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_224
Push_1
Return 3 1
//<

:Function_38//>
Function 2 4
GetFrameP1 0
GetFrameP1 1
CallNative unk_0x27A96719 2 0
Return 2 0
//<

:Function_37//>
Function 3 5
GetFrameP1 0
GetImm1 4
GetGlobal2 13053
CmpEq
Not
JumpFalse @Label_225
GetFrameP1 0
GetImm1 4
SetGlobal2 13053
GetFrame1 0
GetGlobalP2 13053
SetImm1 8
Push_0
GetGlobalP2 13053
SetImm1 4

:Label_225
Return 3 0
//<

:Function_36//>
Function 2 5
GetFrame1 0
pGet
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_226
Push_1
Return 2 1
Jump @Function_35

:Label_226
Push_0
Return 2 1
//<

:Function_35//>
Function 5 13
GetFrame1 0
Call @Function_56
Not
JumpFalse @Label_227
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeCategory"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_227
GetFrame1 1
Call @Function_57
Not
JumpFalse @Label_228
PushString "Attempting to CREATE_CRIME_EVENT with an invalid CrimeType"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_228
GetFrame1 2
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_229
PushString "Attempting to CREATE_CRIME_EVENT with an invalid criminal"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_229
GetFrame1 3
CallNative is_object_valid 1 1
Not
GetFrame1 0
Push_4
CmpEq
Not
And
JumpFalse @Label_230
PushString "Attempting to CREATE_CRIME_EVENT with an invalid victim"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_230
Push_1
Call @Function_58
Not
JumpFalse @Label_231
PushString "Crime is disabled: CREATE_CRIME_EVENT failure"
CallNative log_error 1 0
PushString ""
pGet
Return 5 1

:Label_231
GetGlobal2 26314
CallNative unk_0xD60032F6 1 1
SetFrame1 10
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
SetFrame1 11
GetFrame1 10
CallNative is_crime_valid 1 1
GetFrame1 11
CallNative is_object_valid 1 1
And
GetFrame1 11
CallNative get_object_type 1 1
Push_2
CmpEq
And
JumpFalse @Label_232
GetFrame1 10
GetFrame1 1
CallNative set_crime_type 2 0
GetFrame1 10
GetFrame1 3
CallNative set_crime_victim 2 0
GetFrame1 10
GetFrame1 2
CallNative set_crime_criminal 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x2AE7D51F 2 0
GetFrame1 10
CallNative unk_0x5842B9D1 0 1
CallNative unk_0x898B00F4 2 0
GetFrame1 3
GetFrameP1 7
CallNative get_object_position 2 1
Drop
GetFrame1 10
Push_3
GetFrameP1 7
ToStack
CallNative set_crime_position 4 1
Drop
Call @Function_52
GetGlobal2 26314
Push_3
Push_0
CallNative unk_0x921B5F2B 4 1
SetFrame1 12
GetFrame1 10
GetFrame1 12
CallNative set_crime_objectset 2 0
GetFrame1 4
Not
JumpFalse @Label_233
GetFrame1 10
Push_1
CallNative unk_0x6761D53A 2 0
Jump @Label_234

:Label_233
GetFrame1 10
Push_3
CallNative unk_0x6761D53A 2 0
Call @Function_59

:Label_234
GetFrame1 10
GetGlobalP2 26361
GetImm1 8
CallNative set_crime_faction 2 0
GetFrame1 10
Push_0
CallNative unk_0x54E7F26B 2 0
GetFrame1 10
Push_1
CallNative set_crime_counter 2 0
GetFrame1 10
GetGlobalP2 26361
GetImm1 12
CallNative unk_0x8521A685 2 0
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_2
CmpEq
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_3
CmpEq
Or
GetFrame1 1
GetGlobalP2 26998
GetArrayP1 18
GetImm1 20
Push_4
CmpEq
Or
JumpFalse @Label_235
GetFrame1 10
Push_1
CallNative unk_0x2D6CD106 2 0
Jump @Label_236

:Label_235
GetFrame1 10
Push_0
CallNative unk_0x2D6CD106 2 0

:Label_236
GetFrame1 10
CallNative get_object_from_crime 1 1
GetFrame1 11
CallNative unk_0x2CB3B980 1 1
CallNative unk_0x43FBBDE1 2 1
Drop
GetFrame1 2
CallNative unk_0x5842B9D1 0 1
CallNative set_actor_time_of_last_crime 2 1
Drop
Jump @Label_232

:Label_232
GetFrame1 10
Return 5 1
//<

:Function_59//>
Function 0 6
GetGlobal2 26314
CallNative create_object_iterator 1 1
SetFrame1 2
GetGlobal2 26314
PushString "CurrentCrimes"
CallNative find_object_in_layout 2 1
CallNative unk_0x2CB3B980 1 1
SetFrame1 3
GetFrame1 2
GetFrame1 3
Call @Function_60
GetFrame1 2
CallNative start_object_iterator 1 1
SetFrame1 4

:Label_239
GetFrame1 4
CallNative is_object_valid 1 1
JumpFalse @Label_237
GetFrame1 4
CallNative unk_0xB578DB52 1 1
SetFrame1 5
GetFrame1 5
CallNative is_crime_valid 1 1
JumpFalse @Label_238
GetFrame1 5
Push_3
CallNative unk_0x6761D53A 2 0

:Label_238
GetFrame1 2
CallNative object_iterator_next 1 1
SetFrame1 4
Jump @Label_239

:Label_237
GetFrame1 2
CallNative destroy_iterator 1 0
Return 0 0
//<

:Function_60//>
Function 2 4
GetFrame1 0
CallNative iterate_everywhere 1 0
GetFrame1 0
PushB 31
CallNative iterate_on_object_type 2 0
GetFrame1 1
PushString ""
pGet
CmpEq
Not
JumpFalse @Label_240
GetFrame1 0
GetFrame1 1
CallNative iterate_in_set 2 0
Jump @Label_241

:Label_240
GetFrame1 0
GetFrame1 0
CallNative get_iterator_parent 1 1
CallNative iterate_in_layout 2 0

:Label_241
Return 2 0
//<

:Function_58//>
Function 1 3
PushS 256
Call @Function_34
JumpFalse @Label_242
Push_0
Return 1 1

:Label_242
PushI24 262144
Call @Function_34
JumpFalse @Label_243
Push_0
Return 1 1

:Label_243
Call @Function_61
JumpFalse @Label_244
Push_0
Return 1 1

:Label_244
Push_1
Call @Function_34
Not
JumpFalse @Label_245
Push_0
Return 1 1

:Label_245
PushS 4096
Call @Function_34
Not
JumpFalse @Label_246
Push_0
Return 1 1

:Label_246
GetFrame1 0
PushB 12
Call @Function_62
And
JumpFalse @Label_247
Push_0
Return 1 1

:Label_247
GetGlobal2 3378
JumpFalse @Label_248
Push_0
Return 1 1

:Label_248
PushS 2048
Call @Function_34
JumpFalse @Label_249
Push_0
Return 1 1

:Label_249
Call @Function_23
GetFrame1 0
Not
Or
JumpFalse @Label_250
GetGlobal2 29007
Push_2
CmpEq
GetGlobal2 29007
Push_5
CmpEq
Or
JumpFalse @Label_250
Push_0
Return 1 1

:Label_250
Push_1
Return 1 1
//<

:Function_62//>
Function 1 3
GetGlobal2 28178
GetFrame1 0
JumpNE @Label_251
Push_1
Return 1 1

:Label_251
Push_0
Return 1 1
//<

:Function_61//>
Function 0 2
GetGlobal2 30619
Push_2
JumpNE @Label_252
GetGlobalP2 26361
GetImm1 8
Push_1
JumpNE @Label_252
Push_1
Return 0 1

:Label_252
Push_0
Return 0 1
//<

:Function_57//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 35
CmpGt
Or
JumpFalse @Label_253
Push_0
Return 1 1

:Label_253
Push_1
Return 1 1
//<

:Function_56//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
Push_5
CmpGt
Or
JumpFalse @Label_254
Push_0
Return 1 1

:Label_254
Push_1
Return 1 1
//<

:Function_34//>
Function 1 4
GetGlobalP2 26316
GetImm1 56
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_255
Push_1
Return 1 1
Jump @Function_33

:Label_255
Push_0
Return 1 1
//<

:Function_33//>
Function 4 6
GetFrame1 0
SetFrame1 0
GetGlobal2 3380
GetFrame1 1
Push_1
CmpEq
Not
And
JumpFalse @Label_256
Push_1
Return 4 1

:Label_256
GetGlobal2 3382
GetFrame1 1
Push_2
CmpEq
Not
And
JumpFalse @Label_257
Push_1
Return 4 1

:Label_257
GetGlobal2 3392
GetFrame1 1
Push_6
CmpEq
Not
And
JumpFalse @Label_258
Push_1
Return 4 1

:Label_258
GetGlobal2 3384
GetFrame1 1
Push_4
CmpEq
Not
And
JumpFalse @Label_259
Push_1
Return 4 1

:Label_259
GetGlobal2 3393
GetFrame1 2
And
JumpFalse @Label_260
Push_1
Return 4 1

:Label_260
GetGlobal2 3395
GetGlobal2 3396
Or
JumpFalse @Label_261
Push_1
Return 4 1

:Label_261
GetGlobal2 3385
GetFrame1 1
Push_3
CmpEq
Not
And
JumpFalse @Label_262
Push_1
Return 4 1

:Label_262
GetGlobal2 59353
GetFrame1 2
And
JumpFalse @Label_263
Push_1
Return 4 1

:Label_263
GetGlobal2 34573
PushString "bPlayerSleeping"
CallNative decor_check_exist 2 1
JumpFalse @Label_264
Push_1
Return 4 1

:Label_264
Push_0
Return 4 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 145
CmpGt
Or
JumpFalse @Label_265
Push_0
Return 1 1

:Label_265
Push_1
Return 1 1
//<

:Function_31//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_30//>
Function 5 9
GetFrame1 0
Call @Function_20
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
Push_0
CallNative get_hour 1 1
SetFrame1 7
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
GetFrame1 7
Push_5
CmpLt
GetFrame1 7
Push_6
CmpGt
GetFrame1 7
PushB 16
CmpLt
And
Or
GetFrame1 7
PushB 19
CmpGe
Or
GetFrame1 4
Or
And
JumpFalse @Label_266
CallNative hud_is_faded 0 1
JumpFalse @Label_267
GetGlobalP2 16524
GetImm1 4
GetFrame1 4
Call @Function_63
Jump @Label_266

:Label_267
GetFrame1 1
GetFrame1 2
GetFrame1 3
CallNative make_time_of_day 3 1
SetFrame1 8
GetGlobalP2 16524
GetImm1 4
GetFrame1 8
GetFrame1 4
Call @Function_19

:Label_266
Return 5 0
//<

:Function_63//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_20
GetFrame1 4
Call @Function_21
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_19
Return 2 0
//<

:Function_29//>
Function 1 3
GetFrame1 0
pGet
Push_0
JumpNE @Label_268
Push_0
Return 1 1

:Label_268
GetFrame1 0
GetImm1 4
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_269
Push_0
Return 1 1

:Label_269
Push_1
Return 1 1
//<

:Function_27//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_270
Push_1
Return 1 1
Jump @Function_9

:Label_270
Push_0
Return 1 1
//<

:Function_9//>
Function 2 4
PushB 128
Call @Function_27
Not
JumpFalse @Label_271
Return 2 0

:Label_271
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_272
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_2
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetFrame1 1
fAdd
GetGlobalP2 13133
SetImm1 72

:Label_272
Return 2 0
//<

:Function_8//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
Call @Function_64
SetFrame1 4
GetFrame1 4
Call @Function_65
Not
JumpFalse @Label_273
Push_0
Return 2 1

:Label_273
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_3
JumpNE @Label_274
Push_1
Return 2 1

:Label_274
GetFrame1 1
Not
JumpFalse @Label_275
GetFrame1 4
GetGlobalP2 13172
GetArrayP1 11
GetImm1 4
Push_4
JumpNE @Label_275
Push_1
Return 2 1

:Label_275
Push_0
Return 2 1
//<

:Function_65//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushS 275
CmpGe
Or
JumpFalse @Label_276
Push_0
Return 1 1

:Label_276
Push_1
Return 1 1
//<

:Function_64//>
Function 1 3
GetFrame1 0
Call @Function_66
Not
JumpFalse @Label_277
Push_-1
Return 1 1

:Label_277
GetFrame1 0
GetGlobalP2 3422
GetArrayP1 40
GetImm1 4
Return 1 1
//<

:Function_66//>
Function 1 3
GetFrame1 0
Push_0
CmpLe
GetFrame1 0
PushB 58
CmpGe
Or
JumpFalse @Label_278
Push_0
Return 1 1

:Label_278
Push_1
Return 1 1
//<

:Function_6//>
Function 9 23
GetFrame1 0
Call @Function_67
SetFrame1 11
GetFrame1 11
Push_0
JumpGE @Label_279
Push_-1
Return 9 1

:Label_279
GetFrame1 4
GetFrameP1 12
StrCopy 32
PushString "_"
GetFrameP1 12
StrAdd 32
GetFrame1 2
GetFrameP1 12
StrAdd 32
PushString "*"
GetFrameP1 12
StrAdd 32
PushString "door"
GetFrameP1 20
StrCopy 8
GetFrame1 3
PushB 10
JumpGE @Label_280
PushString "0"
GetFrameP1 20
StrAdd 8

:Label_280
GetFrame1 3
GetFrameP1 20
StrAddi 8
GetFrame1 1
GetFrameP1 12
GetFrameP1 20
CallNative unk_0xA5F229C9 3 1
SetFrame1 22
GetFrame1 22
CallNative get_door_from_object 1 1
CallNative is_door_valid 1 1
Not
JumpFalse @Label_281
Push_-1
Return 9 1

:Label_281
GetFrame1 22
CallNative get_door_from_object 1 1
GetFrame1 11
GetFrame1 0
SetArray1 5
GetFrame1 5
JumpFalse @Label_282
GetFrame1 11
GetFrame1 0
GetArrayP1 5
Push_1
Call @Function_26

:Label_282
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 4096
Call @Function_26
GetFrame1 6
GetFrame1 11
GetFrame1 0
GetArrayP1 5
SetImm1 12
GetFrame1 7
JumpFalse @Label_283
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushS 16384
Call @Function_26

:Label_283
GetFrame1 8
JumpFalse @Label_284
GetFrame1 11
GetFrame1 0
GetArrayP1 5
PushI24 32768
Call @Function_26

:Label_284
GetFrame1 6
CallNative is_object_valid 1 1
JumpFalse @Label_285
GetFrame1 22
PushString "roomvol"
GetFrame1 6
CallNative decor_set_object 3 1
Drop

:Label_285
GetFrame1 11
Return 9 1
//<

:Function_67//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_288
GetFrame1 3
GetFrame1 0
pGet
JumpGE @Label_286
GetFrame1 3
GetFrame1 0
GetArray1 5
CallNative is_door_valid 1 1
Not
JumpFalse @Label_287
GetFrame1 3
Return 1 1

:Label_287
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_288

:Label_286
Push_-1
Return 1 1
//<

:Function_5//>
Function 6 8
GetFrame1 0
pGet
GetFrame1 1
pGet
Push_1
Sub
JumpLE @Label_289
PushString "Too many locations defined - increase array size in vol file!"
CallNative log_error 1 0
Return 6 0

:Label_289
GetFrame1 3
CallNative is_volume_valid 1 1
Not
JumpFalse @Label_290
PushString "NL_INIT_LOCATION got invalid VOLUME!"
CallNative log_error 1 0
Return 6 0

:Label_290
GetFrame1 4
SetFrame1 4
GetFrame1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
SetImm1 4
GetFrame1 2
GetFrame1 0
pGet
GetFrame1 1
SetArray1 3
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
PushString "locflag"
GetFrame1 5
CallNative decor_set_int 3 1
Drop
GetFrame1 2
Push_4
JumpNE @Label_291
GetFrame1 0
pGet
GetFrame1 1
GetArrayP1 3
GetImm1 4
Push_0
CallNative add_ai_move_restriction_stay_outside_of_volume_set 2 0

:Label_291
GetFrame1 0
pGet
Add1 1
GetFrame1 0
pSet
Return 6 0
//<

:Function_4//>
Function 1 3
Push_0
GetFrame1 0
pSet
Push_0
GetFrame1 0
SetImm1 4
Return 1 0
//<

:Function_3//>
Function 3 5
GetFrame1 0
GetFrame1 1
CallNative create_world_sector 2 1
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
SetImm1 32
GetFrame1 2
GetGlobalP2 29155
GetArrayP1 10
GetImm1 32
Return 3 1
//<

:Function_2//>
Function 0 3
Push_3
Push_3
Call @Function_68
GetFrame1 2
SetFrame1 2
PushString "ElPresidio_layout"
CallNative find_named_layout 1 1
SetStatic1 0
GetStatic1 0
CallNative unk_0xFC8E55ED 1 1
Not
JumpFalse @Label_292
PushString "ElPresidio_layout"
CallNative create_layout 1 1
SetStatic1 0

:Label_292
GetStatic1 0
PushString "fodv_region"
Push_3
PushF -707.5112
PushF 74.21172
PushF 3310.04
PushF_0
PushF -24.84715
PushF_0
PushF 52.76575
PushF 14.96046
PushF 35.42257
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 4
GetStatic1 0
PushString "fodv_crows_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 60
GetStatic1 0
PushString "Cylinder12"
Push_3
PushF -695.2917
PushF 76.715
PushF 3320.708
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_0
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder1"
Push_3
PushF -695.2917
PushF 76.715
PushF 3285.857
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_1
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder2"
Push_3
PushF -732.0003
PushF 86.12825
PushF 3322.521
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_2
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder3"
Push_3
PushF -731.7465
PushF 85.47977
PushF 3300.019
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_3
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder4"
Push_3
PushF -668
PushF 76.715
PushF 3300.297
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_4
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder5"
Push_3
PushF -701.7898
PushF 76.71498
PushF 3304
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_5
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder6"
Push_3
PushF -708.0286
PushF 84.98942
PushF 3318.729
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_6
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder7"
Push_3
PushF -732
PushF 76.715
PushF 3281.534
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
Push_7
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder8"
Push_3
PushF -668
PushF 76.92079
PushF 3320.82
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
PushB 8
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder9"
Push_3
PushF -684
PushF 76.715
PushF 3308
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
PushB 9
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder10"
Push_3
PushF -720
PushF 85.75028
PushF 3324
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
PushB 10
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder11"
Push_3
PushF -695.2917
PushF 76.715
PushF 3320.708
PushF_0
PushF 20
PushF_0
PushF 3.721891
PushF 16.80466
PushF 4.066686
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP1 0
Add1 8
SetArray1 1
GetStaticP1 0
GetImm1 60
PushB 11
GetStaticP1 0
Add1 8
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_Storage"
Push_2
PushF -719.0616
PushF 72.73853
PushF 3291.609
PushF_0
PushF -40.13278
PushF_0
PushF 4.4127
PushF 4.169909
PushF 6.941234
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 64
GetStatic1 0
PushString "fodv_dingroom_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 84
GetStatic1 0
PushString "Box1"
Push_2
PushF -712.6595
PushF 69.00008
PushF 3284.277
PushF_0
PushF -39.57473
PushF_0
PushF 6.385563
PushF 3.365192
PushF 12.98475
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 68
SetArray1 1
GetStaticP1 0
GetImm1 84
Push_0
GetStaticP1 0
Add1 68
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box2"
Push_2
PushF -712.1272
PushF 71.22755
PushF 3285.054
PushF 30.01221
PushF -30.66315
PushF -50.76921
PushF 2.278821
PushF 1.601488
PushF 11.70467
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 68
SetArray1 1
GetStaticP1 0
GetImm1 84
Push_1
GetStaticP1 0
Add1 68
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "pasted__Box2"
Push_2
PushF -713.4344
PushF 70.87055
PushF 3283.302
PushF -29.96011
PushF -29.02066
PushF 51.75747
PushF 2.235804
PushF 1.914191
PushF 12.21636
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 68
SetArray1 1
GetStaticP1 0
GetImm1 84
Push_2
GetStaticP1 0
Add1 68
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_guardTower"
Push_2
PushF -720.9913
PushF 77.84858
PushF 3311.41
PushF_0
PushF 49.97873
PushF_0
PushF 6.425625
PushF 13.72349
PushF 6.440312
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 88
GetStatic1 0
PushString "fodv_blcksmith"
Push_2
PushF -672.3039
PushF 63.51814
PushF 3319.796
PushF_0
PushF -32.76761
PushF_0
PushF 2.836351
PushF 3.164442
PushF 4.863935
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 92
GetStatic1 0
PushString "fodv_barracks_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 108
GetStatic1 0
PushString "Box"
Push_2
PushF -722.5341
PushF 69.01999
PushF 3296.181
PushF -0.5848145
PushF -38.75123
PushF_0
PushF 6.315565
PushF 3.067029
PushF 8.547754
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 96
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_0
GetStaticP1 0
Add1 96
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box3"
Push_2
PushF -725.767
PushF 68.85418
PushF 3293.803
PushF 0.990846
PushF -39.09968
PushF -0.4962363
PushF 1.811276
PushF 3.292553
PushF 7.32768
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 96
SetArray1 1
GetStaticP1 0
GetImm1 108
Push_1
GetStaticP1 0
Add1 96
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_Stables"
Push_2
PushF -712.74
PushF 64.06474
PushF 3283.403
PushF_0
PushF -40.21658
PushF_0
PushF 4.8132
PushF 5.477965
PushF 11.27288
CallNative unk_0xA17311E4 12 1
GetStaticP1 0
SetImm1 112
GetStatic1 0
PushString "fodv_jail_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 128
GetStatic1 0
PushString "Box5"
Push_2
PushF -723.0415
PushF 64.80584
PushF 3294.804
PushF 0.8582109
PushF -40.87692
PushF -0.9863782
PushF 3.487631
PushF 4.606737
PushF 4.447608
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 128
Push_0
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box4"
Push_2
PushF -724.1627
PushF 63.3417
PushF 3298.077
PushF 0.2534748
PushF -39.53408
PushF 0.6213991
PushF 6.022362
PushF 7.616711
PushF 2.070205
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 116
SetArray1 1
GetStaticP1 0
GetImm1 128
Push_1
GetStaticP1 0
Add1 116
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "GuardTwr1_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 144
GetStatic1 0
PushString "Box6"
Push_2
PushF -666.8095
PushF 72.71178
PushF 3308.708
PushF_0
PushF 40.18478
PushF_0
PushF 6.891106
PushF 6.592907
PushF 6.686936
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 132
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_0
GetStaticP1 0
Add1 132
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Box7"
Push_2
PushF -666.8367
PushF 67.11434
PushF 3308.63
PushF_0
PushF 39.99707
PushF_0
PushF 4.923805
PushF 4.610031
PushF 6.082325
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 132
SetArray1 1
GetStaticP1 0
GetImm1 144
Push_1
GetStaticP1 0
Add1 132
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_vultures_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 176
GetStatic1 0
PushString "Cylinder20"
Push_3
PushF -720.0446
PushF 83.39287
PushF 3310.952
PushF_0
PushF 20
PushF_0
PushF 7.186772
PushF 19.81214
PushF 8.41792
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 176
Push_0
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder13"
Push_3
PushF -712.3317
PushF 72.53914
PushF 3343.668
PushF_0
PushF 20
PushF_0
PushF 4.743275
PushF 19.81214
PushF 4.528764
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 176
Push_1
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder14"
Push_3
PushF -666.5614
PushF 76.54218
PushF 3308.863
PushF_0
PushF 20
PushF_0
PushF 4.743275
PushF 19.81214
PushF 4.528764
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 176
Push_2
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder15"
Push_3
PushF -716.8619
PushF 72.53914
PushF 3288.467
PushF_0
PushF 47.22622
PushF_0
PushF 15.44945
PushF 19.81214
PushF 8.179352
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 176
Push_3
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder16"
Push_3
PushF -712.0081
PushF 77.08761
PushF 3329.285
PushF_0
PushF 20
PushF_0
PushF 4.743275
PushF 19.81214
PushF 4.528764
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 176
Push_4
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder17"
Push_3
PushF -748
PushF 72.53914
PushF 3292
PushF_0
PushF 20
PushF_0
PushF 4.743275
PushF 19.81214
PushF 4.528764
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 148
SetArray1 1
GetStaticP1 0
GetImm1 176
Push_5
GetStaticP1 0
Add1 148
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_snakes_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 200
GetStatic1 0
PushString "Cylinder24"
Push_3
PushF -727.6633
PushF 65.09528
PushF 3334.026
PushF_0
PushF 20
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 180
SetArray1 1
GetStaticP1 0
GetImm1 200
Push_0
GetStaticP1 0
Add1 180
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder21"
Push_3
PushF -660
PushF 61.46362
PushF 3324
PushF_0
PushF 20
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 180
SetArray1 1
GetStaticP1 0
GetImm1 200
Push_1
GetStaticP1 0
Add1 180
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder18"
Push_3
PushF -720
PushF 63.24707
PushF 3280
PushF_0
PushF 20
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 180
SetArray1 1
GetStaticP1 0
GetImm1 200
Push_2
GetStaticP1 0
Add1 180
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder19"
Push_3
PushF -696
PushF 63.24707
PushF 3324
PushF_0
PushF 20
PushF_0
PushF_1
PushF_1
PushF_1
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 180
SetArray1 1
GetStaticP1 0
GetImm1 200
Push_3
GetStaticP1 0
Add1 180
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_armadillo_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 216
GetStatic1 0
PushString "Cylinder22"
Push_3
PushF -732.0541
PushF 73.32635
PushF 3312.037
PushF_0
PushF 20
PushF_0
PushF 2.714829
PushF 3.798216
PushF 2.781002
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 216
Push_0
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "Cylinder23"
Push_3
PushF -725.2516
PushF 65.14702
PushF 3332.009
PushF_0
PushF 20
PushF_0
PushF 2.714829
PushF 3.798216
PushF 2.781002
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 204
SetArray1 1
GetStaticP1 0
GetImm1 216
Push_1
GetStaticP1 0
Add1 204
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_fort_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm1 248
GetStatic1 0
PushString "fodv_fort08"
Push_2
PushF -715.0193
PushF 65.33331
PushF 3274.772
PushF_0
PushF -11.43809
PushF_0
PushF 13.06075
PushF 19.08582
PushF 4.097171
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_0
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_fort02"
Push_3
PushF -686.6598
PushF 67.40527
PushF 3306.456
PushF_0
PushF 50.57193
PushF_0
PushF 19.08704
PushF 12.07688
PushF 26.81299
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_1
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_fort03"
Push_3
PushF -716.6916
PushF 75.77631
PushF 3315.898
PushF_0
PushF -30.37475
PushF_0
PushF 9.343771
PushF 9.401356
PushF 11.25166
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_2
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_fort05"
Push_3
PushF -727.5993
PushF 75.77631
PushF 3302.496
PushF_0
PushF -95.11723
PushF_0
PushF 7.278977
PushF 8.053549
PushF 11.84987
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_3
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_fort06"
Push_2
PushF -722.388
PushF 65.33331
PushF 3274.708
PushF_0
PushF 20.54656
PushF_0
PushF 4.097171
PushF 19.08582
PushF 4.097171
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_4
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_fort07"
Push_2
PushF -711.6046
PushF 65.33331
PushF 3292.385
PushF_0
PushF 49.49109
PushF_0
PushF 28.6266
PushF 41.83239
PushF 24.19036
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP1 0
Add1 220
SetArray1 1
GetStaticP1 0
GetImm1 248
Push_5
GetStaticP1 0
Add1 220
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_soldiers_set"
CallNative unk_0x177A3843 2 1
GetStaticP1 0
SetImm2 264
GetStatic1 0
PushString "fodv_soldiers02"
Push_2
PushF -705.7177
PushF 69.00008
PushF 3296.333
PushF_0
PushF -39.57473
PushF_0
PushF 17.92455
PushF 6.053961
PushF 17.40948
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP1 0
Add1 252
SetArray1 1
GetStaticP1 0
GetImm2 264
Push_0
GetStaticP1 0
Add1 252
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodv_soldiers01"
Push_3
PushF -686.6598
PushF 67.40527
PushF 3306.456
PushF_0
PushF 50.57193
PushF_0
PushF 13.52049
PushF 8.554782
PushF 18.99325
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP1 0
Add1 252
SetArray1 1
GetStaticP1 0
GetImm2 264
Push_1
GetStaticP1 0
Add1 252
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic1 0
PushString "fodf_PlayerDuel1"
PushF -703.6
PushF 63.247
PushF 3298.434
PushF_0
PushF 240.741
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_enDuel1"
PushF -696.012
PushF 63.247
PushF 3302.706
PushF_0
PushF 240.387
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos1"
PushF -663.174
PushF 80.177
PushF 3365.443
PushF -6.733
PushF 31.205
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos2"
PushF -686.801
PushF 34.866
PushF 3178.582
PushF 4.495
PushF 173.766
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos3"
PushF -767.545
PushF 68.721
PushF 3281.646
PushF -0.781
PushF -109.274
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "dzcf_merc_giver"
PushF -717.5405
PushF 63.247
PushF 3293.325
PushF_0
PushF 143.127
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_report_crime_road"
PushF -744.038
PushF 62.997
PushF 3284.873
PushF_0
PushF 98.094
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_report_crime_road1"
PushF -711.385
PushF 64.322
PushF 3357.244
PushF_0
PushF 178.944
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_jail_sit"
PushF -724.92
PushF 63.349
PushF 3297.469
PushF_0
PushF 308.682
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_jail_leave_start"
PushF -718.46
PushF 63.247
PushF 3290.199
PushF_0
PushF 55.977
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_jail_leave_endf"
PushF -724.488
PushF 63.247
PushF 3285.287
PushF_0
PushF 51.299
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_cell_leave_end"
PushF -715.494
PushF 63.247
PushF 3294.714
PushF_0
PushF 311.584
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fodf_cell_leave_cop"
PushF -720.176
PushF 63.349
PushF 3294.838
PushF_0
PushF 198.474
PushF_0
CallNative unk_0x44A34042 8 1
Drop
PushF -714.2064
PushF 67.50696
PushF 3286.132
Push_3
GetStaticP1 0
Add2 268
FromStack
PushF_0
PushF -130.6701
PushF_0
Push_3
GetStaticP1 0
Add2 268
Add1 12
FromStack
GetStatic1 0
PushString "fodf_InteriorPoint_house"
PushF -714.2064
PushF 67.50696
PushF 3286.132
PushF_0
PushF -130.6701
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP1 0
SetImm2 292
GetStatic1 0
PushString "fod_vista_cam_pos4"
PushF -754.278
PushF 96.871
PushF 3318.208
PushF -31.096
PushF -69.843
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos5"
PushF -672.102
PushF 73.721
PushF 3330.633
PushF -9.042
PushF 42.041
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos6"
PushF -668.576
PushF 71.568
PushF 3310.539
PushF -5.197
PushF 84.742
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos7"
PushF -739.23
PushF 79.561
PushF 3301.822
PushF -5.55
PushF -90.905
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos8"
PushF -676.472
PushF 66.131
PushF 3283.028
PushF 3.529
PushF -142.874
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos9"
PushF -724.494
PushF 79.916
PushF 3320.539
PushF -12.449
PushF -66.157
PushF_0
CallNative unk_0x44A34042 8 1
Drop
GetStatic1 0
PushString "fod_vista_cam_pos10"
PushF -731.856
PushF 64.549
PushF 3270.007
PushF 12.716
PushF -159.998
PushF_0
CallNative unk_0x44A34042 8 1
Drop
Push_1
Return 0 1
//<

:Function_68//>
Function 2 4
GetFrame1 1
Switch [0 @Label_293]:[1 @Label_294]:[2 @Label_295]:[3 @Label_296]
Jump @Label_297

:Label_293
Jump @Label_297

:Label_294
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_298

:Label_298
Jump @Label_297

:Label_295
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_299

:Label_299
Jump @Label_297

:Label_296
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_300

:Label_300
Jump @Label_297

:Label_297
Return 2 0
//<

:Function_1//>
Function 0 2
Push_0
CallNative is_local_player_valid 1 1
Not
JumpFalse @Label_301
PushString ""
pGet
Return 0 1

:Label_301
Push_0
CallNative get_player_actor 1 1
Return 0 1
//<

:Function_0//>
Function 2 4
PushB 128
Call @Function_27
Not
JumpFalse @Label_302
Return 2 0

:Label_302
GetGlobalP2 13133
GetFrame1 0
CallNative string_contains_string 2 1
Not
JumpFalse @Label_303
GetFrame1 0
GetGlobalP2 13133
StrCopy 64
Push_1
GetGlobalP2 13133
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13133
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13133
SetImm1 72

:Label_303
Return 2 0
//<