//> Default Static Information
SetStaticsCount 317
SetDefaultStatic 27 11
SetDefaultStatic 49 11
SetDefaultStatic 113 4
SetDefaultStatic 153 4
SetDefaultStatic 175 -1
SetDefaultStatic 196 27
SetDefaultStatic 265 22
SetDefaultStatic 307 1
//<

:MainFunction//>
Function 0 4
Push_0
SetStatic1 11
Push_0
SetStatic1 67
PushF_1
SetStatic1 68
Call @Function_0
JumpFalse @Label_0
Call @Function_1
Jump @Label_1

:Label_0
Call @Function_2
PushB 8
GetStaticP1 134
SetImm2 500
PushString "dlc_prd_race01x"
CallNative enable_child_sector 1 0
Push_0
Push_1
Call @Function_3
Push_1
Push_2
Call @Function_3
Push_0
PushB 21
CallNative to_float 1 1
Call @Function_4
Push_1
Push_1
Call @Function_5
GetStatic2 264
Call @Function_6
Push_1
Call @Function_7
PushB 8
Call @Function_8
Push_0
Push_0
Call @Function_9
PushString "rsdROAD_las_esc_road"
Push_4
CallNative unk_0x8C37CA1A 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 2
GetFrame1 2
PushB 50
CallNative set_curve_weight 2 0
PushF -3170.226
PushF 41.65784
PushF 3688
PushF 100
PushString ""
CallNative unk_0x9A93E7CA 5 1
SetFrame1 3

:Label_3
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_2
Call @Function_10
Push_0
CallNative wait 1 0
Jump @Label_3

:Label_2
GetFrame1 3
CallNative unk_0x25690082 1 0
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpEQ @Label_1
Push_1
Push_0
Push_0
Call @Function_11

:Label_1
PushString "dlc_prd_race01x"
CallNative disable_child_sector 1 0
PushString "rsdROAD_las_esc_road"
Push_4
CallNative unk_0x8C37CA1A 2 1
CallNative unk_0x49D0DF2E 1 1
SetFrame1 2
GetFrame1 2
PushB 10
CallNative set_curve_weight 2 0
Call @Function_12
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_12//>
Function 0 2
GetStatic2 264
CallNative release_layout_ref 1 0
Return 0 0
//<

:Function_11//>
Function 3 6
GetGlobalP2 16524
GetImm1 4
Push_-1
JumpNE @Label_4
PushString "Calling WEATHER_CLEAR_OVERRIDE when you never set the override in the first place!"
CallNative log_error 1 0
Return 3 0

:Label_4
GetGlobalP2 16524
GetImm1 4
Push_3
CmpEq
GetGlobalP2 16524
GetImm1 4
Push_4
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
Push_5
CmpEq
Or
JumpFalse @Label_5
Push_2
SetGlobal2 16524
Jump @Label_6

:Label_5
GetGlobalP2 16524
GetImm1 4
PushB 12
CmpEq
GetGlobalP2 16524
GetImm1 4
PushB 20
CmpEq
Or
GetGlobalP2 16524
GetImm1 4
PushB 16
CmpEq
Or
JumpFalse @Label_7
GetGlobalP2 16524
GetImm1 40
SetGlobal2 16524
Jump @Label_6

:Label_7
GetGlobalP2 16524
GetImm1 4
SetGlobal2 16524

:Label_6
Push_-1
GetGlobalP2 16524
SetImm1 4
Push_0
GetGlobalP2 16524
SetImm1 16
GetGlobal2 16524
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_8
GetFrame1 0
GetFrame1 1
GetFrame1 2
CallNative make_time_of_day 3 1
SetFrame1 5
GetGlobal2 16524
GetFrame1 5
Push_1
Call @Function_13

:Label_8
Return 3 0
//<

:Function_13//>
Function 3 6
GetFrame1 0
Call @Function_14
GetFrame1 1
Call @Function_15
CallNative printnl 0 0
GetFrame1 0
GetGlobalP2 16524
GetImm1 8
JumpNE @Label_9
PushString "New weather type is the same as the old weather type!"
CallNative log_error 1 0
Return 3 0

:Label_9
GetFrame1 2
Not
JumpFalse @Label_10
Push_0
CallNative get_hour 1 1
SetFrame1 5
GetFrame1 5
Push_5
CmpLt
GetFrame1 5
Push_6
CmpGt
GetFrame1 5
PushB 16
CmpLt
And
Or
GetFrame1 5
PushB 19
CmpGe
Or
Not
JumpFalse @Label_10
Return 3 0

:Label_10
GetFrame1 0
GetFrame1 1
CallNative set_weather 2 0
Call @Function_16
GetGlobalP2 16524
GetImm1 8
GetGlobalP2 16524
SetImm1 40
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 44
CallNative get_time_of_day 0 1
GetGlobalP2 16524
SetImm1 48
GetGlobalP2 16524
Add1 48
Push_0
Push_0
GetFrame1 1
CallNative unk_0x7C3D1193 1 1
Push_0
CallNative add_time 5 0
GetFrame1 0
GetGlobalP2 16524
SetImm1 8
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpLt
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpLt
And
JumpFalse @Label_11
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_12
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_13

:Label_12
PushF_0
CallNative set_rain_amount 1 0
PushF_0
CallNative unk_0xF0C9645A 1 0

:Label_13
Jump @Label_14

:Label_11
GetGlobalP2 16524
GetImm1 24
PushF_0
fCmpGe
JumpFalse @Label_15
GetGlobalP2 16524
GetImm1 24
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0
Jump @Label_16

:Label_15
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_16
PushF_0
PushF 10000
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative set_rain_amount 1 0
CallNative unk_0xEB866555 0 0

:Label_16
GetGlobalP2 16524
GetImm1 28
PushF_0
fCmpGe
JumpFalse @Label_17
GetGlobalP2 16524
GetImm1 28
CallNative unk_0xF0C9645A 1 0
Jump @Label_14

:Label_17
GetFrame1 0
Push_3
CmpEq
GetFrame1 0
Push_4
CmpEq
Or
JumpFalse @Label_14
PushF_0
PushF 100
CallNative rand_float_range 2 1
PushF 10000
fDiv
CallNative unk_0xF0C9645A 1 0

:Label_14
Return 3 0
//<

:Function_16//>
Function 0 2
PushF_0
GetGlobalP2 16517
SetImm1 20
Return 0 0
//<

:Function_15//>
Function 1 3
PushString "Day "
CallNative printstring 1 0
GetFrame1 0
CallNative get_day 1 1
CallNative printint 1 0
PushString ": "
CallNative printstring 1 0
GetFrame1 0
CallNative get_hour 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_minute 1 1
CallNative printint 1 0
PushString ":"
CallNative printstring 1 0
GetFrame1 0
CallNative get_second 1 1
CallNative printint 1 0
Return 1 0
//<

:Function_14//>
Function 1 3
GetFrame1 0
Switch [0 @Label_18]:[1 @Label_19]:[3 @Label_20]:[2 @Label_21]:[4 @Label_22]:[5 @Label_23]
Jump @Label_24

:Label_18
Jump @Label_25

:Label_19
Jump @Label_25

:Label_20
Jump @Label_25

:Label_21
Jump @Label_25

:Label_22
Jump @Label_25

:Label_23
Jump @Label_25

:Label_24
Jump @Label_25

:Label_25
Return 1 0
//<

:Function_10//>
Function 0 2
Push_1
Push_1
Call @Function_17
Not
JumpFalse @Label_26
Call @Function_18
JumpFalse @Label_27
PushI24 6364
PushI24 5752
Call @Function_19
Jump @Label_26

:Label_27
PushI24 3874
PushI24 1089
Call @Function_19

:Label_26
Return 0 0
//<

:UnusedFunction_1//> PCall Location: 1089
Function 4 15
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_20
GetFrame1 0
Call @Function_21
SetFrame1 6
GetFrame1 1
Not
JumpFalse @Label_28
Push_4
Call @Function_22
GetFrame1 0
PushB 16
Push_1
Call @Function_23
Not
And
JumpFalse @Label_29
GetFrame1 0
GetFrame1 6
PushS 500
Sub
Push_0
Call @Function_24
Drop
Jump @Label_28

:Label_29
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_24
Drop

:Label_28
Push_0
SetFrame1 14
Push_4
Call @Function_22
Not
GetFrame1 0
PushB 16
Push_1
Call @Function_23
Or
JumpFalse @Label_30
GetFrame1 6
Neg
Switch [1 @Label_31]:[2 @Label_32]:[3 @Label_33]:[4 @Label_34]:[5 @Label_35]:[6 @Label_36]:[7 @Label_37]:[8 @Label_38]
Jump @Label_39

:Label_31
GetFrame1 14
PushString "mp_race_pos_v2_1"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
PushB 10
SetFrame1 7
Jump @Label_39

:Label_32
GetFrame1 14
PushString "mp_race_pos_v2_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
PushB 8
SetFrame1 7
Jump @Label_39

:Label_33
GetFrame1 14
PushString "mp_race_pos_v2_3"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_6
SetFrame1 7
Jump @Label_39

:Label_34
GetFrame1 14
PushString "mp_race_pos_v2_4"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_4
SetFrame1 7
Jump @Label_39

:Label_35
GetFrame1 14
PushString "mp_race_pos_v2_5"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
SetFrame1 7
Jump @Label_39

:Label_36
GetFrame1 14
PushString "mp_race_pos_v2_6"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
SetFrame1 7
Jump @Label_39

:Label_37
GetFrame1 14
PushString "mp_race_pos_v2_7"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
SetFrame1 7
Jump @Label_39

:Label_38
GetFrame1 14
PushString "mp_race_pos_v2_8"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
SetFrame1 7
Jump @Label_39

:Label_39
Jump @Label_40

:Label_30
Push_4
Call @Function_22
JumpFalse @Label_40
GetFrame1 14
PushString "MP_Race_DNF"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
SetFrame1 7

:Label_40
Push_4
Call @Function_22
JumpFalse @Label_41
GetFrame1 14
Add1 1
SetFrame1 14
PushString "<green>+"
GetFrameP1 8
StrCopy 24
GetFrame1 7
CallNative unk_0x47EF426D 1 1
GetFrameP1 8
StrAdd 24
PushString "</green>"
GetFrameP1 8
StrAdd 24
GetFrame1 14
GetFrameP1 8
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 14
Add1 1
SetFrame1 14
PushString ""
GetFrameP1 8
StrCopy 24
Push_5
GetFrame1 0
Call @Function_25
CallNative unk_0x47EF426D 1 1
GetFrameP1 8
StrCopy 24
GetFrame1 14
GetFrameP1 8
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 14
Add1 1
SetFrame1 14
GetFrame1 14
GetFrame1 0
Call @Function_26
Call @Function_27

:Label_41
Push_3
CallNative unk_0x794F5C21 1 1
Drop
Push_0
Return 4 1
//<

:Function_27//>
Function 2 9
GetFrame1 1
Call @Function_28
Push_4
GetFrameP1 4
FromStack
GetFrameP1 4
GetImm1 12
PushF 100
fMult
CallNative floor 1 1
SetFrame1 8
PushString "GENERIC_DBUFFER10_0"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrame1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrame1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_1"
PushString "MP_Time_Fmt1"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Div
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
GetImm1 8
PushB 10
Mod
CallNative unk_0x47EF426D 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER10_2"
PushString "MP_Time_Fmt"
CallNative ui_get_string 1 1
GetFrameP1 4
GetImm1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_1"
CallNative ui_get_string 1 1
PushString "GENERIC_DBUFFER10_0"
CallNative ui_get_string 1 1
CallNative ui_set_string_format 5 0
GetFrame1 4
Push_0
JumpLE @Label_42
GetFrameP1 4
GetImm1 4
PushB 10
JumpGE @Label_43
PushString "GENERIC_DBUFFER10_3"
PushString "MP_time_Fmt1"
CallNative ui_get_string 1 1
Push_0
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_3"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0
Jump @Label_44

:Label_43
PushString "GENERIC_DBUFFER32_0"
PushString "MP_Time_Fmt2"
CallNative ui_get_string 1 1
GetFrame1 4
CallNative unk_0x47EF426D 1 1
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
Push_0
CallNative ui_set_string_format 5 0

:Label_44
GetFrame1 0
PushString "GENERIC_DBUFFER32_0"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_45

:Label_42
GetFrame1 0
PushString "GENERIC_DBUFFER10_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop

:Label_45
Return 2 0
//<

:Function_28//>
Function 1 8
GetFrame1 0
SetFrame1 7
GetFrame1 7
PushF 3600
fDiv
CallNative floor 1 1
SetFrame1 3

:Label_47
GetFrame1 7
PushF 3600
fCmpGe
JumpFalse @Label_46
GetFrame1 7
PushF 3600
fSub
SetFrame1 7
Jump @Label_47

:Label_46
GetFrame1 7
PushF 60
fDiv
CallNative floor 1 1
GetFrameP1 3
SetImm1 4

:Label_49
GetFrame1 7
PushF 60
fCmpGe
JumpFalse @Label_48
GetFrame1 7
PushF 60
fSub
SetFrame1 7
Jump @Label_49

:Label_48
GetFrame1 7
CallNative floor 1 1
GetFrameP1 3
SetImm1 8
GetFrame1 7
GetFrameP1 3
GetImm1 8
ItoF
fSub
GetFrameP1 3
SetImm1 12
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_26//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_29
Return 1 1
//<

:Function_29//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_50
GetFrame1 0
Call @Function_30
Return 2 1

:Label_50
GetFrame1 1
Call @Function_31
Not
JumpFalse @Label_51
PushString "Tried to get genfloat from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_51
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 176
GetArray1 1
Return 2 1
//<

:Function_31//>
Function 1 19
GetFrame1 0
Push_0
CmpLt
GetFrame1 0
PushB 16
CmpGe
Or
JumpFalse @Label_52
PushString "TRIED TO USE IS_SLOT_DATA_VALID WITH BAD INDEX "
GetFrameP1 3
StrCopy 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 3
StrAdd 64
PushString "!"
GetFrameP1 3
StrAdd 64
Push_0
Return 1 1

:Label_52
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArray1 2
GetGlobalP3 78617
GetImm1 60
fCmpLt
JumpFalse @Label_53
GetGlobalP3 78617
GetImm1 60
GetFrame1 0
GetGlobalP3 78617
Add1 64
SetArray1 2
GetGlobalP3 76943
GetFrame1 0
CallNative unk_0xF81E2097 2 1
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
SetImm1 4

:Label_53
GetFrame1 0
GetGlobalP3 78617
Add1 64
GetArrayP1 2
GetImm1 4
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 176
GetArray1 1
Return 1 1
//<

:Function_25//>
Function 2 20
GetFrame1 1
CallNative get_local_slot 0 1
JumpNE @Label_54
GetFrame1 0
Call @Function_32
Return 2 1

:Label_54
GetFrame1 1
Call @Function_31
Not
JumpFalse @Label_55
PushString "Tried to get genint from not-yet-valid slot "
GetFrameP1 4
StrCopy 64
GetFrame1 1
CallNative unk_0x47EF426D 1 1
GetFrameP1 4
StrAdd 64

:Label_55
GetFrame1 0
GetFrame1 1
GetGlobalP3 76943
GetArrayP1 96
Add1 132
GetArray1 1
Return 2 1
//<

:Function_32//>
Function 1 3
GetFrame1 0
GetGlobalP3 78480
Add1 132
GetArray1 1
Return 1 1
//<

:Function_24//>
Function 3 6
GetFrame1 0
GetFrame1 1
GetFrameP1 5
GetFrame1 2
Call @Function_33
Return 3 1
//<

:Function_33//>
Function 4 14
GetFrame1 0
CallNative unk_0x95A543E2 1 1
Push_-1
JumpEQ @Label_56
Push_0
GetFrame1 2
pSet
GetFrame1 1
CallNative unk_0xBD42097A 1 0
Push_1
Return 4 1

:Label_56
Push_1
GetFrame1 2
pSet
GetFrame1 3
JumpFalse @Label_57
PushString "WWWWWWWWWWWWWW"
GetFrameP1 6
StrCopy 32
GetFrame1 0
PushB 10
JumpGE @Label_58
PushString "0"
GetFrameP1 6
StrAdd 32

:Label_58
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 6
StrAdd 32
GetFrameP1 6
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Return 4 1

:Label_57
GetFrame1 0
GetFrame1 1
CallNative unk_0x805AC16A 2 1
Return 4 1
//<

:Function_23//>
Function 3 22
GetFrame1 0
CallNative get_local_slot 0 1
JumpNE @Label_59
GetFrame1 1
GetFrame1 2
Call @Function_17
Return 3 1

:Label_59
GetFrame1 0
Call @Function_31
Not
JumpFalse @Label_60
PushString "Tried to get bit "
GetFrameP1 5
StrCopy 64
GetFrame1 1
Call @Function_34
GetFrameP1 5
StrAdd 64
PushString " bit from bad slot "
GetFrameP1 5
StrAdd 64
GetFrame1 0
CallNative unk_0x47EF426D 1 1
GetFrameP1 5
StrAdd 64

:Label_60
GetFrame1 0
GetGlobalP3 76943
GetArrayP1 96
GetImm1 124
GetFrame1 1
And
SetFrame1 21
GetFrame1 2
JumpFalse @Label_61
GetFrame1 21
GetFrame1 1
CmpEq
Return 3 1

:Label_61
GetFrame1 21
Push_0
CmpNe
Return 3 1
//<

:Function_34//>
Function 1 3
GetFrame1 0
Switch [2 @Label_62]:[4 @Label_63]:[8 @Label_64]:[16 @Label_65]:[32 @Label_66]:[128 @Label_67]:[256 @Label_68]:[512 @Label_69]:[1024 @Label_70]:[1 @Label_71]:[64 @Label_72]:[2048 @Label_73]:[4096 @Label_74]:[8192 @Label_75]:[16384 @Label_76]:[32768 @Label_77]:[65536 @Label_78]:[131072 @Label_79]:[262144 @Label_80]:[524288 @Label_81]:[1048576 @Label_82]:[2097152 @Label_83]:[4194304 @Label_84]:[8388608 @Label_85]:[16777216 @Label_86]:[33554432 @Label_87]:[67108864 @Label_88]:[134217728 @Label_89]
Jump @Label_90

:Label_62
PushString "DEAD"
Return 1 1
Jump @Label_90

:Label_63
PushString "READY"
Return 1 1
Jump @Label_90

:Label_64
PushString "POKER_FOLDED"
Return 1 1
Jump @Label_90

:Label_65
PushString "RACE_FINISHED"
Return 1 1
Jump @Label_90

:Label_66
PushString "REGION_HOST"
Return 1 1
Jump @Label_90

:Label_67
PushString "ACTOR_HIDDEN"
Return 1 1
Jump @Label_90

:Label_68
PushString "VOTE_TO_START"
Return 1 1
Jump @Label_90

:Label_69
PushString "VOTE_TO_SKIP"
Return 1 1
Jump @Label_90

:Label_70
PushString "VOTE_TO_REPLAY"
Return 1 1
Jump @Label_90

:Label_71
PushString "IS_IN_LOBBY"
Return 1 1
Jump @Label_90

:Label_72
PushString "GAME_ARBITRATOR"
Return 1 1
Jump @Label_90

:Label_73
PushString "JOINED_GAME"
Return 1 1
Jump @Label_90

:Label_74
PushString "SKIP_CUTSCENE"
Return 1 1
Jump @Label_90

:Label_75
PushString "START_CUTSCENE"
Return 1 1
Jump @Label_90

:Label_76
PushString "IS_SPECTATOR"
Return 1 1
Jump @Label_90

:Label_77
PushString "DISTRICT_HOST"
Return 1 1
Jump @Label_90

:Label_78
PushString "NEEDS_REVIVAL"
Return 1 1
Jump @Label_90

:Label_79
PushString "MP_BIT_MPLAW_MOSTWANTED"
Return 1 1
Jump @Label_90

:Label_80
PushString "HAS_VIRAL_ACHIEVEMENT"
Return 1 1
Jump @Label_90

:Label_81
PushString "COMBATMODE_CASUAL"
Return 1 1
Jump @Label_90

:Label_82
PushString "COMBATMODE_EXPERT"
Return 1 1
Jump @Label_90

:Label_83
PushString "IN_ACTOR_PICKER"
Return 1 1
Jump @Label_90

:Label_84
PushString "MELEE_BLOCKED"
Return 1 1
Jump @Label_90

:Label_85
PushString "BLIND_FIRE"
Return 1 1
Jump @Label_90

:Label_86
PushString "FREE_MODE_DEFENSE_ACTIVE"
Return 1 1
Jump @Label_90

:Label_87
PushString "PLAYER_IS_GRIEFER"
Return 1 1
Jump @Label_90

:Label_88
PushString "CANNOT_AFFORD_MINIGAME"
Return 1 1
Jump @Label_90

:Label_89
PushString "FREE_MODE_DEFENSE_SPOONHOLDER"
Return 1 1
Jump @Label_90

:Label_90
PushString "UNKNOWN"
Return 1 1
//<

:Function_22//>
Function 1 3
GetGlobalP3 76905
GetImm1 132
GetFrame1 0
Call @Function_35
Return 1 1
//<

:Function_35//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_21//>
Function 1 3
Push_0
GetFrame1 0
Call @Function_25
Return 1 1
//<

:Function_20//>
Function 3 5
GetFrame1 0
JumpFalse @Label_91
Call @Function_36
JumpFalse @Label_92
GetFrame1 2
GetFrame1 1
CallNative unk_0xFD355ED1 2 1
Drop
Jump @Label_91

:Label_92
GetFrame1 1
CallNative unk_0x98FC68AF 1 0

:Label_91
Return 3 0
//<

:Function_36//>
Function 0 2
PushI24 32768
Call @Function_22
Return 0 1
//<

:UnusedFunction_2//> PCall Location: 3874
Function 0 2
Push_1
Call @Function_37
Not
JumpFalse @Label_93
Push_0
Return 0 1

:Label_93
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_rank"
CallNative unk_0xFA382FCB 2 0
Push_4
Call @Function_22
JumpFalse @Label_94
Push_3
PushString "mp_race_sb_ptGained"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "mp_race_sb_ptTotal"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "mp_plist_time"
CallNative unk_0xFA382FCB 2 0
Jump @Label_95

:Label_94
Push_3
PushString "mp_race_sb_ptGained"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0

:Label_95
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_38
Push_1
Return 0 1
//<

:Function_38//>
Function 0 2
PushS 4096
Call @Function_22
JumpFalse @Label_96
PushB 25
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_39
Jump @Label_97

:Label_96
Push_4
Call @Function_22
JumpFalse @Label_98
Push_7
CallNative unk_0xD6111569 1 0
PushS 8192
Push_1
Push_1
Call @Function_39
Jump @Label_97

:Label_98
PushS 8192
Push_0
Push_1
Call @Function_39

:Label_97
Return 0 0
//<

:Function_39//>
Function 3 5
GetFrame1 2
SetFrame1 2
GetFrame1 1
JumpFalse @Label_99
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_40
Jump @Label_100

:Label_99
GetGlobalP3 76905
Add1 132
GetFrame1 0
Call @Function_41

:Label_100
Return 3 0
//<

:Function_41//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_40//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_37//>
Function 1 19
GetFrame1 0
JumpFalse @Label_101
Call @Function_36
GetGlobalP3 76905
Add1 64
GetGlobalP3 79349
Call @Function_42
Or
JumpFalse @Label_101
Push_1
Call @Function_43
PushB 16
GetFrameP1 3
FromStack
PushString "_title"
GetFrameP1 3
StrAdd 64
GetFrameP1 3
CallNative unk_0x0547A660 1 0
Push_4
GetGlobalP3 79349
ToStack
Push_4
PushB 16
GetGlobalP3 76905
Add1 64
MemCopy

:Label_101
CallNative net_is_in_session 0 1
Not
JumpFalse @Label_102
Call @Function_36
JumpFalse @Label_103
PushString "net_pl_unsession"
CallNative ui_get_string 1 1
PushB 25
CallNative unk_0xFD355ED1 2 1
Drop
Push_1
CallNative unk_0x794F5C21 1 1
Drop

:Label_103
Push_0
Return 1 1

:Label_102
Call @Function_36
Call @Function_44
Push_1
Return 1 1
//<

:Function_44//>
Function 1 3
GetFrame1 0
Push 67108864
Call @Function_22
Or
JumpFalse @Label_104
GetGlobalP3 76905
CallNative unk_0xCF065186 1 0

:Label_104
GetFrame1 0
Push 536870912
Call @Function_22
Or
JumpFalse @Label_105
GetGlobalP3 76905
GetImm1 128
CallNative unk_0xBE7965C8 1 0
PushI24 65536
Call @Function_22
CallNative unk_0xD4C7E0D5 1 0
GetGlobalP3 76905
GetImm1 128
Push_0
CmpGe
GetFrame1 0
Not
And
PushI24 1048576
Call @Function_22
Push_4
Call @Function_22
Or
Push_1
Push_1
Call @Function_17
Or
And
JumpFalse @Label_106
PushString "HUD_TIMER_WATCH_TICK_MASTER"
CallNative play_sound_frontend 1 0

:Label_106
Push 536870912
Push_0
Push_1
Call @Function_39

:Label_105
Return 1 0
//<

:Function_43//>
Function 1 3
PushB 29
GetGlobalP3 79349
ToStack
GetFrame1 0
Call @Function_45
Return 1 16
//<

:Function_45//>
Function 30 48
GetFrame1 29
JumpFalse @Label_107
PushB 16
GetFrameP1 0
Add1 48
ToStack
PushB 16
GetFrameP1 32
FromStack
Jump @Label_108

:Label_107
GetFrameP1 0
Add1 48
CallNative ui_get_string 1 1
GetFrameP1 32
StrCopy 64
GetFrameP1 32
CallNative is_string_valid 1 1
Not
JumpFalse @Label_108
PushString "INVALID!?"
GetFrameP1 32
StrCopy 64

:Label_108
PushB 16
GetFrameP1 32
ToStack
Return 30 16
//<

:Function_42//>
Function 2 4
GetFrame1 0
CallNative is_string_valid 1 1
GetFrame1 1
CallNative is_string_valid 1 1
JumpEQ @Label_109
Push_1
Return 2 1
Jump @Label_110

:Label_109
GetFrame1 0
CallNative is_string_valid 1 1
Not
JumpFalse @Label_111
Push_0
Return 2 1
Jump @Label_110

:Label_111
GetFrame1 0
GetFrame1 1
CallNative unk_0x8218D693 2 1
Not
JumpFalse @Label_110
Push_1
Return 2 1

:Label_110
Push_0
Return 2 1
//<

:Function_19//>
Function 2 4
GetFrame1 0
GetFrame1 1
PushI24 5745
Call @Function_46
Return 2 0
//<

:Function_46//>
Function 3 5
Push 67108864
Call @Function_22
JumpFalse @Label_112
Call @Function_47
Push 67108864
Push_0
Push_1
Call @Function_39

:Label_112
Push 268435456
Call @Function_22
JumpFalse @Label_113
Call @Function_47
Push 268435456
Push_0
Push_1
Call @Function_39

:Label_113
Push_2
Call @Function_22
Push 33554432
Call @Function_22
JumpEQ @Label_114
Call @Function_47
Push 33554432
Push_2
Call @Function_22
Push_1
Call @Function_39

:Label_114
Call @Function_36
JumpFalse @Label_115
PushB 16
Call @Function_22
Not
Call @Function_48

:Label_115
PushB 16
Call @Function_22
JumpFalse @Label_116
GetFrameP1 0
GetFrameP1 1
GetFrameP1 2
Call @Function_49
PushS 8192
Call @Function_22
JumpFalse @Label_117
PushI24 4194304
Call @Function_22
Not
JumpFalse @Label_118
PushI24 4194304
Push_1
Push_1
Call @Function_39
PushString "MP_Ticker"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_suppress 1 0
PushString "WeaponAmmo"
CallNative ui_suppress 1 0
PushString "Reticle"
CallNative ui_exclude 1 0
PushString "WeaponAmmo"
CallNative ui_exclude 1 0

:Label_118
PushI24 8388608
Call @Function_22
Not
JumpFalse @Label_119
PushI24 8388608
Push_1
Push_1
Call @Function_39
PushString "Splash_Message"
CallNative ui_hide 1 0
PushString "Splash_Objective"
CallNative ui_hide 1 0
PushString "Subtitle_Enabler"
CallNative ui_hide 1 0
PushString "Splash_Message"
CallNative ui_exclude 1 0
PushString "Splash_Objective"
CallNative ui_exclude 1 0
PushString "Subtitle_Enabler"
CallNative ui_exclude 1 0
Push_0
CallNative unk_0xA094152A 1 0

:Label_119
Jump @Label_120

:Label_117
Call @Function_50

:Label_120
PushS 16384
Push_1
Push_1
Call @Function_39
Jump @Label_121

:Label_116
PushB 32
Call @Function_22
Not
JumpFalse @Label_121
Call @Function_50

:Label_121
PushI24 32768
Push_0
Push_1
Call @Function_39
Return 3 0
//<

:Function_50//>
Function 0 2
PushI24 4194304
Call @Function_22
JumpFalse @Label_122
PushI24 4194304
Push_0
Push_1
Call @Function_39
PushString "MP_Ticker"
CallNative ui_show 1 0
PushString "Reticle"
CallNative ui_include 1 0
PushString "WeaponAmmo"
CallNative ui_include 1 0
PushString "Reticle"
CallNative ui_enter 1 0
PushString "WeaponAmmo"
CallNative ui_restore 1 0

:Label_122
PushI24 8388608
Call @Function_22
JumpFalse @Label_123
PushI24 8388608
Push_0
Push_1
Call @Function_39
PushString "Splash_Message"
CallNative ui_include 1 0
PushString "Splash_Objective"
CallNative ui_include 1 0
PushString "Subtitle_Enabler"
CallNative ui_include 1 0
Push_0
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_124
PushString "Splash_Message"
CallNative ui_show 1 0

:Label_124
Push_2
CallNative unk_0x941FC468 1 1
Not
JumpFalse @Label_125
PushString "Splash_Objective"
CallNative ui_show 1 0

:Label_125
PushString "Subtitle_Enabler"
CallNative ui_show 1 0
Push_1
CallNative unk_0xA094152A 1 0

:Label_123
Return 0 0
//<

:Function_49//>
Function 3 9
PushI24 131072
Push_0
Push_0
Call @Function_39
GetFrame1 0
pGet
pCall
Not
JumpFalse @Label_126
Return 3 0

:Label_126
Push 1073741824
Call @Function_22
SetFrame1 7
PushI24 131072
Call @Function_22
Not
SetFrame1 8
Push_0
SetFrame1 6

:Label_138
GetFrame1 6
PushB 16
JumpGE @Label_127
GetFrame1 6
CallNative is_slot_valid 1 1
JumpFalse @Label_128
Push_0
SetFrame1 5
GetFrame1 6
Call @Function_31
Not
JumpFalse @Label_129
Push_-1
SetFrame1 5
Jump @Label_130

:Label_129
GetFrame1 6
PushS 2048
Push_1
Call @Function_23
Not
JumpFalse @Label_131
PushS -2
SetFrame1 5
Jump @Label_130

:Label_131
GetFrame1 6
Push_0
Push_0
PushString ""
GetFrame1 1
pGet
pCall
SetFrame1 5

:Label_130
GetFrame1 5
Push_0
CmpNe
GetFrame1 8
And
JumpFalse @Label_132
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_0
Call @Function_24
JumpFalse @Label_133
Push_4
CallNative unk_0x794F5C21 1 1
Drop
GetFrame1 5
PushS -2
CmpEq
Push_4
Call @Function_22
And
JumpFalse @Label_134
Push_0
PushString "mp_list_joined_late"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "Common_Null"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop
Jump @Label_135

:Label_134
Push_1
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_135
Jump @Label_133

:Label_133
Jump @Label_136

:Label_132
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_136
Jump @Label_137

:Label_128
GetFrame1 7
JumpFalse @Label_137
GetFrame1 6
PushS -1000
GetFrame1 6
Sub
Push_1
Call @Function_24
JumpFalse @Label_137
Push_0
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_1
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_2
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_3
PushString "DEBUG"
CallNative unk_0xC673362C 2 1
Drop
Push_0
CallNative unk_0xC09ACD5C 1 1
Drop

:Label_137
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_138

:Label_127
GetFrame1 2
pGet
pCall
Not
JumpFalse @Label_139
Return 3 0

:Label_139
Return 3 0
//<

:Function_48//>
Function 1 3
CallNative unk_0x67031EDA 0 0
GetFrame1 0
JumpFalse @Label_140
Push_4
CallNative unk_0xD6111569 1 0

:Label_140
PushS 16384
Push_0
Push_1
Call @Function_39
Return 1 0
//<

:Function_47//>
Function 0 2
PushI24 32768
Push_1
Push_0
Call @Function_39
Return 0 0
//<

:UnusedFunction_3//> PCall Location: 5745
Function 0 2
Push_1
Return 0 1
//<

:UnusedFunction_4//> PCall Location: 5752
Function 4 14
GetFrame1 1
GetFrame1 2
GetFrame1 3
Call @Function_20
GetFrame1 1
SetFrame1 1
GetFrame1 0
Call @Function_51
SetFrame1 6
GetFrame1 0
GetFrame1 6
Push_0
Call @Function_24
Drop
Push_0
SetFrame1 13
GetFrame1 6
Neg
Switch [1 @Label_141]:[2 @Label_142]:[3 @Label_143]:[4 @Label_144]:[5 @Label_145]:[6 @Label_146]:[7 @Label_147]:[8 @Label_148]
Jump @Label_149

:Label_141
GetFrame1 13
PushString "mp_race_pos_v2_1"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_142
GetFrame1 13
PushString "mp_race_pos_v2_2"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_143
GetFrame1 13
PushString "mp_race_pos_v2_3"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_144
GetFrame1 13
PushString "mp_race_pos_v2_4"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_145
GetFrame1 13
PushString "mp_race_pos_v2_5"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_146
GetFrame1 13
PushString "mp_race_pos_v2_6"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_147
GetFrame1 13
PushString "mp_race_pos_v2_7"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_148
GetFrame1 13
PushString "mp_race_pos_v2_8"
CallNative ui_get_string 1 1
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_149

:Label_149
GetFrame1 13
Add1 1
SetFrame1 13
PushString ""
GetFrameP1 7
StrCopy 24
Push_5
GetFrame1 0
Call @Function_25
CallNative unk_0x47EF426D 1 1
GetFrameP1 7
StrCopy 24
GetFrame1 13
GetFrameP1 7
CallNative unk_0xC673362C 2 1
Drop
GetFrame1 13
Add1 1
SetFrame1 13
GetFrame1 13
Push_5
GetFrame1 0
Call @Function_29
Call @Function_27
GetFrame1 13
Add1 1
SetFrame1 13
GetFrame1 13
GetFrame1 0
Call @Function_52
Push_3
CallNative unk_0x794F5C21 1 1
Drop
Push_0
Return 4 1
//<

:Function_52//>
Function 2 4
Push_4
Call @Function_22
JumpFalse @Label_150
GetFrame1 1
PushS 1024
Push_1
Call @Function_23
JumpFalse @Label_151
GetFrame1 0
PushString "<VRE>"
CallNative unk_0xC673362C 2 1
Drop
Jump @Label_150

:Label_151
GetFrame1 0
PushString ""
CallNative unk_0xC673362C 2 1
Drop

:Label_150
Return 2 0
//<

:Function_51//>
Function 1 9
Push_5
GetFrame1 0
Call @Function_25
SetFrame1 3
Push_-1
SetFrame1 5
Push_0
SetFrame1 4

:Label_156
GetFrame1 4
PushB 16
JumpGE @Label_152
GetFrame1 4
Call @Function_53
JumpFalse @Label_153
GetFrame1 0
GetFrame1 4
JumpEQ @Label_153
Push_5
GetFrame1 4
Call @Function_25
SetFrame1 6
GetFrame1 3
GetFrame1 6
JumpGE @Label_154
GetFrame1 5
Push_1
Sub
SetFrame1 5
Jump @Label_153

:Label_154
GetFrame1 3
GetFrame1 6
JumpNE @Label_153
Push_5
GetFrame1 0
Call @Function_29
SetFrame1 7
Push_5
GetFrame1 4
Call @Function_29
SetFrame1 8
GetFrame1 7
GetFrame1 8
fCmpGt
JumpFalse @Label_155
GetFrame1 5
Push_1
Sub
SetFrame1 5
Jump @Label_153

:Label_155
GetFrame1 7
GetFrame1 8
fCmpEq
JumpFalse @Label_153

:Label_153
GetFrame1 4
Add1 1
SetFrame1 4
Jump @Label_156

:Label_152
GetFrame1 5
Return 1 1
//<

:Function_53//>
Function 1 3
GetFrame1 0
CallNative is_slot_valid 1 1
Not
JumpFalse @Label_157
Push_0
Return 1 1

:Label_157
GetFrame1 0
Call @Function_31
Return 1 1
//<

:UnusedFunction_5//> PCall Location: 6364
Function 0 2
Push_1
Call @Function_37
Not
JumpFalse @Label_158
Push_0
Return 0 1

:Label_158
Push_1
PushString "mp_plist_name"
CallNative unk_0xFA382FCB 2 0
Push_2
PushString "mp_plist_rank"
CallNative unk_0xFA382FCB 2 0
Push_3
PushString "mp_race_sb_ptTotal"
CallNative unk_0xFA382FCB 2 0
Push_4
PushString "MP_race_totalTime"
CallNative unk_0xFA382FCB 2 0
Push_5
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Push_6
PushString "Common_Null"
CallNative unk_0xFA382FCB 2 0
Call @Function_38
Push_1
Return 0 1
//<

:Function_18//>
Function 0 2
Push_4
Call @Function_54
Return 0 1
//<

:Function_54//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 56
GetFrame1 0
Call @Function_35
Return 1 1
//<

:Function_17//>
Function 2 5
GetGlobalP3 78480
GetImm1 124
GetFrame1 0
And
SetFrame1 4
GetFrame1 1
JumpFalse @Label_159
GetFrame1 4
GetFrame1 0
CmpEq
Return 2 1

:Label_159
GetFrame1 4
Push_0
CmpNe
Return 2 1
//<

:Function_9//>
Function 2 4
GetFrame1 0
Call @Function_14
GetFrame1 0
GetGlobalP2 16524
SetImm1 4
Push_1
GetGlobalP2 16524
SetImm1 16
GetGlobalP2 16524
GetImm1 4
GetGlobalP2 16524
GetImm1 8
CmpEq
Not
JumpFalse @Label_160
GetGlobalP2 16524
GetImm1 4
GetFrame1 1
Call @Function_55

:Label_160
Return 2 0
//<

:Function_55//>
Function 2 5
Push_0
Push_0
Push_0
Push_0
CallNative unk_0x0E453CF0 4 1
SetFrame1 4
GetFrame1 0
Call @Function_14
GetFrame1 4
Call @Function_15
CallNative printnl 0 0
GetFrame1 0
GetFrame1 4
GetFrame1 1
Call @Function_13
Return 2 0
//<

:Function_8//>
Function 1 4
GetGlobal2 63399
GetFrame1 0
JumpNE @Label_161
Return 1 0

:Label_161
GetFrame1 0
Push_1
And
Push_0
CmpEq
Not
JumpFalse @Label_162
GetGlobal2 63400
SetFrame1 3
Jump @Label_163

:Label_162
GetFrame1 0
Push_2
And
Push_0
CmpEq
Not
JumpFalse @Label_164
GetGlobal2 63401
SetFrame1 3
Jump @Label_163

:Label_164
GetFrame1 0
Push_4
And
Push_0
CmpEq
Not
JumpFalse @Label_165
GetGlobal2 63402
SetFrame1 3
Jump @Label_163

:Label_165
GetFrame1 0
PushB 8
And
Push_0
CmpEq
Not
JumpFalse @Label_166
GetGlobal2 63403
SetFrame1 3
Jump @Label_163

:Label_166
GetFrame1 0
PushB 16
And
Push_0
CmpEq
Not
JumpFalse @Label_167
GetGlobal2 63404
SetFrame1 3
Jump @Label_163

:Label_167
GetFrame1 0
PushB 32
And
Push_0
CmpEq
Not
JumpFalse @Label_168
GetGlobal2 63405
SetFrame1 3
Jump @Label_163

:Label_168
PushString "SET_TIME_OF_DAY_REGION got an invalid TOD_REGION"
CallNative log_error 1 0

:Label_163
GetFrameP1 3
Push_0
Push_0
Push_0
Push_1
CallNative add_time 5 0
GetFrame1 3
CallNative set_time_of_day 1 0
Return 1 0
//<

:Function_7//>
Function 1 3
PushB 8
GetFrame1 0
Call @Function_56
Return 1 0
//<

:Function_56//>
Function 2 4
GetFrame1 1
JumpFalse @Label_169
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_40
Jump @Label_170

:Label_169
GetGlobalP3 83591
Add1 140
Add1 4
GetFrame1 0
Call @Function_41

:Label_170
Return 2 0
//<

:Function_6//>
Function 1 3
GetFrame1 0
GetGlobalP3 83591
SetImm1 140
Return 1 0
//<

:Function_5//>
Function 2 4
GetFrame1 1
JumpFalse @Label_171
GetGlobalP3 83591
Add1 140
Add1 56
GetFrame1 0
Call @Function_40
Jump @Label_172

:Label_171
GetGlobalP3 83591
Add1 140
Add1 56
GetFrame1 0
Call @Function_41

:Label_172
Return 2 0
//<

:Function_4//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_173
Return 2 0

:Label_173
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 32
SetArray1 1
Return 2 0
//<

:Function_3//>
Function 2 4
GetFrame1 0
Push_5
CmpGe
GetFrame1 0
Push_0
CmpLt
Or
JumpFalse @Label_174
Return 2 0

:Label_174
GetFrame1 1
GetFrame1 0
GetGlobalP3 83591
Add1 140
Add1 8
SetArray1 1
Return 2 0
//<

:Function_2//>
Function 0 116
Push_4
Push_1
Call @Function_57
GetFrame1 2
SetFrame1 2
PushString "MP_Race_PRD_layout"
CallNative create_layout 1 1
SetStatic2 264
GetStatic2 264
PushString "Checkpoints_set"
CallNative unk_0x177A3843 2 1
GetStaticP2 264
SetImm1 96
GetStatic2 264
PushString "CheckpointStart"
Push_2
PushF -2761.285
PushF 34.14145
PushF 4273.269
PushF 183.0654
PushF -15.41857
PushF -179.3314
PushF 17.8845
PushF 9.544034
PushF 37.5971
CallNative unk_0xA17311E4 12 1
Push_0
GetStaticP2 264
Add1 4
SetArray1 1
Push_0
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_0
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_0
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint1"
Push_2
PushF -2794.438
PushF 31.87456
PushF 4332.923
PushF 181.484
PushF 17.51081
PushF -177.8855
PushF 114.866
PushF 17.07743
PushF 45.459
CallNative unk_0xA17311E4 12 1
Push_1
GetStaticP2 264
Add1 4
SetArray1 1
Push_1
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_1
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_1
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint2"
Push_2
PushF -2798.766
PushF 32.80524
PushF 4424.786
PushF 180.7617
PushF -184.5061
PushF 183.2083
PushF 50.40406
PushF 8.648275
PushF 34.90974
CallNative unk_0xA17311E4 12 1
Push_2
GetStaticP2 264
Add1 4
SetArray1 1
Push_2
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_2
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_2
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint3"
Push_2
PushF -2738.253
PushF 31.42708
PushF 4506.65
PushF 174.9857
PushF -210.7349
PushF -182.5371
PushF 43.38223
PushF 6.517538
PushF 41.06215
CallNative unk_0xA17311E4 12 1
Push_3
GetStaticP2 264
Add1 4
SetArray1 1
Push_3
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_3
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_3
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint4"
Push_2
PushF -2790.674
PushF 35.34846
PushF 4602.043
PushF 349.1931
PushF 4.209675
PushF 362.6091
PushF 120.4949
PushF 23.50204
PushF 29.51415
CallNative unk_0xA17311E4 12 1
Push_4
GetStaticP2 264
Add1 4
SetArray1 1
Push_4
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_4
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_4
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint5"
Push_2
PushF -2708.919
PushF 45.77671
PushF 4672.048
PushF 7.688675
PushF 21.13387
PushF -5.625522
PushF 45.89567
PushF 8.381227
PushF 40.31364
CallNative unk_0xA17311E4 12 1
Push_5
GetStaticP2 264
Add1 4
SetArray1 1
Push_5
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_5
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_5
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint6"
Push_2
PushF -2640.957
PushF 36.26004
PushF 4756.147
PushF 178.6946
PushF -230.5668
PushF 178.0623
PushF 37.42225
PushF 6.503378
PushF 40.92848
CallNative unk_0xA17311E4 12 1
Push_6
GetStaticP2 264
Add1 4
SetArray1 1
Push_6
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_6
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_6
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint7"
Push_2
PushF -2590.889
PushF 34.71512
PushF 4805.494
PushF 179.8244
PushF 128.7439
PushF 177.4755
PushF 108.726
PushF 9.576327
PushF 40.23827
CallNative unk_0xA17311E4 12 1
Push_7
GetStaticP2 264
Add1 4
SetArray1 1
Push_7
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
Push_7
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
Push_7
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint8"
Push_2
PushF -2480.934
PushF 23.38653
PushF 4796.1
PushF 181.6865
PushF 20.99539
PushF 179.1095
PushF 134.3295
PushF 9.576327
PushF 28.03037
CallNative unk_0xA17311E4 12 1
PushB 8
GetStaticP2 264
Add1 4
SetArray1 1
PushB 8
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 8
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 8
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint9"
Push_2
PushF -2399.042
PushF 23.11525
PushF 4697.048
PushF -0.1424427
PushF 139.7144
PushF 1.627505
PushF 92.97576
PushF 13.88794
PushF 41.6012
CallNative unk_0xA17311E4 12 1
PushB 9
GetStaticP2 264
Add1 4
SetArray1 1
PushB 9
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 9
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 9
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint10"
Push_2
PushF -2422.708
PushF 23.67195
PushF 4574.096
PushF 1.440152
PushF 227.514
PushF 0.02076476
PushF 124.8724
PushF 27.36792
PushF 42.35146
CallNative unk_0xA17311E4 12 1
PushB 10
GetStaticP2 264
Add1 4
SetArray1 1
PushB 10
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 10
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 10
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint11"
Push_2
PushF -2501.25
PushF 26.65807
PushF 4568.523
PushF 166.6539
PushF 268.1357
PushF -165.6727
PushF 73.61312
PushF 9.571766
PushF 37.84756
CallNative unk_0xA17311E4 12 1
PushB 11
GetStaticP2 264
Add1 4
SetArray1 1
PushB 11
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 11
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 11
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint12"
Push_2
PushF -2590.204
PushF 28.42356
PushF 4652.775
PushF -0.9045861
PushF 298.4034
PushF 1.783676
PushF 93.58648
PushF 15.53979
PushF 34.89881
CallNative unk_0xA17311E4 12 1
PushB 12
GetStaticP2 264
Add1 4
SetArray1 1
PushB 12
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 12
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 12
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint13"
Push_2
PushF -2627.604
PushF 27.13952
PushF 4627.928
PushF -177.0203
PushF -6.738836
PushF 177.8634
PushF 84.8548
PushF 17.07743
PushF 39.26069
CallNative unk_0xA17311E4 12 1
PushB 13
GetStaticP2 264
Add1 4
SetArray1 1
PushB 13
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 13
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 13
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint14"
Push_2
PushF -2576.304
PushF 25.84953
PushF 4535.654
PushF -176.72
PushF 25.54129
PushF 179.6288
PushF 114.866
PushF 17.07743
PushF 39.26069
CallNative unk_0xA17311E4 12 1
PushB 14
GetStaticP2 264
Add1 4
SetArray1 1
PushB 14
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 14
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 14
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint15"
Push_2
PushF -2547.342
PushF 26.879
PushF 4441.833
PushF 356.5362
PushF 31.43643
PushF -360.3239
PushF 102.0404
PushF 9.544034
PushF 38.7164
CallNative unk_0xA17311E4 12 1
PushB 15
GetStaticP2 264
Add1 4
SetArray1 1
PushB 15
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 15
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 15
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint16"
Push_2
PushF -2701.33
PushF 31.60508
PushF 4381.538
PushF 310.6646
PushF -86.10316
PushF -309.2459
PushF 102.0404
PushF 9.544034
PushF 38.7164
CallNative unk_0xA17311E4 12 1
PushB 16
GetStaticP2 264
Add1 4
SetArray1 1
PushB 16
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 16
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 16
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint17"
Push_2
PushF -2791.967
PushF 31.69606
PushF 4382.318
PushF 182.0712
PushF -46.8923
PushF -179.8445
PushF 93.9065
PushF 17.07743
PushF 47.39857
CallNative unk_0xA17311E4 12 1
PushB 17
GetStaticP2 264
Add1 4
SetArray1 1
PushB 17
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 17
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 17
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint18"
Push_2
PushF -2795.219
PushF 33.05407
PushF 4340.959
PushF 180.7594
PushF -179.6606
PushF 183.1439
PushF 91.87486
PushF 8.648275
PushF 39.40797
CallNative unk_0xA17311E4 12 1
PushB 18
GetStaticP2 264
Add1 4
SetArray1 1
PushB 18
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 18
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 18
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint19"
Push_2
PushF -2752.275
PushF 31.98906
PushF 4267.384
PushF 181.0725
PushF -135.0756
PushF 182.391
PushF 91.87486
PushF 8.648275
PushF 39.40797
CallNative unk_0xA17311E4 12 1
PushB 19
GetStaticP2 264
Add1 4
SetArray1 1
PushB 19
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 19
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 19
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "Checkpoint20"
Push_2
PushF -2691.41
PushF 31.60321
PushF 4244.087
PushF 182.8875
PushF -105.2528
PushF 180.3624
PushF 91.87486
PushF 8.648275
PushF 31.81825
CallNative unk_0xA17311E4 12 1
PushB 20
GetStaticP2 264
Add1 4
SetArray1 1
PushB 20
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 20
CallNative decor_set_int 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 20
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
GetStatic2 264
PushString "checkpointfinish"
Push_2
PushF -2646.835
PushF 31.12158
PushF 4235.374
PushF_0
PushF 290.2089
PushF_0
PushF 17.26439
PushF 12.0306
PushF 3.533281
CallNative unk_0xA17311E4 12 1
PushB 21
GetStaticP2 264
Add1 4
SetArray1 1
PushB 21
GetStaticP2 264
Add1 4
GetArray1 1
PushString "pointNum"
PushB 21
CallNative decor_set_int 3 1
Drop
PushB 21
GetStaticP2 264
Add1 4
GetArray1 1
PushString "finishline"
Push_1
CallNative decor_set_bool 3 1
Drop
GetStaticP2 264
GetImm1 96
PushB 21
GetStaticP2 264
Add1 4
GetArray1 1
CallNative unk_0xB104FF3E 2 0
PushF -2696.675
PushF 31.6046
PushF 4243.614
Push_3
GetStaticP2 264
Add1 100
FromStack
PushF_0
PushF -71.01899
PushF_0
Push_3
GetStaticP2 264
Add1 100
Add1 12
FromStack
GetStatic2 264
PushString "f_RaceStarter"
PushF -2696.675
PushF 31.6046
PushF 4243.614
PushF_0
PushF -71.01899
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP2 264
SetImm1 124
GetStaticP2 264
GetImm1 124
PushString "CheckPoint"
Push_0
CallNative decor_set_int 3 1
Drop
PushF -2696.486
PushF 31.60229
PushF 4242.936
Push_3
GetStaticP2 264
Add1 128
FromStack
PushF_0
PushF -71.01899
PushF_0
Push_3
GetStaticP2 264
Add1 128
Add1 12
FromStack
GetStatic2 264
PushString "LobbyCenter"
PushF -2696.486
PushF 31.60229
PushF 4242.936
PushF_0
PushF -71.01899
PushF_0
CallNative unk_0x44A34042 8 1
GetStaticP2 264
SetImm1 152
PushString "StartPositionFlagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 156
GetStatic2 264
PushString "StartPos1"
PushF -2700.554
PushF 31.70489
PushF 4241.952
PushF_0
PushF 115.2891
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 3
GetFrame1 3
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos2"
PushF -2699.783
PushF 31.60321
PushF 4244.091
PushF_0
PushF 112.057
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 4
GetFrame1 4
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos3"
PushF -2698.97
PushF 31.60368
PushF 4246.05
PushF_0
PushF 112.6823
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 5
GetFrame1 5
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos4"
PushF -2698.411
PushF 31.49046
PushF 4247.791
PushF_0
PushF 110.5929
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 6
GetFrame1 6
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos5"
PushF -2696.26
PushF 31.62911
PushF 4239.951
PushF_0
PushF 116.0441
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 7
GetFrame1 7
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos6"
PushF -2695.226
PushF 31.6042
PushF 4242.082
PushF_0
PushF 112.971
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 8
GetFrame1 8
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos7"
PushF -2694.359
PushF 31.60439
PushF 4243.861
PushF_0
PushF 112.0222
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 9
GetFrame1 9
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "StartPos8"
PushF -2693.758
PushF 31.60364
PushF 4245.811
PushF_0
PushF 109.9796
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 10
GetFrame1 10
GetStaticP2 264
GetImm1 156
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "FireFlagGroupSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 160
GetStatic2 264
PushString "Firepit0"
PushF -2757.474
PushF 31.97549
PushF 4269.835
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 11
GetFrame1 11
PushString "CheckPoint"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 11
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit1"
PushF -2794.87
PushF 31.87456
PushF 4332.858
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 12
GetFrame1 12
PushString "CheckPoint"
Push_1
CallNative decor_set_int 3 1
Drop
GetFrame1 12
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit2"
PushF -2799.245
PushF 30.91653
PushF 4423.993
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 13
GetFrame1 13
PushString "CheckPoint"
Push_2
CallNative decor_set_int 3 1
Drop
GetFrame1 13
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit3"
PushF -2738.546
PushF 30.91158
PushF 4506.843
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 14
GetFrame1 14
PushString "CheckPoint"
Push_3
CallNative decor_set_int 3 1
Drop
GetFrame1 14
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit4"
PushF -2789.637
PushF 36.42435
PushF 4606.199
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 15
GetFrame1 15
PushString "CheckPoint"
Push_4
CallNative decor_set_int 3 1
Drop
GetFrame1 15
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit5"
PushF -2709.588
PushF 43.72079
PushF 4671.176
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 16
GetFrame1 16
PushString "CheckPoint"
Push_5
CallNative decor_set_int 3 1
Drop
GetFrame1 16
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit6"
PushF -2640.864
PushF 35.19579
PushF 4756.306
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 17
GetFrame1 17
PushString "CheckPoint"
Push_6
CallNative decor_set_int 3 1
Drop
GetFrame1 17
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit7"
PushF -2590.506
PushF 30.88324
PushF 4805.138
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 18
GetFrame1 18
PushString "CheckPoint"
Push_7
CallNative decor_set_int 3 1
Drop
GetFrame1 18
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit8"
PushF -2483.338
PushF 23.80892
PushF 4798.396
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 19
GetFrame1 19
PushString "CheckPoint"
PushB 8
CallNative decor_set_int 3 1
Drop
GetFrame1 19
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit9"
PushF -2399.029
PushF 23.11525
PushF 4697.052
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 20
GetFrame1 20
PushString "CheckPoint"
PushB 9
CallNative decor_set_int 3 1
Drop
GetFrame1 20
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit10"
PushF -2422.62
PushF 23.84414
PushF 4573.973
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 21
GetFrame1 21
PushString "CheckPoint"
PushB 10
CallNative decor_set_int 3 1
Drop
GetFrame1 21
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit11"
PushF -2500.908
PushF 23.84858
PushF 4569.631
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 22
GetFrame1 22
PushString "CheckPoint"
PushB 11
CallNative decor_set_int 3 1
Drop
GetFrame1 22
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit12"
PushF -2589.406
PushF 25.69267
PushF 4653.174
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 23
GetFrame1 23
PushString "CheckPoint"
PushB 12
CallNative decor_set_int 3 1
Drop
GetFrame1 23
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit13"
PushF -2612.489
PushF 26.58221
PushF 4626.165
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 24
GetFrame1 24
PushString "CheckPoint"
PushB 13
CallNative decor_set_int 3 1
Drop
GetFrame1 24
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit14"
PushF -2576.625
PushF 25.85284
PushF 4535.508
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 25
GetFrame1 25
PushString "CheckPoint"
PushB 14
CallNative decor_set_int 3 1
Drop
GetFrame1 25
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit15"
PushF -2547.342
PushF 26.879
PushF 4441.833
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 26
GetFrame1 26
PushString "CheckPoint"
PushB 15
CallNative decor_set_int 3 1
Drop
GetFrame1 26
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit16"
PushF -2708.58
PushF 31.4836
PushF 4381.373
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 27
GetFrame1 27
PushString "CheckPoint"
PushB 16
CallNative decor_set_int 3 1
Drop
GetFrame1 27
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit17"
PushF -2791.27
PushF 31.68725
PushF 4382.021
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 28
GetFrame1 28
PushString "CheckPoint"
PushB 17
CallNative decor_set_int 3 1
Drop
GetFrame1 28
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit18"
PushF -2795.35
PushF 31.89914
PushF 4341.155
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 29
GetFrame1 29
PushString "CheckPoint"
PushB 18
CallNative decor_set_int 3 1
Drop
GetFrame1 29
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit19"
PushF -2752.619
PushF 31.97549
PushF 4267.646
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 30
GetFrame1 30
PushString "CheckPoint"
PushB 19
CallNative decor_set_int 3 1
Drop
GetFrame1 30
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit20"
PushF -2691.429
PushF 31.60321
PushF 4244.136
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 31
GetFrame1 31
PushString "CheckPoint"
PushB 20
CallNative decor_set_int 3 1
Drop
GetFrame1 31
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "Firepit21"
PushF -2645.942
PushF 31.12408
PushF 4235.012
PushF_0
PushF_0
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 32
GetFrame1 32
PushString "CheckPoint"
PushB 21
CallNative decor_set_int 3 1
Drop
GetFrame1 32
GetStaticP2 264
GetImm1 160
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "mp_respawn_flagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 164
GetStatic2 264
PushString "respawn_00"
PushF -2701.473
PushF 31.74162
PushF 4250.021
PushF_0
PushF -249.1944
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 33
GetFrame1 33
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_00a"
PushF -2720.137
PushF 32.34916
PushF 4247.395
PushF_0
PushF -237.535
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 34
GetFrame1 34
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_00b"
PushF -2728
PushF 32.79264
PushF 4262.615
PushF_0
PushF -253.7411
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 35
GetFrame1 35
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_00c"
PushF -2746.168
PushF 32.14393
PushF 4259.716
PushF_0
PushF -227.5284
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 36
GetFrame1 36
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0"
PushF -2760
PushF 32.12549
PushF 4267.098
PushF_0
PushF -213.2097
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 37
GetFrame1 37
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0a"
PushF -2759.384
PushF 32.12549
PushF 4280.616
PushF_0
PushF -233.6886
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 38
GetFrame1 38
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0b"
PushF -2781.625
PushF 32.12549
PushF 4285.625
PushF_0
PushF -210.9838
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 39
GetFrame1 39
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_0c"
PushF -2792
PushF 32.12549
PushF 4299.887
PushF_0
PushF -196.6885
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 40
GetFrame1 40
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_01"
PushF -2804.067
PushF 32.01905
PushF 4317.312
PushF_0
PushF -169.7137
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 41
GetFrame1 41
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_01a"
PushF -2807.18
PushF 32.12407
PushF 4340
PushF_0
PushF -155.7104
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 42
GetFrame1 42
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_01b"
PushF -2798.524
PushF 31.69672
PushF 4367.447
PushF_0
PushF -175.8909
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 43
GetFrame1 43
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_01c"
PushF -2795.313
PushF 31.45709
PushF 4400.018
PushF_0
PushF -189.0657
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 44
GetFrame1 44
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_02"
PushF -2801.792
PushF 30.87128
PushF 4433.001
PushF_0
PushF -502.681
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 45
GetFrame1 45
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_02a"
PushF -2783.889
PushF 30.89034
PushF 4445.554
PushF_0
PushF -137.1001
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 46
GetFrame1 46
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_02b"
PushF -2761.262
PushF 30.98525
PushF 4475.379
PushF_0
PushF -491.1992
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 47
GetFrame1 47
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_03"
PushF -2737.381
PushF 31.12157
PushF 4492.715
PushF_0
PushF -185.3451
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 48
GetFrame1 48
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_03a"
PushF -2737.175
PushF 30.87275
PushF 4515.383
PushF_0
PushF -213.5626
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 49
GetFrame1 49
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_03b"
PushF -2747.57
PushF 30.88092
PushF 4534.291
PushF_0
PushF -576.6605
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 50
GetFrame1 50
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_03c"
PushF -2770.041
PushF 30.86938
PushF 4558.153
PushF_0
PushF -568.2214
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 51
GetFrame1 51
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_03d"
PushF -2790.279
PushF 30.85817
PushF 4571.005
PushF_0
PushF -536.633
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 52
GetFrame1 52
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_04"
PushF -2799.621
PushF 33.83992
PushF 4592
PushF_0
PushF -510.3787
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 53
GetFrame1 53
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_04a"
PushF -2783.704
PushF 39.68302
PushF 4618.188
PushF_0
PushF -480.375
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 54
GetFrame1 54
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_04b"
PushF -2752.719
PushF 46.90864
PushF 4630.062
PushF_0
PushF -483.2677
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 55
GetFrame1 55
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_04c"
PushF -2726.491
PushF 48.06277
PushF 4654.226
PushF_0
PushF -497.3606
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 56
GetFrame1 56
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_05"
PushF -2711.71
PushF 45.31533
PushF 4662.872
PushF_0
PushF -520.6731
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 57
GetFrame1 57
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_05a"
PushF -2696
PushF 40.33587
PushF 4694.312
PushF_0
PushF -518.528
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 58
GetFrame1 58
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_05b"
PushF -2692.718
PushF 37.24849
PushF 4722.599
PushF_0
PushF -137.2801
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 59
GetFrame1 59
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_05c"
PushF -2672
PushF 35.29874
PushF 4738.459
PushF_0
PushF -485.558
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 60
GetFrame1 60
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_06"
PushF -2649.494
PushF 35.69452
PushF 4754.917
PushF_0
PushF -474.6485
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 61
GetFrame1 61
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_06a"
PushF -2616
PushF 33.42668
PushF 4775.945
PushF_0
PushF -493.294
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 62
GetFrame1 62
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_07"
PushF -2588.517
PushF 30.86257
PushF 4809.056
PushF_0
PushF -467.0759
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 63
GetFrame1 63
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_07a"
PushF -2563.483
PushF 29.12673
PushF 4824.889
PushF_0
PushF -451.4723
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 64
GetFrame1 64
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_07b"
PushF -2537.608
PushF 27.1348
PushF 4823.285
PushF_0
PushF -439.7602
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 65
GetFrame1 65
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_07c"
PushF -2508.001
PushF 26.80781
PushF 4839.845
PushF_0
PushF -388.0897
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 66
GetFrame1 66
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_07d"
PushF -2482.302
PushF 23.82233
PushF 4820.444
PushF_0
PushF -366.601
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 67
GetFrame1 67
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_08"
PushF -2479.809
PushF 24.00878
PushF 4803.229
PushF_0
PushF -372.5649
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 68
GetFrame1 68
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_08a"
PushF -2465.614
PushF 23.54424
PushF 4767.246
PushF_0
PushF -401.1253
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 69
GetFrame1 69
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_08b"
PushF -2442.01
PushF 23.58194
PushF 4732.471
PushF_0
PushF -420.4427
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 70
GetFrame1 70
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_08c"
PushF -2410.148
PushF 23.04317
PushF 4720.169
PushF_0
PushF -385.1758
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 71
GetFrame1 71
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_09"
PushF -2397.034
PushF 23.13837
PushF 4701.823
PushF_0
PushF -362.941
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 72
GetFrame1 72
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_09a"
PushF -2394.516
PushF 23.01181
PushF 4660.046
PushF_0
PushF -354.0555
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 73
GetFrame1 73
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_09b"
PushF -2397.88
PushF 24.49389
PushF 4610.735
PushF_0
PushF -335.2544
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 74
GetFrame1 74
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_010"
PushF -2406.807
PushF 23.84719
PushF 4580.603
PushF_0
PushF -298.8745
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 75
GetFrame1 75
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_010a"
PushF -2440.174
PushF 23.84996
PushF 4558.38
PushF_0
PushF -262.389
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 76
GetFrame1 76
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_010b"
PushF -2471.013
PushF 24.00098
PushF 4571.423
PushF_0
PushF -267.6502
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 77
GetFrame1 77
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_011"
PushF -2488.415
PushF 23.84438
PushF 4566.284
PushF_0
PushF -256.6926
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 78
GetFrame1 78
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_011a"
PushF -2510.617
PushF 23.8778
PushF 4569.118
PushF_0
PushF -563.4553
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 79
GetFrame1 79
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_011b"
PushF -2516.301
PushF 24.85992
PushF 4602.652
PushF_0
PushF -226.1686
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 80
GetFrame1 80
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_011c"
PushF -2543.966
PushF 25.33842
PushF 4620.606
PushF_0
PushF -235.7304
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 81
GetFrame1 81
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_011d"
PushF -2564.586
PushF 24.36164
PushF 4647.435
PushF_0
PushF -250.9266
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 82
GetFrame1 82
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_012"
PushF -2599.208
PushF 26.35098
PushF 4655.772
PushF_0
PushF 31.23914
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 83
GetFrame1 83
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_013"
PushF -2617.208
PushF 26.97723
PushF 4631.836
PushF_0
PushF -19.63219
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 84
GetFrame1 84
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_013a"
PushF -2607.719
PushF 26.26618
PushF 4584.601
PushF_0
PushF -393.1508
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 85
GetFrame1 85
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_014"
PushF -2581.627
PushF 26.03225
PushF 4551.763
PushF_0
PushF -380.6733
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 86
GetFrame1 86
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_014a"
PushF -2573.433
PushF 25.85458
PushF 4511.943
PushF_0
PushF -24.53796
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 87
GetFrame1 87
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_014b"
PushF -2538.286
PushF 26.43771
PushF 4470.031
PushF_0
PushF -343.5813
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 88
GetFrame1 88
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_015"
PushF -2542.457
PushF 27.10729
PushF 4443.688
PushF_0
PushF -307.4212
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 89
GetFrame1 89
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_015a"
PushF -2565.895
PushF 27.53938
PushF 4428.594
PushF_0
PushF -306.6736
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 90
GetFrame1 90
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_015b"
PushF -2585.048
PushF 28.18583
PushF 4408.512
PushF_0
PushF -281.0811
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 91
GetFrame1 91
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_015c"
PushF -2623.515
PushF 29.91293
PushF 4407.115
PushF_0
PushF -298.1657
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 92
GetFrame1 92
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_015d"
PushF -2658.728
PushF 30.68512
PushF 4382.763
PushF_0
PushF -273.3791
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 93
GetFrame1 93
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_016"
PushF -2695.938
PushF 31.58155
PushF 4385.451
PushF_0
PushF -270.1154
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 94
GetFrame1 94
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_016a"
PushF -2729.235
PushF 32.14975
PushF 4388.565
PushF_0
PushF -265.845
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 95
GetFrame1 95
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_016b"
PushF -2756.974
PushF 32.84352
PushF 4390.828
PushF_0
PushF -267.8081
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 96
GetFrame1 96
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_017"
PushF -2793.022
PushF 31.41751
PushF 4391.937
PushF_0
PushF -357.3595
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 97
GetFrame1 97
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_017a"
PushF -2788.632
PushF 31.73982
PushF 4370.643
PushF_0
PushF -353.2485
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 98
GetFrame1 98
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_018"
PushF -2799.916
PushF 32.0356
PushF 4345.167
PushF_0
PushF -381.6685
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 99
GetFrame1 99
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_018a"
PushF -2797.718
PushF 31.9035
PushF 4316.175
PushF_0
PushF -401.4716
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 100
GetFrame1 100
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_018b"
PushF -2781.386
PushF 32.12549
PushF 4288
PushF_0
PushF -413.2213
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 101
GetFrame1 101
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_019"
PushF -2768
PushF 32.12549
PushF 4271.875
PushF_0
PushF -68.19981
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 102
GetFrame1 102
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_019a"
PushF -2740.226
PushF 32.39353
PushF 4259.354
PushF_0
PushF -70.73043
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 103
GetFrame1 103
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_019b"
PushF -2720
PushF 32.72346
PushF 4258.155
PushF_0
PushF -63.41855
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 104
GetFrame1 104
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_020"
PushF -2700.943
PushF 31.76339
PushF 4241.445
PushF_0
PushF -84.94013
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 105
GetFrame1 105
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_020a"
PushF -2678.83
PushF 31.42399
PushF 4244.668
PushF_0
PushF -81.40337
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 106
GetFrame1 106
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "respawn_020b"
PushF -2660
PushF 31.12157
PushF 4242.15
PushF_0
PushF -67.54654
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 107
GetFrame1 107
GetStaticP2 264
GetImm1 164
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "FinishFlagSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 168
PushF -2634.497
PushF 31.09653
PushF 4230.891
Push_3
Push_0
GetStaticP2 264
Add1 172
GetArrayP1 6
FromStack
PushF_0
PushF -87.66403
PushF_0
Push_3
Push_0
GetStaticP2 264
Add1 172
GetArrayP1 6
Add1 12
FromStack
GetStatic2 264
PushString "finish"
PushF -2634.497
PushF 31.09653
PushF 4230.891
PushF_0
PushF -87.66403
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 108
GetFrame1 108
GetStaticP2 264
GetImm1 168
CallNative unk_0x43FBBDE1 2 1
Drop
PushString "dirMarker_flagsSet"
GetStatic2 264
PushB 8
Push_0
CallNative unk_0x921B5F2B 4 1
GetStaticP2 264
SetImm1 200
GetStatic2 264
PushString "dirMarker_34"
PushF -2765.963
PushF 31.51873
PushF 4272.061
PushF -2.728954
PushF -113.3821
PushF 5.985136
CallNative unk_0x44A34042 8 1
SetFrame1 109
GetFrame1 109
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 109
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 109
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "dirMarker_33"
PushF -2795.51
PushF 31.16
PushF 4395.094
PushF -3.981885
PushF -105.7894
PushF 7.312088
CallNative unk_0x44A34042 8 1
SetFrame1 110
GetFrame1 110
PushString "dirRight"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 110
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 110
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "dirMarker_25"
PushF -2793.019
PushF 30.93435
PushF 4573.628
PushF -177.9434
PushF -121.7703
PushF 181.7313
CallNative unk_0x44A34042 8 1
SetFrame1 111
GetFrame1 111
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 111
PushString "markerOri"
Push_-1
CallNative decor_set_int 3 1
Drop
GetFrame1 111
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "dirMarker_38"
PushF -2795.98
PushF 36.62473
PushF 4610.433
PushF 1.265171
PushF -31.15523
PushF 2.825363
CallNative unk_0x44A34042 8 1
SetFrame1 112
GetFrame1 112
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 112
PushString "markerOri"
Push_-1
CallNative decor_set_int 3 1
Drop
GetFrame1 112
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "dirMarker_14"
PushF -2540.276
PushF 26.86344
PushF 4831.724
PushF_0
PushF -322.314
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 113
GetFrame1 113
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 113
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 113
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "dirMarker_36"
PushF -2477.77
PushF 23.4148
PushF 4814.019
PushF_0
PushF -241.7393
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 114
GetFrame1 114
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 114
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 114
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "dirMarker_37"
PushF -2402.083
PushF 23.54386
PushF 4582.405
PushF_0
PushF -198.61
PushF_0
CallNative unk_0x44A34042 8 1
SetFrame1 115
GetFrame1 115
PushString "dirRight"
Push_0
CallNative decor_set_bool 3 1
Drop
GetFrame1 115
PushString "markerOri"
Push_0
CallNative decor_set_int 3 1
Drop
GetFrame1 115
GetStaticP2 264
GetImm1 200
CallNative unk_0x43FBBDE1 2 1
Drop
GetStatic2 264
PushString "ProgPath"
PushArrayP -987168523 1107211952 1166320464 -987082107 1107426723 1166339762 -987036008 1107453265 1166352385 -986944819 1107329152 1166371894 -986912575 1107283405 1166392471 -986873673 1107298328 1166421940 -986820585 1107308964 1166452512 -986788243 1107228952 1166508900 -986808667 1107132373 1166590410 -986821753 1107033243 1166625230 -986806441 1106782758 1166658809 -986777649 1106711189 1166687837 -986795201 1106704553 1166718655 -986901684 1106704632 1166773123 -987018912 1106704632 1166833035 -987024761 1106705031 1166874501 -986947114 1106704980 1166929001 -986867671 1106728611 1166984262 -986804607 1107451837 1167017910 -986817113 1108456074 1167061486 -986903072 1110439786 1167102071 -986994895 1111471142 1167120315 -987061618 1111706856 1167143898 -987148162 1110377072 1167193319 -987194610 1109366679 1167247486 -987244145 1108300292 1167310630 -987300996 1108198229 1167341211 -987423865 1108142047 1167365395 -987483948 1107889078 1167386935 -987635721 1106711336 1167467656 -987730287 1105896230 1167503932 -987849109 1104731226 1167506850 -987913172 1104503101 1167519071 -988004371 1104284206 1167532094 -988066598 1103303444 1167507456 -988072239 1103001770 1167455988 -988124678 1102825318 1167394194 -988263406 1102841330 1167320850 -988385835 1102619068 1167276795 -988431924 1102518104 1167206009 -988416139 1102870372 1167130237 -988406905 1103354931 1167062799 -988375816 1103021834 1167013747 -988259340 1103020237 1166975954 -988147273 1103081708 1166971965 -988051075 1103020363 1166986082 -987952400 1103065449 1166993664 -987921119 1103546601 1167052709 -987845797 1103791250 1167095165 -987758592 1103340451 1167122208 -987655138 1103824740 1167158818 -987563123 1104567388 1167142728 -987544386 1104402492 1167085271 -987572097 1104290082 1167019103 -987672644 1104085052 1166930651 -987717388 1104074328 1166868690 -987741561 1104448947 1166818137 -987822148 1104135416 1166787335 -987840557 1104597118 1166745745 -987736675 1104999183 1166688967 -987618908 1105433853 1166655991 -987485725 1106082874 1166645645 -987381274 1106406936 1166617731 -987255081 1106790508 1166598773 -987066499 1107251542 1166607245 -986902829 1107401852 1166621311 -986825292 1107036543 1166615304 -986805367 1107207606 1166542610 -986805504 1107230964 1166494259 -986833147 1107260209 1166457061 -986882926 1107283405 1166420372 -986937475 1107296332 1166381127 -986963539 1107283405 1166370419 -987013330 1107388637 1166358857 -987072878 1107456192 1166345400 -987150714 1107303502 1166327151 -987221989 1107088225 1166317675 -987278013 1107023258 1166314106 -987332608 1107005781 1166311425 -987402292 1106865071 1166302022 -987431376 1106975208 1166296199
CallNative unk_0xB6709FF4 3 1
GetStaticP2 264
SetImm1 204
GetStatic2 264
PushString "VictoryPath"
PushArrayP -987414747 1106861249 1166299851 -987436321 1106895694 1166295673 -987455793 1106822576 1166293415 -987495004 1106492950 1166295147 -987547377 1106045044 1166315692 -987594387 1105516830 1166339234 -987641067 1105040699 1166362086 -987700475 1104458028 1166389430 -987755295 1103834094 1166417666 -987813931 1103045362 1166449746 -987875009 1102244624 1166487560 -987924325 1101613292 1166520321 -987976444 1100795745 1166551516 -988021529 1099876407 1166577136 -988077177 1098462370 1166602768 -988146022 1095886780 1166629774 -988216907 1093824261 1166645415 -988265355 1092761767 1166646915 -988312138 1091928208 1166639803 -988352112 1091385049 1166627569 -988400264 1090873196 1166603694 -988446734 1089788378 1166580622 -988486695 1088361101 1166566458 -988529045 1087492073 1166554101 -988591151 1087915198 1166543665 -988670919 1090542828 1166534706 -988750929 1091167506 1166526112 -988831197 1090107323 1166518160 -988912212 1087119059 1166512715 -988993775 1085564916 1166509125 -989075476 1085986271 1166506120 -989157376 1085921863 1166505028 -989196588 1086046514 1166516794 -989228988 1085946033 1166540627 -989271534 1085879351 1166578900 -989310029 1085873626 1166617709 -989374683 1085835475 1166658224 -989447102 1085853282 1166694142 -989539678 1085850603 1166714031 -989615568 1085849773 1166722440 -989702363 1085849832 1166724181 -989767158 1085849832 1166713441 -989839946 1085849804 1166691819 -989959295 1085932368 1166664907 -990036271 1085849454 1166638026 -990107078 1085917456 1166607743
CallNative unk_0xB6709FF4 3 1
GetStaticP2 264
SetImm1 208
Return 0 0
//<

:Function_57//>
Function 2 4
GetFrame1 1
Switch [0 @Label_175]:[1 @Label_176]:[2 @Label_177]:[3 @Label_178]
Jump @Label_179

:Label_175
Jump @Label_179

:Label_176
GetFrame1 0
Push_4
CmpEq
Not
JumpFalse @Label_180

:Label_180
Jump @Label_179

:Label_177
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_181

:Label_181
Jump @Label_179

:Label_178
GetFrame1 0
Push_3
CmpEq
Not
JumpFalse @Label_182

:Label_182
Jump @Label_179

:Label_179
Return 2 0
//<

:Function_1//>
Function 0 2

:Label_186
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_183
Call @Function_18
JumpFalse @Label_184
PushS 6364
PushS 5752
Call @Function_19
Jump @Label_185

:Label_184
PushS 3874
PushS 1089
Call @Function_19

:Label_185
Push_0
CallNative wait 1 0
Jump @Label_186

:Label_183
Return 0 0
//<

:Function_0//>
Function 0 2
Push_2
Call @Function_58
Return 0 1
//<

:Function_58//>
Function 1 3
GetGlobalP3 83591
Add1 140
GetImm1 4
GetFrame1 0
Call @Function_35
Return 1 1
//<