SetParamCount 51

//> Default Static Information
SetStaticsCount 1425
SetStaticName 1374 ScriptParameter0
SetStaticName 1375 ScriptParameter1
SetStaticName 1376 ScriptParameter2
SetStaticName 1377 ScriptParameter3
SetStaticName 1378 ScriptParameter4
SetStaticName 1379 ScriptParameter5
SetStaticName 1380 ScriptParameter6
SetStaticName 1381 ScriptParameter7
SetStaticName 1382 ScriptParameter8
SetStaticName 1383 ScriptParameter9
SetStaticName 1384 ScriptParameter10
SetStaticName 1385 ScriptParameter11
SetStaticName 1386 ScriptParameter12
SetStaticName 1387 ScriptParameter13
SetStaticName 1388 ScriptParameter14
SetStaticName 1389 ScriptParameter15
SetStaticName 1390 ScriptParameter16
SetStaticName 1391 ScriptParameter17
SetStaticName 1392 ScriptParameter18
SetStaticName 1393 ScriptParameter19
SetStaticName 1394 ScriptParameter20
SetStaticName 1395 ScriptParameter21
SetStaticName 1396 ScriptParameter22
SetStaticName 1397 ScriptParameter23
SetStaticName 1398 ScriptParameter24
SetStaticName 1399 ScriptParameter25
SetStaticName 1400 ScriptParameter26
SetStaticName 1401 ScriptParameter27
SetStaticName 1402 ScriptParameter28
SetStaticName 1403 ScriptParameter29
SetStaticName 1404 ScriptParameter30
SetStaticName 1405 ScriptParameter31
SetStaticName 1406 ScriptParameter32
SetStaticName 1407 ScriptParameter33
SetStaticName 1408 ScriptParameter34
SetStaticName 1409 ScriptParameter35
SetStaticName 1410 ScriptParameter36
SetStaticName 1411 ScriptParameter37
SetStaticName 1412 ScriptParameter38
SetStaticName 1413 ScriptParameter39
SetStaticName 1414 ScriptParameter40
SetStaticName 1415 ScriptParameter41
SetStaticName 1416 ScriptParameter42
SetStaticName 1417 ScriptParameter43
SetStaticName 1418 ScriptParameter44
SetStaticName 1419 ScriptParameter45
SetStaticName 1420 ScriptParameter46
SetStaticName 1421 ScriptParameter47
SetStaticName 1422 ScriptParameter48
SetStaticName 1423 ScriptParameter49
SetStaticName 1424 ScriptParameter50

SetDefaultStatic 7 2
SetDefaultStatic 22 150
SetDefaultStatic 1395 1
//<

:MainFunction//>
Function 0 8
Push_0
SetStatic1 14
Push_0
SetStatic1 15
PushB 51
GetStaticP2  ScriptParameter0
ToStack
PushB 51
GetStaticP2  ScriptParameter0
FromStack
PushF -843.982
PushF 91.291
PushF 2384.399
Push_3
GetFrameP1 2
FromStack
Push_0
SetFrame1 5
Call @Function_0
CallNative create_layout 1 1
SetFrame1 6

:Label_25
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
GetFrame1 5
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[5 @Label_5]:[6 @Label_6]
Jump @Label_7

:Label_1
Push_1
SetFrame1 5
Jump @Label_7

:Label_2
Push_2
SetFrame1 5
Jump @Label_7

:Label_3
Push_3
SetFrame1 5
Jump @Label_7

:Label_4
Push_3
CallNative unk_0xCBC97619 1 1
JumpFalse @Label_8
Push_0
Push_0
Push_1
Call @Function_1
JumpFalse @Label_9
PushString "STEEP"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32
Jump @Label_10

:Label_9
PushB 15
CallNative unk_0x358F874F 1 1
JumpFalse @Label_11
PushString "GENTLE"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32
Jump @Label_10

:Label_11
PushString "MODERATE"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32

:Label_10
PushF 2.5
GetStatic2 1373
GetStaticP1 22
SetArray1 9
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 4
FromStack
PushF_1
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 16
PushF_0
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 16
SetImm1 4
PushF_0
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 16
SetImm1 8
GetGlobalP2 34574
PushS 325
Push_0
Push_2
Push_0
CallNative add_blip_for_coord 5 1
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 28
GetStatic2 1373
Add1 1
SetStatic2 1373

:Label_8
Push_4
CallNative unk_0xCBC97619 1 1
JumpFalse @Label_12
Push_0
Push_0
Push_1
Call @Function_1
JumpFalse @Label_13
PushString "STEEP"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32
Jump @Label_14

:Label_13
PushB 15
CallNative unk_0x358F874F 1 1
JumpFalse @Label_15
PushString "GENTLE"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32
Jump @Label_14

:Label_15
PushString "MODERATE"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32

:Label_14
PushF_7
GetStatic2 1373
GetStaticP1 22
SetArray1 9
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 4
FromStack
PushF_0
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 16
PushF_1
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 16
SetImm1 4
PushF_0
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 16
SetImm1 8
GetGlobalP2 34574
PushS 325
Push_0
Push_2
Push_0
CallNative add_blip_for_coord 5 1
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 28
GetStatic2 1373
Add1 1
SetStatic2 1373

:Label_12
Push_5
CallNative unk_0xCBC97619 1 1
JumpFalse @Label_16
Push_0
Push_0
Push_1
Call @Function_1
JumpFalse @Label_17
PushString "STEEP"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32
Jump @Label_18

:Label_17
PushB 15
CallNative unk_0x358F874F 1 1
JumpFalse @Label_19
PushString "GENTLE"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32
Jump @Label_18

:Label_19
PushString "MODERATE"
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 32

:Label_18
PushF 11
GetStatic2 1373
GetStaticP1 22
SetArray1 9
Push_3
GetGlobalP2 34574
ToStack
Push_3
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 4
FromStack
PushF_0
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 16
PushF_0
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 16
SetImm1 4
PushF_1
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 16
SetImm1 8
GetGlobalP2 34574
PushS 325
Push_0
Push_2
Push_0
CallNative add_blip_for_coord 5 1
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
SetImm1 28
GetStatic2 1373
Add1 1
SetStatic2 1373

:Label_16
PushB 211
CallNative unk_0xCBC97619 1 1
JumpFalse @Label_20
GetStatic2 1373
Push_0
JumpEQ @Label_20
GetStatic2 1373
Push_1
Sub
SetStatic2 1373
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
GetImm1 28
CallNative remove_blip 1 0
PushF_0
GetStatic2 1373
GetStaticP1 22
SetArray1 9
Call @Function_2
Push_3
GetStatic2 1373
GetStaticP1 22
GetArrayP1 9
Add1 4
FromStack

:Label_20
Push_1
CallNative set_debug_draw 1 0
Push_0
SetFrame1 7

:Label_22
GetFrame1 7
GetStatic2 1373
JumpGE @Label_21
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_22

:Label_21
PushB 14
CallNative unk_0xCBC97619 1 1
JumpFalse @Label_23
PushString "Flag Position Data\n"
PushString "C:/SpawnFlagData.txt"
Push_0
CallNative unk_0xD44F7102 3 0
Push_0
SetFrame1 7

:Label_24
GetFrame1 7
GetStatic2 1373
JumpGE @Label_23
GetFrame1 7
CallNative int_to_string 1 1
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
PushString " Flag Position: "
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
GetFrame1 7
GetStaticP1 22
GetArrayP1 9
Add1 4
CallNative vector_to_string 1 1
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
PushString " Flag Radius: "
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
GetFrame1 7
GetStaticP1 22
GetArray1 9
CallNative unk_0x5E339E16 1 1
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
PushString " Flag Steepness: "
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
GetFrame1 7
GetStaticP1 22
GetArrayP1 9
GetImm1 32
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
PushString "\n"
PushString "C:/SpawnFlagData.txt"
Push_1
CallNative unk_0xD44F7102 3 0
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_24

:Label_23
Jump @Label_7

:Label_5
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Jump @Label_7

:Label_7
PushB 25
CallNative wait 1 0
Jump @Label_25

:Label_0
GetFrame1 6
CallNative release_layout_ref 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_2//>
Function 0 2
PushF_0
PushF_0
PushF_0
Return 0 3
//<

:Function_1//>
Function 3 5
GetFrame1 2
JumpFalse @Label_26
PushB 54
CallNative unk_0x358F874F 1 1
Not
PushB 42
CallNative unk_0x358F874F 1 1
Not
And
JumpFalse @Label_27
Push_0
Return 3 1

:Label_27
Jump @Label_28

:Label_26
PushB 54
CallNative unk_0x358F874F 1 1
PushB 42
CallNative unk_0x358F874F 1 1
Or
JumpFalse @Label_28
Push_0
Return 3 1

:Label_28
GetFrame1 1
JumpFalse @Label_29
PushB 29
CallNative unk_0x358F874F 1 1
Not
PushB 157
CallNative unk_0x358F874F 1 1
Not
And
JumpFalse @Label_30
Push_0
Return 3 1

:Label_30
Jump @Label_31

:Label_29
PushB 29
CallNative unk_0x358F874F 1 1
PushB 157
CallNative unk_0x358F874F 1 1
Or
JumpFalse @Label_31
Push_0
Return 3 1

:Label_31
GetFrame1 0
JumpFalse @Label_32
PushB 56
CallNative unk_0x358F874F 1 1
Not
PushB 184
CallNative unk_0x358F874F 1 1
Not
And
JumpFalse @Label_33
Push_0
Return 3 1

:Label_33
Jump @Label_34

:Label_32
PushB 56
CallNative unk_0x358F874F 1 1
PushB 184
CallNative unk_0x358F874F 1 1
Or
JumpFalse @Label_34
Push_0
Return 3 1

:Label_34
Push_1
Return 3 1
//<

:Function_0//>
Function 0 3
GetFrame1 2
Return 0 1
//<