//> Default Static Information
SetStaticsCount 257
SetDefaultStatic 1 3
SetDefaultStatic 19 13
SetDefaultStatic 34 14
SetDefaultStatic 50 6
SetDefaultStatic 58 9
SetDefaultStatic 69 5
SetDefaultStatic 76 2
SetDefaultStatic 80 7
SetDefaultStatic 89 5
SetDefaultStatic 96 4
SetDefaultStatic 104 6
SetDefaultStatic 173 2
SetDefaultStatic 240 2
//<

:MainFunction//>
Function 0 18
Push_0
SetStatic1 247
Push_0
SetStatic1 248
Push_0
SetFrame1 2
Call @Function_0
CallNative create_layout 1 1
SetFrame1 3
GetFrameP1 4
Push_1
pPeekSet
Drop
Push_0
SetFrame1 10
PushF -734.446
PushF 226.748
PushF 1106.319
Push_3
GetFrameP1 11
FromStack
PushF 181.256
SetFrame1 14
GetFrameP1 4
PushS 1105
Push_3
Push_0
Call @Function_1
Drop

:Label_14
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 600
SetFrame1 16
GetFrame1 2
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[5 @Label_5]:[6 @Label_6]
Jump @Label_7

:Label_1
GetFrameP1 4
Call @Function_2
JumpFalse @Label_8
Push_2
SetFrame1 2
Push_0
SetFrame1 16

:Label_8
Jump @Label_7

:Label_2
Push_3
GetFrameP1 11
ToStack
PushF 30
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_9
Push_2
SetFrame1 2

:Label_9
Jump @Label_7

:Label_3
GetFrame1 3
Call @Function_0
PushS 1105
Push_3
GetFrameP1 11
ToStack
PushF_0
GetFrame1 14
PushF_0
CallNative create_actor_in_layout 9 1
SetFrame1 8
GetFrame1 3
Call @Function_0
Push_0
Push_3
GetFrameP1 11
ToStack
PushF_0
PushF_0
PushF_0
PushF 40
PushF 40
PushF 40
CallNative unk_0xA17311E4 12 1
SetFrame1 15
GetFrame1 8
CallNative unk_0xB421AFCA 1 0
GetFrame1 8
GetFrame1 15
Push -1082130432
CallNative task_wander_in_volume 3 0
GetFrame1 8
Push_0
CallNative task_priority_set 2 0
GetFrame1 8
PushString "skinning_CreateBlip"
Push_1
CallNative decor_set_bool 3 1
Drop
Push_3
SetFrame1 2
Push_0
SetFrame1 16
Jump @Label_7

:Label_4
GetFrame1 8
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_10
Push_0
SetFrame1 16
Push_5
SetFrame1 2
Jump @Label_7
Jump @Label_11

:Label_10
GetFrame1 8
CallNative get_last_attacker 1 1
GetGlobal2 34573
CmpEq
GetFrame1 10
Push_2
CmpLt
And
JumpFalse @Label_11
Push_2
SetFrame1 10

:Label_11
GetFrameP1 10
GetFrame1 8
GetFrameP1 9
Call @Function_3
JumpFalse @Label_12
Push_5
SetFrame1 2

:Label_12
Jump @Label_7

:Label_5
GetFrame1 9
CallNative is_blip_valid 1 1
JumpFalse @Label_13
GetFrame1 9
CallNative remove_blip 1 0

:Label_13
Push_6
SetFrame1 2
Push_0
SetFrame1 16
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetFrame1 16
Jump @Label_7

:Label_7
GetFrame1 16
CallNative wait 1 0
Jump @Label_14

:Label_0
GetFrameP1 4
Call @Function_4
GetFrame1 3
CallNative release_layout_ref 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_4//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_16
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_15
GetFrame1 0
GetFrame1 3
Call @Function_5
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_16

:Label_15
Return 1 0
//<

:Function_5//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_6
JumpFalse @Label_17
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_18]:[7 @Label_19]:[2 @Label_20]:[3 @Label_20]:[5 @Label_21]:[1 @Label_22]:[8 @Label_23]:[10 @Label_24]:[4 @Label_25]:[6 @Label_26]:[12 @Label_27]
Jump @Label_28

:Label_18
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_29

:Label_19
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_29

:Label_20
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_29

:Label_21
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_29

:Label_22
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_29

:Label_23
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_29

:Label_24
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_29

:Label_25
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_29

:Label_26
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_29

:Label_27
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_29

:Label_28
Jump @Label_29

:Label_29
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_7
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_7
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_7

:Label_17
Return 2 0
//<

:Function_7//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_6//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_30
Push_1
Return 2 1
Jump @Function_3

:Label_30
Push_0
Return 2 1
//<

:Function_3//>
Function 3 5
GetFrame1 0
pGet
Switch [0 @Label_31]:[1 @Label_32]:[2 @Label_33]:[3 @Label_34]
Jump @Label_35

:Label_31
CallNative get_game_camera 0 1
GetFrame1 1
PushF_1
PushF 100
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_36
PushString "AM_MH_9_bear_help"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_8
Push_1
GetFrame1 0
pSet
GetStaticP1 254
PushF_0
Call @Function_9
GetFrame1 1
PushS 322
Push_0
Push_2
Push_0
CallNative add_blip_for_actor 5 1
GetFrame1 2
pSet
GetFrame1 2
pGet
Push_1
Push_0
Push 1084227584
CallNative set_blip_blink 4 0

:Label_36
Jump @Label_35

:Label_32
GetStaticP1 254
PushF_3
Call @Function_10
JumpFalse @Label_37
PushString "AM_MH_9_bear_obj"
Push 1089470464
Push_1
Push_2
Push_0
Push_0
Push_0
Push_0
Call @Function_11

:Label_37
Jump @Label_35

:Label_33
GetFrame1 1
GetGlobalP2 34573
Call @Function_12
Drop
Push_3
GetFrame1 0
pSet
Jump @Label_35

:Label_34
Jump @Label_35

:Label_35
Push_0
Return 3 1
//<

:Function_12//>
Function 2 4
GetFrame1 0
CallNative is_actor_human 1 1
JumpFalse @Label_38
GetFrame1 0
CallNative unk_0x118D085E 1 1
Push_0
JumpNE @Label_38
GetFrame1 0
GetGlobal2 34573
PushF_-1
PushF_-1
Push_0
Push_0
Push_0
CallNative task_flee_actor 7 0
GetFrame1 0
Push_0
CallNative task_priority_set 2 0
Push_1
Return 2 1

:Label_38
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_39
PushString "Killer is invalid in TASK_KILL_ACTOR_RUTHLESS"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_39
GetFrame1 1
pGet
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_40
PushString "VICTIM is invalid in TASK_KILL_ACTOR_RUTHLESS"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_40
GetFrame1 0
PushB 28
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF_-1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 37
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
CallNative memory_allow_take_cover 2 0
GetFrame1 0
Push_0
CallNative combat_class_ai_set_friendly_fire_consideration 2 0
GetFrame1 0
GetFrame1 1
pGet
Push_1
CallNative memory_report_position_auto 3 0
GetFrame1 0
GetFrame1 1
pGet
CallNative task_kill_char 2 0
GetFrame1 0
Push_1
CallNative task_priority_set 2 0
Push_1
Return 2 1
//<

:Function_11//>
Function 8 15
GetFrame1 4
JumpFalse @Label_41
CallNative hud_clear_objective 0 0
CallNative unk_0xE4DACF40 0 0

:Label_41
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_42
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 10
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_43
GetGlobal2 6269
Call @Function_13
Push_4
GetFrameP1 10
FromStack

:Label_43
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrameP1 10
Push_0
GetFrame1 6
CallNative unk_0x32394BB6 8 0
Jump @Label_44

:Label_42
PushString ""
pGet
SetFrame1 14
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrame1 14
GetFrame1 5
GetFrame1 6
CallNative unk_0x32394BB6 8 0

:Label_44
Return 8 0
//<

:Function_13//>
Function 1 7
Call @Function_14
Not
JumpFalse @Label_45
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_46

:Label_45
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_46
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_14//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_15
JumpFalse @Label_47
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_47
Push_0
Return 0 1
//<

:Function_15//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_10//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_16
JumpFalse @Label_48
GetFrame1 0
Call @Function_17
Push_1
Return 2 1

:Label_48
Push_0
Return 2 1
//<

:Function_17//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_16//>
Function 2 4
GetFrame1 0
Call @Function_18
JumpFalse @Label_49
GetFrame1 0
Call @Function_19
GetFrame1 1
fCmpGt
JumpFalse @Label_49
Push_1
Return 2 1

:Label_49
Push_0
Return 2 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
Call @Function_18
JumpFalse @Label_50
GetFrame1 0
Call @Function_20
JumpFalse @Label_51
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_52

:Label_51
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_52
Jump @Function_20

:Label_50
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_15
Return 1 1
//<

:Function_18//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_15
Return 1 1
//<

:Function_9//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_21
GetFrame1 0
Push_2
Call @Function_22
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_22//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_21//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_8//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_53
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_54
GetGlobal2 6269
Call @Function_13
Push_4
GetFrameP1 9
FromStack

:Label_54
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_55

:Label_53
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_55
Return 7 0
//<

:Function_2//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_23
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_6
Not
JumpFalse @Label_56
CallNative is_mission_script 0 1
JumpFalse @Label_57
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_24
Jump @Label_58

:Label_57
Call @Function_25
JumpFalse @Label_58
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_24
Jump @Label_58

:Label_58
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_24

:Label_56
Push_0
SetFrame1 3

:Label_74
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_59
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
JumpFalse @Label_60
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_6
Not
JumpFalse @Label_60
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_61]:[7 @Label_62]:[2 @Label_63]:[3 @Label_63]:[5 @Label_64]:[1 @Label_65]:[8 @Label_66]:[10 @Label_67]:[4 @Label_68]:[6 @Label_69]:[12 @Label_70]
Jump @Label_71

:Label_61
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_6
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_72

:Label_72
Jump @Label_73

:Label_62
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_73

:Label_63
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_6
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_73

:Label_64
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_73

:Label_65
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_73

:Label_66
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_73

:Label_67
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_73

:Label_68
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_73

:Label_69
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_73

:Label_70
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_73

:Label_71
Jump @Label_73

:Label_73
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_24

:Label_60
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_74

:Label_59
Push_0
SetFrame1 3

:Label_108
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_75
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
JumpFalse @Label_76
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_6
Not
JumpFalse @Label_76
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_77]:[7 @Label_78]:[2 @Label_79]:[3 @Label_79]:[5 @Label_80]:[1 @Label_81]:[8 @Label_82]:[10 @Label_83]:[4 @Label_84]:[6 @Label_85]:[12 @Label_86]
Jump @Label_87

:Label_77
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_88
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_89

:Label_88
Push_0
Return 1 1

:Label_89
Jump @Label_76

:Label_78
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_90
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_91

:Label_90
Push_0
Return 1 1

:Label_91
Jump @Label_76

:Label_79
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_92
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_93

:Label_92
Push_0
Return 1 1

:Label_93
Jump @Label_76

:Label_80
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_94
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_95

:Label_94
Push_0
Return 1 1

:Label_95
Jump @Label_76

:Label_81
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_96
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_97

:Label_96
Push_0
Return 1 1

:Label_97
Jump @Label_76

:Label_82
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_98
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_99

:Label_98
Push_0
Return 1 1

:Label_99
Jump @Label_76

:Label_83
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_100
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_101

:Label_100
Push_0
Return 1 1

:Label_101
Jump @Label_76

:Label_84
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_102
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_103

:Label_102
Push_0
Return 1 1

:Label_103
Jump @Label_76

:Label_85
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_104
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_105

:Label_104
Push_0
Return 1 1

:Label_105
Jump @Label_76

:Label_86
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_106
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_24
Jump @Label_107

:Label_106
Push_0
Return 1 1

:Label_107
Jump @Label_76

:Label_87
Jump @Label_76

:Label_76
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_108

:Label_75
Call @Function_26
Push_1
Return 1 1
//<

:Function_26//>
Function 0 2
PushB 128
Call @Function_27
Not
JumpFalse @Label_109
Return 0 0

:Label_109
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_27//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_110
Push_1
Return 1 1
Jump @Function_25

:Label_110
Push_0
Return 1 1
//<

:Function_25//>
Function 0 3
Push_0
SetFrame1 2

:Label_113
GetFrame1 2
PushB 200
JumpGE @Label_111
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_112
Push_1
Return 0 1

:Label_112
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_113

:Label_111
Push_0
Return 0 1
//<

:Function_24//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_23//>
Function 0 2
PushB 128
Call @Function_27
Not
JumpFalse @Label_114
Return 0 0

:Label_114
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_115
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_115
Return 0 0
//<

:Function_1//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_120
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_116
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_6
Not
JumpFalse @Label_117
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_24
GetFrame1 3
JumpFalse @Label_118
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_24

:Label_118
GetFrame1 6
Return 4 1
Jump @Label_119

:Label_117
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_119
GetFrame1 6
Return 4 1

:Label_119
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_120

:Label_116
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_0//>
Function 0 3
GetFrame1 2
Return 0 1
//<