//> Default Static Information
SetStaticsCount 257
SetDefaultStatic 1 3
SetDefaultStatic 19 13
SetDefaultStatic 34 14
SetDefaultStatic 50 6
SetDefaultStatic 58 9
SetDefaultStatic 69 5
SetDefaultStatic 76 2
SetDefaultStatic 80 7
SetDefaultStatic 89 5
SetDefaultStatic 96 4
SetDefaultStatic 104 6
SetDefaultStatic 173 2
SetDefaultStatic 240 2
//<

:MainFunction//>
Function 0 37
Push_0
SetStatic1 247
Push_0
SetStatic1 248
Push_0
SetFrame1 2
Call @Function_0
CallNative create_layout 1 1
SetFrame1 3
GetFrameP1 4
Push_1
pPeekSet
Drop
Push_0
SetFrame1 10
PushF -37.663
PushF 72.467
PushF 2313.341
Push_3
GetFrameP1 11
FromStack
PushF 20.621
SetFrame1 14
Push_0
SetFrame1 21
Push_0
SetFrame1 22
GetFrameP1 4
PushS 1077
Push_3
Push_0
Call @Function_1
Drop

:Label_24
CallNative is_exitflag_set 0 1
Not
JumpFalse @Label_0
PushS 600
SetFrame1 35
GetFrame1 2
Switch [0 @Label_1]:[1 @Label_2]:[2 @Label_3]:[3 @Label_4]:[5 @Label_5]:[6 @Label_6]
Jump @Label_7

:Label_1
GetFrameP1 4
Call @Function_2
JumpFalse @Label_8
Push_2
SetFrame1 2
Push_0
SetFrame1 35

:Label_8
Jump @Label_7

:Label_2
Push_3
GetFrameP1 11
ToStack
PushF 30
CallNative unk_0xC07681C1 4 1
JumpFalse @Label_9
Push_2
SetFrame1 2

:Label_9
Jump @Label_7

:Label_3
GetFrame1 3
Call @Function_0
PushS 1077
Push_3
GetFrameP1 11
ToStack
PushF_0
GetFrame1 14
PushF_0
CallNative create_actor_in_layout 9 1
SetFrame1 8
GetFrame1 3
Call @Function_0
Push_0
Push_3
GetFrameP1 11
ToStack
PushF_0
PushF_0
PushF_0
PushF 30
PushF 30
PushF 30
CallNative unk_0xA17311E4 12 1
SetFrame1 15
PushString "boarCorpse"
GetFrame1 3
Push_-1
Push_1
CallNative unk_0x921B5F2B 4 1
SetFrame1 16
GetFrame1 8
CallNative unk_0xB421AFCA 1 0
GetFrame1 8
GetFrame1 15
Push -1082130432
CallNative task_wander_in_volume 3 0
GetFrame1 8
Push_0
CallNative task_priority_set 2 0
GetFrame1 8
PushString "skinning_CreateBlip"
Push_1
CallNative decor_set_bool 3 1
Drop
GetFrame1 8
PushString "skinning_objSet"
GetFrame1 16
CallNative decor_set_object 3 1
Drop
Push_3
SetFrame1 2
Push_0
SetFrame1 35
Jump @Label_7

:Label_4
GetFrame1 8
CallNative is_actor_valid 1 1
JumpFalse @Label_10
GetFrame1 8
CallNative get_last_attacker 1 1
GetGlobal2 34573
CmpEq
GetFrame1 10
Push_2
CmpLt
And
JumpFalse @Label_11
Push_2
SetFrame1 10

:Label_11
GetFrame1 8
CallNative is_actor_alive 1 1
Not
GetFrame1 10
Push_2
CmpGe
And
JumpFalse @Label_12
GetFrameP1 18
PushF_0
Call @Function_3
Push_1
SetFrame1 21

:Label_12
Jump @Label_13

:Label_10
GetFrame1 21
Not
JumpFalse @Label_14
Push_5
SetFrame1 2
Jump @Label_7

:Label_14
GetFrame1 16
CallNative get_objectset_size 1 1
Push_0
CmpGt
GetFrame1 22
Not
And
JumpFalse @Label_15
Push_0
GetFrame1 16
CallNative unk_0x50D39153 2 1
SetFrame1 17
Push_1
SetFrame1 22

:Label_15
GetFrame1 22
JumpFalse @Label_16
GetFrame1 17
CallNative is_object_valid 1 1
JumpFalse @Label_17
GetFrame1 17
GetFrameP1 26
CallNative get_object_position 2 1
Drop
Push_3
GetFrameP1 26
ToStack
Push_3
GetFrameP1 23
FromStack
GetFrameP1 26
GetImm1 4
PushF_5
fAdd
GetFrameP1 26
SetImm1 4
GetFrameP1 23
GetImm1 4
PushF 0.5
fSub
GetFrameP1 23
SetImm1 4
Push_3
GetFrameP1 26
ToStack
Push_3
GetFrameP1 23
ToStack
GetFrameP1 32
GetFrameP1 29
CallNative find_water_intersection 8 1
JumpFalse @Label_18
GetFrame1 17
CallNative get_blip_on_object 1 1
CallNative is_blip_valid 1 1
JumpFalse @Label_19
GetFrame1 17
CallNative get_blip_on_object 1 1
CallNative remove_blip 1 0

:Label_19
GetFrame1 17
CallNative get_gringo_from_object 1 1
CallNative is_gringo_valid 1 1
JumpFalse @Label_20
GetFrame1 17
CallNative get_gringo_from_object 1 1
Push_0
CallNative gringo_allow_activation 2 0

:Label_20
PushS 566
Push_1
Call @Function_4
Drop
PushS 567
Push_1
Call @Function_4
Drop
PushS 568
Push_1
Call @Function_4
Drop
PushS 569
Push_1
Call @Function_4
Drop
Push_0
SetFrame1 35
Push_5
SetFrame1 2
Jump @Label_7

:Label_18
Jump @Label_21

:Label_17
Push_0
SetFrame1 35
Push_5
SetFrame1 2
Jump @Label_7

:Label_21
Jump @Label_13

:Label_16
GetFrameP1 18
PushF_5
Call @Function_5
JumpFalse @Label_13
PushS 566
Push_1
Call @Function_4
Drop
PushS 567
Push_1
Call @Function_4
Drop
PushS 568
Push_1
Call @Function_4
Drop
PushS 569
Push_1
Call @Function_4
Drop
Push_0
SetFrame1 35
Push_5
SetFrame1 2
Jump @Label_7

:Label_13
GetFrameP1 10
GetFrame1 8
GetFrameP1 9
Call @Function_6
JumpFalse @Label_22
Push_5
SetFrame1 2

:Label_22
Jump @Label_7

:Label_5
GetFrame1 9
CallNative is_blip_valid 1 1
JumpFalse @Label_23
GetFrame1 9
CallNative remove_blip 1 0

:Label_23
Push_6
SetFrame1 2
Push_0
SetFrame1 35
Jump @Label_7

:Label_6
CallNative unk_0x9C424E0D 0 1
CallNative terminate_script 1 0
Push_0
SetFrame1 35
Jump @Label_7

:Label_7
GetFrame1 35
CallNative wait 1 0
Jump @Label_24

:Label_0
GetFrameP1 4
Call @Function_7
GetFrame1 3
CallNative release_layout_ref 1 0
CallNative terminate_this_script 0 0
Return 0 0
//<

:Function_7//>
Function 1 4
Push_0
SetFrame1 3
Push_0
SetFrame1 3

:Label_26
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_25
GetFrame1 0
GetFrame1 3
Call @Function_8
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_26

:Label_25
Return 1 0
//<

:Function_8//>
Function 2 4
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
JumpFalse @Label_27
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_9
JumpFalse @Label_27
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_28]:[7 @Label_29]:[2 @Label_30]:[3 @Label_30]:[5 @Label_31]:[1 @Label_32]:[8 @Label_33]:[10 @Label_34]:[4 @Label_35]:[6 @Label_36]:[12 @Label_37]
Jump @Label_38

:Label_28
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_prop 1 0
Jump @Label_39

:Label_29
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_propset 1 0
Jump @Label_39

:Label_30
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_evict_actor 2 0
Jump @Label_39

:Label_31
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_anim_set 1 0
Jump @Label_39

:Label_32
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_gringo 1 0
Jump @Label_39

:Label_33
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_action_tree 1 0
Jump @Label_39

:Label_34
GetFrame1 1
GetFrame1 0
GetArray1 3
GetFrame1 1
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative remove_string_table 1 0
Jump @Label_39

:Label_35
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative streaming_evict_script 1 0
Jump @Label_39

:Label_36
GetFrame1 1
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_unrequest_movable_nav_mesh 1 0
Jump @Label_39

:Label_37
GetFrame1 1
GetFrame1 0
GetArray1 3
CallNative unk_0x32FCA813 1 0
Jump @Label_39

:Label_38
Jump @Label_39

:Label_39
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_10
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_10
GetFrame1 1
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_10

:Label_27
Return 2 0
//<

:Function_10//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 0
GetImm1 8
GetFrame1 4
Sub
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_9//>
Function 2 5
GetFrame1 0
GetImm1 8
GetFrame1 1
And
SetFrame1 4
GetFrame1 4
Push_0
CmpEq
Not
JumpFalse @Label_40
Push_1
Return 2 1
Jump @Function_6

:Label_40
Push_0
Return 2 1
//<

:Function_6//>
Function 3 5
GetFrame1 0
pGet
Switch [0 @Label_41]:[1 @Label_42]:[2 @Label_43]:[3 @Label_44]
Jump @Label_45

:Label_41
CallNative get_game_camera 0 1
GetFrame1 1
PushF_1
PushF 100
Push_1
Push_1
Push_0
CallNative camera_is_visible_actor 7 1
JumpFalse @Label_46
PushString "AM_MH_9_boar_help"
Push 1092616192
Push_1
Push_0
Push_2
Push_1
Push_0
Call @Function_11
Push_1
GetFrame1 0
pSet
GetStaticP1 254
PushF_0
Call @Function_3
GetFrame1 1
PushS 322
Push_0
Push_2
Push_0
CallNative add_blip_for_actor 5 1
GetFrame1 2
pSet
GetFrame1 2
pGet
Push_1
Push_0
Push 1084227584
CallNative set_blip_blink 4 0

:Label_46
Jump @Label_45

:Label_42
GetStaticP1 254
PushF_3
Call @Function_12
JumpFalse @Label_47
PushString "AM_MH_9_boar_obj"
Push 1089470464
Push_1
Push_2
Push_0
Push_0
Push_0
Push_0
Call @Function_13

:Label_47
Jump @Label_45

:Label_43
GetFrame1 1
GetGlobalP2 34573
Call @Function_14
Drop
Push_3
GetFrame1 0
pSet
Jump @Label_45

:Label_44
Jump @Label_45

:Label_45
Push_0
Return 3 1
//<

:Function_14//>
Function 2 4
GetFrame1 0
CallNative is_actor_human 1 1
JumpFalse @Label_48
GetFrame1 0
CallNative unk_0x118D085E 1 1
Push_0
JumpNE @Label_48
GetFrame1 0
GetGlobal2 34573
PushF_-1
PushF_-1
Push_0
Push_0
Push_0
CallNative task_flee_actor 7 0
GetFrame1 0
Push_0
CallNative task_priority_set 2 0
Push_1
Return 2 1

:Label_48
GetFrame1 0
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_49
PushString "Killer is invalid in TASK_KILL_ACTOR_RUTHLESS"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_49
GetFrame1 1
pGet
CallNative is_actor_valid 1 1
Not
JumpFalse @Label_50
PushString "VICTIM is invalid in TASK_KILL_ACTOR_RUTHLESS"
CallNative log_error 1 0
Push_0
Return 2 1

:Label_50
GetFrame1 0
PushB 28
PushF_0
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 31
PushF_-1
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
PushB 37
PushF_2
CallNative combat_class_ai_set_attrib_float 3 0
GetFrame1 0
Push_0
CallNative memory_allow_take_cover 2 0
GetFrame1 0
Push_0
CallNative combat_class_ai_set_friendly_fire_consideration 2 0
GetFrame1 0
GetFrame1 1
pGet
Push_1
CallNative memory_report_position_auto 3 0
GetFrame1 0
GetFrame1 1
pGet
CallNative task_kill_char 2 0
GetFrame1 0
Push_1
CallNative task_priority_set 2 0
Push_1
Return 2 1
//<

:Function_13//>
Function 8 15
GetFrame1 4
JumpFalse @Label_51
CallNative hud_clear_objective 0 0
CallNative unk_0xE4DACF40 0 0

:Label_51
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_52
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 10
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_53
GetGlobal2 6269
Call @Function_15
Push_4
GetFrameP1 10
FromStack

:Label_53
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrameP1 10
Push_0
GetFrame1 6
CallNative unk_0x32394BB6 8 0
Jump @Label_54

:Label_52
PushString ""
pGet
SetFrame1 14
GetFrame1 0
GetFrame1 1
GetFrame1 7
GetFrame1 3
GetFrame1 2
GetFrame1 14
GetFrame1 5
GetFrame1 6
CallNative unk_0x32394BB6 8 0

:Label_54
Return 8 0
//<

:Function_15//>
Function 1 7
Call @Function_16
Not
JumpFalse @Label_55
PushString "miss"
GetFrameP1 3
StrCopy 16
Jump @Label_56

:Label_55
PushString "ziss"
GetFrameP1 3
StrCopy 16

:Label_56
GetFrame1 0
GetFrameP1 3
StrAddi 16
PushString "_short"
GetFrameP1 3
StrAdd 16
Push_4
GetFrameP1 3
ToStack
Return 1 4
//<

:Function_16//>
Function 0 2
GetGlobalP3 83864
GetImm2 1252
PushS 1024
Call @Function_17
JumpFalse @Label_57
CallNative unk_0x6CC9CCE7 0 1
Return 0 1

:Label_57
Push_0
Return 0 1
//<

:Function_17//>
Function 2 4
GetFrame1 0
GetFrame1 1
And
Push_0
CmpNe
Return 2 1
//<

:Function_12//>
Function 2 4
GetFrame1 0
GetFrame1 1
Call @Function_5
JumpFalse @Label_58
GetFrame1 0
Call @Function_18
Push_1
Return 2 1

:Label_58
Push_0
Return 2 1
//<

:Function_18//>
Function 1 3
PushF_0
GetFrame1 0
SetImm1 4
PushF_0
GetFrame1 0
SetImm1 8
Push_0
GetFrame1 0
pSet
Return 1 0
//<

:Function_11//>
Function 7 14
GetGlobal2 3380
Push_1
CmpEq
GetGlobal2 6269
Push_-1
CmpNe
And
JumpFalse @Label_59
Push_4
GetGlobal2 6269
GetGlobalP2 3422
GetArrayP1 40
Add1 12
ToStack
Push_4
GetFrameP1 9
FromStack
GetGlobal2 6269
PushB 11
CmpEq
GetGlobal2 6269
PushB 16
CmpEq
Or
GetGlobal2 6269
PushB 15
CmpEq
Or
GetGlobal2 6269
PushB 43
CmpEq
Or
JumpFalse @Label_60
GetGlobal2 6269
Call @Function_15
Push_4
GetFrameP1 9
FromStack

:Label_60
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrameP1 9
GetFrame1 6
CallNative unk_0xE42A8278 8 0
Jump @Label_61

:Label_59
PushString ""
pGet
SetFrame1 13
GetFrame1 0
GetFrame1 1
GetFrame1 2
GetFrame1 3
GetFrame1 4
GetFrame1 5
GetFrame1 13
GetFrame1 6
CallNative unk_0xE42A8278 8 0

:Label_61
Return 7 0
//<

:Function_5//>
Function 2 4
GetFrame1 0
Call @Function_19
JumpFalse @Label_62
GetFrame1 0
Call @Function_20
GetFrame1 1
fCmpGt
JumpFalse @Label_62
Push_1
Return 2 1

:Label_62
Push_0
Return 2 1
//<

:Function_20//>
Function 1 3
GetFrame1 0
Call @Function_19
JumpFalse @Label_63
GetFrame1 0
Call @Function_21
JumpFalse @Label_64
GetFrame1 0
GetImm1 8
Return 1 1
Jump @Label_65

:Label_64
CallNative unk_0x5842B9D1 0 1
GetFrame1 0
GetImm1 4
fSub
Return 1 1

:Label_65
Jump @Function_21

:Label_63
PushString "ERROR: Trying to get value of TIMER that has not been started!"
CallNative log_error 1 0
PushString "WARNING: Trying to get value of TIMER that has not been started! Returning 0.0 \n"
CallNative printstring 1 0
GetFrame1 0
GetImm1 4
Return 1 1
//<

:Function_21//>
Function 1 3
GetFrame1 0
pGet
Push_2
Call @Function_17
Return 1 1
//<

:Function_19//>
Function 1 3
GetFrame1 0
pGet
Push_1
Call @Function_17
Return 1 1
//<

:Function_4//>
Function 2 6
GetFrame1 0
GetFrame1 1
Push_0
Push_0
Call @Function_22
Drop
GetFrame1 0
SetFrame1 4
GetFrame1 4
PushS 696
JumpLE @Label_66
PushString "STAT_INCREASE_INT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 2 1

:Label_66
GetFrame1 1
Push_0
JumpGE @Label_67
PushString "STAT_INCREASE_INT: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_67
GetFrame1 0
Push_-1
Call @Function_23
SetFrame1 5
GetFrame1 5
Push_0
JumpLT @Label_68
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_0
CmpEq
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
Push_1
CmpEq
Or
JumpFalse @Label_68
GetFrame1 5
GetGlobalP2 49199
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1

:Label_68
Call @Function_24
SetFrame1 5
GetFrame1 1
CallNative to_float 1 1
GetFrame1 5
GetGlobalP2 49199
SetArray1 1
PushString "QME+INT"
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
GetFrame1 4
CallNative int_to_string 1 1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushB 26
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 0
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_1
GetFrame1 5
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Push_1
Return 2 1
//<

:Function_24//>
Function 0 3
GetGlobal2 49199
Push_1
Sub
SetFrame1 2

:Label_71
GetFrame1 2
Push_0
JumpLT @Label_69
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
Push_-1
JumpNE @Label_70
GetFrame1 2
Return 0 1

:Label_70
GetFrame1 2
Push_1
Sub
SetFrame1 2
Jump @Label_71

:Label_69
PushString "STAT_FIND_FIRST_EMPTY_SLOT_ON_STACK: too many synchronous Stat Updates! Dropping the oldest in the buffer"
CallNative log_error 1 0
Call @Function_25
Push_0
Return 0 1
//<

:Function_25//>
Function 0 4
GetGlobal2 49199
Push_1
Sub
SetFrame1 2
GetFrame1 2
Push_1
Sub
SetFrame1 3

:Label_73
GetFrame1 3
Push_0
JumpLT @Label_72
GetFrame1 3
GetGlobalP2 49199
GetArray1 1
GetFrame1 2
GetGlobalP2 49199
SetArray1 1
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
FromStack
Push_2
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 8
ToStack
Push_2
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 8
FromStack
PushB 8
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
Add1 16
ToStack
PushB 8
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
Add1 16
FromStack
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 48
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
GetFrame1 3
GetGlobalP2 49205
GetArrayP1 20
GetImm1 72
GetFrame1 2
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
GetFrame1 3
Call @Function_26
GetFrame1 3
SetFrame1 2
GetFrame1 3
Push_1
Sub
SetFrame1 3
Jump @Label_73

:Label_72
Return 0 0
//<

:Function_26//>
Function 1 3
PushF_0
GetFrame1 0
GetGlobalP2 49199
SetArray1 1
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 8
StrCopy 8
PushString ""
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
Add1 16
StrCopy 32
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 48
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 52
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 68
Push_-1
GetFrame1 0
GetGlobalP2 49205
GetArrayP1 20
SetImm1 72
Return 1 0
//<

:Function_23//>
Function 2 5
GetGlobal2 49199
Push_1
Sub
SetFrame1 4

:Label_77
GetFrame1 4
Push_0
JumpLT @Label_74
GetFrame1 4
GetGlobalP2 49205
GetArrayP1 20
GetImm1 68
GetFrame1 0
JumpNE @Label_75
GetFrame1 1
Push_-1
JumpNE @Label_76
GetFrame1 4
Return 2 1
Jump @Label_75

:Label_76
GetFrame1 4
GetFrame1 1
JumpEQ @Label_75
GetFrame1 4
Return 2 1

:Label_75
GetFrame1 4
Push_1
Sub
SetFrame1 4
Jump @Label_77

:Label_74
Push_-1
Return 2 1
//<

:Function_22//>
Function 4 8
GetFrame1 0
SetFrame1 6
GetFrame1 6
PushS 696
JumpLE @Label_78
PushString "STAT_INCREASE_INT_NOW: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 4 1

:Label_78
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_5
JumpNE @Label_79
PushString "STAT_INCREASE_INT_NOW: You cannot increase this STAT_TYPE_LIFETIME directly: "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_INCREASE_INT_NOW: You cannot increase a STAT_TYPE_LIFETIME directly, use the COLLECTION version instead!"
CallNative log_error 1 0
Push_0
Return 4 1

:Label_79
GetFrame1 1
Push_0
JumpGE @Label_80
PushString "STAT_INCREASE_INT_NOW: iIncreaseValue < 0 - I am turning this into a positive number for you!"
CallNative log_error 1 0
GetFrame1 1
CallNative abs 1 1
SetFrame1 1

:Label_80
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
CallNative to_float 1 1
fAdd
GetFrame1 0
GetGlobalP2 34581
SetArray1 1
GetFrame1 0
GetFrame1 1
CallNative to_float 1 1
Push_1
Call @Function_27
Drop
GetFrame1 0
Call @Function_28
GetFrame1 2
GetFrame1 1
Push_0
CmpNe
And
JumpFalse @Label_81
GetFrame1 0
Push_1
GetFrame1 1
CallNative to_float 1 1
Push_1
Push_1
PushF_3
Push_0
GetFrame1 3
Call @Function_29

:Label_81
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Push_2
JumpNE @Label_82
Push_0
SetFrame1 7

:Label_83
GetFrame1 7
GetFrame1 1
JumpGE @Label_82
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetGlobal2 34573
Push_0
CallNative add_collectable 3 1
Drop
GetFrame1 7
Add1 1
SetFrame1 7
Jump @Label_83

:Label_82
Push_1
Return 4 1
//<

:Function_29//>
Function 8 32
GetFrame1 3
JumpFalse @Label_84
GetFrame1 2
CallNative round 1 1
CallNative unk_0x47EF426D 1 1
SetFrame1 10
Jump @Label_85

:Label_84
GetFrame1 2
Push_6
Push_2
CallNative unk_0xFA6BDD8E 3 1
SetFrame1 10

:Label_85
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
GetFrame1 4
JumpFalse @Label_86
GetFrame1 1
JumpFalse @Label_87
PushString "+"
GetFrameP1 11
StrCopy 4
Jump @Label_88

:Label_87
PushString "-"
GetFrameP1 11
StrCopy 4

:Label_88
GetFrameP1 11
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_86
GetFrame1 1
JumpFalse @Label_89
Push_0
SetFrame1 12
Jump @Label_90

:Label_89
Push_1
SetFrame1 12

:Label_90
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 76
Push_3
CmpEq
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
PushB 21
CmpEq
Or
JumpFalse @Label_91
PushString "$"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_91
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_92]:[17 @Label_92]:[22 @Label_93]:[23 @Label_94]:[24 @Label_95]:[25 @Label_96]:[15 @Label_97]
Jump @Label_98

:Label_92
PushString ""
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrCopy 32
Jump @Label_98

:Label_93
GetFrame1 2
PushF 2000
fCmpLt
JumpFalse @Label_99
PushString " lbs"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_100

:Label_99
GetFrame1 2
PushF 2000
fDiv
SetFrame1 2
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " ton"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_100
Jump @Label_98

:Label_94
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 60
fCmpGe
JumpFalse @Label_101
Push_0
SetFrame1 17
GetFrame1 2
CallNative floor 1 1
PushB 60
Div
SetFrame1 15
GetFrame1 15
PushB 60
JumpLT @Label_102
GetFrame1 15
PushB 60
Div
SetFrame1 14
GetFrame1 15
GetFrame1 14
Mult1 60
Sub
SetFrame1 15
GetFrame1 2
GetFrame1 14
Mult1 60
Mult1 60
CallNative to_float 1 1
fSub
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 14
PushB 24
JumpLT @Label_103
GetFrame1 14
PushB 24
Div
SetFrame1 13
GetFrame1 14
GetFrame1 13
Mult1 24
Sub
SetFrame1 14
GetFrame1 13
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 13
Push_1
JumpLE @Label_104
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_105

:Label_104
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_105
Push_1
SetFrame1 17

:Label_103
GetFrame1 14
Push_0
JumpLE @Label_106
GetFrame1 17
JumpFalse @Label_107
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_107
GetFrame1 14
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " hr"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_106
GetFrame1 15
Push_0
JumpLE @Label_108
GetFrame1 17
JumpFalse @Label_109
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_109
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_1
SetFrame1 17

:Label_108
GetFrame1 16
Push_0
JumpLE @Label_110
GetFrame1 17
JumpFalse @Label_111
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_111
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Push_0
SetFrame1 17

:Label_110
Jump @Label_112

:Label_102
GetFrame1 15
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " min"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 2
GetFrame1 15
Mult1 60
CallNative to_float 1 1
fSub
CallNative floor 1 1
SetFrame1 16
GetFrame1 16
Push_0
JumpLE @Label_112
PushString " "
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
GetFrame1 16
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_112
Jump @Label_113

:Label_101
GetFrame1 10
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushString " sec"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_113
Jump @Label_98

:Label_95
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
PushF 3.28084
fMult
SetFrame1 2
GetFrame1 2
PushF 5280
fCmpLt
JumpFalse @Label_114
Push_0
SetFrame1 18
Jump @Label_115

:Label_114
GetFrame1 2
PushF 5280
fDiv
SetFrame1 2
Push_1
SetFrame1 18

:Label_115
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_116
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_117

:Label_116
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_117
GetFrame1 18
JumpFalse @Label_118
PushString " mi"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_119

:Label_118
PushString " ft"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_119
Jump @Label_98

:Label_96
GetFrame1 11
Push_1
PushB 8
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
MemCopy
GetFrame1 2
GetFrame1 2
CallNative floor 1 1
ItoF
fSub
PushF_0
fCmpGt
JumpFalse @Label_120
GetFrame1 2
Push_6
Push_2
CallNative unk_0x8ED1FF95 3 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_121

:Label_120
GetFrame1 2
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_121
GetFrame1 2
PushF_1
fCmpGt
JumpFalse @Label_122
PushString " days"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
Jump @Label_123

:Label_122
PushString " day"
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_123
Jump @Label_98

:Label_97
GetFrame1 0
PushS 390
JumpNE @Label_124
PushString "stat_of"
CallNative ui_get_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32
PushS 390
Call @Function_30
CallNative floor 1 1
CallNative int_to_string 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
StrAdd 32

:Label_124
Jump @Label_98

:Label_98
CallNative clear_stat_message 0 0
GetGlobal2 49306
Not
JumpFalse @Label_125
Push_0
SetFrame1 31
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Switch [16 @Label_126]:[17 @Label_126]:[8 @Label_126]:[12 @Label_126]:[9 @Label_126]:[10 @Label_126]:[6 @Label_126]
Jump @Label_127

:Label_126
GetFrame1 6
JumpFalse @Label_128
GetFrame1 2
SetFrame1 29
PushF_0
SetFrame1 30
Jump @Label_129

:Label_128
GetFrame1 1
JumpFalse @Label_130
GetFrame1 0
Call @Function_31
GetFrame1 2
fSub
SetFrame1 29
GetFrame1 2
SetFrame1 30
Jump @Label_129

:Label_130
GetFrame1 0
Call @Function_31
GetFrame1 2
fAdd
SetFrame1 29
GetFrame1 2
PushF_-1
fMult
SetFrame1 30

:Label_129
GetFrame1 0
Switch [3 @Label_131]:[487 @Label_132]
Jump @Label_133

:Label_131
Push_1
SetFrame1 31

:Label_133
GetFrame1 0
GetFrame1 29
GetFrame1 30
GetFrameP1 27
GetFrameP1 28
Call @Function_32
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
GetFrame1 27
GetFrame1 28
GetFrame1 12
GetFrame1 31
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_134

:Label_132
Push_2
SetFrame1 31
GetGlobalP3 83864
GetImm2 1264
PushB 49
JumpGE @Label_135
GetFrame1 29
GetFrame1 2
GetFrameP1 27
GetFrameP1 28
Call @Function_33
GetFrame1 7
CallNative is_string_valid 1 1
Not
JumpFalse @Label_136
PushString "Common_Null"
SetFrame1 7

:Label_136
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 84364
GetImm2 708
Push_0
Push_1
Call @Function_34
PushB 8
GetFrameP1 19
FromStack
GetFrame1 7
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 28
Call @Function_35
PushString ""
Push_0
GetFrame1 27
GetFrame1 28
Push_4
Push_2
Push_0
GetGlobalP3 83864
GetImm2 1264
Add1 1
Call @Function_0
GetFrameP1 19
CallNative set_stat_message 13 0

:Label_135
Jump @Label_134

:Label_134
Jump @Label_125

:Label_127
GetFrame1 0
Push_0
JumpNE @Label_137
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_1
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0
Jump @Label_138

:Label_137
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative string_to_hash 1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
Add1 16
GetFrame1 5
PushString ""
Push_2
Push_-1
Push_0
GetFrame1 12
Push_0
Push_0
Push_0
Push_0
Push_0
CallNative set_stat_message 13 0

:Label_138
Jump @Label_125

:Label_125
Return 8 0
//<

:Function_35//>
Function 1 3
PushF_2
PushF 0.07
GetFrame1 0
ItoF
fMult
fAdd
Return 1 1
//<

:Function_34//>
Function 4 14
GetFrame1 3
JumpFalse @Label_139
GetFrame1 1
Push_0
JumpGT @Label_140
PushString "lvl_"
GetFrameP1 6
StrCopy 32
GetFrame1 0
Add1 1
GetFrameP1 6
StrAddi 32
PushString "_icon"
GetFrameP1 6
StrAdd 32
PushB 8
GetFrameP1 6
ToStack
Return 4 8
Jump @Label_139

:Label_140
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_36
PushB 8
GetFrameP1 6
FromStack

:Label_139
GetFrame1 1
Push_0
JumpGT @Label_141
PushString "icon_prestige_"
GetFrame1 0
Push_5
Div
CallNative unk_0x47EF426D 1 1
Call @Function_36
PushB 8
GetFrameP1 6
FromStack
Jump @Label_142

:Label_141
GetFrame1 1
Push_4
CmpEq
GetFrame1 0
PushB 49
CmpEq
And
JumpFalse @Label_143
PushString "icon_prestige_award_4"
GetFrameP1 6
StrCopy 32
Jump @Label_142

:Label_143
PushString "icon_prestige_award_"
GetFrame1 1
Push_1
Sub
CallNative unk_0x47EF426D 1 1
Call @Function_36
PushB 8
GetFrameP1 6
FromStack

:Label_142
GetFrame1 2
JumpFalse @Label_144
PushString "_color"
GetFrameP1 6
StrAdd 32

:Label_144
PushB 8
GetFrameP1 6
ToStack
Return 4 8
//<

:Function_36//>
Function 2 12
GetFrame1 0
GetFrameP1 4
StrCopy 32
GetFrame1 1
GetFrameP1 4
StrAdd 32
PushB 8
GetFrameP1 4
ToStack
Return 2 8
//<

:Function_33//>
Function 4 7
GetGlobalP3 83864
GetImm2 1264
Add1 1
GetGlobalP3 83864
GetArray1 6
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
SetFrame1 6
PushB 100
GetFrame1 0
GetGlobalP3 83864
GetImm2 1264
GetGlobalP3 83864
GetArray1 6
fSub
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_37
GetFrame1 2
pSet
PushB 100
GetFrame1 1
GetFrame1 6
fDiv
PushF 100
fMult
CallNative floor 1 1
Call @Function_37
Push_1
Call @Function_38
GetFrame1 3
pSet
Return 4 0
//<

:Function_38//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpLE @Label_145
GetFrame1 0
Return 2 1

:Label_145
GetFrame1 1
Return 2 1
//<

:Function_37//>
Function 2 4
GetFrame1 0
GetFrame1 1
JumpGE @Label_146
GetFrame1 0
Return 2 1

:Label_146
GetFrame1 1
Return 2 1
//<

:Function_32//>
Function 5 11
GetFrame1 0
Push_-1
JumpNE @Label_147
PushString "STAT_CALCULATE_PROGRESSBAR_VALUES: STAT_INVALID"
CallNative log_error 1 0
Return 5 0

:Label_147
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpEq
JumpFalse @Label_148
PushF 100
SetFrame1 7
Jump @Label_149

:Label_148
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
SetFrame1 7

:Label_149
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
SetFrame1 8
GetFrame1 0
Call @Function_39
PushB 19
CmpEq
GetFrame1 0
Call @Function_39
PushB 17
CmpEq
Or
GetFrame1 0
Call @Function_39
PushB 10
CmpEq
Or
GetFrame1 0
Call @Function_39
PushB 9
CmpEq
Or
JumpFalse @Label_150
GetFrame1 1
GetFrame1 8
fCmpLt
JumpFalse @Label_151
GetFrame1 8
SetFrame1 1

:Label_151
GetFrame1 1
GetFrame1 7
fCmpGt
JumpFalse @Label_152
GetFrame1 7
SetFrame1 1

:Label_152
GetFrame1 2
GetFrame1 1
GetFrame1 8
fSub
fNeg
fCmpLt
JumpFalse @Label_153
GetFrame1 1
GetFrame1 8
fSub
fNeg
SetFrame1 2

:Label_153
GetFrame1 2
GetFrame1 7
GetFrame1 1
fSub
fCmpGt
JumpFalse @Label_154
GetFrame1 7
GetFrame1 1
fSub
SetFrame1 2

:Label_154
GetFrame1 1
GetFrame1 8
fSub
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 9
GetFrame1 2
GetFrame1 7
GetFrame1 8
fSub
fDiv
SetFrame1 10
GetFrame1 9
PushF 100
fMult
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 10
PushF 100
fMult
CallNative round 1 1
GetFrame1 4
pSet
Jump @Label_155

:Label_150
GetFrame1 1
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 3
pSet
GetFrame1 2
PushF 100
fMult
GetFrame1 7
fDiv
CallNative round 1 1
GetFrame1 4
pSet

:Label_155
Return 5 0
//<

:Function_39//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 48
Return 1 1
//<

:Function_31//>
Function 1 3
GetFrame1 0
Push_-1
CmpEq
Not
JumpFalse @Label_156
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
Return 1 1

:Label_156
PushString "STAT_GET_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_0
Return 1 1
//<

:Function_30//>
Function 1 3
GetFrame1 0
Push_-1
JumpNE @Label_157
PushString "STAT_GET_MAX_VALUE: STAT_INVALID"
CallNative log_error 1 0
PushF_-1
Return 1 1

:Label_157
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
Return 1 1
//<

:Function_28//>
Function 1 3
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_158
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_158
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMaxRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to increment a STAT out of its fMaxRange"
CallNative log_warning 1 0

:Label_158
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_159
GetFrame1 0
GetGlobalP2 34581
GetArray1 1
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_159
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange - "
CallNative printstring 1 0
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
CallNative printstring 1 0
CallNative printnl 0 0
PushString "STAT_CHECK_RANGES: Attempting to decrement a STAT out of its fMinRange"
CallNative log_error 1 0

:Label_159
Return 1 0
//<

:Function_27//>
Function 3 7
GetFrame1 0
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_160
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a Stat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_160
GetFrame1 0
GetGlobalP2 35278
GetArrayP1 20
GetImm1 52
SetFrame1 6
GetFrame1 6
Push_-1
JumpNE @Label_161
Push_0
Return 3 1

:Label_161
GetFrame1 6
SetFrame1 5
GetFrame1 5
PushS 696
JumpLE @Label_162
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to use a LifetimeStat out of bounds."
CallNative log_error 1 0
Push_0
Return 3 1

:Label_162
GetFrame1 2
JumpFalse @Label_163
GetFrame1 0
PushS 500
CmpGe
GetFrame1 0
PushS 586
CmpLe
And
GetFrame1 0
PushS 596
CmpEq
Or
JumpFalse @Label_164
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
PushF_1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1
Jump @Label_165

:Label_164
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 1
fAdd
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_165
Jump @Label_166

:Label_163
GetFrame1 1
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_166
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
PushF_0
fCmpNe
JumpFalse @Label_167
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
fCmpGt
JumpFalse @Label_167
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to increment a LifetimeStat out of its fMaxRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 64
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_167
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
PushF_0
fCmpNe
JumpFalse @Label_168
GetFrame1 6
GetGlobalP2 34581
GetArray1 1
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
fCmpLt
JumpFalse @Label_168
PushString "STAT_UPDATE_MY_LIFETIME_STAT: Attempting to decrement a LifetimeStat out of its fMinRange."
CallNative log_warning 1 0
GetFrame1 6
GetGlobalP2 35278
GetArrayP1 20
GetImm1 60
GetFrame1 6
GetGlobalP2 34581
SetArray1 1

:Label_168
Push_1
Return 3 1
//<

:Function_3//>
Function 2 4
CallNative unk_0x5842B9D1 0 1
GetFrame1 1
fSub
GetFrame1 0
SetImm1 4
GetFrame1 0
Push_1
Call @Function_40
GetFrame1 0
Push_2
Call @Function_41
PushF_0
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_41//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 0
pGet
GetFrame1 1
And
Sub
GetFrame1 0
pSet
Return 2 0
//<

:Function_40//>
Function 2 4
GetFrame1 0
pGet
GetFrame1 1
Or
GetFrame1 0
pSet
Return 2 0
//<

:Function_2//>
Function 1 5
Push_0
SetFrame1 3
Call @Function_42
Push_0
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_9
Not
JumpFalse @Label_169
CallNative is_mission_script 0 1
JumpFalse @Label_170
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_43
Jump @Label_171

:Label_170
Call @Function_44
JumpFalse @Label_171
Push_1
SetFrame1 4
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_43
Jump @Label_171

:Label_171
GetFrame1 3
GetFrame1 0
GetArrayP1 3
PushB 16
Call @Function_43

:Label_169
Push_0
SetFrame1 3

:Label_187
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_172
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
JumpFalse @Label_173
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_9
Not
JumpFalse @Label_173
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_174]:[7 @Label_175]:[2 @Label_176]:[3 @Label_176]:[5 @Label_177]:[1 @Label_178]:[8 @Label_179]:[10 @Label_180]:[4 @Label_181]:[6 @Label_182]:[12 @Label_183]
Jump @Label_184

:Label_174
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_9
GetFrame1 4
Or
CallNative streaming_request_prop 2 1
Not
JumpFalse @Label_185

:Label_185
Jump @Label_186

:Label_175
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_propset 1 0
Jump @Label_186

:Label_176
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_1
Push_0
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_9
GetFrame1 4
Or
CallNative streaming_request_actor 3 0
Jump @Label_186

:Label_177
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
Push_0
CallNative request_anim_set 2 0
Jump @Label_186

:Label_178
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_gringo 1 0
Jump @Label_186

:Label_179
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_action_tree 1 1
Drop
Jump @Label_186

:Label_180
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative request_string_table 1 0
Jump @Label_186

:Label_181
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_request_script 1 0
Jump @Label_186

:Label_182
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_request_movable_nav_mesh 1 0
Jump @Label_186

:Label_183
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x620649B4 1 0
Jump @Label_186

:Label_184
Jump @Label_186

:Label_186
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_1
Call @Function_43

:Label_173
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_187

:Label_172
Push_0
SetFrame1 3

:Label_221
GetFrame1 3
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_188
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
JumpFalse @Label_189
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_9
Not
JumpFalse @Label_189
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
Switch [0 @Label_190]:[7 @Label_191]:[2 @Label_192]:[3 @Label_192]:[5 @Label_193]:[1 @Label_194]:[8 @Label_195]:[10 @Label_196]:[4 @Label_197]:[6 @Label_198]:[12 @Label_199]
Jump @Label_200

:Label_190
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_prop_loaded 1 1
JumpFalse @Label_201
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_202

:Label_201
Push_0
Return 1 1

:Label_202
Jump @Label_189

:Label_191
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_propset_loaded 1 1
JumpFalse @Label_203
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_204

:Label_203
Push_0
Return 1 1

:Label_204
Jump @Label_189

:Label_192
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_-1
CallNative streaming_is_actor_loaded 2 1
JumpFalse @Label_205
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_206

:Label_205
Push_0
Return 1 1

:Label_206
Jump @Label_189

:Label_193
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_anim_set_loaded 1 1
JumpFalse @Label_207
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_208

:Label_207
Push_0
Return 1 1

:Label_208
Jump @Label_189

:Label_194
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_gringo_loaded 1 1
JumpFalse @Label_209
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_210

:Label_209
Push_0
Return 1 1

:Label_210
Jump @Label_189

:Label_195
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_action_tree_loaded 1 1
JumpFalse @Label_211
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_212

:Label_211
Push_0
Return 1 1

:Label_212
Jump @Label_189

:Label_196
GetFrame1 3
GetFrame1 0
GetArray1 3
GetFrame1 3
GetFrame1 0
GetArrayP1 3
GetImm1 4
CallNative get_asset_name 2 1
CallNative has_string_table_loaded 1 1
JumpFalse @Label_213
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_214

:Label_213
Push_0
Return 1 1

:Label_214
Jump @Label_189

:Label_197
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative streaming_is_script_loaded 1 1
JumpFalse @Label_215
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_216

:Label_215
Push_0
Return 1 1

:Label_216
Jump @Label_189

:Label_198
GetFrame1 3
GetFrame1 0
GetArray1 3
Push_6
CallNative get_asset_name 2 1
CallNative streaming_is_movable_nav_mesh_resident 1 1
JumpFalse @Label_217
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_218

:Label_217
Push_0
Return 1 1

:Label_218
Jump @Label_189

:Label_199
GetFrame1 3
GetFrame1 0
GetArray1 3
CallNative unk_0x67994764 1 1
JumpFalse @Label_219
GetFrame1 3
GetFrame1 0
GetArrayP1 3
Push_2
Call @Function_43
Jump @Label_220

:Label_219
Push_0
Return 1 1

:Label_220
Jump @Label_189

:Label_200
Jump @Label_189

:Label_189
GetFrame1 3
Add1 1
SetFrame1 3
Jump @Label_221

:Label_188
Call @Function_45
Push_1
Return 1 1
//<

:Function_45//>
Function 0 2
PushB 128
Call @Function_46
Not
JumpFalse @Label_222
Return 0 0

:Label_222
PushString "Done Streaming"
GetGlobalP2 13152
StrCopy 64
Push_2
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
PushF_3
fAdd
GetGlobalP2 13152
SetImm1 72
Return 0 0
//<

:Function_46//>
Function 1 4
GetGlobal2 26119
GetFrame1 0
And
SetFrame1 3
GetFrame1 3
Push_0
CmpEq
Not
JumpFalse @Label_223
Push_1
Return 1 1
Jump @Function_44

:Label_223
Push_0
Return 1 1
//<

:Function_44//>
Function 0 3
Push_0
SetFrame1 2

:Label_226
GetFrame1 2
PushB 200
JumpGE @Label_224
CallNative unk_0x9C424E0D 0 1
GetFrame1 2
GetGlobalP2 63541
GetArrayP1 55
GetImm1 196
JumpNE @Label_225
Push_1
Return 0 1

:Label_225
GetFrame1 2
Add1 1
SetFrame1 2
Jump @Label_226

:Label_224
Push_0
Return 0 1
//<

:Function_43//>
Function 2 4
GetFrame1 0
GetImm1 8
GetFrame1 1
Or
GetFrame1 0
SetImm1 8
Return 2 0
//<

:Function_42//>
Function 0 2
PushB 128
Call @Function_46
Not
JumpFalse @Label_227
Return 0 0

:Label_227
GetGlobalP2 13152
GetImm1 68
Push_0
JumpNE @Label_228
PushString "Streaming"
GetGlobalP2 13152
StrCopy 64
Push_1
GetGlobalP2 13152
SetImm1 68
CallNative unk_0x5842B9D1 0 1
GetGlobalP2 13152
SetImm1 64
GetGlobalP2 13133
GetImm1 64
GetGlobalP2 13152
SetImm1 72

:Label_228
Return 0 0
//<

:Function_1//>
Function 4 7
GetFrame1 2
SetFrame1 2
Push_0
SetFrame1 6

:Label_233
GetFrame1 6
GetFrame1 0
pGet
Push_1
Sub
JumpGT @Label_229
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_9
Not
JumpFalse @Label_230
GetFrame1 1
GetFrame1 6
GetFrame1 0
SetArray1 3
Push_3
GetFrame1 6
GetFrame1 0
GetArrayP1 3
SetImm1 4
GetFrame1 6
GetFrame1 0
GetArrayP1 3
Push_4
Call @Function_43
GetFrame1 3
JumpFalse @Label_231
GetFrame1 6
GetFrame1 0
GetArrayP1 3
PushB 8
Call @Function_43

:Label_231
GetFrame1 6
Return 4 1
Jump @Label_232

:Label_230
GetFrame1 1
GetFrame1 6
GetFrame1 0
GetArray1 3
JumpNE @Label_232
GetFrame1 6
Return 4 1

:Label_232
GetFrame1 6
Add1 1
SetFrame1 6
Jump @Label_233

:Label_229
PushString "Not enough room in the streaming array to fit a template! Raise the array size to fix!"
CallNative log_error 1 0
Push_-1
Return 4 1
//<

:Function_0//>
Function 0 3
GetFrame1 2
Return 0 1
//<